




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000032";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0000032&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			2000年毕业于浙江大学高分子系，获理学博士学位，同年留校任教至今。现为高分子系副教授，硕士生导师。曾于1999-2002年四次前往意大利和法国国家科学院进行合作研究。2004-2005年两次前往香港理工大学进行研究。研究领域为光电功能高分子，目前主要从事高分子（复合）材料在化学传感器方面应用研究。已发表SCI级论文二十余篇。
			
				
			联系方式
			
						电子信箱：liyang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李扬
		单位：高分子科学与工程学系
		职称：副教授
		我的主页共被访问了3529次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



