




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000110";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0000110&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1949年生于浙江义乌。1977年考入杭州大学中文系，1982年分配至浙江师范大学中文系任教，1993年由讲师越级晋升为教授。2000年5月调入浙江大学，现为浙江大学中文系中国现当代文学与文化研究所教授、博士生导师。中国作家协会会员，中国诗歌学会理事，浙江省写作学会副会长。
主要理论专著有：《意象符号与情感空间---诗学新解》（中国社会科学出版社，1990年）、《诗美与传达》（漓江出版社，1993年）、《诗歌与人生》(台湾书林出版社,1995年)、《漂泊与寻觅》(天津人民出版社1999年)；主要诗集有：《心灵之约》（浙江文艺出版社，1990年）、《突破自身》（新疆青少年出版社，1992年）。长期从事诗歌创作与诗学理论研究。

主要研究领域
1、中国新诗
2、中国现当代文学
3、诗歌美学
4、文学写作
5、华文文学

代表著作（论文）
&nbsp;1、《意象符号与情感空间》（论著）（中国社会科学出版社，1990）
2、《诗美与传达》（论著）（漓江出版社，1992）
3、《诗歌与人生》（论著）（台湾书林出版社，1993）
4、《诗歌意象功能论》（论文）（《文学评论》2002.6）
5、《论作为意象符号系统的诗歌存在形态》（论文）（《中国社会科学文摘》2002.3）

承担课题
1、《徐志摩全集》文献集成
2、地域文化与湖畔诗人研究
3、现代诗歌美学形态研究
开设课程1、现代诗赏析
2、中国现当代文学
3、大学写作






			
				
			工作研究领域
			
			1、中国新诗、现代诗学
2、中国现当代文学
3、海外华人文学
			
				
			联系方式
			
			电话：88257078			电子信箱：wudao88@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：吴晓
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了5990次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



