




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000120";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0000120&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			沈明卫，&nbsp;女，1969年生，浙江宁波鄞县人，1988年考入浙江农业大学农业工程系汽车拖拉机管理与维修专业学习，工作后于1994年考入浙江农业大学农业生物环境工程研究所攻读硕士学位，1997年获工学硕士，同年考入浙江大学农业生物环境工程研究所成为博士研究生，2000年获工学博士学位并留校从事本专业教学科研工作。
			
				
			工作研究领域
			
			1.设施农业环境工程；
2.农业废弃物资源化利用。
			
				
			联系方式
			
			电话：86971155			电子信箱：shenhao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：沈明卫
		单位：浙江大学教学实验中心
		职称：副教授
		我的主页共被访问了4540次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	奖励荣誉
	实验室&课题组






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



