




0000122-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000122";
//-->










首页
登录
帮助
|







	0000122


	永久链接:http://mypage.zju.edu.cn/0000122&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
教育经历
&nbsp;
2000.9-2005.12：浙江大学化学系，理学博士
1985.9-1988.7：中国科学院上海有机化学研究所，理学硕士
1981.9-1985.7：原杭州大学化学系，理学学士
&nbsp;
&nbsp;
科研工作经历

2000.7年-至今：浙江大学化学系，教授，博士生导师
1991.1-2000.7：浙江省化工研究院农药所，农药所副所长，国家南方农药创制中心浙江基地创制部副主任，高级工程师
1994.10-1995.10：英国北伦敦大学化学系，访问学者
1988.9-1990.12，浙江省医学科学院药物所，研究实习员




&nbsp;
&nbsp;
&nbsp;欢迎化学、化工、农林类制药工程、植物保护等专业的学生报考。
&nbsp;

&nbsp;
&nbsp;
			
				
			工作研究领域
			
			1、有机化学（有机新反应、新试剂设计和分子反应机理研究）；
2、植物保护化学（生态功能分子设计、活性天然产物的结构修饰和农药代谢机理研究）
3、绿色化学（绿色产品设计和开发）
4、化学生物学（化学遗传学和生物活性分子设计）








			
				
			联系方式
			
			电话：13064718760			电子信箱：wujunwu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴军
		单位：化学系
		职称：教授
		我的主页共被访问了25160次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
	研究成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



