




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000129";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0000129&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			最后学位（2000）年（浙江大学）学校（博士）学位

代表著作（论文）
1、&ldquo;德尔图良的经世三一&rdquo;
2、&ldquo;斯多亚主义的宇宙论&rdquo;
3、&ldquo;希腊基督教的人文理想&rdquo;
4、《基督教的柏拉图主义》
5、《希腊哲学的BEING和早期基督教的上帝观》

承担课题
1、省社科重点课题（希腊哲学的BEING和早期基督教的上帝观）
2、教育部浙江大学基督教与跨文化研究课题（两希文化经典译丛和斐洛思想研究）&nbsp;

开设课程
1、西方古代哲学
2、外国哲学
3、希腊文化
&nbsp;
			
				
			工作研究领域
			
			1、希腊化哲学
2、早期基督教

			
				
			联系方式
			
			电话：88855451			电子信箱：Xuefu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：章雪富
		单位：人文学院哲学系
		职称：教授
		我的主页共被访问了8990次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



