




戴立言-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000116";
//-->










首页
登录
帮助
|







	戴立言
化学工程与生物工程学院

	永久链接:http://mypage.zju.edu.cn/0000116&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
博士、教授
博士生导师











&nbsp;&nbsp;&nbsp;1995年获浙江大学有机化工学士学位，2000年获浙江大学化学工程博士学位，其后留校任教。于2007.6~2007.10,2010.7~2011.7分别在美国新泽西州立大学和密西西比大学作访问学者。2010年入选浙江大学青年骨干培养计划，2011年被评为浙江大学先进工作者，2012年入选浙江省&ldquo;151人才工程&rdquo;第二层次。主持多项国家级项目，包括国家自然科学基金项目、973子课题及重大专项，并负责多项浙江省科技计划项目和企业合作项目，曾获省部二等奖1项、三等奖3项。获授权国家发明专利18项，申请发明专利10余项，发表论文70多篇，其中SCI收录30余篇，EI收录30余篇。












主要项目






1、纳米基质键合氯化铝的化工过程及固载氯化铝的催化活性研究国家自然科学基金面上项目

2、112104-E90701&nbsp;973子项目
3、环丙甲酸连续化清洁生产技术集成&nbsp;浙江省科技厅绿色化工重大专项
4、2-吡啶甲醛气相氧化工艺研究&nbsp;浙江省科技厅创新团队项目
5、羟甲基-5-异丙基-吡啶基-亚硫酸钠盐的合成及工程化技术研究&nbsp;企事业单位委托科技项目
6、烷氧基羟胺类化合物的合成及工程化技术研究&nbsp;&nbsp;企事业单位委托科技项目
研究方向
1、有机合成应用及方法学研究
2、有机催化反应以及负载型绿色催化剂研究
3、管式连续反应及反应器研究
欢迎有志本科、硕士、博士、博士后加入本课题组！
			
				
			联系方式
			
			电话：0571-87952693			电子信箱：dailiyan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：戴立言
		单位：化学工程与生物工程学院
		职称：教授，博士生导师
		我的主页共被访问了9383次
标签：有机合成，应用化学	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	专利成果
	工作研究项目
	出版著作
	奖励荣誉
	研究成果
	学术交流（讲座报告）
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	陈英奇
王晓钟











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



