




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000150";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0000150&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1980年毕业于解放军洛阳外语学院法语专业。1985年考上浙江美术学院西方美术史硕士研究生，1987年公派赴法国巴黎第一大学留学，1992年获艺术史博士学位。1995-1997年，在中国美术学院史论系任教。1997-1999年，巴黎国际艺术城作研究。2000年回国聘为浙江大学艺术学系教授。
主要著作：
《现代与后现代&mdash;西方艺术文化小史》香港三联书店1994；中国美术学院出版社1998再版；2004改名为《现代，太现代了！中国》，中国人民大学出版社
《民主的乌托邦》，香港明报出版社1994；中国社会科学出版社2004再版
《全球化与国家意识的衰微》，中国人民大学出版社2003
《破解进步论&mdash;为中国文化正名》，云南人民出版社2004
《艺术的阴谋&mdash;透视一种&ldquo;当代艺术国际&rdquo;》，广西师范大学出版社2006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人网站：www.zhengming.org
			
				
			工作研究领域
			
			文化艺术史

			
					
	







	
	
	
			
	
	
	
		姓名：黄河清
		单位：人文学院艺术学系
		职称：教授
		我的主页共被访问了11402次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



