




JUN-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000013";
//-->










首页
登录
帮助
|







	JUN
浙大人的系统生物学

	永久链接:http://mypage.zju.edu.cn/0000013&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
				
			工作研究领域
			
			模糊建模，模糊控制和模糊模型的应用，非线性系统的模糊聚类分析，神经网络、进化学习；

时间序列的数据挖掘，数据挖掘/数据分析，生物信息学/蛋白质组学中的数据挖掘应用，系统生物学，癌症/干细胞非线性动力学机理分析；

复杂系统的智能控制和建模，非线性系统建模和控制（包括Chaoscontrol,Fractalanalysis）；

非线性时间序列分析，EEG/ECG序列分析、特征提取；

图像分析和处理，基于DSP嵌入式系统的机器人视觉。
			
				
			联系方式
			
						电子信箱：junmenghh@163.comjunmeng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：孟濬
		单位：电气工程学院系统科学与工程学系
		职称：副教授
		我的主页共被访问了17688次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



