




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000107";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0000107&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1、《宁波市城市（三江片）土地价格调查、评价及动态监测》浙江省科技厅，浙江省政府，浙江省科学技术二等奖，2002
2、城市地价理论分析及其科学管理研究浙江省科技厅，浙江省政府，浙江省科学技术二等奖，2005
3、城市地价评估理论探索与实践科学出版社，2007年10月
4、征地补偿费用标准的合理确定中国土地科学，20（1），2006
			
				
			工作研究领域
			
			土地评价与规划\\城市发展战略和管理\\房地产评估与投资规划
			
				
			联系方式
			
						电子信箱：weidongliu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘卫东
		单位：公共管理学院土地管理系
		职称：教授
		我的主页共被访问了3689次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



