




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000157";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0000157&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1984年杭州大学物理系本科毕业。1987年中国原子能院研究生毕业，任实习研究员，助理研究员。1995年获美国俄勒冈(Oregon)州立大学博士学位。1995年至2000年先后在澳大利亚Adelaide大学和台湾大学物理系做博士后研究，2000年8月到浙江大学任教。

主要研究强子物理和极端条件下的物质性质，如强子电磁跃迁，束缚核子性质与介子-核子的奇异束缚态，中子星，滴线附近的原子核性质,夸克禁闭等。
已发表三十多篇SCI论文，被他人引用四百多次，

			
				
			工作研究领域
			
			强子物理(夸克模型,共振态及其跃迁)与极端条件下的物质性质(核物质与夸克物质,中子星,夸克禁闭等)
			
				
			联系方式
			
						电子信箱：dhlu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：鲁定辉
		单位：物理学系
		职称：教授
		我的主页共被访问了8737次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



