




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001036";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0001036&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			彭懋,男,1974年12月出生,籍贯湖北仙桃,1992年江苏省扬州中学毕业并考入浙江大学高分子系,2001年在浙江大学获工学博士学位.博士论文期间曾于2000年6月至2001年6月在日本北海道大学学习.2001年留校任讲师,2003年晋升副教授.主持国家自然科学基金两项,主要研究兴趣是高分子纳米材料及纳米复合材料的制备,结构与性能,已在Langmuir,&nbsp;Macromolecular&nbsp;Rapid&nbsp;Communications,&nbsp;Macromolecules,&nbsp;Polymer,&nbsp;Journal&nbsp;of&nbsp;Physical&nbsp;Chemistry,The&nbsp;chemical&nbsp;records等杂志上发表论文20余篇.
			
				
			工作研究领域
			
			高分子纳米材料,纳米复合材料的制备,结构与性能

			
					
	







	
	
	
			
	
	
	
		姓名：彭懋
		单位：高分子科学与工程学系
		职称：副教授
		我的主页共被访问了5592次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



