




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001205";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0001205&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1982.9-1986.7&nbsp;&nbsp;&nbsp;南京农业大学资环学院&nbsp;本科
1986.9-1989.7&nbsp;&nbsp;&nbsp;南京农业大学资环学院&nbsp;硕士
1989.8-1993.2&nbsp;&nbsp;&nbsp;广西烟草公司从事烟草品质分析及田间试验等研究工作
1993.3-1997.1&nbsp;&nbsp;&nbsp;南京农业大学工作&nbsp;
1997.2-1997.9&nbsp;&nbsp;&nbsp;日本冈山大学资源生物科学研究所工作
1997.10-1998.7&nbsp;&nbsp;南京农业大学工作
1998.7-2000.7&nbsp;&nbsp;&nbsp;&nbsp;日本九州农业试验场从事分子生物学方面的工作
2000.8-2001.3&nbsp;&nbsp;&nbsp;&nbsp;浙江大学城市学院工作
2001.4-现在&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学农学院生物技术研究所工作
			
				
			工作研究领域
			
			植物病毒
			
				
			联系方式
			
			电话：0571-86971994			电子信箱：guixinli@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李桂新
		单位：农业与生物技术学院应用生物科学系
		职称：高级实验师
		我的主页共被访问了4694次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



