




何普明个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001037";
//-->










首页
登录
帮助
|







	何普明个人主页


	永久链接:http://mypage.zju.edu.cn/0001037&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			何普明，浙江大学茶学系博士生导师，1965年12月出生，浙江省台州人。1988年毕业于日本静冈大学农学系。1993年获京都大学农学博士。曾任职于静冈大学农学系助教、副教授。在硕士，博士期间主要研究食物因子与动物（人体）衰老的关系。具有抗氧化能的食品对延缓衰老有一定的积极作用。参加工作后主要从事茶叶生理机能的研究。利用大鼠等实验动物初步查明茶叶具有保护肝功能作用。到目前为止，本人已发表学术论文20余篇。
&nbsp;
			
				
			工作研究领域
			
			现在研究课题有：1）茶叶的有效成分对糖尿病影响的研究。2）后发酵茶中特异多酚类物质的抗氧化机理研究。3）茶叶有效成分的提取与分离。4）环保型茶叶相关产品的研制。
			
				
			联系方式
			
			电话：13115717426			电子信箱：pmhe@zju.edu.cn,puminghe@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：何普明
		单位：农业与生物技术学院茶学系
		职称：教授
		我的主页共被访问了10192次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



