




张世红-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001026";
//-->










首页
登录
帮助
|







	张世红
Begoodanddowell

	永久链接:http://mypage.zju.edu.cn/0001026&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1995年毕业于山东济宁医学院，西安交通大学博士研究生毕业。2001年始在浙江大学医学院工作至今。2004年9月至2006年12月在加拿大多伦多大学做博士后研究。2009年晋升副教授，硕士生导师。主要从事癫痫和慢性神经痛发病机制和治疗的研究。
			
				
			工作研究领域
			
			神经生理及药理学
			
				
			联系方式
			
						电子信箱：shzhang713@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张世红
		单位：基础医学系
		职称：副教授
		我的主页共被访问了2855次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	教学工作
	工作研究项目
	发表论文
	奖励荣誉
	出版著作
	研究成果
	专利成果
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



