




吴兴坤-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001015";
//-->










首页
登录
帮助
|







	吴兴坤


	永久链接:http://mypage.zju.edu.cn/0001015&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			教授，博士生导师。目前的主要研究兴趣包括微光学及其生物传感技术应用，光纤光学和激光材料，特别是采用高分辨率光学探测手段进行识别和in-situ分析纳米粒子。在光传感技术上目前主要从事相位调制PGC的高灵敏度光纤传感器的研制工作，同时也一直从事开发新的功能性光学材料并研制其大规模生产实现方法。2007年荣获国家科技进步二等奖，发表论文80余篇，并获得30余项国家发明专利。
&nbsp;
			
				
			工作研究领域
			
			1、光通讯
2、光电传感技术
3、激光技术

			
				
			联系方式
			
						电子信箱：xingkunwu@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：吴兴坤
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了9233次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



