




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001070";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0001070&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			代表著作（论文）
1、《张伟民朱春秧中国画选》
2、《陈宏绶研究文集》
3、文化部第三届全国画院优秀作品展
4、第二届韩中文人画交流展
5、《中国当代美术全集》人物卷2

承担课题
1、2003年邮票设计&nbsp;

开设课程
1、中国画创作技法专题2、中国画创作形式专题
3、中国画形式美学4、人、山、花分科研习
5、工笔临摹6、白描临摹等
&nbsp;
			
				
			工作研究领域
			
			1、中国画创作实践
2、中国画理论
3、中国绘画史

			
				
			联系方式
			
			电话：88273633						
		
			
	







	
	
	
			
	
	
	
		姓名：朱春秧
		单位：人文学院艺术学系
		职称：一级美术师
		我的主页共被访问了4318次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



