




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001011";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0001011&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			莫建初，男，博士，教授，博士生导师。1985年7月毕业于中南林学院林学专业，获学士学位。1988年7月毕业于中南林学院森林保护专业，获硕士学位。1997年7月毕业中国科学院上海昆虫研究所昆虫学专业(昆虫毒理方向)，获理学博士学位。1999年至2001年，以外国人特别研究员身分，在日本名古屋大学做博士后研究。

1988年7月至1999年3月，在中南林学院工作。先后担任《森林化学保护》、《昆虫生态学》、《森林昆虫学》、《昆虫生理学》、《昆虫毒理学》等课程的教学与研究工作。1991年10月晋升
			
				
			工作研究领域
			
			城市昆虫学、媒介生物学、昆虫毒理学、害虫综合治理
			
				
			联系方式
			
						电子信箱：mojianchu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：莫建初
		单位：农业与生物技术学院植物保护系
		职称：教授
		我的主页共被访问了2555次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



