




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001073";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0001073&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1964年5月生于浙江省桐乡市，1984年毕业于复旦大学中文系汉语言专业，获文学学士学位。1996年9月考入浙江大学中文系，师从祝鸿熹先生学习训诂学，1999年毕业，获文学博士学位。1999年12月进入南京大学中国语言文学博士后流动站，随鲁国尧先生从事汉语言文字学研究工作。2001年12月期满出站，进入浙江大学汉语史研究中心工作。
主要学术经历及方向：中古汉语
主要科研课题：&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;1.玄应《一切经音义》研究[/]
主要成果：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;1.慧琳《一切经音义》研究[1/1]
&nbsp;&nbsp;&nbsp;2.慧琳《一切经音义》研究[1/1]
&nbsp;&nbsp;&nbsp;3.试论《慧琳音义》的价值[1/1]
&nbsp;&nbsp;&nbsp;4.慧琳《一切经音义》与汉语词书的编纂[1/1]
&nbsp;&nbsp;&nbsp;5.《汉语大字典》阙义字考[1/1]
&nbsp;&nbsp;&nbsp;6.&ldquo;杜撰&rdquo;探源[1/1]
&nbsp;&nbsp;&nbsp;7.论&ldquo;音随义转&rdquo;[1/1]
&nbsp;&nbsp;&nbsp;8.《大唐西域记校注》商兑[1/1]
&nbsp;&nbsp;&nbsp;9.&ldquo;扑掩&rdquo;考[1/1]
&nbsp;&nbsp;&nbsp;10.慧琳《一切经音义》与俗语词研究[1/1]
&nbsp;&nbsp;&nbsp;11.《慧琳音义》与《切韵》研究[1/1]
&nbsp;&nbsp;&nbsp;12.俗字考释中的音韵问题[1/1]
&nbsp;&nbsp;&nbsp;13.《慧琳音义》与词语探源[1/1]
&nbsp;&nbsp;&nbsp;14.《黄帝内经太素研究》指瑕[1/1]
&nbsp;&nbsp;&nbsp;15.慧琳《一切经音义》综论[1/1]
&nbsp;&nbsp;&nbsp;16.顾野王之《说文》研究索隐[1/1]
&nbsp;&nbsp;&nbsp;17.《慧琳音义》与大型字书编纂[1/1]
&nbsp;&nbsp;&nbsp;18.《慧琳音义》与辞书编纂史研究[1/1]
&nbsp;&nbsp;&nbsp;19.《慧琳音义》语言研究[1/1]
&nbsp;&nbsp;&nbsp;20.汉字古今义合解字典[参编]
&nbsp;&nbsp;&nbsp;21.姚刊三韵本《类篇》不尽可依[1/1]
&nbsp;&nbsp;&nbsp;22.俗字研究的几个问题[1/1]
&nbsp;&nbsp;&nbsp;23.慧琳《一切经音义》研究[1/1]
&nbsp;&nbsp;&nbsp;24.汉语史、敦煌学国际学术讨论会综述[1/1]
			
				
			工作研究领域
			
			中古汉语
			
				
			联系方式
			
			电话：13588899439			电子信箱：yyongming@ch.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：姚永铭
		单位：人文学院中国语言文学系
		职称：副教授
		我的主页共被访问了7273次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



