




qgn's个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001041";
//-->










首页
登录
帮助
|







	qgn's个人主页
qgn's个人主页

	永久链接:http://mypage.zju.edu.cn/0001041&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
1993年-2000年任国家863计划自动化领域计算机集成制造技术主题专家组成员；2001年-2006年任国家863计划先进制造技术领域专家委员会委员。现任国家科技部制造业信息化科技工程专家组成员。
作为课题负责人负责国家自然科学基金、国家攻关计划、国家863计划研究项目17项，出版专著、译著14本，发表论文150余篇。《大批量定制的技术体系及其在国产重要装备设计中的应用研究》获2004年国家科技进步2等奖（排名第2）；《杭州汽轮机厂计算机集成制造系统》获1999年浙江省科技进步1等奖（排名第1）；《计算机产品信息配置集成工程研究及应用》获2005年浙江省科技进步1等奖（排名第2）。
1997年被国家人事部和国家教委评为&ldquo;全国优秀留学回国人员&rdquo;；1998年被中国科协评为首届&ldquo;全国优秀科技工作者&rdquo;；2001年被国家科技部评为&ldquo;国家863计划十五周年重要贡献先进个人&rdquo;。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现任中国机械工程学会机械工业自动化分会副主任委员；中国机械工程学会机械成组技术分会副主任委员；中国人工智能学会智能制造技术分会副主任委员；中国机械工程学会机械工业工程分会副主任委员。《ConcurrentEngineering》国际杂志编委，《计算机集成制造系统》副主编。
			
				
			工作研究领域
			
			机械制造及其自动化研究方向：计算机集成制造系统/产品设计与产品建模技术/企业管理与企业建模技术
			
				
			联系方式
			
			电话：0571-87952809			电子信箱：qign@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：祁国宁
		单位：机械工程学系
		职称：教授
		我的主页共被访问了20370次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



