




畜牧工程与农业空气质量实验室-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001039";
//-->










首页
登录
帮助
|







	畜牧工程与农业空气质量实验室


	永久链接:http://mypage.zju.edu.cn/0001039&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			汪开英，工学博士，浙江大学生物系统工程与食品科学学院副教授。主要研究与推广应用领域：畜牧工程技术与设备、畜禽舍环境质量监测与控制技术与设备、畜禽养殖&ldquo;三废&ldquo;减排与控制技术与设备、农业空气质量监控技术与设备、畜禽舍节能技术与设备。
			
				
			工作研究领域
			
			生态农业环境工程、畜禽环境工程、农业空气质监测与控制、农业/农村废弃物资源化处理工程
			
				
			联系方式
			
			电话：0571-88982490			电子信箱：zjuwky@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：汪开英
		单位：浙江大学生物系统工程与食品科学学院
		职称：副教授
		我的主页共被访问了7704次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	教学工作
	发表论文
	出版著作
	专利成果
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



