




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001019";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0001019&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			王春，女，副教授，文学博士，2004年任硕士生导师。在日本学习工作十余年。2001年作为人才引进加盟浙江大学。主讲日语概论、日本概况、日语精读等课程。近年来主要研究成果有学术专著《日中词汇的比较词汇论的研究&mdash;以基干词汇为对象的尝试》，论文《中日词汇的比较研究&mdash;中日基干词汇同形语的意义分类》、《中日词汇的比较研究&mdash;中日教育基本词汇同形语的意义分析》、《日中同形词的比较研究&mdash;日中同形异义词―》、《汉语语素的认定&mdash;中文没有的日语汉语词》、《日中词汇的比较研究&mdash;比较词汇论的方法--》等。其中专著《日中词汇的比较词汇论的研究&mdash;以基干词汇为对象的尝试--》获第十二届浙江大学董氏文史哲研究奖励基金教师优秀专著三等奖。
			
					
	







	
	
	
			
	
	
	
		姓名：王春
		单位：人文学院日本文化研究所
		职称：副教授
		我的主页共被访问了11546次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



