




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002306";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0002306&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			02年毕业于浙江大学并留校工作，学历为研究生，专业为药剂学
			
				
			工作研究领域
			
			1、负责药学院药剂学、生物药剂学及制剂工程实验的准备工作。
2、药剂学实验和生物药剂学实验的带教。
3、药剂教研室仪器设备的管理和维修工作。
4、制剂工程研究室日常事物的管理和仪器设备的管理。
5、制剂工程研究室课题的研制和新药开发工作


			
				
			联系方式
			
			电话：87217205			电子信箱：yingxiaoying@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：应晓英
		单位：药学院药物制剂系
		职称：实验师
		我的主页共被访问了1529次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



