




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002032";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0002032&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			郝志勇，浙江大学教授、博士生导师。西安交通大学本科和硕士研究生毕业，天津大学博士，英国南安普敦大学博士后（英国皇家学会奖学金资助），德国汉诺威大学访问教授，天津大学兼职教授。已培养研究生40多人。作为课题负责人已先后完成国家和省部级科研项目20多项，企业工程项目30多项。作为负责人和第一完成人先后获得省部级科技进步奖5项，发明成果奖4项，发表学术论文150多篇,被三大检索机构索引60多篇，被引用200多篇次。作为子项目负责人参加完成的项目曾获得国家科技进步特等奖。先后多次担任国家和地方科技项目申报、科研成
			
				
			工作研究领域
			
			内燃机现代设计理论与方法/汽车与发动机振动噪声控制/汽车与发动机测试与数字信号处理技术
			
				
			联系方式
			
						电子信箱：haozy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郝志勇
		单位：能源工程学系
		职称：教授
		我的主页共被访问了2855次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



