




宁静致远PK激情飞扬-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002007";
//-->










首页
登录
帮助
|







	宁静致远PK激情飞扬


	永久链接:http://mypage.zju.edu.cn/0002007&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学博士、副教授、硕士生导师。主要研究方向为工业机器人、服务机器人和智能检测设备领域。目前已在《机械工程学报》、《CAD&amp;CG学报》、《中国机械工程》等核心期刊发表论文近三十篇，其中被EI收录多篇，获得多项发明专利。作为项目负责人主持了国家自然科学基金项目、浙江省科技计划项目、浙江省自然科学基金项目和地方科技局基础研究项目。作为项目负责人主持了近十项工业机器人、服务机器人和智能检测设备的应用研究项目。作为主要人员参加两项国家自然科学基金重点项目和多项国家级项目。于2001年6月应邀在第四十五届国际成本工程协会年会（美国匹兹堡）上宣读了两篇研究论文。
			
				
			工作研究领域
			
			工业机器人、服务机器人和智能检测设备领域
			
				
			联系方式
			
			电话：133-0571-2269			电子信箱：mezl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：赵亮
		单位：机械工程学系
		职称：副教授
		我的主页共被访问了4042次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



