




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002260";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0002260&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			最后学位（2002）年（浙江大学）学校（博士）学位

代表著作（论文）
&nbsp;1、市场交易契约是道德的根《浙江学刊》2002年第2期
2、恐怖主义：全球化语境中的文化暴虐主义《浙江大学学报（文科）》2006年第4期&nbsp;

开设课程
1、古希腊语（硕博通用）
2、专业英语（本科）&nbsp;

&nbsp;
			
				
			工作研究领域
			
			1、亚里士多德政治哲学
2、古希腊哲学

			
				
			联系方式
			
			电话：0571-88210292(办)			电子信箱：oldhiltzhou@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周展
		单位：人文学院哲学系
		职称：讲师
		我的主页共被访问了2335次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



