




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002430";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0002430&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			在研课题：结核病的快速诊断技术的研究及其系列产品的开发浙江省科技厅优先主题社会发展项目；人体微生物的微生态研究（II期）；KPC-2型碳青酶烯酶基因在肠杆菌科中的传播机制.学术团体和社会兼职：浙江省食品安全委员会专家组成员；浙江省医学会微生物与免疫分会副主任委员；浙江省预防医学会卫生检验分会副主任委员；浙江省预防医学会微生态分会副主任委员
			
				
			工作研究领域
			
			1、病原微生物检测及快速诊断试剂研究；2．细菌耐药机理的研究3、抗菌防菌技术和天然物化学
			
				
			联系方式
			
						电子信箱：chengong218@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈功祥
		单位：临床医学二系
		职称：研究员（自然科学）
		我的主页共被访问了2527次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



