




不是宗师就是-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002270";
//-->










首页
登录
帮助
|







	不是宗师就是


	永久链接:http://mypage.zju.edu.cn/0002270&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;博士，副教授&nbsp;,&nbsp;主要研究方向是免疫学检测方法和肿瘤生物学。主持国家自然科学基金2项，参加国家级课题多项。获得国家发明专利3项。近年来，构建成功了将定量PCR用于小分子高灵敏度检测方法，为最终开发出高通量的小分子检测芯片打下了基础。另外，还对蛋白甲基化修饰与肿瘤发生的关系及抗肿瘤药物进行研究。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
				
			工作研究领域
			
			免疫检测方法，肿瘤生物学
			
				
			联系方式
			
			电话：0571－88206615			电子信箱：cgzhu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱成钢
		单位：生命科学学院生物技术系
		职称：副教授
		我的主页共被访问了8116次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



