




Prof.Ding-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002383";
//-->










首页
登录
帮助
|







	Prof.Ding


	永久链接:http://mypage.zju.edu.cn/0002383&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			长期从事先进光子技术及其在生物医学与光学检测中的应用与基础研究。围绕生命科学领域与光学检测领域的核心应用基础问题，重点开展组织光学成像与光谱分析、纳米光学成像、低相干光学检测新方法研究，在光学相干层析成像（OCT）领域已有10余年的工作积累。
			
				
			工作研究领域
			
			1、生物医学光子技术
2、结构与功能光学相干层析成像技术
3、高精度光学检测技术

			
				
			联系方式
			
						电子信箱：zh_ding@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：丁志华
		单位：光电信息工程学系
		职称：教授（自然科学）
		我的主页共被访问了14987次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



