




超宽带-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002259";
//-->










首页
登录
帮助
|







	超宽带


	永久链接:http://mypage.zju.edu.cn/0002259&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			王勇博士，副教授，1974年生。1997年本科毕业于浙江大学信息与电子工程学系，同年保送攻读浙江大学信息与电子工程学系研究生，次年转为硕博连读，开始攻读博士学位。&nbsp;2002年获得博士学位后留校工作，主要从事超宽带技术、网络通信技术方面的研究，已先后发表学术论文二十余篇。
			
				
			工作研究领域
			
			主要从事超宽带技术、网络通信技术方面的研究。已先后发表学术论文二十余篇。2004年，研究课题《提高超宽带（UWB）接收机抗干扰性能的设计方法》获得了浙江省教育厅的项目资助（编号：20040150）。还作为骨干参见了国家自然科学基金《微波混沌电路及其在新型宽带载波通信中的应用》（面上项目，编号：60201001）的研究工作。主要研究经历包括：超宽带（UWB）通信系统的研究、超声波技术的应用研究、嵌入式网络技术的应用研究等。
			
				
			联系方式
			
			电话：13388600193			电子信箱：wangy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王勇
		单位：信息与电子工程学系
		职称：副教授
		我的主页共被访问了12635次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



