




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002402";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0002402&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前的科研工作
（1）	波形钢腹板预应力混凝土箱梁的结构计算理论研究
（2）	CFRP拉索在大跨斜拉桥中的应用研究（国家自然科学基金项目）
（3）	大跨度缆索桥梁的弹塑性地震响应以及性能设计方法研究
（4）	桥梁振动以及低频噪声评估研究（国家自然科学基金项目）
成果简介：
（1）	建立了理论严密、计算精度高的波形钢腹板箱梁结构实用计算方法。
（2）	对应用CFRP拉索的大跨度斜拉桥进行结构动静力非线性分析，研究了拉索材料特性变化对结构力学特性的影响。对斜拉桥的结构阻尼计算理论进行了一系列探索，以及通过数值
			
				
			工作研究领域
			
			大跨度桥梁的设计理论，结构稳定理论，抗震设计理论
			
				
			联系方式
			
						电子信箱：xiexu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：谢旭
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了2152次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



