




王靖岱-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002263";
//-->










首页
登录
帮助
|







	王靖岱


	永久链接:http://mypage.zju.edu.cn/0002263&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
　　王靖岱，男，1974年出生，1996年毕业于浙江大学化工工艺专业，同年免试攻读浙江大学化学工程硕士研究生，1999年春起攻读化学工程博士学位。曾荣获&ldquo;浙江大学十佳研究生&rdquo;、&ldquo;全国三好学生标兵&rdquo;（10人）、全国第四届&ldquo;胡楚南优秀大学生奖学金&rdquo;优秀奖；&ldquo;浙江大学优秀共产党员&rdquo;、&ldquo;竺可桢奖学金&rdquo;、&ldquo;浙江大学优秀班主任&rdquo;、&ldquo;浙江大学优秀研究生德育导师&rdquo;、&ldquo;汤永谦、汤永年基金会优秀中青年教师奖&rdquo;和&ldquo;浙江大学材料与化工学院优秀共产党员&rdquo;等荣誉称号和奖项。1999年暑假浙江省海宁市郭店镇挂职锻炼，获&ldquo;1999年度浙江省大中专学生志愿者暑假科技文化卫生&lsquo;三下乡&rsquo;社会实践活动先进个人&rdquo;。2001年荣获&ldquo;天堂硅谷&middot;浙江大学学生创业计划竞赛&rdquo;特等奖和最佳表现奖。2005年度入选浙江省&ldquo;新世纪151人才工程&rdquo;第三层次培养人员，2011年入选第二层次培养人员，2012年入选第一层次培养人员。荣获省部以上科技进步奖3项。2010年，入选教育部&ldquo;新世纪优秀人才支持计划&rdquo;，获第八届&ldquo;浙江青年五四奖章&rdquo;，当选中华全国青年联合会第十一届委员会委员。2012年，当选浙江省科协第九届委员会委员。任浙江省化工学会第九届专业委员会化学工程专业委员会秘书长。
1.接受高等教育情况&nbsp;
学校/单位名称学习时间(自/至)主修专业/内容所获学位或证书&nbsp;
浙江大学　　1992.9-1996.7　　有机化工　　学士学位&nbsp;
浙江大学　　1996.9-1999.3　　化学工程　　硕士学位&nbsp;
浙江大学　　1999.3-2002.6　　化学工程　　博士学位
2．工作经历&nbsp;
自2002年6月进入浙江大学材料与化工学院工作，所在学科为化学工程专业，&nbsp;
211重点学科：化学工程与大分子科学&nbsp;
工作单位　时间(自/至)　　从事工作　专业技术职务/行政职务&nbsp;
浙江大学　2002.6-2004.9　教学和科研　　　讲师&nbsp;
浙江大学　2004.9-2009.11　教学和科研　　　副教授&nbsp;
&nbsp;
课题组主页：http://www.cregroup.zju.edu.cn
			
				
			工作研究领域
			
			化学反应工程，多相流反应工程，化学反应器优化设计，多相流检测与信息处理
			
				
			联系方式
			
			电话：0571-87951227			电子信箱：wangjd@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王靖岱
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了9936次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	课题组主页
阳永荣教授
蒋斌波副教授
廖祖维副教授
黄正梁助理研究员











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



