




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002011";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0002011&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前从事遗传性眼病的致病基因和发病机制研究，作为主要负责人承担省重点科技攻关项目研究，已在国际杂志发表相关论文4篇（SCI收录），并获省医疗卫生创新一等奖。担任中华医学会浙江省眼科分会委员。
			
				
			工作研究领域
			
			1、	高度近视眼的临床特征及发病机制：主要包括高度近视眼形成和发展的影响因素研究和遗传性近视眼的基因突变分析等。2、	屈光手术的优化选择：通过对眼屈光参数的测定及分析，选择屈光手术的模式，并评价其视觉质量。3、角膜病临床和基础研究：主要包括遗传性角膜营养不良的基因突变分析和角膜移植免疫等。
			
				
			联系方式
			
						电子信箱：zyec@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：顾扬顺
		单位：临床医学一系
		职称：教授
		我的主页共被访问了1938次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



