




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002307";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0002307&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			胡安峰，男，1974年10月出生,&nbsp;山东枣庄人，浙江大学建筑工程学院岩土工程研究所副教授。1997年9月至2002年8月就读于浙江大学建筑工程学院，硕博连读，专业岩土工程，指导教师谢康和教授。2002年8月至今就职于浙江大学建筑工程学院，主要从事岩土工程教学、科研工作，研究方向为桩基动力学、深基坑围护及监测、软粘土力学及地基处理等。现作为项目负责人主持浙江省自然科学基金项目1项，作为主要成员参加教育部博士点基金项目1项（第2参加者），参加国家自然科学基金重大项目1项，完成与岩土工程设计、监测相关的横向科研项目多项。已在国内外核心期刊和国际会议上发表学术论文10余篇，其中被EI、ISTP等著名检索机构收录6篇。2005年被评为浙江大学优秀德育导师。
			
				
			工作研究领域
			
			桩基动力学，软粘土力学及基坑工程。
			
				
			联系方式
			
			电话：0571-87951714			电子信箱：anfenghu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡安峰
		单位：建筑工程学院土木工程学系
		职称：副教授
		我的主页共被访问了4471次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



