




王德华的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002004";
//-->










首页
登录
帮助
|







	王德华的个人主页


	永久链接:http://mypage.zju.edu.cn/0002004&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			王德华，女，安徽滁州人。1987毕业于安徽师范大学中文系，获学士学位。1987年考入湖南师范大学中文系，师从马积高先生，研究方向为辞赋和魏晋南北朝文学，1990年6月毕业，获硕士学位。1990年至1998年任教于浙江师范大学中文系。1998年9月考入浙江大学古籍研究所，师从崔富章先生，研究方向为楚辞学，2001年6月毕业，获文学博士学位。现为浙江大学人文学院中文系中国古代文学与文化研究所教授，博士生导师。现任中国屈原学会常务理事、副秘书长，中国赋学会常务理事，中国《诗经》学会理事，中国乐府学学会理事。2008年入选教育部新世纪优秀人才。
&nbsp;&nbsp;&nbsp;&nbsp;主要研究领域为楚辞研究、两汉魏晋南北朝辞赋研究、唐前文学地理与空间研究等。开设《中国古代文学史》《周秦汉魏晋南北朝辞赋研究》《楚辞研究》等多门课程。独立承担国家社科基金、教育部新世纪优秀人才支持计划项目、全国高校古委会项目、浙江省社科重点项目等多项研究课题。出版论著《屈骚精神及其文化背景研究》（中华书局2004）、《唐前辞赋类型化特征与辞赋分体研究》（浙江大学出版社2011）、《三国两晋学术编年》（华东师范大学出版社2013）等。在《文学评论》《文学遗产》《学术月刊》《文艺理论研究》《文献》《中华文史论丛》《浙江大学学报》等学术刊物发表论文六十余篇。学术成果曾获浙江省哲学社会科学优秀成果二等奖、三等奖等多个奖项。
			
				
			工作研究领域
			
			1、楚辞研究
2、两汉魏晋南北朝辞赋研究
3、唐前文学地理与空间研究

			
				
			联系方式
			
			电话：0571-88273356			电子信箱：wangdehuahz@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王德华
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了8623次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



