




曹正汉教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002434";
//-->










首页
登录
帮助
|







	曹正汉教授


	永久链接:http://mypage.zju.edu.cn/0002434&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;曹正汉，经济学博士，社会学博士后，浙江大学经济学院教授，经济学系主任，主要研究地方分权与中国的治理体制。曹正汉在中国的乡村、镇政府和县（市）政府长期进行田野调查，完成了一系列学术论文和著作。

1.主要著作
&nbsp;&nbsp;&nbsp;曹正汉：《伶仃洋畔的村庄公社》，经济科学出版社，2004年8月。
&nbsp;&nbsp;&nbsp;曹正汉：《观念如何塑造制度》，上海人民出版社，2005年9月。


2.主要论文
曹正汉：&ldquo;国有经济强国论：历史考察与当代反思&rdquo;，《新政治经济学评论》，2014年7月，第27卷。
曹正汉：&ldquo;反思国有经济强国论&rdquo;，《炎黄春秋》，2014年第7期。
曹正汉，薛斌峰，周杰：&ldquo;中国地方分权的政治约束&mdash;&mdash;基于地铁项目审批制度的论证&rdquo;，《社会学研究》，2014年第3期。
曹正汉，周杰：&ldquo;社会风险与地方分权&mdash;&mdash;中国食品安全监管实行分级管理的原因&rdquo;，《社会学研究》，2013年第1期。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曹正汉，罗必良：&ldquo;集权的政治风险与纵向分权&mdash;&mdash;从历史视角看当代中国社会管理体制改革&rdquo;，《南方经济》，2013年第2期。
&nbsp;&nbsp;&nbsp;曹正汉，&ldquo;中国上下分治的治理结构及其稳定机制&rdquo;，《社会学研究》，2011年第1期。
&nbsp;&nbsp;&nbsp;曹正汉，史晋川：&ldquo;中国地方政府应对市场化改革的策略：抓住经济发展的主动权&rdquo;，《社会学研究》，2009年第4期。
曹正汉，史晋川：&ldquo;中国民间社会的理：对地方政府的非正式约束&mdash;&mdash;一个法与理冲突的案例及其一般意义&rdquo;，《社会学研究》，2008年第3期。

曹正汉：&ldquo;产权的社会建构逻辑&mdash;&mdash;评中国社会学家对产权的研究&rdquo;，《社会学研究》，2008年第1期。
曹正汉：&ldquo;土地集体所有制：均平易，济困难&mdash;&mdash;一个特殊村庄案例的一般意义&rdquo;，《社会学研究》，2007年第3期。
曹正汉：&ldquo;民营企业在组织形态上的政治特征及其演变&rdquo;，《新政治经济学评论》，2006年第一卷第二期。
曹正汉：&ldquo;文化与效用极大化的方向&mdash;&mdash;20世纪30年代一个内地村庄的生活方式及其经济学意义&rdquo;，《浙江大学学报（人文社科版）》，2005年第6期。
曹正汉：&ldquo;用博弈论诠释制度的社会建构逻辑&mdash;&mdash;评肖特《社会制度的经济理论》&rdquo;，《管理世界》，2005年第7期。
曹正汉：&ldquo;无形的观念如何塑造有形的制度？&rdquo;，《社会》，2005年第3期。

曹正汉：&ldquo;市场环境中的公社制度：它的存在原因及变迁机制&rdquo;，《制度经济学研究》，2004年，第五卷。
曹正汉：&ldquo;精英人物影响制度演进的条件与机制&nbsp;&mdash;&mdash;广东省中山市崖口村公社制度个案&rdquo;，《管理世界》，2004，第6期。
曹正汉，罗必良：&ldquo;一套低效率制度为什么能够长期生存下来？&mdash;&mdash;广东省中山市崖口村公社制度个案&rdquo;，《经济学家》，2003，第6期。
曹正汉：&ldquo;文化因素对经济制度及其变迁路径之影响机制&rdquo;，《中国社会科学评论》（香港），2002年第2卷。
曹正汉：&ldquo;市场环境中的公社制度：某村庄个案及其包含的理论问题&rdquo;，《社会学研究》，2002年第4期。
曹正汉：&ldquo;将价值观整合到制度变迁理论之中的三种方法&rdquo;，《经济科学》，2001年第6期。
曹正汉，罗必良：&ldquo;市场竞争与国有企业职位产权制度&rdquo;，《经济学家》，2000年第4期。
曹正汉，罗必良：&ldquo;市场竞争、政府对所有权的有限行为能力与国有企业职位产权制度的形成&rdquo;，《经济科学》，2000年第3期。
曹正汉:&ldquo;传统公有制经济中的产权界定规则：控制权界定产权&rdquo;,《经济科学》，1998年第3期。
曹正汉:&ldquo;公有制经济中的产权界定规则与公有化的微观基础&rdquo;,《中国社会科学季刊》（香港），1998年夏季卷。
曹正汉:&ldquo;寻求对企业性质的完整解释-----市场分工的不完备性与企业的功能&rdquo;,《经济研究》,1997年第7期。



3.案例研究报告

&nbsp;
曹正汉：&ldquo;市场环境中的村庄公社&mdash;&mdash;广东省中山市崖口村的公社体制及其演变&rdquo;，载张曙光主编：《中国制度变迁的案例研究》（第四集），中国财政经济出版社，2005年。
曹正汉：&ldquo;从借红帽子到建立党委&mdash;&mdash;温州民营企业的成长道路&rdquo;，载张曙光主编：《中国制度变迁的案例研究》（第五集），中国财政经济出版社，2007年。
曹正汉：&ldquo;地权竞争中的法律、习俗与政治力量&mdash;&mdash;珠江三角洲的三个滩涂纠纷案例研究&rdquo;，载张曙光主编：《中国制度变迁的案例研究》（第六集），中国财政经济出版社，2008年。
曹正汉：&ldquo;公有企业转制与地方政府战略转型：萧山案例研究&rdquo;，载史晋川等主编：《转型与发展&mdash;&mdash;萧山民营经济发展研究》，浙江大学出版社，2008年。
曹正汉：&ldquo;弱者的产权是如何形成的？&mdash;&mdash;中国被征地农民的&lsquo;安置要求权&rsquo;向土地开发权演变的原因&rdquo;，载张曙光主编：《中国制度变迁的案例研究》（第七集，土地卷），中国财政经济出版社，即出。


&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;

&nbsp;&nbsp;

&nbsp;
			
				
			工作研究领域
			
			1.地方分权与地区发展
2.中国的治理体制及其演变


			
				
			联系方式
			
						电子信箱：caozhenghan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：曹正汉
		单位：经济学院经济学系
		职称：教授
		我的主页共被访问了12928次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



