




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003427";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003427&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			施敏敏，男，1970年8月出生，汉族，浙江湖州人。1988年9月至1993年7月在中国科技大学材料科学与工程系高分子化学专业本科学习，1993年9月至1996年3月在浙江大学高分子科学与工程学系高分子化学与物理专业攻读硕士学位。1996年3月至2000年8月分别在浙江省火炬产业发展中心、杭州顶正包材有限公司和杭州中大电源有限公司工作。2000年9月至2003年12月在浙江大学高分子科学与工程学系材料物理与化学专业攻读博士学位，导师为汪茫教授和陈红征教授。2003年12月起在浙江大学高分子复合材料研究所从事教学和科研工作。
			
				
			工作研究领域
			
			有机半导体材料与器件，具体涉及有机半导体材料（尤其是n型有机半导体材料）的分子设计、合成和应用，有机——无机半导体复合材料，低维化（纳米）半导体材料，功能性纺织助剂等，应用领域包括有机太阳能电池、有机光探测器、有机晶体管、分子存储器、喷墨印花油墨等。
			
				
			联系方式
			
			电话：0571-87952557			电子信箱：minminshi@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：施敏敏
		单位：高分子科学与工程学系
		职称：副教授
		我的主页共被访问了7205次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



