




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003006";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003006&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			代表性成果：（一）在海洋贝类病害学领域进行了开拓性的工作，获得国内、外学术界广泛赞誉。主要如：类立克次体（RLO）是一类引起养殖水生生物疾病和严重经济损失的新的病原微生物，我们在国际上首次报道了珍珠贝,近江牡蛎,栉孔和海湾扇贝等寄生的RLO及其引起的疾病,取得许多重要成果，最近在RLO的蛋白质组的研究，是国际上已发现的30多种贝类中的RLO病原的首个蛋白质基因和蛋白质结构的鉴定分析，在国际权威的MolecularImmunology（MI）上发表,此外，尚有4个新蛋白待发表。（二）在海洋鱼、贝类的分子免
			
				
			工作研究领域
			
			1、海洋生物病害学及其控制技术2、海洋动物细胞、分子与进化免疫学3、重要海洋生物（包括重要病原微生物）的功能基因组和蛋白质组等研究
			
				
			联系方式
			
						电子信箱：wuxz@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴信忠
		单位：动物科学学院特种经济动物科学系
		职称：教授
		我的主页共被访问了2204次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



