




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003388";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003388&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			光学惯性技术是“光学工程”与“惯性技术”两大学科的交叉，其核心就是应用光学工程研究的新技术、新方法及新成果为传统的惯性技术研究领域提供一种新的技术解决方案，既具有基础性，更具有前沿性、前瞻性和创新性。浙江大学总体技术水平处于国内领先、国际先进。
			
				
			工作研究领域
			
			1、光学惯性技术
2、光学工程
3、光学惯性测量与控制系统

			
				
			联系方式
			
						电子信箱：cheshuangliang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：车双良
		单位：光电信息工程学系
		职称：研究员（自然科学）
		我的主页共被访问了11290次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



