




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003255";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003255&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1998年9月至2003年6月就读于浙江大学建筑工程学院，专业防灾减灾与防护工程，获博士学位。2003年7月至今就职于浙江大学建筑工程学院，讲师。主要从事结构安全监控与数值计算、水资源优化配置等研究。作为主要成员参加国家自然科学基金项目1项，浙江省自然科学基金项目1项，负责浙江省自然科学基金项目1项，通过省级科研成果鉴定1项。在核心期刊上发表学术论文16篇。
			
				
			工作研究领域
			
			1.结构安全监控技术
2.水资源优化配置与利用
3.优化原理与工程技术
4.层析成像无损检测技术
			
					
	







	
	
	
			
	
	
	
		姓名：王振宇
		单位：建筑工程学院水利与海洋工程学系
		职称：副教授
		我的主页共被访问了8316次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



