




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003015";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003015&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;
鲍亦兴教授，岩土工程學、結構工程學、工程力學博士生導師，美國國家工程院院士，中央研究院院士。
主要學習、工作經歷：
1947～49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立交通大學(上海)，土木工程學系肄業
1949～52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立台灣大學，土木工程學系，學士，
1952～55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美國倫斯列理工學院，力學碩士(RensselaerPolytechnicInstitute,M.S.inMechanics)
1955～59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美國哥倫比亞大學哲學博士(ColumbiaUniversity,Ph.D.InAppliedMechanics)
1958～2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美國康乃爾大學(CornellUniversity)理論與應用力學系任教。歷任助理教授、副教授、教授、講座教授(JosephC.FordProfessor,1985)、系主任(1974-80)。
&nbsp;&nbsp;1984-86及1989-94&nbsp;國立台灣大學應用力學研究所訪問教授兼所長
1994-98&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立台灣大學教授
1999迄今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南京大學聲學研究所教授
2001迄今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美國康乃爾大學名譽講座教授
2003迄今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大學建築工程學院教授
			
				
			工作研究领域
			
			鮑教授致力於應用力學、聲學、機械工程學、及土木工程學等領域之研究，逾四十年。專攻彈性動力學、振動學、電磁力學、物理聲學、超聲波檢測、水下聲學、工程地震學、及結構動力學等。著有學術論文一百二十餘篇，分別發表於十餘種著名之歐美科學及工程學術期刊。於1977年發表在「物理聲學」年刊中有關彈性波在層狀物體中之傳播綜述論文一篇後來被國際理論與力學學會推為“20世紀力學里程碑論文”之一。1972年與毛昭宙博士合著英文版「彈性波的衍射與動應力集中」專書（中文譯本1993年出版）。鮑教授自康乃爾大學及台大退休後，仍繼續學術研究，現正致力於剛架結構動力學，層狀岩土瞬態彈性波之傳播及連體力學與熱動力學之基本變分理論
			
				
			联系方式
			
			电话：0571-87952368			电子信箱：yhpao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：鲍亦兴
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了8195次
	
	
	
	
	



栏目

	
	
基本信息
		論文或著作
	獎勵、榮譽或社會兼職
	教学工作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



