




0003172-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003172";
//-->










首页
登录
帮助
|







	0003172
0003172

	永久链接:http://mypage.zju.edu.cn/0003172&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			男，副研究员，2000年获浙江大学机械与能源工程学院机械制造及其自动化专业博士学位，同年进入浙江大学CAD&amp;CG国家重点实验室从事博士后研究。2002年出站后赴香港城市大学从事高级访问学者研究。2003年留浙江大学计算机学院CAD&amp;CG国家重点实验室工作。主要从事计算机辅助公差建模、设计知识检索与重用、三维模型检索、MEMS设计与仿真等方面的研究工作。发表论文近30篇。
			
				
			工作研究领域
			
			计算机辅助公差建模、设计知识检索与重用、三维模型检索、MEMS设计与仿真
			
					
	







	
	
	
			
	
	
	
		姓名：刘玉生
		单位：计算机科学与技术学院
		职称：研究员（自然科学）
		我的主页共被访问了5368次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



