




吴起--浙江大学化学系(生物催化与定向进化)-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003155";
//-->










首页
登录
帮助
|







	吴起--浙江大学化学系(生物催化与定向进化)


	永久链接:http://mypage.zju.edu.cn/0003155&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学化学系。男，1976年生，副教授，博士生导师，德国马普学会煤炭研究所访问学者，浙江大学新星计划、国家留学基金资助人员，浙江大学求是青年学者。
学习工作经历：
1994.9-1998.7四川大学应用化学系本科学习，毕业获理学学士学位；
1998.9-2000.3浙江大学化学系硕士研究生；
2000.3-2003.3浙江大学化学系博士研究生，毕业获理学博士学位；
2003.3-2005.2浙江大学材料科学与工程博士后流动站，博士后，助理研究员；
2005.2-至今&nbsp;&nbsp;浙江大学化学系，副教授；
2008.9-2010.9德国马普煤炭所（Max-Planck-Institutf&uuml;rKohlenforschung）国家留学基金访问学者；
2011.5-至今&nbsp;&nbsp;浙江大学化学系，副教授，博士生导师；
&nbsp;
			
				
			工作研究领域
			
			目前主要从事生物催化、蛋白质定向进化的研究。
1）重点研究非水相中高选择性的生物催化合成方法，包括立体选择性的酰化反应、氧化反应和还原反应，研究酶的选择性调节方法和规律；

2）探索在非水相中酶催化剂的催化混乱性反应的新现象，以及内在的催化机理，进一步将其应用于串联反应、多步反应制备复杂的新型有机功能分子和材料。

3）研究酶/化学法，以及酶/酶催化的高选择性聚合反应，制备复杂的具有生物降解性、光学活性、缓释与靶向特性、胶束组装的功能高分子材料和药物。

4）酶催化剂的定向进化与分子改造，利用分子生物学和化学生物学的手段提高酶催化剂的立体选择性、热稳定性、催化活性，尤其是将酶分子的定向进化和酶催化的混乱性两个热点研究领域的交叉结合，可以有效认识酶催化剂的混乱性反应机理和本质。
			
				
			联系方式
			
			电话：0571-87953001			电子信箱：wuqi1000@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：吴起
		单位：化学系
		职称：副教授
		我的主页共被访问了22573次
标签：高分子药物蛋白质定向进化生物催化化学生物学	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	学术交流（讲座报告）
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	本课题组网站
德国马普学会煤炭化学研究所
GroupofManfredReetz
浙江大学化学系











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



