




微观分子的世界，美丽而神秘的地方-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003190";
//-->










首页
登录
帮助
|







	微观分子的世界，美丽而神秘的地方
见微知著

	永久链接:http://mypage.zju.edu.cn/0003190&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;潘海华，浙江大学求是高等研究院副教授。1997年于浙江大学化学系获得本科学位，2003年于浙江大学化学系获得博士学位。2003-2005年在浙江大学化工系从事博士后研究。自2005年以来，一直从事生物矿化机制基础研究，主要研究内容：生物矿化有机无机界面的分子模拟研究，牙的仿生与修复，磷酸钙、碳酸钙体系的结晶动力学研究等方面。期间，前往新加坡国立大学刘向阳课题组（2009-2010）、美国劳伦斯伯克利国家实验室JimDeyoreo课题组（2011-2012）访问，从事生物矿化机制方面的研究。在Langmuir,J.Mater.Chem.,J.PhysChem.B(C),Biomaterial,Biophys.J,Adv.Mater.等重要期刊上发表了多篇相关研究论文。
			
				
			工作研究领域
			
			生物矿化；生物分子在矿物界面行为；结晶动力学
			
				
			联系方式
			
			电话：0571-87953736			电子信箱：panhh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：潘海华
		单位：求是高等研究院
		职称：副教授
		我的主页共被访问了10948次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	科学服务






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



