




人生旅途，一路欢歌，一路笑语-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003223";
//-->










首页
登录
帮助
|







	人生旅途，一路欢歌，一路笑语


	永久链接:http://mypage.zju.edu.cn/0003223&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			



1997湖南师范大学外国语学院英语教育专业本科毕业，1997-1999&nbsp;任教于北京。

2000开始就读于浙江大学外国语学院外国语言学与应用语言学专业，攻读硕士学位。研究方向为计算机辅助语言教学。

2003年研究生毕业后就职于浙江大学外国语言文化与国际交流学院（原外国语学院），担任大学英语教师。

从研究生就读期间迄今，一直参与设计并开发《新编大学英语》网络课件（New&nbsp;College&nbsp;English&nbsp;Online）。



2008-2009学年，在美国Iowa州CentralCollege担任汉语老师。

&nbsp;
代表性的成果：
2013-2014年主持浙江省教育厅社科规划青年项目《依存距离和语言复杂网络在语体中的计量研究》
2012年&nbsp;&nbsp;参与国家社科重大课题《现代汉语计量语言学研究》(在研)
2011-2012年参与985多语数据库建设项目(在研)
2005&nbsp;&nbsp;&nbsp;《新编大学英语视听说》第三册
2005年&nbsp;&nbsp;&nbsp;第五届高等教育浙江省级教学成果一等奖
获奖课题：网络与多媒体的《新编大学英语》课程建设
2004年&nbsp;&nbsp;浙江大学校级教学成果一等奖
获奖课题：基于网络与多媒体的《新编大学英语》网络课程
2001-2007《新编大学英语》（第一、二版）及《新编大学英语视听说》网站以及光盘策划、协调及制作

&nbsp;
学术论文：
GaoSong,ZhangHongxin&amp;LiuHaitao*.SynergeticPropertiesofChineseVerbValency.JournalofQuantitativeLinguistics.2014.(Accepted)
ZhangHongxin&amp;LiuHaitao.ReviewofSemantics:Frommeaningtotext,JournalofLinguistics49(2013)&nbsp;(inprint)
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			计量语言学
			
					
	







	
	
	
			
	
	
	
		姓名：章红新
		单位：浙江大学应用语言研究所
		职称：讲师
		我的主页共被访问了4284次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



