




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003010";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003010&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			从事电机、变压器电磁场数值分析及优化设计方法的研究近20年。
主持或参与完成科研项目15项，作为第一完成人获省科技进步二等奖和省教委科技进步二等奖各一项，作为第三完成人另获教育部自然科学一等奖一项，其它各级科技进步奖5项。发表学术论文60余篇，收入SCI检索20余篇。作为第二编著者出版专著一部。研究成果技术报告被编入科研专著一部。
出版教材（列入国家十一五规划）一部。
目前承担科研项目5项。
中国电机工程学会理论电工专委会委员；高等学校电路和信号系统教学与教材研究会常务理事。

			
				
			工作研究领域
			
			1、电磁场理论与应用
2、电工装备电磁分析与优化设计
3、电工理论与新技术

			
				
			联系方式
			
						电子信箱：yaoyyzju@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：姚缨英
		单位：电气工程学院电工电子基础教学中心
		职称：教授
		我的主页共被访问了13339次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



