




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003236";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003236&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1994.9~1998.7:&nbsp;江西南昌大学,本科学习,&nbsp;生物工程专业;
1998.9~2000.1:&nbsp;浙江大学,硕士学习,生物物理专业;
2000.2~2003.7:&nbsp;浙江大学,提前攻博,动物学专业;
2003.7~至今:&nbsp;浙江大学,生命科学学院,工作.

2000.7~8:&nbsp;日本九州大学农学部,访问学生;
2002.5~6:&nbsp;美国华盛顿国家公园,濒危野生动物圈养种群管理培训

			
				
			工作研究领域
			
			保护遗传学,分子生态学


			
				
			联系方式
			
			电话：86971555			电子信箱：wuqiuhong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：万秋红
		单位：生命科学学院生物科学系
		职称：副教授
		我的主页共被访问了10652次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



