




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003011";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003011&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			简历：1991年获土壤学博士学位；1996在英国MACAULAY土地利用研究所高访研究；2000年至2003年在美国UniversityofFlorida从事博士后研究工作。现为浙江大学环境与资源学院土水资源与环境研究所教授、博士研究生导师，兼任中国土壤学会土壤地理专业委员会副主任。主要从事土壤发生分类、土壤特殊碳库和污染元素的地球化学及行为等方面的研究。
成果简介：在国内外刊物上发表论文180余篇，著有《浙江省土系概论》、《杭州城市土壤研究》和《农业系统中氮磷的最佳管理实践》等学术专著。2003
			
				
			工作研究领域
			
			土壤地理与土壤发生分类
污染元素的生物地球化学过程

			
				
			联系方式
			
						电子信箱：mkzhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：章明奎
		单位：环境与资源学院资源科学系
		职称：教授
		我的主页共被访问了2041次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



