




陈枢青-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003009";
//-->










首页
登录
帮助
|







	陈枢青


	永久链接:http://mypage.zju.edu.cn/0003009&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1、学历背景：浙江医科大学理学学士（1983）、医学硕士（1987）、浙江大学医学博士（1999）
2、国外学习研究经历：1993.12-1995.8美国肯塔基大学药学院访问学者&nbsp;2001.1-2002.1美国康乃尔大学分子生物学系博士后。
3、工作经历：
1983.8-1985.8&nbsp;浙江省余姚丈亭卫生院&nbsp;&nbsp;&nbsp;&nbsp;药师
1987.8-1990.10&nbsp;浙江医科大学生物化学教研室&nbsp;&nbsp;&nbsp;助教
1990.10-1993.12&nbsp;浙江医科大学生物化学教研室&nbsp;&nbsp;&nbsp;讲师
1995.8-1998.10&nbsp;浙江大学医学院生物化学教研室&nbsp;&nbsp;副教授，硕士导师
1998.10-2003.3&nbsp;宁波大学医学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授，副院长
2005.7-2009.5&nbsp;浙江大学药学院党委&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副书记
2005.11-2011.5&nbsp;浙江大学药理毒理与生化药学研究所&nbsp;副所长
2003.4-现在&nbsp;&nbsp;&nbsp;浙江大学药学院药理毒理与生化药学研究所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主任，教授，博导
主要论文
1.&nbsp;&nbsp;&nbsp;&nbsp;QiShen,MingWu,Hai-BinWang,HuaNaranmandura&amp;Shu-QingChen.TheEffectofGeneCopyNumberandCo-ExpressionofChaperoneonProductionofAlbuminFusionProteinsinPichiaPastoris.AppliedMicrobiologyandBiotechnology.2012;96:763&ndash;772.
2.&nbsp;&nbsp;&nbsp;&nbsp;MuhammadSajidHamidAkash,KanwalRehman,Shu-QingChen.RoleofInflammatoryMechanismsinpathogenesisofType2DiabetesMellitus.JournalofCellularBiochemistry.2012:&nbsp;&nbsp;&nbsp;&nbsp;
3.&nbsp;&nbsp;&nbsp;&nbsp;MuhammadSajidHamidAkash,KanwalRehman,NiLi,Jian-QingGao,HongyingSunandShuqingChen.SustaineddeliveryofIL-1RafromPluronicF127-basedthermosensitivegelprolongsitstherapeuticpotentials.PharmaceuticalResearch.2012,DOI:10.1007/s11095-012-0843-0
4.&nbsp;&nbsp;&nbsp;&nbsp;XuanChen,LiQiangPan,HuaNaranmandura,SuZeng,ShuQingChen.InfluenceofvariouspolymorphicvariantsofcytochromeP450oxidoreductase(POR)ondrugmetabolicactivityofCYP3A4andCYP2B6.PLoSONE7(6):e38495.doi:10.1371/journal.pone.0038495&nbsp;
5.&nbsp;&nbsp;&nbsp;&nbsp;HuaNaranmandura,XuanChen,MarikoTanaka,WenWenWang,KanwalRehman,ShiXu,ZheChen,ShuQingChen,NoriyukiSuzuki.ReleaseofApoptoticCytochromecfromMitochondriabyDimethylarsinousAcid(DMAIII)OccursThroughInteractionwithVoltageDependentAnionChannel(VDAC)InVitro.Toxicol.Sci.2012Apr26.
6.&nbsp;&nbsp;&nbsp;&nbsp;LMKong,MRQian,HHHu,SYXu,LSYu,HDJiang,SQChen,SZeng.ComparisonofcatalyticalactivityandstereoselectivitybetweentherecombinanthumancytochromeP4502D6.1and2D6.10.Pharmazie2012;67:440&ndash;447.
&nbsp;
			
				
			工作研究领域
			
			1.通过对基因多态性和体细胞突变的研究，阐述疾病发生发展及治疗中的个体差异。
2.利用基因重组技术克隆表达具有生物活性的蛋白质，为生物技术新药的发现和生产作技术储备。
3.利用生物化学与免疫学技术研究先进诊断技术，为诊断试剂产业的发展服务。

			
				
			联系方式
			
			电话：0571-88208411			电子信箱：chenshuqing@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈枢青
		单位：药学院药学系
		职称：教授
		我的主页共被访问了8297次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



