




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003156";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003156&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			龚国芳，宁波人，教授，博导。2000年6月毕业于中国矿大（北京）机械系获得博士学位。2000年12月进入浙江大学流体传动及控制国家重点实验室做博士后，主要从事减摩耐磨材料在水润滑条件下的摩擦学特性及其在水液压元件关键摩擦副上的应用方向的研究，同时，在电液控制系统集成方向上也开展了一些探索性研究工作。2003年3月出站后在浙江大学机电所任教。
目前主要从事大型机电装备（盾构）的电液控制系统的集成及其动静态性能的研究，大型液压系统节能技术的研究，液压油弹性模量等特性研究，以及减摩耐磨材料的摩擦
			
				
			工作研究领域
			
			1、电液控制系统集成及性能分析
2、液压系统节能
3、液压油特性
4、材料摩擦学特性及其在液压元件中的应用

			
				
			联系方式
			
						电子信箱：gfgong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：龚国芳
		单位：机械工程学系
		职称：教授
		我的主页共被访问了2162次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



