




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003014";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003014&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1989年复旦大学理论物理获理学博士学位;1989-2002年华南理工大学任教;于1993年晋升为教授;2002-2003年德国Martin-LutherUniversity助理研究员;2003年至今浙江大学近代物理中心任教;目前主要从事统计物理交叉学科研究,包括复杂性网络,经济物理等;具体研究课题及有关成果可参看个人网页:http://zimp.zju.edu.cn/prof/zdf.htm
			
				
			工作研究领域
			
			统计物理相关交叉学科，复杂性网络，经济物理等.
			
				
			联系方式
			
						电子信箱：dfzheng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郑大昉
		单位：物理学系
		职称：教授
		我的主页共被访问了2867次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



