




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003244";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003244&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			我从1998年开始从事计算机信息管理方面的工作，2000年开始从事精细农业相关的计算机信息处理，参加了国家自然科学基金（基于GPS与GIS的农田信息快速采集及管理系统研究）的科研工作，并在2000年开始的博士学位期间完成了基于掌上电脑的农田信息采集技术的研究，从1998年,我参加过多个软件开发项目的研发过程，内容涉及（网络化的）信息管理、酒类品质检测、煤矿报警等各个领域。从2000年开始，我已在国内核心刊物上发表计算机软件相关的论文和各类国际会议论文10多篇，获二项软件箸作权登记。因此，具有较好的计算机软件设计、开发与应用能力，较强的科研能力。
			
				
			工作研究领域
			
			计算机信息管理
生物系统模拟,
精细农业,
			
				
			联系方式
			
			电话：86971727-6			电子信箱：newxfh@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：方慧
		单位：生物系统工程与食品科学学院生物系统工程系
		职称：副教授
		我的主页共被访问了7170次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



