




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003213";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0003213&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			本人于1982年9月到1986年7年就读于华南师范大学物理系物理本科，获学士学位；1993年9月到1997年4月在职就读于华南理工大学应用物理系光学专业硕士，获硕士学位。1986年7月开始在海南省琼海市加积第二中学及第一中学参加工作，任初中、高中物理教师；1991年5月调动到华南理工大学应用物理系任助理工程师，1995年12年晋升为工程师，2003年6月调动到浙江大学理学院物理学系实验物理教学中心任工程师。工作以来一直从事物理教学工作，自1991年5月开始主要从事于近代物理实验、大学物理实验的教学及管理工作。
			
				
			工作研究领域
			
			主要从事于近代物理实验、大学物理实验的教学及管理工作。
			
				
			联系方式
			
			电话：88206068---8428			电子信箱：wyanhot@hotmail.con			
		
			
	







	
	
	
			
	
	
	
		姓名：严雯
		单位：物理学系
		职称：工程师
		我的主页共被访问了1752次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



