




郑西帆-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004220";
//-->










首页
登录
帮助
|







	郑西帆


	永久链接:http://mypage.zju.edu.cn/0004220&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
郑西帆&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;传播研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授


是否硕导
否


是否博导
否


行政职务
&nbsp;


最后学历
研究生&nbsp;


最后学位
文学博士&nbsp;


学术兼职
&nbsp;






&nbsp;联系方式






邮件地址
&nbsp;


个人主页
&nbsp;


办公室电话
057188273646&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域






研究方向
媒介社会学


学术特长


Normal
0

7.8磅
0
2

false
false
false














MicrosoftInternetExplorer4






/*StyleDefinitions*/
table.MsoNormalTable
{mso-style-name:普通表格;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm5.4pt0cm5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"TimesNewRoman";
mso-fareast-font-family:"TimesNewRoman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}


<spanstyle="font-family:宋体;mso-ascii-font-family:&quot;TimesNewRoman&quot;;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">人文功底扎实，接受过系统的实证研究训练，具有较强的独立科研能力。对于文化创意产业、社会传播效果领域比较熟悉，并有深入研究的学术兴趣。&nbsp;



承担主要科研项目

&nbsp;2002.9-2009.9，承担教育部重大项目《中国发展传播学》子课题浙江省实证研究
&nbsp;2008.12-2009.12，作为主要参与者参加国家广电总局项目《地市电视台改革与发展研究》







&nbsp;学术活动






进修情况
&nbsp;2007.1-2,,赴香港城市大学访学






&nbsp;学术成就






主要学术著作、论文

&nbsp;

专著:《中国发展传播学（浙江卷）》，22万字，浙江大学出版社
论文:

Normal
0

7.8磅
0
2

false
false
false














MicrosoftInternetExplorer4






/*StyleDefinitions*/
table.MsoNormalTable
{mso-style-name:普通表格;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm5.4pt0cm5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"TimesNewRoman";
mso-fareast-font-family:"TimesNewRoman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}



Normal
0

7.8磅
0
2

false
false
false














MicrosoftInternetExplorer4






/*StyleDefinitions*/
table.MsoNormalTable
{mso-style-name:普通表格;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm5.4pt0cm5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"TimesNewRoman";
mso-fareast-font-family:"TimesNewRoman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}

《从当代历史剧看转型期电视剧的现代性走向》，《新闻大学》2001-秋
《城市电视台的生存发展之路》，《中国广播电视学刊》2005-8
《&ldquo;本土化&rdquo;旗帜下的中国地方电视业》，《新闻大学》2006-秋
《&ldquo;本土化&rdquo;：改变电视文化编码的意义及代价》，《现代传播》2008-2
《试论电视台人事改革&ldquo;准公司化&rdquo;模式》，《中国人民大学报刊复印资料》2010-6&nbsp;

《娱乐化背景下的电视新闻专业化建设》，《中国广播电视学刊》2010-7
《论中国地方电视台市场化之路&mdash;&mdash;以地市电视台改革发展为个案》，《现代传播》2010-11<spanlang="EN-US"style="font-size:10.5pt;mso-bidi-font-size:12.0pt;font-family:&quot;TimesNewRoman&quot;;
mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;
mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA"/>









			
				
			工作研究领域
			
			媒介社会学
			
					
	







	
	
	
			
	
	
	
		姓名：郑西帆
		单位：传媒与国际文化学院影视新闻学系
		职称：副教授
		我的主页共被访问了4682次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



