




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004187";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0004187&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
教育背景与工作经历
1993.9-1997.7&nbsp;浙江农业大学动物科学学院本科生
1997.8-1999.8&nbsp;浙江宁波梅湖牧业有限公司工作
1999.9-2004.6&nbsp;浙江大学动物科学学院研究生（硕博连读）
2004.7-现在　&nbsp;&nbsp;浙江大学动物科学学院饲料科学研究所工作


所获荣誉与主要奖励
2006　院级先进工作者
2007　浙江省科技进步三等奖
			
				
			工作研究领域
			
			动物营养与产品安全；安全高效饲料添加剂开发
			
					
	







	
	
	
			
	
	
	
		姓名：韩新燕
		单位：浙江大学饲料科学研究所
		职称：副研究员（自然科学）
		我的主页共被访问了1703次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



