




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004103";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0004103&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			汪雷：博士，浙江大学硅材料国家重点实验室副研究员。1996年7月浙江大学物理系本科毕业。1996年至2001年在浙江大学物理系攻读博士学位，主要课题为表面吸附系统的近边X射线吸收精细结构谱计算研究。1999年-2000年在香港科技大学物理系作访问学者并从事氮化硅薄膜制备和结构方面的合作研究。2001年至2003年在浙江大学硅材料国家重点实验室做博士后研究工作。目前的主要研究方向有：1、硅基薄膜的制备、形貌和性质研究；2、硅基纳米材料的制备和光电特性；3、硅团簇的原子结构和电子结构计算。至今已发表学术论文20余篇。
			
				
			工作研究领域
			
			1、硅基薄膜的制备、形貌和性质研究；
2、硅基纳米材料的制备和光电特性；
3、硅团簇的原子结构和电子结构计算

			
				
			联系方式
			
			电话：87951667-8202			电子信箱：0004103@fa.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：汪雷
		单位：材料科学与工程学系
		职称：副研究员（自然科学）
		我的主页共被访问了8462次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



