




王晓钟-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004457";
//-->










首页
登录
帮助
|







	王晓钟
药物及中间体的合成，制药工程技术

	永久链接:http://mypage.zju.edu.cn/0004457&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			2004年获工学博士学位，2006年博士后出站后留校任教，并于同年晋升为副教授，在国内外重要期刊上发表高水平论文数篇，现从事药物及中间体的合成研究，包括新工艺以及工艺优化，完成过多种药物及中间体的开发研究及工业化技术。
			
				
			工作研究领域
			
			药物及中间体的合成，制药工程技术
			
				
			联系方式
			
						电子信箱：wangxiaozhong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王晓钟
		单位：化学工程与生物工程学系
		职称：副教授
		我的主页共被访问了1319次
标签：药物及中间体的合成，制药工程技术	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	出版著作
	奖励荣誉
	研究成果
	学术交流（讲座报告）
	实验室介绍
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	陈英奇
戴立言











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



