




姚加-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004122";
//-->










首页
登录
帮助
|







	姚加


	永久链接:http://mypage.zju.edu.cn/0004122&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1993年7月毕业于浙江大学化学系，获得理学学士学位；
1993年9月到1998年7月在化学系物理化学专业读研究生，师从韩世钧教授，于1998年7月获得博士学位；
1998年9月进入浙江大学化工学院联合反应工程研究所进行博士后研究工作，合作教授是戎顺熙教授，主要从事化工分离过程中的热力学研究。同时还进行生化模型体系的分子热力学研究，并获得了中国博士后基金的资助。
在2000年10月出站，其间于2000年7月被评为副研究员。
2000年10月开始在浙江大学理学院化学系分子设计与分子热力学研究所任教。
2002年2月到2004年2月，在新加坡南洋理工大学进行为期2年的访问研究，所从事的方向是：生物与化学体系的分子工程，该课题是由新加坡-麻省理工学院联盟提供经费，由麻省理工学院和新加坡本地的杰出教授进行运作，所确立的研究方向是当今科学发展的前沿。这两年的研究工作中，在&ldquo;分子自组装在药物释放中的应用&rdquo;和&ldquo;利用嵌段共聚物和表面活性剂的纳米模板技术&rdquo;开展深入研究。
2004年3月回到浙江大学理学院化学系从事科研与教学工作。
&nbsp;
			
				
			工作研究领域
			
			1、两亲分子的自组装行为
2、仿生物矿化
3、靶向药物载体
4、顺磁共振
5、医药中间体

			
				
			联系方式
			
			电话：0571-87952424			电子信箱：yaojia@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：姚加
		单位：化学系
		职称：副教授
		我的主页共被访问了12113次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	教学工作
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	浙江大学－新和成联合研发中心











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



