




王叶龙信息-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004199";
//-->










首页
登录
帮助
|







	王叶龙信息


	永久链接:http://mypage.zju.edu.cn/0004199&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			王叶龙，浙江大学航空航天学院工程力学系副教授。1995年进入浙江大学工程力学系学习，2004年6月获得浙江大学流体力学专业博士学位；2004年7月至今，在浙江大学工程力学系流体工程研究所任教，教授粘性流体力学及连续介质力学等课程。主要从事多相流及粒子流方向的研究工作，正在参加国家自然科学基金及其他项目的研究。
			
				
			工作研究领域
			
			教授粘性流体力学及连续介质力学等课程。
主要从事多相流及粒子流方向的研究工作，主要进行流体力学的数值模拟工作，正在参加国家自然科学基金及其他项目的研究。
			
				
			联系方式
			
						电子信箱：wyl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王叶龙
		单位：航空航天学院工程力学系
		职称：副教授
		我的主页共被访问了6985次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



