




张志剑-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004271";
//-->










首页
登录
帮助
|







	张志剑


	永久链接:http://mypage.zju.edu.cn/0004271&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			张志剑：男、1973年07月生、籍贯浙江桐乡。2002年03月获得浙江大学环境工程博士学位，研究方向为养分管理与水生态安全。2002年03月至2004年09月，赴美国UniversityofMinnesota，DepartmentofBioproductsandBiosystemsEngineering（明尼苏达大学）从事博士后研究，主要从事农牧场废弃物稳定化技术、新颖废水生物处理技术、以及生物质能源研发等领域。2004年10月，于&lsquo;人才引进&rsquo;返回母校就职于环资学院。历经近十年的努力，逐步在&lsquo;生源要素循环与湿地生态&rsquo;和&lsquo;新颖水及废水处理技术&rsquo;两个方向上深入研究。现已在国内外期刊发表论文近40余篇，其中收录于《WaterResearch》、《ProcessBiochemistry》、《EnvironmentalPollution》、《BioresourceTechnology》、《JournalofEnvironmentalQuality》等国际期刊论文近20余篇。现已获得国家发明专利2项、省部级科技进步一等奖2项，获得浙江大学2008年度十佳青年岗位能手及2007年度长兴县社会主义新农村建设先进个人等称号5项。

&nbsp;

&nbsp;
			
				
			工作研究领域
			
			1.水污染控制与水质保障:阐明废水同步脱氮除磷及有机质降解的生化机制；开发高效率、低能耗、易调控的脱氮除磷新型材料、反应器及其配套工程化技术.
2.流域生源要素循环与水生态安全:论述河道、湿地、及湖泊等水-陆界面特征污染物“源-汇”生态过程及其机制；研发水生态健康最优化调控技术与工程.
			
				
			联系方式
			
			电话：0571-86971854；15858261528			电子信箱：zhangzhijian@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张志剑
		单位：环境与资源学院
		职称：副教授
		我的主页共被访问了2731次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



