




浙江大学外国语言文化与国际交流学院冯冰博士的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004267";
//-->










首页
登录
帮助
|







	浙江大学外国语言文化与国际交流学院冯冰博士的主页


	永久链接:http://mypage.zju.edu.cn/0004267&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			本人曾在解放军外语学院主修英语语言文学专业,&nbsp;获学士学位。1988&nbsp;年以第一名的成绩考取北京外国语大学美国社会与文化专业硕士生，两年后毕业。之后于1991&nbsp;年前往荷兰阿姆斯特丹学习和工作直至1997年。1997-1999&nbsp;年在新加坡英国语言学院任讲师。1999-2000&nbsp;年在英国奥斯特大学管理学院研究生毕业.&nbsp;2000-2004&nbsp;年在英国奥斯特大学攻读社会学博士并获博士学位。现在浙江大学外国语言文化与国际交流学院任副教授,硕导。

本人在国内/国外均有较丰富的教学经验.在外语教学中尤其注重语言与文化情景相融,&nbsp;即:在讲授外语知识的同时,也积极传授该语言所处的文化,社会和历史背景.&nbsp;本人认为只有这样教学,外语学习才能生动有趣,语言所包含的内容才能丰富起来.
&nbsp;
			
				
			工作研究领域
			
			ethnicity,migration,identity,childreninmulticulturalsocieties
			
				
			联系方式
			
						电子信箱：monica_fb@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：冯冰
		单位：外国语言文化与国际交流学院
		职称：副教授
		我的主页共被访问了8096次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



