




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004204";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0004204&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			男，博士，1994.09～1998.07就读浙江大学建工学院获学士学位；1998.09～2001.02就读建筑经济与管理课程，获硕士学位&nbsp;&nbsp;2001.03～2004.06就读浙江大学管理学院获博士学位

承担课题：
纵向课题：
2004年浙江省社科基金青年项目：基于特征价格模型的城市住宅价格影响因素实证研究（N04GL06）

2005年国家社科基金青年项目：基于特征价格模型的城市住宅价格空间分异机制研究（05CJY017）
横向课题：
杭州市和谐人居研究
浙江大学紫金港校区东区二期&ldquo;农生组团&rdquo;建设工程项目可行性研究
节能与环保成套技术体系在杭州地区居住建筑实践中的应用研究探索


			
				
			工作研究领域
			
			工程管理、不动产投资与管理
			
					
	







	
	
	
			
	
	
	
		姓名：温海珍
		单位：建筑工程学院土木工程学系
		职称：副教授
		我的主页共被访问了1630次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



