




陆胜勇-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004178";
//-->










首页
登录
帮助
|







	陆胜勇


	永久链接:http://mypage.zju.edu.cn/0004178&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			陆胜勇，男，1977年9月生，博士，教授。1999年7月毕业于上海交通大学电厂热能动力专业，获学士学位。1999年9月进入浙江大学攻读工程热物理博士学位，2004年8月通过博士论文答辩后留校任教，并被评为浙江省优秀毕业生、浙江大学优秀毕业生。现为浙江大学能源工程学系教授，浙江大学求是青年学者，浙江省新世纪“151”人才工程第三层次培养人员，曾赴美国EPA做访问学者研究(2010-2011)，现为中国环境科学学会二恶英专家委员会成员。
目前主要从事固体废物热处置过程中二恶英生成、控制机理研究及技术开发工作，曾负责国家自然科学基金、863计划子课题、科技支撑计划子课题等科研项目。获国家科技进步二等奖、省科技进步一等奖各1项，授权发明专利10项，在EST、Chemosphere等杂志上发表SCI收录论文20多篇。
			
				
			联系方式
			
						电子信箱：lushy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陆胜勇
		单位：能源工程学系
		职称：教授
		我的主页共被访问了4697次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



