




刘刚个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004276";
//-->










首页
登录
帮助
|







	刘刚个人主页
求是创新

	永久链接:http://mypage.zju.edu.cn/0004276&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			刘刚：男，1973年出生，2004年毕业于浙江大学，获机械制造及其自动化专业博士学位，2007年晋升副教授。主要从事复合材料加工、飞机数控件精确制造、飞机数字化装配方向研究，获得国家发明专利20项，作为主要人员先后参与了飞机数控件精确制造课题3项，飞机数字化装配项目5项。在《航空材料学报》、《JournalofManufacturingScienceandEngineering》、《JournalofMaterialProcessingTechnology》、《浙大学报》等刊物上发表论文20篇，SCI/EI检索15篇。
			
				
			工作研究领域
			
			1.飞机数字化装配技术
2.航空材料加工技术
			
				
			联系方式
			
			电话：13588496811			电子信箱：liugang1218@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：刘刚
		单位：机械工程学系
		职称：副教授
		我的主页共被访问了3789次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



