




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004177";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0004177&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1992.9.&mdash;&nbsp;1996.6.&nbsp;浙江大学数学系本科
1996.9.&mdash;&nbsp;1997.6.&nbsp;浙江大学数学系计算几何与计算机图形学硕士研究生
1997.9.&mdash;&nbsp;2001.6.&nbsp;浙江大学数学系计算几何与计算机图形学博士研究生
2001.7.&mdash;&nbsp;2004.7.&nbsp;微软亚洲研究院网络图形组副研究员
2004.8.至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学理学院数学系
			
				
			工作研究领域
			
			1.Modelingofcurveandsurface
2.TheoryandapplicationofNURBS
3.Digitalgeometryprocessing
4.Imageprocessingandtexturemodeling

			
				
			联系方式
			
			电话：87953668			电子信箱：ligangliu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘利刚
		单位：数学系
		职称：副研究员（自然科学）
		我的主页共被访问了5458次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



