




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004211";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0004211&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			吴明证，1994－1998年在华东师范大学心理学系就读（本科），1998-2001年在华东师范大学心理学系攻读硕士学位，2001-2004年在华东师范大学心理学系攻读博士学位。2004年进入浙江大学心理与行为科学系。
			
				
			工作研究领域
			
			目前研究领域集中于内隐社会认知研究。内隐社会认知研究结合认知心理学、认知神经科学等领域成果，探讨诸如态度、人际关系、自我等传统社会心理学研究主题。
主要研究方向如下：
1、内隐测量技术（如IAT，GNAT）研究；
2、内隐社会认知理论机制探索；
3、内隐心理结构与个体行为关系研究。

			
				
			联系方式
			
			电话：88273337			电子信箱：psywu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴明证
		单位：心理与行为科学系
		职称：副教授
		我的主页共被访问了6318次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



