




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004233";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0004233&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学习经历：
l2001年9月至2004年6月，中国中医研究院西苑医院，药理学博士
l1998年9月至2001年7月，广西中医学院，药理学硕士
l1990年9月至1994年7月，湖南中医学院，理学学士
研究经历：
l2004年6月至今，浙江大学药学院中药药理研究室，主要从事中药药理、毒理研究，应用骨髓干细胞治疗心、脑、肝疾病的基础研究，中药新药开发。
l2001年9月至2004年6月，中国中医研究院西苑医院，从事心血管药理学研究和骨髓干细胞移植研究。
l1998年9月至2001年7月，广西中医学院，从事中药药理学和肿瘤药理学的研究。
			
				
			工作研究领域
			
			中药药理研究
中药新药开发
骨髓干细胞移植治疗心、脑、肝疾病的基础研究
中药毒理学研究


			
				
			联系方式
			
			电话：87217250			电子信箱：wulimao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴理茂
		单位：药学院中药科学与工程学系
		职称：副教授
		我的主页共被访问了2967次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



