




welcome-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004284";
//-->










首页
登录
帮助
|







	welcome
welcome

	永久链接:http://mypage.zju.edu.cn/0004284&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			工作与研究经历：
&nbsp;&nbsp;学士:&nbsp;1997年，淮北煤炭师范学院

&nbsp;&nbsp;博士:&nbsp;2003年，浙江大学&nbsp;&nbsp;

&nbsp;&nbsp;博士后:&nbsp;2002年-2004年，台湾清华大学，浙江大学

&nbsp;&nbsp;副研究员:&nbsp;2004年至今，浙江大学
访问学者：2008年9月至2009年6月赴美国Tufts大学MariaFlytzani－Stephanopoulos教授主持的&ldquo;纳米催化剂与能源实验室&rdquo;进行合作研究。

学术兼职：
&nbsp;&nbsp;&nbsp;&nbsp;Chemistry：An&nbsp;Indian&nbsp;Journal&nbsp;和Physical&nbsp;Chemistry:An&nbsp;Indian&nbsp;Journal&nbsp;杂志编委

&nbsp;
			
				
			工作研究领域
			
			（1）低碳醇类有机物制氢气
（2）甲烷的催化转化制合成气（一氧化碳和氢气）
（3）绿色合成有机精细化学品
（4）能源催化

			
				
			联系方式
			
			电话：0571－88273283			电子信箱：moliuye@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：莫流业
		单位：化学系
		职称：副研究员（自然科学）
		我的主页共被访问了9601次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	实验室活动






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



