




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004214";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0004214&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			湖南醴陵人。1995年考入南京大学信息管理系，先后获文学学士和管理学博士学位。2004年到浙江大学任教，主讲社科信息检索、信息技术、电子政务导论、数据仓库与数据挖掘、网页设计等课程。在核心期刊上发表论文十余篇，参加多项国家自然科学基金和省部级项目。

			
				
			工作研究领域
			
			信息检索，信息自动处理，数据挖掘，知识管理，本体论，语义网等
			
				
			联系方式
			
						电子信箱：ynpan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：潘有能
		单位：公共管理学院信息资源管理系
		职称：副教授
		我的主页共被访问了2323次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



