




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004110";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0004110&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			王晓光，&nbsp;1970年1月出生，&nbsp;1998年6月于中国科学院长春物理所获博士学位。现为浙江近代物理中心教授。主要研究领域包括量子信息与计算理论，量子光学，和凝聚态理论。共在国内外学术刊物上发表论文一百余篇，其中SCI检索论文八十余篇。&nbsp;在物理评论（包括Phys.&nbsp;Rev.&nbsp;Lett.,&nbsp;Phys.&nbsp;Rev.&nbsp;A,B,E）上共发表论文十九篇，其中物理评论快报(Phys.&nbsp;Rev.&nbsp;Lett.)一篇。论文2000-2004五年间SCI他引三百六十余次，被Nature引用两次，Science引用一次。单篇论文SCI他引六十余次。&nbsp;国际会议报告两次，其中一次为邀请报告（OPCA2004）。多次被邀请到各大学研究机构报告。&nbsp;是国外重要物理学期刊Phys.&nbsp;Rev.&nbsp;Lett.,&nbsp;Phys.&nbsp;Rev.&nbsp;A.,&nbsp;J.&nbsp;Phys.&nbsp;A,&nbsp;J.&nbsp;Phys.&nbsp;C,&nbsp;New&nbsp;J.&nbsp;Phys.,&nbsp;J.&nbsp;Opt.&nbsp;B,&nbsp;Optics&nbsp;Communications，physica&nbsp;status&nbsp;solidi&nbsp;(b)&nbsp;审稿人。
			
				
			工作研究领域
			
			量子计算与量子信息论
量子光学
量子混沌
凝聚态物理理论
			
					
	







	
	
	
			
	
	
	
		姓名：王晓光
		单位：物理学系
		职称：教授
		我的主页共被访问了8426次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



