




250601-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004147";
//-->










首页
登录
帮助
|







	250601


	永久链接:http://mypage.zju.edu.cn/0004147&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			浙江大学管理学院企业管理专业博士，浙江大学公共管理学院政府管理系副教授，浙江大学行政管理研究所副所长，浙江大学房地产研究中心学术交流部部长，主要研究领域为土地制度与土地市场、土地财政、官员晋升与城市发展、住房政策等，承担《中国土地制度问题概论》、《公共管理研究方法》、《公共与第三部门战略管理》等课程。完成国家自然科学基金2项，在《经济研究》、《经济学（季刊）》等学术期刊发表论文30余篇。
&nbsp;
			
				
			工作研究领域
			
			土地制度与土地市场；土地财政；官员晋升与城市发展；住房政策

			
				
			联系方式
			
			电话：0571-56662113			电子信箱：tianchuanhao@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：田传浩
		单位：公共管理学院政府管理系
		职称：副教授
		我的主页共被访问了5597次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	研究成果
	工作论文
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	田传浩的博客











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



