




集成电路-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004185";
//-->










首页
登录
帮助
|







	集成电路
LED智能照明；SoC系统芯片设计；

	永久链接:http://mypage.zju.edu.cn/0004185&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			2004年获得浙江大学电路与系统博士学位；
2004.9至今在浙江大学任教，从事高性能嵌入式CPU/DSP、纳米工艺成品率提升、LED智能照明SoC芯片研发等方面工作；
2006年在瑞典林雪平大学(Link&ouml;pingUniversity)开展项目联合研发及交流。

主持了国家863项目“高性能CPU-DSP异构多核SOC平台技术”(2005AA1Z1271)的研发；
主持了国家科技重大专项“可制造性和成品率技术研究”(项目编号：2009ZX02302-003)的研发；
作为项目第三承担人，完成了国家科技重大专项“先进EDA工具平台开发”(项目编号：2008ZX01035-001)的核心任务攻坚。

目前正在主持国家863计划“CMC系列芯片的设计、开发与制造”（课题编号：2012AA041701）课题相关任务的研发。

作为专利第一发明人获得2项国内授权发明专利，形成了检测硅栅断路和短路随机缺陷、在通孔可扩展子区域中按照芯片设计规则均匀增加通孔的成品率分析及提升方法。
发表SCI/EI论文9篇，获得多项软件著作权证书。



			
				
			工作研究领域
			
			LED智能照明SoC芯片研发、纳米工艺成品率提升；
			
				
			联系方式
			
			电话：0571－87952485			电子信箱：luoxh@vlsi.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：罗小华
		单位：电气工程学院应用电子学系
		职称：副教授
		我的主页共被访问了18542次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



