




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005018";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0005018&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			近几年在杀菌剂毒理和抗药性、食品安全以及植物病害的分子流行学等方面开展了大量工作，取得了显著成绩。目前主持国家自然科学基金、863课题、公益性行业农业科研专项经费项目、教育部新世纪优秀人才、浙江省科技攻关重大项目等课题9项；近五年发表SCI源期刊收录论文30多篇，英文专著1本，获省部科技成果二等奖1项。研究成果已广泛用于指导病害的综合防治和新型环境友好型杀菌剂的研发。
			
				
			工作研究领域
			
			1、新型杀菌剂的创制及杀菌剂抗药性
2、食品安全（真菌毒素）
3、植物病害分子流行

			
				
			联系方式
			
						电子信箱：zhma@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：马忠华
		单位：农业与生物技术学院应用生物科学系
		职称：教授
		我的主页共被访问了3585次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



