




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005012";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0005012&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			谭年熊教授是我国模拟/混合集成电路设计领域数据转换方向的专家，现任浙江大学教授，博士生导师；曾任瑞典Linkoping大学和清华大学兼职教授，并长期在工业界任职。他在世界著名的学术出版社（KluwerAcademicPublishers）独立发表有关模拟集成电路设计方面的专著二本，合作发表专著二本。另外还在重要国际学术杂志和会议上发表学术论文74篇，并拥有21项美国专利和多项其他国家的专利。


			
				
			工作研究领域
			
			模拟/混合集成电路设计
			
				
			联系方式
			
						电子信箱：ntan@vlsi.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：谭年熊
		单位：电气工程学院应用电子学系
		职称：教授
		我的主页共被访问了9721次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



