




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005008";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0005008&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1982年毕业于浙江大学物理系，1987年获浙江大学理学博士学位。自1983年起从事格点规范理论的解析和数值模拟研究。是国内最早进行格点规范理论数值模拟的研究者之一。1988年在浙江大学任教以后，曾负责国家自然科学青年基金项目《格点规范和高温超导理论中的拓扑问题》。1990年以后，曾转向高温超导，统计模型，神经网络，以及短时临界动力学的研究。1996年后，作为国家自然科学基金重点项目《胶子球的研究》主要成员重新开始了格点规范理论的数值模拟。1998年，赴美国Kentucky大学物理系合作研究，并取得了突出
			
				
			工作研究领域
			
			场论和粒子物理，主要研究领域是格点QCD的大规模数值模拟。包括QCD真空的拓扑性质，夸克传播子，强子质量谱和形状因子的研究。
			
				
			联系方式
			
						电子信箱：jbzhang08@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张剑波
		单位：物理学系
		职称：教授
		我的主页共被访问了2376次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



