




材料徐刚-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005120";
//-->










首页
登录
帮助
|







	材料徐刚


	永久链接:http://mypage.zju.edu.cn/0005120&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			徐刚，博士，浙江大学材料科学与工程学院副教授。1986年本科、1994年硕士、2005年博士毕业于浙江大学材料科学工程学系，分获学士、硕士和博士学位。2010年日本国神奈川大学访问学者、客座研究员；2013年加拿大女王大学访问学者；2015年美国匹兹堡大学访问学者。2001年之前主要在原国家建材局山东工业陶瓷研究设计院从事结构陶瓷的研究开发工作，任工程师，高级工程师，研究室主任，承担了3项“七五”、“八五”国家攻关项目，所开发的氮化硅基Salion陶瓷已成功应用于导弹天线罩、轴承及车刀的批量制备。2005年博士毕业后，留校从事教学科研工作，主要从事铁电非易失性存储器材料、光催化材料和锂离子电池材料的研究，取得了一些重要的研究成果，发表在AdavancedMaterials、JournaloftheAmericanChemicalSociety、JournalofMaterialsChemistry、CrystalGrowth&Design、CrystEngComm等国际著名学术期刊上。近10年，主持国家自然科学基金项目3项，省部级项目4项，获国家科技进步二等奖1项（9/10），省科学技术二等奖1项（6/10），发表Sci论文106篇，被引用1170次，获国家发明专利26项。自国家2012年10月设立研究生国家奖学金（额度：2万元）以来，所指导的硕士研究生已连续两年（2013、2014）共2人次获国家奖学金。2015年尚有2名硕士研究生招生名额,欢迎今年考研同学联系加入.
			
				
			工作研究领域
			
			铁电非易失性存储器材料、半导体光催化材料、电池材料、结构陶瓷
			
				
			联系方式
			
			电话：13067742694;87952341;微信:112547845			电子信箱：msegxu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐刚
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了5617次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



