




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005006";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0005006&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			2005年回国以来，一直从事电机与控制等相关的研究工作，包括永磁电机设计制造技术、伺服控制技术、汽车电子技术和电机的噪音和振动等的研究。目前正主持国家自然科学基金项目一项，研究永磁电机噪音振动及其动态抑制技术，该项目对提高永磁电机的设计和生产技术具有广泛的应用价值；主持重大横向科研项目一项，研究下一代高速列车用大功率牵引电机，以及高速列车电机的控制策略，该项目追踪国际高速列车牵引电机的研究前沿，将为我国今后高速列车牵引系统的产业化打下扎实的基础；主持钱江人才计划资助项目一项，开发和产业化伺服电机及其伺服控
			
				
			工作研究领域
			
			1、伺服控制系统
2、汽车电机与电子
3、电机噪音振动

			
				
			联系方式
			
						电子信箱：yschen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈阳生
		单位：电气工程学院电机工程学系
		职称：教授
		我的主页共被访问了10595次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



