




唐睿康教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005003";
//-->










首页
登录
帮助
|







	唐睿康教授


	永久链接:http://mypage.zju.edu.cn/0005003&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学化学系教授（2005年）、教育部&ldquo;长江学者奖励计划&rdquo;特聘教授（2006年）及&ldquo;香港王宽诚教育基金会&rdquo;讲座教授（2007年）。

南京大学基础学科教学强化部理学学士(1995年)；
南京大学化学化工学院无机化学专业博士(1998年)。

《无机化学学报》及《FrontierofMaterialsScienceinChina》编委；第四届亚洲生物矿化研讨会主席。
&nbsp;
			
				
			工作研究领域
			
			生物矿化、生物无机材料及仿生界面研究。
			
				
			联系方式
			
			电话：0571-87953736			电子信箱：rtang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：唐睿康
		单位：化学系
		职称：教授
		我的主页共被访问了61820次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	研究成果
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



