




马志为_个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006005";
//-->










首页
登录
帮助
|







	马志为_个人主页


	永久链接:http://mypage.zju.edu.cn/0006005&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			主要学习经历：
1978.11-1982.07&nbsp;&nbsp;&nbsp;学士&nbsp;&nbsp;&nbsp;浙江省杭州大学物理系理论物理专业
1985.09-1988.01&nbsp;&nbsp;&nbsp;硕士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;核工业西南物理研究院等离子体物理专业
1989.09-1994.05&nbsp;&nbsp;&nbsp;博士&nbsp;&nbsp;&nbsp;UniversityofAlaska物理系空间离子体物理专业
主要工作经历：
1982.09-1989.08&nbsp;&nbsp;&nbsp;核工业西南物理研究院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实习、助理研究员
1989.09-1994.05&nbsp;&nbsp;&nbsp;美国UniversityofAlaska物理系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;助研、助教
1994.06-1996.06&nbsp;&nbsp;&nbsp;美国UniversityofIowa物理系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士后
1996.07-1999.06&nbsp;&nbsp;&nbsp;美国UniversityofIowa物理系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;助理研究员
1999.07-2006.01&nbsp;&nbsp;&nbsp;美国UniversityofIowa物理系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副研究员
2003.05-2008.10&nbsp;&nbsp;&nbsp;中科院等离子体所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究员(百人计划)

2006.03-2009.06&nbsp;&nbsp;&nbsp;&nbsp;浙江大学理学院物理系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授
2006.07-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学理学院物理系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;求是特聘教授


			
				
			工作研究领域
			
			聚变与空间等离子体物理理论和数值模拟。详细信息参见我的主页：
myhomepage

			
				
			联系方式
			
			电话：0571-87953964			电子信箱：zwma@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：马志为
		单位：物理学系
		职称：教授
		我的主页共被访问了4058次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



