




环境化工-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006205";
//-->










首页
登录
帮助
|







	环境化工


	永久链接:http://mypage.zju.edu.cn/0006205&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			张兴旺，博士，副教授，博导，浙江大学求是青年学者。2001年9月浙江大学环境科学硕博连读研究生。2006年6月获工学博士学位并留校从事环境化工方面的教学与科研工作，主要研究方向为工业催化和环境纳米材料，主要开展纳米材料界面过程、分子模拟计算、催化剂开发方面的研究。近5年作为负责人或参与国家基金、浙江省科技厅、自然科学基金等项目5项，在《NanoLetter》(IF12.97)、《EnergyEnvironmentalScience》(IF15.49)、《IndEngChemRes》、《BioresouTechnol》、《ApplCatalA》、《ElectrochemCommun》、《科学通报》等国内外刊物上发表SCI论文72篇，论文被他引1100余次，相关成果获国家发明专利3项、实用新型6项。获教育部自然科学二等奖1项（排名第5，2007）；博士论文获全国百篇优秀博士论文提名奖（2008），目前为浙江省科技创新团队成员。
			
				
			工作研究领域
			
			（１）纳米催化：纳米催化剂制备与改性　
（２）新型分离材料：聚合物吸附材料、离子液体
（３）电化学：电极材料、太阳能利用
（4）环境催化：高级氧化技术
			
				
			联系方式
			
			电话：057187952547			电子信箱：xwzhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张兴旺
		单位：化学工程与生物工程学院
		职称：副教授
		我的主页共被访问了10314次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	工作研究项目
	教学工作
	专利成果
	奖励荣誉
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	化工主页











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



