




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006015";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0006015&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1.国家社会科学基金重点项目“加快覆盖城乡居民的社会保障体系研究（07ASH009）”，2008.3.-2009.3.。
2.教育部重点基地重大研究项目“社会主义新农村建设中的西部农村社会保障问题研究”（06JJD840011），2006.12-2009.12.。
3.国家农业普查办公室委托项目“农村人口老龄化与养老问题研究—基于有限财政责任到2020年实现对农村居民养老保障的全覆盖”，2008.6.-2008.12。
4．浙江省农业普查办公室委托项目“浙江农村人口老龄化和农
			
				
			工作研究领域
			
			1、社会保障政策仿真理论与方法
2、数理人口学及保险精算技术
3、公共危机管理与风险控制方法

			
				
			联系方式
			
						电子信箱：mihong2017@vip.sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：米红
		单位：公共管理学院社会保障与风险管理系
		职称：教授
		我的主页共被访问了4513次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



