




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006027";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0006027&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1．正在主持的项目：
（1）国家自然科学基金：“基于可转让配额的新增建设用地控制指标区际配置模式研究”（项目批准号：70773102）。
（2）浙江省哲学社会科学规划重点课题：“新形势下防止浙江经济大起大落的土地供应管理创新及其与国家土地政策衔接的对策研究”（项目批准号：07CGGL009Z）。
（3）教育部哲学社会科学研究重大课题攻关项目“我国土地制度与社会经济协调发展研究》之子课题“土地政策参与宏观调控的原理、机制和效应”（项目编号：102601-591901）。
（3）杭州市国土资源
			
				
			工作研究领域
			
			1、不动产法学与公共土地政策
2、房地产原理与公共住宅政策
3、农地非农化管理与城市土地利用评价

			
				
			联系方式
			
						电子信箱：jinxiangmu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：靳相木
		单位：公共管理学院土地管理系
		职称：教授
		我的主页共被访问了3604次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



