




姜振飞-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006228";
//-->










首页
登录
帮助
|







	姜振飞
个人简介:2006年6月南京大学国际关系研究院博士毕业,随后进入浙江大学传媒与国际文化学院从事博士后研究工作.目前为浙江大学公共管理学院政治学系副教授,主要从事国际政治方面的教学和研究工作.

	永久链接:http://mypage.zju.edu.cn/0006228&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
姜振飞&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
公共管理学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授


是否硕导
是


是否博导
否


行政职务
&nbsp;


最后学历
研究生&nbsp;


最后学位
历史学博士&nbsp;


学术兼职
&nbsp;






&nbsp;联系方式








邮件地址
jzfei@sina.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
国际关系史学与理论&nbsp;


学术特长
美国外交政策与国际核军备控制研究&nbsp;


承担主要科研项目
&nbsp;冷战后的美国核战略与中国国家安全,&nbsp;浙江省社科规划重点项目（青年）。
&nbsp;反导条约与美国弹道导弹防御政策,&nbsp;浙江省教育厅委托项目
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文

&nbsp;&nbsp;&nbsp;试析美国奥巴马政府的核不扩散政策&nbsp;,《当代亚太》，2009年第6期。
&nbsp;&nbsp;美国约翰逊政府与世界无核区的建立,国际关系评论&nbsp;,2009第6卷.
&nbsp;*美国东欧反导计划评析&nbsp;人大复印资料《国际政治》，2008年第5期。
&nbsp;&nbsp;*美国地区战略与核不扩散政策&nbsp;《世界经济与政治》，2008年第2期。
&nbsp;&nbsp;*地缘政治与美国东欧反导计划&nbsp;《国际问题研究》，2007年第6期。
&nbsp;&nbsp;*试析美国核不扩散政策与地区安全&nbsp;人大复印资料《国际政治》2007年第12期。
&nbsp;&nbsp;*美国在东欧部署反导系统的动机和影响&nbsp;人大复印资料《国际政治》2007年第11期。
&nbsp;&nbsp;*试析美国布什政府外交战略与核不扩散政策&nbsp;《外交评论》，2007年第5期。
&nbsp;&nbsp;*美国东欧反导计划评析&nbsp;《解放军外国语学院学报》2008年第1期。
&nbsp;&nbsp;*试析美国核不扩散政策与地区安全&nbsp;《当代亚太》，2007年第9期。
&nbsp;&nbsp;*美国在东欧部署反导系统的动机和影响&nbsp;《现代国际关系》2007年第8期。
&nbsp;&nbsp;*美国核不扩散政策研究综述&nbsp;《太平洋学报》，2008年第１期。
&nbsp;&nbsp;*美国发表伊朗核评估报告与伊朗核问题前景&nbsp;《现代国际关系》，2008年第2期。
*《美国约翰逊政府与国际核不扩散体制》，中国社会科学出版社，2008年4月出版。
&nbsp;&nbsp;*《中国各民族宗法制度研究》，江西高校出版社，2006年5月出版。
&nbsp;&nbsp;



获奖成果
&nbsp;姜振飞:美国地区战略与核不扩散政策,2009年浙江省高等学校科研成果二等奖







			
				
			工作研究领域
			
			国际关系史学与理论
			
				
			联系方式
			
						电子信箱：jzfei@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：姜振飞
		单位：人文学院
		职称：副教授
		我的主页共被访问了1876次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



