




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006024";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0006024&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1978年-1982年，浙江大学，学士学位
1982年-1984年，江苏南京遗传生理所，硕士学位
1987年-1992年，美国乔治亚大学，博士学位
1992年-1994年，美国斯坦福大学，博士后研究
1994年-1996年，美国国家肿瘤研究所（NCI，NIH），研究员
1996年-1999年，美国国家肿瘤研究所（NCI，NIH），高级研究员
2000年-2004年，美国贝勒医学院细胞/基因治疗中心和免疫系，副教授
2005年-至今，美国贝勒医学院细胞/基因治疗中心和免疫系，教授
			
				
			工作研究领域
			
			肿瘤抗原鉴定/肿瘤免疫学/调节性T细胞和TLR受体
			
					
	







	
	
	
			
	
	
	
		姓名：王荣福
		单位：临床医学二系
		职称：教授
		我的主页共被访问了2803次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



