




陈红民-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006023";
//-->










首页
登录
帮助
|







	陈红民


	永久链接:http://mypage.zju.edu.cn/0006023&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学求是特聘教授、历史系教授、博士生导师，研究方向为中国现代政治史、中华民国史，近期集中于蒋介石与近代中国研究。现为国家社科基金学科专家组成员。
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出版有《胡汉民未刊往来函电稿》、《蒋介石的后半生》等20种学术著作，在中外学术刊物发表有《九一八以后的胡汉民》、《晚清外交的另一种困境》等90余篇论文。
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近期开设课程为：中国近现代人物研究、中华民国史（以上本科生）；1930年代中国政治专题、中华民国史研究专题、蒋介石与近代中国研究（以上硕士、博士生）。
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联络方式：电子邮箱：njhmchen2000@yahoo.com.cn
			
				
			工作研究领域
			
			1、中华民国史
2、中国近现代史
3、当代台湾史

			
				
			联系方式
			
			电话：88273392			电子信箱：njhmchen@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈红民
		单位：人文学院历史学系
		职称：教授
		我的主页共被访问了10566次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



