




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006029";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0006029&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			长期以来一直从事细胞信号转导研究，研究方向主要集中在缩醛磷酯酰3-激酶(PI3K)信号转导通路的研究：PI3K信号转导通路是细胞内最重要的一条信号转导通路。在细胞质膜内侧，PI3K催化PI(4)P和PI(4,5)P2的肌醇的3位羟基的磷酸化分别生成磷酯酰类第二信使PI(3,4)P2和PI(3,4,5)P3，介导生长因子和激素的生物学效应，这些第二信使通过介导级联信号转导反应,在不同的细胞中行使不同的功能，对细胞生长、存活、凋亡及运动起决定作用。明确PI3K信号转导通路将有利于征服糖尿病和癌症等重大疾病。
			
				
			工作研究领域
			
			1、药物分子靶点的发现和验证2、细胞信号转导3、分子药理学
			
				
			联系方式
			
						电子信箱：xiuwentang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：唐修文
		单位：基础医学系
		职称：教授
		我的主页共被访问了3350次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



