




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007089";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0007089&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前关注于如下两个方向：（1）场振幅的计算方法，解析性质的研究和高能实验中的应用；
（2）弦对偶的研究：量子场论和它的对偶几何的确定，性质的研究，非微扰的效应和应用。

主要学术贡献：
（1）	在壳树图递推关系的给出和证明；
（2）	推广的么正切割方法的提出；
（3）	D维么正切割方案的建立；
（4）	Toric对偶性的建立，性质的研究。
（5）	非对易量子场论的研究。

			
				
			工作研究领域
			
			1、超弦理论
2、量子场论

			
				
			联系方式
			
						电子信箱：b.feng@cms.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：冯波
		单位：数学系
		职称：教授
		我的主页共被访问了2863次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



