




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007008";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0007008&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			居冰峰教授1972年9月出生，1999年9月于浙江大学获得工学博士学位，2000年5月至2002年5月在新加坡NanyangTechnologicalUniversity从事博士后研究，2002年5月至2003年11月在新加坡DSONationalLaboratories担任ResearchScientist，2003年11月至2004年11月在日本東北大学担任日本学术振兴会（JapanSocietyforthePromotionofScience）外国人特别研究员，2004年11月
			
				
			工作研究领域
			
			1、精密、超精密测量技术
2、检测、控制与信号处理
3、微纳器件与系统集成技术

			
				
			联系方式
			
						电子信箱：mbfju@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：居冰峰
		单位：机械工程学系
		职称：教授
		我的主页共被访问了3416次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



