




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007057";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0007057&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			章晓波，男，1965年8月12日生，获中国科技大学博士学位，曾任新加坡国立大学博士后研究员、国家海洋局第三海洋研究所研究员，现任浙江大学生命科学学院教授。国家杰出青年科学基金获得者（2005年度），入选国家新世纪百千万人才工程（2006年度）。中国水产学会第8届理事，中国海洋学会海洋生物工程专业委员会第三届委员会副主任委员。主要从事对虾病毒的分子生物学、对虾抗病毒分子免疫、深海嗜热微生物及噬菌体的分子生物学等研究，主持承担国家自然科学基金、国家“863”计划、“973”计划、中国大洋矿产资源研究开发协会等
			
				
			工作研究领域
			
			细胞分子生物学，海洋生物分子生物学
			
				
			联系方式
			
						电子信箱：zxb0812@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：章晓波
		单位：生命科学学院生物技术系
		职称：研究员（自然科学）
		我的主页共被访问了3505次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



