




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007018";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0007018&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			本人自1976年起任教美国乔治亚大学功大学凡三十年，共发表论文八十余篇，包括JASA、BIOMETRIKA、TECHNOMETRICS、COMSTA等世界一流(SCI)学术期刊。目前科研工作包含多个总体对等性研究，区间估计在共同基金方面的应用，以及异方差回归模型在经济预测上的应用。过去五年发表相关论文(SCI)八篇。本人于1974年毕业于美国UniversityofRochesterNY，获统计学博士学位。曾任美国俄亥俄州立大学讲师、田纳西大学助理教授、史坦福大学访问副教授、乔治亚大学副
			
				
			工作研究领域
			
			1、数量财务与投资组合
2、多重比较与决策程序
3、回归模型与经济预测
			
				
			联系方式
			
						电子信箱：hjpcheney@yahoo.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈占平
		单位：管理学院会计与财务管理系
		职称：高等学校教师
		我的主页共被访问了1999次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



