




郭翀简历-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007234";
//-->










首页
登录
帮助
|







	郭翀简历


	永久链接:http://mypage.zju.edu.cn/0007234&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			副教授，硕导
主要研究方向：标志与企业形象设计，展示设计，设计史
社会兼职：日本标识学会会员，美国绿色地图协会会员，浙江省民主同盟会理论研究会会员。
学历：
1996-2000中国美术学院艺术设计专业本科学习
2003-2005&nbsp;日本多摩美术大学艺术设计专业硕士留学
主要设计项目：
日本避难标识系统设计、李岚清篆刻艺术展形象设计、陈振濂书法大展形象设计、杭州地铁形象设计、杭州钱江新城形象设计、杭州中国国际电子展形象设计、德国浙江周形象设计、浙江出口名牌标志设计等。
			
				
			工作研究领域
			
			1、标志与企业形象设计
2、平面广告设计
3、展示空间设计


			
				
			联系方式
			
						电子信箱：gc1581@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郭翀
		单位：人文学院艺术学系
		职称：副教授
		我的主页共被访问了4818次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



