




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007048";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0007048&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			众所周知，肝脏是体内最重要的器官之一，主管代谢，解毒及体液平衡。然而，对于肝脏早期发育的分子机制却知之甚少，主要是受限于所用的实验材料（如小鼠和鸡）不能被广泛地应用于遗传分析。斑马鱼作为研究脊椎动物发育的模式生物重要的优势就是因为斑马鱼适于遗传研究。斑马鱼体积小，生命周期短，一次可产多粒卵，极大地方便了遗传分析。同时，斑马鱼是体外受精，其受精卵呈半透明状，因此其胚胎发育从单细胞到器官发生的全过程可以在显微镜下观察及跟踪。利用斑马鱼可以帮助人们加速克隆与肝脏发育有关的重要基因，并进而研究这些基因的作用机制，
			
				
			工作研究领域
			
			1、肝脏发育的分子机理；2、肝脏纤维化病变的分子机理；
			
				
			联系方式
			
						电子信箱：pengjr@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：彭金荣
		单位：动物科学学院特种经济动物科学系
		职称：教授
		我的主页共被访问了13123次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



