




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007003";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0007003&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			王玉新，男，1964年生，教授、博士生导师。1994年毕业于天津大学机械学专业，获博士学位。1996年破格晋升为教授，次年招收博士生。2001年调入同济大学，先后任教授、设计所所长、校内特聘教授等职。2007年到浙江大学工作，任教授、博士生导师。
作为第一发明人，获国家发明四等奖1项，获霍英东教育基金会研究类一等奖1项，GM中国科技成就二等奖等多项奖励。先后获得教育部跨世纪优秀人才、教育部优秀教师奖等多项荣誉，入选人事部“百千万人才工程”一、二层次，为政府特殊津贴获得者。出版学术专著4部，
			
				
			工作研究领域
			
			1、智能仿生机械
2、创新设计的人工智能方法及算法
3、设计过程的组织与管理

			
				
			联系方式
			
						电子信箱：strath_tj@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王玉新
		单位：机械工程学系
		职称：教授
		我的主页共被访问了2084次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



