




包哲静-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007660";
//-->










首页
登录
帮助
|







	包哲静


	永久链接:http://mypage.zju.edu.cn/0007660&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			包哲静，山东大学工业电气自动化专业本科（1992年-1996年）、山东大学控制理论与控制工程专业硕士（1996年-1999年）、烟台东方电子信息产业有限公司软件开发工程师（1999年-2004年）、浙江大学控制科学与工程专业博士（2004年-2007年），浙江大学电气工程专业博士后（2007年-2009年），浙江大学电气工程学院副教授（2009年至今），2011年6月至2011年9月在挪威SimulaResearchLaboratory做访问学者。主要研究领域为智能优化方法及信息处理技术在电力系统规划、调度、故障诊断中的应用。
近年来，在相关研究领域已发表论文50余篇，其中SCI收录论文17篇（第一作者或通信作者13篇），EI收录论文30余篇。这些论文发表在《IEEETransactionsonSmartGrid》、《AsianJournalofControl》、《TransactionoftheInstituteofMeasurementandControl》、《PhysicsLettersA》、《PhysicaA:StatisticalMechanicsanditsApplications》、《物理学报》、《控制理论与应用》、《电力系统自动化》、《电力自动化设备》等国内外知名期刊。曾主持国家博士后基金项目、国家自然科学基金项目及浙江省自然科学基金项目各1项，作为骨干研究人员参与国家973项目1项、国家863项目2项、教育部产学研项目1项，主持智能微电网企业横向项目2项。2009年以独立完成人获得浙江省高校科研成果奖二等奖，2011年获得教育部科技进步二等奖。获批国家发明专利1项、实用新型专利多项、申请国际专利1项。
			
				
			工作研究领域
			
			复杂过程智能建模与预测控制、复杂网络连锁故障及防御、多能源微网的优化规划与协调调度、电力大数据的挖掘分析方法与应用
			
				
			联系方式
			
			电话：13515813323			电子信箱：zjbao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：包哲静
		单位：电气工程学院系统科学与工程学系
		职称：副教授
		我的主页共被访问了1392次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	奖励荣誉
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



