




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007106";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0007106&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			科研工作和成果简介：中国工程院院士，浙江大学教授、主任医师、博士生导师。从事传染病临床、科研和教学工作30余年，在传染病诊治方面取得了开创性成就，为我国传染病诊治做出了重大贡献。创建了独特有效的人工肝支持系统（ALSS），治疗重型肝炎获得重大突破，极大地提高了治愈好转率，开辟了重型肝炎治疗的新途径，此成果获1997年浙江省科技进步一等奖，1998年获国家科技进步二等奖；积极将ALSS技术推广至全国30个省市300余家医院，组建了中华医学会感染病学分会肝衰竭与人工肝学组，主持制定了《人工肝治疗指南》和《肝功
			
				
			工作研究领域
			
			1、传染病基础与临床2、肝衰竭与人工肝3、感染微生态4、卫生信息与公共卫生管理5、数字化卫生
			
				
			联系方式
			
						电子信箱：ljli@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李兰娟
		单位：医学院
		职称：
		我的主页共被访问了5376次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



