




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007661";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0007661&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学历及工作经历
2003.02~现在浙江大学奶业科学研究所教授、所长
2001.06~现在浙江大学动物科学学院教授、副院长
1998.09~2001.05浙江大学动物科学学院教授
1995.01~1998.09浙江农业大学动物科学学院教授、院长
1991.05~1994.12浙江农业大学动物科学学院副教授、副院长/院长
1988.06~1991.04浙江农业大学畜牧兽医系讲师
1985.04~1988.03日本北海道大学农学部博士研究生
1982.10~1985.03日本北海道大学农学部硕士研究生
1982.03~1982.09大连外国语学院培训部日语培训
1978.03~1982.01浙江农业大学畜牧兽医系本科生
其中：
1995.02~1996.01英国Rowett研究所博士后
1999.06~2000.09德国基尔大学动物营养与生理研究所洪堡研究学者

			
					
	







	
	
	
			
	
	
	
		姓名：曹翠平
		单位：
		职称：
		我的主页共被访问了1923次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



