




吴新科-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007601";
//-->










首页
登录
帮助
|







	吴新科


	永久链接:http://mypage.zju.edu.cn/0007601&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士,副教授;&nbsp;2000年7月于哈尔滨工业大学电气工程学院获学士学位；2002年7月于哈尔滨工业大学电气工程学院电力电子传动专业获硕士学位；2006年12月获浙江大学电气工程学科博士学位；2007年1月至2009年4月在浙江大学进入电气学院博士后流动站工作;2010年12月晋升为副教授；2013年批准为博士生导师。2010年11月至2012年5月在美国电力电子系统中心工作和访问，合作导师为美国工程院院士FredC.&nbsp;Lee教授。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持国家、省部级、企(事)业合作研发项目10余项，包括科技部863子课题两项,科技支撑计划子课题一项,&nbsp;&nbsp;国家自然科学基金项目2项。至今已发表(含录用)SCI/EI论文100余篇，其中第一作者/通信作者SCI国际期刊论文20余篇，电力电子学科国际公认权威期刊(IEEETrans.PowerElectron.)论文15篇。已获授权美国发明专利6项，中国发明专利40余项。获中国电源学会科技进步一等奖(2013年)和三等奖各一次(2013年)、浙江省科学技术二等奖1次(2013年)。其博士学位论文获全国优秀博士学位论文提名奖(2009年)。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
			
				
			工作研究领域
			
			高频高密度软开关变流技术；先进LED驱动技术；电力电子系统集成。
			
				
			联系方式
			
			电话：0571-87952224			电子信箱：wuxinke@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴新科
		单位：电气工程学院应用电子学系（电力电子技术研究所）
		职称：副教授
		我的主页共被访问了18145次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



