




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008013";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0008013&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			2000年至今为美国加州大学劳伦斯伯克利国家实验室生命科学部高通量实验室与纳米生物杂合体实验室负责人，国家级纳米分子铸造中心纳米毒理、纳米生物传感器项目PI。作为领衔负责人曾经并现行负责美国NIH项目2项，美国航天航空局项目1项，美国国防部项目2项，美国能源部资助项目2项。主要的研究方向是纳米生物学，乳腺癌、前列腺癌。包括运用纳米技术于乳腺癌、前列腺癌、肺癌的活体成像、纳米生物感应器用于功能蛋白组学研究，DNA和蛋白质高通量检测技术，癌症的放射增强治疗法和纳米生物感应器的研发。所做的量子点细胞内定位的研
			
				
			工作研究领域
			
			1、纳米毒理
2、纳米生物学
3、乳腺癌、前列腺癌

			
				
			联系方式
			
						电子信箱：fqchen@zcni.org			
		
			
	







	
	
	
			
	
	
	
		姓名：陈帆青
		单位：浙江大学浙江加州国际纳米技术研究院（ZCNI）
		职称：
		我的主页共被访问了1474次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



