




王汝渠主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008028";
//-->










首页
登录
帮助
|







	王汝渠主页


	永久链接:http://mypage.zju.edu.cn/0008028&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			加拿大皇后大学教授，中国教育部长江讲座教授，也是浙江大学首位人文社科领域长江学者，主要研究领域是：微观经济学中的拍卖理论、博弈论，运用博弈论方法对各种拍卖机制进行深入的分析，在政府和公司的采购行为中如何通过设计更好的机制以获取效率和收益等方面做出了重要的贡献。研究成果曾在《美国经济评论》、《博弈论与经济行为》、《经济理论杂志》等发表。
&nbsp;
			
				
			工作研究领域
			
			主要研究领域：微观经济学中的拍卖理论、博弈论


			
					
	







	
	
	
			
	
	
	
		姓名：王汝渠
		单位：经济学院
		职称：教授
		我的主页共被访问了769次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



