




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008055";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0008055&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			黄永刚教授于1984年和1986年在北京大学力学系分别获得学士和硕士学位，1990年在美国哈佛大学获得博士学位，2001年起担任美国UniversityofIllinoisatUrbana-Champaign(UIUC)正教授，2003年起任UIUC的GrayceWicallGauthier、ShaoLeeSoo讲座教授，2007年起在美国西北大学任JosephCummings讲座教授。近期获得：2000年中国国家自然科学基金委员会海外杰出青年基金、2001年获德国洪堡科学家和学者
			
				
			工作研究领域
			
			1、柔性电子器件力学2、微/纳米力学3、薄膜力学
			
				
			联系方式
			
						电子信箱：y-huang@northwestern.edu			
		
			
	







	
	
	
			
	
	
	
		姓名：黄永刚
		单位：航空航天学院
		职称：
		我的主页共被访问了1936次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



