




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008017";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0008017&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			近期主要研究工作为“西塞罗哲学思想研究”（国家社科基金项目）、“西塞罗全集翻译（教育部后期资助重点项目），以及其他基督教文化研究方面的科研项目。
已发表主要著作：《裂变的烦虑：当代西方哲学精华》（上海文化出版社，1993）、《希腊宗教概论》（上海人民出版社，1997）、《基督教与帝国文化：关于早期希腊罗马护教论与中国护教论的比较研究》（东方出版社，1997）、“ChristianityandImperialCulture:ChineseChristianApologeticsintheS
			
				
			工作研究领域
			
			1、古希腊罗马哲学
2、教父哲学
3、基督教文化研究

			
				
			联系方式
			
						电子信箱：xiaochao@tsinghua.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王晓朝
		单位：人文学院
		职称：教授
		我的主页共被访问了3881次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



