




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008376";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0008376&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			代表著作（论文）
1、民国以来中国古书画鉴定方法与观念之转型研究
2、中国书画鉴定的流派成形与现代转型
3、中国书画鉴定学的学科意识与观念转型
4、谢稚柳的书画研究
5、&ldquo;金石家书画&rdquo;概念的提出在西泠印社早期社史中的意义

承担课题
1、高科技与艺术人文&mdash;&mdash;中国书画鉴定新的综合模式研究：以吴昌硕为个案

开设课程
1、书法学概论
2、当代书法评论







			
				
			工作研究领域
			
			1、中国书画篆刻史学
2、中国书画鉴定史
3、书法篆刻创作


			
				
			联系方式
			
			电话：13906529559			电子信箱：Linru912@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：林如
		单位：人文学院
		职称：
		我的主页共被访问了3930次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



