




坐山傍湖-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008280";
//-->










首页
登录
帮助
|







	坐山傍湖


	永久链接:http://mypage.zju.edu.cn/0008280&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真大成，1979年生，浙江省临安市人。1998年考入浙江大学中文系汉语言文学专业，2002年6月毕业，获学士学位。同年考入浙江大学中文系汉语言文字学专业，师从方一新教授，2005年3月毕业，获硕士学位。同年考入南京大学文学院汉语发展史专业，师从汪维辉教授，2008年6月毕业，获博士学位。同年7月进入浙江大学中国语言文学博士后流动站从事研究工作。2010年6月出站留校。
&nbsp;&nbsp;&nbsp;&nbsp;主要研究领域为训诂学、汉语词汇史及中国古典文献学。自2002年以来，主要从事中古汉语词汇研究，特别是中古史书词语。论文《魏晋南北朝史书词语论考》获得2009年度南京大学及江苏省优秀博士学位论文奖、2010年度全国百篇优秀博士学位论文提名奖。主持课题&ldquo;中古史书异文研究&rdquo;（第44批中国博士后科学基金一等资助项目）、&ldquo;中古文献异文的语言学考察&rdquo;（2011年度国家社科基金青年项目）等。
			
				
			工作研究领域
			
			训诂学、汉语词汇史、中国古典文献学
			
				
			联系方式
			
						电子信箱：zhendacheng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：真大成
		单位：人文学院
		职称：
		我的主页共被访问了6126次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



