




创新种质造福人类-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012012";
//-->










首页
登录
帮助
|







	创新种质造福人类
种质创新与分子育种

	永久链接:http://mypage.zju.edu.cn/0012012&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;胡仲远，博士/讲师，浙江大学求是青年学者，硕士生导师，2006年毕业于浙江大学园艺系，获学士学位。2006-2012年留学日本东京大学农学生命科学研究科，分别获得农学硕士及博士学位，期间得到日本文部科学省国费奖学金资助。先后在日本东京大学植物分子遗传研究室和名古屋大学植物遗传育种学研究室学习工作，研究新激素独角金内酯在水稻发芽过程中的功能以及它与细胞分裂素之间的功能互作。研究结果于2010及2014年在PlantCellPhysiol杂志上发表。
工作简历
2013.04-至今&nbsp;浙江大学园艺系讲师硕士生导师
2012.08-至今浙江大学园艺系讲师
2012.04-2012.07日本名古屋大学生命农学研究科博士后
学习经历
2011.04-2012.03日本名古屋大学生命农学研究科特别研究生
2009.04-2012.03日本东京大学生产环境生物学攻读博士学位
2007.04-2009.03日本东京大学生产环境生物学攻读硕士学位
2002.10-2006.06浙江大学园艺学攻读学士学位
			
				
			工作研究领域
			
			1.以具重要经济价值的葫芦科瓜类作物为对象，研究瓜类涝胁迫响应分子机制研究；2.以拟南芥独角金内酯突变体为对象，研究新激素在抗旱生理中的作用及其分子机理。3.以嫁接西瓜为研究体系，探索独脚金内酯调控西瓜节间缩短中的分子机理和调控网络。
			
				
			联系方式
			
			电话：0571-88982123			电子信箱：huzhongyuan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡仲远
		单位：农业与生物技术学院园艺系
		职称：讲师
		我的主页共被访问了312次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	实验室介绍
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



