




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0057030";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0057030&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			QiaolingHU(Professor,Ph.D.)
InstituteofPolymerComposites,
CollegeofMaterialsScienceandChemicalEngineering,
ZhejiangUniversity,Hangzhou310027China
Tel:+86-571-87951295&nbsp;&nbsp;&nbsp;&nbsp;Fax:+86-571-87951635
Email:&nbsp;HUQL@ZJU.EDU.CN

Education：
B.S.inChemistryfromHangzhouUniversityin1982
M.S.inChemistryfromHangzhouUniversityin1996
Ph.D.inMaterialSciencefromZhejiangUniversityin2004

			
				
			联系方式
			
			电话：+86-571-87951295			电子信箱：HUQL@ZJU.EDU.CN			
		
			
	







	
	
	
			
	
	
	
		姓名：胡巧玲
		单位：高分子科学与工程学系
		职称：教授
		我的主页共被访问了12749次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



