




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0064066";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0064066&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			郑小明,教授,博士生导师。浙江省特级专家。浙江慈溪人。1963年毕业于杭州大学化学系、同年留校化学系任教、历任研究室副主任,化学系副主任,主任,杭州大学副校长、校长等职。现任浙江省科协副主席,浙江省化学会理事长,浙江省应用化学重点实验室学委会主任,学委会委员，中国化学会催化专业委员会委员。曾任中国化学会常务理事,中国化学会物理化学，应用化学学科委员会委员,环境化学专业委员会委员、教育部科技委化学部委员，教育部理科教学指导委员会委员,环境学教学指导组副组长。还被聘为
			
				
			工作研究领域
			
			1、物理化学（催化化学）
2、环境化学（环境催化）
3、有机化学（有机工业催化）

			
				
			联系方式
			
						电子信箱：xmzheng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郑小明
		单位：化学系
		职称：教授
		我的主页共被访问了8278次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



