




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0064047";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0064047&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			男，1938.12.19出生，曾多次在各大国际学术会议中任职，1995年韩国自动化大会特邀报告，中韩双边系统工程会议担任中方主席，第三届亚太地区生物工程大会分会主席等。
			
				
			工作研究领域
			
			1.先进控制理论与应用(AdvancedProcessControlandApplications)
2.控制系统性能评估方法与应用
3.基于多智能体的网络控制系统理论及应用
4.运动控制算法及实施
5.企业综合自动化理论与应用

			
				
			联系方式
			
			电话：0571－87951125			电子信箱：sqwang@iipc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王树青
		单位：控制科学与工程学系
		职称：教授
		我的主页共被访问了5395次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



