




陈国邦简介-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0065022";
//-->










首页
登录
帮助
|







	陈国邦简介


	永久链接:http://mypage.zju.edu.cn/0065022&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈国邦，男，浙江温州市人，1941年9月4日出生于温州永强沙村。1960年考入浙江大学化工机械本科学习，1965年毕业后留校任教，在浙大化学工程教研室参加侯虞钧教授的&ldquo;化工热力学及化工数据&rdquo;研究。1967年参加半导体教研室的&ldquo;液氨法制取超纯硅&rdquo;研究；1969年到低温实验室从事制冷与低温的教学和科研工作，一直至退休。1978年被评为讲师，1980-1982由教育部公派美国当访问学者，在科罗拉多大学和美国国家标准局（NBS）学习研究2年又3个月；1985年升为副教授，任浙大低温教研室主任。1989年晋升为教授，1992年担任首任浙大制冷与低温研究所所长；1994年被聘为博士生导师，荣获国务院政府特殊津贴。2006年被评为浙大二级教授。2009年办理退休手续。期间，先后应日本学术振兴会邀请赴日本东京工业大学、应韩国机械研究院邀请赴韩机械院、应德国学术交流会（DAAD）邀请赴德国吉森大学等分别参加2-6个月合作研究。在职期间，总共培养博士生13名，硕士生40名，其中获全国百篇优秀博士论文奖1篇、全国百篇优秀博士论文提名奖1篇、国际制冷学会青年论文奖4人次、国际制冷学会国际会议组织奖、美国低温工程50周年优秀学生论文奖1篇，上海交大夏安世基金会杰出教授奖，先后有5名学生获夏安世优秀博士生奖。多次获浙江大学优秀教师奖，2009年获浙江省优秀教师称号。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在职期间，主持完成10多项国家自然科学基金（含2项重点项目）和国家科技攻关等研究项目，发表论文500来篇，其中被SCI和EI索引150余篇，授权的新型实用专利和发明专利共有40来项。1977-78年，作为主要完成人之一，曾获浙江省科学技术奖和全国科学大会奖（集体）。1990年之后，作为第一完成人获国家技术发明二等奖一项、浙江省科学进步一等奖1项、省部级二等奖4项、省部级三等奖2项。主编出版科技书或教材近20部，参编8部，主编国际会议论文集3部。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曾任浙江省制冷学会副理事长，中国制冷学会理事，国际制冷学会低温委员会副主席（1999-2006），美国低温制冷机委员会委员等（1996-2003）。曾任国家自然科学基金、国家科技奖励办评委。长期担任&ldquo;低温与特气&rdquo;、&ldquo;深冷技术&rdquo;、&ldquo;低温工程&rdquo;、&ldquo;低温与真空&ldquo;、&rdquo;低温物理&ldquo;及&rdquo;制冷学报&rdquo;等杂志编委。曾任国防出版社低温系列丛书总编辑。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
				
			工作研究领域
			
			小型低温制冷机/热声制冷/低温传热与低温绝热技术/低温流体热物性数据/低温工程材料/低温技术应用/冰蓄冷技术及应用
			
				
			联系方式
			
			电话：0571-87990193；13588124533			电子信箱：gbchen@cmee.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈国邦/ChenGuobang
		单位：机械与能源工程学院能源工程学系
		职称：教授
		我的主页共被访问了17335次
标签：
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
	学术交流（讲座报告）
	研究成果
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学制冷与低温研究所











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



