




沈国平欢迎您-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087354";
//-->










首页
登录
帮助
|







	沈国平欢迎您


	永久链接:http://mypage.zju.edu.cn/007007&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			沈国平，男（1966.6&mdash;&mdash;）副教授，硕士，浙江大学教育学院体育系术科教研室主任，浙江省信息委员会成员。主要研究方向：体育人文学和运动训练学。田径国家一级裁判，多次担任全国和省级田径比赛的裁判工作。主要的研究成果有《影响高校知识分子体育行为主要因素的分析》、《浙江省中高级知识分子健康与体育锻炼的调查研究》、主编出版了《田径训练教程》等。曾二次获得学院优秀教学奖，2010年度浙江大学优秀班主任奖
			
				
			工作研究领域
			
			田径教学、定向与野外生活生存教学。研究领域：运动训练学、体育人文学
			
					
	







	
	
	
			
	
	
	
		姓名：沈国平
		单位：教育学院体育学系
		职称：副教授
		我的主页共被访问了1191次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



