




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0070046";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0070046&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1．结构型功能光电薄膜研究
作为项目负责人或主要参加者，近五年来，已完成二个国家自然基金项目，目前正在进行的国家自然科学基金项目为《二维结构型功能薄膜的理论和实验研究》

2．数字影视系统光电薄膜器件的研发
作为项目负责人,目前有二个国家项目正在进行：即国家中小企业创新基金《数字微显投影用的宽角度宽波段偏振分束器》和国家火炬计划项目《用于数字投影显示的关键光电薄膜器件》

3．海洋卫星和气象卫星用的多通道集成微型滤光器研制
两卫星多谱仪的集成微型滤光片研制，目前正准备开始下一个海洋卫星和气象卫星集成微型滤
			
				
			工作研究领域
			
			1、光学与光电子薄膜
2、光电显示技术
			
				
			联系方式
			
						电子信箱：gupeifu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：顾培夫
		单位：信息科学与工程学院光电信息工程学系
		职称：教授
		我的主页共被访问了5942次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



