




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0071209";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0071209&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			孙金根&nbsp;&nbsp;男&nbsp;&nbsp;1952年12月出生&nbsp;&nbsp;复旦大学哲学专业毕业&nbsp;&nbsp;现为浙江大学法学院思政系教师&nbsp;&nbsp;邓小平理论教研室党支部书记&nbsp;&nbsp;副教授
浙江省高等学校邓小平理论教学研究会副会长
&nbsp;&nbsp;从事教学工作近30年，先后担任哲学、邓小平理论概论等课程的主讲教学任务。两次获校教学优秀奖。
&nbsp;&nbsp;任职以来，发表论著数十篇。其中主要论文有：《论邓小平社会主义市场经济理论的方法论意义》、《社会主义市场经济与价值观念》、《论意识形态的客观性和科学性》等。主要编著有：社会主义市场经济概论、新编中国社会主义建设等。

			
				
			工作研究领域
			
			主要从事政治理论课的教学和研究工作，并担任浙江省高等学校邓小平理论教学研究会副会长、教研室党支部书记。
			
				
			联系方式
			
			电话：85104356			电子信箱：sjg1952@126.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：孙金根
		单位：思想政治理论教学科研部
		职称：副教授
		我的主页共被访问了3295次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



