




董金祥个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0072071";
//-->










首页
登录
帮助
|







	董金祥个人主页
董金祥个人主页

	永久链接:http://mypage.zju.edu.cn/0072071&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
董金祥，教授，计算机应用，博士生导师，男，汉族，1945年1月出生，浙江温州人，1969年毕业于浙江大学数力系留校任教，1970年至1972年解放军农场锻炼（期间一年在浙江省内务局工作），1993&mdash;1994&nbsp;美国南加州大学计算机科学系访问学者，教授，1999、3-7加拿大科学院集成制造技术研究所访问教授，2000、7-9&nbsp;&nbsp;美国威奇托大学计算机科学系访问教授。曾任浙江大学人工智能研究所常务副所长，浙江大学CAD&amp;CG国家重点实验室副主任，浙江省制造业信息化专家组组长。负责承担国家自然科学基金，国家863计划，国家攻关以及国家航天等资助的重大项目十多项，七项科研成果获国家、省部级科技进步奖，发表学术论文200多篇。从1993年开始享受国务院政府特殊津贴，1999度获浙江省做出突出贡献的中青年科技工作者，1996年和2001年分别在纪念国家863计划实施十周年和十五周年时获国家科技部颁发的&ldquo;在国家高技术研究发展计划实施中做出了贡献&rdquo;的先进个人，2006年获2001-2005年国家总装国防预研先进个人。
&nbsp;主要研究成果：
1，&ldquo;三维图形生成显示软件包&rdquo;获1985年机械工业部科技进步二等奖；
2，&ldquo;计算机丝绸印染CAD/CAM系统&rdquo;获1989年浙江省科技进步二等奖；
3，国家&ldquo;七五&rdquo;重点科技攻关项目&ldquo;基于UNIX的机械产品CAD/CAM支撑软件系统&rdquo;获1991年浙江省科技进步一等奖；
4，国家863计划研究项目&ldquo;图示化智能化用户界面开发工具&rdquo;获1994年浙江省科技进步三等奖；
5，&ldquo;印花图案分色及描稿自动化系统研究&rdquo;获1996年纺织总会科技进步二等奖，&ldquo;印花图案自动分色与描稿自动化系统&rdquo;获1996年国家科技进步三等奖；
6，国家863计划&ldquo;八五&rdquo;重大关键技术项目&ldquo;产品模型为基础的集成化&nbsp;CAD/CAPP/CAM系统&rdquo;获1998年国家教育部科技进步二等奖，获&nbsp;1999年国家科技进步三等奖。
&nbsp;

			
				
			工作研究领域
			
			人工智能、计算机辅助设计与图形学、数据库及信息集成技术等
			
				
			联系方式
			
			电话：0571-87951245			电子信箱：djx@cs.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：董金祥
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：教授
		我的主页共被访问了12010次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



