




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0072028";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0072028&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1947年7月出生，浙江义乌人，中共党员。现社会兼职有水利部教学指导委员会委员、省力学学会流体力学专业副主任，《水动力学研究与进展》杂志编委等。1970年毕业于浙江大学河川专业，毕业后留校任教。1979年进修于华东水利学院首期流体力学研究生班。在浙江大学任职36年里，长期从事教改研究并作出特殊贡献。
			
				
			工作研究领域
			
			管道水力学与河流动力学；实验水力学；水电站枢纽整体动床、定床模型试验与辅助选优的研究；流场数值分析；水资源利用；流动可视化与优化（含阀道优化）的研究。
			
					
	







	
	
	
			
	
	
	
		姓名：毛根海
		单位：建筑工程学院水利与海洋工程学系
		职称：研究员（自然科学）
		我的主页共被访问了8612次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



