




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0073033";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0073033&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庞学铨，男，汉族，1948年5月生，浙江天台人，1970年11月加入中国共产党，1973年3月参加工作，杭州大学政治系毕业，研究生学历，博士，教授。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1970年至73年在杭州大学政治系学习。1973年至78年在杭州大学哲学系任教，其中1974年至75年在北京大学哲学系进修。1978年至79年在浙江省委办公厅综合处工作。1979年至88年在杭州大学哲学系任教。1988年至92年任杭州大学哲学系党总支副书记，其中1989年至90年为德国基尔大学访问学者。1992年至94年任杭州大学哲学系党总支书记，教授。1994年至96年任杭州大学党委常委、宣传部部长，德国文化研究所所长。1996年至98年9月任杭州大学党委副书记。1998年9月至现在任浙江大学党委副书记。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省第十次、第十一次党代会代表。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业务专长：哲学。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;职责：协助书记负责组织、干部工作；分管党校、组织部、离休党工委。
&nbsp;
&nbsp;
			
				
			联系方式
			
			电话：88981786			电子信箱：pangxq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：庞学铨
		单位：人文学院哲学系
		职称：教授
		我的主页共被访问了9778次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



