




浙江大学计算机学院陈根才教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0073044";
//-->










首页
登录
帮助
|







	浙江大学计算机学院陈根才教授


	永久链接:http://mypage.zju.edu.cn/0073044&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			陈根才&nbsp;教授，男，1950年生。1987--1988年留学美国纽约州立大学布法罗分校计算机系。1996年晋升为教授。曾任原杭州大学计算机系主任、网络与群件研究所所长；曾任浙江大学信息学院副院长、计算机学院副院长、计算机科学与工程系主任，现任浙江大学软件研究所副所长、计算机学院应用工程中心主任。曾主持完成国家&ldquo;863&rdquo;数据库专项子课题2项、浙江省自然科学基金和科技计划项目7项，以及其他科技项目10多项。先后国内外重要刊物发表论文100多篇。曾获省部级科技进步奖2项，国家级科技奖1项。获1997年国务院&ldquo;政府特殊津贴&rdquo;。
&nbsp;
			
				
			工作研究领域
			
			主要研究方向：网络与数据库技术及应用研究，CSCW及协同虚拟环境技术研究，电子政务与电子服务技术研究，智能信息处理及数据挖掘技术研究等。



			
				
			联系方式
			
			电话：87953052			电子信箱：chengc@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈根才
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：教授
		我的主页共被访问了27885次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



