




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0075018";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0075018&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1962年入浙江大学光学仪器系学习，1967年毕业于该系专业仪器专业，1968年分配至沈阳中捷友谊厂工作。1978年参加全国选拔考试，录取为出国预备生，1981年4月至1983年7月公派至意大利比萨大学工学院E.&nbsp;Piaggio研究中心作访问研究，专攻新型传感器技术。回国后，于1985年调回浙江大学工作，在科学仪器系任教，曾任学校与宁波市人民政府联合创办的东海实业公司总经理；1991年起在学校外事办公室、港澳台办公室、校长办公室任职（其间曾筹建浙江大学科技开发总公司）。
&nbsp;&nbsp;&nbsp;&nbsp;1995年起担任校长办公室主任至今。
&nbsp;&nbsp;&nbsp;&nbsp;1996年晋升教授，2000年被聘为博士生导师，在生物系统工程与食品科学学院指导研究生，从事现代设施农业环境监测与控制技术研究。
&nbsp;&nbsp;&nbsp;&nbsp;任中国高教学会教育信息化建设分会副理事长。
			
				
			工作研究领域
			
			除担任校长办公室主任工作以外，在生物系统工程与食品科学学院指导研究生，从事现代设施农业环境监测与控制技术研究。


			
				
			联系方式
			
			电话：87951846			电子信箱：wanglr@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王立人
		单位：浙江大学城市学院
		职称：教授
		我的主页共被访问了4764次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



