




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0076164";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0076164&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学中国现当代文学与文化研究所所长。兼任教育部中文教学指导委员会委员、浙江省作家协会副主席、浙江省中文教学指导委员会副主任等。主持完成3项国家社科规划课题项目。曾获国家级优秀教学成果奖、浙江省级优秀社科成果奖10多次。2003年被评为首届全国高校100名&ldquo;国家级教学名师奖&rdquo;。发表论文200多篇，出版著作10余部。&nbsp;

主要研究领域
1、中国现当代文学
2、中国现当代文学思潮
3、现当代小说
4、中国现当代历史文学
5、中国现当代文学批评

代表著作（论文）
1、《文学中的历史世界》

2、《真实的构造》
3、《转型时期的中国当代文学思潮》
4、《当代文学中的明清叙事》（论文）
5、《中国当代文学史写真》（教材）

承担课题
1、《历史文学研究》（国家社科规划课题）
2、《新时期长篇历史题材小说研究》（国家社科规划课题）
3、《当代历史小说生产体制等研究》（国家社科规划课题）

开设课程
1、《中国现当代文学》
2、《当前文化现象与文学热点研究》
3、《中国现当代小说专题》








			
				
			工作研究领域
			
			1、中国现当代文学研究
2、历史文学（历史小说）研究
3、生态文学与文学生态研究
			
				
			联系方式
			
			电话：0571——88273320			电子信箱：Zjuwx180@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：吴秀明
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了13023次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



