




姚根有的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0076231";
//-->










首页
登录
帮助
|







	姚根有的主页


	永久链接:http://mypage.zju.edu.cn/0076231&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1973年&mdash;1976年在浙江医科大学医学系专业学习。
　　　1976年&mdash;1977年在浙江医科大学病理解剖教研室任教。
　　　1978年&mdash;1979年在浙江医科大学参加全国病理高师班学习。
　　　1987年晋升讲师。
　　　1994年晋升副主任技师；1998年晋升主任技师；2001年转评为研究员。
　　　1996年5月&mdash;2010年1月&nbsp;任医学院形态中心副主任、主任。
2001年&mdash;至今研究员，硕导。
&nbsp;
			
				
			工作研究领域
			
			神经内分泌肿瘤
			
				
			联系方式
			
			电话：0571-88208338			电子信箱：yaogy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：姚根有
		单位：基础医学系
		职称：研究员（自然科学）
		我的主页共被访问了6607次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	研究成果
	奖励荣誉
	教学论文
	教改项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



