




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0077210";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0077210&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1977年毕业于浙江医科大学药学系，同年任浙江医科大学药学院药物分析教研室助教，1987年晋升讲师，&nbsp;1993年获药学硕士学位，1994年晋升副教授，&nbsp;1997&mdash;1998赴日本岐阜药科大学学习，2000年晋升教授。现任浙江大学药学院药物分析与药物代谢研究室主任,浙江省药学会药物分析专业委员会委员，浙江省新药评审专家。主持和完成浙江省自然科学基金及厅局级基金7项，参加和完成国家和省自然科学基金项目6项，主持各类新药质量标准和体内药物分析研究工作十多项。在国内外学术刊物发表学术论文50余篇，其中SCI收录20篇。主讲研究生、本课生、成教生的医药色谱理论与实验、体内药物分析、生物医药分析、药物分析等课程。编写《体内药物分析》、《药物分析》等教材6本。
			
				
			工作研究领域
			
			主要研究方向：
1、药物的质量控制
2、药物代谢研究
3、体内药物分析
4、手性药物分析

			
				
			联系方式
			
			电话：0571-88208406			电子信箱：yaotw@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：姚彤炜
		单位：药学院药学系
		职称：教授
		我的主页共被访问了6939次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



