




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0077137";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0077137&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			已出版著作：《中国走向近代化的里程碑》、《浙江辛亥革命史》、《晚清文化史》、《浙江通史》（第十卷）、《费巩集》等。已在《近代史研究》、《学术月刊》、《史学月刊》、《学术研究》等学术刊物上发表论文40余篇。目前正从事的研究：1、清代学术史研究；2、清末民初的中国文化。
			
				
			工作研究领域
			
			1、晚清史
2、晚清文化史
3、浙江地方史
			
				
			联系方式
			
			电话：88224333			电子信箱：wanglinmaohz@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：汪林茂
		单位：人文学院历史学系
		职称：教授
		我的主页共被访问了4964次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



