




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0077105";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0077105&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			楼程富，男，1953年12月生，浙江省义乌市人。原浙江农业大学蚕桑系毕业后留校任教，获日本东京农工大学农学博士学位。现为浙江大学动物科学学院教授，博士生导师，特种经济动物饲养国家重点学科带头人，浙江大学学位委员会委员，畜牧兽医学科学位委员会主任，浙江大学教务部部长。
先后主持国家自然科学基金，国家高技术研究发展计划（863计划），国际合作项目和&ldquo;新世纪教改工程&rdquo;等多项课题的研究，在国内外学术刊物上发表论文80余篇。出版专著、译著3部，主要参编教材1本。获国家和省部级教学、科研奖励3项。现指导硕士生1名、博士生4名。
&nbsp;
学历及工作经历
1974．10-1977．7&nbsp;浙江农业大学蚕桑系学习
1974．08-1981．9&nbsp;浙江农业大学蚕桑系任教
1980．09-1981．1&nbsp;国家教委大连外语学院日语集训
1981．10-1983．9&nbsp;日本东京农工大学进修
1983．10-1988．9&nbsp;浙江农业大学蚕桑系任教
1988．10-1992．8&nbsp;日本东京农工大学攻读博士学位
1992．09-1998．9&nbsp;浙江农业大学蚕桑系副教授、教授
1998．10-至今&nbsp;&nbsp;&nbsp;浙江大学动物科学学院教授、浙江大学教务部部长
			
				
			工作研究领域
			
			蚕蜂种质资源与育种、蚕蜂分子生物学
			
				
			联系方式
			
						电子信箱：chflou@zjau.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：楼程富
		单位：教学质量与资源管理处
		职称：教授
		我的主页共被访问了3047次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



