




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0078797";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0078797&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			毛天翼&nbsp;&nbsp;&nbsp;男&nbsp;&nbsp;&nbsp;&nbsp;高级工程师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国共产党党员
□1983年浙大电子技术专业毕业
□1989年起分别任：浙大机电设备厂技术科长、厂长助理、副厂长
&nbsp;&nbsp;&nbsp;&nbsp;1996年起至今任：浙大机电设备厂&nbsp;&nbsp;&nbsp;厂长
□国家&ldquo;六、五&rdquo;、&ldquo;八、五&rdquo;科技攻关项目&ldquo;多光谱脉冲激光治疗机&rdquo;二次开发项目负责人；项目获浙江省、原国家教委科技进步二等奖；发明专利1项，实用新型4项；产品化后，取得国家医药管理局颁发的激光类医疗器械生产许可证，连续多年创造可观的经济、社会效益。
□1988-1990年主持为杭州冷柜二厂、杭州天龙冰箱厂、金华市冰箱厂、丽水市冰箱厂设计制作电冰箱自动生产、检测流水线。
□1989-1990年主持为杭州华日冰箱厂设计国内第一个冰箱配套电子温度控制仪。
□&ldquo;干热红外式医用快速灭菌器&rdquo;（专利号CN87216519）发明者。
□1989-1993年连续5年被评为浙大校级（产业处）先进工作者。
			
				
			联系方式
			
						电子信箱：maotianyi@hzcnc.com			
		
			
	







	
	
	
			
	
	
	
		姓名：毛天翼
		单位：浙江浙大圆正集团有限公司
		职称：工程师
		我的主页共被访问了1492次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



