




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0078140";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0078140&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			施岳定&nbsp;&nbsp;教授&nbsp;&nbsp;男&nbsp;&nbsp;1952年出生&nbsp;&nbsp;工程图学、机械制图课程本科生教学负责人
&nbsp;&nbsp;&nbsp;&nbsp;长期从事机械制图、工程图学、工业设计、机械设计教学和研究。主讲《机械制图》、《工程图学》、《工业设计学》等课程，教学态度负责、严谨，教学风格儒雅，深得学生好评，教学质量评价优秀。出版多本教材、发表教学论文20余篇。承担教育部、浙江省、校教学改革项目多项、浙江省省级精品课程负责人、浙江大学重点课程和校精品课程负责人。多次获得优秀教师奖。在教学研究、教学改革、课程建设、教材建设、教学实验室建设、日常教学管理等方面作出较突出贡献。
&nbsp;&nbsp;&nbsp;&nbsp;在机械产品结构设计、工业设计、产品外观设计、技术绘画等方面有较深造诣。承担省市重大科技项目、企业委托项目、国际合作项目等多项、发表论文10余篇、获得省部级科技奖励多项、研究项目通过省级鉴定多项、获得实用新型、外观设计专利多项。

			
				
			工作研究领域
			
			主要研究领域：
长期从事机械制图、工程图学、工业设计、机械设计教学和研究，承担省部、校教学改革项目多项。在教学研究、教学改革、课程建设、教材建设、教学实验室建设等方面有突出成绩。
从事机械产品结构设计、工业设计、产品外观设计等研究，承担省市重大科技项目、企业委托项目、国际合作项目等多项。“教学显微镜开发”、“系列化数控龙门大平面磨床CAD”、“微机CAD图形处理系统”等通过省级鉴定。有关项目获得省科技进步二等奖。获实用新型、外观设计专利多项。

			
				
			联系方式
			
			电话：87951737			电子信箱：sydxl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：施岳定
		单位：机械工程学系
		职称：教授
		我的主页共被访问了2106次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



