




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0078402";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0078402&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			徐斌，男，生于1952年7月。1978年8月杭大政治系政治专业毕

业，1985年中共党史研究生课程班结业。78年毕业后留母校&mdash;杭大

工作。先后在杭大团委、政治系、外语学院从事党务和大学生思政

工作。99年聘任为浙大思政副教授。主攻方向：大学生思政教育。

&nbsp;&nbsp;&nbsp;本人二十多年来，忠诚于党的教育事业，一直奋战在高校思政第

一线，先后担任的工作有：党总支秘书、学生党支部书记、年级辅

导员、研究生德育导师、党总支副书记、本科生教育科科长、党总

支书记等。
			
				
			工作研究领域
			
			办公地点:紫金港校区东5-303
			
				
			联系方式
			
			电话：88206175			电子信箱：xubin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐斌
		单位：外国语言文化与国际交流学院院机关
		职称：副教授
		我的主页共被访问了1565次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



