




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0078387";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0078387&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前承担了国家社科基金重大项目《儒藏》精华本子课题《周海门先生文录》、教育部“211”重大项目“中华传统文化与江南地域文化”之《二十世纪浙江新见碑铭录考》、浙江省文化工程《周汝登集》以及杭州市大文化产业扶持项目《杭州新闻发展史料馆》、《杭州新闻百年史纲》、杭州市政研室重点项目《杭州市人才战略研究》和宁波广电集团《影视节目策划与运作研究》等科研课题。
出版专著《茅坤研究》、《中国散文发展史》（主编）和主编教材《古文苑精萃》、《中国文学》、《大学语文精典读本》、《中华古文精萃》、《长兴茶文化碑刻集》等10余种
			
				
			工作研究领域
			
			1、古代文学（元明清）；
2、传播学；
3、文化产业研究；

			
				
			联系方式
			
						电子信箱：zhangmx@zucc.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张梦新
		单位：传媒与国际文化学院新闻与传播学系
		职称：教授
		我的主页共被访问了3985次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



