




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0078224";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0078224&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主持完成国家、省部、企业重大科研项目二十余项，主要参与国家、省部级科研项目十余项，其中主持的国家机电部基金项目“肌电控制截瘫病人计算机步行系统”获1989年浙江省科技进步二等奖，主持的“热带钢生产线集散式实时检测及故障诊断系统”项目获1997年浙江省科技进步二等奖，主要参与的“变速恒频风电（水电）技术基础理论研究”项目获2006年浙江省科学技术奖二等奖。已在国际、国内重要期刊及国内外学术会议上发表学术论文近200篇，其中SCI收录7篇，EI收录40篇。编写教材二本。
担任电气工程学院学术委员会主任；并担任
			
				
			工作研究领域
			
			1、复杂系统的分析与控制；
2、控制工程中的信息处理与计算智能；
3、运动控制系统及其先进控制技术；

			
				
			联系方式
			
						电子信箱：zhaogz@cee.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：赵光宙
		单位：电气工程学院系统科学与工程学系
		职称：教授
		我的主页共被访问了7537次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



