




Interesting有机化学-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0078420";
//-->










首页
登录
帮助
|







	Interesting有机化学


	永久链接:http://mypage.zju.edu.cn/0078420&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1978年毕业于杭州大学化学系，1996年获博士学位，曾到美国佛罗里达大学和田纳西大学做博士后研究，现任浙江大学化学系教授，博士生导师，有机化学研究所所长。从2001年至今已在包括Org.Lett.、J.Org.Chem.、Angew.Chem.Int.Ed.Engl.、Adv.Synth.Catal.、Chem.Commun.、GreenChem.、Org.Biomol.Chem等杂志上发表了50多篇论文。有三篇论文被列为mostcited论文：2003年发表在J.Org.Chem.上的有关手性离子液的论文已被他引160次以上，2005年6月发表在TetrahedronLetters上的有关手性离子液的论文以被他引70次以上，2007年发表在J.Org.Chem.上的有关亚铜盐催化的论文已被他引150次以上。2001年以来发表的论文已被他引近千次，有四篇论文被Synfacts点评。
			
				
			工作研究领域
			
			1、廉价金属催化的有机合成反应；
2、碳氢活化反应；
3、串联反应。

			
				
			联系方式
			
						电子信箱：wlbao@css.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：包伟良
		单位：化学系
		职称：教授
		我的主页共被访问了45470次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



