




徐波-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0078184";
//-->










首页
登录
帮助
|







	徐波
耳顺之年

	永久链接:http://mypage.zju.edu.cn/0078184&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			工作简历：

&nbsp;&nbsp;&nbsp;1978-1994&nbsp;原浙江农业大学副主任科员，茶学系行政秘书、科研秘书、研究生秘书
&nbsp;&nbsp;&nbsp;1994-1998&nbsp;原浙江农业大学主任科员，校党委宣传部（新闻中心）办公室主任，普法教育办公室主任，党委宣传部支部书记
&nbsp;&nbsp;&nbsp;1998-2003&nbsp;浙江大学党委宣传部、新闻办公室副主任职秘书，党委宣传部党支部宣传委员
&nbsp;&nbsp;&nbsp;2003-2009&nbsp;浙江大学城市学院党政办公室副主任，宣传办公室副主任，城市学院机关党总支副书记，机关工会主席，机关第一党支部书记
&nbsp;&nbsp;&nbsp;2008.12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晋升浙江大学六级职员
&nbsp;&nbsp;&nbsp;2009-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学城市学院创意与艺术设计学院党总支书记，主持分院党政全面工作


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998年5月，受原浙江农业大学党委指派，参加原浙江大学、杭州大学、浙江农业大学和浙江医科大学四校合并筹备宣传工作。在&ldquo;新浙江大学筹建小组统筹规划组&rdquo;领导下，采编《新浙大筹建动态》，协调对外新闻报道等。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多年从事高校教学和宣传管理工作，负责学校新闻报道策划、组织和协调工作，在中央及地方新闻媒体组织并采写新闻报道千余篇。2000-2003年担任浙江大学求是新闻网副主编，参与并负责新闻网站策划、建设及维护工作。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参加浙江大学教育管理研究生班学习，开展高等教育和茶文化研究。在浙江大学一级、二级刊物发表论文多篇，合作出版专著一部。参加浙江大学思想政治研究课题一项。曾出访美国、日本、韩国、台湾等国家和地区，参加国际会议，考察高等教育。理论应征文章《&ldquo;浙江精神&rdquo;新意初探》入选《与时俱进的浙江精神》（习近平作序浙江省委宣传部主编浙江人民出版社出版）

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003年3月起，应聘浙大城市学院党政办公室副主任和宣传办公室副主任职务，负责学院日常宣传思想和新闻报道等工作。主要职责：党委中心组学习组织安排，教职工思想政治工作，新闻策划及信息发布，城市学院网站主编，《浙江大学城市学院报》主编，校园文化建设、校园舆论监管、形象工程建设，分管学院党政办公室党务及外联工作等。主持城市学院新闻中心工作。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006年12月，时任主编的城市学院网站获中共浙江省教育工作委员会、浙江省教育厅&ldquo;浙江省优秀教育网站&rdquo;称号。时任书记的机关第一党支部获得&ldquo;2009年度浙江大学优秀基层党支部&rdquo;称号。另获：城市学院2003年&ldquo;就业工作先进个人&rdquo;称号、城市学院2003-2004学年和2005-2006学年&ldquo;优秀共产党员&rdquo;称号、城市学院2006-2007学年&ldquo;先进工作者&rdquo;称号、城市学院2007年&ldquo;招生宣传工作先进个人&rdquo;称号、城市学院2007-2008学年&ldquo;优秀党务工作者&rdquo;称号。&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;社会兼职：浙江省人才开发协会第六届常务理事、副秘书长（2015）
			
				
			工作研究领域
			
			新闻宣传管理党务行政管理


			
				
			联系方式
			
			电话：8828578513626713409工作地址：浙江大学城市学院文科三号楼306室			电子信箱：xub@zucc.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐波
		单位：浙江大学城市学院
		职称：6级职员
		我的主页共被访问了3280次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	创意波哥











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



