




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0078230";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0078230&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			岑沛霖，男，1945年生，1967年毕业于浙江大学化工系燃料化工专业，分配到河南平顶山焦化厂，1978年攻读浙江大学化学工程硕士学位，毕业后留校，1983年赴美国纽约州立大学布法罗分校化工系攻读博士，1985年学成回浙江大学工作，1986年任副教授，1990年升教授，1993年设立博士点时为博士生导师。主要的研究方向为：可再生生物质资源的生物转化和利用；多酶催化反应及其动力学；微生物制药工程；环境污染物的生物降解等。曾获浙江省科技进步一、三等奖各一次。省级以上鉴定成果六项，工业化项目四项。
			
					
	







	
	
	
			
	
	
	
		姓名：岑沛霖
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了9214次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



