




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0078625";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0078625&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
				
			工作研究领域
			
			党政办公室内务科员黄欣欣岗位职责
（一）党务秘书工作职责
1．负责学院党建材料的审查和存档管理工作。
2．负责学院党费收缴、使用和统计等管理工作。
3．负责学院党内信息库的维护工作。
4．负责学院党内报表的统计工作。
5．负责学院党员组织关系的接转工作。
（二）内务科员工作职责
1．负责学院日常文件及信件的收发管理。
2．负责学院文书档案管理、干部档案转接管理和学院图书资料整理
录入管理。
3．负责学院行政办公固定资产管理。
4．担任学院出纳工作。
5．协助学校离退休工作部开展工作，处理离退休教师的日常事务，
具体组织离退休教师各项活动。
6．协助学校计划生育办公室开展具体工作。

办公地点：湖滨校区3号楼1503室


			
				
			联系方式
			
			电话：87217086			电子信箱：huangxx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：黄欣欣
		单位：药学院党政办公室
		职称：实验师
		我的主页共被访问了1396次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



