




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0078189";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0078189&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;1975年浙江大学土木系毕业;1982年10月--1984年9月在日本东京工业大学建筑系留学，长期来主要探讨城乡建设与生态、环境保护相协调的可持续发展途径。针对城市化建设与土地开发过程中发生的景观生态问题，特别是城市的景观风貌特征保护与人居环境的文化生态建设等问题着手，探讨城市的景观规划与环境设计的新理论与新方法；采用文、理、工综合的跨学科方式，取得了许多创新性的研究成果。
女1948年1月出生，建筑工程学院教授、博导。1982年10月--1984年9月在日本东京工业大学建筑系留学，长期来主要探讨城乡建设与生态、环境保护相协调的可持续发展途径。针对城市化建设与土地开发过程中发生的景观生态问题，特别是城市的景观风貌特征保护与人居环境的文化生态建设等问题着手，探讨城市的景观规划与环境设计的新理论与新方法；采用文、理、工综合的跨学科方式，取得了许多创新性的研究成果。

承担课题：
1)1996年12月-1998年12月杭州市建委项目&quot;面湖地区规划编制中的景观保护与量化控制方法的探讨&quot;；&nbsp;
2)2000年1月---2000年12月杭州市政府的合作项目：&ldquo;住在杭州&rdquo;综合大课题，承担其中的部分子课题；
3)2001年1月---2001年12月&nbsp;杭州市建委项目：&ldquo;钱塘江沿岸开发中的景观保护控制规划研究&rdquo;，
4)2002年7月-2003年9月&nbsp;国家社会科学基金项目&ldquo;城市的景观文化与景观特质保护&rdquo;。
5)2003年11月－2004年9月&nbsp;三门县城景观风貌研究及控制规划&nbsp;(三门县建设规划局委托)&nbsp;
6）2005年10月――2006年1月&nbsp;杭州市政府的合作项目（重点课题）&ldquo;全球化视角下的杭州城市形象设计研究&rdquo;
7）2005年12月&mdash;&mdash;2007年9月浙江省围垦局项目，&ldquo;海涂围垦与生态相容性研究&rdquo;

			
				
			工作研究领域
			
			景观生态规划;人居环境与景观文化；城市生态防灾;城市景观特征研究。
			
				
			联系方式
			
			电话：87994131			电子信箱：luwan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王紫雯
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了5364次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



