




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0079238";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0079238&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学中文系教授、博士生导师，省级重点学科中国古代文学学科带头人，省重点科学研究基地宋学与宋史研究中心首席专家，浙江大学中国古代文学与文化研究所所长。
近十年来，先后承担省社科基金重点项目、教育部优秀博士学位论文作者专项基金项目、国家社科基金项目；
在《历史研究》、《文学评论》、《文学遗产》等刊物发表学术论文26篇；出版专著6部；获省部级优秀成果一等奖一次、二等奖一次、三等奖二次。代表作有《北宋文人与党争》、《南宋文人与党争》、《唐宋词社会文化学研究》。

			
				
			工作研究领域
			
			1、唐宋文学
2、中国词学
			
				
			联系方式
			
			电话：88076087			电子信箱：shensqhz@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：沈松勤
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了3899次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



