




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0079241";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0079241&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			邹益民，男，1957年8&nbsp;月出生，浙江慈溪人，教授。
&nbsp;&nbsp;&nbsp;现主要从事旅游管理理论教学和研究工作。主讲旅游管理学科导论、旅游业管理研究、饭店管理研究、人力资源管理、饭店总经理管理实务等课程。
&nbsp;&nbsp;&nbsp;现兼任中国&bull;开元旅业集团副总裁。曾兼任3家高星级饭店的副总经理和总经理，先后参与了10余家饭店的咨询管理，并取得了显著的社会经济效益。

			
				
			工作研究领域
			
			饭店整体运作管理模式
饭店盈利模式研究
饭店服务管理研究
旅游企业战略研究
旅游企业人力资源管理研究
旅游产业组织与政策


			
					
	







	
	
	
			
	
	
	
		姓名：邹益民
		单位：管理学院旅游管理系
		职称：教授
		我的主页共被访问了6916次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



