




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0080269";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0080269&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			厉有名,内科学教授、博士生导师,任浙江大学医学院附属第一医院副院长、消化内科主任，中华医学会内科分会副主任委员、全国健康教育协会常委、中华医学会肝病分会脂肪肝和酒精肝学组副组长、中华医学会消化内镜分会常委、浙江省消化内镜学会主任委员、浙江省医学会内科学会副主任委员、浙江省医学会消化内科学会副主任委员；浙江省“151”一层次人才，省高校中青年学科带头人。共发表期刊论文100余篇，其中SCI收录20余篇，授权国家发明专利4项，研究成果获得浙江省科学技术进步奖一等奖1项，二等奖1项、三等奖2项，多次获得浙江省医
			
				
			工作研究领域
			
			1、脂肪肝的发病机制和诊治研究2、肠道免疫的基础与临床研究
			
				
			联系方式
			
						电子信箱：YNM@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：厉有名
		单位：临床医学一系
		职称：教授
		我的主页共被访问了1905次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



