




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0080038";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0080038&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
				
			工作研究领域
			
			岗位职责：负责校区后勤办的日常事务性工作，参与对本校区后勤服务的监督、管理；参与校计划外维修、装修工程预算编制审核、施工管理、竣工验收、结算审核；参与零星维修项目施工管理、竣工验收、结算初审；参与工程审批、招投标、项目的发包；完成上级领导交办的其他工作。

办公地点:华家池校区总务楼二楼

			
				
			联系方式
			
			电话：86971010			电子信箱：zhmgau@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈浩军
		单位：后勤管理处华家池校区办公室
		职称：实验师
		我的主页共被访问了2074次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



