




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0080387";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0080387&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			教授、主任医师，博士生导师，浙江医科大学临床医学系毕业，硕士学位。现任浙江大学医学院附属儿童医院院长、浙江大学儿科研究所所长；中华儿科学会副主任委员，中国儿科医师协会副主任委员，卫生部生殖健康专家委员会委员，中华儿童保健学会新生儿筛查学组组长；《WorldJournalofPediatrics》主编，中华医学杂志、中华儿科杂志、中华医院管理杂志等12种杂志的编委、常务编委与副主编；浙江省预防医学会副会长，浙江省儿科学会主任委员，儿童保健学会主任委员，省微量元素学会副理事长。主要从事儿童保健的基础
			
				
			工作研究领域
			
			1、营养、遗传、环境与儿童健康2、新生儿疾病筛查3、儿童保健的基础与临床研究
			
				
			联系方式
			
						电子信箱：zchzzy@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：赵正言
		单位：临床医学一系
		职称：教授
		我的主页共被访问了2013次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



