




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0080023";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0080023&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			张孝彬教授，1947年7月生于浙江宁波，本科就读于浙江大学电机系，并于1994年在比利时Antwerp大学获得物理系博士学位。现任浙江大学材料物理与微结构所副所长、《材料科学与工程》编委。致力于一维功能性纳米材料尤其是纳米碳管的研究，精通材料微结构分析。有多项&quot;国家自然科学基金&quot;，&quot;973&quot;，&quot;863&quot;项目。在相关研究领域的杂志（包括著名的&quot;Science&quot;）发表了140余篇论文，并拥有10余项专利。
			
				
			联系方式
			
			电话：0571-87951411			电子信箱：mseem@zjuem.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张孝彬
		单位：材料科学与工程学系
		职称：教授
		我的主页共被访问了19771次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



