




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0081163";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0081163&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前科研工作主要包括：各种波长的高功率固体激光技术和应用，受激布里渊散射改善高功率激光器的光束质量，受激布里渊散射探测水下物体，半导体激光器应用，体全息光栅稳定半导体激光器的谱线等。
作为项目负责人先后承担了包括国家自然科学基金、国防预研基金、中国工程物理研究院院外科学技术基金、国家教委优秀青年基金等多项与本研究密切相关的科研任务，取得了很好的成果。其中项目“复合型光纤相位共轭技术研究”获得2007国家自然科学基金和中国工程物理研究院联合基金特优奖（NASF）。教育部军工项目获得优秀。在国
			
				
			工作研究领域
			
			1、固体激光器、半导体激光器及其应用
2、非线性光学、受激散射、频率转换及其应用
3、神光三激光聚变相关课题研究

			
				
			联系方式
			
						电子信箱：chenjun1@moi-lab2.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈军
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了8146次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



