




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0081298";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0081298&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
				
			工作研究领域
			
			完成教务部、实验室设备与管理部、招生与就业指导部招生办公室、成教学院布置的学院各项工作。
1.本科生招生
（1）组织制定本科生招生介绍。
（2）落实本科生招生工作。
2.本科生培养
（1）组织制定全院本科教学发展规划和实施计划，确定各
专业设置及调整意见，提出教学改革方案。
（2）落实本科教学计划，包括：教学计划安排及落实；主讲教师遴选及落实；每学期课程表排定；期中教学检查；毕业班专题实习情况检查。
（3）负责SRTP的申报、评定、实施、考评工作。
（4）负责本科生教学岗位和业绩的分解、核算。落实核算方案，分解到每个教师。
（5）负责本科教学经费的计划、管理、核算。
3.本科生教务管理
（1）本科生学籍、成绩管理。
（2）本科生导师配备及落实。
（3）落实本科生专业分流工作。
（4）转系转专业毕业学生的资格审核。
（5）本科毕业生资格审核；学士学位的审核、上报工作；毕业证书、学位证书的准备工作。
（6）落实免试研究生的推荐工作。
（7）落实三年级本科生暑期短学期实习。
（8）落实本科生毕业实习安排及各个环节的管理。
4.本科专业建设
（1）负责本科教学课件建设，组织优秀教材、教学课件和精品课程的评选工作。
（2）组织制定实验室规章制度，加强实验室建设。
（3）组织修定毕业实习手册，加强教学实习基地建设。
（4）组织开展教学研究、教学经验交流，负责优秀本科教学成果的评选、申报及奖励工作。
（5）组织本科教学质量评估。
5.各类成人教育办学
（1）负责各类成人教育班的招生工作。组织申报办班计划、制定招生简章并上网公告、进行各类咨询、做好进修资格审核等。
（2）组织各类成人教育班的教学工作。制订培养方案；做好开业、毕业工作，发放毕业证书；落实班主任，做好课程、教室、考试安排、教师聘请、学生住宿等工作。
（3）负责各类成人教育班的学生的学位授予工作。
（4）落实职业药师培训工作。
（5）负责各类成人教育班的收费落实，发放办学酬金。
6负责本科生教学管理和成人教育办学各类文件的起草。
7.负责设备经费和实验消耗经费的落实；教学仪器、设备申
购的统计、上报。

工作地点：浙江大学药学院，延安路353号浙江大学湖滨校区3号楼1510室联系电话：87217202

			
					
	







	
	
	
			
	
	
	
		姓名：朱卡林
		单位：药学院教育教学科
		职称：高级实验师
		我的主页共被访问了1300次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



