




Zml's个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0081181";
//-->










首页
登录
帮助
|







	Zml's个人主页
Zml's个人主页

	永久链接:http://mypage.zju.edu.cn/0081181&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;朱淼良&nbsp;&nbsp;男&nbsp;&nbsp;&nbsp;生于1946年2月&nbsp;&nbsp;浙江桐乡人&nbsp;&nbsp;汉族&nbsp;
&nbsp;&nbsp;浙江大学计算机系教授，&nbsp;博士生导师&nbsp;&nbsp;

&nbsp;&nbsp;1968年、1981年分别毕业于东南大学自动控制系、浙江大学研究生院计算机应用专业，获工学硕士学位
&nbsp;&nbsp;曾于1985年、1996年、1999年三次赴美（马里兰大学、密苏里大学、Rensselaer&nbsp;大学）进行访问研究

现任职：
&nbsp;&nbsp;中国教科网浙江主节点网络中心主任
&nbsp;&nbsp;浙江大学校园计算机网络中心主任
&nbsp;&nbsp;人工智能研究所副所长
学术兼职
&nbsp;&nbsp;中国人工智能学会常任理事
&nbsp;&nbsp;智能机器人学会副理事长
&nbsp;&nbsp;国际IEEE计算机协会会员
曾受聘为863智能机器人主题人工智能专题组专家

&nbsp;&nbsp;&nbsp;&nbsp;曾开设五门有关计算机前沿科学的研究生课程《数学图象处理》《结构模式识别》《计算机视觉》《多媒体技术》《多媒体网络》
&nbsp;&nbsp;学术专著《计算机视觉》及《自主式智能系统》
&nbsp;&nbsp;培养、指导硕士、博士研究生100多名

&nbsp;&nbsp;曾主持国家自然科学基金、863高技术计划及国家级重大攻关项目20多项，鉴定成果多项，分别评为国内领先、国际先进、国际领先；获国防科工委科技进步一等奖、二等奖
&nbsp;&nbsp;在学术刊物和国内外重要学术会议上发表论文100余篇，其中50余篇为国家一级刊物以上的论文（包括SCI、EI）

&nbsp;&nbsp;1993年享受国务院专家津贴，现为九三学社中央委员，政协浙江省委
			
				
			工作研究领域
			
			校园网络中心——负责人

计算机科学和技术学院——教学、科研

研究领域：
——人工智能
——计算机视觉
——智能机器人
——网络多媒体



			
				
			联系方式
			
			电话：0571-87951579			电子信箱：zhum@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱淼良
		单位：浙江大学人工智能研究所
		职称：教授
		我的主页共被访问了16584次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



