




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0081123";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0081123&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要工作：主持国家&quot;七五&quot;、&quot;八五&quot;、&quot;九五&quot;重点科技攻关专题多项，获部委科技进步奖一等奖三项。现主要从事基于高速串行交换式总线的高性能嵌入式计算机、跨平台综合信息处理开发系统、FC高速数据传输等方面的课题研究。
			
				
			工作研究领域
			
			测试计量技术及仪器
			
				
			联系方式
			
			电话：87953707			电子信箱：wangly@mail.bme.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：汪乐宇
		单位：生物医学工程与仪器科学学院仪器科学与工程学系
		职称：教授
		我的主页共被访问了6698次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



