




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0081129";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0081129&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前主持国家自然科学基金项目1项(几何设计与计算最优化研究),主持国家重点基础研究973项目的子项目1项(基于图像的重建理论与方法研究)，此外已主持完成国家自然科学基金项目6项,以第二负责人完成国家自然科学基金重点项目1项,主持完成浙江省自然科学基金项目1项,并主持完成与参加完成国家重点基础研究973项目子项目各1项,参加完成国家自然科学基金项目3项,主持或参加完成横向课题项目3项。
目前指导10名博士生在读,指导3名硕士生在读；已指导14名博士生毕业,24名硕
			
				
			工作研究领域
			
			1、应用数学
2、计算机辅助几何设计
3、计算机图形学

			
				
			联系方式
			
						电子信箱：wanggj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王国瑾
		单位：数学系
		职称：教授
		我的主页共被访问了2823次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



