




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0081247";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0081247&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			长期从事工程心理学、人机工程学与认知心理学研究工作，曾主持和完成原航空工业部（中国航空工业总公司）、国防科工委、中国人民解放军总装备部、中航二集团公司和海军后勤部下达的多项科研任务，开展飞机座舱灯光信号告警、飞机下视显示格式、CRT与液晶显示颜色编码、飞机座舱整体照明评价等方面的工程心理学研究，取得了具有创新水平的研究成果，为飞机座舱显示-控制系统设计提供了人机匹配参数和工效学实验依据，部分成果已为有关的国家军用标准采用。先后获航空工业总公司（部级）科技进步二等奖1项、中航二集团公司（部级）科技进步三等奖
			
				
			工作研究领域
			
			1、工程心理学
2、认知心理学
3、心理卫生与心理健康教育

			
				
			联系方式
			
						电子信箱：bhxu@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：许百华
		单位：心理与行为科学系
		职称：教授
		我的主页共被访问了3001次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



