




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0081248";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0081248&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			科研工作和成果简介及社会学术团体任职（限于1000汉字内）：

郑全全，1981年获教育学硕士学位。1991年获工学博士学位。1998年晋升为浙江大学教授。2002年列为博士生导师。1983-1983为美国印第安纳大学访问学者，1989-1990为英国伦敦大学经济学院访问学者。国际IFIP(InternationalFederationforInformationProcessing)学术团体成员。目前为中国心理学会社会心理学专业委员会副主任。浙江省行为科学学会副会长、浙江省社会心理学会执行会
			
				
			工作研究领域
			
			1、管理心理学
2、社会心理学
3、组织行为学

			
				
			联系方式
			
						电子信箱：qqzheng@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郑全全
		单位：心理与行为科学系
		职称：教授
		我的主页共被访问了3433次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



