




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0081239";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0081239&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			现兼任中国化学会催化专业委员会委员，络合催化专业委员会委员，浙江省化学会理事,“分子催化”杂志编委。浙江省应用化学重点实验室付主任。
主持国家自然科学基金二项，国际合作项目三项以及浙江省自然科学基金、省科技厅和横向协作项目多项。
获国家发明专利一项，申请国家专利多项，获得浙江省科技进步优秀奖一项。
在Journalofcatalysis等杂志发表SCI和EI论文近百篇。
目前承担国家自然科学基金一项，国际合作项目一项以及浙江省科技厅和横向协作项目多项。

			
				
			工作研究领域
			
			1、催化化学
2、稀土化学
3、配位化学

			
				
			联系方式
			
						电子信箱：weimlu2000@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陆维敏
		单位：化学系
		职称：教授
		我的主页共被访问了12289次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



