




卢芬-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082236";
//-->










首页
登录
帮助
|







	卢芬


	永久链接:http://mypage.zju.edu.cn/0082236&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1982年7月毕业于杭州大学体育系，同年8月进浙江大学公共体育部工作至今。擅长艺术体操、健美操、排舞及形体舞蹈等专项体育课的教学与训练，30多年的教学经历，我始终保持着爱岗敬业热诚，曾多次获全国&ldquo;十四&rdquo;高校体育优秀青年教师、在杭高校优秀体育教师、教育学院本科教学优秀奖、浙江大学先进工作者等荣誉称号。同时，作为艺术体操、健美操国家一级裁判员，担任浙江省艺术体操、健美操、排舞比赛的裁判、裁判长工作；担任浙江省排舞协会理事；浙江省大体协体操协会排舞项目负责人等工作。2010年2月至今兼任办公室主任一职。
			
				
			联系方式
			
						电子信箱：lufen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：卢芬
		单位：公共体育与艺术部
		职称：副教授
		我的主页共被访问了484次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



