




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082225";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0082225&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			王&nbsp;勤，女，浙江大学法学院教授，硕士生导师，主要从事政治文化、德育理论、青年研究、妇女问题等方面的研究，参与、主持国家、省部级课题多项，出版专著、教材多部，主要代表作有《思想政治教育学新论》、《人生修养导论》等。曾在《政治学研究》、《政法论坛》、《高等工程教育研究》、《教学与研究》、《道德与文明》、《浙江大学学报》、《妇女研究论丛》、《青年研究》等刊物上发表论文60余篇，多篇论文被人大复印资料《伦理学》、《高等教育》、《思想教育研究》全文转载，多篇论文及著作获奖。&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要学术兼职有：中国青少年研究会青年研究专业委员会委员、浙江省妇女研究会常务理事、浙江省高校思想政治教育研究会理事。
			
				
			工作研究领域
			
			1、教育研究特别是德育理论研究、思想政治教育研究。
2、政治学视域中的当代中国现实问题研究。
3、青年研究、妇女研究。


			
				
			联系方式
			
						电子信箱：zdwq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王勤
		单位：工会
		职称：教授
		我的主页共被访问了3159次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



