




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082302";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0082302&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			赵卫平，男，浙江杭州市人，1955年6月12日生。1982年1月杭州大学教育系学校教育专业本科毕生，获教育学学士学位。后留系任教。1984年7月加入中国共产党，1985年7月转为中共正式党员。1985年8月-1986年6月受杭州大学派遣赴美国印第安纳大学教育学院进修。1995年9月-1996年9月获中英友好奖学金国家公派赴英国苏塞克斯（Sussex)大学教育学院当访问学者。1986年6月晋升讲师，1996年晋升副教授。2001年初被批准为硕士生导师。历任教工党支部书记、教研室主任、杭州大学教育系党总支委员、浙江大学教育学院教育学系党总支副书记和书记、浙江大学教育学院党委委员等职。
			
				
			工作研究领域
			
			主要从事外国教育史、比较教育学的教学和研究工作。


			
				
			联系方式
			
			电话：（0571）88273651			电子信箱：jyx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：赵卫平
		单位：教育学院教育学系
		职称：副教授
		我的主页共被访问了12011次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



