




汪自强-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082000";
//-->










首页
登录
帮助
|







	汪自强
海纳百川，自强不息

	永久链接:http://mypage.zju.edu.cn/0082000&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			汪自强，理学博士，教授。任浙江省作物学会5-8届常务理事，6-8届秘书长，浙江省科协系统农科联合办公室副主任，浙江大学农业与生物技术学院研究生党总支书记，浙江大学农业推广中心植物生产部主任。曾任浙江大学农业与生物技术学院院长助理，农学系副主任、农学系党总支书记。2000年至今,任浙江省科协系统农科学会联合办公室副主任，2002年至今，任浙江农资集团有限公司聘为浙江省第4-6届农资商品应用技术顾问团顾问、浙江省农作物品种审定委员会旱粮专业组委员。2003年10月-2004年9月，受中组部委派，任宁夏科技厅党组成员，厅长助理。2004.7-2005.7挂职浙江省农办基层建设处副处长。研究领域为作物栽培生理与大豆育种，曾从事作物养分利用效率、作物品种生态类型、种子劣变生理、烟草营养和水肥生理等研究，承担了多项农业部、浙江省科技厅攻关和重点项目和中国农科院豆类资源创新和评价项目，涉及大豆栽培与育种、安全农产品的生产、农业区域开发、豆类资源的创新和利用等领域，已育成大豆新品种2个并在生产上推广应用。在SCI索引的刊物上发表学术论文3篇，在国内核心刊物《中国农业科学》、《作物学报》、《大豆科学》等刊物上发表论文50余篇，主编和参编了《新世纪浙江农业发展研究》、《农作物种子质量管理和控制》、《粮用豆类作物栽培技术》、《知识经济时代与农业生产》、《菜用大豆栽培新技术》等著作和专著，分别由中国农业出版社和浙江大学出版社等出版。为研究生和本科生开设了《作物栽培学》、《作物高产栽培的理论与实践》、《农业概论》、《农业资源学》、《植物资源学》、《农产品质量标准与检测》等课程。1998、2006、2010年分获中国作物学会先进工作者称号；2005年起作为省科技特派员赴泰顺县万排乡工作，2007、2009、2011年获浙江省委、省政府优秀科技特派员称号，2010年获全国优秀科技工作者称号，2011年获浙江省革命老区创新创业优秀科技工作者称号，2011年度获得浙江大学&ldquo;圣雄思政奖教金&rdquo;。
国外学习经历
2001.04～2001.06&nbsp;瑞典SVOLOV种子公司进修
2002.01～2002.02&nbsp;印度尼西亚考察学习
2002.01～&nbsp;联合国国际原子能机构（IAEA）项目，出访斯里兰卡（2003.8）、菲律宾（2003.11）、韩国（2004.11）、印度尼西亚（2006.3）、印度（2007.2）
&nbsp;&nbsp;
			
				
			工作研究领域
			
			1.作物栽培生理，农业区域发展和农业综合开发
2.专长：豆类作物生物多样性和种类鉴定，大豆栽培和育种

			
				
			联系方式
			
			电话：0571-88982117，13588245590			电子信箱：nxx.cab@zju.edu.cn,			
		
			
	







	
	
	
			
	
	
	
		姓名：汪自强
		单位：农业与生物技术学院农学系
		职称：教授（应用推广）
		我的主页共被访问了7944次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



