




RQL'S个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082187";
//-->










首页
登录
帮助
|







	RQL'S个人主页
任其龙的个人主页

	永久链接:http://mypage.zju.edu.cn/0082187&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			

&nbsp;&nbsp;&nbsp;1959年1月生，博士，求是特聘教授，博士生导师。浙江大学化学工程与生物工程学院（化工学院）院长，生物质化工教育部重点实验室主任，国务院学位委员会第七届学科评议组成员，浙江省化工学会副理事长，浙江省有突出贡献的中青年专家，享受国务院政府特殊津贴专家。



&nbsp;&nbsp;&nbsp;主要从事化工分离技术领域的应用基础研究和工程实践，特别集中在天然活性物质高效分离、吸附分离工程等领域。开发了高活性天然维生素E、羊毛脂中的活性成分（去氢胆固醇、胆固醇等）、长春瑞滨等多种天然活性物质及衍生物的工业化生产技术。研发了腈纶溶剂硫氰酸钠的工业色谱分离净化技术，固定床吸附法净化硫氰酸钠技术。先后主持和完成国家自然科学基金重点项目、国家863项目和重大企业合作项目20余项，发表学术论文190余篇，授权发明专利40余项。以第一完成人获国家技术发明二等奖1项（食品功能因子高效分离与制备中的分子修饰与吸附分离耦合技术）、中国发明创业奖1项，优秀中国专利奖1项，浙江省科学技术奖一等奖2项。

电话/传真：0571-87952773；&nbsp;13705711158&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;Email:renql@zju.edu.cn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;学&nbsp;历
本科&nbsp;&nbsp;浙江大学化工系高分子化工专业（学士，1982）
硕士&nbsp;&nbsp;浙江大学化学工程专业（硕士，1987）
博士&nbsp;&nbsp;浙江大学化学工程专业（博士，1998）
&nbsp;
国外研究经历&nbsp;
日本大阪大学蛋白质研究所从事蛋白质分离研究（1992，10－1993，10）
&nbsp;
开设课程
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本科生课程――天然药物化学
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士生、硕士生课程――吸附分离工程，制药工程进展
&nbsp;
教育与工作简历
&nbsp;&nbsp;&nbsp;1982年毕业于浙江大学高分子化工专业并留校任教至今。
&nbsp;&nbsp;&nbsp;1987年12月获浙江大学化学工程专业硕士学位。
&nbsp;&nbsp;&nbsp;1992年至1993年在日本大阪大学蛋白质研究所任访问学者，从事蛋白质分离研究。
&nbsp;&nbsp;&nbsp;1998年3月获浙江大学化学工程专业博士学位。&nbsp;
&nbsp;
教学工作

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为主要负责人创办浙江大学制药工程专业，使药物研究与生产有机结合，融入高新技术，提升制药水平，为相关行业培养高素质综合人才。在从事研究之余，担任本科生《天然药物化学》、研究生《吸附分离工程》《制药工程进展》等课程的教学，在向学生传授专业基础知识的同时贯穿对科研实践和学术前沿的介绍，注重学生能力的培养。&nbsp;&nbsp;
承担的主要科研项目

国家与省部级科研项目：

*国家自然科学基金重点项目，离子液体为介质分离低碳烃混合物的基础研究，21436010，2015.01-2019.12
*国家自然科学基金重大研究计划培育项目，多相反应过程中的介尺度机制及调控-离子液体气-液界面结构和界面传递的机制和调控，91434115，2015.01-2017.12
*国家863计划，典型化工过程中的绿色溶剂替代技术及装备，2012AA040211，2012.1-2014.12
*浙江省科技厅，浙江省海洋功能食品与药物分离制备重点创新团队，2011R50002，2012.7-2015.6
*浙江省自然科学基金重点项目，亚临界流体模拟移动床色谱拆分手性药物的应用基础研究，Z4090327，2010.10-2012.12
*国家自然科学基金重点项目，天然活性同系物选择性萃取分离的应用基础研究，20936005，2010.01-2013.12
*国家863计划，油脂非均相反应和多相分离精制技术子课题，2010AA101503，2010.01-2011.12
*国家863计划，食品高效分离制备技术与设备子课题，2007AA100404，2007.08-2010.10
*国家自然科学基金面上项目，金属螯合物在超临界二氧化碳中的溶解特性研究20676112，2007.0-2009.12
*国家自然科学基金面上项目，植物中极性有效成分的超临界反胶束萃取过程研究，20276058，2003.01-2005.12
*国家自然科学基金面上项目，药用手性对映物的超临界色谱分离方法研究，29776040，1998.01-2000.12

重要的企业合作科研项目：
&nbsp;大豆异黄酮提取纯化技术
&nbsp;羊毛脂中提取胆固醇的工业化生产技术
&nbsp;胆固醇同系物工业化分离技术&nbsp;&nbsp;&nbsp;
&nbsp;棉子糖提取分离纯化技术
&nbsp;降低干气中丙烯含量的技术开发
&nbsp;非常规煤制乙炔项目预研究
&nbsp;高纯度&alpha;－生育酚（天然维生素E）、甾醇、大豆磷脂、大豆异黄酮等产业化技术
&nbsp;白花蛇舌草中活性物质的提取与鉴定
&nbsp;春瑞滨（Vinorelbine）新药合
&nbsp;超临界流体色谱分离EPA和DHA。&nbsp;&nbsp;

授权专利


1.任其龙、杨亦文、苏云、吴平东、黄梅、苏宝根、黄小柳、钱国平，高含量混合生育酚的提取方法。ZL02137090.7。授权日：2005.3.23。
2.苏宝根、任其龙、何钊、杨亦文、苏云、吴彩娟，一种高含量原花青素的制备方法。ZL200410053240.4。授权日：2006.4.26。
3.任其龙、杨亦文、苏宝根、苏云、吴彩娟，一种天然维生素E的固定床转型方法。ZL200410053241.9。授权日：2006.4.26。
4.任其龙、苏宝根、杨亦文、苏云、吴彩娟、吴平东，糖苷型大豆异黄酮原料的固定床水解方法。ZL200410018197.8。授权日：2006.5.31。
5.杨亦文、马杰、苏宝根、吴彩娟、黄梅、魏作君、任其龙，高含量大豆皂苷的制备方法。ZL200610053603.3。授权日：2008.7.16。
6.任其龙、魏作君、黄梅、杨亦文、苏宝根，生物柴油的制备方法。ZL200610155524.3。授权日：2009.3.4。
7.任其龙、魏作君、苏宝根、杨亦文，一种低聚体原花青素的制备方法。ZL200710067047.X。授权日：2009.4.15。
8.任其龙、刘宝鉴、苏宝根、杨亦文，一种用活性炭分离乙酰丙酸的方法。ZL200710067549.2。授权日：2009.8.5。
9.杨亦文、苏宝根、吴彩娟、苏云、任其龙，一种天然&alpha;-生育酚琥珀酸单酯的制备方法。ZL200710156077.8。授权日：2009.11.18。
10.魏作君、刘迎新、任其龙，一种采用超临界CO2萃取高纯度大黄游离蒽醌的方法。ZL200710068891.4。授权日：2010.1.27。
11.苏宝根、任其龙、邢华斌、杨亦文、苏云，一种去除原料药中有机溶剂残留的方法。ZL200810121791.8。授权日：2010.9.8。
12.任其龙、苏宝根、邢华斌、杨亦文、陈蔚、钱国平，一种分离24-去氢胆固醇和胆固醇的方法。ZL200810060732.4。授权日：2010.12.1。
13.任其龙、鲍宗必、苏宝根、杨亦文、苏云、邢华斌，一种棉籽糖提取液的脱色方法。ZL200810121280.6。授权日：2010.12.22。
14.吴彩娟、苏宝根、鲍宗必、朱魏、任其龙，一种棉籽糖的渗滤提取方法。ZL200810121282.5。授权日：2010.12.22。
15.任其龙、杨启炜、邢华斌、苏宝根、杨亦文、曹义风、倪晓蕾，一种从混合生育酚中分离d-&alpha;-生育酚的方法。ZL200810163013.5。授权日：2011.1.5。
16.任其龙、方兆华、苏宝根、杨亦文、邢华斌、苏云，一种含硫氰酸钠废硅藻土的无害化处置方法。ZL200810120267.9。授权日：2011.1.12。
17.任其龙、杨亦文、苏云、苏宝根、鲍宗必、邢华斌、吴彩娟、朱魏，一种从脱脂棉籽粕中制备高纯度棉籽糖的工艺。ZL200810121284.4。授权日：2011.4.6。
18.任其龙、鲍宗必、朱魏、吴彩娟、苏云、邢华斌、苏宝根，一种提高棉籽糖纯度的方法。ZL200810121281.0。授权日：2011.4.6。
19.苏宝根、卢昕博、邢华斌、杨亦文、苏云、任其龙，一种青霉素和头孢菌素的纯化方法。ZL200910095880.4。授权日：2011.5.4。
20.邢华斌、苏云、苏宝根、杨亦文、任其龙、姜丽燕，一种从积雪草中渗漉提取积雪草总苷的方法。ZL200810163859.9。授权日：2011.06.15。
21.杨亦文、王靖媛、鲍宗必、苏宝根、邢华斌、任其龙，一种维生素E聚乙二醇琥珀酸单双酯的分离方法。ZL200910155016.9。授权日：2011.8.24。
22.任其龙、曹义风、邢华斌、杨启炜、杨亦文、苏宝根、苏云、王雯、郭斐、张芮菡、倪晓蕾，从大豆异黄酮苷元混合物中分离染料木素的方法。ZL201010114937.3。授权日：2011.8.31。
23.杨亦文、王靖媛、苏宝根、邢华斌、任其龙、苏云，无溶剂合成水溶性维生素E聚乙二醇琥珀酸酯的方法。ZL201010121073.8。授权日：2011.9.14。
24.任其龙、张海、杨启炜、苏宝根、邢华斌、杨亦文，螯合剂及其制备方法和应用。ZL200910097402.7。授权日：2011.10.19。
25.杨亦文、王阳阳、苏宝根、邢华斌、苏云、鲍宗必、任其龙，分离积雪草苷-B、羟基积雪草苷和积雪草苷的方法。ZL200910157109.5。授权日：2012.5.23。
26.任其龙、张海、杨启炜、苏宝根、邢华斌、杨亦文、李如龙，一种螯合剂及其应用。ZL200910155624.X。授权日：2012.7.18。
27.邢华斌、倪晓蕾、杨启炜、曹义风、苏宝根、鲍宗必、杨亦文、苏云、任其龙，一种从植物油脱臭馏出物中分离混合生育酚的方法。ZL201010584105.8。授权日：2012.8.29。
28.邢华斌、曹义风、杨启炜、苏宝根、杨亦文、苏云、张芮菡、倪晓蕾、任其龙，一种从银杏内酯混合物中分离银杏内酯B的方法。ZL201010608847.X。授权日：2012.11.7。
29.邢华斌、苏宝根、任其龙、杨亦文、苏云、陈蔚、钱国平，固定床吸附纯化3&beta;-胆甾-5,24-二烯-3-醇的方法。ZL200810062981.7。授权日：2012.11.14。
30.邢华斌、苏宝根、任其龙、杨亦文、苏云、陈蔚、钱国平，溶剂结晶法纯化3&beta;-胆甾-5,24-二烯-3-醇的方法。ZL200810062980.2。授权日：2012.11.14。
31.杨亦文、刘瑞阳、邢华斌、苏宝根、任其龙、苏云，一种从混合长链脂肪酸中分离十八碳二烯酸的方法。ZL201010123239.X。授权日：2013.8.28。
32.杨亦文、孔利云、邢华斌、杨启炜、苏宝根、张治国、任其龙，一种萃取分离维生素E聚乙二醇琥珀酸单双酯的方法。ZL201210249968.9。授权日：2013.9.25。
33.邢华斌、曹义风、任其龙、杨启炜、苏宝根、鲍宗必、杨亦文、何芷琪、苏云，一种从辣椒碱类化合物中分离辣椒碱单体的方法。ZL201210065573.3。授权日：2013.11.6。
34.任其龙、翁西伦、鲍宗必、苏宝根、邢华斌、杨亦文，一种基于纤维素衍生物的杂化手性固定相及其制备方法。ZL201210011495.9。授权日：2013.11.6。
35.任其龙、梁瑞斯、鲍宗必、苏宝根、邢华斌、杨启炜、杨亦文、苏云，一种分离维生素D3和速甾醇T3的方法。ZL201210044763.7。授权日：2013.11.6。
36.鲍宗必、梁瑞斯、任其龙、邢华斌、苏宝根、杨启炜、杨亦文，一种从羊毛脂中分离胆固醇酯的方法。ZL201210231090.6。授权日：2014.03.12。
37.鲍宗必、熊妍、任其龙、邢华斌、苏宝根、杨启炜、杨亦文，一种从含镁盐湖老卤中萃取提硼的方法。ZL201210231099.7。授权日：2014.03.12。
38.苏宝根、任其龙、邢华斌、李如龙、陈新志、何潮洪、陈丰秋、吴忠标、荣冈，溶剂吸收与吸附分离耦合从裂解气中分离制备乙炔的方法。ZL201210140639.0。授权日：2014.05.14。
39.邢华斌、李如龙、杨启炜、苏宝根、鲍宗必、杨亦文、任其龙，采用功能化离子液体萃取分离液态烯烃和烷烃混合物的方法。ZL201210191815.3。授权日：2014.04.23。
40.任其龙、邢华斌、李如龙、苏宝根、杨启炜、赵旭、何潮洪、陈新志、吴忠标、陈丰秋、荣冈，采用离子液体吸收从裂解气中分离制备乙炔的方法。ZL201210140563.1。授权日：2014.06.04。
41.邢华斌、刘献献、杨启炜、苏宝根、鲍宗必、杨亦文、任其龙、苏云、梁瑞斯，利用离子液体萃取分离24-去氢胆固醇和胆固醇的方法。ZL201210204572.2。授权日：2014.08.06。
发表学术论文
&nbsp;（参见&ldquo;发表论文&rdquo;栏目）
&nbsp;
			
				
			工作研究领域
			
			主要从事化工分离、制药技术等领域的教学和科研工作。是浙江大学制药工程本科专业的主要创建者。研究方向包括：天然产物分离方法研究与产业化技术、工业色谱分离技术、超临界流体萃取与超临界流体色谱分离技术、吸附分离工程、离子液体的设计及在分离中的应用、等离子体煤气化技术等。
			
				
			联系方式
			
			电话：0571-87952773；			电子信箱：renql@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：任其龙
		单位：化学工程与生物工程学院（化工学院）
		职称：教授
		我的主页共被访问了23066次
标签：化工分离
吸附分离
离子液体
超临界流体技术
天然产物分离与纯化
天然活性物分离
同系物分离	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	天然药物与精细分离工程课题组网站
天然药物与精细分离工程研究室











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



