




朱睦元-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082321";
//-->










首页
登录
帮助
|







	朱睦元


	永久链接:http://mypage.zju.edu.cn/0082321&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;
朱睦元：博士，教授，博士生导师
浙江大学生命科学学院
中国、浙江、杭州310058
Tel：86-571-88208613
E-mail：myzhu@zju.edu.c


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生命科学学院教授、博导；浙江大学遗传研究所常务副所长；国家现代农业产业技术体系综合实验室主任、岗位科学家；浙江省细胞与基因工程重点实验室副主任，浙江省中青年学科带头人；浙江省151第一层次培养人才；浙江省重点学科&ldquo;遗传学&rdquo;学科负责人；中国遗传学会理事，浙江省遗传学会理事长，中国大麦专业委员会委员。1994年起获国务院政府特殊津贴。主要从事生物耐胁迫的分子遗传学和基因工程、细胞凋亡信号传导；基因克隆及其功能分析,青稞营养品质代谢工程研究及功能因子遗传分析和开发利用。先后主持国家863、国家自然科学基金和省部级课题30多项；在国内外杂志上发表论文200余篇。
&nbsp;
工作简历：
2008.12----现在:浙江大学生命科学学院，教授
2008.8-2008.11:美国宾夕法尼亚大学，加州大学伯克利分校，访问教授
2006.1-2008.7:浙江大学生命科学学院，教授
2005.9-2005.12:澳大利亚阿德莱德大学，访问教授
2002.1-2005.8:浙江大学生命科学学院，教授
2000.12-2001.12:日本岗山大学资源生物研究所，访问教授
1998.9-2000.11:浙江大学生命科学学院，教授、副院长，浙江省细胞与基因工程重点实验室主任
1993.10-1998.8:杭州大学生命科学学院，教授、副院长，浙江省细胞与基因工程重点实验室主任
1992.3-1993.9:英国剑桥大学、PBI生物工程系，访问合作
1990.12-1992.3:杭州大学生命科学学院生物技术系，副教授、系主任
1986.12-1990.11:杭州大学生物系，讲师、遗传教研室主任
&nbsp;

			
				
			工作研究领域
			
			遗传学：

生物耐胁迫的分子遗传、基因克隆及其功能分析；青稞营养品质代谢工程及其功能因子遗传分析和开发利用；细胞凋亡细胞自噬信号传导

			
				
			联系方式
			
			电话：88208613			电子信箱：myzhu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱睦元
		单位：生命科学学院生物技术系
		职称：教授
		我的主页共被访问了3075次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



