




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082043";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0082043&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			万斌教授，男，1946年8月，博士生导师。现任浙江大学马克思主义和思想政治教育研究所所长，浙江省社会科学院院长。（330106460801041）
多年从事马克思主义历史哲学、政治哲学、法哲学、邓小平理论研究，在全国范围内引起广泛的影响和知名度。被浙江省政府评为具有突出贡献中青年专家，享受国务院政府津贴。
主要学术兼职：全国哲学社会科学规划基金评审马列学科组成员、全国高校哲学暨马克思主义原理研究会协调组组长（之一）、中国政治学学会理事、浙江省学位委员会委员、浙江省高校重点学科评委会成员、浙江省法学会、政治学会、马克思主义教学研究会副会长
			
				
			工作研究领域
			
			马克思主义历史哲学、政治哲学和法哲学。


			
					
	







	
	
	
			
	
	
	
		姓名：万斌
		单位：思想政治理论教学科研部
		职称：教授
		我的主页共被访问了8681次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



