




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082298";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0082298&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;1955年11月生，浙江湖州人，1981年加入中国共产党，1974年5月参加工作，原杭州大学历史学系毕业，研究生文化程度，博士，教授。

&nbsp;&nbsp;&nbsp;1974年至78年在浙江省吴兴县插队。
&nbsp;&nbsp;1978年3月至82年1月在原杭州大学历史学系学习，1982年留校任教。
&nbsp;&nbsp;1984年至87年在职学习，在原杭州大学获硕士学位.
&nbsp;&nbsp;&nbsp;1995至1998年在华东师范大学在职攻读博士学位，1998年获博士学位。
&nbsp;1991年10月至1992年10月、1998年10月至1999年10月两度赴法国进修研究。
&nbsp;&nbsp;&nbsp;1994年4月至1998年任原杭州大学历史系党总支副书记，1999年7月起任人文学院党委副书记，2003年改任人文学院副院长，分管学院研究生教育培养工作。

&nbsp;&nbsp;业务专长：世界近现代史，法国史。兼任中国法国史研究会副会长，中国欧洲学会法国分会副会长，浙江历史学会副会长，浙江大学世界历史研究所所长。
			
				
			工作研究领域
			
			世界近现代史，法国史
			
					
	







	
	
	
			
	
	
	
		姓名：沈坚
		单位：人文学院历史学系
		职称：教授
		我的主页共被访问了16704次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



