




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082078";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0082078&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;
教育背景与工作简历
1978.3-1982.1浙江农业大学兽医专业学习，获学士学位

1992.9-1996.6浙江农业大学兽医临床研究方向学习，获硕士学位

1982.1-1986.10．浙江农业大学畜牧兽医系任助教

1986.11-1995.10．浙江农业大学畜牧兽医系任讲师

1995.10-至今浙江农业大学(浙江大学)动物科学学院任副教授

&nbsp;
学术兼职
浙江省畜牧兽医学会常务理事、秘书长

浙江省畜牧兽医学会小动物营养与疾病防治分会会长

中国畜牧兽医学会理事

中国畜牧兽医学会兽医产科学分会理事

中国畜牧兽医学会小动物医学分会常务理事

			
				
			工作研究领域
			
			从事兽医临床教学、科研工作。主要研究方向为动物繁殖及疾病防治和小动物疾病防治。尤其在动物不孕症的诊断、治疗，奶牛乳房炎及宠物临床疾病的诊治上有一定的研究成果。

			
					
	







	
	
	
			
	
	
	
		姓名：黄利权
		单位：动物科学学院动物医学系
		职称：副教授
		我的主页共被访问了1583次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



