




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082016";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0082016&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江大学物理系教授、博士生导师。
1948年1月出生于上海。1982年1月浙江大学物理系毕业。1985年至1986年在英国Warwick大学物理系进修。1992年获德国马普奖学金，于1992年至1993年和1994年至1995年在德国柏林Fritz-Haber研究所作访问学者并从事合作研究。1999年作为客座教授在德国柏林Fritz-Haber研究所进行合作研究。1995年至1999年任浙江大学物理系系主任。1999年至2002年任浙江大学理学院党委书记。现任浙江大学理学院常务副院长、浙江大学凝聚态物理研
			
				
			工作研究领域
			
			固体的表面与界面/过渡金属表面吸附与反应/碳团簇材料物理
			
				
			联系方式
			
						电子信箱：phybao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：鲍世宁
		单位：物理学系
		职称：教授
		我的主页共被访问了5768次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



