




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082386";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0082386&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1976年10月毕业于浙江医科大学医学系；1976年10月至1979年9月在临安县昌化人民医院任内科医师；1979年10月浙江医科大学药理学硕士，1982年10月获医学硕士学位；1982年10月起任浙江医科大学药理学教研室助教；1986年1月至1987年3月在日本大阪大学齿学部药理学教室进修神经肽药理；1987年4月大阪大学大学院（研究生院）博士课程，主攻脑啡肽生化和药理，1991年3月获博士(Ph.D.)学位；1991年10月起任浙江医科大学药理学教研室讲师；1991年10月起任副教授；1995年1月起任浙江省重点扶植学科（药理学科）负责人；1995年10月破格晋升为药理学教授；1996年10月至1997年10月在日本大阪大学医学部第一药理学教室作访问学者，进修分子神经药理学；1997月6月起任浙江医科大学药理学教研室主任。1998年1月当选为浙江省第9届人大代表、常务委员会委员，教科文卫委员会委员。1998年5月获协和医科大学博士生导师资格；1998年6月任浙江省药理学会副理事长（2000年4月起兼任秘书长）；1999年1月当选国家药品监督管理局药品审评专家；1999年3月进入浙江省&ldquo;151&rdquo;人才工程第一层次；2000年12月作为药理学科负责人，成功申报博士学位授权单位；2001年1月～4月日本大阪大学医学部第一药理学教室作访问学者；2002年11月当选为中国药理学会常务理事；2003年1月当选为浙江省第10届人大代表、常务委员会委员，教科文卫委员会委员；2004年3月当选为浙江省药理学会理事长；2004年6月当选为中国药理学会神经药理专业委员会副主任委员
			
				
			工作研究领域
			
			1979~1996年，从事呼吸药理学（哮喘和平喘药）和神经药理学（神经肽药理为主），在哮喘模型、哮喘机制和平喘药，以及内源性致痛和镇痛物质方面作了深入研究；在速激肽与炎症、哮喘的关系上作出有特色的研究，研究成果《感觉神经多肽与哮喘及炎症关系的研究》获得教育部1998年科技进步二等奖。
1997年后开始转向神经药理学和分子药理学研究工作，在脑缺血、脑外伤模型建立、行为学模型建立、药理毒理计算机评价系统、计算机动态或静态图像分析、脑形态学及原位分子鉴定（免疫组化和原位杂交）、分子神经生物学、细胞电生理、血脑屏障等方面开展研究，取得阶段性成果。近年来，对脑缺血后炎症及损伤修复以及5-脂氧酶/半胱氨酰白三烯受体的变化，开展深入研究。正在建立神经系统分子靶向药物筛选技术平台，已经基本具备开展国内外先进水平研究的条件，其中主持的《药理毒理计算机客观定量检测分析系统》获得浙江省2002年科技进步三等奖。
1991年以来，主持国家自然科学基金项目5项，浙江省自然科学基金项目2项，浙江省科技厅重点项目1项，参加973项目1项，以及其他项目6项；在国内外发表论著115篇，待发表12篇；发表综述32篇；获得教育部科技进步二等奖1项，浙江省教育部科技进步三等奖1项；主编出版药理学教材2本；主编出版3本学术专著；副主编专著1部，主编浙江大学教材5本；参与9本学术专著和教材的编写。

			
					
	







	
	
	
			
	
	
	
		姓名：魏尔清
		单位：基础医学系
		职称：教授
		我的主页共被访问了10184次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



