




周谷平-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082301";
//-->










首页
登录
帮助
|







	周谷平


	永久链接:http://mypage.zju.edu.cn/0082301&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
周谷平
&nbsp;
浙江大学教授、博士生导师。现任浙江大学党委副书记兼纪委书记、中国西部发展研究院院长。浙江省第十二次党代会代表、&nbsp;浙江省第十届政协委员。学术兼职：全国教育科学规划专家组成员；中国教育学会理事；教育部教育专业教指委委员；全国教育史研究会常务理事、副秘书长；浙江省哲学社会科学学科组专家；浙江省教育学会副会长等。
&nbsp;
研究方向：中外教育交流、高等教育史。在《教育研究》、《高等教育研究》等刊物上发表学术论文百余篇。代表著作：《近代西方教育理论在中国的传播》、《马克思主义教育思想中国化历程探索》、《孟宪承集》、《中外教育交流史》等。承担国家发改委及各类省部级以上项目数十项，如&ldquo;我国&lsquo;十二五&rsquo;时期促进基本公共服务均等化规划思路研究&rdquo;、&ldquo;呼包银重点经济区发展规划研究&rdquo;、&ldquo;西部大开发重大理论问题研究&rdquo;、&ldquo;西部地区&lsquo;十二五&rsquo;规划研究&rdquo;等国家战略层面项目以及&ldquo;中国大学百年嬗变&rdquo;、&ldquo;中国教育现代化研究&rdquo;等教育类课题。获省部级以上奖项十余项。
&nbsp;
个人简历：
1974年12月至1978年10月：浙江绍兴南钱清公社沿山大队插队
1978年11月至1982年7月：杭州大学教育系学校教育专业本科学习
1982年8月至1996年11月：杭州大学教育系任教
&nbsp;其间：1987年9月至1990年12月杭州大学教育系中国教育史专业在职研究生，获博士学位
&nbsp;1996年11月&mdash;1999年8月：任杭州大学教育系副主任
&nbsp;1997年10月晋升教授
&nbsp;1999年9月至2005年7月：任浙江大学教育学院副院长
&nbsp;2003年1月评为博士生导师
&nbsp;2005年7月至2008年3月：任浙江大学教育学院常务副院长
&nbsp;2008年3月至2009年6月：任浙江大学中国西部发展研究院直属党支部书记（中层正职）兼社会科
&nbsp;&nbsp;学研究院副院长
&nbsp;其间：2008年6月至2009年6月国家发改委西部司挂职锻炼
&nbsp;2009年6月至2010年3月：任浙江大学中国西部发展研究院常务副院长兼浙江大学社会科学研究院&nbsp;
&nbsp;副院长
&nbsp;其间：2009年11月起任浙江大学副教务长
&nbsp;2010年3月起任浙江大学副教务长、社会科学研究院常务副院长、中国西部发展研究院常务副院长
&nbsp;2011年12月起任浙江大学党委副书记兼纪委书记。



&nbsp;
进修情况：
1991.10-1992.10&nbsp;&nbsp;&nbsp;澳大利亚MurdochUniv访问学者
2000.1-2000.6&nbsp;&nbsp;&nbsp;英国ExeterUniv高级访问学者&nbsp;
&nbsp;
联系方式：
电子信箱：zhougp@zju.edu.cn
			
				
			工作研究领域
			
			中外教育交流、高等教育史
			
				
			联系方式
			
						电子信箱：zhougp@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周谷平
		单位：浙江大学党委
		职称：教授
		我的主页共被访问了35784次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



