




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082070";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0082070&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			长期从事有机、无机养分（N、P）在土壤中的转化、植物对其吸收利用机理、植物的有机营养、蔬菜养分管理、有机废弃物（秸杆、畜禽粪便和污泥）资源化利用、重金属在土壤中的化学行为等方面研究。曾主持和参加国家、省、部级重点课题、国际合作项目35项，主持国家自然科学基金面上项目9项（另参加重点基金项目2项）、省自然科学基金重点项目1项和面上项目2项，“973”课题1项（课题组副组长）、国家支撑计划子专题1项；发表论文120余篇，其中在Plant,CellandEnvironment(IF:4.497)、Sci
			
				
			工作研究领域
			
			植物营养生理及分子生物学
养分资源利用与综合管理
植物营养环境生态学
资源利用与再生工程

			
				
			联系方式
			
						电子信箱：yszhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：章永松
		单位：环境与资源学院资源科学系
		职称：教授
		我的主页共被访问了3141次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



