




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082254";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0082254&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			目前科研工作：
&nbsp;1、文学原理，关于文学基本问题的研究，文学的学科规范、审美特征以及文学与其他学科的关系；
&nbsp;2、叙事学，文学的语言结构与艺术功能，从叙事的结构分析到叙事的功能构建；
&nbsp;3、中韩文化交流，韩国韩文小说研究等。
主要著作：
《小说结构美学》浙江文艺出版社１９８７年版；
《文学：作为语言艺术》百花文艺出版社１９９４年版；
《新写实小说选》浙江文艺出版社１９９３年版；
《中外写作技法大观》（主编、主撰）上海教育出版社１９９４年版；
《全国高校文学概论教学大纲》（合著）高等教育出版社１９９４年版；
			
				
			工作研究领域
			
			1、文学原理
2、叙事学
3、中韩文化交流
			
				
			联系方式
			
			电话：88273320			电子信箱：jinjianren@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：金健人
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了10406次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



