




徐敏-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082290";
//-->










首页
登录
帮助
|







	徐敏


	永久链接:http://mypage.zju.edu.cn/0082290&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
徐敏&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
女&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
浙江大学传媒与国际文化学院&nbsp;&nbsp;浙江大学新闻传媒与社会发展研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
是


是否博导
否


行政职务
研究所副所长&nbsp;


最后学历
本科生&nbsp;


最后学位
学士&nbsp;


学术兼职
&nbsp;浙江大学妇女研究中心副主任






&nbsp;联系方式








邮件地址
sijia86@126.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域：应用传播学、性别社会学&nbsp;








研究方向
品牌构建与传播；实证研究操作


学术特长
&nbsp;传播效果研究与操作设计；媒介竞争力提升策划与指导；社会调查


承担主要科研项目
妇女保健与社会因素　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国中华医学基金会(1994)&nbsp;&nbsp;
妇女再就业模式研究和实验性培训基督教亚洲高校联合董事会(1996)
杭州市再就业研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州市就业局(1997)&nbsp;&nbsp;&nbsp;&nbsp;
县（市）级机关党报个案操作研究&nbsp;&nbsp;桐乡日报(1998)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
儿童性别社会化研究&nbsp;&nbsp;&nbsp;基督教亚洲高校联合董事会（1998）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
转型期妇女就业问题研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育部(1999-2001)&nbsp;
城电视台专题片个案研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嘉兴电视台(1999)&nbsp;&nbsp;&nbsp;&nbsp;
媒介受众市场调查研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州市广播电视局(1999)
杭州市广播听众调查&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西湖之声(2000)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
城市形象的定位与传播&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桐乡市政府(2000)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
媒介受众调查&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江有线电视台&nbsp;(2000)&nbsp;
大型少儿电视益智游戏节目的市场调查与策划&nbsp;&nbsp;海南养生堂(2001)&nbsp;
媒体形象调查研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江电视台钱江都市(2002)&nbsp;&nbsp;
妇女就业舆论环境干扰研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欧盟(2003)&nbsp;&nbsp;&nbsp;
金鸡奖百花奖电影节全案策划&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嘉兴市委宣传部(2003)&nbsp;&nbsp;

&nbsp;地方节庆活动传播研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平湖市委宣传部(2004)&nbsp;&nbsp;&nbsp;
2004中国海盐南北湖旅游节总策划&nbsp;海盐县委宣传部(2004)&nbsp;
农夫山泉市场推广策划&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;农夫山泉有限公司(2005)&nbsp;
嘉兴日报社大型受众调查&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嘉兴日报社(2005)&nbsp;&nbsp;
南湖景区文化传播研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嘉兴南湖革命纪念馆(2005)
嘉兴日报社年度咨询服务综合项目&nbsp;&nbsp;&nbsp;嘉兴日报社(2005)
体育休闲传播研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州世界休闲博览会有限公司(2006)
南湖晚报竞争力提升系统研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嘉兴日报社(2006)&nbsp;
嘉兴市纪念建党85周年活动策划&nbsp;&nbsp;&nbsp;嘉兴市委宣传部(2006)&nbsp;
杭州生活品质电视频道设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州市政府(2007)
浙江省精神文化产品设计与传播研究&nbsp;省委宣传部&nbsp;(2007)&nbsp;
受众多元化研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;省委宣传部(2007)&nbsp;
绍兴日报社定位研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绍兴日报社(2008)
杭州日报社员工满意度调查&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州日报社(2008)
绍兴黄酒风情街传播概念策划&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绍兴黄酒集团(2010)&nbsp;
江阴广播电视集团发展战略研究&nbsp;&nbsp;&nbsp;&nbsp;江阴广播电视集团(2010)&nbsp;
系列英文媒体整体竞争力提升研究及操作执行&nbsp;That'sChina(2010)
城城市品牌城际传播策略研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州市政府&nbsp;(2011)&nbsp;
浙江省新闻工作者状况调查&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省新闻工作者协会&nbsp;(2011)
《杭州名人堂》节目策划运营&nbsp;&nbsp;&nbsp;&nbsp;杭州市城市品牌办&nbsp;(2011)&nbsp;
广播晚高峰节目策划运营&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江广播电视集团&nbsp;(2011)&nbsp;&nbsp;
全国首届自闭症儿童家庭既社会援助机构大会传播全案策划壹基金(2012)
钱江科技城营销策划（传播部分）&nbsp;&nbsp;&nbsp;钱江科技城管委会（2012）







&nbsp;学术活动：参加国际学术会议五次；参加国内学术会议数十次。








进修情况

1992年-1993年杭州大学社会心理学硕士课程进修
1996.1-7英国SUSSEX大学访问学者
2005.11－12意大利TRENTO大学访问学者&nbsp;







&nbsp;学术成就








主要学术著作、论文
&nbsp;&nbsp;&nbsp;WhoPrepareDinnerTonight&nbsp;《AsianJournalofWomen&rsquo;sStudise》&nbsp;1994.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;20世纪妇女厨房生活之变迁&nbsp;&nbsp;&nbsp;《社会》&nbsp;99.5
&nbsp;关于下岗女工再就业状况的5年回顾与评价《妇女研究论丛》2000.6
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《人大复印资料》2000.4&nbsp;&nbsp;
中国城市电视台台长调查报告&nbsp;&nbsp;《现代传播》2000.12
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《人大复印资料》2001.2&nbsp;&nbsp;
被忽略的再就业主体需求&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《妇女研究论丛》2001.1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《人大复印资料》2001.3&nbsp;&nbsp;
多元对应分析在抽样调查分析中的作用&nbsp;《数理统计与管理》&nbsp;2001.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
减肥广告与病态的苗条文化&nbsp;&nbsp;&nbsp;《妇女研究论丛》2002.3&nbsp;&nbsp;&nbsp;
都市报纸读者社会分层研究&nbsp;&nbsp;&nbsp;《新闻实践》2002.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
关于都市受众对电视节目偏好类型的调查《中国广播电视学刊》2002.8
现代女性&ldquo;才&rdquo;&ldquo;貌&rdquo;之社会优势比较研究《社会》2003.5
都市家庭报纸订购状况研究《新闻实践》2003.12
新时期中国农村妇女新闻席位质量研究&nbsp;&nbsp;《中国传媒报告》&nbsp;2007.3
从四组主观题看五类受众特点&mdash;&mdash;对广播电视类型创新的实证阐释&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《中国广播电视学刊》2008.5
她时代！她时代？&mdash;&mdash;解读中国大陆门户网站女性频道
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《ChinaMediaResearch》2009.1



获奖成果
&nbsp;
《社会学原理》（参与编写）1987-1988浙江省社会科学优秀成果三等奖
第一届浙江省普通高校优秀教材一等奖1995年
中国桐乡菊花节&mdash;&mdash;菊花仙子评选决赛&nbsp;2000年度全国电视文艺星光奖三等奖/总策划、总制片
30集大型儿童电视节目《成长快乐》第六届全国少儿电视节目金童奖二等奖2003.12/总策划、总制片
&nbsp;中国桐乡第二届菊花节全案策划获&nbsp;中国国际公共关系协会主办的第五届全国优秀公共关系&nbsp;案例&nbsp;评选优秀奖。2000.6&nbsp;/总策划、文案主笔
2010年度浙江大学校级先进工作者。









&nbsp;
			
				
			工作研究领域
			
			一、媒体研究：媒介品牌、媒介竞争力研究及运营指导；受众调查；媒介产品策划、制作。
二、组织传播研究、整合营销传播策划及执行。
三、性别社会学研究。
			
				
			联系方式
			
						电子信箱：sijia86@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：徐敏
		单位：传媒与国际文化学院影视艺术与新媒体学系
		职称：副教授
		我的主页共被访问了2691次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



