




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082105";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0082105&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
应铁进：男，1958年生。浙江大学教授，博士生导师。中国园艺学会采后科学技术分会理事，浙江省食品学会常务理事，中国绿色食品专家咨询委员会成员专家，浙江大学食品与营养系主任。入选浙江省&ldquo;151&rdquo;人才工程（第二层次）。1982年毕业于浙江农业大学园艺系蔬菜专业，获农学士学位；1985年于菲律宾大学（UP&nbsp;Los&nbsp;Banos）人类生态学院获食品与营养硕士学位；1998年于浙江大学获农学博士学位（蔬菜生理与分子生物学）。&nbsp;自1985年起从事农产品采后生理和储运保鲜的教学和科研工作。1996-1997年为英国诺丁汉大学BBSRC&nbsp;植物基因调控研究室的访问学者，从事植株激素乙烯的分子生物学研究。已发表论文46篇，编写论著6本。
			
				
			工作研究领域
			
			果蔬成熟生理与分子生物学，农产品品质生理与分子生物学，果蔬贮运与加工工程，果蔬中生理活性物质的研究与深度开发利用
			
				
			联系方式
			
			电话：86971162			电子信箱：tjying@hzcnc.com			
		
			
	







	
	
	
			
	
	
	
		姓名：应铁进
		单位：生物系统工程与食品科学学院食品科学与营养系
		职称：教授
		我的主页共被访问了10353次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



