




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083237";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083237&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			教授、博士生导师，男，1959年生，医学硕士，毕业于复旦大学公共卫生学院（原上海医科大学）。现为浙江省新世纪学术和技术带头人（151第一层次，重点资助）、省医学重点学科&ldquo;社区医学与全科医学&rdquo;学科带头人、浙江大学社会医学与全科医学研究所所长，享受国务院政府特殊津贴。受聘为教育部高等学校公共管理学科教学指导委员会委员、卫生部国家医师资格考试命审题委员会委员等。兼任中华预防医学会社会医学分会常务副主委、健康风险评估专委会理事、中国医师协会全科医生分会常委、中国卫生经济学会理事、世界全科医师组织直属会员等。
			
				
			工作研究领域
			
			公共管理、社会医学、卫生管理
			
					
	







	
	
	
			
	
	
	
		姓名：李鲁
		单位：医学院公共卫生系
		职称：教授
		我的主页共被访问了4649次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



