




基本信息-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083278";
//-->










首页
登录
帮助
|







	基本信息


	永久链接:http://mypage.zju.edu.cn/0083278&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			简历

1979.10-1983.7&nbsp;杭州大学化学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本科生
1983.8-1990.9&nbsp;&nbsp;浙江医科大学药学系&nbsp;&nbsp;助教，硕士研究生
1990.10-1995.9&nbsp;浙江医科大学药学系分析化学教研室&nbsp;&nbsp;讲师，室副主任兼分析中心副主任
1994.10-1995.4&nbsp;日本岐阜药科大学&nbsp;&nbsp;&nbsp;&nbsp;访问学者
1995.10-2001.2&nbsp;浙江大学药学院药物分析教研室&nbsp;&nbsp;副教授，主任，学院研究生科科长
2001.3-2003.2&nbsp;&nbsp;浙江大学材化学院药物分析与优化设计研究室&nbsp;&nbsp;副教授，主任
2003.3-2003.11&nbsp;浙江大学药学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副教授
2003.12-2006.1&nbsp;&nbsp;浙江大学药学院中药科学与工程学系药物分析研究室&nbsp;&nbsp;教授，主任，博士
2006.2-2010.10&nbsp;&nbsp;浙江大学现代中药研究所，&nbsp;常务副所长
2010.11--浙江大学现代中药研究所，所长
&nbsp;
			
				
			工作研究领域
			
			药品质量评价与控制，中药化学，药物代谢分析，中药新药研发

			
				
			联系方式
			
			电话：88273061			电子信箱：yjwu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴永江
		单位：药学院中药科学与工程学系
		职称：教授
		我的主页共被访问了8023次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	工作研究项目
	出版著作
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



