




陈季强-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083253";
//-->










首页
登录
帮助
|







	陈季强


	永久链接:http://mypage.zju.edu.cn/0083253&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1970年8月毕业于上海第二医学院（现上海交通大学医学院）临床医学-儿科系，去四川省凉山彝族自治州普格县基层从事医疗工作。1980年8月考取浙江医科大学药理专业研究生，从事呼吸药理与抗炎免疫药理学研究，1983年8月毕业，获硕士学位，留校从事教学科研工作。1988年7月去日本大阪大学齿学部药理学教室进修，1991年3月回校工作。1992年6月晋升副教授，1997年晋升为教授。2000年3月聘为博士生导师。其间：1992年2月-1994年3月受浙江省委和省政府派遣，任天台县人民政府副县长；1994年4月-1997年12月任浙江医科大学科研处副处长；1997年12月-1998年9月任浙江医学大学教务处处长；1999年9月-2005年11月任浙江大学医学院基础医学系主任。获得浙江省科技成果二等奖2项，获浙江省教学成果一等奖2项，二等奖1项。
			
				
			工作研究领域
			
			支气管哮喘的发病机制/呼吸系统药物的研究和开发/临床药理学
			
				
			联系方式
			
			电话：88208232			电子信箱：chenjq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈季强
		单位：基础医学系
		职称：教授
		我的主页共被访问了3726次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



