




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083123";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083123&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要研究进行现代农业装备、生物生产机器人、生物物料特性与品质无损检测等方面的研究工作。近五年来，主持与参加省部级以上科研项目10项，取得发明专利6项，实用新型专利12项。是美国农业与生物工程学会（ASABE）会员，浙江省农业机械学会渔业机械专业委员会主任委员。目前正在进行的主要研究课题有：基于气流的振动式有序抛秧分秧新机构及性能优化研究（国家自然科学基金项目）、超级稻有序抛秧装备的开发应用（重大横向项目）、蔬菜嫁接机器人与蔬菜移栽作业机械研究（浙江省重大项目）、基于逐次求解的机构动力学分析和二次优化方法
			
				
			工作研究领域
			
			1、现代农业装备；
2、生物生产机器人技术；
3、生物物料特性及品质无损检测。

			
				
			联系方式
			
						电子信箱：jpli@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李建平
		单位：发展规划处
		职称：教授
		我的主页共被访问了3970次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



