




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083191";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083191&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1978.02-1982.02：在杭州大学哲学系读书，获哲学学士学位；
1986.07-1989.06：中国政法大学研究生院，获行政法学硕士学位；
1989.07-1998.08：杭州大学法学院任教；
1998.09-今，浙江大学法学院任教；
其中，
1999.9.22-12.28作为高级访问学者到澳大利亚MurdochUniversity作学术交流；
2001.5.30-7.30访法国埃克斯-马赛法律、经济与科学大学法学院及欧亚研究中心交流；
2004.10.10-11.18，美国斯坦福大学学习交流。
胡建淼&nbsp;男，1957年11月生于浙江省慈溪市。1982年2月，毕业于杭州大学哲学系，获哲学学士学位；1989年7月，毕业于中国政法大学研究生院，获行政法专业硕士学位。现为浙江大学副校长、法学教授、博士生导师。从1993年10月起享受国务院&ldquo;人民政府特殊津贴&rdquo;，1995年被中国法学会评为全国十大&ldquo;杰出青年法学家&rdquo;(首届)，1997年入选为国家&Prime;百千万人才工程&Prime;第一、二层次培养人员。又系国家教育部法学专业教育指导委员会副主任委员，中国法学会理事，中国法学会行政法学研究会副会长，中国法学会比较法研究会副会长，中国法学会法学教育研究学会副会长，国际东亚行政法研究会理事，司法部（中国）法制日报社法学专家顾问，国家行政学院兼职教授。自1990年以来，曾到美国斯坦福大学（Stanford&nbsp;University,&nbsp;SU）、英国爱丁堡大学（Edinburgh&nbsp;University&nbsp;of&nbsp;UK）、澳大利亚西澳大学（The&nbsp;University&nbsp;of&nbsp;Western&nbsp;Australia）、德国基尔大学（Kiel&nbsp;University&nbsp;of&nbsp;Germany）、法国马赛大学（Universit&eacute;&nbsp;de&nbsp;Provence-Aix-Marseille）、日本关西大学、韩国亚洲大学、中国香港城市大学、中国台湾政治大学和澳门大学等作过访问学者或学术交流。自1987年来，共出版《行政法学》(独著，法律出版社1998年1月1版)、《比较行政法&mdash;&mdash;20国行政法评述》(独著，法律出版社1998年7月1版)等著作66本，发表《有关中国行政法理的行政授权问题》(载《中国法学》1994年第2期)、《&ldquo;其他行政处罚&rdquo;若干问题研究》（载《法学研究》2005年第1期）等论文72篇。另兼任浙江泽大律师事务所名誉主任和中国国际经济贸易仲裁委员会仲裁员。

			
				
			工作研究领域
			
			副校长分工:
协助校长负责人文社会科学研究与监察审计工作；分管人文社科部、监察部、审计部、文化艺术委员会、体育委员会。

业务专长:
行政法、比较行政法及律师业务

			
				
			联系方式
			
			电话：87952176						
		
			
	







	
	
	
			
	
	
	
		姓名：胡建淼
		单位：光华法学院法律系
		职称：教授
		我的主页共被访问了6950次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



