




金晓明（艺术学系）-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083264";
//-->










首页
登录
帮助
|







	金晓明（艺术学系）


	永久链接:http://mypage.zju.edu.cn/0083264&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
代表性著作（论文）


《元画全集》（5卷16册，副主编）&nbsp;
《宋画全集》（5卷21册，副主编）
《海外藏中国古代法书选》（日本卷3册，副主编）
《西泠印社百年史料长编》（副主编）
《20世纪以来中国宋代绘画研究的回顾与思考》（论文，1/1）
《中国画笔墨问题论争的文献研究和述评》（论文，1/1）
《关于20世纪中国绘画史学史研究的几个问题》（论文，1/1）
《从书法本体论认识的变化看今后书法创作的模式和走向》（论文，1/1）
&nbsp;
&nbsp;
承担、主参课题


《元画全集》编纂，浙江省人民政府，主参
《宋画全集整理》，浙江省社科规划办，主参
《百年中国书画篆刻》独立承担
《天钟山旅游文化策划设计》主参


&nbsp;
开设课程


中国书法史Ⅰ、Ⅱ（本科）
书法美学（本科）
艺术原理（硕士）
中国书法史研究（硕士）
主题性书法创作（硕士）


&nbsp;
			
				
			工作研究领域
			
			中国书画篆刻史和理论


			
				
			联系方式
			
			电话：0571-88273633			电子信箱：cjxm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金晓明
		单位：人文学院艺术学系
		职称：副教授
		我的主页共被访问了4694次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



