




wu-nanping的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083227";
//-->










首页
登录
帮助
|







	wu-nanping的主页
我的主页，我做主

	永久链接:http://mypage.zju.edu.cn/0083227&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
学习经历：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1978-1983&nbsp;浙江医科大学临床医疗系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学士
　&nbsp;&nbsp;1991-1994&nbsp;浙江医科大学病毒学专业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硕士
　&nbsp;&nbsp;1995-1996&nbsp;德国吕贝克大学微生物学研究所&nbsp;&nbsp;访问学者
　&nbsp;&nbsp;1995-1999&nbsp;浙江大学病毒学专业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士
　&nbsp;&nbsp;2000-2001&nbsp;德国鲁尔大学艾滋病中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;访问学者

工作经历：
　　　1983-1988&nbsp;浙江医科大学传染病研究所&nbsp;&nbsp;&nbsp;&nbsp;实习研究员
　　　1988-1994&nbsp;浙江医科大学传染病研究所&nbsp;&nbsp;&nbsp;&nbsp;助理研究员
　　　1994-1999&nbsp;浙江大学传染病研究所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副研究员，硕士生导师
　　　1999-至今&nbsp;浙江大学传染病研究所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究员&nbsp;&nbsp;博士生导师
在研课题：
1.HIV-1第二受体与免疫重建&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持&nbsp;国家教育部
2.医务人员艾滋病诊断培训项目&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持&nbsp;浙江省卫生厅
3.大专院校艾滋病防治策略研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持&nbsp;浙江省卫生厅
4.CCR5CXCR4受体漂移在HAART中的研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持&nbsp;浙江省人事厅
5.艾滋病防治欧盟计划&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参加&nbsp;欧盟
6.-DC-Sign与HIV基因多态性研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持&nbsp;国家基金
7.10．5攻关HAART治疗HIV感染者临床研究&nbsp;&nbsp;&nbsp;&nbsp;分项目主持
8.SARS　与RANTS药物阻断研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持&nbsp;浙江省卫生厅
9.艾滋病吸毒人群防御技术干预研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006-2007卫生部

业绩一览：
一、近10年发表文章
1.吴南屏,王信子等。羊水干扰素检测浙江大学学报1985;14(3)
2.吴南屏,王信子等。原发性肝癌中乙肝病毒相关抗体检测浙江大学学报1987;16(1)
3.吴南屏,王信子等。2-5A抗体制备中华微生物免疫杂志1987,7(3)
4.吴南屏,王信子等。免疫细胞参与的干扰素病毒活性在细胞间转移中国免疫杂志1987,3(2)
5.吴南屏,王信子等。抗M13麻疹减毒活疫苗治疗免疫持久性研究浙江大学学报1987;16(3)
6.吴南屏,王信子等。2-5A抗病毒活性在二种在细胞间转移浙江大学学报1988;17(3)

7.吴南屏,王信子等。新生儿麻疹疫苗初免年龄的探讨浙江大学学报1990:19(1)
8.吴南屏,王信子等。婴儿母抗抗体的动态观察浙江大学学报1990;19(1)
9.吴南屏,王信子等。干扰素治疗宫颈糜烂73例治疗观察临床医学杂志;1992:12(1)
10.吴南屏,王信子等。输因子Ⅷ血制品的血友病病人HIV分离结果中国公共卫生杂志1993;12(5)
11.吴南屏,王信子等。抗PLC/PR/5肝癌细胞单抗及其特性研究浙江大学学报1993;22(5)
12.吴南屏,王信子等。抗M13麻疹减毒活疫苗治疗免疫持久性研究中国公共卫生杂志1994:10(4)
13.吴南屏,王信子等。.新生儿麻疹免疫的研究中华传染病杂志1994:12(3)
14.吴南屏,王信子等。2-5A生物活性研究中国公共卫生杂志1995;12(12)
15.吴南屏,王信子等。细菌性前列腺炎病因探讨临床泌尿外科杂志1996:11(109)
16.NanPing&nbsp;WUetal.A&nbsp;scaning&nbsp;electronmicroscopyandcomputerimageprocessingmorphmetricstudyofthepharmacologic&nbsp;regulationofpharmacologic&nbsp;regulationofpatencyofthepertoned&nbsp;stomataAnnalsofanatomy1996.178,443-447
17.吴南屏,王信子等。抗寡腺苷酸PPPA2P5A2P5A单克隆抗体的研制中国免疫学杂志1997；13（5）
18.吴南屏,王信子等。65例宫颈刮片疱疹病毒分型及支原体检测初探&nbsp;中国皮肤性病学杂志1997；11（6）
19.吴南屏,王信子等。PCR检测宫颈糜烂患者疱疹病毒、支原体结果分析中国公共卫生杂志1998；14（1）
20.吴南屏,王信子等。HIV感染特异性抗原检测测定&nbsp;中华传染病杂志1998；11（6）
21.吴南屏,王信子等。慢性病毒性肝炎2~5寡腺苷酸合成酶活性研究中国公共卫生杂志1999；15（1）
22.吴南屏,王信子等。2-5AS受体研究中国免疫学杂志1997；13（6）
23.吴南屏，刘克洲，陈智等。139例艾滋病病毒感染者P24、WB.、HIV-RNA、DNA的比较研究中华微生物免疫学杂志1998；18（5）：359-362
24.吴南屏，刘克洲，陈智等。HIV感染特异性抗原的核酸研究&nbsp;中华传染病学杂志1998；16（3）：168-171.
25.吴南屏，刘克洲等。艾滋病病毒抗体阴性的静脉吸毒者艾滋病病毒基因测定&nbsp;中华传染病学杂志1998；16（4）：207-210.
26.朱彪,吴南屏，刘克洲等。浙江省吸毒人员HIV、HBV、HCV感染的血清学研究&nbsp;中国公共卫生杂志1999，15（5）：415-416.
27.朱彪,吴南屏，刘克洲等，聚众和散在静脉吸毒HIV、HBV、HCV感染比较研究中国现代医学杂志2000，10（1）39-41.
28.吴南屏等。静脉吸毒者丙型病毒血清的研究浙江医学2000:22(4)
29.NanPing&nbsp;WUetal.TheoriginofHIVbloodspread&nbsp;china&nbsp;JAIDS2000:23(2)
30.朱彪,吴南屏，刘克洲等。人类免疫缺陷病毒血源传播问题的探讨&nbsp;中华流行病学杂志2000，（2）：317-319.
31.朱彪,吴南屏，刘克洲等。静脉吸毒者丙型肝炎病毒和人类免疫缺陷病毒感染研究中华内科杂志2000(10)707.
32.Zhu-B,WU-NP,Qiang-LY,etal.TheserologicstudyontheoriginofHIVBloodspread[J].JAIDS2000,vol23,Iss3,pp12-12.
33.朱彪，吴南屏，刘克洲等。人类免疫缺陷病毒感染的静脉吸毒者TT病毒感染和部分基因序列分析&nbsp;中华传染病杂志2001，19（2）：97-99.
34.朱彪,吴南屏，刘克洲等。艾滋病疫苗及中西医结合浙江中西医结合杂志2002:12(12)
35.朱彪,吴南屏，刘克洲等。不孕不育妇女阴道分泌物病原体检测浙江预防医学2002.（02）12~13
36.吴南屏，刘克洲等。高校学生艾滋病知识调查&nbsp;浙江预防医学2002.（02）61~62
37.李丹，吴南屏.树突状细胞表面新发现的膜蛋白-DC-SIGN。国外医学流行病学传染病学分册&nbsp;2002；29（2）96-101
38..邹微，吴南屏高效逆转录病毒治疗中的耐药研究进展。国外医学流行病学传染病学分册&nbsp;2002；29（4）195~-197
39.朱彪，吴南屏HIV、HBV、HCV重叠感染研究进展。国外医学流行病学传染病学分册&nbsp;2002；29（6）330~-333
40.吴南屏，刘克洲等。慢性前列腺炎混合感染的研究&nbsp;浙江中西医结合杂志2003（03）153~154
41.吴南屏，李丹，ArminBarder等。HIV感染对记忆型和处女型CD4+T细胞上CD95的影响.浙江大学学报（医学版），2003，32（2）：90-93.
42.吴南屏，李丹，ArminBarder等。HIV重叠肝炎病毒感染者血清IL-18，IL-10水平分析.浙江大学学报（医学版），2003，32（2）：94-96.
43.李丹，吴南屏，ArminBarder等。高效抗逆转录病毒治疗对T细胞亚群上第二受体影响的研究.浙江大学学报（医学版），2003，32（2）：97-100.
44.朱彪，吴南屏，ArminBarder等。艾滋病相关的卡波西肉瘤免疫激活状态研究.浙江大学学报（医学版），2003，32(2):101-103..
45.邹微，吴南屏，ArminBarder等。HIV感染者高效抗逆转录病毒治疗失败后的耐药研究.浙江大学学报（医学版），2003，32(2):104-106..
46.WUnan-ping,LIdan,ZHUbiao,etal.Thepreliminaryresearchonco-infectionbetweenHIVandhepatitisviruses.Chinesemedicinejournal,2003,116(9):1318-1321.
47.Zouwei,WUnan-ping.ServerRecalcitrentNecrotizingleucytoclasticvasculltisinnon-Hodgkin&rsquo;slymphomaassociatedwithhepatitisC:successfultreatmentwiththecombinationofantiviralandimmunosuppressivetherapy.ActaDermVenered,2003,83:1-2.
48.李丹,吴南屏,AminBarder等性传播HIV-1感染者血清白介素-18的测定其意义&nbsp;中华传染病学2004,22(2)124~125
49.赵刚,吴南屏等&nbsp;杭州市大中学生艾滋病知识和观念及干预效果的比较,中华预防医学杂志2004.38（5）354
50.吴南屏,许利军等&nbsp;17县地区医务人员艾滋病防治知识调查研究，中华管理杂志2004.10
51.WUnan-ping.Molecularbiologicalofgenotypingandphylogenyofsevereacuterespiratorysyndromeassociatedcoronavirus&nbsp;ChinMedJ2004:117(1):42~48(SCI)
52.吴南屏等.浙江省SARS冠状病毒分离与系统进化树分析中国病毒学2004:19(1)14~18
53.陈亮,吴南屏。HIV基因治疗概况及进展。国外医学流行病学传染病学分册&nbsp;2004；31（5）265~-268
54.LidanWunanpingYaohangpingetal:AssosiationofRantswiththereplicationofsevereacuterespiratorysyndromecoronavirusinmacrophagesTHP-cellinvitro.EurupeanJournalofMedicalResearch2005;10(3)117-120
55.Yaohangping,LidanWunanpingetal.FK506enhancestriptolide-induceddown-regulationofcyclooxygenase-2,induciblenitricoxidesynthaseaswellastheirproductsPGE2andNOinTNF-a-simulatoidarthriticpatients.EurupeanJournalofMedicalResearch2005;10(3)110-116
56.饶和平，冯磊，吴南屏等；医学生与医务人员艾滋病认识状态及干预效果。中国公共卫生杂志200521（7）876－877
57.陈亮，姚航平，吴南屏&nbsp;静脉吸毒致HIV-1感染者合并HCV亚型分析中国公共卫生200521；20~21
58.靳昌忠，吴南屏。HIV-1感染中第二受体与艾滋病进程的关系。国外医学流行病学传染病分册&nbsp;2005；32（5）274~-277
59.陈亮，吴南屏。艾滋病病毒耐药性研究的概况及进展。国外医学流行病学传染病学分册&nbsp;2005；32（6）159~-162
60.赵刚，吴南屏。艾滋病病毒感染中的CD8+T细胞应答。国外医学流行病学传染病学分册&nbsp;2005；32（8）219~-225
61.赵刚，吴南屏，李丹等。&nbsp;HAART治疗后的HIV-1患者CD4+T细胞表面CD44，CD95分子表达水平分析细胞的变化&nbsp;二军大杂志&nbsp;2006第三期
62.绕和平，吴南屏，冯磊等。血清&beta;2-MG、sfas、IL-16等检测对HIV感染/AIDS病期观察的横断面研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中华内科杂志&nbsp;2006；45（1）
63.赵刚，吴南屏HAART治疗后HIV感染者CD4细胞表面表达CD44,CD95分子表达分析
浙江预防医学200719(2)1
64.绕和平，吴南屏人类免疫缺陷病毒感染者辅助性T淋巴细胞因子变化及机会性感染的临床观察。中华预防医学杂志200741(1)42-45
65.YaoHP,JinCZ,ZhangFJ,FengL,WeiHS,WuLJ,GaoGJ,ArminB,NorbertB,WuNP.
ImpactofhighlyactiveantiretroviraltherapyonplasmaMCP-1andMSPinAIDSpatients
ZhejiangDaXueXueBaoYiXueBan.2007Mar;36(2):174-8.Chinese.
66.XuLJ,YaoHP,FanJ,LiD,WuNP.Productionofmonoclonalantibodiesagainstphosphoprotein65fromhumancytomegalovirus.Hybridoma(Larchmt).2007Jun;26(3):173-7.PMID:1760050067.YaoHP,LuY,ChengLF,WuNP.ConstructionofrecombinantadenovirusvectorexpressingIL-18BP/IL-4fusiongeneanditsidentification.&nbsp;ActaBiochimBiophysSin&nbsp;&nbsp;2007，11：37-42
68.朱彪，吴南屏等。中国免疫缺陷者卡波氏肉瘤相关疱疹病毒感染和其流行中国病毒学杂志2007，6：21-29.
69.YaoH,TangX,ShaoX,FengL,WuN,YaoK.Parthenolideprotectshumanlensepithelialcellsfromoxidativestress-inducedapoptosisviainhibitionofactivationofcaspase-3andcaspase-9.CellRes.2007Jun;17(6):565-71.
70.WuF,YaoH,BaderA,DongF,ZhuF,WuN,LiH,BrockmeyerNH.DecoringenetransferinhibitedtheexpressionofTGFbeta1andECMinratmesangialcells.EurJMedRes.2007Aug16;12(8):360-8.
71.YaoHP,ShaoXT,FengL,ChengLF,WuNP.ExpressionofIL-18,IL-18RandIL-18BPinserum,synovialfluidandsynovialtissueinpatientwithrheumatoidarthrisis.InflammationResearch.
72.xulijung,yaohangpingWuNanPing,HIV-1infectedgermanshavemorevariationsonneckregionofDC-specificintercellularadhesionmolecule-3-geabbingnonintegrinthanHIV-1infectedchinese,EurJMedRes,200813:59-62
73.xulijung,yaohangpingWuNanping.NFKbp50isassociatedwithDC-SignexpressioninducedbyIL-4inTHP-1cell,ProgressinBiochemistryandBiophysis,200835(1)50-55
74.Xulijung,yaohangpingWuNanping.variationsofdendriticcell-specificintercellualaradhesionmolecule-3-grabingnonintegrinneckregioninHIVinfectedindividuals,ChineseMedicalJ,200812101-3

二.成果奖励：&nbsp;&nbsp;
1.与中国预防医科院病毒所合作，在国内最早进行了我国人群HIV抗体的调查及HIV的离研究；从输注Ⅷ因子的血友病病人体内和Ⅷ因子内分离到HIV，属国内外首次。成果曾获1989年卫生部科技进步三等奖、1991年浙江省科技进步二等奖。
2.1979年首次在国内分离风疹病毒成功，并进行人群风疹抗体的调查。该成果获1981年浙江省科技成果三等奖。
3.2&rsquo;-5&rsquo;寡腺苷酸抗病毒活性在细胞间转移及单个核细胞2&rsquo;-5&rsquo;AS受体研究&nbsp;吴南屏、刘新恒、王信子、姚曼华、陈离伟、陈&nbsp;寅、刘克洲等8人&nbsp;1995年浙江省医学科学技术进步二等奖，1995年浙江省科学技术进步三等奖
4.静脉吸毒者艾滋病病毒基因分型研究1998年浙江省卫生厅医学进步一等奖第一作者
5.静脉吸毒者艾滋病病毒基因分型研究1998年浙江省科技进步二等奖
6.艾滋病病毒与重叠肝炎病毒2003年浙江省教育厅科技进步一等奖
7.艾滋病病毒与肝炎病毒重叠感染研究2003年浙江省科技进步三等奖
8.浙江省SARS病毒感染基础和临床研究2004年浙江省科技进步一等奖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9.艾滋病感染者感染特征和与免疫状态研究2006年浙江省卫生厅厅科技创新二等奖&nbsp;&nbsp;&nbsp;
10.艾滋病感染者感染特征和与免疫状态研究2006年浙江省科技进步三等奖

&nbsp;
			
				
			工作研究领域
			
			1.从1986年起，对本院接受VIII因子治疗而感染HIV的4例血友病患者进行长达15的跟踪研究，包括HIV病毒分离培养，逆转录酶测定，P24测定以及核酸序列分析和亚型测定，CD4、CD8、HIV抗体的变化并进行中药治疗及相关中药基础研究。
2.对中国部分静脉吸毒人群进行了HIV测定，WB及核酸亚型分析，并进行了相关重叠感染的检测工作。
3.比较P24、HIV－RNA、HIV-DNA的测定在不同感染时期的检出率及其意义。
4.与德国鲁尔大学合作，追踪接受高效逆转录治疗（HAART）后患者CD4、CD8、HIV病毒载量，疗效及免疫重建的情况。
5.HIV与酪氨酸激酶受体RON之间关系的研究

			
				
			联系方式
			
			电话：0571－87236580			电子信箱：flwnp@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴南屏
		单位：临床医学一系
		职称：研究员（自然科学）
		我的主页共被访问了7366次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



