




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083157";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083157&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1983年毕业于原杭州大学外语系德语专业,获得文学学士学位。
1991年在南京大学外语系德语专业进修硕士研究生课程
1997年在德国歌德学院普林分院进修
自毕业后一直从事本科生、硕、博研究生第二外语（德语）教学，教学经验丰富，教学气氛活跃，教学效果甚佳，深受广大同学的欢迎。并发表教学论文和译著数篇。
			
				
			工作研究领域
			
			大学德语教学法
德语应用语言学

			
				
			联系方式
			
			电话：057188206037			电子信箱：xiaomanye@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：叶小曼
		单位：浙江大学德国学中心
		职称：副教授
		我的主页共被访问了3938次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



