




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083217";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083217&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;1983年毕业于原杭州大学外语系德语专业，硕士，在读博士。1983年进入原杭州大学工作。1990至1992年受国家教委资助在德国斯图加特图书学院进修图书情报学及德国语言文学。1995年至1996年受德国巴伐利亚文教部资助在德国累根斯堡大学进修教育学并与该校教师一起进行中德教育学方面的比较研究。
&nbsp;&nbsp;&nbsp;&nbsp;出版学术专著、译著《德中图书馆事业》，《中小学公民素质教育国际比较》，《德中教养、教育与社会化比较》等10余部，发表学术论文30余篇，其中数篇论文在一级刊物上发表或被《人大复印报刊资料》全文复印。先后负责或作为主要人员参加数项国家和国际横项科研课题，曾多次荣获浙江大学外国语学院刘丹外语教育奖。
			
				
			工作研究领域
			
			德国语言文学、德国教育学与德国哲学

			
				
			联系方式
			
			电话：88273452，88206037			电子信箱：deuchn@emb.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：沈国琴
		单位：浙江大学德国学中心
		职称：副教授
		我的主页共被访问了4746次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



