




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083071";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083071&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1983年毕业于浙江大学，获学士学位并留校工作，1988年晋升讲师，1990年在职获机械学工学硕士学位，1993年晋升副教授，1999年晋升教授，2000年获应用数学专业计算机图形学方向理学博士学位，2001年批准为博士生导师。
现任浙江大学工程及计算机图学研究所副所长，浙江大学教务处副处长，教育部普通高校工程图学教学指导委员会秘书长，教育部普通高校实验教学指导委员会委员，浙江省实验教学指导委员会主任，浙江省工程图学学会副理事长。
承担的主要项目有：
国家自然科学基金项目、国家863高技术项目、国
			
				
			工作研究领域
			
			1、工程图样计算机理解/计算机图形学CG
2、机械产品和柔性产品的计算机辅助设计CAD
3、企业信息化/电子政务

			
				
			联系方式
			
						电子信箱：lugd@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陆国栋
		单位：机械工程学系
		职称：教授
		我的主页共被访问了4047次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



