




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083189";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083189&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			姓名：郁建栋&nbsp;&nbsp;男&nbsp;，1954年生&nbsp;毕业于杭州大学哲学系。副教授&nbsp;&nbsp;&nbsp;浙江省哲学学会常务理事、副秘书长，政协西湖区委常委。民盟浙江省委教育委员会主任。教学：先后主讲《马克思主义哲学》、《邓小平理论》、《思想政治工作概论》等课程。近十年在考研辅导中主讲《马克思主义哲学》。在成教讲授《公共关系学》。注重理论联系实际，效果较好。曾主编《市场经济与企业家》、参编《马克思主义哲学纲要》等书；发表《关系客体初探》（被《新华文摘》摘登）、《评&ldquo;精英政治&rdquo;的哲学基础》、《具体整体性思维初探》等文章。
			
				
			工作研究领域
			
			主要从事马克思主义哲学、尤其是历史唯物主义的教学与研究，近几年，对多党合作与统一战线理论有一定研究。


			
					
	







	
	
	
			
	
	
	
		姓名：郁建栋
		单位：思想政治理论教学科研部
		职称：副教授
		我的主页共被访问了2767次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



