




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083119";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083119&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			所获学位：
工学学士&nbsp;浙江大学热物理工程系&nbsp;电厂热能动力专业
工学硕士&nbsp;浙江大学热物理工程系&nbsp;工程热物理专业
工学博士&nbsp;浙江大学控制系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;控制科学与工程专业

学科专长和研究方向为热工过程建模、辨识、仿真与先进控制技术。发表论文EI及国内一、二级期刊论文10余篇。
			
				
			联系方式
			
						电子信箱：zhangzj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张政江
		单位：能源工程学系
		职称：副教授
		我的主页共被访问了6687次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



