




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083380";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083380&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1978.9-1983.7&nbsp;原浙江医科大学医学系学习；
1983.8-.&nbsp;&nbsp;&nbsp;&nbsp;浙江大学医学院附属妇产科医院工作；
1985-1989&nbsp;&nbsp;&nbsp;原浙江医科大学妇产科研究生，获硕士学位；
1995-1999&nbsp;&nbsp;&nbsp;浙江大学妇产科研究生，获博士学位；
2000-2001&nbsp;&nbsp;&nbsp;德国基尔大学妇产科系进修
			
				
			工作研究领域
			
			生育控制
			
					
	







	
	
	
			
	
	
	
		姓名：黄丽丽
		单位：临床医学二系
		职称：教授
		我的主页共被访问了5284次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



