




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083138";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083138&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			彭群生，男，博士、教授、博士生导师，曾任浙江大学CAD&amp;CG国家重点实验室主任，现任中国计算机学会虚拟现实与可视化专业委员会副主任、《The&nbsp;Visual&nbsp;Computer》、《计算机学报》、《软件学报》、《Journal&nbsp;of&nbsp;Computer&nbsp;Science&nbsp;and&nbsp;Technology》、《计算机辅助设计与图形学学报》等国际国内期刊编委。1970年毕业于北京机械学院自动控制系（本科），曾先后在甘肃汽车齿轮厂和航空部五三机械厂从事技术工作。1978年考取北京航空航天大学研究生，1980-1983年在英国东安格利亚大学计算科学系攻读博士学位，1983年9月获博士学位，10月完成学业归国。
多年来一直从事计算机图形学前沿课题、理论与算法的研究，已由科学出版社合作出版计算机图形学专著三本，译著一本，在国内外核心期刊和重要国际学术会议上发表论文300余篇，其中100余篇论文为SCI、EI、ISTP三大国际检索系统收录，两篇论文分别在国际获得最佳论文奖。曾应邀担任Eurographics、Pacific&nbsp;Graphics、CGI、CASA等一系列图形学国际学术会议的程序委员。曾获NSFC首届优秀中青年人才基金资助。在计算机图形基础理论与算法方面的研究成果先后获国家自然科学三等奖（1991），国家教委科技进步一等奖（1987），国家教委科技进步二等奖（1990，1998）。1992年被评为国家级有突出贡献的中青年专家。1996年获宝钢优秀教师特等奖。2000年在中国计算机图形学大会Chinagraph'2000上获首届中国计算机图形学杰出奖。
			
				
			工作研究领域
			
			真实感图形生成、数字几何处理、基于视频和图像的绘制、红外图形仿真、基于分子场的蛋白质特征分析、虚拟现实、科学计算可视化

			
				
			联系方式
			
			电话：0571-88206681转503			电子信箱：peng@cad.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：彭群生
		单位：数学系
		职称：教授
		我的主页共被访问了15165次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



