




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083249";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083249&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			83年毕业于原杭州大学外语系德语本科专业；87-88年赴德国基尔大学进修教育学研究生课程,03-04年由国家教委派遣赴德国柏林工业大学进修跨文化交际学。毕业后从事大学德语教学工作。承担德语专业精读和视听说、二外德语、德语公选、研究生一外和德语强化班的教学。研究方向是大学外语教学法，跨文化交际学和企业文化。发表主要学术论文8篇,医学译著一本，参编教材一本。科研项目：企业跨文化交际中语言障碍研究与培训。获奖情况：医学译著获第十五届华东地区优秀科技图书一等奖；

			
				
			联系方式
			
			电话：88206037			电子信箱：duxingzhi@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：杜幸之
		单位：浙江大学德国学中心
		职称：讲师
		我的主页共被访问了4661次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



