




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083231";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083231&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要学习经历:
　　　1978年3月&mdash;1983年1月　　　浙江医科大学获医学学士学位
　　　1986年9月&mdash;1989年7月　　　浙江医科大学获外科学硕士学位
　　　1988年2月&mdash;1989年3月　　　美国德州西南医学中心访问学者，主修大肠癌治疗
　　　1995年11月&mdash;1996年1月　　美国西弗吉尼亚大学医学院访问学者，主修大肠癌治疗
　　　2000年10月&mdash;2003年　　　　上海中欧国际管理学院医院管理MBA课程进修
主要工作经历:
　　　1983年3月&mdash;1999年12月　浙江医科大学附属第一医院工作，先后担任助教（住院医师）、讲师（主治医师）、副教授（副主任医师）
　　　1993年&mdash;1999年12月　　　任浙江医科大学附属第一医院副院长、党委书记
　　　1999年12月&mdash;2003年3月　任邵逸夫医院副院长、党委书记
　　　2001年起　　　　　　　　任浙江大学医学院副院长
　　　2003年3月起　　　　　　任邵逸夫医院院长
			
				
			工作研究领域
			
			大肠肛门疾病（肿瘤、炎症及先天性疾病）的预防、诊断和治疗，尤其是大肠肿瘤发生、发展的分子生物学基础及大肠肿瘤的基因治疗
			
				
			联系方式
			
			电话：0571－86048962			电子信箱：drhe@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：何超
		单位：临床医学三系（含护理系）
		职称：教授
		我的主页共被访问了6171次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



