




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083226";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083226&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			教育经历：
　　　1978-1983，临床医学系学士，浙江大学医学院（原浙江医科大学），杭州
　　　1986-1989，传染病学硕士，浙江大学医学院，杭州
　　　1989-1992，传染病学博士，浙江大学医学院，杭州
　　　1992.9-1993.10,博士后LubeckUniversity，Germany&nbsp;
工作经历：
　　　1983，7-1991，1：浙江大学传染病研究所（原浙江医科大学传染病研究所），助研
　　　1991，1-1998，1：浙江大学传染病研究所，副所长
　　　1998，1-至今：&nbsp;浙江大学传染病研究所，所&nbsp;长
　　　2001，10-至今：&nbsp;浙江大学医学院，副院长
　　　2002，6-至今：&nbsp;浙江大学医学院，党委书记
　　　1994年晋升为副教授，1998年晋升为教授：浙江大学传染病研究所
			
				
			工作研究领域
			
			病毒性肝炎发病机制及治疗
			
				
			联系方式
			
			电话：0571－88208003			电子信箱：chenzhi@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈智
		单位：医学院
		职称：教授
		我的主页共被访问了9523次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



