




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083245";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083245&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1983-1987助教，浙江医科大学生理学教研室
1987-1992讲师，浙江医科大学生理学教研室，室主任
1992-1996副教授，浙江医科大学生理学教研室，室主任
1991-1992,1995,1996访问学者，香港大学生理系
1996-1998教授，浙江医科大学生理学教研室，室主任
1998-教授，浙江大学医学院生理学系，系主任
2000.1-2000.9德国基尔大学医学院，高访
			
				
			工作研究领域
			
			1、细胞应激与细胞保护机制；
2、心血管系统细胞因子网络；
3、心肌主动与被动电学特性；
4、心肌/脑缺血与复灌损伤机制以及对抗措施研究；
5、糖尿病性血管功能障碍机制以及防治。
			
				
			联系方式
			
			电话：0571-88208252			电子信箱：xiaqiang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：夏强
		单位：基础医学系
		职称：教授
		我的主页共被访问了10030次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



