




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083223";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083223&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			现为浙江大学古籍研究所教授、博士生导师，兼浙江大学“浙江文献编撰中心”副主任、杭州市社科院南宋史研究中心副主任、河北大学宋史研究中心兼职教授。主要从事以宋代为主的古代史学、文学和中国古典文献学的教学研究。目前承担浙江省文化建设重大项目《浙江古籍总目》（任主编），为浙江省社科重点研究基地杭州社科院南宋史研究中心组织编撰的五十卷本《南宋史研究丛书》扏行副主编。
最近几年主要科研成果：《二十世纪宋史研究论著目录》，北京图书馆出版社，2006年；《宋太祖与宋太宗》（译著），浙江大学出版社，2
			
				
			工作研究领域
			
			1、宋史
2、中国古典文献学
3、中国古代社会文化史
			
				
			联系方式
			
						电子信箱：zdfjx@ch.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：方建新
		单位：浙江大学古籍研究所
		职称：教授
		我的主页共被访问了5140次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



