




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083031";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083031&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			德国基尔大学博士，浙江大学管理学院教授，博士生导师，浙江大学技术经济及管理学科带头人，浙江大学农业与农村发展研究所副所长，德国联邦农科院市场分析与农产品贸易政策研究所研究员，德国基尔大学食品经济研究所特邀研究员，中国农业大学农产品市场研究中心特邀研究员，国际农业经济学家协会（IAAE）会员，国际学术刊物《AgriculturalEconomics》、《FoodPolicy》和《EconomicSystem》审稿人；德意志学术交流中心（DAAD）奖学金获得者（1993-1997），丹麦Danida
			
				
			工作研究领域
			
			农业经济管理专业
（1）农业经济理论与政策
（2）农产品市场与贸易分析
（3）资源与环境经济管理

技术经济管理专业
（1）技术经济与数量经济分析
（2）风险分析与投资管理
（3）科技管理与知识产权
			
				
			联系方式
			
						电子信箱：wenclu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陆文聪
		单位：管理学院农业经济与管理系
		职称：教授
		我的主页共被访问了2331次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



