




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083065";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083065&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1983年毕业于浙大材料系无机材料专业，同年进入浙大土木系建材研究室任教。85～88年结构工程研究生，获硕士学位。继续留校任教。99年赴香港科技大学访问学者半年。03－04年，浙江省建设厅科技与勘察设计处挂职锻炼一年。
			
				
			工作研究领域
			
			主要从事混凝土结构裂缝控制技术、建筑节能材料开发研究及应用技术、绿色建材开发研究及应用技术、研发中心基地建设、特种干粉料（砂浆）研究、特种高性能混凝土开发研究和应用技术、纳米材料在建筑材料中的应用技术研究、木材性能提升关键技术研究、提高混凝土耐久性和结构可靠度研究、特种外加剂开发研究及应用技术等方面的研究工作。

			
					
	







	
	
	
			
	
	
	
		姓名：钱晓倩
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了10447次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



