




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083228";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083228&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			以感染免疫和移植免疫为重点，以分子免疫为研究方向，研究细胞因子、共刺激分子及其受体的功能，探讨其在慢性肝炎、肝纤维化和移植耐受中的作用机理，研发抗肝纤维化、抗移植排斥治疗的新药和新方法。作为项目负责人承担了国家“863”重点项目、教育部重大项目、浙江省自然科学基金项目和浙江省科技厅项目等项目,目前正在承担国家“973”国家重点基础研究发展计划项目一项，在国内外专业期刊上发表论文四十余篇，其中SCI收录的国际学术杂志上发表论文5篇。参编免疫学教科书三部。研究成果曾获浙江省科技进步三等奖一项，以第一申请人申报
			
				
			工作研究领域
			
			1、感染免疫学：病毒性肝炎及肝纤维化免疫发病机理及免疫治疗2、移植免疫学
			
				
			联系方式
			
						电子信箱：imm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张立煌
		单位：浙江大学城市学院
		职称：研究员（自然科学）
		我的主页共被访问了2055次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



