




浙江大学胡晓云-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083225";
//-->










首页
登录
帮助
|







	浙江大学胡晓云


	永久链接:http://mypage.zju.edu.cn/0083225&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
胡晓云&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
女&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;传播研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
是


是否博导
否


行政职务
&nbsp;


最后学历
研究生&nbsp;


最后学位
博士


学术兼职
中国广告协会学术委员会常委;日本广告学会会员;;浙江省广告协会学术委员会副主任;北京联合大学广告学院兼职教授浙江大学城市学院传媒学院兼职教授&nbsp;;《现代广告》杂志编委；《广告研究》杂志副主任编委；《中国广告》杂志编委






&nbsp;联系方式








邮件地址
hxy7459@vip.sina.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
广告学，品牌传播&nbsp;


学术特长
广告理论及应用研究,品牌传播研究


承担主要科研项目

◆&nbsp;纵向、横向课题数十项







&nbsp;学术活动








进修情况
2002年9月-2003年3月间，应日本吉田秀雄纪念事业财团邀请、中国广告协会推荐，任日本吉田秀雄纪念事业财团客座研究员，应日本东京经济大学传播学部邀请，担任传播学部客座研究员。2009年香港城市大学访问学者







&nbsp;学术成就








主要学术著作、论文

&nbsp;
《现代广告学》（专著），浙江大学出版社，2007
《品牌传播效果评估指标》（编著），中国传媒大学出版社，2007
《中国农产品的品牌化》（专著），中国农业出版社，2007
《广告文案》（国家级十一五规划教材），浙江大学出版社，2009
《品牌传播智慧》（编著），中国农业出版社，2011



获奖成果

&nbsp;
2003年，中国广告十大学人(国家工商总局中国广告协会)
2005年，中国广告巾帼(广告导报杂志社)
2007年，中国广告十大年度人物(中国广告协会)
2009年，优秀工作者(教育部高教司全国大学生广告艺术大赛组委会)
2010年,中国经典传媒大奖研究成就奖(中国广告主协会北京大学)
2011年，浙江大学优秀共产党员称号(浙江大学)








			
				
			工作研究领域
			
			广告学，品牌传播
			
				
			联系方式
			
						电子信箱：hxy7459@vip.sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：胡晓云
		单位：传媒与国际文化学院影视艺术与新媒体学系
		职称：副教授
		我的主页共被访问了12885次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



