




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083224";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0083224&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
主要研究领域
1、魏晋南北朝文学
2、周秦汉文学
3、浙江地域文化
4、古籍整理
5、海外汉籍

代表著作（论文）
1、沈约研究（杭州大学出版社，1998年8月出版。2003年7月获教育部第三届全国高校人文社会科学优秀成果奖三等奖）
2、楚辞&middot;九章集校集释（见《楚辞学文库&middot;楚辞集校集释》。《楚辞学文库》，湖北教育出版社，2002年10月出版。2003年12月《楚辞学文库》获浙江省政府人文社会科学优秀成果奖一等奖）
3、谢铎与&ldquo;茶陵诗派&rdquo;（《文学评论》2003年5期，2004年6月获浙江省教育厅浙江省高校人文社会科学优秀成果奖三等奖）
4、竟陵王西邸学士及其活动考略（《文史》总第45辑，2000年12月获浙江省政府人文社会科学优秀成果奖优秀论文奖）
5、日本影弘仁本《文馆词林》与我国先唐遗文（《文献》1989年2期）
承担课题1、国家社科基金项目：两汉魏晋南北朝诗歌演变史
2、国家社科基金项目：沈约&ldquo;声律论&rdquo;与&ldquo;永明体&rdquo;作家群
3、全国高校古籍整理研究工作委员会项目：《日本影弘仁本《文馆词林》校注》




			
				
			工作研究领域
			
			本人从事的领域为中国古代文学和中国古典文献学。
主要研究方向有：
1、魏晋南北朝文学和文献学；
2、周秦汉文学和文献学；
3、楚辞学；
4、诗经学；
5、文选学；
6、浙江地域文化的研究。
			
				
			联系方式
			
			电话：0571-88972419(h)			电子信箱：linjiali88@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：林家骊
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了15019次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



