




顾国达-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083084";
//-->










首页
登录
帮助
|







	顾国达


	永久链接:http://mypage.zju.edu.cn/0083084&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1995年3月毕业于日本国立京都工艺纤维大学，获学术博士(PH.D)学位。2002年1月起任浙江大学经济学院教授。现任浙江大学经济学院副院长、教授、博士生导师，兼任中国世界经济学会常务理事，浙江省经济学会副会长，浙江省国际经济贸易学会副会长。关注中国对外经济贸易的重大现实问题，正致力于&ldquo;汇率、国际收支与中国外经贸协调发展&rdquo;，&ldquo;外经贸结构优化与发展方式转变&rdquo;，&ldquo;国际市场需求结构变化与中国进出口策略&rdquo;，&ldquo;开放与区域经济、产业经济协调发展&rdquo;等方面的研究。主持或主持完成国家社科基金、教育部人文社科项目和浙江省社科规划项目等研究课题20余项，出版专著7本，参编著作(教材)7本，在国内外学术杂志发表论文138篇(其中在国外学术刊物发表11篇)，主持获国家级教学成果二等奖和浙江省社科优秀成果(专著)二等奖各1项，浙江省高校科研成果二等奖2项。
			
				
			工作研究领域
			
			1、国际贸易理论与政策
2、世界经济理论与现实问题
3、中国对外经济与贸易
4、产业经济与管理

			
				
			联系方式
			
			电话：0571-87953273			电子信箱：guguoda@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：顾国达
		单位：经济学院国际经济系
		职称：教授
		我的主页共被访问了10227次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



