




孙敏强-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084275";
//-->










首页
登录
帮助
|







	孙敏强


	永久链接:http://mypage.zju.edu.cn/0084275&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
代表著作（论文）
1、《诗艺与诗心》,时代文艺出版社2001年8月版
2、《诗史之间》,香港百通出版社2002年9月版
3、《作为中国文士心灵史象征的黛玉形象》，《浙江大学学报》2001年第五期
5、《儒道互补历史原因管窥》,《中国人大复印资料&middot;中国哲学》2004年第2期(全文复印)
6、《&ldquo;流光其声&rdquo;:庄子审美理念的诗意表述》,《中国人民大学学报》2005年第五期
7、《试论孔尚任&ldquo;曲珠&rdquo;说与桃花扇之中心意象结构法》，《文学遗产》2006年第五期
8、《律动与辉光--中国古代文学结构生成背景与个案研究》，浙江大学出版社2008年11月出版

承担课题
1、浙江省哲学社会科学规划办中国古代文学结构论N04WX08&nbsp;
&nbsp;
获&nbsp;奖
著作《律动与辉光--中国古代文学结构生成背景与个案研究》获得浙江省第十五届哲学社会科学优秀成果奖基础理论研究类三等奖
&nbsp;
开设课程
本科生
1、中国文学（Ⅱ）
2、中国古代文论
3、中国古典文学鉴赏
4、中国文学名家名作
研究生
1、中国文学名作欣赏
2、中国文学批评史
3、中国古代文论专书研究
&nbsp;
			
				
			工作研究领域
			
			主要研究领域

1、中国文学批评史

			
				
			联系方式
			
			电话：0571-88273320			电子信箱：smq11@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：孙敏强
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了9332次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



