




浙江大学刘树生教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084066";
//-->










首页
登录
帮助
|







	浙江大学刘树生教授


	永久链接:http://mypage.zju.edu.cn/0084066&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学历

1980.2-1984.1：澳大利亚国立大学理学院、澳大利亚CSIRO昆虫研究所（联合培养）:博士研究生，获动物学博士学位
1978.10-1980.2：浙江农业大学植物保护系:研究生
1974.9-1977.7：&nbsp;&nbsp;&nbsp;湖南农学院农学系植物保护专业:大学学习

&nbsp;
工作经历
&nbsp;
1984年留学回国后在浙江农业大学植保系任教，任讲师、副教授，1991年晋升教授，1995年起任博士生导师。
1998年新的浙江大学成立后，任教授、博士生导师、昆虫科学研究所所长（至2010年1月），2007年起任浙江大学国家重点一级学科&ldquo;植物保护&rdquo;学科负责人，2012年11月起任浙江大学学术委员会副主任。

入选人才计划

&uml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家自然科学基金委创新研究群体负责人
&uml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家&ldquo;百千万人才工程&rdquo;人选
&uml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育部&ldquo;跨世纪优秀人才计划&rdquo;人选
&uml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省特级专家
&nbsp;
学术兼职

&uml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国际昆虫学会理事会执行理事
&uml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国昆虫学会副理事长
&uml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家自然科学基金委生命科学部学科评审组成员
&uml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国务院学位委员会学科评议组成员
&uml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全国博士后管委会专家组成员
&uml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省昆虫学会理事长
&uml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期刊编委：
《BulletinofEntomologicalResearch》:Subjecteditor
《ScienceChina:LifeSciences》:Subjecteditor
《InsectScience》:MemberofEditorialBoard
《JournalofIntegrativeAgriculture》:MemberofEditorialBoard
《JournalofZhejiangUniversitySCIENCEB》:MemberofEditorialBoard
《昆虫学报》:编委
《中国科学：生命科学》:编委
《中国农业科学》:编委
《中国生物防治学报》:编委
《环境昆虫学报》:编委
《生物安全学报》:副主编
			
				
			工作研究领域
			
			主要从事昆虫生态学、害虫生物防治和蔬菜害虫治理几方面的研究。近年来的研究工作重点为入侵生物学、媒介昆虫-病毒-植物互作、昆虫行为和化学生态学、蔬菜害虫生物防治和综合治理。注重与昆虫分子科学、现代信息技术等学科交叉并开辟新的研究课题。代表性原始创新成果有：发现入侵烟粉虱与其所传病毒之间的间接互惠共生关系，初步证明这种互惠共生有助于其入侵及对土著烟粉虱的取代，并促进其所传病毒病的流行；且证明病毒可压抑寄主植物中的茉莉酸、萜类物质相关的防御途径，促进其与烟粉虱间接互惠关系的建立（EcologyLetters,2012,doi:10.1111/ele.12055;MolecularEcology,2012,1294-1304；AnnalsofAppliedBiology,2009,155:439-448；PLoSONE,2007,2:e182）；发现生物入侵的一个重要行为机制，即入侵生物与土著生物之间的“非对称交配互作”（Science,2007,318:1769-1772;BulletinofEntomologicalResearch,2012,102:395-405;IntegrativeZoology,2012,7:1-15.）；首次综合应用遗传学、行为学和系统发育的研究，证明重大害虫烟粉虱是一个包括至少28个隐种的物种复合体，为研究和治理该物种复合体内的重大入侵害虫提供了科学基础（JournalofIntegrativeAgriculture,2012,11:176-186;BulletinofEntomologicalResearch,2010,100:359-366;AnnualReviewofEntomology,2011,56:1-19;PLoSONE,2007,2:e16061）；采用Illumina高通量测序技术完成了Q烟粉虱、B烟粉虱、AsiaII3烟粉虱及Q烟粉虱唾液腺的转录组测定，对3个烟粉虱隐种做了比较转录组研究，获得了数万条与代谢、免疫反应、抗药性等特性有关的基因，这些新的基因数据为深入探讨外来烟粉虱的种间互作和入侵的分子机制提供了重要基础（BMCGenomics,2010,11:400;2011,12:458;2012,13:529;JournalofVirology,2011,85:3330-3340）；发现寡食性昆虫对源于非寄主植物的驱避素的经历，可诱导其对这类异源化合物产生习惯性反应或嗜好性（EcologyLetters,2005,8:722-729；JournalofChemicalEcology,2007,33:1528-1541）。应邀在有80个国家3000多位学者出席的第22届国际昆虫学大会上(XXIIInternationalCongressofEntomology)做“生物技术时代的有害生物综合治理”的大会主旨报告（PlenaryLecture），并被国际昆虫学大会理事会授予昆虫学杰出成就奖(CertificateofDistinctioninRecognitionofOutstandingAchievementsinEntomology)。


每年招聘1-2位博士后，欢迎有生态学、分子生物学、生物化学、生物信息学背景的博士研究人员加入本实验室。

			
				
			联系方式
			
			电话：0571-88982505			电子信箱：shshliu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘树生
		单位：农业与生物技术学院植物保护系
		职称：教授
		我的主页共被访问了9038次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



