




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084288";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0084288&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			个人简介：
男，1963年6月生，汉族，浙江永嘉人。1984年7月毕业于杭州大学法律系，并留校工作，1993年10月起任法律系副主任，1993年12月破格晋升副教授，1997年10月破格晋升教授。
现任职务：
现任浙江大学法学院教授、民商法硕士点导师组组长。&ldquo;浙江省跨世纪学术和技术带头人&rdquo;培养人员。浙江省法学会常务理事、学术委员会委员浙江省民法学研究会会长、杭州市法学会常务理事、学术委员会委员等学术兼职职务。
			
				
			工作研究领域
			
			民商法学、社会保障法学和法律社会学
			
				
			联系方式
			
			电话：0571-88273060			电子信箱：cxy7699@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈信勇
		单位：光华法学院法律系
		职称：教授
		我的主页共被访问了6017次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



