




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084056";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0084056&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要从事数学物理方程数值解法（包括反问题）、工程问题数学建模与科学计算的研究。主持国家级科研项目3项、省部级科研项项目4项。近期代表作有：
[1]AsymptoticSolutionsoftheLeakyModesandPMLmodesinaPekerisWaveguide.WaveMotion,Vol.45:207-216,2008.
[2]LeakyModesofOpticalWaveguideswithVariedRefracti
			
				
			工作研究领域
			
			1、数学物理方程数值解法
2、工程问题数学建模与科学计算

			
				
			联系方式
			
						电子信箱：zjx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱建新
		单位：数学系
		职称：教授
		我的主页共被访问了3507次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



