




低碳生活-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084187";
//-->










首页
登录
帮助
|







	低碳生活
诚信做人，用心做事，严谨做学问

	永久链接:http://mypage.zju.edu.cn/0084187&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1981年、1984年、1990年分别在中南大学、浙江大学、浙江大学获得工学学士（机械工程）、硕士（机械制造）和博士学位（机械制造）。1984年起浙江大学任教，1994－1995年获奖学金在德国夫琅和费学会制造工程和自动化研究所（斯图加特大学制造和企业管理研究所）任访问学者。自1986年以来一直从事企业信息化及管理、精益制造和过程管理、绿色制造和低碳制造等方面的研究和开发工作，近年来主要负责和完成的相关国家自然科学基金项目3项，国家八六三CIMS项目5项，浙江省制造业信息化工程项目3项。获省部级科技进步奖5项，授权发明专利5项，发表论文100余篇。
现为浙江大学教授、博士生导师，现代制造工程研究所副所长、工业工程中心常务副主任。兼任中国机械工程学会工业工程专业委员会委员，浙江省机械工程学会常务理事、副秘书长，浙江省机械工程学会管理工程分会理事，浙江大学学报编委，机电工程杂志编委、副主编。
作为导师，坚持先交朋友、后当先生的方针，竭尽所能与同学们探讨如何做人、做事、做学问。

&nbsp;
			
				
			工作研究领域
			
			机械工程、工业工程
企业信息化及管理、精益制造和过程管理、低碳制造、制造过程在线控制
			
				
			联系方式
			
			电话：87952048			电子信箱：tangrz@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：唐任仲
		单位：机械工程学系
		职称：教授
		我的主页共被访问了11275次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



