




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084077";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0084077&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			承担“973计划”、“十一五”国家支撑计划、浙江省自然科学基金杰出青年团队专项等课题，主要研究植物逆境营养生理、植物富集/超积累重金属机理、粮油蔬菜重金属吸收控制技术、养分管理与水环境安全等方面的科学技术问题。发表学术论文100余篇，其中SCI收录论文20篇（通讯作者10篇）；编写出版《中国农业百科全书&#8226;农业化学卷》、《微量元素与生物健康》、《生物技术与人类健康》、《植物营养诊断与施肥》等著作/教材10本，其中1本为主编，2本为副主编；作为主要完成人获浙江省教学成果一等奖1项、农业部科技进
			
				
			工作研究领域
			
			植物营养与食品安全
养分管理与生态安全
植物营养与环境胁迫诊断

			
				
			联系方式
			
						电子信箱：wzni@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：倪吾钟
		单位：环境与资源学院资源科学系
		职称：研究员（自然科学）
		我的主页共被访问了3508次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



