




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084104";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0084104&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1.目前科研工作和成果简介主要从事反刍动物营养与调控及饲料资源开发与利用领域的研究，目前承担的主要科研项目有国家自然科学基金、国家科技攻关、国家农业科技成果转化基金、浙江省自然科学基金重点项目、浙江省科技攻关重点项目及杭州市科技创新基金等10余项。发表学术论文60多篇，其中SCI收录6篇、EI收录2篇；获得浙江省科技进步二等奖1项、三等奖3项；参与编写出版教材和著作5部。2.社会学术团体任职(1)浙江省畜牧兽医学会食草动物与草业分会副会长(2)中国畜牧兽医学学会会员(3)国家高技术研究发展计划(863
			
				
			工作研究领域
			
			1、反刍动物营养与调控2、饲料资源开发与利用
			
				
			联系方式
			
						电子信箱：ymwu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴跃明
		单位：动物科学学院动物科技系
		职称：教授
		我的主页共被访问了4359次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



