




马良华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084057";
//-->










首页
登录
帮助
|







	马良华


	永久链接:http://mypage.zju.edu.cn/0084057&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			马良华，男，1962年8月出生，管理学博士，1998年美国IOWA州立大学和2003年澳大利亚国立大学访问学者，现为浙江大学经济学院金融系教授，产业经济研究所副所长。近几年来主持省（部）级等课题10项，其中省级重点课题3项，其他项目7项。出版专著1部，在国内核心学术刊物上发表论文40多篇。

			
				
			工作研究领域
			
			研究领域：金融管理，产业经济
研究方向：投融资管理、产业经济。涉及到证券市场、商业银行和基金机构的运行与管理研究，以及行业发展、产业结构的评估分析和政策研究等等问题。
教学工作：
承担《商业银行经营与管理学》和《金融市场营销学》的教学任务。

			
				
			联系方式
			
						电子信箱：mlhzju@yahoo.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：马良华
		单位：经济学院金融学系
		职称：教授
		我的主页共被访问了16773次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	网易博客











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



