




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084017";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0084017&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			丁凡，男，浙江省缙云县人，1952年1月生。1981年毕业于中国矿业大学，获矿山机械专业工学硕士学位，1984年从中国煤炭科学研究院调人浙江大学流体传动及控制教研室，1990年起在浙江大学流体传动及控制国家重点实验室在职攻读博士学位，于1994年获浙江大学流体传动及控制专业工学博士学位，1984年10月晋升讲师，1991年12月晋升副教授，同年被聘为硕士生导师，1998年8月晋升教授，1999年12月被聘为博士生导师。2003年起一直担任浙江大学机械电子控制工程研究所的总工程师。主要从事液压传动与控
			
				
			工作研究领域
			
			1、液压传动及控制元件、系统
2、新材料在液压元器件中的应用

			
				
			联系方式
			
						电子信箱：fding@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：丁凡
		单位：机械工程学系
		职称：教授
		我的主页共被访问了2740次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



