




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084176";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0084176&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
				
			工作研究领域
			
			从事植物环境生理与分子生物学的研究工作。主要研究方向土壤-作物系统中典型污染物迁移积累规律和控制机制及其与农产品安全；典型污染物对植物毒害与耐性的分子生理；植物对典型污染物低积累/超积累以及高效降解的生理生化过程及分子生理；种子种质资源的保存利用及其生化分子生物学基础
			
				
			联系方式
			
			电话：057188206482			电子信箱：pzhch@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱诚
		单位：生命科学学院生物科学系
		职称：教授
		我的主页共被访问了2063次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



