




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084224";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0084224&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			中国金融学会常务理事，中国社会经济系统工程学会副理事长，中国国际经济关系学会常务理事，中国国际金融学会理事，中国金融学年会理事会理事，中国金融学季刊副主编，浙江省国际金融学会会长，省价格协会副会长，省金融工程研究会副会长，浙江省高校经济学教学指导委员会副主任委员，浙江大学江万龄国际经济与金融投资研究中心主任，应用经济研究中心主任，区域经济开放与发展研究中心副主任，电子服务研究中心副主任。
主编《走向21世纪知识经济系列丛书》获中国图书奖。专著《利率机制论》、论文《制度变迁与经济绩效》获省社会科学二等奖，专
			
				
			工作研究领域
			
			1、金融经济理论
2、市场经济理论
3、对外经济理论

			
				
			联系方式
			
						电子信箱：cec_jxj@cec.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金雪军
		单位：经济学院金融学系
		职称：教授
		我的主页共被访问了10263次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



