




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084093";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0084093&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;
教育背景与工作简历
1999年12月－浙江大学动物科学学院副教授

1993年11月－1999年11月浙江农业大学动物科学学院讲师

1984年08月－1993年10月浙江农业大学牧医系助教

1980年09月－1984年07月浙江农业大学牧医系兽医专业就读大学本科，获学士学位
&nbsp;
所获荣誉与主要奖励
(1)集约化猪场猪链球菌病防治技术研究获浙江省科技进步三等奖(2003.12,第四完成人，浙江省人民政府颁发)

(2)肉鸡用中草药饲料添加剂研究项目获浙江省科技进步三等奖(1998.12,第二完成人，浙江省人民政府颁发)

(3)蛋鸡抗热应激饲料添加剂（ASA）及其效果研究获浙江省科技进步奖三等奖（1997.12，第三完成人，浙江省人民政府颁发）

(4)高温环境下抗应激饲料添加剂对猪鸡生理机能和生产性能的影响获浙江省教委科技进步奖三等奖（1996.9，第三完成人，浙江省教育委员会颁发）

(5)1998年度获溢多利育人奖（溢多利公司、浙江农业大学）

			
				
			工作研究领域
			
			动物临床医学
			
					
	







	
	
	
			
	
	
	
		姓名：施明华
		单位：动物科学学院
		职称：副教授
		我的主页共被访问了1509次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



