




傅承新-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085336";
//-->










首页
登录
帮助
|







	傅承新
植物---人类永远的朋友！

	永久链接:http://mypage.zju.edu.cn/0085336&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现任浙江大学野生动植物保护生物学教育部重点实验室副主任（2010-），中国植物学会常务理事（2003-），中国野生植物保护协会理事（2002-），浙江省植物学会名誉理事长(2012-)。SCI期刊JournalSyst.Evol.杂志副主编（2008-）
学习经历：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1978-1982，哈尔滨师范大学生物系，生物学专业，本科/理学学士学位。1982-1985，哈尔滨师范大学生物系，植物学专业研究生，理学硕士学位。1999-2003，美国纽约植物园分子系统学实验室，高访累计1年。2004，德国Tubingen大学遗传系高访学者3个月。
&nbsp;
工作简历：
&nbsp;&nbsp;&nbsp;&nbsp;1971.10&ndash;1976.12黑龙江佳木斯市苏木河农场下乡知青；&ndash;1978.2&nbsp;黑龙江佳木斯纺织厂工人;
&nbsp;&nbsp;&nbsp;&nbsp;1985.3-1997.5，浙江农业大学基础部植物教研室，助教、讲师，1991年破格晋升副教授,&nbsp;1996年晋升教授。1995年任教研室副主任。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1997.5-1998.9&nbsp;浙江农业大学生物科学系副主任，植物学教授。
&nbsp;&nbsp;&nbsp;&nbsp;1998.9&ndash;现在，浙江大学生命科学学院教授(1996-)，博士生导师1999-)；曾任浙江大学生命科学学院生物科学系主任（1998-2001），浙江大学生命科学学院生物实验中心主任（1998-2003），浙江大学生命科学学院副院长（2001-2005）、教学指导委员会主任（2006-2011），浙江大学植物科学研究所副所长（2002-2011）。浙江省植物学会理事长（2002-2012）。&nbsp;
&nbsp;
联系方式：
&nbsp;&nbsp;&nbsp;&nbsp;电话：0571-88206607&nbsp;&nbsp;Fax：0571-86432273&nbsp;&nbsp;电子信箱：cxfu@zju.edu.cn
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1954年12月出生。1971年初中毕业到黑龙江佳木斯苏木河农场下乡知青，1977年考入哈尔滨示范大学生物系，1985年研究生毕业后到浙江农业大学任教，1991年破格晋升副教授，1996年晋升教授，2001年起担任博士生指导教师。主要从事《植物学》、《进化生物学》等课程的教学，2000年获浙江大学&ldquo;我最喜爱的浙大老师&rdquo;称号，2001年获全国&ldquo;宝钢优秀教师奖&rdquo;，2006年获浙江省教学名师，负责的《植物学》课程2005年获国家级精品课程；2004年和2012年获校教学成果一等奖；2012年获浙江大学求是特聘教学岗教授；2013年获浙江大学心平教学贡献提名奖。2013年获浙江省教学成果一等奖（第2主持）。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长期从事植物系统进化、植物资源与珍稀濒危植物保护遗传学及植物分子系统学等领域的研究。近年，多次赴美国、日本、德国、韩国等国进行合作研究；对世界菝葜科的系统进化及生物地理有深入的研究；并开展了对沙参、石蒜、百部等科属的系统分类研究；对珍稀濒危植物银杏、八角莲、金刚大、明党参、玄参、白术、元胡等科属的资源分布、遗传多样性及亲缘地理学等有很好的研究；对八角莲、猫人参、三叶青、玄参、白术、元胡、浙贝母等重要药用植物开展了种质遗传分析、DNA分子检测、快速繁殖及有效成分分析等研究，并已取得较大进展。多年来，主持完成和正在主持承担的研究项目有：国家重点基础研究（973）课题2项，国家自然科学基金重点项目1项、面上项目8项，浙江省重大科技专项2项，省自然科学基金项目2项；国际合作课题2项和横向课题多项等。已在本领域国内外主流核心刊物（NewPhytologist,MPE、IJPS、Taxon、PSE、PlantaMedica,Cornsrv.Genet.、CancerLetter等）发表论文近100篇，发现并发表新种3个；主编和参编《植物学》、《西溪的植物》、《天目山野外植物实习手册》、《天目山植物志》《根类药材生物学特性研究》等教材和专著6部；有关八角莲、猫人参、三叶青、玄参、元胡、浙贝母的国家发明专利8项已授权。其主持的《延胡索的物种分化和应用研究》和《我国特有药用植物明党参的濒危机制及保护遗传学用研究》分获1997和2004年省科技进步3等奖，《濒危药用植物八角莲的保护遗传学及开发利用》《天目山植物多样性与珍稀濒危物种保育关键技术研究》分获浙江省2008，2013科学技术2等奖。目前，与美国Wisconsin大学植物系，哈佛大学生物系、北卡洲立大学植物系、佛罗里达大学生物系、德国Herdeberg大学生物系、纽约植物园、等有良好的合作关系。
&nbsp;
			
				
			工作研究领域
			
			植物分类及系统进化、分子系统学和分子亲缘地理学，濒危植物遗传多样性、珍稀濒危植物资源开发与植物有效成分等领域研究


			
				
			联系方式
			
			电话：86-571-88206607			电子信箱：cxfu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：傅承新
		单位：生命科学学院教育部濒危野生动植物保护生物学重点实验室
		职称：教授
		我的主页共被访问了12903次
标签：BotanyplantSystematics	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学植物系统进化及生物多样性研究室
植物学及实验（甲）











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



