




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085122";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085122&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			2003.02~现在浙江大学奶业科学研究所教授、副所长
1999.09~现在浙江大学动物科学学院动物医学系教授、系主任
1998.09~1999.09浙江农业大学动物科学学院教授
~1999.01浙江农业大学动物科学学院副教授/教授，副院长
1992.03~1998.09浙江农业大学畜牧兽医系副教授，中兽医研究室主任
1988.03~1992.02浙江农业大学畜牧兽医系讲师，中兽医研究室主任
1985.02~1988.02浙江农业大学畜牧兽医系助教，中兽医研究室主任
1982.03~1985.03浙江农业大学畜牧兽医系硕士研究生，获农学硕士
1978.03~1982.01浙江农业大学畜牧兽医系本科生，获农学学士
其中：
1992.05~1993.09瑞典农业大学和瑞典国家兽医研究所访问研究
1995.03~1996.01瑞典农业大学和瑞典国家兽医研究所访问研究
1999.01~1999.08瑞典农业大学和瑞典国家兽医研究所博士课题研究
2000.07~2000.09瑞典农业大学和瑞典国家兽医研究所博士课题研究
2002.02~2002.05瑞典农业大学和瑞典国家兽医研究所博士课题研究
2002.08~2002.11瑞典农业大学和瑞典国家兽医研究所博士课题研究
学术兼职:
中国畜牧兽医学会中兽医副理事长
中国畜牧兽医学会华东地区中兽医研究会副秘书长
中国兽药典第四届委员会委员
农业部兽药评审委员会委员
杭州市奶业协会咨询委员会委员
&nbsp;
			
				
			工作研究领域
			
			营养与免疫
			
				
			联系方式
			
						电子信箱：hush@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡松华
		单位：动物科学学院动物医学系
		职称：教授
		我的主页共被访问了2725次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



