




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085100";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085100&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前正在主持的课题主要有：城镇化用地建设强度监测技术、中国土地市场建设、中国土地整理绩效评价、滩涂湿地保护与优化利用等省部级以上课题；城市可持续发展、空间多规融合、中韩土地利用、房地产政策和建设管理比较等国际合作项目：以及土地利用总体规划、土地整理、城市经营、房地产预警、城市空间发展战略等地方委托项目。已在国内外学术刊物上发表论文200多篇，出版专（编）著18部，获各类科技成果奖励30多项。现任教育部公共管理教学指导委员会委员、中国土地学会学术工作委员会副主任、全国国土资源标准化技术委员会委员以及全国多个
			
				
			工作研究领域
			
			1、城市发展与土地管理
2、土地利用与空间规划
3、不动产管理与政策实验
4、土地生态与国土整治

			
				
			联系方式
			
						电子信箱：wucifang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴次芳
		单位：公共管理学院土地管理系
		职称：教授
		我的主页共被访问了4272次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



