




天天向上越来越好-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085396";
//-->










首页
登录
帮助
|







	天天向上越来越好


	永久链接:http://mypage.zju.edu.cn/0085396&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;
&nbsp;
代表著作（论文）
1、《敦煌吐鲁番文书论稿》
2、《唐代西州土地关系述论》
3、《唐代胡化婚姻关系试论&mdash;兼论突厥世系》
4、《麴氏高昌和唐代西州的葡萄、葡萄酒及葡萄酒税》
5、《武则天&ldquo;畏猫说&rdquo;与隋室&ldquo;猫鬼之狱&rdquo;》

承担课题
1、8-10世纪政治史研究&nbsp;
&nbsp;
开设课程
1、中国古代史
2、敦煌吐鲁番文书选读
3、隋唐五代史
&nbsp;
			
				
			工作研究领域
			
			1、隋唐五代史
2、敦煌吐鲁番学
3、中国古代经济史
			
				
			联系方式
			
			电话：88210058			电子信箱：lxq@hz.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：卢向前
		单位：人文学院历史学系
		职称：教授
		我的主页共被访问了7508次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



