




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085443";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085443&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			凌一琦&nbsp;&nbsp;男&nbsp;&nbsp;1964年7月出生&nbsp;&nbsp;浙江萧山人&nbsp;汉族
浙江大学教育学院政治学副教授
1985年毕业于杭州大学经济系，获学士学位；1985年8月起历任杭州大学心理学系团总支书记&nbsp;、杭州大学工会办公室副主任&nbsp;、杭州大学党委宣传部暨学生工作部部长助理；1993-1996年在杭州大学管理学院攻读硕士学位，获工商管理硕士学位；1999年7月-2005年12月任浙江大学法学院党政办主任，1999年晋升副教授；2006年1月-2007年4月任法学院院长行政助理。

学术兼职：
2000年12月-2006年12月浙江省监狱学会常务理事
浙江省法学会法学教育研究会理事&nbsp;副秘书长
共青团浙江省委跨世纪人才学院兼职导师
1996年起，面向本科生开设《政治经济学》&nbsp;、《大学生修养》等公共政治理论必修课；主持或参与十余项省部级研究项目；发表论文20余篇。
研究领域:经济学&nbsp;、法学&nbsp;、管理学交叉学科的研究
			
				
			联系方式
			
			电话：88273271			电子信箱：lyq017-1@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：凌一琦
		单位：思想政治理论教学科研部
		职称：副教授
		我的主页共被访问了5314次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



