




于慧敏个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085200";
//-->










首页
登录
帮助
|







	于慧敏个人主页


	永久链接:http://mypage.zju.edu.cn/0085200&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江大学信息与电子工程学、CAD&CG国家重点实验室教授、博士生导师，浙江省网络媒体云处理与分析工程技术研究中心副主任。主要研究方向为图像/视频智能处理与分析、计算机视觉和多媒体信息处理。近年来，在(3D/2D)视频/图象处理与分析、视频监控、3D视频获取和医学图像处理等方面，主持了多项国家自然科学基金、973子课题、国家国防计划项目、国家863课题、浙江省重大/重点项目的研究和开发。
			
				
			工作研究领域
			
			1、视频/图像智能处理与分析
2、计算机视觉
3、多媒体信息处理
4、医学影像处理与分析

			
				
			联系方式
			
						电子信箱：yhm2005@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：于慧敏
		单位：信息与电子工程学系
		职称：教授
		我的主页共被访问了13404次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



