




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085478";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085478&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
1959年3月生。1982年获学士学位，1985年获硕士学位，1992年获博士学位。从1985年至今在浙江大学（1998年前为杭州大学）古籍研究所工作，1992年评为副教授，1996年评为教授。2000年评为博士生导师。现任浙江大学古籍研究所副所长，教育部百所人文社会科学重点研究基地浙江大学汉语史研究中心副主任，人文学院副院长，入选浙江省&ldquo;151人才工程&rdquo;。


　　主要社会兼职有：
全国语言学会理事，全国训诂学会副会长，浙江省语言学会常务理事；北京师范大学兼职教授；民盟中央委员，浙江省人大代表，浙江省妇女联合会执委，民盟浙江省委副主委，浙江大学统战理论研究会会长；《汉语史学报》主编，《古汉语研究》编委等。&nbsp;

&nbsp;&nbsp;主要研究中古汉语和训诂学，发表学术论文近百篇，出版著作多部，主要有《中古汉语语词例释》（与方一新合著）、《汉魏六朝诗歌语言论稿》、《词汇训诂论稿》、《六朝诗歌语词研究》等，曾获北京大学第五届王力语言学奖，获教育部第三届中国高校人文社会科学研究优秀成果三等奖，浙江省政府社会科学优秀成果二等奖等。先后主持或参与国家社科基金项目、教育部人文社科基金重大项目等多项。目前正在主持或主要参与教育部&ldquo;十五&rdquo;人文社科重大项目&ldquo;中古近代汉语词汇史&rdquo;、&ldquo;中古汉语词典&rdquo;以及&ldquo;孙诒让全集&rdquo;的整理研究工作。

主要科研课题：&nbsp;
1.&nbsp;&nbsp;《六朝诗歌语词例释》，浙江省社科基金97－99年。
2.&nbsp;&nbsp;《中古汉语语词集释》。全国高校古委会项目99－2001年。
3.&nbsp;&nbsp;《中古近代汉语词汇史》。教育部人文社科重大研究项目2001－2004年。
4.&nbsp;&nbsp;《孙诒让全集整理研究》，教育部人文社科研究规划项目2001－2006年。
5.&nbsp;&nbsp;浙江省&ldquo;151人才工程&rdquo;基金，浙江省政府，2001年。
6.&nbsp;&nbsp;《中古汉语词汇研究概论》，浙江省政府重点课题，2002年。
7.&nbsp;&nbsp;《中古汉语词典》，教育部人文社科重大研究项目，2003－2005年。
8.&nbsp;&nbsp;《汉语词汇的核心义》，国家社科基金，2006年5月－2007年。
9.&nbsp;&nbsp;《中古汉语资料汇编》，全国高校古委会项目，2006年－2008年。

&nbsp;主要获奖：
1.&nbsp;&nbsp;《六朝诗歌语词研究》，2001年获浙江省教育厅优秀科研成果一等奖。
2.&nbsp;&nbsp;《六朝诗歌语词研究》，2002年获浙江省政府第十届哲学社会科学二等奖。
3.&nbsp;&nbsp;《汉魏六朝诗歌语言论稿》，2002年获第三届教育部高校哲学社会科学三等奖。
4.&nbsp;&nbsp;《词汇训诂论稿》，2003年获浙江省教育厅优秀科研成果二等奖。
5.&nbsp;&nbsp;《词汇训诂论稿》，2004年12月23日浙江省政府12届哲学社会科学成果三等奖。

&nbsp;主要成果：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
一、1992年以来出版专著或译著：
1.&nbsp;&nbsp;《中古汉语语词例释》，吉林教育出版社，1992年7月（与方一新合着）。
2.&nbsp;&nbsp;《中古汉语读本》，吉林教育出版社，1993年10月（与方一新合着）。
3.&nbsp;&nbsp;《〈管子〉译注》，广西教育等出版社，1995年9月（与方一新合译）。
4.&nbsp;&nbsp;《新译〈吴子〉读本》，台湾三民书局，1996年1月。
5.&nbsp;&nbsp;《新译〈司马法〉》，台湾三民书局，1996年1月。
6.&nbsp;&nbsp;《汉魏六朝诗歌语言论稿》，陕西人民教育出版社，1997年11月。
7.&nbsp;&nbsp;《六朝诗歌语词研究》，黑龙江教育出版社，1999年8月。
8.&nbsp;&nbsp;《中古汉语研究》，商务印书馆，2000年7月（与方一新合作主编）。
9.&nbsp;&nbsp;《古代汉语词典》，四川辞书出版社，2000年1月（与祝鸿熹等合作）。
10.&nbsp;&nbsp;&nbsp;&nbsp;《〈荀子〉直解》，浙江文艺出版社，2000年9月（与史光辉合作）。
11.&nbsp;&nbsp;&nbsp;&nbsp;《中古近代汉语研究》，上海教育出版社，2000年4月（主编）。
12.&nbsp;&nbsp;&nbsp;&nbsp;《汉语史学报(第二辑)》，上海教育出版社，2002年5月（主编）。
13.&nbsp;&nbsp;&nbsp;&nbsp;《郭在贻文集》，中华书局，2002年5月（主编之一）。
14.&nbsp;&nbsp;&nbsp;&nbsp;《词汇训诂论稿》，北京语言文化大学出版社，2002年7月。
15.&nbsp;&nbsp;&nbsp;&nbsp;《汉语史学报(第四辑)》，上海教育出版社，2004年1月（主编）。
16.&nbsp;&nbsp;&nbsp;&nbsp;《高中文言文评注直译（高一上）》，人民教育出版社、浙江古籍出版社，2003年10月。
17.&nbsp;&nbsp;&nbsp;&nbsp;《高中文言文评注直译（高一下）》，人民教育出版社、浙江古籍出版社，2004年7月。
18.&nbsp;&nbsp;&nbsp;&nbsp;《汉语史学报(第五辑)》，上海教育出版社，2005年5月（主编）。
二、1995年以来发表部分论文：
1995年
1.&nbsp;&nbsp;《汉魏六朝语言研究与中古文献校理》，《中国语言学报》第7辑，1995年4月。
2.&nbsp;&nbsp;《中古诗歌语言源流演变述略》，《浙江社会科学》，1995年第2期。
3.&nbsp;&nbsp;《汉魏六朝语词札记》，《古文献研究》第2辑，1995年2月。
4.&nbsp;&nbsp;《〈太平经〉释词》，《古汉语研究》，1995年第1期。
5.&nbsp;&nbsp;《读〈诸病源候论校注〉札记》，《古籍整理研究学刊》，1995年1、2期合刊。
6.&nbsp;&nbsp;《黄季刚先生〈《文选&middot;奏弹刘整》评点〉补说》，《三馆论坛》第3辑，1995年。
7.&nbsp;&nbsp;《〈太平经〉语词诠释》，《语言研究》，1995年第1期。
1996年
1.&nbsp;&nbsp;《汉魏六朝语言研究与古籍校注》，《文史》第41辑，1996年。
2.&nbsp;&nbsp;《论诗歌注解中的似是而非现象》，《中国典籍与文化》，1996年第4期。
3.&nbsp;&nbsp;《&ldquo;精彩&rdquo;探源》，《中国语文》，1996年第3期。
4.&nbsp;&nbsp;《试说&ldquo;冰矜&rdquo;》，《中国语文》，1996年第6期。
5.&nbsp;&nbsp;《谈谈汉语中的听音为字现象》，《语文建设》，1996年第5期。
6.&nbsp;&nbsp;《中古诗歌误字略说》，《古汉语研究》，1996年第4期。
7.&nbsp;&nbsp;《说&ldquo;商女&rdquo;》，《语文建设》，1996年第9期。
1997年
1.&nbsp;&nbsp;《汉魏六朝诗歌语言研究与辞书编纂》，《古代文献与文化论丛》，中华书局，1997年2月。
2.&nbsp;&nbsp;《简述汉魏六朝诗歌中的新词及其分类》，《语言研究》，1997年第2期。
3.&nbsp;&nbsp;《谈六朝史书与词汇研究》，《中国语文》纪念集，1997年6月。
1998年
1.&nbsp;&nbsp;《说&ldquo;儿&rdquo;》，《杭大学报》，1998年第2期。《人大复印资料》1998年6期全文转载。
2.&nbsp;&nbsp;《谈谈词缀在古汉语构词法中的地位》，《汉语史研究集刊》第1辑，巴蜀书社，1998年7月。
3.&nbsp;&nbsp;《从〈汉语大词典〉看六朝诗歌的汉语史研究价值》，《李新魁教授纪念文集》，中华书局，1998年8月。
4.&nbsp;&nbsp;《汉魏六朝诗歌语词探源》，《第二届训诂学学术研讨会论文》，台湾师范大学，1998年12月。
1999年
1.&nbsp;&nbsp;《谈&ldquo;即音求义&rdquo;与&ldquo;据音系联&rdquo;》，《&lsquo;98语言论丛》，杭州大学出版社，1999年6月。
2.&nbsp;&nbsp;《汉魏六朝诗歌校注释例》，《古籍整理研究学刊》，1999年第4期。
3.&nbsp;&nbsp;《中古诗歌附加式双音词举例》，《中国语文》，1999年第五期。《人大复印资料》2000年2期全文转载。
4.&nbsp;&nbsp;《评〈佛经续释词〉》，《语言研究》，1999年第2期（与方一新合作）。
5.&nbsp;&nbsp;《〈世说新语译注〉读后》，《书品》，1999年第6期（与方一新合作）。
2000年
1.&nbsp;&nbsp;《&ldquo;云雨&rdquo;漫笔》，《古汉语研究》，2000年第3期。
2.&nbsp;&nbsp;《中古常用词研究漫谈》，《中古近代汉语研究》第一辑，上海教育出版社，2000年4月。
2001年
1.&nbsp;&nbsp;《寒山诗的&ldquo;知音&rdquo;和&ldquo;明眼人&rdquo;（上、下）&mdash;&mdash;读项楚〈寒山诗注〉》，《书品》，中华书局，2001年第3、4期。
2.&nbsp;&nbsp;《百年中古汉语词汇研究述略》，《浙江大学学报》，2001年第4期。《高等学校文科学报文摘》，2001年第5期转摘。
3.&nbsp;&nbsp;《从〈唐五代语言词典〉看附加式构词法在中近古汉语中的地位》，《古汉语研究》，2001年第2期。《人大复印资料》，2001年10期全文转载。
2002年
1.&nbsp;&nbsp;《释&ldquo;若一&rdquo;&mdash;&mdash;兼谈词典收词问题》，《古汉语论集》，岳麓书社，2002年1月。
2.&nbsp;&nbsp;《谈&ldquo;摒挡&rdquo;及其相关词语的附加式构词特点》，《语言研究》，2002年第1期。《人大复印资料》2002年8期全文转载。
3.&nbsp;&nbsp;《汉语史研究领域的新拓展&mdash;&mdash;评汪维辉〈东汉&mdash;&mdash;隋常用词演变研究〉》，《中国语文》，2002年第2期，（与方一新合作）。
4.&nbsp;&nbsp;《可贵的师承精神》，《南京师范大学文学院学报》，2002年第3期。
5.&nbsp;&nbsp;《评董志翘〈入唐求法巡礼行记词汇研究〉》，《语言研究》，2002年4期，（与方一新合作）。
6.&nbsp;&nbsp;《近代汉语词汇研究》，《20世纪中国学术大典&middot;语言学》，福建教育出版社，2002年9月。
7.&nbsp;&nbsp;《说&ldquo;打点&rdquo;》，《语言文字学论坛》，中国社会科学出版社，2002年10月。
2003年
1.&nbsp;&nbsp;《中古汉语词汇研究综述》，《古汉语研究》，2003年2期。《人大复印资料》，2003年第9期全文转载。
2.&nbsp;&nbsp;《中古汉语词汇研究的回顾与思考》，《雪泥鸿爪》，中华书局，2003年8月。
3.&nbsp;&nbsp;《读〈管锥编〉、〈宋诗选注〉献疑》，《文学遗产》，2003年2期。
4.&nbsp;&nbsp;《日本汉籍与近代汉语研究举隅》，&nbsp;《钱江学术》第一辑，百花洲文艺出版社，2003年10月。
5.&nbsp;&nbsp;《从&ldquo;声张正义&rdquo;说起》，《浙江教育学院学报》，2003年6期。
2004年
1.&nbsp;&nbsp;《试论外族文化对中古汉语词汇的影响》，《语言研究》，2004年1期。《人大复印资料》2004年6期全文转载。
2.&nbsp;&nbsp;《从&ldquo;蒙免&rdquo;、&ldquo;鞭耻&rdquo;说起&mdash;&mdash;谈一种特殊的汉语构词方式》，《浙江与敦煌学》，浙江古籍出版社，2004年12月。
2005年
1.&nbsp;&nbsp;《试说古汉语中的词缀&ldquo;家&rdquo;》，《古汉语研究》，2005年第1期，与郭颖合作。
2.&nbsp;&nbsp;《从&ldquo;庸何伤&rdquo;说起&mdash;&mdash;谈古今汉语的沟通》，《中国典籍与文化》2005年第2期。
3.&nbsp;&nbsp;《试谈韵律与某些双音词的形成》，《日本学、敦煌学、汉文训读的新展开》，日本汲古书院，2005年。
4.&nbsp;&nbsp;《试说&ldquo;鞭耻&rdquo;&mdash;&mdash;兼谈一种特殊的并列式复音词》，《中国语文》，2005年第5期。
5.&nbsp;&nbsp;《谈谈词缀在古汉语构词法中的地位》，《中古汉语研究》第二辑，商务印书馆。
6.&nbsp;&nbsp;《汉语史研究（第五辑）》，上海教育出版社，2005年，主编。
&nbsp;&nbsp;&nbsp;2006年
1.&nbsp;&nbsp;《试说翻译佛经新词新义的产生理据》，《语言研究》，2006年第2期。人大复印数据《语言文字学》，2006年10月全文转载。
2.&nbsp;&nbsp;《论汉语词汇的核心义》，《山高水長：丁邦新先生七秩壽慶論文集》，台湾中央研究院，2006年第12期。
3.&nbsp;&nbsp;《试论近代连绵词的产生方式》，《礼学与中国传统文化》，中华书局，2006年第12期。
2007年
1.&nbsp;&nbsp;《试谈韵律与某些双音词的形成》，《中国语文》，2007年3期。
2.&nbsp;&nbsp;《关于〈钱塘记〉的几个问题》，《文献》，2007年3期。

			
				
			工作研究领域
			
			中古汉语和训诂学
			
				
			联系方式
			
			电话：0571-88273734			电子信箱：wylu@ema.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王云路
		单位：浙江大学古籍研究所
		职称：教授
		我的主页共被访问了15513次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



