




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085307";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085307&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			郭汾阳，笔名散木，1956年出生，毕业于山西大学历史系，曾在博物馆、文物局工作，现在浙江大学法学院任教。曾长期致力于中国近现代史、现代文学史、地方史、中共党史等研究，先后在国内众多报刊撰文，如《读书》、《鲁迅研究月刊》、《博览群书》、《书屋》、《文史精华》、《书评周刊》、《文汇读书周报》、《社会科学论坛》、《老照片》、台北《山西文献》等。著有《鲁迅与山西》（北岳文艺出版社）、《书局旧踪》、《报馆旧踪》、《女界旧踪》（以上江西教育出版社）、《于无声处听惊雷&mdash;&mdash;鲁迅与文网》（百花洲文艺出版社）等。
			
				
			工作研究领域
			
			中国近现代史、中共党史、文化史、思潮史、文学史、新闻史、人物研究等


			
					
	







	
	
	
			
	
	
	
		姓名：郭汾阳
		单位：思想政治理论教学科研部
		职称：副教授
		我的主页共被访问了5508次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



