




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085158";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085158&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1963年1月出生，1982.07、1985.07和1993.07于浙江大学分别获学士、硕士和博士学位，1985.08留校任教，1995.07－1996.01日本北海道大学高级访问学者，1996.04－1997.03香港理工大学高级访问学者。

目前科研工作的主要研究方向为内燃机传热和车辆热管理，车辆工程中的热、机疲劳可靠性设计理论与实验方法，车用动力能源多元化等，在研项目主要包括国家安全重大基础项目、军品配套项目、浙江省重大科技计划项目和企业委托技术开发项目（重大横向项目）等，与国内多家分布在商用车柴油
			
				
			工作研究领域
			
			1、发动机传热及车辆热管理
2、车辆可靠性耐久性设计理论与实验方法
3、车用动力能源多元化（气动发动机，混合动力汽车等）

			
				
			联系方式
			
						电子信箱：yuxl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：俞小莉
		单位：能源工程学系
		职称：教授
		我的主页共被访问了3126次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



