




YuerongLIANG-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085230";
//-->










首页
登录
帮助
|







	YuerongLIANG


	永久链接:http://mypage.zju.edu.cn/0085230&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			主持国家项目5项、部省级项目9项和横向重大项目5项。发现浙江省苦丁茶资源，提出开发利用技术；探明茶树耐酸铝机理，分离获得耐酸铝微生物ALF-1；发现儿茶素类抗UV-B作用，开发儿茶素类新用途；开展茶树遗传转化研究，获得低咖啡因茶树克隆4个；育成国家审定茶树品种2个，浙江省审定品种2个；开发系列茶饮料产品，在全国6省、市推广应用。主编《绿色食品茶生产》等专著4本，副主编《中国茶事大典》等专著6本；在国内外发表科学论文150余篇，其中SCI收录40余篇。获得浙江省科技进步二等奖1项和三等奖3项.
			
				
			工作研究领域
			
			茶树生物技术与资源利用
			
				
			联系方式
			
			电话：+8657186971704			电子信箱：yrliang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：梁月荣
		单位：农业与生物技术学院茶学系
		职称：教授
		我的主页共被访问了5277次
标签：LIANGYuerong	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



