




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085398";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085398&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			代表著作（论文）
1、《宁波保国寺大殿建筑的历史特征与地方特色分析》，《东方博物》
2、《博物馆建筑风格的多元化与博物馆建筑设计观念的更新》，《中国博物馆》
3、《谈博物馆建筑中的采光原则》，《博物馆学研究论文选》
4、《市场理论与博物馆管理》，《中国博物馆》
5、《博物馆观众娱乐需求的认识与娱乐功能的确立》，《中国博物馆》

承担课题
1、博物馆建筑评价体系研究，国家文物局项目（主持）。
2、从传统金石学到近代考古:19世纪末20世纪初浙江学者的探索与贡献，浙江省社科项目（子项目）。
3、廿八都古镇保护与利用研究，浙江省科委重点项目（参与）。

开设课程
1、中国物质文明史
2、中国科学技术史
3、文物鉴定


			
				
			工作研究领域
			
			1、考古学与博物馆学
2、物质文化史
3、中国科学技术史
4、文物鉴定与保护

			
				
			联系方式
			
			电话：13588341729			电子信箱：xiangry@hzcnc.com			
		
			
	







	
	
	
			
	
	
	
		姓名：项隆元
		单位：人文学院文物与博物馆学系
		职称：副教授
		我的主页共被访问了4928次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



