




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085125";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085125&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			在单增李斯特菌、副溶血弧菌等细菌以及猪圆环病毒2型等病毒的病原生物学与致病机理、功能基因组学与分子进化，动物源食品中主要微生物污染的检测与监测等领域的研究工作取得了重要进展。近年来主持国家基金、科技部以及省科技厅重大项目等13项。在国内外学术刊物上发表论文80余篇，其中40篇为SCI收录论文。兼任浙江省动物预防医学重点实验室主任，中国畜牧兽医学会兽医食品卫生学分会副理事长，《国际食品微生物学杂志》(InternationalJournalofFoodMicrobiology)副主编，《食源性病原
			
				
			工作研究领域
			
			1、动物病原生物学与致病机理2、动物源食品安全
			
				
			联系方式
			
						电子信箱：whfang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：方维焕
		单位：动物科学学院动物医学系
		职称：教授
		我的主页共被访问了3267次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



