




我是浙大教师-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085265";
//-->










首页
登录
帮助
|







	我是浙大教师


	永久链接:http://mypage.zju.edu.cn/0085265&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			

童菊儿，1962年出生，硕士。浙江大学公共管理学院土地管理系副教授。本人热爱科研与教学，长期从事经济增长与土地利用、土地规划与国土整治、不动产经营与规划管理、土地管理与政策实施方面的教学与研究，在《中国农村经济》、《China&amp;WorldEconomy》、《农业工程学报》等学术杂志上发表论文十多篇，出版专（编）著3部。起草《土地开发整理项目规划设计规范》(TD/T1012&mdash;2000)、《浙江省土地开发整理工程建设标准》（试行）、《浙江省县级土地利用总体规划编制导则（试行）》、《浙江省乡级土地利用总体规划编制导则（试行）》各一部。曾获国土资源部土地规划优秀成果二等奖，浙江省科技进步奖等多项奖励。是国土资源部耕保司专家库成员，浙江省土地规划专家库成员。现正在主持与参与研究的课题有&ldquo;村镇住宅土地利用分区管制技术研究&rdquo;（&ldquo;十一五&rdquo;科技支撑课题）、浙江省村土地利用规划编制技术要求图式规范研究、浙江省土地利用规划实时滚动评价研究、海洋经济主导下的海涂开发研究等。


			
				
			工作研究领域
			
			经济增长与土地利用、土地规划与国土整治、不动产经营与规划管理、土地管理与政策实施
			
				
			联系方式
			
			电话：0571-86971987			电子信箱：jertong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：童菊儿
		单位：公共管理学院土地管理系
		职称：副教授
		我的主页共被访问了6722次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



