




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085518";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085518&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			任凭，女。先后就读于华东师范大学和复旦大学。一直从事高校公共政治理论课的教学与科研。现任教于浙江大学法学院思政系政治经济学教研室，主要进行政治经济学课程的教学。同时，还在浙大远程、成教等学院担任多门相关课程的教学与指导。一个率真、开朗、亲和、有责任、还算&ldquo;纯粹&rdquo;的人。
			
				
			工作研究领域
			
			企业集团及经济学与人文理论的交汇融合，如经济伦理、文化生产力等。发表有“我国企业集团的经济成因”、“生产力理论与我国企业集团”，“市场经济与人文精神”、“市场经济与大学生思想道德建设”、“市场经济与政府行为”等多篇论文。

			
				
			联系方式
			
						电子信箱：renping@hzcnc.com			
		
			
	







	
	
	
			
	
	
	
		姓名：任凭
		单位：思想政治理论教学科研部
		职称：副教授
		我的主页共被访问了5279次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



