




潘晓弘教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085067";
//-->










首页
登录
帮助
|







	潘晓弘教授


	永久链接:http://mypage.zju.edu.cn/0085067&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			潘晓弘教授，博士生导师
1985.05起&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学，教师
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期间：1989.01-1991.11&nbsp;德国亚琛大学，联合培养博士研究生
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1992.12&nbsp;浙江大学，工学博士
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000.12&nbsp;浙江大学，教授
近年来在国内外主要刊物上发表论文百余篇，其中SCI检索论文5篇，EI检索论文43篇；获得发明专利及软件著作权十余项；作为负责人或主要人员完成了国家支撑计划项目1项，国家863计划项目8项，浙江省重大科技攻关项目十余项。获浙江省科技进步二、三等奖各1次。主编教材1部，参编教材2部；国家级教学团队-浙江大学机械制造基础实践教学团队负责人；国家级精品课程-工程训练（金工）负责人；获浙江省教学成果二等奖1项。
			
				
			工作研究领域
			
			机械制造及其自动化，工业工程，制造业信息化
			
				
			联系方式
			
						电子信箱：pan_xh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：潘晓弘
		单位：机械工程学系
		职称：教授
		我的主页共被访问了8624次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



