




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085047";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085047&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			长期来从事结构与地基工程学科的设计分析、试验与工程监测的教学和研究工作,涉及市政、水利、交通、电力等多个领域。主持完成国家基金一项、交通部重点科技项目(子项)一项,参加完成国家基金一项、电力部重点攻关项目一项、省基金二项、通过鉴定项目三项。主持完成高等级道路路基沉降试验研究等横向重大项目两项.完成基础分析与测试、桥梁结构分析设计与测试、堤坝结构动静力稳定分析与原型观测和结构动静力模型试验等研究课题几十项.发表期刊论文50余篇，其中一级期刊论文20余篇，EI收录10余篇，获省科技进步奖二项。目前主要研究课
			
				
			工作研究领域
			
			1、工程结构与基础分析、监测及评估
2、建筑流动传热计算分析
			
				
			联系方式
			
						电子信箱：yyn@civil.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：俞亚南
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了2678次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



