




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085160";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085160&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			2001－2002年美国佛罗里达大学高级访问学者，主持国家自然科学基金项目及省部级、横向课题多项。兼任中国园艺学会球根花卉分会副会长，杭州市风景园林学会常务理事等。近年来主要从事球根、宿根花卉的种质资源与园林应用研究，致力于百合等种球的国产化繁育研究开发，并广泛涉及园林地被、花境及水湿生等植物的景观配置。
			
				
			工作研究领域
			
			球根花卉发育生理与种质创新，园林植物种质资源与景观应用
			
				
			联系方式
			
						电子信箱：ypxia@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：夏宜平
		单位：农业与生物技术学院园林所
		职称：教授
		我的主页共被访问了3387次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



