




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085129";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085129&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
李越深&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
女&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;美学与批评理论研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
是


是否博导
否


行政职务
&nbsp;


最后学历
研究生&nbsp;


最后学位
文学博士&nbsp;


学术兼职
&nbsp;






&nbsp;联系方式








邮件地址
lyshhz@yahoo.com.cn&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
唐宋文学、明清词学&nbsp;


学术特长
&nbsp;


承担主要科研项目
◆项目名称：几社与云间词派研究
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：教育部人文社会科学研究规划基金项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2007-01-09至...
◆项目名称：云间词派研究
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：高等学校校内人文社会科学研究规划项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2001-06-01至...
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文
论文,《松江几社与云间词派》,《浙江大学学报（人文社会科学版）》,2004-05-10
论文,《论《幽兰草》的创作、结集时间以及价值定位》,浙江大学学报（人文社会科学版）,2005-05-10
论文,《松江府宋氏家族世系及文学成就概述》,浙江大学学报（人文社会科学版）,2006-01-05
论文,《论陈子龙的词学思想》,内蒙古大学学报.人文社会科学版,2006-07-15&nbsp;


获奖成果
&nbsp;







			
				
			工作研究领域
			
			唐宋文学、明清词学
			
				
			联系方式
			
						电子信箱：lyshhz@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李越深
		单位：传媒与国际文化学院国际文化学系
		职称：副教授
		我的主页共被访问了3656次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



