




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085372";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085372&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1951年2月生，浙江舟山人。毕业于杭州大学中文系，获文学博士学位，1998-1999年在美国Montana大学作访问学者。曾任杭州大学中文系副主任，现任浙江大学教务部副部长，浙江大学人文学院教授，汉语言文字学专业博士生导师；又为中国语言学会会员，中国语言文化学会理事，浙江省语言学会副会长兼秘书长，浙江省语言文字工作者协会副理事长兼秘书长，浙江文史研究馆馆员。
&nbsp;&nbsp;&nbsp;主要从事训诂学、古代汉语词汇研究，尤其是中古佛教经籍词汇研究。在《中国语文》、《中华文史论丛》、人大《语言文字学》、《辞书研究》、《古籍整理研究学刊》等刊物上发表研究论文数十篇，在上海古籍出版社、台湾佛光出版社、浙江古籍出版社、广西人民出版社、浙江文艺出版社、江西教育出版社出版著编点校注释的著作十余部。
&nbsp;&nbsp;&nbsp;参编的《敦煌文献语言词典》获浙江省第七届哲学社科优秀成果一等奖，《文史工具书词典》获全国第二届古籍整理图书二等奖；专著《佛教语言阐释》获浙江省第九届哲学社科优秀成果二等奖，论文《&lt;高丽大藏经&gt;及其文献价值》获浙江省第十届哲学社科优秀成果三等奖。&ldquo;高校合并中本科教学管理模式的改革与实践&rdquo;2002年获省教学成果二等奖，&ldquo;构建研究型大学本科课程体系的探索与实践&rdquo;2005年获省教学成果一等奖。
&nbsp;&nbsp;&nbsp;在研课题有：&ldquo;汉译佛典语料研究&rdquo;（教育部基地重大研究项目）、&ldquo;浙江方言整理和研究&rdquo;（省社联重大委托项目）、&ldquo;《经律异相》整理&rdquo;（台湾三民书局项目）等。
主要学术经历及方向：&nbsp;&nbsp;&nbsp;中古汉语
主要科研课题：&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;1.中古佛经词汇研究[1/1]
&nbsp;&nbsp;&nbsp;2.高丽大藏经研究[1/1]
&nbsp;&nbsp;&nbsp;3.中韩佛教交流史研究[1/1]
&nbsp;&nbsp;&nbsp;4.中古佛教译经词汇研究[1/1]
&nbsp;&nbsp;&nbsp;5.中古汉语词汇研究[1/1]
&nbsp;&nbsp;&nbsp;6.中古佛典译经词汇研究[1/1]
&nbsp;&nbsp;&nbsp;7.中古汉语词汇研究(汉译佛典词汇研究)（01BYY017）[1/1]
&nbsp;&nbsp;&nbsp;8.浙江省推普现状及对策[1/1]
&nbsp;&nbsp;&nbsp;9.汉译佛典语料价值研究[1/1]
&nbsp;&nbsp;&nbsp;10.中古汉译佛典语义论[/]
主要成果：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;1.《大正新修大藏经》平议二题[1/1]
&nbsp;&nbsp;&nbsp;2.金刚般若波罗蜜经/心经（线装）[1/1]
&nbsp;&nbsp;&nbsp;3.试论佛经语词的&ldquo;灌注得义&rdquo;[1/1]
&nbsp;&nbsp;&nbsp;4.《高丽大藏经》及其文献价值[1/1]
&nbsp;&nbsp;&nbsp;5.中古佛经借词略说[1/1]
&nbsp;&nbsp;&nbsp;6.《金刚经》《坛经》直解[1/1]
&nbsp;&nbsp;&nbsp;7.试论六朝译经中词义发展演变新趋向[1/1]
&nbsp;&nbsp;&nbsp;8.蒋礼鸿教授传略[1/1]
&nbsp;&nbsp;&nbsp;9.论灌注得义和节缩得义[1/1]
&nbsp;&nbsp;&nbsp;10.《蒋礼鸿集》前言／《敦煌变文字义通释》整理后记[1/1]
&nbsp;&nbsp;&nbsp;11.《中古佛经借词略说》[1/1]
&nbsp;&nbsp;&nbsp;12.《等义词刍议》[1/２]
&nbsp;&nbsp;&nbsp;13.南北朝佛经复音词研究[1/1]
&nbsp;&nbsp;&nbsp;14.魏晋南北朝佛经词汇研究[1/1]
&nbsp;&nbsp;&nbsp;15.中古佛经借词略说[1/1]
&nbsp;&nbsp;&nbsp;16.等义词刍议[1/1]
&nbsp;&nbsp;&nbsp;17.说&ldquo;逸义&rdquo;[1/1]
&nbsp;&nbsp;&nbsp;18.同素反序词新探[1/1]
			
				
			工作研究领域
			
			1、汉语史（中古汉语词汇语法）
2、训诂学
3、佛教文献语言和佛教文化

			
				
			联系方式
			
			电话：13606640871			电子信箱：yanqm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：颜洽茂
		单位：本科生院
		职称：教授
		我的主页共被访问了7226次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



