




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085144";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085144&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			在ProceedingsoftheIEEE等国内外杂志和会议上发表论文200余篇，其中SCI收录60余篇，EI收录50余篇（不包括同时被SCI收录的论文），发表的论文被SCI收录的论文他人引用200余次，获发明专利授权20余项。1991年被原国家教委列为全国重点跟踪的优秀青年教师，并获最高数额的霍英东青年教师基金资助，1992年开始享受政府特殊津贴，1998年入选中科院“百人计划”，2001年终期评估为优秀，获上海市科技进步一等奖一项（第二完成人）、二等奖二项（均为第一完成人）和教育部自然科学二等
			
				
			工作研究领域
			
			微系统技术/微纳技术
			
				
			联系方式
			
						电子信箱：wangyl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王跃林
		单位：信息科学与工程学院信息与电子工程学系
		职称：教授
		我的主页共被访问了1655次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



