




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085390";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085390&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			翁国民&nbsp;男&nbsp;1964年9月出生&nbsp;浙江萧山人&nbsp;汉族
浙江大学法学院教授
浙江大学法学院经济法、国际法硕士生导师

求学背景：
1985年获杭州大学法学学士学位
1993年获武汉大学法学硕士学位
1996年至1997年间赴德国威尔兹堡（WURZBURG）大学进行访问研究
现为对外经济贸易大学法学博士生

现任职：
经济法硕士生导师组组长
浙江大学经济法制研究所所长
浙江大学WTO研究中心秘书长
学术兼职：
中国国际经济法学会常务理事
CIETAC仲裁员

&nbsp;&nbsp;&nbsp;&nbsp;已发表专著《普遍优惠制及其利用问题研究》等共10余部。在《中国社会科学文摘》、《中国法学》等刊物上发表论文20余篇。承担教育部与浙江省政府科研项目多项。
&nbsp;&nbsp;&nbsp;&nbsp;自1985年以来先后担任三届本科生班主任和两届本科生导师组长，自1997年以来先后担任国际法、经济法、JM硕士研究生导师，共指导研究生80余名。坚持教书与育人相结合，深受学生好评。
&nbsp;&nbsp;&nbsp;&nbsp;曾获得校级、院级优秀班主任称号各一次；浙江大学&ldquo;三育人标兵&rdquo;一次；&ldquo;黄乾亨杰出教授奖&rdquo;二次。

			
				
			工作研究领域
			
			主要研究领域为：国际经济法、国际贸易法、世界贸易组织法、涉外经济法和国际经贸仲裁法


			
					
	







	
	
	
			
	
	
	
		姓名：翁国民
		单位：经济学院
		职称：教授
		我的主页共被访问了9423次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



