




魏贤超-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085404";
//-->










首页
登录
帮助
|







	魏贤超


	永久链接:http://mypage.zju.edu.cn/0085404&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			



魏贤超
博士生导师
籍贯：浙江宁海
学位：博士
职称：教授
&nbsp;





&nbsp;
任教课程
高等教育哲学，比较教育专题

&nbsp;
教育经历
1978年-1982年杭州大学本科学习，

1982年-1985年山东师范大学和华东师范大学研究生学习，

1987年-1994年杭州大学在职博士研究生学习。


&nbsp;
工作经历
1985年-1999年杭州大学工作，历任助教、讲师、副教授、教授。

1999年-2002年任浙江大学教育系主任。

2000年起任博士生导师。

2000年起任省&ldquo;151&rdquo;工程跨世纪学术带头人。


&nbsp;
研究方向：
道德教育、高等教育、教育思想与制度、比较教育

&nbsp;
研究成果：
10多年来，连续作为课题组长主持《比较德育论》等&ldquo;七五&rdquo;&ldquo;八五&rdquo;&ldquo;九五&rdquo;和&ldquo;十五&rdquo;规划的教育部级全国重点课题。

1998年获得教育部霍英东研究基金。

独立和主编出版《20世纪国际德育理论经典名著文库》等专著、译著和教材20多本。《现代德育理论与实践》获教育部二等奖。


&nbsp;
学术/社会兼职
1996起任民革省委常委，
1997起任省政协委员，
2001起兼任浙江长征职业技术学院院长，
2005年起任民革中央委员。


&nbsp;
联系方式
电话：0571-85246666
Email：weixianchao◎yahoo.com.cn
&nbsp;
			
				
			工作研究领域
			
			1、教育原理
2、教育政策与制度
3、道德教育

			
				
			联系方式
			
						电子信箱：weixianchao@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：魏贤超
		单位：教育学院教育学系
		职称：教授
		我的主页共被访问了14034次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



