




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085389";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085389&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1985年毕业于杭州大学化学系化学专业，留校到哲学系自然辩证法教研室工作。1985年下半年、1988年9月到1989年7月，分别在浙江大学社科部和中国人民大学哲学系进修硕士研究生课程。1991年2月被评为讲师。1994年9月由单位公派前往意大利特伦托大学访问研究，后转为自费留学，攻读博士学位。2001年2月16日通过博士论文－－&ldquo;跨文化管理：意大利在华投资企业的例子&rdquo;－－获得特伦托大学（Universita'&nbsp;degli&nbsp;Studi&nbsp;di&nbsp;Trento)&nbsp;社会学与社会研究博士学位。
2001年3月－7月，以客座教授系列研究员（Faculty&nbsp;Fellow）身份在美国首都华盛顿美利坚大学国际关系学院（American&nbsp;University,&nbsp;School&nbsp;of&nbsp;International&nbsp;Service）从事博士后研究。
2001年底回浙江大学任教，任副教授。
			
					
	







	
	
	
			
	
	
	
		姓名：张刚峰
		单位：管理学院企业管理系
		职称：副教授
		我的主页共被访问了4122次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



