




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085106";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085106&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			从事电力系统继电保护和电力系统控制的理论和应用技术研究。发表论文70余篇，其中SCI和EI收录论文30余篇。先后主持了输电线路保护、变压器保护、发电机保护、电力系统紧急控制等十余项继电保护装置和控制系统项目的研发，其中PSL600系列输电线路保护装置和SS5000电网安全稳定控制系统在我国超高压电网获得了广泛的应用。近期的主要研究方向为：特高压电网的故障特征、保护原理和应用技术；基于广域信息的继电保护原理和技术；微型电网的运行控制技术和保护协调技术。
目前担任中国电机工程学会继电保护专委会委员、中国电力
			
				
			工作研究领域
			
			1、电力系统继电保护
2、电力系统控制

			
				
			联系方式
			
						电子信箱：hebt@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：何奔腾
		单位：电气工程学院电机工程学系
		职称：教授
		我的主页共被访问了14011次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



