




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085373";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085373&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1957年10月生。1985年在杭州大学获文学硕士学位并留校任教，1989年获文学博士学位。1991年晋升为副教授，1995年晋升为教授，1996年批准为博士生导师。现为教育部人文社科重点研究基地浙江大学汉语史研究中心主任，浙江大学汉语言研究所所长。入选浙江省&ldquo;151人才工程&rdquo;。
　　主要社会兼职有：国家社科基金项目评审组成员，浙江省哲学社会科学&ldquo;十五&rdquo;学科规划组成员，全国训诂学会理事，浙江省语言学会副会长。
　　主要研究方向为中古汉语词汇和训诂学。出版著作有《中古汉语语词例释》、《中古汉语读本》（均与王云路合作）、《东汉魏晋南北朝史书词语笺释》等；主编《中古汉语研究》等；发表论文百馀篇。其中专著《中古汉语语词例释》（1993）获第五届北京大学王力语言学奖，专著《东汉魏晋南北朝史书词语笺释》（2001）、论文《&ldquo;不听&rdquo;之&ldquo;不允许&rdquo;义的产生年代及成因》（2005）先后获浙江省哲学社会科学优秀成果二等奖。主持完成国家社科基金项目、教育部人文社科基金规划项目等近十项。曾应邀到美国、法国、日本、韩国等国家以及香港、台湾等地的大学进行学术交流和讲学。
主要科研课题：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育部重大课题《中古近代汉语词汇史》
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育部重大课题《中古汉语词典》
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家社科基金项目《〈抱朴子〉词汇研究》
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家社科基金项目《东汉魏晋疑伪佛经的语言学鉴别研究》
主要成果：
专著、编著：
　　《中古汉语语词例释》（与王云路合著），吉林教育出版社，1992年。
　　《中古汉语读本》（与王云路合著），吉林教育出版社，1993年/修订本，上海教育出版社，2006年。
　　《东汉魏晋南北朝史书词语笺释》，黄山书社，1997年。
　　《中古汉语研究》（与王云路合编），商务印书馆，2000年。
主要论文：
&nbsp;《〈玄应音义〉卷一二〈生经〉音义札记》，《古汉语研究》，2006年第3期。
　　《〈汉语大词典〉商补》（与柴红梅合作），日本《开篇》24辑，2005年3月。
　　《从疑问句看〈大方便佛报恩经〉的翻译年代》（与高列过合作），《语言研究》，2005年第3期。
　　《20世纪中古汉语词汇研究》，《中古汉语研究》第二辑，商务印书馆，2005年11月。
　　《从中古词汇的特点看汉语史的分期》，《汉语史学报》第4辑，上海教育出版社，2004年1月。
　　《读徐时仪〈古白话词汇研究论稿〉》（与王绍峰合作），《古汉语研究》，2004年2期。
　　《蒋礼鸿先生传略》，《汉语史学报》第3辑，上海教育出版社，2003年5月。
　　《〈分别功德论〉翻译年代初探》（与高列过合作），《浙江大学学报》，2003年第3期。
　　《翻译佛经语料年代的语言学考察&mdash;&mdash;以〈大方便佛报恩经〉为例》，《古汉语研究》，2003年第3期。
　　《&ldquo;不听&rdquo;之&ldquo;不允许&rdquo;义的产生年代及成因》，《中国语文》，2003年6期。
　　《20世纪的唐代词汇研究》，《浙江教育学院学报》，2003年6月。
　　《〈兴起行经〉翻译年代初探》，《中国语言学报》第十一期，商务印书馆，2003年9月。
　　《中古汉语词义求证法论略》，《浙江大学学报》，2002年第5期。
　　《〈大方便佛报恩经〉语汇研究》，《浙江大学学报》，2001年第5期。
　　《东汉六朝佛经词语札记》，《语言研究》，2000年第2期。
　　《〈兴起行经〉语词札记》，《福州大学学报》，2000年第1期。
　　《〈异苑〉词语校释琐记》，《古籍整理研究学刊》，2000年第1期。
　　《魏晋南北朝小说语词校释札记》，《杭州师范学院学报》，2000年第1期。
　　《近年来国内敦煌语词校释研究专著四种述评》，《徐州师范大学学报》，2000年第2期。
　　《评〈佛经续释词〉》（与王云路合作），《语言研究》，1999年第2期。
　　《〈抱朴子内篇〉词义琐记》，《浙江大学学报》，1999年第4期。
　　《〈世说新语〉校释札记》，《杭州大学学报》，1998年第4期。
　　《读〈世说新语考释〉》，《古籍整理研究学刊》，1997年第2期。
　　《敦煌写本〈生经&middot;佛说舅甥经〉语词琐记》，《浙江社会科学》，1996年第2期。
　　《东汉语料与词汇史研究刍议》，《中国语文》，1996年第2期。
　　《〈世说新语〉斠诂》，《文史》，第41辑。
　　《〈建康实录〉释词》，《杭州师范学院学报》，1995年第1期。
　　《读〈世说新语〉杂识》，《杭州大学学报》，1995年第3期。
　　《读〈佛典与中古汉语词汇研究〉》（与王云路合作），《古汉语研究》，1994年第1期。
			
				
			工作研究领域
			
			中古汉语词汇、训诂学
			
				
			联系方式
			
			电话：0571-88273193			电子信箱：fyxin@ema.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：方一新
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了16368次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



