




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085208";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085208&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			刘建忠，男，1965年2月生，1985年毕业于浙江大学热能动力专业，获学士学位，同年留校工作。1988年至1997年相继在浙江大学工程热物理专业在职攻读硕士研究生和博士研究生，2001年晋升为教授，2002年批准为博士生导师。中国环境科学学会大气环境分会理事，浙江省电力学会锅炉专委会委员。近年来一直从事煤和煤浆燃烧技术及污染物控制研究，曾负责完成过国家自然科学基金、国家重点基础研究发展规划项目、国家重大科技攻关、国家高技术产业化示范工程(子题)、浙江省自然科学基金及横向项目20余项；在研负责项目主要有国家
			
				
			工作研究领域
			
			1、煤燃烧理论与技术
2、燃烧污染物排放与控制
3、新能源与节能

			
				
			联系方式
			
						电子信箱：jzliu@cmee.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘建忠
		单位：能源工程学系
		职称：教授
		我的主页共被访问了2241次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



