




沈继忠-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085439";
//-->










首页
登录
帮助
|







	沈继忠
浙江大学教授

	永久链接:http://mypage.zju.edu.cn/0085439&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江大学电子科学与技术专业博士研究生毕业。
至今在国内外学术期刊及国际学术会议发表学术论文110余篇。
科研成果获国家教育部科技进步二等奖1项，获浙江省科技进步二等奖1项，三等奖1项，浙江省教育厅科技进步一等奖1项。
&nbsp;
主持及主要参加国家自然科学基金项目、浙江省自然科学基金项目、浙江省科技计划项目、重大横向项目30余项。
			
				
			工作研究领域
			
			1、数字系统与数字集成电路设计；
2、低功耗设计技术；
3、无线网络及监控；
4、脑机接口（BCI），脑电信号处理及应用。
			
				
			联系方式
			
			电话：87952870			电子信箱：jzshen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：沈继忠
		单位：信息与电子工程学系
		职称：教授
		我的主页共被访问了11010次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



