




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085105";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085105&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要从事土水环境生态、环境磁学及其应用研究，特别在土壤磁性氧化铁矿物的发生、演变和环境指示作用方面有深入研究。先后主持国家自然科学基金项目4项，美国Earthwatch基金、浙江省自然科学基金2项。发表第一作者论文60多篇(其中SCI收录16篇)，专著二本，其中《土壤磁学》专著获华东地区优秀科技图书一等奖，主持的“中国土壤铁磁性矿物学研究”获2001年浙江省高校科研奖一等奖，主编国家“十一五”规划教材《环境生态学》，参编教材3部，博士论文获2001年全国百篇优秀博士论文。最近主持的科研项目有国家基金、97
			
				
			工作研究领域
			
			土水环境生态
环境磁学
城市生态学

			
				
			联系方式
			
						电子信箱：lusg@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：卢升高
		单位：环境与资源学院资源科学系
		职称：教授
		我的主页共被访问了2953次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



