




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085213";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085213&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前正在研究《中国话剧艺术通史》六卷本之四，《世俗、娱乐与宗教仪式——江南的民居、戏台与宗祠》以及董氏基金项目：高校影视艺术与新媒体专业的现状调查。
著作：《现代传播艺术——一种日常生活的仪式》、《神话与仪式：戏剧的原型阐释》、《神秘&#8226;象征&#8226;仪式——戏剧论文集》、《２０世纪中国文学名作典藏&#8226;戏剧编》（主编）、《世界艺术史&#8226;建筑卷》、《中外经典演讲选读&#8226;公共的仪式》、《国家的仪式：中国革命戏剧的文化透视》等。

主要论文有：《谢晋电影〖舞台姐妹〗再
			
				
			工作研究领域
			
			1、戏剧美学
2、影视美学
3、传播艺术

			
				
			联系方式
			
						电子信箱：hzy57@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：胡志毅
		单位：传媒与国际文化学院影视艺术与新媒体学系
		职称：教授
		我的主页共被访问了5744次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



