




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085413";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0085413&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			倪&nbsp;杰,生于1963年1月。1985年原杭州大学物理系本科毕业留校,从事教学和科研;1998年至今在浙江大学物理系从事教学和科研工作。
曾参加国家自然科学基金项目、国防预研项目、国家863计划子课题、省级科研项目和横向课题共计十余项；
获得过浙江省科技进步三等奖,浙江省教委科技进步二等奖等，浙江省教委自然科学优秀论文二等奖等。
			
				
			工作研究领域
			
			从事发光和显示技术的研究,尤其熟悉等离子体显示和气体放电灯.
			
				
			联系方式
			
			电话：85983367			电子信箱：pdp@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：倪杰
		单位：浙江大学城市学院
		职称：副研究员（自然科学）
		我的主页共被访问了3141次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



