




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086230";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086230&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要研究课题：“市场经济条件下的工会政策”（国家社科基金项目），“社会组织与社会治理”（浙江省社科重大项目），“混合型社会组织中的政府角色”（市政研室课题），主要成果有：从“城中村”的改造看城市化发展道路《人大复印资料&#8729;体制改革》2006年第7期；客观性、理想类型与“伪道德中立”《浙江社会科学》2006年第6期；企业工会的“制度性弱势”及其形成背景《社会》2006年第3期；マックス&#12539;ウェーバー：責任と信念『フォーラム人文社会科学』（日本）2006年第1期（03-01）；
			
				
			工作研究领域
			
			1、社会理论
2、社会哲学
3、政治社会学

			
				
			联系方式
			
						电子信箱：fg00000@zj.com			
		
			
	







	
	
	
			
	
	
	
		姓名：冯钢
		单位：人文学院社会学系
		职称：教授
		我的主页共被访问了2568次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



