




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086284";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086284&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1982年1月浙江农业大学农学系大学毕业
1982.1-1983.8在浙江省金华地区农科所从事育种工作
1983.9-1986.7在浙江农业大学植物生理生化专业读硕士
1986.8-1993.2在浙江农业大学基础部植物生理教研室，任助教、讲师、副教授
1993.2-1994.8在日本东京农工大学农学部作物学研究室进修
1994.8-1997.4在浙江农业大学基础部植物生理教研室，任副教授
1997.4-1998.10在浙江农业大学生物科学系，任副教授、教授
1998.10-今在浙江大学生命科学学院任教授（期间于2000年7月在浙江大学植物病理与生物技术专业在职博士毕业）&nbsp;浙江大学生命科学学院副院长
			
				
			工作研究领域
			
			作物光合作用、逆境和营养生理生化与分子生物学机理和应用研究
			
					
	







	
	
	
			
	
	
	
		姓名：蒋德安
		单位：生命科学学院
		职称：教授
		我的主页共被访问了9137次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



