




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086331";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086331&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
沈爱国&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;新闻传媒与社会发展研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
是


是否博导
否


行政职务
新闻学研究所副所长&nbsp;


最后学历
研究生&nbsp;


最后学位
硕士&nbsp;


学术兼职
&nbsp;






&nbsp;联系方式








邮件地址
shenaig@163.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
新闻业务&nbsp;


学术特长
新闻业务理论研究,中国报业的现状和理论研究&nbsp;


承担主要科研项目
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文
论文,《炒作-新闻策划的异化》,&lt;&lt;新闻实践&gt;&gt;,1999-08-01
论文,《再论新闻写作中的以小见大》,&lt;&lt;新闻实践&gt;&gt;,1999-10-01
编著或教材,《新闻学基础》,浙江大学出版社,2001-06-01
论文,《对匿名消息来源的多维审视》,《新闻实践》2002年第12期,2002-12-01
论文,《旅游报道：如何面对&ldquo;休闲时代&rdquo;》,新闻实践,2006-03-01&nbsp;


获奖成果
◆成果名称：消息写作学
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：二等
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：浙江大学教学成果奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2000-11-01
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1
◆成果名称：消息写作学
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：二等
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：浙江大学董氏文史哲基金奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2000-11-01
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1








			
				
			工作研究领域
			
			新闻业务
			
				
			联系方式
			
						电子信箱：shenaig@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：沈爱国
		单位：传媒与国际文化学院新闻与传播学系
		职称：副教授
		我的主页共被访问了5181次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



