




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086051";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086051&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
&nbsp;主要学习、工作经历：
&nbsp;1963年2月出生。
&nbsp;1979年9月至1983年6月，上海同济大学建筑系，学士。
&nbsp;1983年9月至1986年6月，上海同济大学城市规划研究所，硕士。
&nbsp;1986年6月至1988年8月，浙江大学建筑系助教、讲师。
&nbsp;1988年8月至1994年1月，比利时根特大学，博士，荷兰代尔夫特大学，研究员。
&nbsp;
&nbsp;1994年1月至今，
&nbsp;&nbsp;浙江大学建筑系讲师、副教授、教授、博士生导师、浙江大学城市规划与设计研究所副所长（主持工作）、所长、浙江大学校长办公室主任助理、法国总统项目&ldquo;50名中国建筑师在法国&rdquo;高级访问学者、中组部、团中央&ldquo;2002博士服务团&rdquo;成员、宁夏回族自治区银川市市长助理、浙江大学建筑工程学院副院长。

			
				
			联系方式
			
			电话：88206374,87952285			电子信箱：Huachen1212@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：华晨
		单位：建筑工程学院建筑学系
		职称：教授
		我的主页共被访问了6146次
	
	
	
	
	



栏目

	
	
基本信息
		论文或著作
	社会兼职
	研究与规划项目
	获奖
	教学工作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



