




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086375";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086375&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1995年7月英国曼彻斯特大学理工学院（UMIST）获半导体物理学博士学位，1998年美国俄克拉荷马大学电子工程系从事博士后研究工作，1999年7月晋升浙江大学教授，1999年12月入选浙江省“151工程”人才计划，2000年、2001年美国俄克拉荷马大学电子工程系和物理系访问教授，2002年7月入选中国科学院“百人计划”，2002年7月至2005年8月中国科学院上海微系统与信息技术研究所信息功能材料国家重点实验室任“百人计划”研究员，现任浙江大学理学院物理系教授、博士生导师，担任浙江大学电子与
			
				
			工作研究领域
			
			半导体光电子纳米材料与器件物理/半导体量子结构物理与光电器件
			
				
			联系方式
			
						电子信箱：hzwu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴惠桢
		单位：物理学系
		职称：教授
		我的主页共被访问了3376次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



