




赵宇华の个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086092";
//-->










首页
登录
帮助
|







	赵宇华の个人主页
科研征程，风雨无阻……

	永久链接:http://mypage.zju.edu.cn/0086092&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			赵宇华博士教授博士生导师

国内工作经历

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1993.09～1998.08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江农业大学，副教授,教授，教研室主任；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998.08～&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学，教授，博士生导师。

国外工作经历


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1991.10～1995.08&nbsp;&nbsp;&nbsp;&nbsp;喀麦隆雅温得第一大学，副教授；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1997.09～2000.08&nbsp;&nbsp;&nbsp;&nbsp;喀麦隆雅温得第一大学，教授，专家组组长；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004～&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喀麦隆雅温得第一大学，教授，项目负责人；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001.03～2002.03&nbsp;&nbsp;&nbsp;&nbsp;美国加州大学Riverside分校，访问教授；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010.12&mdash;2011.03&nbsp;&nbsp;&nbsp;&nbsp;美国佛罗里达大学，高级访问学者。
&nbsp;
			
				
			工作研究领域
			
			1.污染环境的微生物修复、污染物资源化：包括环境生物技术、污染物的生物降解及资源化、降解菌剂的研制与应用:该方面研究与美国加州大学Riverside分校D.E.Crowley教授\美国Wisconsin大学Milwaukee分校C.H.Yang教授\香港大学J.D.Gu教授\美国Floride大学Z.L.He教授合作。

2.非洲天然药物研究与开发：主持中国与喀麦隆两国政府合作项目，系教育部下达。项目开始于2004年5月，总投资为3000万人民币，其中中方出资为1600万人民币，筹建“非洲天然药物研究与开发中心”,联合研究开发非洲天然药物。

			
				
			联系方式
			
			电话：(+86)571-8820-8557(+86)571-8820-6995			电子信箱：yhzhao225@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：赵宇华
		单位：生命科学学院微生物所
		职称：教授
		我的主页共被访问了70334次
标签：修复工业废水环境微生物应用微生物微生物污染处理新农村可持续发展	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	奖励荣誉
	团队风采
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙大办公网
浙大生科院
浙大研究生院网
浙大个人主页系统
SCI
NCBI
AEM
科学网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



