




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086345";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086345&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;代表著作（论文）
1、乡村社会结构的变迁对民间调解功能实现的影响
2、现代社会的失范与规范的重建
3、规范、秩序与自由
4、我国社会转型时期的人际冲突及其协调
5、现代实用礼仪

承担课题
1、社区调解机制研究&nbsp;

开设课程
1、越轨社会学
2、现代礼仪
3、社会学原著选读


			
				
			工作研究领域
			
			1、法律社会学
2、法哲学
3、越轨社会学
4、人际关系学

			
				
			联系方式
			
			电话：88856759			电子信箱：Mmy6535@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：麻美英
		单位：人文学院社会学系
		职称：讲师
		我的主页共被访问了2921次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



