




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086349";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086349&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;代表著作（论文）
&nbsp;1、单位：一种特殊的社会生活空间
2、单位制度变迁条件下的城市女性职业发展障碍研究
3、单位制与城市女性发展
4、权利、能力与自由发展－－一种对妇女解放实践历程的解读
5、制度变迁-----一种对中国现代化进程的解读

承担课题
1、国家、组织与妇女：中国妇女解放实践的运作机制研究
2、城市散工生存状况与社会保障研究&mdash;&mdash;以杭州市为例
3、非公制企业女工劳动权益保护问题

开设课程
1、性别社会学
2、社会问题研究
3、传播社会学



			
				
			工作研究领域
			
			1、组织社会学
2、妇女/社会性别研究
3、社会变迁与社会问题研究

			
				
			联系方式
			
			电话：13136129869			电子信箱：hxmjjj@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：揭爱花
		单位：人文学院社会学系
		职称：副教授
		我的主页共被访问了2221次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



