




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086205";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086205&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人从事公共数学教学近20年，曾开设《数学分析》、《高等代数》、《微积分》、《概率论与数理统计》、《线性代数》、《离散数学》、《图形学》等课程。授课时板书清晰，条理清楚，深入浅出，重点突出；注意知识的引入与问题的提出背景；并注重培养学生分析问题与解决问题的能力；效果普遍反映良好。曾被浙江大学教务处聘为《微积分》（乙）主讲教师。多年来，一直能做到为人师表，严于律己，宽以待人，为人平和。现从事计算机辅助几何设计、CAD等方面的研究，发表论文十多篇，出版著作2本；参加多项国家、省自然基金项目。
			
				
			联系方式
			
			电话：0571-86971131			电子信箱：mathjhch@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈锦辉
		单位：数学系
		职称：副教授
		我的主页共被访问了2342次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



