




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086067";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086067&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			近十年来承担国家科技部、国家自然科学基金委员会、教育部、农业部及浙、滇2省科技厅等部门下达的有关植物矿质-有机营养理论体系建立、作物养分高效利用的生理机制、陆生植物硅同位素分馏机制及应用、农作物覆膜旱作节水肥高效栽培技术、稻米铁生物强化技术、蔬菜硝酸盐污染控制及速测技术、废弃矿山生态复绿技术、绿色防虫害植物叶面肥及生态绿肥研发等各类科研项目20余项，新农村建设省级科技示范县、国家级科技示范村项目各1项，建成高山生态果蔬基地1个。在国内外刊物上发表论文100多篇，其中一级学报60多篇，SCI收录10余篇，专
			
				
			工作研究领域
			
			有机农业与食品安全
养分资源利用与综合管理
新型肥料研制与工程技术

			
				
			联系方式
			
						电子信箱：lhwu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴良欢
		单位：环境与资源学院资源科学系
		职称：教授
		我的主页共被访问了2400次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



