




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086355";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086355&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;1982/09-1886/07&nbsp;杭州大学法律系学习（获法学学士学位，之后在浙江大学获法学硕士学位和法学博士学位）
1986/08-至今&nbsp;&nbsp;&nbsp;&nbsp;原杭州大学，现浙江大学任教
1994/09-1995/08&nbsp;美国Valparaiso大学访问学者
2004/03-2004/04&nbsp;法国埃克斯马赛第三大学高级访问学者
2005/01-2006/12&nbsp;浙江大学公法与比较法研究所所长
2006/03-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;挂职浙江大学竺可桢学院任副院长
2006/08-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;挂职浙江省温州市龙湾区任副区长
			
				
			工作研究领域
			
			行政法学、政府管制
			
					
	







	
	
	
			
	
	
	
		姓名：朱新力
		单位：社会科学研究院
		职称：教授
		我的主页共被访问了6934次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



