




基本信息-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086176";
//-->










首页
登录
帮助
|







	基本信息


	永久链接:http://mypage.zju.edu.cn/0086176&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			茅林春，男，浙江余杭人，1986年毕业于浙江农业大学园艺系，并留校任教。1992年晋升为副教授，2000年获浙江大学采后生理学博士学位，2000年晋升为教授，2002年获博士生导师资格。研究方向为农产品加工与保鲜、食品加工物流与安全控制。1991－1992年赴联邦德国基尔大学进修，2000年在以色列农业研究中心培训学习，2001-2002年在美国佛罗里达大学留学访问。现为浙江大学生物系统工程与食品科学学院教授、博士生导师，并入选浙江省&ldquo;151人才工程&rdquo;，兼任国家农产品保鲜工程协会理事、浙江省食品学会理事、加工与保鲜杂志编委。&nbsp;主持国家&ldquo;973&rdquo;课题、国家自然科学基金、省部级研究项目12个，获浙江省人民政府、浙江省教委、乐清市等科技进步一等奖和三等奖，研究成果推广产值累计达到2.6亿元，在国内外发表学术论文153篇，其中被SCI收录56篇，参编专著3部，国家发明专利11项。
			
				
			工作研究领域
			
			1、果蔬采后生物学与贮运技术
2、水产品加工物流与保活技术
3、食品保鲜与安全控制技术
			
				
			联系方式
			
			电话：0571-88982429			电子信箱：linchun@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：茅林春
		单位：浙江大学生物系统工程与食品科学学院
		职称：教授
		我的主页共被访问了11134次
标签：浙江大学	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



