




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086157";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086157&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			郑晓冬，女，教授，博士生导师，1956年11月生，1982年毕业后从事食品微生物与发酵的教学科研与推广工作，1986年调到浙江农业大学食品科技系任教.曾先后到美国加州大学贝克利分校、德国图宾根大学、日本千叶大学等国外著名高校等学习访问。现任浙江大学食品科学研究所所长,杭州市政协委员，浙江省微生物学会理事。主要从事微生物在食品贮藏加工中的应用的教学、科研及推广工作.主持了国家自然科学基金、国家重大基础研究项目子课题（&ldquo;973&rdquo;）和农业部&ldquo;八五&rdquo;重点课题浙江省重点课题等国家、省、部级科研项目数十项。曾获浙江省科技进步二等奖一项、三等奖两项，轻工业部科技进步三等奖一项、黑龙江科技进步二等奖一项。编写的全国统编教材《食品微生物学》获国家优秀教材二等奖。
			
				
			工作研究领域
			
			食品生物技术、食品安全、食品微生物与发酵、功能性食品

			
				
			联系方式
			
			电话：86971167			电子信箱：xdzheng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郑晓冬
		单位：生物系统工程与食品科学学院食品科学与营养系
		职称：教授
		我的主页共被访问了11616次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



