




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086128";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086128&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
				
			工作研究领域
			
			自1986年以来一直在浙江大学分析测试中心从事过渡金属表面及半导体表面电子态的研究。从2001开始从事大学物理实验教学以及大学物理实验教学仪器的研制开发，同时开展颗粒物质与颗粒流的实验研究，其中包括对颗粒平面传动、斜面上二维颗粒流的输运特性、颗粒的振动与分离以及颗粒的崩塌特性的研究。


			
				
			联系方式
			
						电子信箱：baodesong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：鲍德松
		单位：物理学系
		职称：高级工程师
		我的主页共被访问了6704次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



