




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086262";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086262&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			男，1947年8月出生于苏州。历史学博士，现任浙江大学经济学院教授、博士生导师，杭州古都文化研究会副会长，浙江大学区域社会经济史研究中心主任、儒商与东亚文明研究中心执行主任。
学历：北京大学历史系中国古代史专业博士研究生（1983-1986），杭州大学历史系中国古代史专业硕士研究生（1978-1981）。
工作经历：浙江大学行政管理与公共政策研究所所长（2000-2004）、经济学院教授（1999-）、哲学社会学系副教授、教授（1991-1998），社会科学系、助教、讲师（1986-1990）；苏州大学历史系助教（1982-1983）。
　　哈佛大学访问学者（&ldquo;哈佛燕京学社&rdquo;，2003.3-8，&ldquo;包氏奖学金&rdquo;，1999.3-6），&ldquo;日本学术振兴会&rdquo;特聘专家（1997.2-3）。
　　目前研究方向，中国思想史，区域社会经济史。
　　主讲课程：中国政府与政治，政治思想史，中国近现代经济史。
代表作：
1、《论宋代太湖地区农业的发展》《中国史研究》1993年3期
2、《论宋代浙西、江东水利田的异同及利弊》中华书局《文史》第43辑，1997
3、《越绝书成书年代及作者新探》《中华文史论丛》第49辑，上海古籍出版社，
&nbsp;&nbsp;&nbsp;&nbsp;1992
4、《吴越春秋辑校汇考》上海古籍出版社，1997.5
5、《四库全书宋代方志提要补正订误》，中华书局《文史》第50辑，2000年1期
6、《休休庵本坛经版本考》，《世界宗教研究》2004年4期
7、《十二世纪七十年代的宋金关系》《岳飞研究》第3辑，中华书局1992
8、《帛书老子道论试探》，《哲学研究》1992年6期
9、《老子注译》太白文艺出版社，1997
10、《论孔子为学的历程及其思想的演变》，《哲学研究》2003年6期
11、《论&ldquo;华海师全&rdquo;的史料价值和申贤的历史地位》，《中国学术》19、20合辑
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005
12、《中国历史上的农本工商思想与政府政策的嬗变》，《浙江大学学报》2004年
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2期；《中国人大复印资料》F72004年4期全文复印
13、《云梦秦简行政法文献新论》，《浙江大学学报》2005年1期
14、《老子有限政府思想试探》，《浙江大学学报》2006年2期
15、《李白与碎叶》，《历史研究》，1978年第7期
ProfessorSheng-chunZhouwasborninSuzhouinAugust,1947.HeiscurrentprofessoranddoctoralsupervisorofCollegeofEconomicsatZhejiangUniversity,vice-chairmanofancientculturalinstituteinHangzhou,directoroftheregionalsocio-economicresearchcenteratZhejiangUniversity,executivedirectorofCenterforConfucianEntrepreneursandEastAsianCivilizationsatZhejiangUniversity.
Education:
Ph.D.Chineseancienthistory,DepartmentofHistory,PekingUniversity.(1983-1986).
M.A.Chineseancienthistory,DepartmentofHistory,HangzhouUniversity.(1978-1981).
Workexperience:
DirectorofInstituteofAdministrationandPublicPolicyatZhejiangUniversity(2000-2004),
ProfessorofCollegeofEconomics(1999-2000),
Associateprofessor,professoroftheDepartmentofPhilosophyandSociology(1991-1998),
Assistant,lecturer,DepartmentofSocialSciences,(1986-1990);
Assistant,DeparmentofHistory,SuzhouUniversity(1982-1983).
VisitingscholaratHarvardUniversity(&quot;HarvardYenchingInstitute&quot;2003.3-8,&quot;PaoYu-KongandPaoZhao-LongscholarshipsforChinesestudentsstudyingabroad&quot;1999.3-6),GuestexpertofJapanSocietyforthePromotionofScience,(1997.2-3).
Currentkeyresearch:IdeaistichistoryofChina,Regionalsocio-economichistory.
Courses:Chinesegovernmentandpolitics,politicalideologicalhistory,Chinesemoderneconomichistory.
			
					
	







	
	
	
			
	
	
	
		姓名：周生春
		单位：经济学院经济学系
		职称：教授
		我的主页共被访问了6082次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



