




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086199";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086199&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1965年毕业于上海同济大学本科，1965-1980机械工业部太原重型机械学院教师，1981-1986联邦德国柏林工业大学机械设计研究所访问学者，1985年获德国工学博士学位。1986-1989浙江大学副教授，1989年起教授，1990年国务院学位委员会审批为博士生导师。
1975年起在国内率先开始工程机械CAD的研究。1981-1986年在联邦德国从事设计方法学、优化设计与工程机械设计的跨学科研究，开辟优化方法学的新方向。1986年回国后提出以全系统、全性能和全寿命周期优化为目标的广义优
			
				
			工作研究领域
			
			1、设计理论和方法学（概念创新设计，智能设计，组合化系列化设计等）
2、广义优化设计
3、工程机械智能化、绿色化和计算机辅助设计

			
				
			联系方式
			
						电子信箱：fpe@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：冯培恩
		单位：机械工程学系
		职称：教授
		我的主页共被访问了3272次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



