




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086127";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086127&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			负责国家自然科学基金、国家教委、科技部、浙江省星火计划、863项目“带像差小孔径成像系统高分辨反演”、“计算机三维视觉新方法研究”、“高分辨数字成像技术研究”、“数字成像自动对焦技术”等。参加国防预研项目、973项目等多项。
主讲物理光学、现代成像技术等
已授权发明专利四项、实用专利10项、近五年中发表学术论文60余篇，其中被SCI、EI、ISTP收录论文二十余篇。
光电工程编委
兵工学会光学专委会副主任委员
光学学会光电专委会委员
全国照相机械标准化委员会副主任委员

			
				
			工作研究领域
			
			1、	成像技术与图像处理
2、	精密检测技术
3、	光学系统设计
			
				
			联系方式
			
						电子信箱：fenghj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：冯华君
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了15960次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



