




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086350";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0086350&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			主要从事以儒家哲学与思想为主的中国近世哲学与思想史研究，主要成果是《西学与晚明思想的裂变》（上海，1998）、《南宋儒学建构》（上海，2004），现任浙江省社会科学重点研究基地&ldquo;浙江大学宋学研究中心&rdquo;主任，曾任哈佛大学燕京学社访问学者（2001-2003）、香港中文大学崇基学院访问教授（2003-2004），目前还担任日本文部科学省重大研究领域&ldquo;宁波项目&rdquo;国外学术评议人（2006-2010）。
			
				
			工作研究领域
			
			1、儒家哲学
2、中国近世哲学（840-1840年）
3、中国近世思想史
			
				
			联系方式
			
			电话：88273350			电子信箱：hjchm@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：何俊
		单位：人文学院哲学系
		职称：教授
		我的主页共被访问了7557次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



