




金伟峰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086356";
//-->










首页
登录
帮助
|







	金伟峰


	永久链接:http://mypage.zju.edu.cn/0086356&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			金伟峰，男，浙江杭州人。先后毕业于厦门大学、浙江大学，获法学学士、硕士和博士学位。现为浙江大学教授。2002-2003年间曾作为高级访问学者赴法国埃克斯-马赛法律、经济与科技大学（埃克斯-马赛第三大学）进行合作研究。

主要研究领域：行政法学、行政诉讼法学和国家赔偿法学。

主要学术成果：《无效行政行为研究》（法律出版社2005年版）、《国家公务员法比较研究》（杭州大学出版社1994年版）、《中国行政强制法律制度》（主编，法律出版社2003年版）、《行政法与行政诉讼法》（主编，高等教育出版社2005年版）、《行政法学》（主编，法律出版社2000年版）、《行政法学》（合著，清华大学出版社2005年版）等著作和《我国无效行政行为制度的现状、问题与建构》（《中国法学》2005年第1期）、《建立我国行政诉讼中的确认无效诉讼制度》（《政法论坛》2005年第3期）等论文。其中多篇论文被《中国社会科学文摘》、《新华文摘》、中国人民大学复印报刊资料《宪法学、行政法学》和《诉讼法学、司法制度》等转载。其作为主讲人之一申报的《行政法学》2005年被教育部评为国家精品课程；专著《无效行政行为研究》2008年获浙江省第十四届哲学社会科学优秀成果二等奖。

主要兼职：浙江省行政法学研究会副会长，浙江省人事争议仲裁委员会仲裁员，浙江省环境保护厅法律专家咨询委员会委员，江苏省苏州市人民政府、浙江省杭州市萧山区人民政府和滨江区人民政府、浙江省台州市路桥区人民政府等地方政府立法咨询委员或法律顾问。&nbsp;
			
				
			联系方式
			
						电子信箱：jwf@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金伟峰
		单位：光华法学院法律系
		职称：教授
		我的主页共被访问了2556次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



