




许志强世界文学与比较文学-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086330";
//-->










首页
登录
帮助
|







	许志强世界文学与比较文学


	永久链接:http://mypage.zju.edu.cn/0086330&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			

代表著作
1、《马孔多神话与魔幻现实主义》
2、《布尔加科夫魔幻叙事传统探析》
3、《批评的抵制》
4、《无边界阅读》
&nbsp;
代表论文：
1、《布尔加科夫与果戈理：文学史的对话》
2、《布尔加科夫&ldquo;黑弥撒&rdquo;对歌德&lt;浮士德&gt;的继承与改造》
3、《犬儒主义者的悲剧和死亡&mdash;&mdash;试论&lt;群魔&gt;对&lt;枯枝败叶&gt;的影响》
4、《也谈阿夫拉尼形象的&ldquo;含混&rdquo;和意义》
代表译著：
1、《维特根斯坦笔记》
2、《水手比利巴德》
3、《瘟疫年纪事》
4、《大莫纳》
&nbsp;
开设课程
1、二十世纪外国作家研究
2、世界文学史
3、世界小说欣赏
4、西方现代派小说研究
5、19世纪欧洲小说选读
6、拉美魔幻小说研究
			
				
			工作研究领域
			
			主要研究领域

1、二十世纪欧美小说叙事学研究
2、魔幻现实主义文学研究
3、福克纳、马尔克斯、果戈理、布尔加科夫研究
4、库切、奈保尔等后现代后殖民文学研究

			
				
			联系方式
			
			电话：13858032570			电子信箱：johnxzq@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：许志强
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了8374次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



