




王维安教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086340";
//-->










首页
登录
帮助
|







	王维安教授


	永久链接:http://mypage.zju.edu.cn/0086340&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
浙江大学经济学院教授、博士生导师
浙江大学金融研究所所长
西安交通大学经济学博士
中国金融学会理事
中国城市金融学会理事
浙江省金融学会理事
浙江省国际金融学会常务理事
浙江省企业管理研究会常务理事
中国人民银行杭州中心支行货币信贷政策咨询专家
&nbsp;
王维安，男，1965年7月出生，主要研究领域为现代金融学、宏观经济金融理论与政策、金融改革与金融发展战略、金融危机与金融安全等。著有《经济发展中的金融安全》（2000年）、《现代金融学》（1998年）、《金融工程学》（2000年）、《网络金融学》（2002年）等著作教材12部；在《经济研究》、《金融研究》、《财贸经济》等学术刊物发表《货币银行学宜改名为金融学》（1989年）、《隐形通货膨胀率能这样计算吗？》（1991年）、《信贷限额管理与货币供应量调控》（1994年）、《贷款规模管理还有必要吗？》（1996年）、《制度、制度变迁与金融风险》（2000年）、《金融业开放与国家金融安全》（2003年）等论文100余篇；主持完成&ldquo;证券市场与货币调控&rdquo;&ldquo;杭州市十一五金融业发展规划&rdquo;等国家社科基金、省社科基金及其他横向课题研究30多项；先后获省人民政府教学成果奖一等奖、浙江省科技进步奖二等奖、教育部第三届中国高校人文社科研究优秀成果奖三等奖等省部级奖10项。
&nbsp;&nbsp;&nbsp;&nbsp;由于在经济金融理论研究等方面的成就与贡献，王维安于1991年越级破格晋升为副教授、1997年晋升为教授，2000年入选浙江省&ldquo;151人才工程&rdquo;第二层次学术带头人。曾获得浙江大学优秀教师、浙江省高等学校优秀青年教师、霍英东教育基金会第七届全国高校青年教师奖等荣誉称号。1997年赴日本神奈川大学进行学术交流。
			
				
			工作研究领域
			
			1.宏观经济形势与政策
2.金融理论与货币政策
3.宏观金融投资
4.金融改革与金融发展
5.金融危机与金融安全
			
				
			联系方式
			
						电子信箱：zdwwa@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王维安
		单位：经济学院金融学系
		职称：教授
		我的主页共被访问了33950次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	研究成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	中国人民银行
中国经济信息网
中华人民共和国统计局
中华人民共和国商务部
美联储
IMF











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



