




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087107";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087107&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要从事天然产物化学、功能性食品、食品安全方面的科研和教学工作，立足于具有我国本土资源特色和自主知识产权的食物新资源的研究与开发。已培养国内外博士、硕士研究生20余名；在国内外学术刊物上发表论文百余篇，其中SCI收录20多篇；共计承担和主持国家、省、部级和重大横向合作项目20余项，获国家发明专利授权7项，待授权的国内和国际专利17项；获省科技进步奖二等奖和省教委科技进步二等奖各1项。
主要研究方向为具有中国本土资源特色和自主知识产权的食物新资源和功能性食品的研究与开发，特色研究领域为竹子有效成分化学及其功
			
				
			工作研究领域
			
			1、天然产物化学与功能性食品
2、食品化学与食品安全
3、食物新资源开发

			
				
			联系方式
			
						电子信箱：zhang_ying61@vip.163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：张英
		单位：生物系统工程与食品科学学院食品科学与营养系
		职称：教授
		我的主页共被访问了3822次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



