




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087208";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087208&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			82年浙江大学获学士学位，87年法国INPT获博士学位。94年起任浙江大学教授，1995年批准为博士生导师。现任电机系主任、电机及其控制研究所所长、中国电机工程学会大电机专业委员会等三个专业委员会委员。从事人工智能技术、现代控制技术以及计算机技术在电机及其系统中应用的研究和教学工作。
发表论文120余篇，出版著作两本，或省部级奖四项。作为项目负责人完成包括多相国家自然科学基金和浙江省重大科技计划项目在内的数十项科研项目。
目前正在进行的科研项目主要有多相大功率变频调速系统、新型单变频器单绕
			
				
			工作研究领域
			
			1、交流变频调速与高效节能
2、电机及其系统的状态检测与故障诊断
3、人工智能技术在电机及其系统中的应用

			
				
			联系方式
			
						电子信箱：ee_huangj@emb.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：黄进
		单位：电气工程学院电机工程学系
		职称：教授
		我的主页共被访问了12654次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



