




GuJianmin-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087126";
//-->










首页
登录
帮助
|







	GuJianmin


	永久链接:http://mypage.zju.edu.cn/0087126&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;1984年本科毕业于杭州大学教育系，1987年硕士研究生毕业于华东师范大学比较教育研究所，同年进入浙江大学高等教育研究所工作，2005年在职获得浙江大学教育学院比较教育学博士学位。现任中国高等教育学专业委员会常务理事、中国院校研究专业委员会常务理事、浙江省高等教育科学研究专业委员会副理事长等学术职务，兼任教育学院副院长、高教研究所所长等行政职务。
&nbsp;&nbsp;&nbsp;主要从事高等教育管理、比较高等教育等领域的教学与研究工作；承担过国家哲学社会科学基金课题、全国教育科学规划课题、教育部人文社会科学研究课题、浙江省哲学社会科学规划课题等多项，独立或合作发表学术论文70余篇，独立或合作出版著(译)作15部，独立或合作获得省部级科研成果奖4项以及国家级、省级教学成果奖3项。
&nbsp;&nbsp;&nbsp;2004年入选浙江省&ldquo;151人才工程&rdquo;二层次；2007年入选教育部新世纪优秀人才支持计划。
&nbsp;
			
				
			工作研究领域
			
			1、高等教育管理
2、比较高等教育

			
				
			联系方式
			
			电话：0571-88273415			电子信箱：jyxy99@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：顾建民
		单位：浙江大学教育学院
		职称：教授
		我的主页共被访问了12261次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



