




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087436";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087436&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前承担科研工作：1.促红细胞生成素治疗宫内感染致新生鼠脑白质损伤的研究（浙江省科技厅资助项目）主要科研获奖成果：1.16SrDNA基因对新生儿败血症诊断的分子生物学研究（2000年度浙江省科技进步二等奖，排名第三）2.	细胞因子在宫内感染导致早产大鼠脑白质损伤中的作用（2006年度浙江省科学技术二等奖和2006年度浙江省医药卫生科技创新一等奖，排名第一）社会学术团体任职:中华医学会围产医学分会常务委员、浙江省医学会理事	、中华医学会儿科分会新生儿学组秘书	、浙江省医学会儿科
			
				
			工作研究领域
			
			1、	新生儿脑损伤的发病机制及防治2、	新生儿感染性疾病的诊治3、	早产儿营养及喂养
			
				
			联系方式
			
						电子信箱：yuhuimin@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：俞惠民
		单位：临床医学一系
		职称：教授
		我的主页共被访问了2008次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



