




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087346";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087346&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1984年毕业于浙江大学（原杭州大学）心理学系，1994年获工学博士学位。任心理与行为科学系主任，兼任浙江大学应用心理学研究所副所长、浙江省心理学会常务理事、副理事长、《应用心理学》杂志副主编、中国心理学会工业心理学专业委员会副主任以及中国人类工效学学会认知工效学专业委员会副主任等职。主要学术领域为人-计算机交互、工作负荷与应激、工效学、注意、知觉与运动等。开展了航空心理学、超文本设计与评价、网络信息搜索、网络成瘾、可用性评价、心理和生理负荷、驾驶员疲劳与警戒、知觉与行为、言语的关系、注意捕获、动作拦截、
			
				
			工作研究领域
			
			1、工程心理学
2、认知工效学
3、注意、知觉与运动

			
				
			联系方式
			
						电子信箱：zjzhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张智君
		单位：心理与行为科学系
		职称：教授
		我的主页共被访问了3413次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



