




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087324";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087324&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			郭夏娟，1978年就读于杭州大学哲学系，毕业后获哲学学士学位；1985年就读于中国人民大学哲学系，师从罗国杰、宋希仁教授研究西方伦理思想史，毕业后获硕士学位；1999年就读于浙江大学人文学院哲学系，师从夏基松教授攻读现代外国哲学，毕业后获博士学位。现为浙江大学法学院政治学与行政学系教授。多年从事伦理学、行政伦理学与女性主义政治哲学研究，包括中国女性政治参与的研究。近年出版的菱有：《公共行政伦理学》（浙江大学出版社）、《为正义而辩：女性主义与罗尔斯》（人民出版社）；译著有：《政治学与女性主义》（东方出版社），《哲学的伦理学》（合译，中国社会科学出版社）、《女性主义与后现代国际关系》（合译，浙江人民出版社）等。开设课程包括：《伦理学》、《行政伦理学》、《行政管理学》、《西方政治学经典著作选读》（双语）《女性主义政治学》等。
			
					
	







	
	
	
			
	
	
	
		姓名：郭夏娟
		单位：公共管理学院政府管理系
		职称：教授
		我的主页共被访问了7153次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



