




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087435";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087435&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前，从事妇科肿瘤和子宫内膜异位症的临床与基础研究，擅长妇科肿瘤及妇科疑难病的诊治。主持浙江省科技厅和省卫生厅科研项目各一项。已完成国家“863计划“课题1项，发表SCI论文7篇。现任浙江省医学会妇产科分会委员，浙江省妇科内镜学组副组长，浙江省抗癌协会妇科肿瘤分会委员。
			
				
			工作研究领域
			
			1、妇科肿瘤临床与基础研究2、子宫内膜异位症临床与基础研究3、妇科内分泌疾病与不孕不育的诊治
			
				
			联系方式
			
						电子信箱：wzheng@hzcnc.com			
		
			
	







	
	
	
			
	
	
	
		姓名：郑伟
		单位：临床医学二系
		职称：教授
		我的主页共被访问了1893次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



