




0087125-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087125";
//-->










首页
登录
帮助
|







	0087125
0087125

	永久链接:http://mypage.zju.edu.cn/0087125&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			对于系统软件天然亲近。软件工程实践经验10年以上。
认同云计算技术、大数据技术正在引起社会变革。相信普适计算（包括移动计算）技术具有同等历史地位。
我正在尽心尽责执行操作系统教学任务。乐意指导学生朝（个人认定的）正确方向成长，乐此不疲。
对于课程学生你的要求：必须肯投入时间看书、思考、做实验、提问题。如果你为了考及格、拿学分而来，我不欢迎！
			
				
			工作研究领域
			
			1、分布式计算
2、软件工程
3、Linux操作系统内核
			
				
			联系方式
			
						电子信箱：shan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李善平
		单位：计算机科学与技术学院
		职称：教授
		我的主页共被访问了12536次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



