




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087172";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087172&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前主要从事高功率脉冲光纤激光器、可调谐光纤激光器、高功率中红外激光器及光纤传感器等方面的研究，在新型的掺杂石英光纤、高品质周期性畴反转铌酸锂晶体（PPLN）等关键器件研制上获得重要进展，利用所研制的光纤与PPLN器件获得高功率的激光输出。历年来作为项目负责人承担国家级和省部级相关科研项目多项，包括国家自然科学基金5项。已在国际权威刊物发表SCI论文30余篇，曾获省部级科技成果奖励3项。已经先后指导各年级博士研究生10余名。与英国UniversityofSouthampton和Cit
			
				
			工作研究领域
			
			1、光纤激光器
2、固体激光器
3、光纤传感器

			
				
			联系方式
			
						电子信箱：physyh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：沈永行
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了10156次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



