




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087071";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087071&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要从事植物营逆境生理及分子生理生态、污染环境生物学修复原理与工程技术、微量元素营养与人畜健康、废弃物资源化与再生工程、土壤肥料管理等方面的科学研究工作。1990年以来，承担国家、省部、国际等科研重点项目15余项，在国内外学术刊物上发表论文140余篇，其中国际核心刊物《SCI》上发表46篇。应邀到美国、英国、德国、日本、澳大利亚、丹麦、芬兰、菲律滨、泰国等国家出席国际学术会议32次，交流学术论文38篇，作特邀大会报告8次。科研成果获国际水稻研究所&quot;世界杰出青年妇女水稻科学研究奖&quot;（全世界五位获奖者之一），国家教育部科技进步一等奖（第一完成人），国家教育部自然科学进步二等奖（第二完成人），浙江省第三届青年科技金奖，浙江省政府、教委科技进步二、三等奖，浙江省自然科学优秀论文一、二等奖等。1996年获国家教育部优秀青年教师基金，1997年入选浙江省青年学科带头人、国家&quot;百千万&quot;人才工程和浙江省&quot;151&quot;人才计划（第一层次）；1998年获浙江省自然科学基金青年科技人才培养专项资金，1999年获国家自然科学基金杰出青年基金，1998和1999年分别被评为浙江省和国家有突出贡献的中青年专家，并享受政府特殊津贴，2002年入选国家教育部长江学者奖励计划。1988-90年为浙江农业大学讲师、1991-94年副教授、1995-01年教授、2002-现在教育部长江特聘教授。1989-90年德国Bonn大学访问学者，1990和1996年两次获得&quot;洪堡&quot;研究奖学金，分别于1991－93和1996-97年在德国Hohenheim大学任洪堡研究员；1993－95年美国Virginia理工及州立大学博士后；1997年获英国皇家学会研究奖学金，并于1998－99年在英国Macaulay土地利用研究所作高访研究员，2000.6－2001.3在美国Florida大学从事高访合作研究。&nbsp;
			
				
			工作研究领域
			
			植物营养遗传/植物营养环境生态/微量元素与生物健康/植物营养生理及分子生物
			
				
			联系方式
			
			电话：86971907			电子信箱：xyang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨肖娥
		单位：环境与资源学院资源科学系
		职称：教授
		我的主页共被访问了5781次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



