




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087412";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087412&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			吴剑钟，男，1967年出生，浙江湖州人，副教授。1987年毕业于原杭州大学物理系，留校实验中心工作，从事进口大型仪器的管理以及功能开发。1990年攻读光学专业研究生，1993年获硕士学位。1999年调入应用物理所，从事教学和科研工作。现主要从事计算机硬件、软件方面的教学和应用研究，主要侧重于嵌入式微处理器的研究和应用、智能控制。发表论文数十篇，曾先后完成&ldquo;加油税控机的研制&rdquo;、&ldquo;微腔结构半导体激光器的动力学研究&rdquo;、&ldquo;定比例跟踪流速水位检测系统的研究&rdquo;、&ldquo;多媒体监察音像监控系统&rdquo;、&ldquo;多参数的计算机控制系统&rdquo;、&ldquo;手持移动POS机的研制&rdquo;等项目，&nbsp;完成三项新型实用专利。
			
				
			工作研究领域
			
			嵌入式系统及计算机应用
			
				
			联系方式
			
			电话：87960355			电子信箱：wujz@zj.com			
		
			
	







	
	
	
			
	
	
	
		姓名：吴剑钟
		单位：浙江大学城市学院计算机科学与工程学系
		职称：副教授
		我的主页共被访问了2289次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



