




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087296";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087296&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前承担国家清史编纂委员会《清史&#8226;典志&#8226;文学志&#8226;诗词篇》项目。已出版成果有《清诗史》、《清诗知识》、《清诗鉴赏》、《清诗代表作家研究》、《朱彝尊研究》、《诗词精品名家编注&#8226;元明清诗》、《名家注评古典文学丛书&#8226;清诗选评》等，近年年均发表论文十篇以上。
			
				
			工作研究领域
			
			元明清文学（清代诗歌）
			
				
			联系方式
			
						电子信箱：zzj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱则杰
		单位：传媒与国际文化学院国际文化学系
		职称：教授
		我的主页共被访问了4797次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



