




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087428";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087428&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江大学医学院教授、博士生导师、主任医师。同时出任世界华人神经外科协会委员，中华医学会神经外科分会委员，中华医学会创伤分会委员，浙江大学脑医学研究所所长，浙江省医学会神经外科分会主任委员，浙江省抗癌协会神经肿瘤主任委员，浙江创伤外科杂志主编等职。
目前【项目主持人】正在主持《脑肿瘤干细胞新的生物标记筛选及其功能研究》（国家自然基金课题）研究。
已完成多项省部级课题，其中创伤性颅脑损伤方面的课题研究颅脑损伤后细胞凋亡状态及应用凋亡抑制剂治疗脑损伤的实验研究、干细胞移植治疗重型脑损伤的实验与临床研究等项目获得
			
				
			工作研究领域
			
			颅脑损伤的诊治\\颅脑肿瘤的基础与临床研究\\脑血管病外科治疗
			
				
			联系方式
			
						电子信箱：zjcswk@163.net			
		
			
	







	
	
	
			
	
	
	
		姓名：刘伟国
		单位：临床医学二系
		职称：教授
		我的主页共被访问了1603次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



