




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087447";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087447&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1978.3－1982.12获浙江医科大学医学系本科医学学士学，1984.9－1987.10获中国预防医学科学院医学硕士学位（微生物及免疫学），1993.9－1997.5获浙江医科大学医学博士学位（病理生理学），并先后两次赴(1993.1－1996.7以及1999.12－2001.11)美国乔治城大学（GeorgetownUniversity）医学院，做博士后研究及任ResearchInstructor和ResearchAssistantProfessor。
			
				
			工作研究领域
			
			从事神经生物学教学和研究，主要研究方向包括突触功能的细胞和分子机制，着重在谷氨酸受体通道及其相关的信号转导在突触形成和突触可塑性中的作用，如NMDA受体亚单位结构与受体装配、运输和突触定位，NMDA受体介导突触效能增强过程中的细胞内信号传导机制，个体突触形成过程中形态学和分子事件。研究涉及的技术包括分子生物学、细胞生物学和活细胞成像、生化和免疫学、细胞和脑片电生理及行为学等
			
				
			联系方式
			
			电话：0571－88208002			电子信箱：luojianhong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：罗建红
		单位：基础医学系
		职称：教授
		我的主页共被访问了19390次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



