




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087437";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087437&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近年来主要对新生儿低氧性呼吸衰竭和持续肺动脉的发病机理、临床诊断和治疗方案进行了研究。其中对吸入一氧化氮（NO）治疗新生儿持续肺动脉高压、合成亚硝酸已酯气体对实验性肺动脉高压的作用及相关毒性作用进行了深入探讨；对亚硝基硫醇（SNO）水平与血管张力的关系进行了初步研究。
			
				
			工作研究领域
			
			儿科及新生儿重症监护，新生儿低氧性呼吸衰竭与持续肺动脉高压
			
				
			联系方式
			
			电话：87061007			电子信箱：dulizhong@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杜立中
		单位：临床医学一系
		职称：教授
		我的主页共被访问了6999次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



