




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087078";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087078&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			获国家科技进步二等奖1次（排名4），省级科技进步三等奖2次（排名1和排名7），省级科技进步一等奖2次（排名2和4），省部级科技进步二等奖3次（排名2、4和4）。鉴定项目6项。近年来，作为课题负责人完成研究项目12项。国内外正式期刊上发表论文260多篇，其中，国际杂志3篇，SCI检索5篇，EI检索32篇。合作发表专著12部。2000年被评为国家863/CIMS先进工作者。2001年被评为中国机械工程学会先进工作者。2002年被评为浙江大学研究生“良师益友”。入选浙江省“151人才工程”。

			
				
			工作研究领域
			
			1、制造业信息化（含网络化制造、模型驱动软件自动化、基于Web2.0的制造模式等）
2、知识管理（含专利挖掘和分析、知识网络）
3、工业工程（含现代制造系统模式、大批量定制、产品结构优化、过程优化等）

			
				
			联系方式
			
						电子信箱：xjgu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：顾新建
		单位：机械工程学系
		职称：教授
		我的主页共被访问了8653次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



