




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087367";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087367&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学习经历：
1987年浙江大学（原杭州大学）计算数学与应用软件专业本科毕业获理学学士学位
1996年浙江大学（原杭州大学）工商管理方向硕士研究生毕业，获理学硕士学位
2001年浙江大学应用心理学（人力资源管理方向）博士研究生毕业，或博士学位
工作经历：
1987－1993年&nbsp;学校人事部工作
1993－至今&nbsp;&nbsp;&nbsp;&nbsp;浙江大学管理学院主要从事组织行为管理、人力资源管理领域的教学科研工作，现为副教授、硕士生导师。

学术及社会兼职：
浙江大学人力资源研究所副所长
浙江大学－香港理工大学国际企业培训中心主任
浙江省行为科学学会常务理事、副秘书长
			
				
			工作研究领域
			
			组织行为管理
人力资源管理
企业创业管理



			
				
			联系方式
			
			电话：0571-88206886			电子信箱：duhong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杜红
		单位：管理学院企业管理系
		职称：副教授
		我的主页共被访问了3415次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



