




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087040";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087040&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			潘佰良：男，博士，1966年5月出生于浙江长兴。1987年毕业于杭州大学物理系，2003年6月获浙大理学博士学位。1987－1999，浙大物理系助理工程师、工程师、高级工程师和硕士生导师。1999年7-8月，应邀去意大利国际理论物理中心（ICTP）从事学术交流，同年转聘为副教授。2003年晋升为教授，2006年2－6月在保加利亚科学院固体物理所做高级访问学者，2007年任博导。多年来从事脉冲放电气体激光和金属蒸气激光器件、机理和应用等方面的研究工作并取得众多研究成果。近年来，负责3项国家自然科学基金项目和
			
				
			工作研究领域
			
			激光物理、金属蒸气激光、激光光谱
			
				
			联系方式
			
						电子信箱：pbl66@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：潘佰良
		单位：物理学系
		职称：教授
		我的主页共被访问了3766次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



