




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087363";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087363&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			代表著作（论文）
1、陆俨少艺术的悲哀&mdash;&mdash;关于陆俨少画作赝品的细节披露《新美术》2000，4
2、谈名家书画的&ldquo;添笔&rdquo;作伪《艺术》2005，12
3、鉴真关良《荣宝斋》2006，1
4、书画&ldquo;仿制&rdquo;造假法《艺术与投资》2006，4
5、谈利用&ldquo;出处&rdquo;作伪书画问题《荣宝斋》2006，5

承担课题
1、中国书画鉴赏基础

开设课程
1、中国书画鉴赏
2、中国画临墓创作
3、中国美术史类


			
				
			工作研究领域
			
			1、书画文物鉴定
2、中国画创作

			
				
			联系方式
			
			电话：87066964			电子信箱：Yaowei6225@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：黄鼎
		单位：人文学院文物与博物馆学系
		职称：副教授
		我的主页共被访问了4811次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



