




李希-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087213";
//-->










首页
登录
帮助
|







	李希
学而优则悦悦而学则优

	永久链接:http://mypage.zju.edu.cn/0087213&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
工作与教育经历&mdash;&mdash;
李希（LiXi），教授，博士生导师。1982年毕业于兰州大学数学力学系，1982～85年先后在中国科技大学近代力学系和中国科学院渗流力学研究所从事研究生阶段的学习与研究（导师：郭尚平院士），1985年毕业获流体力学专业硕士学位并留所从事与三次采油有关的渗流力学研究。1987年调入浙江大学化工系，从事化学反应工程与物理化学流体力学方向的研究与教学。1989年至1992年间在浙江大学化工系做博士研究生（导师：陈甘棠教授），1992年毕业获化学工程专业博士学位。1994年晋升副教授，2000年晋升教授和博士生导师。近10年来承担并完成国家自然科学基金项目5项，863课题两项，省、部级纵向项目10余项，其它开发项目20余项。在国内外发表论文120余篇，教材1部，获国家及省部级奖项两项，授权专利30余项。现任浙江大学工学部学术委员会委员，&ldquo;高校化工学报&rdquo;、&ldquo;化学反应工程与工艺&rdquo;编委。

开设课程&mdash;&mdash;
化工热点问题；过程建模与优化；化工数学方法；化工建模与算法；化工进展。

个人特长&mdash;&mdash;
数学好、力学与物理不差、化工熟悉、化学较弱。擅长复杂过程的数学建模与模拟，也通晓各类反应器和反应过程的开发与放大，不太擅长精细化学品的合成。
&nbsp;&nbsp;&nbsp;













学科研究领域&mdash;&mdash;
多相反应器（鼓泡塔、浆态床、流化床、仿生反应器）的开发、放大、集成；
化工过程的数学建模与流程模拟；
化工流体力学。

熟悉的行业领域&mdash;&mdash;
对苯二甲酸（PTA）各种生产工艺；PX与芳烃工艺；甲醇制烯烃（MTO、MTP）；CO2制纯碱联产氯乙烯；油煤共炼制芳烃。

个性特征&mdash;&mdash;
标新立异，追求完美；
爱玩、爱搞笑，倡导快乐研究，提出三要素：好题目-有梦想；好点子-有自信；好朋友-有友情。


Clickhereformoreinformation.
&nbsp;

&nbsp;
			
				
			工作研究领域
			
			多相反应器（鼓泡塔、浆态床、流化床、仿生型催化反应器）的开发与放大
化工过程的数学模拟与虚拟工厂构建
化工流体力学
			
				
			联系方式
			
			电话：86-571-87952210；13588012101			电子信箱：lixi@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李希
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了50045次
	
	
	
	
	



栏目

	
	
基本信息
		学术兴趣
	教学工作
	工作团队
	工作研究项目
	实验室介绍
	研究生招生
	发表论文
	出版著作
	专利成果
	研究成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



