




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087132";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087132&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			个人简介：
男，1964年8月出生于浙江余姚，1987年毕业于复旦大学历史系，获学士学位。毕业分配后，相继在浙江大学校长办公室、浙江大学科研处和浙江大学人文社科处（部）工作，1995年取得全国专利代理人资格证书。在工作期间不断在职深造，先后获得浙江大学管理学硕士和博士学位。曾受学校选拔和派遣，被列入首批中层干部赴境外进修计划，于2002年8月至2003年1月，到美国印第安那州瓦尔帕莱索大学（ValparaisoUniversity）进行进修与访问
现任职务：
现任浙江大学人文社科处副处长、浙江大学房地产研究中心秘书长、浙江大学企业成长研究中心副主任，管理学博士、副研究员，兼任浙江省高校知识产权研究会常务理事。

主要著述：《我国研究生教育成本分担机制与学费政策研究》、《知识产权评价体系与评估方法创新研究》、《浙江省高等教育产业化过程与模式研究》&shy;、《浙江省建设项目CM管理模式实证研究》、《浙江省城镇居民住房保障的动态模式研究》《杭州安居房产公司发展战略规划》、《城镇住房保障模式研究》等。

			
				
			工作研究领域
			
			研究方向主要集中在两大领域：一是科技教育管理研究领域；二是房地产研究领域。
			
					
	







	
	
	
			
	
	
	
		姓名：褚超孚
		单位：人事处
		职称：副研究员（高教）
		我的主页共被访问了2237次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



