




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087211";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087211&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1978至1982年复旦大学物理学系本科，1984至1987年浙江大学物理系理论物理专业硕士研究生，1987年起在浙江大学物理系任教至今。1991年晋升为副教授，1995年破格晋升为教授，1996年批准为博士生导师。1994至1998年担任浙江大学物理系副系主任。曾获浙江省高等学校优秀青年教师荣誉称号。正在承担或已完成国家自然科学基金和省部级基金10多项，目前主要研究兴趣是量子信息和量子计算，已在PhysicalReview等主要物理杂志发表论文100余篇，其中70余篇被国际权威检索机构SCI收录。目前
			
				
			工作研究领域
			
			量子信息和量子计算/量子光学/量子理论的前沿问题
			
				
			联系方式
			
						电子信箱：phyxjb@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：许晶波
		单位：物理学系
		职称：教授
		我的主页共被访问了2893次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



