




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087430";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087430&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1997.10&ndash;1998.10美国休斯敦M.D.Anderson肿瘤中心肿瘤化疗导师研讨班
1995.11&ndash;1995.12北京医科大学临床药理所部临床药理基地负责人培训
1991&ndash;1995美国麻省医学中心，东佛吉尼亚医学院，宾夕伐尼亚医学院临床技能评估项目培训
1991.10&ndash;1992.2德国基尔大学博士后交流学者
1987.10&ndash;1987.11中国医科院肿瘤医院国际高级化疗培训班
1987.9&ndash;1991.5浙江医科大学博士研究生
1985.6&ndash;1987.2美国宾夕伐尼亚大学医学院访问学者局部化疗药代动力学研究
1979.9&ndash;1982.9浙江医科大学硕士研究生
			
				
			工作研究领域
			
			肿瘤药理学研究：筛选天然药物，治疗肿瘤。
肿瘤病因学研究：研究肿瘤发病机制，探索遗传和环境的病因因子及其作用分子机制。
			
					
	







	
	
	
			
	
	
	
		姓名：张苏展
		单位：临床医学二系
		职称：教授
		我的主页共被访问了5604次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



