




随时有物华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087373";
//-->










首页
登录
帮助
|







	随时有物华


	永久链接:http://mypage.zju.edu.cn/0087373&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
代表著作（论文）
1、〈资治通鉴〉在朝鲜王朝的传播及其影响
2、利玛窦世界地图传入韩国及其影响
3、燕行使臣与汉籍东传朝鲜
4、传入朝鲜的清代禁毁书籍
5、燕行与中朝文化关系

承担课题
1、清代中韩文化关系研究
2、燕行使臣与朝鲜西学
3、韩国古世界舆图的调查和研究

开设课程
1、中国历史地理概述2、历史的地图再现3、中国与周边国家关系史专题3、韩国文化与外交
&nbsp;
			
				
			工作研究领域
			
			1、中韩关系史
2、东西文化交流史
3、地图学史

			
				
			联系方式
			
			电话：88273301			电子信箱：rainlei@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨雨蕾
		单位：人文学院历史学系
		职称：副教授
		我的主页共被访问了4628次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



