




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087333";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0087333&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			郑达华，男，1956.1生，教授，硕士研究生毕业。1996&nbsp;－&nbsp;1997年在美国蒙大拿大学做访问学者。2001.12任硕士生导师，现为外语学院翻译研究所成员。主要研究方向为翻译理论和实践以及英国小说。近年来在中国社科出版社、作家出版社等近十家出版社出版了《萨德大传》等8部译著、《劳伦斯的小说和诗歌研究》等二部专著、《大学英语辨析词典》等二部编著和《白领丽人》等四部原创长篇小说。另在《中国翻译》、《外国文学研究》和《外国文学》等刊物上发表二十多篇论文和文章。曾担任并完成&ldquo;浙江省作协二○○四精品工程&rdquo;和浙江大学董氏基金的科研项目。
主讲课程：研究生英语、国际会议交际英语、汉译英、英译汉
办公地点：紫金港东六，4404
联系电话：88206063(O)&nbsp;&nbsp;&nbsp;88361673（H）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
E-mail:&nbsp;dhzheng56@163.com

			
					
	







	
	
	
			
	
	
	
		姓名：郑达华
		单位：浙江大学翻译学研究所
		职称：教授
		我的主页共被访问了3980次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



