




精细化工实验室-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088048";
//-->










首页
登录
帮助
|







	精细化工实验室


	永久链接:http://mypage.zju.edu.cn/0088048&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1984年本科毕业于浙江大学化工系，1987年在浙江大学获化学工程硕士学位并留校任教至今，1994年晋升为副教授，2002年晋升为教授，1995-2011年任联合化学反应工程研究所副所长。自留校任教以来，一直从事与精细化工产品开发及绿色合成技术相关的科研工作。先后主持各类科研项目30余项，申请国家发明专利50余项，其中获已授权国家发明专利40余项，发表相关研究论文130余篇。2010年&ldquo;脂溶性维生素及类胡萝卜素的绿色合成新工艺及产业化&rdquo;项目获国家技术发明奖二等奖，另外，作为第一完成人或主要完成人获省部级奖13项。现主要从事超临界反应、药物合成及制剂化、清洁生产工艺开发、工程放大等领域的研究。2003年被评为&ldquo;浙江省有突出贡献的中青年科技人员&rdquo;，2010年入选&ldquo;浙江省新世纪151人才工程&rdquo;重点资助层次。
			
				
			工作研究领域
			
			（1）超临界反应
（2）药物合成及制剂化
（3）清洁生产工艺开发
（4）工程放大
			
				
			联系方式
			
			电话：0571-87951620			电子信箱：chenzr@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈志荣
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了39083次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



