




浙江大学现代制造工程研究所余忠华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088094";
//-->










首页
登录
帮助
|







	浙江大学现代制造工程研究所余忠华
DESIGNFORQUALITY

	永久链接:http://mypage.zju.edu.cn/0088094&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1963年11月生。1985年获重庆大学学士学位，1988年获浙江大学工学硕士学位，2000年获浙江大学工学博士学位，2001年被聘为教授，博士生导师。现主要从事质量检测与控制、产品质量与可靠性工程、基于保质设计的先进制造技术与装备等领域的教学和研究工作，&nbsp;兼任中国机械工程学会齿轮专业委员会委员，浙江省计量测试学会几何量专业委员会副主任委员，全国高校互换性与测量技术研究会理事。
			
				
			工作研究领域
			
			1、质量检测与控制（含数字化检测仪器、基于网络的过程质量监控技术等）
2、质量与可靠性工程（含保质设计，稳健设计、六西格玛管理、人机系统可靠性等）
3、基于保质设计的先进制造技术与装备（如智能磨削技术与装备、数控旋锻机、自动检测与矫直生产线等）

			
				
			联系方式
			
						电子信箱：yuzhh@cmee.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：余忠华
		单位：机械工程学系
		职称：教授
		我的主页共被访问了3851次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



