




王永-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088276";
//-->










首页
登录
帮助
|







	王永


	永久链接:http://mypage.zju.edu.cn/0088276&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1965年生于浙江杭州。文学博士。教授，硕士生导师。1985年毕业于杭州大学外语系俄语专业。2002年在北京外国语大学获博士学位。2003-2005为黑龙江大学博士后流动站博士后。曾作为访问学者赴莫斯科大学及莫斯科国立师范大学访学。从教以来一直承担俄语专业主干课程的教学工作。主要研究方向为：俄语口语学、俄罗斯文化、俄罗斯艺术。
&nbsp;&nbsp;曾任杭州大学外国语学院副院长、浙江大学外国语学院党委副书记、俄语教研室主任；中国普希金研究会理事；浙江省翻译专业中级评审委员会评委。
&nbsp;&nbsp;主要荣誉奖有：1991杭州大学教学优秀奖；1997杭州大学教学成果二等奖；1998浙江省高校优秀青年教师；2002浙江省&ldquo;事业家庭兼顾型&rdquo;先进个人；2003浙江大学刘丹外语教育奖和王惕悟奖。
&nbsp;&nbsp;出版专著《俄语口语语气词功能研究》、《俄语语气词隐含义研究》；《社会的精神基础》、《人学&mdash;&mdash;未来世纪的热点》等译著；参编《新汉俄实用词典》、《外国争议作家作品大观》、《当代世界文学名著鉴赏辞典》等辞书和教材《俄语》；作为主要参加者承担国家社科基金课题两项；主持完成浙江省社科规划课题一项、浙江大学科研课题二项。在《外国语》、《浙江大学学报》、《外语学刊》、《俄罗斯文艺》、《中国俄语教学》、《世界美术》等国内外杂志上发表论文五十余篇。
&nbsp;
			
				
			工作研究领域
			
			俄语口语学、俄罗斯文化、俄罗斯艺术

			
				
			联系方式
			
			电话：13588770968			电子信箱：wangyonghw@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王永
		单位：浙江大学俄罗斯语言文化研究所
		职称：教授
		我的主页共被访问了6018次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



