




李华的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088242";
//-->










首页
登录
帮助
|







	李华的个人主页


	永久链接:http://mypage.zju.edu.cn/0088242&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;1982/09－1986/07　　原杭州大学法律系学习，获法学学士学位；
1986/09－1988/07　　中国政法大学研究生院学习，刑法学专业研究生毕业；
1988/07－至今　　&nbsp;&nbsp;浙江大学法学院任教；
1996/02－1997/08　　澳大利亚西澳洲大学、塔斯马尼亚大学访问学者
			
				
			工作研究领域
			
			刑法学、刑事诉讼法学、犯罪学
			
				
			联系方式
			
			电话：86592723			电子信箱：lhua@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李华
		单位：光华法学院法律系
		职称：副教授
		我的主页共被访问了7139次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



