




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088023";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0088023&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			博士，教授，博导,1963年2月生。
【职务】浙江大学管理学院副院长，浙江大学产业集群与城镇发展研究所所长。国家教育部人文社科基地——浙江大学农业现代化与农村发展研究中心（CARD）副主任。
【学历】浙江大学管理学院博士（1998）、加拿大贵富大学（UniversityofGuelph）访问学者（1998）及兼职教授（1998－2002）、美国衣阿华州立大学（IowaStateUniversity）访问学者（1999）、美国哈佛大学（HarvardUniversity）富布莱特（
			
				
			工作研究领域
			
			1、农产品贸易与营销管理
2、农业与食品政策
3、产业集群与城镇发展
			
				
			联系方式
			
						电子信箱：lbwei@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：卫龙宝
		单位：管理学院农业经济与管理系
		职称：教授
		我的主页共被访问了4175次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



