




我与俄罗斯-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088167";
//-->










首页
登录
帮助
|







	我与俄罗斯
如果想了解真实的俄罗斯，请进入我的博客。愿做中俄友谊的使者

	永久链接:http://mypage.zju.edu.cn/0088167&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			周露，副教授，文学博士。
&nbsp;&nbsp;1981---1988：杭州大学外语系俄罗斯语言文学专业攻读本科与硕士学位。

&nbsp;

&nbsp;&nbsp;1988---至今：浙江大学外语学院任教。在此期间获得浙江大学人文学院比较文学与世界文学专业博士学位。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
通讯地址：浙江大学外国语言文化与国际交流学院
&nbsp;
邮政编码：310058
&nbsp;
电话号码：13575729109&nbsp;&nbsp;&nbsp;&nbsp;
E-mail:&nbsp;zhouluye2004@aliyun.com&nbsp;
&nbsp;&nbsp;1996年12月晋升为副教授。主要从事俄罗斯语言文学专业本科与研究生教学，任硕士生导师。研究方向为：俄罗斯文学、中俄文学与文化比较。
&nbsp;&nbsp;1998---1999：获国家教委留学基金赴乌克兰敖德萨国立大学普访一年。回国后独立主持浙大侨福基金项目《民族性在拉斯普金作品中的反映》（2002）及浙江省教育厅科研项目《斯拉夫神话及其民族文化之探索》（2003）。
&nbsp;&nbsp;2005&mdash;2006：获国家教委留学基金赴莫斯科国立大学访学一年，回国后独立主持浙大董氏基金项目《20世纪末与21世纪初俄罗斯文学》及浙江省钱江人才择优项目《俄罗斯后现代主义文学研究》。主持2011年浙江省教育厅项目《从时间范畴探讨&lt;库科茨基医生的病案&gt;之现代性》及2012年浙江省社科规划项目《俄罗斯布克文学奖获奖作品研究》。
&nbsp;&nbsp;2013-2014年:再次获国家教委留学基金赴莫斯科国立大学访学一年。
&nbsp;&nbsp;2013年8月:专著《巴拉丁斯基哲理诗歌研究》获得国家社科基金后期资助。
出版译著《钢铁是怎样炼成的》、《青年近卫军》及《森林报》等；在国内外期刊上发表论文数篇。
&nbsp;&nbsp;1、悲情诗性与复调对话---巴拉丁斯基哲理诗《秋天》新解&nbsp;人大复印资料全文复印&nbsp;2012年第11期
&nbsp;&nbsp;2、试论俄罗斯后现代主义文学的内部成因&nbsp;浙江社会科学&nbsp;2012年第4期
&nbsp;&nbsp;3、从时间范畴探讨《库科茨基医生的病案》之现代性　同济大学学报（社会科学版）2011年第5期
&nbsp;&nbsp;4、论布克奖对俄罗斯20年新文学的影响&nbsp;&nbsp;同济大学学报（社会科学版）2013年第2期
&nbsp;&nbsp;5、一个值得重新评价的诗人----巴拉丁斯基&nbsp;时间与空间中的俄语和俄罗斯文学&nbsp;2011-04-01
&nbsp;&nbsp;6、试论网络资源背景下的外国文学教学&mdash;&mdash;以《俄罗斯文学名篇赏析》为例&nbsp;&nbsp;世界文学评论&nbsp;2009年第2期
&nbsp;&nbsp;7、科索诺夫论普希金&nbsp;&nbsp;&nbsp;科索诺夫的遗产与继承&nbsp;&nbsp;国际会议论文集&nbsp;2006-07-01
&nbsp;&nbsp;8、从《我又造访了》一诗的解读看泛文化素养培养的重要性&nbsp;&nbsp;&nbsp;俄罗斯语言与文化探索&nbsp;&nbsp;2005-10-01
&nbsp;
&nbsp;&nbsp;联系方式：
&nbsp;&nbsp;电子邮箱：zhouluye2004@aliyun.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zhoulu@yandex.ru
&nbsp;&nbsp;移动电话：13575729109
			
				
			工作研究领域
			
			主要从事俄罗斯语言文学教学、研究生英语二外与成人英语教学，并承担专业硕士研究生课程。研究方向为：俄罗斯文学、中外文学比较与文化比较。
曾多次为省市领导、企事业单位担任过俄语口笔译任务，愿意继续提供此类服务。





			
				
			联系方式
			
			电话：13575729109			电子信箱：zhouluye2004@aliyun.com或者zhoulu@yandex.ru			
		
			
	







	
	
	
			
	
	
	
		姓名：周露
		单位：浙江大学俄罗斯语言文化研究所
		职称：副教授
		我的主页共被访问了4041次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



