




王晓萍个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088133";
//-->










首页
登录
帮助
|







	王晓萍个人主页


	永久链接:http://mypage.zju.edu.cn/0088133&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1982年7月毕业于浙江大学科学仪器与工程学系获学士学位；1988年7月获工学硕士学位，并留校任教先后任讲师、副教授和教授，2004年3月获工学博士学位。现为浙江大学光电信息工程学系教授、博士生导师。
实验室网址：http://opt.zju.edu.cn/wxplab/
&nbsp;
			
				
			工作研究领域
			
			研究方向：光电子环境检测技术与传感器，SPR生物光学传感技术与仪器；
运用光电检测技术、多光谱技术、微电子和微机技术、计算机技术，研究地表水和海洋环境，微量痕量有毒有害污染物以及食品安全与质量检测方法，并设计开发相应的监测仪器。完成了国家级、省部级科技计划和横向课题多项，通过技术鉴定的科研成果多项；近五年在一级及以上刊物发表学术论文近30篇，多篇被SCI、EI收录；申请发明专利多项。

			
				
			联系方式
			
			电话：87951185			电子信箱：xpwang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王晓萍
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了19523次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



