




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088297";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0088297&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			研究工作主要集中在
①主动三维成像技术，包括基于连续相位测量和基于增益映射的凝视激光雷达，扫描三维测量，获得过国家自然科学基金和国防预研基金资助。
②数码图像的获取、处理和输出技术，包括激光数码彩扩和LCoS/LCD数码彩扩，LCoS投影。
③带图像视觉的光学检测技术和设备，应用图像处理技术实现精密自动的光学测量。
负责承担国家自然科学基金项目、863项目、军工相关项目和企业委托项目，总经费552万元，参与项目总经费810万元。
参加完成发改委高技术产业化示范项目“数码彩扩技术及应用”
			
				
			工作研究领域
			
			1、凝视激光雷达
2、光学检测和测试计量
3、图像技术应用

			
				
			联系方式
			
						电子信箱：yhm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：严惠民
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了9338次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



