




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088240";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0088240&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			翁里，男，籍贯福建福州，下乡知青，中共党员。1988年7月西南政法大学刑侦专业研究生毕业；获法学硕士学位。1991年1月至1993年2月，赴美国Valparaiso大学法学院学习；归国后，现任浙江大学法律系副教授、硕士生导师；浙江公安高等专科学校客座教授；2005年5月出席北京《中华人民共和国出入境法》立法论证会专家之一。曾参加司法部全国高校统编教材《侦查学》的编写（法律出版社1996年版），出版专著《国际移民法理论与实践》（法律出版社2001年版），译著《犯罪侦查》（群众出版社2000年版），编著《美国法律概论》（福建教育出版社2003年版）以及《现代司法科技词典》的参编工作等；用中英文在国内外报刊上发表专业论文60余篇，其中若干作品荣获省部级优秀成果奖。
电子信箱：wengli30@hzcnc.com
			
				
			工作研究领域
			
			犯罪侦查学、司法鉴定学、国际移民法、出入境管理法、警察法学等。

			
				
			联系方式
			
			电话：0571-88273791			电子信箱：wengli30@hzcnc			
		
			
	







	
	
	
			
	
	
	
		姓名：翁里
		单位：光华法学院法律系
		职称：副教授
		我的主页共被访问了7661次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



