




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088147";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0088147&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江大学传媒与国际文化学院副院长，浙江大学中国西部发展研究院副院长（兼）。男，1963年生，哲学博士，政治学教授、博士生导师，浙江省首批哲学社会科学重点研究基地“浙江大学地方政府与社会治理研究中心”主任、教育部哲学社会科学创新基地“浙江大学基督教与跨文化研究中心”副主任，浙江大学强所“浙江大学社会思想与文化批评研究中心”副主任，“浙江大学影视制作与传播中心”主任，“浙江大学中国西部发展研究院社会与文化研究所”所长；兼任浙江省哲学社会科学规划专家组成员、《浙江社会科学》编委、《浙江学刊》学术委员、《新史学》
			
				
			工作研究领域
			
			1、乡村社会与政治
2、社区、地方治理

			
				
			联系方式
			
						电子信箱：maodo@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：毛丹
		单位：公共管理学院
		职称：教授
		我的主页共被访问了4565次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



