




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088222";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0088222&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			王庆丰教授，男，1963年11月生，工学博士、博士生导师。1983年毕业于浙江丝绸工学院机电工程系，1988年获浙江大学流体传动及控制专业工学硕士学位，1994年获浙江大学流体传动及控制专业工学博士学位。1998年3月至2001年8月任流体传动及控制国家重点实验室副主任，2001年9月至2005年11月任流体传动及控制国家重点实验室主任，2001年7月至今任浙江大学机械电子控制工程研究所所长。现为中国机械工程学会理事、流体传动及控制分会副主任、液压专业委员会主任，浙江省政协委员。研发成功为重大工程配套的多
			
				
			工作研究领域
			
			1、电液控制及节能
2、工程机械混合动力驱动
3、疏浚作业自动化

			
				
			联系方式
			
						电子信箱：qfwang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王庆丰
		单位：机械工程学系
		职称：教授
		我的主页共被访问了2551次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



