




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088365";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0088365&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			已在国内外杂志发表论文近百篇，承担卫生部、省教委、卫生厅等多项课题。主编《男性生殖健康手册》、《性功能障碍的调养》、《全科医学临床治疗学》、《中国老年百科全书》等著作。参编《泌尿外科常见急症》、《急性肾功能衰竭》、《实用泌尿外科手术学》、《体育卫生》、《外科学》、《病例讨论集―泌尿外科专辑》、《实用简明男性学》、《临床医学继续教育教材――外科分册》、《外科护理学》、《肿瘤学基础与临床》等著作。
中华医学会男科学学会常务委员、中国性学会常务理事、浙江省医学会副会长、浙江省医学会男科学分会主任委员、浙江省抗癌
			
				
			工作研究领域
			
			男子性功能障碍/男子不育症/前列腺增生症的发病机理
			
				
			联系方式
			
						电子信箱：chenzhaodian@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈昭典
		单位：医学院临床医学一系
		职称：教授
		我的主页共被访问了1383次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



