




0088219-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088219";
//-->










首页
登录
帮助
|







	0088219
0088219

	永久链接:http://mypage.zju.edu.cn/0088219&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			多年来在嵌入式系统、网络多媒体系统和电子仪器系统等方向进行研究，作为项目负责人承担了大量的国家863，国防军工，省部项目和国内外公司合作项目。在国际和国内重要学术刊物发表研究论文二十余篇。近年来作为项目责任人承担了国家863软件重大专项《面向数字化仪器设备的嵌入式系统软件平台》，国家863海洋技术重大专项《相控阵三维声学摄像声纳》，国防军工《XXX多通道信号采集系统》、《XXX处理系统》和《基于ATMXXX处理系统》，浙江省重大科技攻关项目《大型音视频网络监控存储系统的开发》和《嵌入式网络多媒体系统开
			
				
			工作研究领域
			
			1、网络多媒体系统
2、嵌入式系统
3、电子仪器系统

			
				
			联系方式
			
						电子信箱：cyw@mail.bme.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈耀武
		单位：生物医学工程与仪器科学学院仪器科学与工程学系
		职称：教授
		我的主页共被访问了13257次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



