




陈进红-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088004";
//-->










首页
登录
帮助
|







	陈进红


	永久链接:http://mypage.zju.edu.cn/0088004&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			学历:
1994.08---1998.07浙江农业大学，攻读博士（生态学），获理学博士学位&nbsp;
1985.08---1988.07浙江农业大学，攻读硕士（作物生态），获农学硕士学位
1981.09---1985.07浙江农业大学，大学本科（农学专业），获农学学士学位
　
工作简历:
2011.01&mdash;&nbsp;浙江大学农学系副主任、系党总支书记
2009.11&mdash;&nbsp;浙江大学作物科学研究所副所长
2007.04&mdash;2007.12农业部农垦局农业处副处级调研员（挂职）
2002.04&mdash;2010.01&nbsp;浙江大学作物科学研究所办公室主任（兼农学系办公室主任）
2003.04&mdash;2003.10德国基尔大学合作研究
2000.01&mdash;2002.03浙江大学作物科学技术研究所副所长
1998.01&mdash;2000.01浙江（农业）大学农学系作物栽培教研室副主任
1998.10&mdash;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学农学系副教授
1991.04&mdash;1998.09浙江农业大学农学系讲师
1988.08&mdash;1991.03浙江农业大学农学系助教
			
				
			工作研究领域
			
			研究领域:
作物品质生理与调控，作物种质创新与育种，作物优质安全高效生产
			
				
			联系方式
			
			电话：0571-88982390,13857121282邮编：310058;通讯地址：杭州市余杭塘路866号;浙江大学紫金港校区农生环大楼A座农业与生物技术学院农学系;			电子信箱：jinhongchen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈进红
		单位：农业与生物技术学院农学系
		职称：副教授
		我的主页共被访问了14380次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	研究成果
	学术交流（讲座报告）
	研究生培养
	教学工作
	奖励荣誉
	学术兼职
	专利成果
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



