




张国清教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088221";
//-->










首页
登录
帮助
|







	张国清教授


	永久链接:http://mypage.zju.edu.cn/0088221&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;
研究方向：西方政治思想史、当代政治哲学。
开设课程：
1、《政治学理论专题研究》，公共管理学院博士生课程。
2、《智慧与正义》，全校本科生通识课程。
3、《当代西方政治思潮》，全校本科生和研究生课程。

目前承担课题：
承担国家和省部级项目多项，目前承担课题如下：
国家社科基金重点项目：实用主义政治哲学研究（13ZXA016）
著作：
出版学术著译作20余部，涉及哲学、政治学、法学等学科领域。
1、《社会治理研究》，专著，浙江教育出版社，2013。
2、《意识形态的终结》，译著，中国社会科学出版社，2013。
3、《罗尔斯》，译著，华夏出版社，2013。
4、《杜威全集》（第一卷，合译），译著，华东师范大学出版社，2012。
5、《文化政治哲学》，译著，北京大学出版社，2011。
6、《和谐社会研究》，专著，人民出版社，2006。
7、《原则问题》，译著，江苏人民出版社，2005。
8、《道德哲学史讲义》，译著，上海三联书店，2003。
9、《罗蒂和实用主义》，译著，商务印书馆，2003。
10、《后形而上学希望》，译著，上海译文出版社，2003，2009。
11、《黑格尔》（合译），译著，译林出版社，2002，2009。
12、《文化批评的观念》，译著，商务印书馆，2000。
13、《无根基时代的精神状况》，专著，上海三联书店，1999。
14、《后现代主义与社会科学》，译著，上海译文出版社，1998。
15、《中心与边缘》，专著，中国社会科学出版社，1998。
论文：
在《中国社会科学》、《管理世界》、《哲学研究》等刊物发表学术论文40余篇，被《人大复印资料》或《中国社会科学文摘》全文转载20余篇，被SSCI或AHCI收录3篇。
1、&ldquo;罗尔斯难题：正义原则的误读与批评&rdquo;，《中国社会科学》，2013（10）。
2、&ldquo;契约、正义与和解：洛克政治哲学再考察&rdquo;，《哲学研究》（与曹晗蓉合作），2013（5）。
3、&ldquo;罗尔斯政治哲学的使命：兼回应阿伦&bull;布鲁姆的批评&rdquo;，《学术月刊》，2013（10）。
4、&ldquo;和谐：一种提倡兼容的公共哲学&rdquo;，《哲学研究》，2005(6)。
5、&ldquo;在善与善之间：以赛亚&bull;伯林的价值多元论及其批判&rdquo;，《哲学研究》，2004(7)。
6、&ldquo;公共危机管理和政府责任：以SARS疫情的治理为例&rdquo;，《管理世界》，2003(12)。
8、&ldquo;真理、反讽和自由：当代西方哲学的另一个转向&rdquo;，《学术月刊》，1998(2)。
9、&ldquo;罗蒂和西方基础主义文化观的终结&rdquo;，《哲学研究》，1996(8)。
10、&ldquo;罗蒂：再现论、反再现论和当代西方哲学主题的转向&rdquo;，《哲学研究》，1994(7)。
获奖：
1、2002年，浙江省政府哲学社会科学优秀成果（哲学著作）二等奖。
2、2003年，教育部全国高校人文社会科学优秀成果（哲学著作）三等奖。
3、2008年，浙江省政府哲学社会科学优秀成果（基础理论著作）二等奖。

招生专业：政治学理论


&nbsp;
&nbsp;
			
				
			工作研究领域
			
			1、政治哲学
2、西方政治思想史


			
				
			联系方式
			
			电话：13064717098			电子信箱：zgqing@aliyun.com			
		
			
	







	
	
	
			
	
	
	
		姓名：张国清
		单位：公共管理学院政治学系
		职称：教授
		我的主页共被访问了3884次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



