




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088348";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0088348&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			从事肿瘤病理学诊断、科研和教学25年，具有较强的专业知识背景和研究经历。1998年在上海医科大学研究生院攻读硕士学位，获肿瘤学硕士学位，1993-1995年在美国南卡罗来那州医科大学病理系访问学者，从事乳腺癌细胞凋亡的机制研究，1996年在浙江医科大学攻读博士学位，获肿瘤学博士，主持过国家863攻关项目《大肠癌相关基因的结构和功能研究》，和多项省部级科研项目。目前在研项目是胃肠道间质肿瘤的病理学及预后指标的分层研究，由浙江省卫生厅重点项目资助。在国内外杂志发表论文80余篇。获得浙江省科技进步奖四项，其
			
				
			工作研究领域
			
			1、	胃肠道间质肿瘤病理学及预后指标的分层研究2、结直肠癌病理学研究3、骨肿瘤分子病理诊断技术应用研究
			
				
			联系方式
			
						电子信箱：zuci@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈丽荣
		单位：临床医学二系
		职称：研究员（自然科学）
		我的主页共被访问了1819次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



