




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088354";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0088354&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学习进修：2002.1-2003.1　　　德国基尔大学口腔医学院&nbsp;进修
　　　　　1993.10-1994.7　　德国基尔大学口腔医学院&nbsp;进修
　　　　　1985.9-1988.7　　首都医科大学口腔系&nbsp;&nbsp;硕士研究生
　　　　　1978.3-1983.1　　　浙江医科大学口腔系&nbsp;&nbsp;学生
工作经历：2000.9-至今　　　浙江大学医学院口腔系(附属口腔医院)口腔内科教研室&nbsp;教授
　　　　　1995.9-2000.8　　　浙江大学医学院口腔系(附属口腔医院)口腔内科教研室&nbsp;副教授
　　　　　1990.6-1995.9　　　浙江大学医学院口腔系(附属口腔医院)口腔内科教研室&nbsp;讲师
　　　　　1988.7-1990.5　　　浙江大学医学院口腔系(附属口腔医院)口腔内科教研室&nbsp;助教
　　　　　1983.1-1985.　　　浙江椒江市人民医院口腔科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　&nbsp;&nbsp;&nbsp;住院医师
			
				
			工作研究领域
			
			口腔感染与系统性疾病
			
				
			联系方式
			
			电话：0571-87217437			电子信箱：HUIC66@HOTMAIL.COM			
		
			
	







	
	
	
			
	
	
	
		姓名：陈晖
		单位：口腔医学系
		职称：教授
		我的主页共被访问了8751次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



