




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088043";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0088043&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学历：
1981.09~1985.07，原浙江农业大学植保系，农学学士
1985.09~1988.07，原浙江农业大学植保系植物病理学硕士研究生，农学硕士
1997.09~2001.07，浙江大学农学院园艺系果树学博士研究生，农学博士
工作简历：
2004.12-现在，浙江大学农业与生物技术学院，教授
2004.04-2004.12，浙江大学农业与生物技术学院，副教授
2002.01-2004.03美国塞缪尔诺勃基金会植物生物学系，博士后
1998.01-2002.01浙江大学农业与生物技术
			
				
			工作研究领域
			
			1.果树蔬病害发生与防治学

2.分子植物病理学

3.植物检疫学

4.植物病毒分子变异和种群进化

			
				
			联系方式
			
						电子信箱：hyli@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李红叶
		单位：农业与生物技术学院应用生物科学系
		职称：教授
		我的主页共被访问了2688次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



