




陈鹰教授简介-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089096";
//-->










首页
登录
帮助
|







	陈鹰教授简介


	永久链接:http://mypage.zju.edu.cn/0089096&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1989年于浙江大学获得博士学位，1995年晋升教授。
浙江大学求是特聘教授、浙江省特级专家。现任浙江大学校长助理、海洋学院院长兼党委书记、流体动力与机电系统国家重点实验室主任。兼任国家自然科学基金委评审专家组（海洋）成员，卫星海洋环境动力学等三个国家重点实验室学术委员会委员等职。曾担任第五届国务院学科评议组成员、国家“十一五”863计划海洋技术领域专家组成员、杭州电子科技大学副校长等职。入选国家百千万人才工程计划，获全国优秀科技工作者等荣誉称号。

主要从事海洋装备技术、海洋观测、机电工程等方面的研究，承担国家自然科学基金重点项目、国家863计划项目等，开展深海装备研制、海底观测技术、人工上升流技术等研究工作。获得包括国家技术发明二等奖1项、国家科技进步二等奖1项、4项省部级科学技术奖一等奖和1项国家优秀教学成果二等奖在内的国家与省部级科技进步和教学成果奖十余项，发表SCI收录论文逾百篇。
			
				
			工作研究领域
			
			海洋技术、人机智能系统、机电控制
			
				
			联系方式
			
			电话：+86-571-88208909			电子信箱：ychen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈鹰
		单位：海洋学院
		职称：教授
		我的主页共被访问了11592次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



