




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089236";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0089236&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江大学化学系教授、博导。现任浙江大学化学系副主任，分析化学与应用化学研究所所长，教育部高等学校实验室建设委员会委员，浙江省化学会理事，享受国务院特殊津贴科技专家，浙江省有突出贡献中青年专家。
主要研究领域包括非水相酶促合成与生物转化，分子自组装与生物传感器，功能高分子材料研究与设计等三部分。其中，非水相酶促合成与生物转化主要围绕非水介质酶催化混乱性及其反应机理、手性药物的酶促拆分及选择性衍生化、靶向功能药物的酶促合成、酶催化的组合串联方法、介质工程调控酶催化性质与催化新功能、以及探讨酶促反应的区域和立体
			
				
			工作研究领域
			
			1、非水相酶促合成与生物转化；
2、分子自组装与生物传感器；
3、功能高分子材料研究与设计；

			
				
			联系方式
			
						电子信箱：xflin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：林贤福
		单位：化学系
		职称：教授
		我的主页共被访问了18435次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



