




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089226";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0089226&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			作为主持人承担国家自然基金项目1项，浙江省社科规划项目1项，教育部留学归国基金1项，浙江大学B类强所重大项目1项，企业管理咨询项目多项。另外，作为骨干人员参与国家自然基金重点项目2项。以第一作者在《JournalofOrganizationalBehavior》上发表论文1篇（SSCI收录），在IEMC2003国际学术会议上发表论文3篇（EI收录）。以第二作者在《InternationalReviewofIndustrialandOrganizationalPsychology》和
			
				
			工作研究领域
			
			1.人力资源管理
2.团队学习与创新
3.企业社会责任
4.企业国际化战略
			
				
			联系方式
			
						电子信箱：wangdx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王端旭
		单位：管理学院企业管理系
		职称：教授
		我的主页共被访问了3029次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



