




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089254";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0089254&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			他长期从事随机动力学与控制研究，特别是随机激励的耗散的Hamilton系统理论方面的研究，对随机动力学系统的精确平稳解、等效非线性系统法、随机平均法、随机稳定性、随机分岔、混沌、动态可靠性及随机最优控制各个方面都有深入研究，得到了一系列的研究成果，已发表论文60余篇，其中SCI收录29篇，自2000年以来20篇论文SCI他引120余次，以第二完成人完成的项目“随机激励的耗散的Hamilton系统理论”获2002年度国家自然科学奖二等奖。他还长期致力于火电厂大型自然通风冷却塔的结构分析研究，编制了火电厂大型
			
				
			工作研究领域
			
			1、复杂网络动力学
2、复杂结构计算与分析
			
				
			联系方式
			
						电子信箱：zlhuang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：黄志龙
		单位：航空航天学院工程力学系
		职称：教授
		我的主页共被访问了4779次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



