




个人基本信息-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089196";
//-->










首页
登录
帮助
|







	个人基本信息


	永久链接:http://mypage.zju.edu.cn/0089196&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			一、教育经历
1982年9月－1986年6月浙江大学化工系本科生，工学学士
1986年9月－1989年6月浙江大学化工系研究生，工学硕士
二、工作经历
1989年8月－1996年11月在浙江大学化工系从事教学科研工作
1996年11月－2007年5月在浙江大学校长办公室从事行政管理工作
2007年5月－现在在浙江大学实验室与设备管理处从事行政管理工作
			
				
			工作研究领域
			
			实验室建设与管理
大型仪器共享管理
			
				
			联系方式
			
			电话：87952104			电子信箱：ruanh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：阮慧
		单位：实验室与设备管理处
		职称：副研究员（高教）
		我的主页共被访问了3823次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



