




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089092";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0089092&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			高博青教授主要从事大跨度空间结构的教学、科研及设计检测技术工作。现为浙江大学空间结构研究中心教授，中国钢结构协会理事，中国钢协空间结构常务理事，《空间结构》杂志编委，国家一级注册工程师。负责和参加了国家自然科学基金5项，其它近百项横向课题的研究工作，设计完成了几十项高难度的大跨度及高耸结构工程，发表论文60余篇。曾获国家和省部级以上科技进步奖6项，多次获得全国优秀建筑结构设计奖。代表性的工程有：广东南海大佛工程，浙江台州市游泳馆育场，河南南阳体育馆，湘潭大学体育馆，桐庐体育中心，武汉京广高速荆汉雄风雕
			
				
			工作研究领域
			
			1、大跨度空间钢结构动力灾变
2、复杂大跨度空间钢结构分析技术
3、结构加固技术

			
				
			联系方式
			
						电子信箱：bqgao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：高博青
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了4197次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



