




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089224";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0089224&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
朱菁&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
女&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;新闻传媒与社会发展研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
是


是否博导
否


行政职务
&nbsp;


最后学历
本科生&nbsp;


最后学位
学士&nbsp;


学术兼职
浙江省广播电视新闻奖评委专家库成员&nbsp;






&nbsp;联系方式








邮件地址
bdhzj@sohu.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
广播电视新闻学&nbsp;


学术特长
&nbsp;


承担主要科研项目
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文
论文,《从谈话节目的崛起看电视传播观念的转变》,电视研究,2001-01-01
专著,《&lt;&lt;电视新闻学&gt;&gt;》,杭州大学出版社,1999-01-01
论文,《从&ldquo;民生新闻&rdquo;到&ldquo;公共新闻&rdquo;》,《新闻实践》2005年第2期,2005-02-20
论文,《电视社教节目参评作品解读》,《视听纵横》2002年第3期,2002-06-10
论文,《电视社教获奖节目特征》,《视听纵横》2003年第3期,2003-06-10&nbsp;


获奖成果
&nbsp;







			
				
			工作研究领域
			
			广播电视新闻学
			
				
			联系方式
			
						电子信箱：bdhzj@sohu.com？			
		
			
	







	
	
	
			
	
	
	
		姓名：朱菁
		单位：传媒与国际文化学院影视艺术与新媒体学系
		职称：副教授
		我的主页共被访问了5223次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



