




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089230";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0089230&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;1985年本科毕业于浙江大学化工机械专业，分别于1989年和2006年获浙江大学化工过程机械硕士、博士学位。1989年～1998年在浙江大学能源工程公司工作，1998年12月调回浙江大学化工机械研究所任教。担任所压力容器设计室主任，一直从事压力容器安全保障技术与创新研究。近年来，主要结合国家若干重大工程问题开展应用基础研究，在大型石油储罐结构优化与安全性分析、高参数压力容器研发、新型节能单元设备研制以及国防新型武器试验研究等方面取得了许多重要的研究成果。
			
				
			工作研究领域
			
			（1）大型石油储罐（包括国家战略石油储罐）结构优化、安全性分析与评定
（2）高参数、高风险压力容器与单元设备的结构优化、强度研究和安全性分析
（3）新型节能搅拌设备、快开式压力容器和疲劳容器的设计研究

			
				
			联系方式
			
			电话：0571-87953007			电子信箱：zhiping@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈志平
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了9365次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



