




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089334";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0089334&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			专业教育简历:
　　　1981.9-1986.7:就读浙江医科大学临床医学本科,获医学学士学位;
　　　1986.9-1989.7:浙江大学医学院药理学硕士研究生,获医学硕士学位;
　　　1997.10-1999.12:德国Kiel大学学习深造,1999年12月底获德国医学博士。
工作简历:
　　　1989.8-1991.10:就职于浙江大学医学院附属第二医院内科及浙江大学医学院附属二院国家药品临床研究基地，从事内科临床及临床药理学工作,任助教；
　　　1991.11-1997.10:就职于浙江大学医学院附属第二医院呼吸内科及浙江大学医学院附属二院国家药品临床研究基地，从事呼吸内科临床及抗菌药物、呼吸药物临床药理学工作，任讲师；
　　　1997.10-1999.12:德国Kiel大学留学深造；
　　　2000.01-2002.12:就职于浙江大学医学院附属第二医院呼吸内科、浙江大学医学院附属二院医院感染管理科、浙大医学院附属二院国家药品临床研究基地从事呼吸内科、临床微生物及抗感染等工作。1997年10月晋升副教授、副主任医师；
　　　2003.01--:教授，就职于浙江大学医学院附属第二医院呼吸内科、浙江大学医学院附属二院医院感染管理科、浙大医学院附属二院国家药品临床研究基地。2003年10月升任浙江大学博士研究生导师。
			
				
			工作研究领域
			
			1、临床微生物耐药机制研究
2、呼吸道感染的病原学研究
3、肺泡蛋白沉积症的病因研究
			
				
			联系方式
			
			电话：0571-87783964，877837			电子信箱：xudwang@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王选锭
		单位：临床医学二系
		职称：教授
		我的主页共被访问了5942次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



