




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089333";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0089333&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			研究项目有：
1、	VEGF基因修饰的间充质干细胞对心肌梗死的治疗
2、	高胆固醇血症对血管内皮细胞紧密连接的影响
3、	缺血后处理的保护机制
通过了省科技厅项目《磷酸肌醇3－激酶在冠脉分子搭桥中的作用及药物对其的影响》的验收。近期发表的主要论文有：
1、	Telmisartan-enhancedhypercholesterolaemicseruminduced
vascularendothelialgrowthfactorexpressioninimmortalizedhuman
			
				
			工作研究领域
			
			1、动脉粥样硬化的发病机制及防治
2、高血压的防治目前的工作、成果及任职

			
					
	







	
	
	
			
	
	
	
		姓名：陈鹏
		单位：临床医学一系
		职称：教授
		我的主页共被访问了2045次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



