




方展画-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089249";
//-->










首页
登录
帮助
|







	方展画


	永久链接:http://mypage.zju.edu.cn/0089249&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			方展画，浙大教育学院教授、博士生导师，1955年7月生，浙江省乐清人。1982年毕业于杭州大学教育系学校教育学专业，1986年华东师范大学教育基本理论硕士毕业。主要学术兼职：&quot;十五&quot;全国教育基本理论学科评审组成员、第九届国家督学、中央教育科学研究所兼职研究员、浙江省教育学会副会长、浙江省教育科学研究院院长、浙江省教育科学规划领导小组办公室主任。主要研究方向：教育基本理论、比较高等教育、基础教育研究、比较教育。
			
				
			工作研究领域
			
			教育基本理论、比较高等教育、教育思潮研究、基础教育研究
			
				
			联系方式
			
						电子信箱：fzh8798@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：方展画
		单位：浙江大学高等教育研究所
		职称：教授
		我的主页共被访问了22830次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



