




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089250";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0089250&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江大学外语学院教授，跨文化交际研究所所长，英语研究生教学中心主任，英语语言文学专业博士生导师，外国语言学与应用语言学专业硕士生导师，中国跨文化交际研究会副会长，中国文体学研究会常务理事。迄今为止，已经指导了硕士研究生四十多人。主要研究方向为跨文化交际学、文体学、对比语言学等，在《外语教学与研究》、《外国语》、《外语与外语教学》、《浙江大学学报》（人文社会科学版）等重要学术期刊上先后发表了相关的研究论文三十余篇，出版了数本专著和译著，还主编和编写了包括国家十五重点规划教材《跨文化交际英语教程》在内的多部高校本科生和研究生教材。主持并已完成了包括省哲学社会科学规划重点项目在内的一系列科研项目。&nbsp;
			
				
			工作研究领域
			
			跨文化交际学，文体学，对比语言学，社会语言学，英语语言与文化教学

			
				
			联系方式
			
			电话：88206042			电子信箱：lsxu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：许力生
		单位：浙江大学跨文化交际研究所
		职称：教授
		我的主页共被访问了8091次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



