




Zyt's个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089133";
//-->










首页
登录
帮助
|







	Zyt's个人主页
Zyt's个人主页

	永久链接:http://mypage.zju.edu.cn/0089133&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			　　教育部长江特聘教授，国家杰出青年基金获得者。主持或作为骨干参加过国家自然科学基金、国家基础研究&ldquo;攀登计划&rdquo;、国家&ldquo;七五&rdquo;、&ldquo;八五&rdquo;重点攻关等10多个项目，取得了多项科研成果。曾于92年获中科院科技进步一等奖，93年获国家科技进步二等奖。共发表70多篇学术论文，其中被EI收录7篇,在ACMMultimedia,IEEEICIP等重要国际学术会议上发表多篇论文。主编1部，译著1部，参著2部。曾获浙大包氏奖学金资助，赴美国UniversityofIllinoisatUrbana-Champaign留学。获2000年度浙江省&ldquo;151人才工程&rdquo;第一层次培养人员，2000年度&ldquo;中创软件人才奖&rdquo;，多次获浙江大学优秀青年教师称号，2000年开始享受国家政府特殊津贴。
&nbsp;
			
				
			工作研究领域
			
			　　网络多媒体、海量数据库与信息检索、智能动画技术、智能CAD、数字图书馆、嵌入式多媒体。
			
				
			联系方式
			
			电话：0571-87951903			电子信箱：yzhuang@cs.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：庄越挺
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：教授
		我的主页共被访问了41681次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



