




韩高荣教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090006";
//-->










首页
登录
帮助
|







	韩高荣教授


	永久链接:http://mypage.zju.edu.cn/0090006&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
&nbsp;
韩高荣教授、博士生导师
&nbsp;
求是特聘教授
浙江大学材料科学与工程学院院长
地址：浙江省杭州市浙大路38号邮编：310027
TEL/FAX:0571-87952341
EMAIL:&nbsp;hgr@zju.edu.cn&nbsp;


教育与工作经历：
&nbsp;
1979-1983，浙江大学材料系本科生
1983-1986，浙江大学材料系硕士研究生
1986&ndash;1989，浙江大学材料系博士研究生
1988.4-1989.7，日本东京工业大学联合培养博士生
1990-1992，浙江大学材料系讲师
1992&ndash;1996，浙江大学材料系副教授
1996&ndash;至今，浙江大学材料系教授
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

1996-1999，浙江大学材料系副主任
2000.4&ndash;2009.12，浙江大学国家大学科技园管委会常务副主任、主任
2000&ndash;2014.1，浙江大学材料系无机非金属材料研究所所长
2013.12&ndash;至今，浙江大学材料科学与工程学院院长




&nbsp;
学术兼职：

●中国材料研究学会副理事长；
●中国硅酸盐学会玻璃分会副理事长；
●中国硅酸盐学会涂层与薄膜分会副理事长；
●国家自然科学基金委材料与工程学部评审组成员；
●中国真空学会薄膜专业委员会副主任委员；
●浙江省科技企业孵化器协会副理事长&nbsp;&nbsp;


&nbsp;
主要荣誉：
●国家科技进步二等奖获得者（2008年）
●浙江省科技进步一等奖获得者（2004年、2013年）
●国务院政府特殊津贴获得者
●国家教育部跨世纪人才计划入选者
●浙江省有突出贡献的中青年专家

&nbsp;
研究简介：
&nbsp;&nbsp;


&nbsp;&nbsp;本课题组主要从事纳米半导体薄膜材料和无机功能材料的制备、结构、性能以及应用方面的研究工作。在硅系纳米复合半导体薄膜材料、纳米复合II-VI族化合物半导体材料、氧化物纳米线和纳米管材料、有机/无机复合薄膜、非晶硅系合金和超晶格多层薄膜、新型薄膜太阳能电池、新型节能镀膜玻璃、化学气相沉积制备技术、湿化学制备技术、多元氧化物纳米材料微结构与性能调控等方面作了深入系统的研究。相关研究成果在Adv.Mater.，J.Am.Chem.Soc.，Angew.Chem.Int.Ed.，Phys.Rev.B.，Appl.Phys.Letter.等国际重要SCI期刊上发表论文400余篇，获中国发明专利60余项。主持包括863计划、国家科技支撑计划、国家自然科学重点基金在内的重要科研项目二十余项。
&nbsp;
&nbsp;&nbsp;&nbsp;同时，本课题组也致力于科学技术成果转化工作。有关纳米硅薄膜的快速制备及新型节能镀膜玻璃关键技术已在全国得到推广应用，取得了显著的经济效益和社会效益，于2008年获得国家科技进步二等奖一项、分别于2004年与2013年获得浙江省科技进步一等奖二项。
&nbsp;




欢迎有志于从事纳米半导体薄膜材料、无机纳米功能材料、多元氧化物纳米材料基础研究及其在信息能源、生物医学、环境等领域应用研究，具有良好材料、化学、生物、物理等学科背景的青年学者、年轻学子加入本实验室工作、开展博士后研究和攻读博士、硕士学位！

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





			
					
	







	
	
	
			
	
	
	
		姓名：韩高荣
		单位：材料科学与工程学院
		职称：教授
		我的主页共被访问了47217次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	招贤纳士






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



