




陈英奇-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090137";
//-->










首页
登录
帮助
|







	陈英奇
药物及中间体的合成、过程开发及工业放大

	永久链接:http://mypage.zju.edu.cn/0090137&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;1984年毕业于北京大学化学系，毕业后进入中科院上海有机化学研究所，师从于诺贝尔奖获得者Woodward的再传弟子欧阳本伟先生。1987年获理学硕士学位，1990年获理学博士学位，1990年任职于浙江大学化学工程与生物工程学系，1995年底升任副教授，1998年任浙江大学材化学院制药工程研究所副所长，2006年升任教授。
&nbsp;&nbsp;&nbsp;多年来从事药物及中间体的合成研究工作，完成多种药物及中间体的开发研究及工业化技术，发表论文30多篇，授权发明专利8项，获得浙江省科技进步三等奖3次
&nbsp;
			
				
			工作研究领域
			
			药物及中间体的合成、过程开发及工业放大
			
				
			联系方式
			
						电子信箱：yqchen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈英奇
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了28172次
标签：药物及中间体的合成、过程开发及工业放大	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	戴立言
王晓钟











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



