




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090271";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0090271&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			姚克教授，1988年毕业于上海第二医科大学获博士学位。现任浙江省科协副主席，浙江大学眼科研究所所长，浙江大学医学院附属二院眼科中心主任，中华医学会眼科学会副主委，浙江省医学会眼科学会主委。长期从事白内障和青光眼等眼前节疾病的临床防治与基础研究，以第一作者或通讯作者共发表论文180篇，其中SCI收录38篇。他首次提出非球面人工晶状体的设计并应用于实践，这一原创性的科研成果领先国外至少15年以上；最早在眼科领域进行一氧化氮研究，并因此获得了瑞士眼科学界的最高荣誉“Alfred-Vogt”奖；首次提出低强度微波
			
				
			工作研究领域
			
			1、基层单位小切口白内障手术的质量控制研究2、微波致晶状体损伤的机制与防治研究3、新型人工晶状体的研制与应用
			
				
			联系方式
			
						电子信箱：pzuashecy@public.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：姚克
		单位：临床医学二系
		职称：教授
		我的主页共被访问了2428次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



