




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090210";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0090210&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
何扬鸣&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;新闻传媒与社会发展研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
否


是否博导
否


行政职务
&nbsp;


最后学历
研究生&nbsp;


最后学位
硕士&nbsp;


学术兼职
中国新闻史学会会员，浙江历史学会会员，浙江中日关系学会会员&nbsp;






&nbsp;联系方式








邮件地址
fly.cry@163.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
中国新闻传播史&nbsp;


学术特长
中国新闻史，中国宣传史，中国广告史&nbsp;


承担主要科研项目
◆项目名称：中国当代对外宣传研究
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：省市级社科其它研究项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2007-04-26至...
◆项目名称：浙江新闻史
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：省社科规划一般项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2006-05-27至...
◆项目名称：文化产业集团的成长机制与政策取向研究：以传媒集团为
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：国家社会科学规划一般项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2004-01-01至2006-08-26
&nbsp;






&nbsp;学术活动








进修情况
1.2000年5-9月，德国基尔大学访问学者。
2.2002年4月-2004年9月，美国丹佛大学访问学者。&nbsp;






&nbsp;学术成就








主要学术著作、论文
论文,《试论浙江早期传播马克思主义的报刊》,浙江大学学报,2001-05-01
编著或教材,《《20世纪中国新闻学与传播学&bull;宣传学和舆论学卷》》,复旦大学出版社,2002-01-01
论文,《历史上有哪些&lt;浙江日报&gt;》,新闻实践,1995-06-01&nbsp;


获奖成果
◆成果名称：我读&lt;东南日报&gt;
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：三等
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：浙江省教委人文社会科学研究优秀成果奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2000-10-01
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1
◆成果名称：抗战时期的东南日报
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：未评等级
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：浙江省第十三届哲学社会科学优秀成果奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2006-03-31
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1








			
				
			工作研究领域
			
			中国新闻传播史
			
				
			联系方式
			
						电子信箱：fly.cry@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：何扬鸣
		单位：传媒与国际文化学院新闻与传播学系
		职称：副教授
		我的主页共被访问了4555次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



