




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090117";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0090117&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			陈英旭，教授、博士生导师、浙江大学求是特聘教授，浙江省“151人才工程”第一层次人才、浙江省中青年学科带头人，入选新世纪百千万人才工程国家级人选，享受国务院特殊津贴。现任浙江大学环资学院常务副院长，浙江大学环境保护研究所所长，浙江省水体污染与环境安全技术重点实验室主任，第九届、十届、十一届全国政协委员。担任中国环境科学学会理事，中国农业生态环境保护协会常务理事，中国土壤学会土壤环境专业委员会委员，浙江省环境科学学会副理事长，《环境污染与防治》副主编，《应用生态学报》、《农业环境科学学报》、《环境科学研究》
			
				
			工作研究领域
			
			环境污染模拟与控制/土壤污染生物修复/水流域环境污染控制/农业面源污染控制与农产品安全

			
				
			联系方式
			
						电子信箱：yxchen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈英旭
		单位：环境与资源学院环境工程系
		职称：教授
		我的主页共被访问了5565次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



