




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090178";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0090178&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;
学历及工作经历

2001.12-现在&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学动物科学学院教授

2000.09-2003.06浙江大学动物科学学院攻读博士学位

1998.09-2001.11浙江大学动物科学学院副教授

1997.12-1998.09浙江农业大学副教授

1993.09-1997.11浙江农业大学讲师

1990.08-1993.08浙江农业大学助教

1987.09-1990.07浙江农业大学食品科技系攻读硕士学位

1983.09-1987.06杭州师范学院生物系攻读学士学位



所获荣誉与主要奖励

(1)2000年06月：入选教育部高等学校骨干教师资助计划项目

(2)2002年02月：入选浙江省&ldquo;151人才工程&rdquo;培养计划

(3)2000年12月：获国家科技进步二等奖（第四完成人）

(4)2000年12月：获浙江省科技进步二等奖（第二完成人）

(5)2002年12月：获国家科技进步二等奖（第三完成人）

(6)1994年10月：获浙江省科技进步三等奖（第一完成人）

(7)1994年10月：获浙江省星火一等奖（第六完成人）

(8)1992年10月：获浙江省科技进步一等奖（第五完成人）

(9)2005年01月：获发明专利一项（第二负责人）



研究领域

主要从事微生物学、酶及其基因工程（包括基因工程菌和转饲用酶基因作物的构建）、微生态制剂、动物分子营养学、饲料资源高效利用技术等领域的教学和研究工作。

			
				
			联系方式
			
			电话：86986730			电子信箱：jysun@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：孙建义
		单位：浙江大学饲料科学研究所
		职称：教授
		我的主页共被访问了1993次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



