




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090007";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0090007&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			缪思恩，男，1957年10月生，硕士，副教授。1989年12月浙江大学能源工程系研究生毕业。担任的教学工作有：本科生课程，《微机原理及应用》，《泵与风机》，《汽轮机调节》；研究生课程，《单片微机的应用技术》。从事的主要科研方向为旋转机械振动监测分析及故障诊断；单片机的应用技术。
			
				
			工作研究领域
			
			主要从事大型旋转机械（特别是汽轮发电机组）的振动监测分析及故障诊断理论及应用技术的研究，以及单片机应用系统的开发研制工作。



			
				
			联系方式
			
						电子信箱：miaose@cmee.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：缪思恩
		单位：能源工程学系
		职称：副教授
		我的主页共被访问了9606次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



