




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090222";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0090222&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			代表著作（论文）
1、《走近郑宅：乡村社会变迁与农民生存状态（1949&mdash;1999）》
2、《当代中国史事略述》（合著）
3、《浙江省土地志》（主编）
4、《集体化及其困境：一种区域史的分析思路》
5、《鱼鳞图册研究综述&mdash;&mdash;兼评兰溪鱼鳞图册的重要价值》

承担课题
、浙江省土地志编纂和土地问题研究
2、走近郑宅：乡村社会变迁与农民生存状态
3、浦江郑氏家族史研究

开设课程
1、中国历史（2）
2、二十世纪中国史研究
3、中国现代乡村社会变迁研究


			
				
			工作研究领域
			
			1、中国现代史
2、中国乡村社会史

			
				
			联系方式
			
			电话：88273301			电子信箱：ljmjll@hzcnc.com			
		
			
	







	
	
	
			
	
	
	
		姓名：梁敬明
		单位：人文学院历史学系
		职称：教授
		我的主页共被访问了11529次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



