




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090261";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0090261&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			先后获得中国文学批评史专业硕士和中国哲学史专业博士学位，长期从事中国美学史研究。代表作《禅宗美学》。研究方法上以哲学美学为基础，文史哲交融，重视中外比较，重视史的追索，重视做学术个案。在《哲学研究》《文艺研究》等刊物发表《古典美学与人格》《中国古代审美情感原论》《道禅对儒家美学的冲击》《徐复观对庄子美学的发明及其误读》《从陶潜的“化”到王维的“空”：晋至唐诗人自然观变迁的个案分析》《中国诗学中的大传统与小传统：以中古诗歌运动中比兴的历史命运为例》等论文，对古代美学研究领域以往较少涉及的一些重要问题作了较为
			
				
			工作研究领域
			
			1、中国美学史
2、古代文论
3、比较美学

			
				
			联系方式
			
						电子信箱：zjmpride@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：张节末
		单位：传媒与国际文化学院国际文化学系
		职称：教授
		我的主页共被访问了4975次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



