




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090082";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0090082&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前科研工作：浙江非政府组织与公民社会（省规划办课题）、杜亚泉文集（省规划办课题）。
成果简介：《五四的思想世界》，学林出版社2003年；《陈独秀的国家观》，《二十一世纪》2006年四月号；《转型中的现代性之争》，《二十一世纪》2005年6月号；《冯友兰道德继承论重温》，《学术月刊》2005年第10期。
社会学术团体任职：中国社会科学院中国现代思想史研究中心理事；省社会科学规划学科组成员。

			
				
			工作研究领域
			
			1、中国现代思想史
2、政治思想史

			
				
			联系方式
			
						电子信箱：gaolike@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：高力克
		单位：传媒与国际文化学院国际文化学系
		职称：教授
		我的主页共被访问了5329次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



