




欢迎大家访问宁钢民的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090078";
//-->










首页
登录
帮助
|







	欢迎大家访问宁钢民的主页


	永久链接:http://mypage.zju.edu.cn/0090078&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			2001年获德国Ilemanu技术大学生物医学工程博士学位，浙江大学生物医学工程系教授，博导。现为IEEE会员，美国生理学会(APS)浙江省生物医学学会血管与炎症生物学委员会副主任委员，浙江省&ldquo;重症医学技术&rdquo;重点创新团队核心成员。多种国际学术刊物审稿人。近五年发表论文三十余篇，获得一系列医疗器械注册证（与企业合作）、国家发明专利授权及计算机软件著作权等自主知识产权。
获浙江省科技进步一等奖(2005)、浙江省医药卫生科技一等奖(2012)、浙江省科技进步二等奖（2014）。
			
				
			工作研究领域
			
			多尺度心血管系统数学模型；移动健康技术与健康促进；心血管疾病个性化治疗策略

			
				
			联系方式
			
			电话：+86-571-87951091			电子信箱：gmning@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：宁钢民
		单位：生物医学工程与仪器科学学院生物医学工程学系
		职称：教授
		我的主页共被访问了25051次
	
	
	
	
	



栏目

	
	
基本信息
		科研工作
	教学工作
	发表论文
	研究成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



