




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090176";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0090176&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
学历教育

1998.09-2003.06浙江大学生物技术研究所在职博士研究生

1987.09-1990.07北京农业大学生物化学硕士研究生

1982.09-1987.07浙江农业大学兽医专业(5年制)大学本科


工作简历

1998.09-现在浙江大学动物科学学院副教授

1999.12-现在浙江大学动物预防医学研究所副所长

1998.09-1999.11浙江大学动物科学学院动物医学系副主任

1990.08-1998.08浙江农业大学动物科学学院(畜牧兽医系)助教讲师


学术兼职
中国畜牧兽医学会动物传染病学分会理事（1997-,2001-,2005-连续3届）

中国畜牧兽医学会动物传染病学分会教学专业委员会委员(连续3届)

中国畜牧兽医学会禽病学分会理事()

浙江省人民政府防治高致病性禽流感专家委员会委员(2004年-&nbsp;&nbsp;&nbsp;)

&nbsp;
			
				
			工作研究领域
			
			1、动物传染病学

2、分子病原细菌学

			
					
	







	
	
	
			
	
	
	
		姓名：余旭平
		单位：动物科学学院动物医学系
		职称：副教授
		我的主页共被访问了1964次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



