




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090226";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0090226&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			孙方裕，男，1963年9月出生，1980年9月进入杭州大学数学系本科学习，1984年9月进入杭州大学数学系研究生学习，1987年直接攻读博士学位（师从王兴华教授），1990年7月博士生毕业，获理学博士学位&nbsp;（计算数学专业）。毕业后留数学系工作，先后担任了计算教研室副主任和主任。2000年晋升为教授，其中1997年4月至1997年9月为德国KIEL大学访问学者。现为浙江大学发展规划部副部长，浙江大学理学院数学系教授，浙江大学工程与科学计算研究中心教授，全国计算数学学会理事。现主要从事大规模科学计算、网格计算、数值算法和计算复杂性理论等的研究。

			
				
			联系方式
			
			电话：0571-87951859，879514			电子信箱：fysun@sun.zju.edu.cn,sunfangyu@hzcnc,com			
		
			
	







	
	
	
			
	
	
	
		姓名：孙方裕
		单位：数学系
		职称：教授
		我的主页共被访问了6113次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



