




我的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090220";
//-->










首页
登录
帮助
|







	我的主页


	永久链接:http://mypage.zju.edu.cn/0090220&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			学习经历：
1986年&mdash;1990年就读于原杭州大学历史学系，获历史学学士学位
1997年&mdash;2000年攻读浙江大学历史学系世界史专业法国史方向研究生，获历史学硕士学位
2002年&mdash;2005年攻读浙江大学中国古典文献学专业艺术史学方向研究生，获文学博士学位
工作经历：
1990年毕业后留校担任原杭州大学历史学系分团委书记、校团委常委、杭州市第六届青年联合会委员等
四校合并后担任浙江大学人文学院团委书记、研究生教育科科长、研究生党总支副书记等
现任浙江大学人文学院党委副书记
&nbsp;
&nbsp;
&nbsp;
			
				
			联系方式
			
			电话：88273105			电子信箱：Rwyjsk1@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：沈玉
		单位：人文学院
		职称：副教授
		我的主页共被访问了8187次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



