




郑加成简介-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091161";
//-->










首页
登录
帮助
|







	郑加成简介
宏观经济和区域经济研究专家、博弈论专家

	永久链接:http://mypage.zju.edu.cn/0091161&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			

&nbsp;
&nbsp;

&nbsp;
&nbsp;
学习及工作经历：
1979-1983：国防科大自动控制系自动控制专业&nbsp;本科生&nbsp;&nbsp;
1883-1985：航空航天部5052厂&nbsp;技术科&nbsp;技术员
1985-1988：国防科大自动控制系机器人控制专业&nbsp;硕士生
1988-1991：浙江大学工业自动化专业智能信息管理方向&nbsp;博士生
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1991年6月毕业获得工学博士学位
1991-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先后在浙江大学计算中心、工商管理学院、外经贸学院、经济学院担任工程师、高级工程师和副教授，从事相关的教学和科研工作，发表SCI和EI收录的相关研究论文20余篇。&nbsp;
学术兼职：浙江大学区域经济开放与发展研究中心副秘书长；浙江大学电子服务研究中心研究员；浙江生产力学会常务理事
研究方向：国际贸易、博弈论、电子商务、企业管理
主讲课程：博弈论与创新管理、博弈论与企业管理、宏观经济形势分析、区域经济发展战略、中国&ldquo;一带一路&rdquo;发展战略解读、创新思维与创新管理、领导科学与艺术、营销心理学、高效团队建设与执行力打造、商务谈判等课程。目前主要从事研究生课程、政府高层研修班、企业总裁班相关课程的教学工作。&nbsp;
个人荣誉：
1、航天航空部5052厂技术科军品组从事CAMAC导弹测试仪研制荣立个人三等功1次
2、浙江大学经济学院优秀教师、优秀本科生导师
3、浙江大学教学成果奖一等奖
4、浙江省人民政府高等教育教学成果奖一等奖
5、浙江大学优秀班主任
6、浙江大学总裁班领导干部班优秀教师
7、浙江大学经济学院总裁班领导干部班最受欢迎的教师

			
				
			工作研究领域
			
			宏观经济、区域经济、国际贸易、博弈论
浙江大学具有工科背景的经管专家
			
				
			联系方式
			
			电话：13905717828			电子信箱：zjcheng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郑加成
		单位：经济学院国际经济系
		职称：副教授
		我的主页共被访问了10209次
标签：宏观经济与区域经济研究专家、博弈论专家	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	学术交流（讲座报告）
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



