




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091367";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0091367&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			大肠癌肝转移的综合治疗研究，重点是不可切除肝转移的治疗研究，使不可切除的大肠癌肝转移经化疗、生物治疗和超声聚焦热疗等治疗后转变为可切除后再行手术治疗，以获得较好的疗效，改善远期生存。同时研究超声聚焦热疗治疗肿瘤的生物学效应，优化治疗流程，提高肿瘤治疗热效应，降低治疗副反应，改进治疗效果，提高肿瘤的局部控制率。对局部难以切除肿瘤用超声聚焦热疗治疗后，二期手术切除治疗，在临床上已获得很好的治疗效果。曾获国家科技进步二等奖（第7完成人）和国家教育部科技进步一等奖（第5完成人）等奖项。社会学术团体任职：1、	中国
			
				
			工作研究领域
			
			1、肿瘤的早诊早治研究2、大肠癌肝转移治疗研究3、肿瘤温热治疗效应的研究
			
				
			联系方式
			
						电子信箱：dengyc@etang.com			
		
			
	







	
	
	
			
	
	
	
		姓名：邓甬川
		单位：临床医学二系
		职称：教授
		我的主页共被访问了1669次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



