




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091020";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0091020&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1984.09&nbsp;&mdash;&mdash;1988.07&nbsp;&nbsp;&nbsp;&nbsp;浙江大学土木系本科
1988.09&nbsp;&mdash;&mdash;1991.03&nbsp;&nbsp;&nbsp;&nbsp;浙江大学土木系研究生
1991.03&nbsp;&mdash;&mdash;1995.12&nbsp;&nbsp;&nbsp;&nbsp;浙江大学建工学院讲师
1996.01&nbsp;&mdash;&mdash;2001.12&nbsp;&nbsp;&nbsp;&nbsp;浙江大学建工学院副教授、教授、博导
2003.12&nbsp;&mdash;&mdash;2004.03&nbsp;&nbsp;&nbsp;&nbsp;英国牛津大学高级访问学者
2006.02&nbsp;&mdash;&mdash;2006.05&nbsp;&nbsp;&nbsp;&nbsp;美国哈佛大学高级访问学者
			
				
			工作研究领域
			
			大跨度空间钢结构、索膜结构、开合结构的研究、实践
结构CAD/CAM的开发、应用
			
					
	







	
	
	
			
	
	
	
		姓名：罗尧治
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了13982次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



