




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091208";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0091208&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主持国家自然科学基金项目4项:流动注射-液相色谱-石墨炉原子吸收联机的研究(1994-1996年),国家自然科学基金重大项目“微流控生物化学分析系统的基础研究”子课题“微流控高效试样引入前处理”（2002-2006年）,“脂质体用于微流控芯片单细胞分析的研究”(2005-2007年)和“单细胞中活性氧组分形态分析的研究”(2008-2010年)。作为课题组副组长主持国家科技部863计划课题“面向微流控芯片的微模具制造装备研究”一项(2003-2005).已在国内外发表SCI收录的学术论文7
			
				
			工作研究领域
			
			1、微流控分析系统的研究
2、用微流控芯片进行有机合成与纳米材料制备的研究
3、用微流控芯片进行单细胞和细胞生物学的研究

			
				
			联系方式
			
						电子信箱：yinxf@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：殷学锋
		单位：理学院化学系
		职称：教授
		我的主页共被访问了1693次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



