




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091298";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0091298&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			代表著作（论文）
&nbsp;1、&ldquo;现代性自我是如何可能的&rdquo;（《社会学研究》，2004年第5期）
2、&ldquo;国家、市民社会和公民权利&rdquo;（《中国社会科学文摘》，2004年第1期）
3、&ldquo;社会的客观知识如何可能及是否有效&rdquo;（《社会学研究》，2002年第3期）
4、&ldquo;社会分层与社会秩序&mdash;&mdash;对当代中国现实的考察&rdquo;（《中国社会科学文摘》2002年第3期）
5、《经典社会理论与现代性》（社会科学文献出版社，2006年5月）

承担课题
1、自由、共同体与人的实践&mdash;&mdash;马克思的现代性批判（2005年国家社科基金课题）
2、社区参与研究（2002年浙江省社科基金课题）
3、新农村建设中的科技反哺（2006年省科技厅项目）

开设课程
1、社会心理学
2、经典社会学理论
3、现代社会学理论




			
				
			工作研究领域
			
			1、社会学理论
2、社会心理学
3、公民权与社会政策
4、社区研究

			
				
			联系方式
			
			电话：0571-88974212			电子信箱：Xiaozhangwang55@sohu.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王小章
		单位：人文学院社会学系
		职称：教授
		我的主页共被访问了2752次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



