




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091370";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0091370&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前科研工作：科研工作包括基础和临床研究两部分，主要从事人类生殖医学相关的基础和临床科学研究。主要研究方向：基础研究方面：生殖和发育基础研究；生殖遗传基础研究；生殖内分泌基础研究；胚胎干细胞基础研究；生殖毒理基础研究。临床研究方面：生殖内分泌疾病（如子宫内膜异位症和多囊卵巢综合症）诊治；不孕症诊治；辅助生殖技术开发性临床应用和遗传病胚胎植入前诊断技术等。目前研究重点以人类生殖和遗传研究为中心，主攻辅助生殖技术遗传安全性、出生缺陷源头控制、卵细胞成熟、受精、胚胎发育分子事件和着床机制的研究以及胚胎干细胞和
			
				
			工作研究领域
			
			1、生殖内分泌2、生殖遗传学3、干细胞与再生医学
			
				
			联系方式
			
						电子信箱：huanghefg@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：黄荷凤
		单位：临床医学二系
		职称：教授
		我的主页共被访问了2350次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



