




雷乐成课题组-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091212";
//-->










首页
登录
帮助
|







	雷乐成课题组


	永久链接:http://mypage.zju.edu.cn/0091212&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			

雷乐成：教授、博士生导师、浙江大学化学工程与生物工程学院副院长。本科毕业于兰州交通大学给排水专业，取得学士学位。研究生毕业于天津大学环境工程专业，取得硕士学位；浙江大学与香港科技大学（HKUST）联合培养博士，德国Karlsruhe大学化工学院博士后。目前在浙江大学工业生态与环境工程研究所从事新型水处理技术、化工安全、工业生态等方面的教学科研工作。作为负责人承担多项国家自然科学基金面上、重点项目，国家&ldquo;863&rdquo;高科技计划重点项目，以及国家支撑计划项目等一批国家级研究课题。目前兼任国家自然科学基金委员会化学部专家评审组成员、《水处理技术》杂志常务编委、浙江省给排水学会常务理事等职。
课题组实验室占地600多平方米，拥有气相色谱、液相色谱、离子色谱、TOC自动分析仪、原子吸收光谱、多通道电化学工作站等一批先进测试仪器设备。欢迎化学工程、环境工程、生物工程、化学、给排水等专业学生报考本课题组硕士、博士，或从事博士后研究工作。
联系方式：lclei@zju.edu.cn
&nbsp;

奖励荣誉

新型有机膨润土及其在污染控制中的应用；国家科技进步二等奖，2007，排名3
新型有机膨润土及其在污染控制中的应用；省科技进步一等奖，2006，排名3
有毒有害难降解有机废水的控制技术原理研究；教育部科技进步二等奖（自然科学），2007，排名1。
入围2014年中国高被引学者榜单，最具世界影响力的中国学者之一。
&nbsp;






研究领域

&nbsp;&nbsp;&nbsp;&#9658;&nbsp;水处理高级氧化技术
&nbsp;&nbsp;&nbsp;&#9658;&nbsp;新型水处理工艺开发
&nbsp;&nbsp;&nbsp;&#9658;&nbsp;环境新材料
&nbsp;&nbsp;&nbsp;&#9658;&nbsp;环境生物技术
&nbsp;&nbsp;&nbsp;&#9658;&nbsp;航天航空生命保障系统
&nbsp;





教学工作

&nbsp;&nbsp;工业生态与污染控制（研究生）
&nbsp;&nbsp;化工安全与环境评价实例（本科生）
&nbsp;&nbsp;高级氧化技术原理与应用（本科生）
&nbsp;


科研项目

在研：
1)炼化污水难降解有机物深度处理新技术；国家自然科学基金重点支持项目，负责人，2015.1-2018.12，400万
2)基于聚合离子液体固态电解质的CO2吸附-电化学还原转化过程机理研究；国家自然科学基金面上项目，负责人，2014.1-2017.2，90万

已结题：
1)功能化有序介孔碳材料的制备及其对石化废水中典型POPs的选择性吸附；国家自然科学基金面上项目，负责人，2012.1-2014.12，50万
2)脉冲等离子体耦合炭凝胶催化氧化难降解化工废水；国家自然科学基金面上项目，负责人，2011.1-2013.12，38万&nbsp;
3)海水法烟气脱硫的过程强化研究；国家自然科学基金重点项目，负责人，2009.1-2012.12，220万
4)染料和焦化废水中POPs污染物削减工程化技术与示范；国家科技支撑计划重点项目，负责人，2008.1-2011.12，648万
5)重大环境污染事件液态污染物快速处理处置技术；863重点项目，负责人，2008.1-2011.12，260万
6)南海天然气水合物的成藏机理与原位转化研究；国家自然科学基金面上项目，负责人，2007.1-2010.12，80万
7)饮用水低浓度有毒有害物质深度处理技术的开发与应用；浙江省科技计划重大项目，负责人，2007.1-2010.12，95万
8)光电催化降解有机污染物的阴阳两极协同机理研究；国家自然科学基金面上项目，负责人，2006.1-2008.12，32万
9)工业废水处理过程中的化工新技术与新方法研究；国家自然科学基金重点项目，负责人，2004.1-2007.12，160万
&nbsp;
			
					
	







	
	
	
			
	
	
	
		姓名：雷乐成
		单位：化学工程与生物工程学院
		职称：教授
		我的主页共被访问了20874次
	
	
	
	
	



栏目

	
	
基本信息
		论文与专利
	课题组成员
	学生交流活动






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



