




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091403";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0091403&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			徐娟华&nbsp;&nbsp;&nbsp;女&nbsp;，1963年12月15日出生于浙江省平湖县，汉族，生药学硕士，浙江大学药学院天然药物教研室副主任、副教授、硕士生导师。

主要简历：&nbsp;&nbsp;&nbsp;&nbsp;
1981.9&mdash;85.7&nbsp;&nbsp;&nbsp;&nbsp;浙江医科大学药学本科生；
1985.8&mdash;88.8&nbsp;&nbsp;&nbsp;&nbsp;浙江省嘉兴卫生学校药学组教师；
1988.9&mdash;91.7&nbsp;&nbsp;&nbsp;&nbsp;浙江医科大学生药学硕士研究生；
1991.8&mdash;至今&nbsp;&nbsp;&nbsp;浙江大学（浙医大）药学院任教；
1996.10&mdash;97.3日本岐阜药科大学研修；
1997年10月晋升副教授；
1998年批准为硕士生导师。

			
				
			工作研究领域
			
			天然药物资源与活性成分研究，中草药的理化鉴定和形态鉴定，中药材和中成药的质量标准研究。
			
				
			联系方式
			
						电子信箱：phnosy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐娟华
		单位：药学院药学系
		职称：副教授
		我的主页共被访问了5319次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



