




张南松-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091260";
//-->










首页
登录
帮助
|







	张南松
海上生明月，天涯共此时

	永久链接:http://mypage.zju.edu.cn/0091260&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			张南松，男，52岁，应用数学专业，博士后，理学院数学系副教授，研究方向为应用统计和科学计算，主要包括参数模型和非参数模型的数值计算、统计计算、智能计算，发表论文20余篇，讲授微积分、概率论与统计、随机过程、复变函数、数学物理方法、线性代数、常微分方程、偏微分方程、统计计算等课程。
			
				
			工作研究领域
			
			研究方向为应用统计和科学计算，主要包括参数模型和非参数模型的数值计算、统计计算、智能计算.
			
				
			联系方式
			
			电话：0571-87953663			电子信箱：znansong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张南松
		单位：数学系
		职称：副教授
		我的主页共被访问了2884次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江在线
自由的百科全
ctex项目
e-Printarchive
wikiHow-Howtodoanything
WebMD
张南松
2015春夏概率论
2015毕设
2015应用统计学











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



