




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091258";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0091258&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			一直从事土壤化学与环境污染控制领域的研究，近年来主持国家973项目课题、国家杰出青年科学基金、国家重大科技专项等各类纵向科研项目30余项，在《SoilBiology&Biochemistry》、《SoilScienceSocietyofAmericanJournal》、《Geoderma》、《EnvironmentalScience&Technology》、《EnvironmentalPollution》、《JournalAgricultureandFoodChemistr
			
				
			工作研究领域
			
			土壤化学与环境
土壤污染与修复
环境质量与食物安全

			
				
			联系方式
			
						电子信箱：jmxu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐建明
		单位：环境与资源学院资源科学系
		职称：教授
		我的主页共被访问了6480次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



