




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091146";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0091146&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			李坚&nbsp;&nbsp;&nbsp;1954年出生&nbsp;&nbsp;&nbsp;本科毕业于哈尔滨师范大学&nbsp;&nbsp;&nbsp;硕士研究

&nbsp;生毕业于浙江大学&nbsp;&nbsp;&nbsp;长期从事马克思主义政治理论研究&nbsp;&nbsp;现主要
&nbsp;
&nbsp;担任本科生《毛泽东思想概论》和研究生《科学社会主义理论和实

&nbsp;践》两门课的教学&nbsp;&nbsp;&nbsp;曾有多篇文章在国家核心级刊物上发表&nbsp;
			
				
			工作研究领域
			
			主要从事马克思主义政治理论研究

			
				
			联系方式
			
			电话：88273271			电子信箱：lijian_@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：李坚
		单位：思想政治理论教学科研部
		职称：副教授
		我的主页共被访问了3048次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



