




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091319";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0091319&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;
个人简介：
男，1965年生，北京师范大学人文地理专业研究生，副教授
现任职务：
浙江大学城市与区域发展研究所所长，浙江大学房地产研究中心副主任。学术兼职主要有浙江省地理学会常务理事、浙江省土地估价师协会理事、杭州市土地估价师协会常务理事。

承担课题：
近5年主要承担地价评估、土地集约利用、土地利用规划、土地整理、土地收购储备、房地产市场等方面的研究项目40余项。
			
				
			工作研究领域
			
			主要研究方面为土地利用和房地产开发，现为人文地理专业硕士点负责人，在读研究生5人。主要讲授“城市地理学”、“经济地理学”、“房地产开发”、“土地估价理论与方法”、“房地产经济”等课程。
			
					
	







	
	
	
			
	
	
	
		姓名：欧阳安蛟
		单位：地球科学系
		职称：副教授
		我的主页共被访问了8286次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



