




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091271";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0091271&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			余东游，男，1967年生，浙江省淳安人。1987年至1991年在原浙江农业大学畜牧兽医系学习，获农学学士，并留校工作；1994年至1998年获硕士学位；2001年在浙江大学动物科学院攻读博士学位。现为浙江大学副研究员。主要从事动物营养与饲料科学、饲料添加剂的研发和饲料安全性研究与评价等方面的研究和教学工作。近年来参与了甜菜碱、饲用酶、吸附剂驱除饲料中重金属、微生态制剂等方面的研究工作。先后参与国家和省厅级等多项研究课题。研究内容在国内外杂志发表论文40多篇，被SCI收录6篇；现指导硕士生4名。
&nbsp;
教育背景与工作简历：
2008.04-中国农业部畜牧业司，挂职
2007.01-2008.03浙江大学饲料所，副研究员
2005.09-2006.12新疆石河子大学动物科技学院，挂职
2002.06-2005.07攻读博士并获博士学位，副研究员
1999.01-2001.12浙江大学畜牧兽医系副研究员兼营宁波振宁牧业有限公司
1994.09-1998.12浙江农业大学饲料所研究生，获农学硕士，讲师
1991.09-1994.09浙江农业大学饲料所留校工作
1987.09-1991.07浙江农业大学畜牧兽医系本科生，获农学学士
&nbsp;
学术兼职：
中国毒理学会会员、浙江省畜牧兽医学会会员
&nbsp;
所获荣誉与主要奖励：
1.甜菜碱研制与产业化省科技进步二等奖(1998年)
2.应用酶工程提高大麦和糠麸饲用价值的研究与产业化省科技进步二等奖(2000年)
3.用酶技术开发大麦及高麸型饲粮及其产业化研究国家科技进步二等奖(2002年)
4.优质肉用土鸡生态养殖工程及其产业化宁波市科委一等奖(2004年)
5.改善畜禽肉质的营养调控技术研究与产业化省科技进步二等奖（2004年）
6.猪抗菌肽及其表达调控研究省科技进步二等奖（2007年）
7.高效消除饲料中重金属、黄曲霉毒素的纳米级添加剂研发与产业化省科技进步奖二等（2005年）
8.长毛兔高效低耗省力化饲养技术研究，省部科技进步奖三等（2005年）
9.半胱胺生物饲料添加剂的研制与产业化杭州市科技进步二等奖（2008年）
			
				
			工作研究领域
			
			1、动物营养与肉质调控；
2、安全、绿色饲料添加剂的研发；
3、饲料安全性研究与评价。

			
				
			联系方式
			
			电话：0571-86985347			电子信箱：dyyu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：余东游
		单位：浙江大学饲料科学研究所
		职称：副研究员（自然科学）
		我的主页共被访问了3053次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



