




快乐人生在于不断的追求-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091009";
//-->










首页
登录
帮助
|







	快乐人生在于不断的追求
认真

	永久链接:http://mypage.zju.edu.cn/0091009&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1991年浙江大学电机系获硕士学位，2001年获浙江大学博士学位，研究无刷双馈电机的设计和控制系统。2001～2002年赴德国TUDarmstadt大学作博士后研究，从事永磁风力发电机的分析设计。目前研究领域涉及交流电机的设计和控制，负责并参加国家863项目&ldquo;交流励磁双馈风力发电机低电压穿越技术的研究&rdquo;、省科技计划项目&ldquo;永磁同步电机伺服控制系统&rdquo;、&ldquo;低电压穿越Crowbar技术研究&rdquo;、国际合作项目&ldquo;无刷直流电机的控制系统&rdquo;&ldquo;永磁同步电机伺服系统&rdquo;、&ldquo;矩阵式变换器控制系统&rdquo;、企业合作项目&ldquo;平缝机控制系统&rdquo;、&ldquo;洗衣机用无刷直流电机设计&rdquo;等二十余项科研项目，发表SCI、EI收录论文十余篇。&nbsp;
			
				
			工作研究领域
			
			无刷直流电机、永磁同步电机的伺服控制；
交流电机的优化设计；
高性能双馈风力发电技术
			
				
			联系方式
			
			电话：0571-8795178413018901272			电子信箱：weizhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：章玮
		单位：电气工程学院电机工程学系
		职称：副教授
		我的主页共被访问了15626次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



