




许正平-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091139";
//-->










首页
登录
帮助
|







	许正平
浙江省生物电磁学重点研究实验室

	永久链接:http://mypage.zju.edu.cn/0091139&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
&nbsp;&nbsp;&nbsp;&nbsp;主要在医学分子细胞生物学领域开展教学和研究工作。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;血管生成素是一个肿瘤、神经退行性疾病和先天免疫相关蛋白质。在发现血管生成素促进细胞rRNA转录这一核心分子机制的基础上，许正平带领其研究团队系统筛选了该蛋白的相互作用蛋白质及其相关的miRNAs，并探索其在血管新生和肿瘤发生发展中的功能机制，发现血管生成素通过与卵泡抑素、磷脂翻转酶1的相互作用而进一步微调rRNA的转录；血管生成素直接结合于rRNA基因的上游调控区，通过改变其启动子的甲基化和乙酰化而活化基因，并促进rRNA聚合酶I起始复合物的形成；揭示血管生成素通过与细胞骨架相关蛋白的相互作用而促进细胞迁移；证明miR-409-3p通过直接靶向下调血管生成素的表达而发挥抑癌基因的作用。
&nbsp;电磁辐射是环境物理污染因素，但电磁活动是生命的基本现象。许正平及其团队创新研究方法和思路，探索了联合利用基因组和蛋白质组技术研究电磁辐射作用机制的可行性，并系统应用DNA损伤的传统和最新研究手段筛选电磁辐射敏感细胞。同时，开展了电磁辐射健康危险度评估工作，研发了电磁环境管理方案和暴露标准。另外，许正平团队与美国UC&nbsp;Davis的赵敏教授和潘挺睿副教授合作，正在利用生理性电场诱导细胞定向迁移的原理研发促伤口愈合电子敷贴。
&nbsp;&nbsp;许正平是浙江大学研究生核心课程《分子医学》的主讲教师，并参与临床医学八年制《临床前课程概论》等课程的教学工作。目前正在主编全国高等教育医学数字化规划教材（国家医学电子书包）《医学细胞生物学》。
&nbsp;
教育经历

1993.09-1997.06&nbsp;浙江大学，生物科学与技术系，博士
&nbsp;期间（1995.05-1997.05）在原中科院上海生物化学研究所李伯良课题组完成博士学位论文
1988.09-1991.06浙江大学，生物科学与技术系，硕士
&nbsp;期间（1989.09-1991.04）在上海复旦大学遗传学研究所完成硕士学位论文
1984.09-1988.06&nbsp;厦门大学，生物学系，学士


工作经历


2001.06-至今&nbsp;浙江大学，医学院，教授，博士生指导教师
2000.07-2001.05美国哈佛医学院，讲师
1997.10-2000.06美国哈佛医学院，博士后
1993.09-1997.05博士浙江大学，中科院上海生物化学研究所
1993.08-1997.10&nbsp;浙江大学，讲师
1991.08-1993.07&nbsp;浙江大学，助教



行政职务



2013.06-至今&nbsp;浙江大学医学中心（筹）常务副主任兼医学院副院长
2012.04-2014.06浙江大学医学中心（筹）常务副主任
2012.03-至今&nbsp;浙江大学转化医学研究院常务副院长
2009.06-2013.06浙江大学医学部副主任
2005.08-2009.06浙江大学医学院副院长
2003.09-2005.08浙江大学医学院公共卫生系（院）副主任（副院长）



社会兼职



&nbsp;中国生物化学与分子生物学学会常务理事、医学生物化学与分子生物学分会常务理事、浙江省生物化学与分子生物学学会理事长、中国生物医学工程学会常务理事、国家重大科技基础设施建设中长期规划（2011-2030年）编制工作专家组成员、国家环境保护总局第六届核安全与环境专家委员会委员、世界卫生组织国际电磁场咨询委员会委员；世界卫生组织电磁场环境卫生基准专家组成员；国际非电离辐射防护委员会SC2成员等，并任《ActaBiochimicaetBiophysicaSinica》、《ElectromagneticBiologyandMedicine》等SCI收录杂志的编委。
&nbsp;
&nbsp;&nbsp;
			
				
			工作研究领域
			
			1、肿瘤血管新生的分子机制

2、电磁辐射的卫生学研究

3、肿瘤等慢性疾病的综合防治对策

			
				
			联系方式
			
			电话：0571-88208008			电子信箱：zpxu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：许正平
		单位：公共卫生系
		职称：教授
		我的主页共被访问了17455次
标签：电磁辐射血管生成素分子生物学	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	教学工作
	发表论文
	专利成果
	奖励荣誉
	实验室介绍
	招生信息
	兼职工作
	伙伴实验室
	实验室风采
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江省生物电磁学重点研究实验室
BiomedExperts











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



