




孟琴教授课题组-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091058";
//-->










首页
登录
帮助
|







	孟琴教授课题组
研究领域交叉性强，兼有学术研究与工业应用

	永久链接:http://mypage.zju.edu.cn/0091058&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1991.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生物化工专业，工学硕士
1999.12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化学工程专业，工学博士
1991-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化工系讲师、副教授，硕士导师
2003.12至今&nbsp;&nbsp;&nbsp;浙江大学化工系教授、博导
2000.2-2002.3&nbsp;&nbsp;美国明尼苏达大学（UniversityofMinnesota）访问副教授
2004.8-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;德国国家生物技术研究中心（GBF）访问教授
&nbsp;2006.7-8和2007.7-8&nbsp;&nbsp;德国莱比锡大学访问教授
2011.1-4&nbsp;&nbsp;&nbsp;&nbsp;美国哈佛大学（HarvardUniversity）访问教授
			
				
			工作研究领域
			
			自工作以来，研究兴趣主要在于：1）以生物质发酵手段生产生物表面活性剂，以代替健康、环境不友好的化学表面活性剂，并开拓其在各大工业领域的实际应用；2）以动物／人体细胞构建组织工程反应器，评价大宗化学品或医药品在体内的代谢、毒性以及生物活性作用。最近，上述过程研究又延伸出如膜分离、生物医学、表面与界面化学和生物材料等工程领域方面的相关研究。
在完成六项国家自然科学基金项目的基础上，研究成果已陆续在罗氏制药上海研发中心、多个国内民营上市企业、中石化、中石油和钢铁厂等单位进行了中试到工业规模的应用。并且，所产生的学术研究成果已发表在BiotechnologyBioengineering,WaterResearch,JournalofMembraneScience,PlosOne,BioresourceTechnology,BritishJ.Pharmacol.,JournalofMaterialsChemistryA等国际知名刊物上，数量达60多篇，平均影响因子超过3.0。
			
				
			联系方式
			
			电话：0571-87953193			电子信箱：mengq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：孟琴
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了36427次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



