




宋玉华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091233";
//-->










首页
登录
帮助
|







	宋玉华


	永久链接:http://mypage.zju.edu.cn/0091233&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			宋玉华，女，1944年5月出生，现为浙江大学经济学院教授，博士生导师，浙江大学国际商务研究所所长，中国世界经济学会副会长，中国美国经济学会副会长，美国富布赖特访问学者。主要研究领域为世界经济理论、美国经济、区域经济一体化理论与实践等。
与本研究相关的专著包括《世界经济周期理论与实证研究》、《美国新经济研究：经济范式转型与制度演化》、《开放的地区主义与APEC》等，在《中国社会科学》、《管理世界》、《世界经济》等期刊发表论文50余篇，承担国家社科基金重点项目两项（世界经济周期理论研究、世界经济结构变化与世界经济失衡对中国的影响及对策研究）、一般项目两项（美国新经济研究、开放的地区主义与亚太经合组织）、国家自然科学基金项目一项（资源性商品的国际价格体系及中国参与策略研究）；获省部级科研成果奖五项。
			
				
			工作研究领域
			
			1、世界经济理论，美国经济
2、国家贸易理论与政策
3、区域经济一体化

			
				
			联系方式
			
						电子信箱：syuhua@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：宋玉华
		单位：经济学院国际经济系
		职称：教授
		我的主页共被访问了5633次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



