




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092271";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092271&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1982年1月浙江大学本科毕业，1992年浙江大学研究生毕业，获工学博士学位，1994年任浙江大学副教授，1997年起任浙江大学教授，1998年起任浙江大学博士生导师。目前担任浙江大学热能工程研究所常务副所长。
从事能源与环境工程领域研究和教学工作，主要研究方向为煤和废弃物的燃烧及污染控制以及节能等。
目前的主要科研工作有生活垃圾清洁焚烧发电技术研究开发和应用、废弃物气化熔融技术研究、有机废气逆流催化燃烧技术研究、污泥干化（脱水）和焚烧研究等。
科研成果“煤水混合物异重床结团燃烧技术”1997年获国家
			
				
			工作研究领域
			
			1、废弃物焚烧及利用
2、煤清洁燃烧
3、节能
4、能源利用中的环保

			
				
			联系方式
			
						电子信箱：chiyong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：池涌
		单位：能源工程学系
		职称：教授
		我的主页共被访问了2968次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



