




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092332";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092332&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主持国家自然科学基金、英国皇家学会中英合作项目、教育部&quot;跨世纪人才培养计划基金&quot;和浙江省青年人才专项基金等10项课题研究。国际上首次明确证明双生病毒基因组间的重组可产生新的病毒，且新病毒可造成灾难危害。失后对多种作物上的十多种病毒进行了生物学、血清学、基因组结构及转基因方面的研究。研究内容已在国内外杂志及专著上发表论文74篇，在国际会议上发表摘要11篇，在国际基因库EMBL已登录所研究的41个病毒分离物基因，其中19个为病毒基因组全序列，参编及主编专著2部。为中国植物病理学会青年委员会副主任委员。&nbsp;
			
				
			工作研究领域
			
			植物病原学/应用分子生物学/分子植物病毒学及抗病毒基因工程

			
				
			联系方式
			
			电话：86971680			电子信箱：xzhou@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周雪平
		单位：农业与生物技术学院
		职称：教授
		我的主页共被访问了6230次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



