




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092080";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092080&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1986年7月于浙江大学物理系本科毕业，获理学学士学位。1986年8月至1992年6月在上海市纺织高等工业专科学校基础部物理教研室工作，1992年6月至今在浙江大学物理系工作。其间于1991年12月晋升讲师职称，1996年12月晋升副教授职称，1997年6月获硕士生导师资格。主要从事普通物理理论与实验教学及激光物理研究工作，两次获浙江大学教学成果一等奖，一次获浙江省教学成果一等奖；获两项国家实用新型专利授权；作为主要完成者参加国家级教学及科研项目4项（两项排名第2，一项排名第3，一项排名第4）、省部级项目1项（排名第4），主持横向科研项目4项、参加多项；97年以来作为第一、二作者先后在二级以上核心期刊（或国际会议）上发表论文21篇（其中第一作者18篇）。
			
				
			联系方式
			
			电话：88206066-8308			电子信箱：phyliucm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘才明
		单位：物理学系
		职称：副教授
		我的主页共被访问了6228次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



