




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092464";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092464&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			最后学位（1992）年（杭州大学）学校（硕士）学位

代表著作（论文）
1、《论语释名》
2、《第二人称叙述角度之我见》
3、《大学写作教程》
4、《大学语文教程》

承担课题
1、浙江精神与浙江文化&nbsp;

开设课程
1、大学写作
2、《红楼梦》艺术论
3、大学语文

			
				
			工作研究领域
			
			
主要研究领域

1、汉语史
2、艺术典籍
3、写作学


			
				
			联系方式
			
			电话：057188470321			电子信箱：aojinglou@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：敖晶
		单位：人文学院中国语言文学系
		职称：讲师
		我的主页共被访问了5710次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



