




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092004";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092004&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;1964年出生于江苏省扬州市，1985年浙江大学金属材料热处理专业本科毕业，1991年浙江大学硅材料国家重点实验室获半导体材料工学博士，1993年浙江大学材料科学与工程博士后流动站出站，晋升副教授，其间在日本东北大学金属材料研究所访问研究。1995年初赴德国FREIBERG工业大学工作，1997年5月被浙江大学特批晋升教授，1998年初回国在硅材料国家重点实验室工作，任副主任，博士生导师。2000年被聘为教育部长江奖励计划特聘教授，2002年获国家杰出青年基金。2005年获国家自然科学二等奖。
			
				
			工作研究领域
			
			半导体材料。研究方向包括：（1）超大规模集成电路用硅单晶材料的制备和缺陷工程，（2）太阳能光电铸造多晶硅材料和化合物薄膜光电转换材料，（3）纳米硅丝/管和其它一维纳米半导体材料，（4）硅基光电子材料。
			
				
			联系方式
			
			电话：0571－87951667-8108			电子信箱：mseyang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨德仁
		单位：材料科学与工程学系
		职称：教授
		我的主页共被访问了55076次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



