




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092163";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092163&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绿色制药工程研究室（吕秀阳研究员课题组）隶属于浙江大学制药工程研究所,主要致力于将绿色化学的原理和技术应用于污染严重的制药工业，以实现制药工业的清洁生产。
　
&nbsp;&nbsp;热忱欢迎化工、化学、药学等专业的毕业生加盟我们的研究队伍。本课题组具有团结友好的内部环境，为您你创造轻松愉快的研究气氛；具有良好的实验条件，为您尽情发挥您的超凡才能提供舞台。
　
&nbsp;&nbsp;热忱欢迎国内外学者同仁的访问与交流，希望能与您开展合作研究。
			
				
			工作研究领域
			
			◆绿色化工技术
◆中药/天然药物先进制造技术
◆生物质资源工程
			
				
			联系方式
			
			电话：0571-87952683			电子信箱：luxiuyang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吕秀阳
		单位：化学工程与生物工程学系
		职称：研究员（自然科学）
		我的主页共被访问了9432次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



