




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092581";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092581&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;代表著作（论文）
1、高校美术教学亟需完善美术报
2、寂艺术研究
3、昔日林主艺术探索
4、花镜中国花鸟画杂志
5、戏月中国花鸟画杂志

承担课题
1、中国画多媒体教学&nbsp;
&nbsp;
开设课程
1、专业课：中国画技法与风格中国画分课研习中国画写生与速写中国画考察与写生白描临摹工笔临摹中国画基本技法毕业创作
2、公选课：中国花鸟画技法与欣赏美术欣赏



			
				
			工作研究领域
			
			1、中国画创作与形式
2、中国画技法与风格
3、中国画教学与模式

			
				
			联系方式
			
			电话：8827363313905815887			电子信箱：Shawei007@hotmail.comShawei009@sian.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：沙伟
		单位：人文学院艺术学系
		职称：讲师
		我的主页共被访问了5538次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



