




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092335";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092335&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
				
			工作研究领域
			
			工作职责
1、主持院党政办的全面工作；
2、负责起草院行政工作计划、工作总结、会议纪要和有关文件等；
3、负责组织安排行政各种会议的会务工作，落实、检查会议决议的贯彻、执行情况；
4、协助院领导管理好学院各项经费；
5、协助院领导做好信访工作；
6、负责院行政系统的对外联系（上级领导、兄弟单位等）和接待工作；
7、做好院科室、直属单位及所之间的沟通联络和协调工作；
8、负责学院行政印章管理；
9、完成院交办的其他工作。

办公地点
浙江大学紫金港校区东五楼310室

			
				
			联系方式
			
			电话：88206255			电子信箱：yyp@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：姚娅萍
		单位：外国语言文化与国际交流学院党政办公室
		职称：副研究员（高教）
		我的主页共被访问了1555次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



