




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092188";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092188&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			吴晓波，男，1960年1月出生，汉族。1982年1月，浙江大学电机系本科毕业，获学士学位；1989年6月，浙江大学管理系研究生毕业，获硕士学位；1992年7月，浙江大学管理系研究生毕业，获博士学位；泰国亚洲理工学院博士后；英国剑桥大学访问学者。现任浙江大学管理学院教授、博士生导师、浙江大学技术创新与科技产业发展研究中心副主任、技术创新研究所所长、浙江大学管理科学与信息系统研究所常务副所长、浙江大学管理科学与工程学系主任。曾赴俄罗斯莫斯科、香港、英国伦敦、瑞典哥德堡等国家和地区出席国际会议；在日本名古屋作过短期讲学。美国纽约科学院会员、国际科技管理学会会员、英国剑桥大学国际制造管理研究中心创始成员。入选&ldquo;浙江省跨世纪学术和技术带头人培养规划&rdquo;。
			
				
			工作研究领域
			
			技术创新管理、信息技术与管理变革、技术变革与竞争战略。
			
					
	







	
	
	
			
	
	
	
		姓名：吴晓波
		单位：管理学院管理科学与工程学系
		职称：教授
		我的主页共被访问了4413次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



