




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092066";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092066&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			博士，教授，博士生导师，浙江大学工程及计算机图学研究所副所长。中国工程图学学会计算机图形学专业委员会副主任。入选浙江省新世纪&ldquo;151&rdquo;人才工程第一层次。获包玉刚出国留学奖学金，曾赴美国加州大学Davis作访问学者。
			
				
			工作研究领域
			
			主要研究方向为：产品数字化设计/制造业信息化/计算机图形学。从事产品创新设计，虚拟装配设计，大批量定制集成设计等关键技术研究；机械产品CAD、PDM、ERP等制造业信息化软件开发与研究。承担国家科技攻关子项、863高技术研究、国家自然科学基金及浙江省重大攻关项目等10余项，企业合作项目16项。在国内外重要期刊发表学术论文80余篇，其中SCI、EI收录20多篇。出版专著及教材5本。获国家科技进步二等奖1项，教育部与浙江省科技进步一等奖4项，教育部提名自然科学一等奖1项。
			
				
			联系方式
			
			电话：0571-87951737			电子信箱：zsy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张树有
		单位：机械工程学系
		职称：教授
		我的主页共被访问了7052次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



