




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092328";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092328&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1996年美国NorthDakota州立大学植病系访问学者，2000年和2001年英国EXETER大学生物学院访问学者，2002-2005年英国EXETER大学生物学院博士后。2001年以来主持国家自然科学基金4项，作为学术骨干参与国家"973"、农业部"948"、农业行业专项等项目的研究。近年来在MolMicrobiol、BiochemSocTrans、MPMI、PlantDis、PNAS、EMBO等期刊上发表SCI论文多篇。
			
				
			工作研究领域
			
			真菌分子生物学/植物病原真菌致病分子机理/植物病原真菌与病害防治
			
				
			联系方式
			
						电子信箱：zhywang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王政逸
		单位：农业与生物技术学院应用生物科学系
		职称：教授
		我的主页共被访问了2106次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



