




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092557";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092557&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要从事人恶性肿瘤（白血病和肝细胞肝癌）病因、发病机制和新型靶向性抗肿瘤药物的研究，近年来在人白血病细胞和肝癌细胞恶性增殖分子机制、新型靶向性抗白血病药物的研究方面取得了突出成绩。1.	发现了蛋白酪氨酸磷酸酶Shp2过度活化和异常分布参与成人白血病细胞恶性增殖病理过程，Shp2是一种新的白血病相关细胞原癌基因(Blood2005；CellResearch2007）。这一原创性发现对解释白血病细胞恶性增殖和设计新型靶向性药物具有重要理论意义和临床应用价值。2.	发现了小分子化合物Berbamine能靶
			
				
			工作研究领域
			
			1、人白血病病因、发病机制及新的治疗策略研究2、人病毒性肝细胞肝癌致病分子机制研究
			
				
			联系方式
			
						电子信箱：xurongzhen@hzcnc.com			
		
			
	







	
	
	
			
	
	
	
		姓名：徐荣臻
		单位：临床医学二系
		职称：研究员（自然科学）
		我的主页共被访问了1397次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



