




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092317";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092317&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要从事土壤（土地）资源遥感调查、评价、规划和管理决策及其信息系统研制研究与应用，在土壤（土地）遥感调查、作物长势遥感监测与估产、精确养分管理与环境、农业信息技术应用等方面取得了有特色的成果，作为主要参加人员获国家科技进步三等奖1项、省部级科技进步二等奖2项，与王人潮教授共同主编面向21世纪统编教材“农业资源信息系统”,现主持国家科技支撑项目“基层农村综合信息服务技术集成和示范”、国家863项目“基于自主无人机农田作物信息采集系统研究与应用”、国家自然科学基金“基于信息技术的名特优农产品形成机理与布局研究
			
				
			工作研究领域
			
			环境资源遥感
环境资源信息系统
环境资源评价规划与决策

			
				
			联系方式
			
						电子信箱：kwang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王珂
		单位：环境与资源学院资源科学系
		职称：研究员（自然科学）
		我的主页共被访问了2118次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



