




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092000";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092000&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			教育背景与工作简历
1981.9&mdash;1985.7甘肃农业大学兽医系学习,获学士学位

1985.9---1988.7甘肃农业大学兽医系动物解剖及组织胚胎学专业学习,获硕士学位

1988.7---1992.3甘肃农业大学科技开发中心、科研处工作,任助理研究员

1992.3---2000.12浙江农业大学畜牧兽医系任讲师

2000.12&mdash;至今浙江大学动物科学学院任副教授

&nbsp;
学术兼职
中国畜牧兽医学会动物解剖分会会员
			
				
			工作研究领域
			
			主要从事教学工作，承担动物解剖学、伴侣动物疾病防治课程的教学。研究方向为大体解剖，目前致力于宠物临床工作。
			
					
	







	
	
	
			
	
	
	
		姓名：王家刚
		单位：动物科学学院动物医学系
		职称：副教授
		我的主页共被访问了1365次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



