




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092470";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092470&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			代表著作（论文）
1、《中国古代茶具》
2、《向明师学陶艺》
3、《茶具》
4、《21世纪优秀艺术家画集&mdash;&mdash;胡小军》
5、《综合性大学陶艺教学发展新思路》

承担课题
1、浙江大学陶艺课程教学个案分析

开设课程
1、中外艺术设计史
2、陶艺
3、茶与具4、传统图案学


			
				
			工作研究领域
			
			1、中国古代与当代陶瓷理论研究
2、当代陶瓷艺术作品创作与研究
3、中国茶文化研究
4、当代绘画作品创作与研究
5、中外艺术设计史学研究

			
				
			联系方式
			
			电话：8827363313003676898			电子信箱：Nier@vip.sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：胡小军
		单位：人文学院艺术学系
		职称：副教授
		我的主页共被访问了4071次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



