




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092320";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092320&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			王友明：副研究员

电话/传真：0571-86433019；ymwang@zju.edu.cn

王友明，男，1969年7月生，浙江省义乌人。
&nbsp;
教育背景与工作简历

2003.06&mdash;晋升为副研究员

2001.6-2003.12，浙江大学动科院，讲师

1997.09~2001.07浙江农业大学饲料所研究生，获农学硕士，讲师

1992.07~1997.09浙江农业大学饲料所助教

1988.09~1992.07浙江农业大学牧医系兽医本科，获农学学士



			
					
	







	
	
	
			
	
	
	
		姓名：王友明
		单位：浙江大学饲料科学研究所
		职称：副研究员（自然科学）
		我的主页共被访问了1593次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



