




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092093";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092093&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1989年获浙江大学理学学士学位，1992年获浙江大学流体力学专业工学硕士学位，1998年10月－2001年9月由日本文部省奖学金资助，赴日本国立福井大学系统设计专业攻读博士课程，并获工学博士学位。自1992年进入浙江大学流体传动及控制国家重点实验室工作以来，曾从事复杂流道流动控制、流动可视化及流动图像解析、气固两相流等方向的研究，近年来开始微流体流动机理和微流控芯片的研究。作为负责人承担国家自然科学基金项目1项、国家支撑计划项目1项、浙江省自然科学基金等省部级科研项目5项。获教育部提名国家科技进步奖一等
			
				
			工作研究领域
			
			1、流体测量技术
2、微流体力学

			
				
			联系方式
			
						电子信箱：xdruan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：阮晓东
		单位：机械工程学系
		职称：教授
		我的主页共被访问了3469次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



