




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092462";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092462&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			

代表著作（论文）
&nbsp;1、《映像创造&mdash;&mdash;影视艺术本文创作与观众接受的双向研究》，专著，中国文联出版社2001年6月出版，独著
2、《选择、互动与整合&mdash;&mdash;海派文化语境中的电影及其与文学的关系》，专著，浙江大学出版社2006年6月出版，独著
3、《革命文艺与商业文化的双向选择&mdash;&mdash;论夏衍三十年代的电影文学创作》，论文，载《文学评论》2001年第三期，独著
4、《走向泛文学&mdash;&mdash;论中国电视剧的文学化生存》，论文，载《文学评论》2002年第六期，独著
5、《论鸳鸯蝴蝶派文人的电影创作》，论文，载《文学评论》2004年第六期，独著

承担课题
&nbsp;1、&ldquo;中国动漫产业发展研究&rdquo;，2006年度国家哲学社会科学规划项目，经费：8万元，负责人
2、&ldquo;现代电影与左翼文学及商业文化的互动&rdquo;，2001年度浙江省哲学社会科学规划项目，经费：1万元，独立承担
3、&ldquo;杭州市动漫产业发展与浙江大学相关学科衔接的机制与战略研究&rdquo;，2006年度杭州市&mdash;浙江大学战略合作专项研究重点项目，经费：9万元，负责人

开设课程
1、影视文化研究，研究生课程
2、影视艺术学，本科生专业课
3、影视艺术欣赏与创作，全校公选课

			
				
			工作研究领域
			
			1、中国现当代影视与文化研究
2、中国电影与相关报纸、杂志研究
3、动漫历史与理论研究
			
				
			联系方式
			
			电话：0571-88823198			电子信箱：phdpanjian@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：盘剑
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了8862次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



