




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092594";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0092594&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
				
			工作研究领域
			
			主要工作职责：
　　1、制订发展党员工作计划，督促基层党组织在发展党员工作中正确履行发展党员程序，帮助处理在党员发展过程中出现的问题。
　　2、了解掌握入党积极分子队伍、发展对象队伍、预备党员队伍的基本情况，协助党校制订学生入党积极分子和预备党员的培训计划。
　　3、负责组织员的选聘、调配、培训和考核工作。
　　4、做好学校党费收缴、使用和管理工作，定期向全校党员反馈党费收支、结存和使用情况，检查和监督基层党组织党费收缴、使用和管理情况。
　　5、负责“党支部建设创新及目标管理资金”的管理工作。
　　6、指导各院级基层党组织做好流动党员的教育管理工作。
　　7、负责党刊的征订和分发工作。

办公地点：玉泉校区行政楼517室



			
				
			联系方式
			
			电话：87952290，87951459			电子信箱：zlnhz@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张丽娜
		单位：党委办公室
		职称：副研究员（高教）
		我的主页共被访问了2291次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



