




俞洁芳-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093320";
//-->










首页
登录
帮助
|







	俞洁芳


	永久链接:http://mypage.zju.edu.cn/0093320&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;俞洁芳副教授，生于1971年，目前为浙江大学经济学院金融系副主任。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任职以来，一直从事金融、国贸、财政等专业的专业外语教学和其他专业课程的双语教学，所教授的《国际财务管理》为浙江大学首批双语建设课程，并兼任浙江大学教学督导，主要负责双语教学课程的评价。在浙江省和浙江大学青年教师技能比赛中均获过奖。作为主要成员参与国家社科基金、国家自然科学基金和其他各类科研项目20余项，在《金融研究》、《数量经济技术经济研究》、《国际贸易问题》、《浙江大学学报》等各类期刊上发表论文10余篇，主编或参编《网络金融》等教材3本，获得过省部级科研奖1项。多次获得优秀班主任、优秀德育导师等各项荣誉称号。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前工作研究领域主要为：货币金融理论、中国金融问题、国际金融、国际财务和金融风险管理等。
			
				
			工作研究领域
			
			货币金融理论、中国金融问题、国际金融、国际财务、金融风险管理
			
				
			联系方式
			
						电子信箱：cathy1012@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：俞洁芳
		单位：经济学院金融学系
		职称：副教授
		我的主页共被访问了2341次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



