




章燕-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093358";
//-->










首页
登录
帮助
|







	章燕


	永久链接:http://mypage.zju.edu.cn/0093358&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
章燕&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
女&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;新闻传媒与社会发展研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授


是否硕导
是&nbsp;


是否博导
否


行政职务
&nbsp;


最后学历
博士&nbsp;


最后学位
博士


学术兼职
传播研究所&nbsp;






&nbsp;联系方式








邮件地址
zhychg@vip.sina.com&nbsp;


个人主页
&nbsp;章燕


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
新闻&nbsp;


学术特长
&nbsp;消费行为学、消费文化


承担主要科研项目
◆项目名称：促销与品牌发展关系的实证研究
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：省市自治区教委人文社会科学研究规划项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2005-07-01至...
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文
论文,《睡眠诸效应与名人广告》,&lt;&lt;中国广告&gt;&gt;,2000-01-01
论文,《浙江大学学生网络英语运用情况调研报告》,外语电化教学,2002-04-07&nbsp;


获奖成果
&nbsp;







			
				
			工作研究领域
			
			消费行为学、消费文化、媒介组合研究、社会调研灯

			
				
			联系方式
			
						电子信箱：zhychg@vip.sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：章燕
		单位：传媒与国际文化学院影视艺术与新媒体学系
		职称：副教授
		我的主页共被访问了5527次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



