




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093313";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093313&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			目前主要研究方向包括：大航海时代（16－17世纪）天主教在亚洲地区的传播历史；耶稣会及其它天主教修会在远东地区的传教活动；东西方文化间的交流与碰撞；日本教会和日本文化史。先后承担的科研项目包括：天主教东传史文献研究（浙江省社科规划重点项目，2002－04年度）；16－17世纪远东天主教史研究（国家社科基金项目，2005－06年度）；教育部985创新基地及校强所计划多项科研项目。出版专著《日本早期耶稣会史研究》（商务印书馆，2003年4月）；《远东近世耶稣会史论集》（台湾大学出版中心）
			
				
			工作研究领域
			
			1、天主教传教史及远东教会史
2、宗教传播与文化关系
3、日本教会及日本文化史

			
				
			联系方式
			
			电话：88273583			电子信箱：qiyinp@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：戚印平
		单位：人文学院哲学系
		职称：教授
		我的主页共被访问了8247次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



