




黄铭-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093446";
//-->










首页
登录
帮助
|







	黄铭


	永久链接:http://mypage.zju.edu.cn/0093446&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
&nbsp;
			
				
			工作研究领域
			
			

黄铭，男，哲学博士，浙江大学思想政治理论教学科研部教授，博士生导师。主讲本科生“马克思主义基本原理概论”、硕士生“自然辩证法概论”和博士生“中国马克思主义与当代”课程。作为教育部哲学社会科学创新基地（985工程）浙江大学基督教与跨文化研究中心主要成员之一，从事现代基督教思想研究，承担教育部哲学社会科学研究重大课题攻关项目（08JZD0005）子课题之一。研究专长：过程思想（包括过程哲学、过程神学及其跨学科应用）、生态文明理论（建设性后现代主义与生态学马克思主义）、马克思主义宗教理论。出版著作《过程与拯救》、《过程思想及其后现代效应》和译著《超越对话》、《教育与科学理性的功能》。在《道风：基督教文化评论》（A&HCI）、《哲学研究》、《自然辩证法研究》、《浙江大学学报（人文社科版)》、《人大复印资料》等权威和一级学术期刊上发表论文十余篇。
			
				
			联系方式
			
						电子信箱：huangming20052005@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：黄铭
		单位：思想政治理论教学科研部
		职称：教授
		我的主页共被访问了5351次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



