




宠辱不惊，听庭前花开花落；去留无意，看天上云卷云舒。-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093359";
//-->










首页
登录
帮助
|







	宠辱不惊，听庭前花开花落；去留无意，看天上云卷云舒。


	永久链接:http://mypage.zju.edu.cn/0093359&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			在管理学院企业管理系讲授《营销管理》、《市场调研》、《消费者行为》和《广告学》等课程，主要研究领域为市场调查、消费者行为和CIS设计与推广。平时注重理论与实践的结合，积极为企业提供管理咨询，曾经服务的企业有杭州中萃食品有限公司、九佰碗餐饮有限公司、浙江兽王集团、宁波兴业集团、建设银行浙江分行、浙江元通汽车有限公司、浙江传化化学有限公司等。

&nbsp;
			
				
			工作研究领域
			
			主要研究领域为市场调查、消费者行为分析和营销策划等。


			
				
			联系方式
			
						电子信箱：xiangj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：项坚
		单位：管理学院企业管理系
		职称：讲师
		我的主页共被访问了3789次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



