




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093068";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093068&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			金贤玉，女，博士，教授，博士生导师，入选浙江省“新世纪151人才工程”人员，浙江大学结构工程研究所。1999.7-2000.7在香港科技大学做博士后研究、2004.9-12在美国西北大学访问学者、2006.8-2007.2在美国休斯顿大学访问学者。主持国家自然科学基金面向课题4项，国家自然科学基金重点项目1项，主持国家重点基础研究项目《973项目》课题1项，高等学校博士学科点专项科研基金项目1项，香港政府发展基金课题1项，完成了国家七五和八五攻关项目各1项，建设部项目1项，核工业部项目2项，国际合作项目2
			
				
			工作研究领域
			
			1、混凝土（高性能混凝土）材料、结构力学性能、耐久性
2、混凝土损伤、断裂力学
3、智能材料性能
4、结构健康检/监测、无损检测技术

			
				
			联系方式
			
						电子信箱：xianyu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金贤玉
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了4002次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



