




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093259";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093259&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
学历教育

1998.09-2003.06浙江大学动物科学学院博士研究生

1990.09-1993.07西北农业大学兽医系硕士研究生



工作简历
2001年-现在浙江大学动物科学学院副教授

1994.09-2000.09浙江大学动物科学学院讲师

1993.09-1994.09浙江农业大学动物科学学院助教

1986.07-1990.09陕西省林业学校助教


奖励情况（省部级以上）

集约化猪场猪链球菌病防治技术研究浙江省人民政府2003年度科技进步三等奖马有智(第二完成人)
			
				
			工作研究领域
			
			1、病原细菌学

2、分子免疫学

3、基因工程疫苗

			
					
	







	
	
	
			
	
	
	
		姓名：马有智
		单位：动物科学学院动物医学系
		职称：副教授
		我的主页共被访问了1373次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



