




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093208";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093208&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			近年来开展了天然功能益生菌筛选、基因工程益生菌（芽孢杆菌和乳酸菌）构建及应用、饲用酶工程等方面的研究工作。先后主持国家自然科学基金和浙江省科技厅等多项研究课题，有1项成果获国家科技进步奖，在国内外杂志发表论文50多篇，其中被SCI收录10多篇。任中国畜牧兽医学会动物微生态学分会理事和动物营养分会会员，中国微生物学会会员。目前开展的科研工作和主要成果有1.	天然益生菌的研究：成功筛选多株具产酶和抗菌功能的天然益生菌，应用试验表明，有些益生菌具促进猪鸡生长、提高蛋禽产蛋率、降低腹泻的效果，其作用机理为改善肠道
			
				
			工作研究领域
			
			1、动物微生态、水污染微生物修复、动物健康养殖2、微生物基因工程、酶工程3、生物防腐剂
			
				
			联系方式
			
						电子信箱：wfli@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李卫芬
		单位：浙江大学饲料科学研究所
		职称：研究员（自然科学）
		我的主页共被访问了1972次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



