




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093323";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093323&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			黄孝俊，男，博士，1971年7月生，浙江温州苍南人。现任浙江大学传媒与国际文化学院新闻与传播学系副主任，副教授。挂职任浙江省天台县县长助理。生物学学士、工业心理学硕士、应用心理学人力资源方向博士学位。2004年4月赴德国基尔大学(CAU)经济与社会科学学院访问6个月，从事创新、新媒体与营销方向研究。2004年9月始，在复旦大学新闻学院从事媒介战略管理博士后研究。主讲过市场营销、市场调查分析、组织传播、媒介经济与战略管理等课程。
			
				
			工作研究领域
			
			进行的项目有《媒介集团：功能、定位与效能》、《文化产业集团的成长机制与政策取向研究》(国家社科规划)、《媒介产业发展战略：西方的经验》(省社科规划)等。完成的项目有农业CAD调查方案设计(农业部，2003)；浙江电视台满意度研究(2002)；中国电信(浙江)广告效果系列研究(2002)；西方组织传播理论评介(省教育厅，2001)；传媒产业多角化发展战略研究(浙大，2001等。5年来，在CSSCI刊物上发表论文9篇。独著1部，参著1部。

			
				
			联系方式
			
						电子信箱：huangxj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：黄孝俊
		单位：传媒与国际文化学院影视艺术与新媒体学系
		职称：副教授
		我的主页共被访问了6945次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



