




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093338";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093338&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;许翾，女，汉族，浙江衢州人，1971年11月出生，&nbsp;1993年8月参加工作，1993年4月加入中国共产党，杭州大学中文系毕业。

　&nbsp;1989年9月&mdash;1993年7月，杭州大学中文系学习，获文学学士学位；1993年8月&mdash;1995年11月，杭州大学学生处工作；1995年11月-1998年9月，任杭州大学学生处管理科副科长（主持工作）；1998年9月-1999年6月，在浙江大学西溪校区学工办工作；1999年6月至今，任浙江大学学生工作部学生管理办公室主任。2003年3月在浙江大学中共党史学科通过硕士学位的课程考试和论文答辩，获法学硕士学位；2004年12月晋升为思政副教授。曾获浙江大学2000年度华为奖教金、浙江大学2000-2001学年机关先进工作者、浙江大学2001-2002学年优秀社团指导老师、浙江大学2003年度圣雄学生工作管理奖教金、2003年在&ldquo;保先&rdquo;教育活动中评为机关优秀共产党员。
			
				
			工作研究领域
			
			本科生经济资助工作。
大学生经济资助政策的理论和实证研究。
办公地点：玉泉校区行政楼427
紫金港校区白沙综合楼206
			
				
			联系方式
			
			电话：0571-87951319882065			电子信箱：xx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：许翾
		单位：组织部
		职称：高级政工师
		我的主页共被访问了4808次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



