




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093336";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093336&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			

代表著作（论文）
1、《现象学美学导论》，商务印书馆2005年。
2、《文学本体论引论》，上海三联书店2006年。
3、《走向文化批评的解构主义》，《外国文学评论》1996年第1期。
4、《文化研究的兴起与文学理论的未来》，《文艺研究》2005年第9期。
5、《反对形而上学与现代美学的出路》，《学术月刊》。2006年第8期。

承担课题
&nbsp;1、《文艺学本体论问题研究》，国家社科基金项目。
2、《浙江省生态建设中生态资源审美价值的开发和利用问题研究》，浙江省科技厅软科学项目。
3、《文学的主体间性问题研究》，浙江大学董氏基金项目。

开设课程
&nbsp;1、《美学概论》
2、《西方文论》
3、《后现代主义文化研究》

			
				
			工作研究领域
			
			1、文艺学
2、美学

			
				
			联系方式
			
			电话：8886620713588003300			电子信箱：Suhbin2005@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：苏宏斌
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了7790次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



