




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093173";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093173&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主持国家自然科学基金、国防、八六三等项目。

获国家教委科技进步二等奖。

发表论文30多篇。《工程数据库库管理系统》的第二作者。

计算机学院数据库课程指导小组组长。负责&ldquo;数据库系统&rdquo;精品课程和双语教学项目。

获浙江大学&ldquo;青年教师优秀教学奖&rdquo;二等奖,&nbsp;&ldquo;竺可祯基金优秀教师奖&rdquo;等。

浙江大学道富技术中心负责人之一。
			
				
			工作研究领域
			
			Databases

WebTechnology

SoftwareReengineering

FinancialApplications


			
				
			联系方式
			
			电话：87952700			电子信箱：sunjl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：孙建伶
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：教授
		我的主页共被访问了16553次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



