




鸡叫出门，鬼叫进门；坚定目标，努力终生！-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093015";
//-->










首页
登录
帮助
|







	鸡叫出门，鬼叫进门；坚定目标，努力终生！
认认真真教书，老老实实做人

	永久链接:http://mypage.zju.edu.cn/0093015&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
				
			工作研究领域
			
			应用光学与物理光学，光学信息处理，光学设计，智能化光学仪器，基于CCD与CMOS图像传感器的工业相机，图像处理及其软件等。
			
				
			联系方式
			
			电话：QQ:875502086			电子信箱：feihong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：余飞鸿
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了33124次
标签：运动健康应用光学，物理光学，关于图像处理的软件与算法，CCD与CMOS图像传感器，微型投影仪，微型光谱仪，智能化光学仪器	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	实验室介绍
	2015年招收研究生+博士生的基本要求
	历年毕业硕士研究生同博士研究生去向
	用于荧光显微镜的超高灵敏度USB3.0CMOS相机
	实验室研制的连续变倍数码显微镜
	实验室成功拍摄太阳表面照片
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学
浙江大学光电系
香港科技大学显示技术研究中心











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



