




戚振江-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093353";
//-->










首页
登录
帮助
|







	戚振江


	永久链接:http://mypage.zju.edu.cn/0093353&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1996年开始正式从事研究、教学与管理咨询工作，主要的研究和教学领域为组织行为与人力资源管理，在《科研管理》、《科学学研究》等期刊上发表论文近二十篇，目前主持国家自然科学基金、浙江省重点软科学研究项目以及企业管理咨询课题多项，现兼任浙江省行为科学学会理事。

&nbsp;
			
				
			工作研究领域
			
			组织行为与人力资源管理
			
				
			联系方式
			
			电话：0571-88206856			电子信箱：zjqi@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：戚振江
		单位：管理学院企业管理系
		职称：讲师
		我的主页共被访问了6981次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



