




郁建兴的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093151";
//-->










首页
登录
帮助
|







	郁建兴的个人主页


	永久链接:http://mypage.zju.edu.cn/0093151&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			郁建兴，复旦大学哲学博士，现任教育部长江学者特聘教授、浙江大学公共管理学院常务副院长、教授、博士生导师，浙江大学公民社会研究中心主任，浙江省商会发展研究院院长，教育部高等学校教学指导委员会委员，JournalofChinesePoliticalScience、《中国社会科学辑刊》、《公共行政评论》、《第三部门研究》等国内外期刊编委。

曾获得过教育部高等学校科学研究优秀成果（人文社会科学）一等奖、二等奖、三等奖各1项（2006、2009、2013），浙江省哲学社会科学优秀成果一等奖3项（2007、2011、2014）、二等奖5项(1999、2001、2002、2005、2009)，民政部科研成果一等奖、二等奖各1项（2011、2012），以及国家教学成果二等奖（2014）等。

获国务院特殊津贴(2002)，国家人力资源和社会保障部等&ldquo;新世纪百千万人才工程&rdquo;国家级人选（2009），教育部新世纪优秀人才支持计划（2006），教育部国家精品课程（2009），教育部首批精品视频公开课（2011），浙江省&ldquo;跨世纪学术带头人151人才工程&rdquo;第一层次(2004)以及重点资助人员（2006）等。获得过&ldquo;浙江省有突出贡献中青年专家&rdquo;（2005），宝钢教育基金会全国高校优秀教师奖(1994)，全国MPA优秀教师奖（2009），浙江省教学名师（2009），浙江省首届师德先进个人（2009）以及浙江大学首届心平杰出教学贡献奖（2012）等荣誉称号。
			
				
			工作研究领域
			
			主要研究领域为地方政府、社会组织与社会治理等。主持国家社会科学基金、国家自然科学基金项目7项，其中重大项目2项；教育部、浙江省社会科学基金项目10余项，其中重大项目5项。已出版专著APathforChineseCivilSociety:ACaseStudyonBusinessAssociationsinWenzhou,China（2012）、《从行政推动到内源发展：中国农业农村的再出发》（2013）、《服务型政府》（2012）、《让社会运转起来》（2012）、《在参与中成长的中国公民社会：基于浙江温州商会的研究》（2008）等14种；在《中国社会科学》、《哲学研究》、JournalofContemporaryChina、ChinaReview、AustralianJournalofPublicAdministration、PublicAdministrationQuarterly等国内外刊物发表专业论文100余篇；主编“浙江大学公共管理从书”、“全球化与治理转型丛书”、“服务型政府大视野丛书”等；多份政策倡导报告获得过国家领导人的批示，并得到应用。
			
				
			联系方式
			
			电话：（86）571-56662001			电子信箱：yujianxing@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郁建兴
		单位：公共管理学院
		职称：教授
		我的主页共被访问了7247次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



