




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093100";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093100&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			周晓军，男，1958年4月出生。浙江大学机械制造与自动化专业博士。浙江大学机械与能源工程学院教授。浙江大学机械制造与自动化、车辆工程专业博士研究生导师。浙江大学现代制造工程研究所副所长，兼任浙江大学现代制造工程研究所书记。中国机械工程学会无损检测学会理事，浙江省机械工程学会理事，浙江省无损检测学会副理事长兼秘书长，浙江省安全生产专家组专家，某部军用车辆专业专家组专家。入选浙江省“151人才工程计划”。
82年本科毕业后先后从事测试与控制、机械制造、车辆工程、振冲噪与信号处理、无损检测等方面
			
				
			工作研究领域
			
			1、制造自动化与光机电一体化
2、检测、信息处理与质量保证
3、车辆测试与制造自动化

			
				
			联系方式
			
						电子信箱：me_zhouxj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周晓军
		单位：机械工程学系
		职称：教授
		我的主页共被访问了2750次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



