




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093023";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093023&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			a.理论研究型：
1.国家自然科学基金：交通荷载作用下表面波特性及其应用研究;2.水—饱和土层—岩石层体系中表面波特性及应用研究；3.饱和软粘土的抗剪强度、固结度与土层的剪切波的关系研究，为工程服务；4.土的密实度、强度等与土的振动特性的关系研究，为工程服务；5.地震响应分析；6.动力机器基础响应分析及隔振；7.软粘土力学研究；8.结构板中波的传播特性，为测试厚板（如拱坝等）的各层的厚度及强度提供理论基础；9.筒桩海堤稳定性研究，筒桩受力分析：水平向和竖直向，土塞；10．筒桩海堤抗震
			
				
			工作研究领域
			
			1、土动力学及工程地震
2、软粘土力学
3、地基基础

			
				
			联系方式
			
						电子信箱：xtd@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：夏唐代
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了2541次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



