




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093247";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093247&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			曹家树博士，男，浙江大学教授（博士生导师），浙江大学蔬菜研究所所长，国家教学指导委员会委员，中国园艺学会常务理事，《中国农业科学》、《园艺学报》等学术刊物的编委。1981年12月毕业于湖南农学院，获学士学位。1993年毕业于南京农业大学，获博士学位。主要研究方向为植物生殖发育及其分子调控、蔬菜种质创新与分子育种。主持国家级科研项目8项、省部级重大项目4项以及其他重点科技项目10余项。提出了中国白菜演化关系图、大白菜多元杂交起源学说、基于环境、蛋白质与核酸的正负反馈作用的生物适应进化理论和负熵流是生物进化的
			
				
			工作研究领域
			
			植物生殖发育及其分子调控/蔬菜种质创新与分子育种
			
				
			联系方式
			
						电子信箱：jshcao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：曹家树
		单位：农业与生物技术学院园艺系
		职称：教授
		我的主页共被访问了3476次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



