




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093264";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0093264&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1993年毕业后留校任教，一直从事图学教学研究工作，先后主讲过《工程图学》、《机械制图及CAD》、《计算机辅助设计基础》、《多媒体技术与应用》等课程，积极开展多媒体课件制作，采用现代化教学手段上课，教学效果优良。参加校&ldquo;画法几何及机械制图重点课程&rdquo;和&ldquo;工程图学精品课程建设&rdquo;等教改项目，现参加省科技厅&ldquo;车辆底盘集中自动润滑装置的研制&rdquo;等科研项目6项。
			
				
			联系方式
			
			电话：86971209			电子信箱：zdqxq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：钱湘群
		单位：生物系统工程与食品科学学院生物系统工程系
		职称：讲师
		我的主页共被访问了3488次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



