




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094403";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094403&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前科研工作和成果简介：1.白血病治疗及药物的作用机制研究：创新性地设计并应用HAA化疗方案治疗急性髓细胞性白血病，完全缓解率与3年长期生存率均达到国际领先水平，成果在国际著名杂志”Leukemia”上作为Leadingpaper发表，在国内外引起较大的凡响。2.骨髓增生异常综合症研究：研究MDS染色体异常、新药的作用机制研究，成果在Leukemia、ActaPharma.等杂志上发表，获得浙江省科技进步二等奖。3．恶性血液病细胞遗传学和分子生物学研究：在国家863项目的基础上，深入开展白血病、MD
			
				
			工作研究领域
			
			1、白血病治疗及药物的作用机制研究2、骨髓增生异常综合症研究3、恶性血液病细胞遗传学和分子生物学研究
			
				
			联系方式
			
						电子信箱：jiej@hzcnc.com			
		
			
	







	
	
	
			
	
	
	
		姓名：金洁
		单位：临床医学一系
		职称：教授
		我的主页共被访问了1868次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



