




学而时习之-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094315";
//-->










首页
登录
帮助
|







	学而时习之
学而时习之，不亦悦乎？

	永久链接:http://mypage.zju.edu.cn/0094315&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
简历
许建平，男，浙江慈溪人。1963年12月出生。1981年考入杭州大学历史系历史专业，1985年毕业，获历史学学士学位。同年考入杭州大学古籍研究所研究生班，1987年毕业，分配至杭州师范学院中文系任教。1988年获文学硕士学位。1991年升讲师。1994年5月调杭州大学古籍研究所工作。1996年晋升副教授。2006年获兰州大学历史学博士学位，当年晋升教授职称，2007年批准为博士生导师。社会兼职：中国敦煌吐鲁番学会理事，浙江省敦煌学研究会副会长兼秘书长，浙江省语言学会理事。2009年9月-2010年1月台湾东吴大学客座教授。学术方向为敦煌学、经学、训诂学。著作有《敦煌文献丛考》、《敦煌经籍叙录》、《敦煌经部文献合集》（合著）、《敦煌音义汇考》（合著），另在《文史》等杂志发表学术论文50多篇。专著《敦煌经籍叙录》获2007年浙江省第十四届哲学社会科学优秀成果二等奖，《敦煌经部文献合集》获2009年浙江省第十五届哲学社会科学优秀成果一等奖。
&nbsp;
目前在研课题：
1、《杭州八旗驻防营志略》等五文献点校，浙江省哲学社会科学规划重点课题
2、敦煌子部文献汇辑集校，教育部人文社会科学重点研究基地2007年度重大项目
3、敦煌古籍卷，教育部哲学社会科学重大攻关项目《百年敦煌学史研究》子项目
&nbsp;
开设课程：
古代汉语
敦煌学
古音学
文献学原典导读
&nbsp;
主要成果：
著作
1、《敦煌音义汇考》（合著），杭州大学出版社1996年
2、《敦煌文献丛考》，中华书局2005年
3、《敦煌经籍叙录》，中华书局2006年
4、《敦煌经部文献合集》（合著），中华书局2008年。
&nbsp;
主要论文
1、《伯三六&Omicron;二残卷作者考》，《文史》第40辑，北京：中华书局，1994年。
2、《唐写本〈礼记音〉著作时代考》，《中国典籍与文化论丛》第3辑，北京：中华书局，1995年。
3、《唐写本〈礼记音〉所见方音考》，《俗语言研究》第４期，1997年，京都：禅籍俗语言研究会编。
4、《北图藏殷42〈论语音义〉残卷跋》，《敦煌吐鲁番研究》第2卷，季羡林、饶宗颐、周一良主编。北京：北京大学出版社，1997年。
5、《中古碑志与大型辞书编纂》，《唐研究》第3卷，荣新江主编。北京：北京大学出版社，1997年。
6、《〈唐刺史考〉阙误补正》，《杭州师范学院学报》第1期，1999年。
7、《〈汉语大词典〉义项阙漏举例》，《古汉语研究》第3期，1999年。
8、《〈日藏宋本庄子音义〉校证》，《中古近代汉语研究》第1辑，浙江大学汉语史研究中心编。上海：上海教育出版社，2000年。
9、《〈淮南子〉补笺》，《中国典籍与文化论丛》第6辑，北京：中华书局，2000年。
10、《敦煌本〈尚书〉叙录》，《敦煌文献论集：纪念敦煌藏经洞发现一百周年国际学术研讨会论文集》，郝春文主编。沈阳：辽宁人民出版社，2001年。
11、《碑志释词》，《汉语史学报》第2辑，浙江大学汉语史研究中心编。上海：上海教育出版社，2002年。
12、《北敦14681号〈尚书〉残卷的抄写时代及其版本来源&mdash;&mdash;与王煦华先生商榷》，《敦煌学辑刊》第2期，2002年。
13、《BD14681〈尚书〉残卷考辨》，《新世纪敦煌学论集》，项楚、郑阿财主编。成都：巴蜀书社，2003年。
14、《BD09523〈礼记音义〉残卷跋》，《敦煌研究》第2期，2003年。
15、《敦煌出土〈尚书〉写卷研究的过去与未来》，《敦煌吐鲁番研究》第7卷，季羡林、饶宗颐主编。北京：中华书局，2004年。
16、《敦煌〈诗经〉卷子研读札记二则》，《敦煌学辑刊》第1期，2004年。
17、《法藏敦煌〈毛诗音〉&ldquo;又音&rdquo;考》，《中国俗文化研究》第2辑，四川大学中国俗文化研究所。成都：巴蜀书社，2004年。
18、《跋国家图书馆所藏敦煌〈诗经〉写卷》，载《敦煌学国际研讨会论文集》，北京：国家图书馆善本特藏部敦煌吐鲁番学资料研究中心编。北京：北京图书馆出版社，2005年。
19、《唐写本〈周易经典释文〉校议》，《出土文献研究》第7辑，中国文物研究所编。上海：上海古籍出版社，2005年。
20、《跋国家图书馆藏〈春秋穀梁传〉集解残卷》，《敦煌研究》第1期，2006年。
21、《关于傅斯年图书馆所藏〈周易正义〉写卷》，《甘肃省博物馆学术论文集》，甘肃省博物馆编。西安：三秦出版社，2006年。
22、《试论法藏敦煌〈毛诗音〉写卷的文献价值》，《礼学与中国传统文化&mdash;&mdash;庆祝沈文倬先生九十华诞国际学术研讨会论文集》，北京：中华书局，2006年。
23、《英藏敦煌〈毛诗音〉写卷所见〈毛诗〉本字考》，《敦煌学辑刊》第3期，2007年。
24、《从敦煌写本〈礼记音〉残卷看六朝时郑玄〈礼记注〉的文本》，《文史》第4辑，2009年。
25、《〈毛诗〉文字探源四则》，中国文化遗产研究院编《出土文献研究》第9辑，北京：中华书局，2010年。

			
				
			工作研究领域
			
			敦煌学、经学、训诂学

			
				
			联系方式
			
			电话：88273353			电子信箱：zdxjp@emb.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：许建平
		单位：浙江大学古籍研究所
		职称：教授
		我的主页共被访问了6991次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



