




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094310";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094310&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
				
			工作研究领域
			
			本人主要负责学院人力资源管理和服务工作：
1．协助起草、拟订有关学院教师队伍建设、人才引进、师资培训等规划、报告和文件；
2．负责全院教职工的学年考核、岗位聘任和岗位津贴调整、发放等统计、汇总和上报工作；负责教职工各类专业技术职务的评定程序及资格证书的办理和发放工作。
3．办理教职工报到、延聘、回聘、工作调动、辞职、自动离职、退（离）休以及合同续签等手续；办理教职工病、事假、养育假及婚丧假上报审批工作；
4．负责引进人才、外籍教师、访问学者和博士后的管理和服务工作。
5．协助校人事部做好人事档案材料归档管理、人事信息数据库维护和人事统计报表以及为院领导和各个职能部门提供有关数据。
6．做好公派出国的人员选拔、申报、政审工作；协助办理教职工自费出国手续。
7．办理30年以上教龄《教师荣誉证书》、《教师资格证》的申报和发放等工作。
8．办理教职工进修、培训和考试等手续。
9．协助校离退休部做好离退休相关工作。
10．完成其它与组织人事有关的工作和学院领导临时交办的工作。

办公地点：浙江大学紫金港校区东五307室
邮政编码：310058
电话:86-571-88206176
传真：86-571-88206179
邮件:zzrsk@zju.edu.cn

			
				
			联系方式
			
			电话：88206176			电子信箱：zzrsk@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨丽秋
		单位：外国语言文化与国际交流学院组织人事科
		职称：副研究员（高教）
		我的主页共被访问了4066次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



