




郑淑梅-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094356";
//-->










首页
登录
帮助
|







	郑淑梅


	永久链接:http://mypage.zju.edu.cn/0094356&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
※基本信息





姓　名


&nbsp;郑淑梅




性　别


&nbsp;女




出生年月


&nbsp;1962年5月




最终学历


&nbsp;研究生




职　称


副教授




电　话


&nbsp;88971051




学　位


&nbsp;博士




所在院系


&nbsp;中文系




E-mail


&nbsp;zsmzdz@163.com




通信地址


&nbsp;浙江大学西溪校区中文系55号信箱（310028）




研究方向


&nbsp;影视艺术





&nbsp;
※&lt;教学情况&gt;
一、近五年讲授的主要课程
　　
本科生课程：《电影史》、《电影名家名片赏析》《当代电影思潮》；
研究生课程：《电影史专题研究》《电视剧艺术》
&nbsp;
二、主持及参与的教学研究课题
　　①主持《电影名家名片赏析》通识课程的建设，开拓具有针对性的系列人文素质教育课题；
&nbsp;&nbsp;&nbsp;②参与国家级教改课题《面向21世纪中文人才培养规格与模式研究》，获2000年浙江省政府一等奖，2001年国家级教学成果奖二等奖；
　　&#131;参与省级教改课题《综合改革背景下人文学科改革体系的优化与创新》。
三、编撰影视教育教材：
　　《世界电影名家名片二十讲》（主编）浙江大学出版社2008年版。
&nbsp;&nbsp;&nbsp;《影视艺术学》（副主编）浙江大学出版社2003年版。
&nbsp;&nbsp;&nbsp;《影视欣赏》（主稿）江苏教育出版社2001年版。
四、编撰其他教育教材：
《王子复仇记》编译，&ldquo;儿童经典快读丛书&rdquo;浙江少儿出版社，2001年6月出版。
《名人传》编译，&ldquo;全日制义务教育学生必读书系&rdquo;浙江少儿出版社，2003年5月。
《中国文学名著阅读手册》&ldquo;义教课程标准语文助读&rdquo;浙江少儿出版社，2005年10月。
&nbsp;
※&lt;学术研究&gt;
一、主持及参与的学术研究课题
　主持《中国电视剧审美文化研究》，浙江省社科95规划课题，2000&mdash;2003；
　主持《电视剧类型制作与传播的调研分析》，浙江大学董氏基金项目，2005-2007；
　参与《中国历史题材影视文学与历史的关系研究》，全国哲学社会科学规划项目，2006-2008；
二、在国内刊物上发表的主要学术论文（第1署名人）
1、《电视剧：生活话语与影像阐释》：《浙江大学学报》2000年第5期。
2、《回归与重构：当前影视作品伦理话语新内涵》：《人大复印资料&bull;影视研究分册》2000年第5期。
3、《在传统链条上：论电视剧审美道德化现象》：《文艺研究》2001年第2期。
4、《论电视剧的娱乐性》：《中国电视》2001年第4期。
5、《建构&ldquo;第二重生活空间&rdquo;》：《中国电视》，2001年第6期。、
6、《&ldquo;现代荧屏说书&rdquo;的魅力》：《中国电视》，2001年第12期。
　7、《论电视剧叙事之精神》：《中国电视》，2002年第8期。
8、《论当前现实题材电视剧创作困境的突破》：《中国电视》，2003年12期。
9、《电视剧的故事性》：《中国电视》，2003年第10期。
10、《电视剧艺术本体论》：《中国电视》，2003年第4期。
11、《中国诗化风格电影语言探讨》浙江师范大学学报，2007年第1期。
&nbsp;12、《中国电视剧50年审美形态之演进》：《中国电视》2008年第5期。
　13、《《电视剧创作与接受的同构－－由〔我的团长我的团〕播出遇冷引出的话题》，《中国电视》，2009年第6期。
三、学术专著
《中国电视剧审美文化研究》，作家出版社，2004年9月版。
四、获得的学术研究表彰/奖励
　　《中国电视剧审美文化研究》，获第二届（2005年）中国高校影视研究学术奖（论著奖）二等奖。
			
				
			工作研究领域
			
			1、电视剧艺术
2、电影学
3、中国现当代文学

			
				
			联系方式
			
			电话：88971051			电子信箱：zsmzdz@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：郑淑梅
		单位：人文学院中国语言文学系
		职称：副教授
		我的主页共被访问了12937次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



