




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094291";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094291&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			本人的成果主要集中在三个方面：
一是研究开发了一种具有完全自主知识产权的生活污水厌氧达标处理技术和设备，曾获“获浙江省环境保护科学技术进步三等奖”、“浙江省教委科学技术进步二等奖”和“浙江省科学技术进步奖二等奖”，并被国家环保总局评为“国家重点推广的环保实用技术”，现已推广到浙江、上海、山东、山西、重庆等5省市的500多个单位，目前仍是我国生活污水分散处理的首选技术；获实用新型专利6项和2项国家发明专利；
二是在国内首先开展了生物反应器填埋处理生活垃圾的技术研究，在国际上首先提出了二相型生物反应器填埋场技
			
				
			工作研究领域
			
			废物(水)生物处理与资源化利用技术；
固体废物处理处置与利用技术；
环境生物技术。

			
				
			联系方式
			
						电子信箱：shends@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：沈东升
		单位：环境与资源学院环境工程系
		职称：教授
		我的主页共被访问了2597次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



