




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094295";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094295&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1954年11月出生。浙江大学人文学院中文系副教授，文学硕士（在读博士），中国现当代文学与文化研究所副所长。中国写作学会理事，浙江省现代文学学会副会长，浙江省鲁迅研究会常务理事，浙江省写作学会副会长，浙江省大学语文研究会副秘书长，浙江文学院特约研究员，杭州市作家协会评论委员会主任。曾在《新华文摘》、《中国现代文学研究丛刊》、《读书》等国内多家学术杂志上发表论文，出版《中国20世纪文学现象》、《新编古文观止》等专著，主编《大学写作》、《写作概论》（与人合作），参与编写《中外写作技法大观》、《秘书学概论》等辞书、教材。主要从事中国现当代文学和写作学的研究和教学。

			
				
			工作研究领域
			
			主要研究领域为中国现当代文学研究，特别是鲁迅与浙籍作家研究，当代小说研究，历史小说研究。
			
				
			联系方式
			
			电话：88863259			电子信箱：czcch@hz.cn,czcch@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈建新
		单位：人文学院中国语言文学系
		职称：副教授
		我的主页共被访问了13355次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



