




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094071";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094071&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要从事电化学与腐蚀的基础理论和应用研究。曾参加国家自然科学基金七五重大项目子课题---合金热腐蚀的电化学评价的研究工作，该项目获1993年中科院自然科学三等奖；负责863课题“水下机器人的腐蚀与防护”的研究及负责国家自然科学基金“腐蚀过程的电化学阻抗谱”的研究；于1996-1998、2001-2003、2003-2005年分别负责国家自然科学基金“铝的表面活化及负差数效应”、“薄液膜下金属的腐蚀”、“铝锂合金剥蚀”等。目前，已在国内外有关刊物上发表论文300篇。从八十年代开始从事电化学阻抗谱（EIS）法
			
				
			工作研究领域
			
			1、腐蚀电化学
2、化学电源
3、环境电化学

			
				
			联系方式
			
						电子信箱：zjq@public1.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张鉴清
		单位：化学系
		职称：教授
		我的主页共被访问了6707次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



