




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094022";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094022&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江绍兴人。1991年毕业于浙江大学土木工程系工民建专业，同年免试保送为该系结构工程专业硕士研究生，1994年获硕士学位后留校从事空间结构的教学与科研工作。1997年公派赴香港理工大学土木与结构工程系攻读博士学位，2001年获博士学位后回浙江大学建筑工程学院空间结构研究中心任教至今，2001年晋升副教授。主持完成国家自然科学基金青年基金项目&ldquo;柱支承圆形钢筒仓结构的稳定性与强度的研究（批准号：50208017）&rdquo;以及教育部留学回国人员科研启动基金项目（批准号：J20040157），参与国家科技部及北京市科技攻关项目&ldquo;国家游泳中心结构关键技术&rdquo;的研究，负责其中方（矩形）钢管焊接球节点分析与试验、钢管受弯连接加强试验研究等工作，负责参与了杭州大剧院、九寨沟甘海子国际会议度假中心、南海文化中心等多项重要大跨度钢结构工程的分析设计工作。中文核心期刊《空间结构》杂志副主编，中国工程建设标准化协会标准《膜结构技术规程》CSCE158-2004、国家行业标准《空间网格结构技术规程》（目前完成征求意见稿）编制组成员。主要研究方向为空间结构、壳体结构与钢结构，已在国内外学术杂志及会议发表论文60余篇，其中SCI、EI检索10余篇。
			
				
			联系方式
			
			电话：0571-87952414			电子信箱：ceyzhao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：赵阳
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了6552次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



