




邱亚君-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094372";
//-->










首页
登录
帮助
|







	邱亚君


	永久链接:http://mypage.zju.edu.cn/0094372&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			邱亚君，女，浙江大学教育学院副教授、博士生导师。1994年获体育教育学士学位，1997年获体育人文社会学硕士学位，2009年获体育人文社会学博士学位。
2011年入选浙江省第一期&ldquo;之江青年社科学者&rdquo;行动计划。&nbsp;2012年获浙江大学&ldquo;学术带头人后备人才出国研究专项计划（新星计划）&rdquo;和国家留学基金委资助，赴美国宾夕法尼亚州立大学访学。2013年入选为浙江省&ldquo;151&rdquo;人才工程第三层次培养人员。2014年入选浙江大学&ldquo;求是青年学者&rdquo;。
目前主要从事运动休闲领域、健身领域的研究，主持国家社科基金、浙江省社科基金等多个国家级和省部级课题，参与多个国家体育总局省部级项目。出版专著《休闲体育行为发展阶段动机和限制因素研究》、《社会性别与女性休闲体育研究》，参与编写教材《健美操体育舞蹈》（高等教育出版社）；在权威期刊、一级期刊及核心期刊上公开发表学术论文数十篇；研究成果获浙江省第十六届哲学社会科学优秀成果三等奖、浙江省社科联第七届青年社会科学优秀成果三等奖、浙江省社科联第五届社会科学研究成果二等奖等多项省部级、厅局级奖。
			
				
			工作研究领域
			
			1、运动休闲2、体育健身
			
				
			联系方式
			
			电话：88273691			电子信箱：88838935@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：邱亚君
		单位：教育学院体育学系
		职称：副教授
		我的主页共被访问了13486次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



