




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094192";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094192&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1987年7月毕业于浙江大学能源系电厂热能动力专业本科，1989年12月获工学硕士学位。1991年9月起在浙江大学攻读博士学位,1994年12月获工学博士学位，同月留校工作。1996年12月晋升为副教授.2000年12月破格晋升为教授。2001年被批准为博士生导师。2003年10月至12月作为高级访问学者访问美国国家危险废弃物管理研究实验室。2006年9月至2007年3月在建设部城市建设司市容环境管理处挂职工作。
近年来在废弃物能源化利用方面作为项目负责承担的项目有：国家重点基础研究发展规划项
			
				
			工作研究领域
			
			1、工程热物理
2、热能工程
3、环境工程（持久性有机污染物生成和控制）

			
				
			联系方式
			
						电子信箱：lixd@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李晓东
		单位：能源工程学系
		职称：教授
		我的主页共被访问了2083次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



