




应放天-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094123";
//-->










首页
登录
帮助
|







	应放天


	永久链接:http://mypage.zju.edu.cn/0094123&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
				
			工作研究领域
			
			应放天研究员/博导,浙江大学国际设计研究院副院长，
教育部工业设计教指委委员,
教育部计算机辅助产品创新设计工程中心常务副主任；
研究方向：设计学、信息产品设计、计算机应用，
面向产业提升,探索“工业设计+嵌入式技术+生机电一体化”的整合创新设计模式,成果获国家科学技术进步二等奖、国家级教学成果奖二等奖、浙江省科学技术奖一等奖、并获得IF及reddot等国际著名设计奖47项、发明专利12项及国家精品课程二门。
			
				
			联系方式
			
						电子信箱：yingft@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：应放天
		单位：计算机科学与技术学院工业设计系
		职称：研究员/博导
		我的主页共被访问了15646次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



