




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094476";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094476&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
胡志军&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;美学与批评理论研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
讲师&nbsp;


是否硕导
否


是否博导
否


行政职务
&nbsp;


最后学历
研究生&nbsp;


最后学位
硕士&nbsp;


学术兼职
浙江省作家协会会员,浙江省文学院特约研究员&nbsp;






&nbsp;联系方式








邮件地址
hzj7211@163.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
对外汉语教学&nbsp;


学术特长
文学评论、文化批评和传播学研究&nbsp;


承担主要科研项目
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文
论文,《在场与缺席:我国健康类电视节目的文化分析》,中国电视文化会刊,2000-04-01
论文,《正是春潮涌动时:1999年浙江省短篇小说创作》,浙江文坛,2000-04-01
论文,《正是春潮涌动时》,中国文联出版社,2001-05-01
论文,《从&ldquo;女人&rdquo;到&ldquo;人&rdquo;的灵魂嬗变》,中国文化报,2001-09-01
编著或教材,《《成长电影》》,浙江文艺出版社,2006-09-01
编著或教材,《《世界青春电影》》,浙江文艺出版社,2006-09-01&nbsp;


获奖成果
&nbsp;







			
				
			工作研究领域
			
			对外汉语教学
			
				
			联系方式
			
						电子信箱：hzj7211@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：胡志军
		单位：传媒与国际文化学院影视艺术与新媒体学系
		职称：讲师
		我的主页共被访问了4598次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



