




Zhang-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094082";
//-->










首页
登录
帮助
|







	Zhang


	永久链接:http://mypage.zju.edu.cn/0094082&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
章前明&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
浙江大学国际政治研究所


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
是


是否博导
否


行政职务
副所长


最后学历
研究生&nbsp;


最后学位
博士&nbsp;


学术兼职
中国国际关系学会理事、全国高校国际政治研究会理事、浙江省当代国际问题研究会常务理事。&nbsp;






&nbsp;联系方式








邮件地址
qianming@hotmail.com&nbsp;


个人主页
&nbsp;


办公室电话
88057570


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
国际关系理论、中国外交&nbsp;


学术特长
英国学派&nbsp;


承担主要科研项目
国家社科基金项目&ldquo;中国非传统安全应对能力建设研究&rdquo;、南京大学985二期&ldquo;经济全球化与国际关系&rdquo;项目子课题






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文
论文,《&ldquo;21世纪国际格局与中国外交战略&rdquo;研讨会综述》,《东南亚研究》1999年第6期,1999-12-10
论文,《两种不同的安全观、安全战略与安全合作机制》,浙江大学出版社,1999-09-30
论文,《论英国学派的国际社会理论》,《世界经济与政治》,2005-07-14
编著或教材,《《当代国际关系》》,浙江人民出版社,2006-03-15
论文,《《英国学派的方法论立场及其意义》》,浙江大学学报（人文社会科学版）,2006-01-15&nbsp;


获奖成果

◆成果名称：&nbsp;&nbsp;英国学派的国际社会理论&nbsp;
&nbsp;&nbsp;&nbsp;奖励名称：浙江省哲学社会科学优秀成果奖三等奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2008-12-15
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1
&nbsp;








			
				
			工作研究领域
			
			国际关系理论、国际政治思想史
			
				
			联系方式
			
			电话：13958035982			电子信箱：qianming@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：章前明
		单位：思想政治理论教学科研部
		职称：副教授
		我的主页共被访问了940次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



