




此心安处是吾乡-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094228";
//-->










首页
登录
帮助
|







	此心安处是吾乡


	永久链接:http://mypage.zju.edu.cn/0094228&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			文学博士,博士后,中国词学研究会理事
代表著作、论文
1、专著《宋词与民俗》商务印书馆2005出版，2007年重印&nbsp;
2、《宋画〈辰星像〉所反映的中国古代辰星崇信及其形象考源》,《荣宝斋》2012.5
3、《水神之祭曲，〈九歌〉之余响》，《词学国际学术研讨会论文集》（唐宋卷），马来亚大学出版社，2012.8
4、《从岁时民俗基本特征比较中韩端午节端午祭》，《浙江大学学报》（人文）2007年第4期
5、《禅的机趣：论陆游茶诗词意境的开拓》，《浙江历史文化研究》V0l.2,2010
6、《凌云健笔开生面，古调新翻别有情&mdash;&mdash;论郁达夫旧体诗的旧与新》，《浙江学刊》2007年第2期
7、《两首宋人茶词所记茶事考》，《农业考古》2008年第2期&nbsp;
8、《论宋人汤词与熟水词》，《浙江大学学报》&nbsp;2005年第6期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9、《宋词杂考》，《中华文史论丛》第75辑，上海古籍出版社2004.1&nbsp;
10、《瓦舍新臆》，《戏剧》（中央戏剧学院学报）2003年第2期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


承担主要课题&nbsp;
1、浙江省哲学社科规划重点课题《西天目祖山志》等三种文献点校(06JDWX03&mdash;19Z）
2、教育部211&ldquo;浙江大学中国传统文化与江南地域文化&rdquo;项目之&ldquo;宋词与民俗&rdquo;，2004.5&mdash;2005.12
3、中国博士后科学基金会第41批资助项目&ldquo;两宋茶诗词研究&rdquo;2007.7&mdash;2008.6
4、浙江省社科联2012年重点项目&ldquo;崇拜与信仰：宋画中的信仰民俗研究&rdquo;2012&mdash;2014&nbsp;&nbsp;
5、参与浙江省哲学社会科学规划重点课题&ldquo;《夏承焘日记》整理研究&rdquo;，09WHZT030Z
获奖
专著《宋词与民俗》历获浙江大学董氏奖、浙江省高校科研成果奖、浙江省社科联优秀科研成果奖三等奖，浙江省人民政府浙江省第十四届哲学社会科学优秀成果奖学术进步奖。
开设课程
1、诗词题跋2、古代书论3、中国诗词写作4、古代汉语5、中国艺术批评


&nbsp;&nbsp;
			
				
			工作研究领域
			
			1、词学
2、诗学
2、书画学
3、民俗学

			
				
			联系方式
			
			电话：13516819952			电子信箱：huangjiezd@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：黄杰
		单位：人文学院艺术学系
		职称：副教授
		我的主页共被访问了1639次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



