




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094399";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094399&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			男，医学博士(MD.,Ph.D)，1994年博士毕业于浙江大学医学院（原浙江医科大学），美国康乃尔大学资深博士后。现任浙江大学医学院肿瘤学教授，博士生导师，依托浙江大学肿瘤学国家重点学科和卫生部多器官联合移植重点实验室，任浙江大学医学院附属第一医院肿瘤中心主任，美国AACR和ASCO会员，浙江省医学会肿瘤学分会副主任委员，卫生部多器官联合移植重点实验室副主任。国家自然科学基金项目评审专家。1997-2000年作为博士后赴美国康乃尔大学医学院/纽约医院从事肿瘤的基因诊断及实验性基因治疗等研究工作。现今已完
			
				
			工作研究领域
			
			1、肿瘤生物治疗（包括肿瘤靶向治疗、肿瘤疫苗及肿瘤基因治疗等）2、肿瘤分子诊断
			
				
			联系方式
			
						电子信箱：lsteng@hos.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：滕理送
		单位：临床医学一系
		职称：教授
		我的主页共被访问了2514次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



