




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094222";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094222&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			蔡新忠，男，1969年9月出生，博士，浙江大学教授，博士生指导教师。1991年6月毕业于浙江农业大学植物保护系，获学士学位；1994年6月毕业于浙江农业大学植物保护系植物病理学专业，获硕士学位。2001年3月毕业于浙江大学植物保护系植物病理学专业，获博士学位。1994年7月硕士研究生毕业后留原浙江农业大学，现浙江大学任教至今。1998年5月至2000年11月赴荷兰WageningenAgriculturalUniversity植物病理系师从国际著名植物病理学家PierreJ.G.M.de
			
				
			工作研究领域
			
			植物与病原物互作分子生物学/植物抗病信号传导和基因工程/病毒诱导的基因沉默机理和应用
			
				
			联系方式
			
						电子信箱：xzhcai@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：蔡新忠
		单位：农业与生物技术学院应用生物科学系
		职称：教授
		我的主页共被访问了3334次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



