




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094328";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094328&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			代表著作（论文）
1、在设计与写体之间
2、异质性与科学划界
3、科学划界的多元标准
4、后现代建筑
5、《园冶》研究

承担课题
1、富阳天钟山风景区规划
2、湿地景观设计原理&middot;方法&middot;案例
3、科学与伪科学划方研究

开设课程
1、环境艺术设计（Ⅰ～Ⅳ）
2、开放空间设计导论
3、外国哲学精粹
&nbsp;
			
				
			工作研究领域
			
			1、景观设计与规划
2、中国园林研究
3、现在外国哲学之科学哲学
4、哲学解释学
5、建筑设计及建筑评论、美学

			
				
			联系方式
			
			电话：88273633			电子信箱：CJ0722@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈健
		单位：人文学院艺术学系
		职称：副教授
		我的主页共被访问了5237次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



