




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094373";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094373&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			博士、教授、博导。1990年获物理学学士学位；1994年获光学硕士学位；2002年获光学博士学位。1994-至今，于浙江大学物理系从事教学与科研工作。1996年晋升为讲师；1999年破格晋升为副教授；2003年破格晋升为教授。现为浙江大学光学所副所长、浙江省物理学会理事。承担过《光学》、《矩阵光学》、《光束变换》、《近代光学》、《非线性光学》、《大学物理》等课程的教学。主要研究兴趣包括：光束传输、分数变换光学、衍射光学、信息安全编码和随机电磁光学等。曾先后赴意大利国际理论物理中心、德国维尔茨堡大学和美国罗
			
				
			工作研究领域
			
			光束传输/分数变换光学/衍射光学/信息安全编码/随机电磁光学
			
				
			联系方式
			
						电子信箱：zhaodaomu@yahoo.com			
		
			
	







	
	
	
			
	
	
	
		姓名：赵道木
		单位：物理学系
		职称：教授
		我的主页共被访问了3385次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



