




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094296";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094296&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1984年毕业于原杭州大学外语系德语专业。

1986年随中国机械进出口公司代表团赴德国访问。

1993年-多次参加德国歌德学院举办的教师研修活动。

2000年作为访问学者赴德国基尔大学研修。

&nbsp;&nbsp;承担博士生研究生基础德语、中级德语，本科生公选德语，科技德语辅修、德语全国四级考辅导、德语强化班等教学任务。热爱教学工作，经验丰富，深得同学们欢迎。
			
				
			工作研究领域
			
			德语语言教学、跨文化交际学

			
					
	







	
	
	
			
	
	
	
		姓名：韩燕
		单位：浙江大学德国学中心
		职称：讲师
		我的主页共被访问了1889次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



