




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094150";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094150&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			目前主要承担国家杰出青年基金项目和973子课题项目。
入选教育部跨世纪人才工程和国家新世纪百千万人才工程。
担任中国自动化学会控制理论与应用专业委员会委员，中国航空航天学会控制理论与应用专业委员会委员，Journalofcontroltheoryandapplication杂志编委。
曾获国家自然科学二等奖（排第2）。


			
				
			工作研究领域
			
			1、自适应控制与自适应系统
2、非线性控制及其在电气、航空、机械系统中应用
3、随机控制与随机系统

			
				
			联系方式
			
						电子信箱：eexdye@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：叶旭东
		单位：电气工程学院系统科学与工程学系
		职称：教授
		我的主页共被访问了8365次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



