




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094014";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094014&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			承担的部分科研项目：国家社科基金项目“中国人力资本水平的统计研究”，浙江省科技厅重点项目“人力资本水平比较研究”，国家社科基金项目“中国总资本水平及资本效率统计研究”，教育部招标课题子课题“中国劳动力市场城乡分割的福利损失及宏观效应，国家社科基金重大招标课题子课题“人力资本结构与经济增长方式转变”。
发表的部分论文：“农村人力资本积累及其收益特征”、“不同类型从业者收入差异分析”、“中国人力资本水平实证研究”、“关注另一类统计误差”、“中国区域差异源于FDI？”。
社会兼职：全国统计学会理事，浙江省统计学
			
				
			工作研究领域
			
			1、劳动与就业
2、劳动与收入分配
3、经济统计

			
				
			联系方式
			
						电子信箱：qianxy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：钱雪亚
		单位：公共管理学院社会保障与风险管理系
		职称：教授
		我的主页共被访问了3216次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



