




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094414";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094414&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前科研工作：1、皮肤再生材料的构建与功能研究973子课题高长有韩春茂进行中2、活性人工皮肤的研制卫生部、厅共建韩春茂进行中3、组织工程皮肤的研发省科技计划重大项目韩春茂进行中成果简介：2003年后发表论文44篇，其中Sci论文4篇，获得省科技成果奖3项。社会学术团体任职：1、中华医学会烧伤外科学会常委（2001年起）2、中华医学会肠外肠内营养学会常委（2004年起
			
				
			工作研究领域
			
			1、组织工程皮肤2、异常伤口愈合3、创伤后营养代谢
			
				
			联系方式
			
						电子信箱：hancm@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：韩春茂
		单位：临床医学二系
		职称：教授
		我的主页共被访问了3913次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



