




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094416";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094416&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			杨亚波,1989年获浙江医科大学临床医学本科学历，1994年在浙江医科大学获眼科学临床医学博士学位，同年留校在浙江大学医学院附属二院（原浙江医科大学附属二院）眼科工作至今。主要从事眼科临床、教学和科研工作。主攻眼屈光专业，在眼调节和角膜屈光手术方面作了一些基础和临床研究。1996年在浙医二院眼科主持并开展PRK和LASIK手术，至今已主刀完成6万余例LASIK手术。2001年4月至2002年4月以访问学者身份在美国哈佛大学医学院Schephens眼科研究所作博士后研修，从事视觉光学及细胞生物学方
			
				
			工作研究领域
			
			1、眼屈光手术2、眼视光学
			
				
			联系方式
			
						电子信箱：yabyang@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：杨亚波
		单位：临床医学二系
		职称：教授
		我的主页共被访问了1833次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



