




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094436";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094436&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1994年毕业于浙江医科大学，就职于浙江医科大学形态中心，任助教，1999年晋升为讲师。1996年攻读在职硕士研究生，2000年获病理学与病理生理学硕士学位，并调入浙江大学医学院病理与法医研究所。2003年攻读在职肿瘤学博士学位。教学上，自1995年起一直参加医学本专科、七年制、基础医学系和成教学院本专科病理学理论和实验课教学，曾获本科教学优秀多媒体课件二等奖及优秀教师奖。科研上，近年来一直致力于肿瘤发病遗传机理、病毒与肿瘤发病的关系以及基因诊断方面的研究，主持省级课题一项，厅级课题两项，参与多项国家及省部级课题。在国家级杂志上发表论文数篇。
			
				
			工作研究领域
			
			1、恶性淋巴瘤的发病机理、基因诊断及其分子遗传学背景。
2、乙型肝炎病毒（HBV）感染在肝细胞性肝癌发病机制中的作用及地位，胞嘧啶脱胺酶APOBEC家族成员对HBV的抑制作用、作用机理及与肝细胞性肝癌发生、发展的关系。
3、胞嘧啶脱胺酶APOBEC家族成员对HIV的抑制作用、作用机理，
cullin-5降解HIV－1Vif的机理研究。
			
				
			联系方式
			
			电话：87217133			电子信箱：zhangwei1123@yahoo.com			
		
			
	







	
	
	
			
	
	
	
		姓名：张伟
		单位：基础医学系
		职称：副教授
		我的主页共被访问了4338次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



