




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094374";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094374&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			从事非交换代数的研究。目前主要的研究兴趣是：Artin-Schelter正则代数的分类问题，Koszul类型代数的研究，以及Hopf代数/量子群的结构等。主要的工具是A无穷代数方法和同调理论。最近的主要成果包括：给出了四维Artin-Schelter正则代数在generic条件下的完全分类，这是non-Koszul四维Artin-Schelter正则代数的首次发现；首次建立了用A&#61605;-代数理论研究高阶Koszul代数的方法，刻划了高阶Koszul代数的特征；从两个方面发展了Koszul代数（引
			
				
			工作研究领域
			
			非交换代数：Artin-Schelter正则代数、Koszul代数、微分分次代数、Hopf代数/量子群
			
				
			联系方式
			
						电子信箱：dmlu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：卢涤明
		单位：数学系
		职称：教授
		我的主页共被访问了7958次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



