




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094197";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094197&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1966年生,安徽贵池人,中国科技大学理学博士(1994),浙江大学博士后(1996)。主要从事凝聚态物理理论研究。96年在浙江大学物理系工作。近年来多次到德国、日本、香港特区进行合作访问和学术交流。近10年来以第一、第二作者发表SCI收录学术论文80余篇(其中在PhysicalReviewLetters上数篇)。主要研究方向:

(1)超导电性
(2)电子-声子耦合系统
(3)量子信息
			
				
			工作研究领域
			
			凝聚态物理理论/第二类超导电性理论
			
				
			联系方式
			
						电子信箱：qhchen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：
		单位：
		职称：研究员
		我的主页共被访问了1692次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



