




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094308";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0094308&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			本人1982年毕业于江苏大学，1993年进入管理学院旅游系工作。&nbsp;现在管理学院旅游系饭店管理研究所从事教学和科研工作，主要担任管理信息系统和电子商务概论的教学工作。

			
				
			工作研究领域
			
			主要研究领域为服务业和旅游业，重点是旅游管理和饭店管理中的信息化研究和旅游电子商务研究。对旅游业的信息化管理和信息化服务开展系统性的研究，首先提出预约型电子商务概念，对服务业的预约服务开展信息化服务的应用性研究。

			
				
			联系方式
			
			电话：88273088			电子信箱：ljlhz@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陆均良
		单位：管理学院旅游管理系
		职称：副教授
		我的主页共被访问了4263次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



