




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095141";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095141&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
王瑜琨&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
女&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;美学与批评理论研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
讲师&nbsp;


是否硕导
否


是否博导
否


行政职务
&nbsp;


最后学历
研究生&nbsp;


最后学位
博士&nbsp;


学术兼职
&nbsp;






&nbsp;联系方式








邮件地址
annyukun@hotmail.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
世界文学&nbsp;


学术特长
东西比较文学,古希腊哲学,基督教哲学,悲剧哲学&nbsp;


承担主要科研项目
◆项目名称：圣经思想中的自由与诱惑&mdash;&mdash;耶稣在旷野的第一个试探
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：高等学校校内人文社会科学研究规划项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2003-06-01至...
&nbsp;






&nbsp;学术活动








进修情况
2001年1月－2月应韩国远东文化研究所之邀赴韩国访问;;2002年10月－2003年5月应美国西雅图太平洋大学（SeattlePacificUniversity）之邀访学&nbsp;






&nbsp;学术成就








主要学术著作、论文
&nbsp;


获奖成果
&nbsp;







			
				
			工作研究领域
			
			世界文学
			
				
			联系方式
			
						电子信箱：annyukun@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王瑜琨
		单位：传媒与国际文化学院国际文化学系
		职称：讲师
		我的主页共被访问了3878次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



