




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095404";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095404&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			现阶段科研工作的重点是《中国历代登科总录》的编撰与出版，同时，《宋代官制史》的研究撰写工作也在进行之中。
近五年已出版著作三部、论文十余篇，主要有：《沈括评传》（南京大学出版社，2004）、《宋登科记考》（合著，江苏教育出版社，2005）。已发表主要论文：《科举制定义再商榷》（《历史研究》2003年第6期）；《沈括与王安石关系研究》（《学术月刊》2003第十期）；《文献整理中的点校失误匡正——以职官科举为中心》（2004第三期）；《关于宋代童子科的几个问题》（《中国史研究》2005第4期）
			
				
			工作研究领域
			
			中国古代职官科举与文献
			
				
			联系方式
			
						电子信箱：zdzh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：祖慧
		单位：浙江大学古籍研究所
		职称：教授
		我的主页共被访问了5657次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



