




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095531";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095531&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			章国林，男，博士，副教授。1989年7月毕业于杭州大学化学系化学专业，获理学学士学位。1995年2月毕业于浙江大学高分子系高分子化学与物理专业硕士研究生，获理学硕士学位。2001年6月四川大学毕业于华西药学院药物化学专业博士研究生，获理学博士学位。2003年10月至2004年10月在日本岐阜药科大学药物化学研究室作访问学者。1996年为浙江医科大学讲师，2001年为浙江大学副教授。
&nbsp;&nbsp;&nbsp;&nbsp;现为浙江大学药学院药物化学副教授，主要从事医药中间体，仿制药物，创新药物等合成。
&nbsp;&nbsp;&nbsp;&nbsp;近年来，参与了国家自然科学基金，国家新药基金，863基金，省自然科学基金等课题，负责省教育厅课题及多项企业合作项目。在国内外杂志上发表论文10余篇，其中6篇被SCI收录，1篇被EI收录，与人合著著作一本。
			
				
			工作研究领域
			
			主要从事医药中间体，仿制药物，创新药物等合成。
			
					
	







	
	
	
			
	
	
	
		姓名：章国林
		单位：药学院药学系
		职称：副教授
		我的主页共被访问了4394次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



