




关怡新-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095023";
//-->










首页
登录
帮助
|







	关怡新
浙江大学

	永久链接:http://mypage.zju.edu.cn/0095023&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			关怡新，工学博士，教授，博士生导师。1989年7月本科毕业于清华大学化工系，1995年1月研究生毕业于浙江大学化工系，获工学博士学位。1995年3月留校在浙江大学化工系任教至今，1999年8月至2000年7月受包兆龙包玉刚中国留学生奖学金资助英国剑桥大学蛋白质工程中心访问学者，2005年12月晋升为教授，2006年9月批准为博士生导师。主要从事生物化工领域的教学和科研工作。作为项目负责人承担国家自然科学基金6项，教育部博士点基金1项，浙江省自然科学基金1项，浙江省科技计划项目1项，并参与了多项国家自然科学基金重点项目和国际合作项目。研究成果获教育部科技进步一等奖和浙江省科学技术二等奖。主要成果发表在BIOTECHNOLBIOENG,BIORESOURCETECHNOL,APPLMICROBIOLBIOT,&nbsp;BIOCHEMENGJ,CHEMENGSCI,INDENGCHEMRES,JSUPERCRITFLUID,JMEMBRANESCI,JCHROMATOGRA等top期刊，共发表SCI收录论文74篇，EI收录论文89篇，出版学术著作1部，授权国家发明专利20项。
&nbsp;
			
				
			工作研究领域
			
			★生物分离工程★生物制药技术★生物催化和转化
			
				
			联系方式
			
			电话：0571-87951982（办公室）			电子信箱：guanyx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：关怡新
		单位：化学工程与生物工程学院
		职称：教授
		我的主页共被访问了279116次
标签：生物化工	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	研究兴趣
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	生化反应工程











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



