




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095025";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095025&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1966年10月生，工学博士、博士生导师。浙江省151人才工程第二层次成员。1994年底获浙江大学流体传统及控制专业博士学位后留校任教，此后一直从事机械电子控制工程的教学和研究工作，研究内容涉及电液自动控制系统、微机控制及应用、机器人技术、半物理仿真技术等。1999年9月到2000年1月，在日本早稻田大学做访问学者,与国际著名的机器人技术专家菅野重树教授合作开展机器人技术的研究。现任中国自动化学会机器人专业委员会委员。
朱世强教授在机械电子控制工程、流体传动及控制、机器人等领域有深入的研究。先
			
				
			工作研究领域
			
			1、机电控制系统与智能机械
2、机器人技术

			
				
			联系方式
			
						电子信箱：sqzhu@sfp.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱世强
		单位：地方合作处
		职称：教授
		我的主页共被访问了6551次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



