




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095014";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095014&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1994年在中科院理论物理研究所获博士学位。1995年至2002年先后在浙江近代物理中心、意大利国际理论物理中心和美国佛罗里达州立大学物理系做博士后研究。主持国家自然科学基金面上、重大研究计划、教育部博士点专项基金、浙江省自然科学基金面上等五个研究项目，参加国家自然科学基金杨振宁理论物理和东西合作等两个研究项目。主讲过物理系本科《电磁学》、理工科《近代物理》、《工程物理》、《大学物理》（甲类中文班和双语班）等课程，以及若干门理论物理专业研究生选修课。


			
				
			工作研究领域
			
			强关联电子系统，量子相变和临界现象。



			
				
			联系方式
			
			电话：0571-87953268						
		
			
	







	
	
	
			
	
	
	
		姓名：戴建辉
		单位：物理学系
		职称：教授
		我的主页共被访问了9216次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



