




关联电子材料：非常规超导体-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095189";
//-->










首页
登录
帮助
|







	关联电子材料：非常规超导体


	永久链接:http://mypage.zju.edu.cn/0095189&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			曹光旱，安徽省庐江县人。1995年于中国科学技术大学取得理学博士学位（凝聚态物理专业），1995至1997年在浙江大学物理系做博士后研究，1999至2001年在日本国立材料科学研究所进行访问研究。目前为浙江大学物理系教授，博士生导师。Phys.Rev.Lett.,J.Am.Chem.Soc.;Chin.Phys.Lett.;Phys.Rev.B.;EurophysicsLett.J.Am.Cer.Soc.等国内外著名期刊的审稿人。&nbsp;&nbsp;
近年来的主要代表性科研成果有：1)首创数种化学掺杂方法引入铁基超导电性；2)发现一类新型非常规超导体&mdash;铁基铁磁超导体；3）发现其他数种新型超导体，包括自掺杂铁基超导体Ba2Ti2Fe2As4O。&nbsp;总计发表&ldquo;SCI&rdquo;收录论文150余篇，论文被引用3000余次，h因子为29。合著《磁电子学》于2005年出版。主持或参与多项国家自然科学基金和&quot;973&quot;课题研究。目前的主要研究兴趣为：非常规超导材料的探索、结构与性质。&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;

			
				
			工作研究领域
			
			非常规超导材料的探索、结构与性质
			
				
			联系方式
			
			电话：87952590			电子信箱：ghcao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：曹光旱
		单位：物理学系
		职称：教授
		我的主页共被访问了11369次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	工作研究项目
	教学工作
	出版著作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



