




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095051";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095051&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要科研项目：
1.深海中吸力锚的失效机理及对策（2008~2010），国家自然科学基金
2.海底管线灾变机理及TDR监控研究（2005~2007），国家自然科学基金

社会兼职：
全国港口工程塑料排水专业委员会副主任委员
全国土动力学专业委员会委员
获奖情况

(1)	土介质中的波及其动力特性，国家教委科技进步二等奖，1997，排名第三
(2)	软土地基上砂土模袋围堰技术及其应用，浙江省科技进步二等奖，1997，排名第二
(3)	砂石桩加固地基机理研究及质监系统研制，国家教委科技进步三等奖，1998
			
				
			工作研究领域
			
			1、海洋岩土工程
2、隧道工程
3、土动力学
			
				
			联系方式
			
						电子信箱：wanglz@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王立忠
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了2759次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



