




陈幼芳-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095313";
//-->










首页
登录
帮助
|







	陈幼芳


	永久链接:http://mypage.zju.edu.cn/0095313&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			陈幼芳，女，浙江萧山人。
1988年9月－1992年7月，在浙江大学化学系读本科，方向是高分子专门化。
1992年9月－1995年7月，在浙江工业大学化工系读硕士，化学工程专业。
2003年3月－2006年6月，在浙江大学化学系读在职博士，应用化学专业，论文题目是&ldquo;疏水性药物微胶囊的自组装构筑及其缓释性能研究&rdquo;。
2007年8月－2008年8月，申请到韩国高等教育财团的奖学金在韩国高丽大学生命科学院读博士后，从事于新型青藤碱纳米胶囊的制备及其表征的研究。
1995年8月至今，一直在浙江大学化学系从事教学和科研工作。2003年8月至今，为浙江省中医药研究院中医呼吸系统疾病实验室（浙江省中医药重点实验室之一）成员，参加有关天然大分子改性和天然药物提取等新药研发方面的项目。
			
				
			工作研究领域
			
			中药微纳米胶囊、聚电解质自组装及其在膜分离中的应用
			
				
			联系方式
			
			电话：13819182263			电子信箱：yfchen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈幼芳
		单位：化学系
		职称：副教授
		我的主页共被访问了5476次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



