




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095263";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095263&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1963年5月出生，博士，教授。中国畜牧兽医学会家畜寄生虫学分会理事。主要从事动物寄生虫病学、兽医公共卫生学及寄生虫分子免疫学等方面的教学和研究工作。先后主持及参加国家自然科学基金项目、浙江省自然科学基金项目、浙江省重点科技项目等10余项课题研究。研究内容在国内外杂志发表论文40多篇，其中被SCI收录2篇；参编教材2部；获浙江省科技进步二等奖1项，三等奖2项。

			
				
			工作研究领域
			
			动物寄生虫病原检测；动物寄生虫分子免疫；天然药物寄生虫病防治；动物疫病检疫与控制
			
				
			联系方式
			
			电话：0571-86971583			电子信箱：afdu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杜爱芳
		单位：动物科学学院动物医学系
		职称：教授
		我的主页共被访问了8255次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



