




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095166";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095166&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			高翔教授，男，生于1968年10月。1995年毕业于浙江大学，获工学博士学位，2000年晋升为教授，2002年任博士生导师，曾赴东京大学、犹他大学进行学术访问及研究。现任浙江大学热能工程研究所副所长，蓝天大气污染控制省级高新技术研究开发中心主任。主要从事能源清洁利用技术和烟气脱硫、脱硝、多种污染物协同脱除技术等方面的研究。在长期理论研究和科研实践的基础上，建立了完整的产学研相结合的能源清洁利用和烟气净化技术研发体系，为我国能源清洁利用和烟气净化技术的理论及产业的发展做出了重大贡献，是我国大气污染控
			
				
			工作研究领域
			
			1、能源清洁利用技术
2、节能环保技术

			
				
			联系方式
			
						电子信箱：xgao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：高翔
		单位：能源工程学系
		职称：教授
		我的主页共被访问了4115次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



