




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095352";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095352&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			陈新宇，女，生于吉林省洮南市，分别于1992年和1995年&nbsp;获得吉林大学文学学士、硕士学位。1995年3&nbsp;月至1999年9&nbsp;月&nbsp;在杭州大学外语学院俄语教研室任教。2000.9---至今&nbsp;&nbsp;在浙江大学外语学院俄语教研室任教。（现在的外国语言文化与国际交流学院俄语语言文化研究所）
自工作以来，一直承担俄语专业本科生低年级的基础俄语教学和高年级的文学史、文学选读和文学专题赏析等课程的教学任务。在教学中认真负责，不断探索创新，在教学评估中多次获得优、良的成绩。在承担繁重的教学任务的同时，积极从事科研工作。自98年以来，先后在国内外核心刊物上发表论文6篇。独立承担科研项目两项，与他人合作项目两项。除教学科研工作外，还主持过教研室和系工会的工作，并被评为2003-2004年度院先进工作者。于2004年10月，由学院选拔参加了全校的青年教师教学技能大赛，获得了成功参赛奖。2004-2005年获得了浙江大学王惕伍奖教金。2001.10---2002.10&nbsp;&nbsp;在白俄罗斯明斯克国立语言大学翻译系进修。
现在俄语语言文化研究所任教，是工会小组长，系教工直属党支部支委之一。
			
				
			工作研究领域
			
			自工作以来，一直承担俄语专业本科生低年级的基础俄语教学和高年级的文学史、文学选读和文学专题赏析等课程的教学任务。
研究方向为俄罗斯文学和比较文学。


			
				
			联系方式
			
			电话：88206228			电子信箱：cxytn″yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈新宇
		单位：浙江大学俄罗斯语言文化研究所
		职称：副教授
		我的主页共被访问了2268次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



