




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095173";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095173&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			本人多年来承担多项国家高技术863项目，从事光纤传感技术研究。在863一系列项目中承担核心技术攻关，成绩斐然，使得光纤传感技术在国内外处于领先水平，成果填补国内空白，打破了西方国家对我国的封锁。多次参加重大型号外场试验，均获得圆满成功，得到国家领导人、总装和863专家组的高度评价，曾多次获得863先进个人称号，所在集体获得总装部级奖励和授予“浙江大学重大贡献单位”荣誉，2007年获得军队科技进步壹等奖，成绩有目共睹。
			
				
			工作研究领域
			
			1、光学工程
2、光学传感
3、智能仪器

			
				
			联系方式
			
						电子信箱：xwshu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘承
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了8688次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



