




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095345";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095345&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			代表著作（论文）
1、朱子大传
2、朱熹年谱长编
3、朱熹佚文辑考
4、论庄子哲学体系的骨架
5、中华太极图与太极文化

承担课题
1、心法：活法美学思想论（国家社科基金项目）
2、中国经学文化史（教育部211立项）
3、宋学文化思潮（浙江省重点项目）

开设课程
1、佛教文化与道教文化
2、朱子学与儒家文化
3、中国文化名著精读





			
				
			工作研究领域
			
			1、中国文化
2、中国古代哲学
3、中国古代文学

			
				
			联系方式
			
			电话：0571-88210712			电子信箱：jnshu@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：束景南
		单位：浙江大学古籍研究所
		职称：教授
		我的主页共被访问了9178次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



