




朱岩-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095429";
//-->










首页
登录
帮助
|







	朱岩


	永久链接:http://mypage.zju.edu.cn/0095429&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			主要从事离子色谱/液相色谱及相关技术的研究，已经发表相关论文150余篇，其中SCI收录50余篇，影响因子大于3的论文30余篇，主持过国家自然科学基金3项，其它省部级以上项目20余项，获得省部级以上奖励10余项。目前为中国仪器仪表学会分析仪器学会常务理事、离子专业委员会副主任，中国化学会色谱专业委员会委员，浙江省微量元素与健康研究会副理事长，《色谱》和《生命科学仪器》杂志编委。桂林工学院客座教授和浙江树人大学专聘教授。
			
				
			工作研究领域
			
			1、离子色谱
2、色谱固定相
3、液相色谱/离子色谱联用技术

			
				
			联系方式
			
			电话：13355784262,0571-88273637			电子信箱：zhuyan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱岩
		单位：化学系
		职称：教授
		我的主页共被访问了22084次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



