




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095354";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095354&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			







姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
李岩&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
女&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;传播研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
教授&nbsp;


是否硕导
是


是否博导
是


行政职务
系主任&nbsp;


最后学历
本科生&nbsp;


最后学位
学士&nbsp;


学术兼职
浙江传播学会副会长；浙江省广播电视学会常务理事。&nbsp;






&nbsp;联系方式








邮件地址
Liyan414188@yahoo.com.cn&nbsp;


个人主页
&nbsp;


办公室电话
88273003&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
广播电视&nbsp;


学术特长
广播电视学研究20多年。媒介批评、传播与文化研究近十年。开设课程：大众传播通论、广播电视研究、传播与文化、传播批判理论。&nbsp;


承担主要科研项目
◆项目名称：加强政府组织下媒介评议机构的职能与建立媒介科学评议体系的可行性研究
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：省社科规划重点项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2005-04-07至...
◆项目名称：媒介批评学研究
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：国家社会科学规划一般项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2000-07-01至2005-03-01
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文
专著,《广播学导论》,杭大出版社,1999-12-30
专著,《广播电视新闻学》,高等教育出版社,2002-07-08
论文,《从广告创意看大陆香港两地文化观念的差异》,浙江大学学报（人文社会科学版）,2003-03-10
论文,《全球文化身份认同过程中&ldquo;文化身份&rdquo;的妥协与抵制》,《浙江大学学报（人文社会科学版）》,2004-01-23
论文,《视觉传播中的技术理性批判――来自麦克卢汉&ldquo;冷媒介&rdquo;说的议题》,《新闻与传播研究》,2004-12-01&nbsp;


获奖成果
◆成果名称：广播学导论
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：二等
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：浙江大学教学成果奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2000-11-01
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1
◆成果名称：大众传媒过程的异化现象
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：其他
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：第九届哲学社会科学研究优秀成果奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2001-09-10
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1









			
					
	







	
	
	
			
	
	
	
		姓名：李岩
		单位：传媒与国际文化学院新闻与传播学系
		职称：教授
		我的主页共被访问了10962次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



