




楼建悦-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095290";
//-->










首页
登录
帮助
|







	楼建悦


	永久链接:http://mypage.zju.edu.cn/0095290&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楼建悦，女，汉族，浙江诸暨人，1970年9月出生，研究生学历，硕士学位，副研究员；1994年加入中国共产党，1995年8月参加工作。
&nbsp;&nbsp;&nbsp;学习、工作简历如下：
&nbsp;&nbsp;&nbsp;&nbsp;1988年9月至92年7月原浙农大土化系土壤与植物营养学专业学习，获学士学位；
&nbsp;&nbsp;&nbsp;1992年9月至95年7月原浙农大植物营养学专业学习，获硕士学位，留校工作；
&nbsp;&nbsp;&nbsp;1995年8月至99年8月先后在原浙江农业大学土化系、环境与资源学院、浙江大学环境与资源学院任研究生教学秘书；
&nbsp;&nbsp;&nbsp;1999年8月至2001年6月任浙大环资学院研究生教育科副科长（主持工作）、科长；
&nbsp;&nbsp;&nbsp;2001年6月至2005年12月，任浙大环资学院科研与开发科科长；
&nbsp;&nbsp;&nbsp;2006年1月至2008年2月，任浙大信访办副主任（正科职）；
&nbsp;&nbsp;&nbsp;2009年2月至2013年7月，任浙大信息与电子工程学系党委副书记；
&nbsp;&nbsp;&nbsp;2013年8月至今，任浙大党办、校办副主任兼信访办主任

&nbsp;
			
				
			工作研究领域
			
			高教管理，思政工作，党务工作，信访、维稳工作
			
				
			联系方式
			
			电话：0571-88981356			电子信箱：jylou@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：楼建悦
		单位：党委办公室、校长办公室
		职称：副研究员（高教）
		我的主页共被访问了5422次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



