




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095192";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095192&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1968年12月生，博士，研究员，博士生导师。1989年于浙江大学计算机系获学士学位，1992年、1995年分别于浙江大学应用数学系获计算几何与图形学硕士、博士学位。自1995年至今为浙江大学CAD&amp;CG国家重点实验室固定研究人员，1997年晋升为副研究员，2000年晋升为研究员，2001年获得博士生导师资格。曾赴日本广岛大学、香港城市大学、德国国家信息研究中心(GMD)&nbsp;、香港科技大学和香港中文大学进行访问和合作研究。主持和完成国家及省部级项目8项。2003年获香港Croucher大陆学者访问基金。近几年来，一直从事计算机动画、计算机图形学、曲面造型、真实感图形和视景仿真的研究。《计算机真实感图形的算法基础》获2001年国家科技图书二等奖。在计算机动画方面的研究曾获2000年浙江省科技进步三等奖。获1998年度浙江大学&ldquo;竺可桢基金优秀教师奖&rdquo;，2000年度&ldquo;中兴通讯奖&rdquo;。2002年入选浙江省&ldquo;新世纪151人才工程&rdquo;第二层次。2004年获得第九届霍英东青年教师基金。在国内外核心学术期刊和重要国际会议发表论文六十余篇(其中国际刊物8篇，SCI&nbsp;收录9篇，EI收录18篇)，出版合著二本。在空间变形和卷积曲面方面的研究结果曾两次被选为ACM刊物Journal&nbsp;of&nbsp;Graphics&nbsp;Tools的封面(2000年第2期和2001年第3期)。
			
				
			联系方式
			
			电话：88206681转507			电子信箱：jin@cad.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金小刚
		单位：计算机科学与技术学院
		职称：研究员（自然科学）
		我的主页共被访问了9660次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



