




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095161";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095161&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前科研工作主要结合国家自然科学基金项目开展高层建筑玻璃幕墙表面风压风洞试验研究、双层通风幕墙和压力平衡雨幕墙的风载特性研究、高耸结构的风荷载及风振响应的试验与理论研究、大跨屋盖结构的风效应研究、数值风洞研究以及结构在线健康监测和损伤识别研究。主持完成的国家自然科学基金项目有“大跨度柔性屋盖结构的风荷载及风振响应研究，批准号：59978044”和“风致内压动力问题及其与柔性屋盖结构的共同作用，批准号：50378085”。目前主持在研的国家自然科学基金项目有“层幕墙风荷载特性及风洞缩尺误差的系统研究，批准
			
				
			工作研究领域
			
			1.结构抗风和抗震
2.计算风工程（数值风洞）
3.结构健康监测与结构损伤识别
			
				
			联系方式
			
						电子信箱：louwj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：楼文娟
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了2523次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



