




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095142";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0095142&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			姓名：何丹
学历：博士
现任职务：&nbsp;传媒与国际文化学院副教授&nbsp;
主要成就：&nbsp;&nbsp;
&nbsp;主持并完成科研项目3项。获科研奖4项
&nbsp;出版著作教材4部，共205万字。
&nbsp;&nbsp;&nbsp;发表于一级以上刊物论文8篇。
&nbsp;&nbsp;&nbsp;开课37门/次。
&nbsp;
			
				
			工作研究领域
			
			语言学
			
				
			联系方式
			
			电话：87981529			电子信箱：luse@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：何丹
		单位：传媒与国际文化学院国际文化学系
		职称：副教授
		我的主页共被访问了4336次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



