




0095045-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095045";
//-->










首页
登录
帮助
|







	0095045
0095045

	永久链接:http://mypage.zju.edu.cn/0095045&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			张明敏，博士，从1994年开始从事计算机图形学、图像处理、虚拟现实、计算机视觉等领域的教学和科研工作。
曾主持或参加多个科研项目的研究工作（国家自然科学基金，863项目等），已发表论文100多篇，其中SCI收录论文40多篇.发表的期刊包括国际著名期刊(Computers&amp;Graphics,TheJournalofVisualizationandComputerAnimation),国内一级学报（计算机学报，软件学报、计算机辅助设计与图形学学报）等.&nbsp;1999年有二篇论文分别获浙江省自然科学优秀论文一等奖和二等奖，在2001年,&ldquo;虚拟现实中声像建模和实时绘制技术的研究&rdquo;获中国高校自然科学二等奖，2012年数字化采矿关键技术与软件开发&rdquo;获山东省科技进步一等奖，2013年，再获国家科技进步二等奖。
			
				
			工作研究领域
			
			虚拟现实，人机交互，计算机图形学，图像处理
			
				
			联系方式
			
						电子信箱：zhangmm95@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张明敏
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：副教授
		我的主页共被访问了6013次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



