




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096475";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096475&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			从事心血管疾病的基础与临床研究工作20余年。曾在德国和美国留学3年。先后承担国家自然科学基金项目3项、以及国家教育部、浙江省科技厅、浙江省卫生厅、浙江省教育厅、浙江省中医药管理局等的科研项目10余项。在国内外发表学术论文100余篇，其中发表在JMolMed等杂志的SCI收录论文20余篇。获浙江省科学技术进步奖3项、浙江省医学科技进步奖多项。现任浙江大学心血管病研究所所长、浙江大学医学院医学一系内科教研室主任、浙江大学医学院诊断教研室主任等；以及浙江省生物医学工程学会副理事长、浙江省生物医学工程学会心
			
				
			工作研究领域
			
			1、高血压病2、心力衰竭3、心律失常
			
				
			联系方式
			
						电子信箱：sohu0001@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：胡申江
		单位：临床医学一系
		职称：教授
		我的主页共被访问了2292次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



