




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096120";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096120&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1986年毕业于杭州大学外语系日语专业，1996年调入浙江大学（玉泉校区）外语系担任日语教学工作，曾经担任过的课程有日语精度、日语会话、日语听力、日语写作、日语泛读等。主要从事日语辅修专业、全校共选课、研究生公共课、通识课的教学工作。1999年与教研室共同出版日语教材一本，2005年出版译著一本，2004年到2005年共参加两项科研项目。1989年、1995年、1999年曾在日本滞在。
			
				
			联系方式
			
						电子信箱：chuchu3691@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王楚楚
		单位：外国语言文化与国际交流学院日本文化研究所
		职称：讲师
		我的主页共被访问了3236次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



