




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096453";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096453&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			吴师,&nbsp;男,&nbsp;吉林长春人,&nbsp;1961年生,&nbsp;汉族.&nbsp;2000年加入中国民主同盟,&nbsp;现任民盟浙江大学委员会西溪校区在职支部副主委.&nbsp;1983年辽宁师范大学化学系本科毕业,&nbsp;1983.7-1992.12在长春师范学院化学系工作,&nbsp;1988.12晋升为讲师.1993.1调入吉林大学化学系高分子教研室从事特种工程塑料PEEK的扩试和中试研究工作.&nbsp;1995.3借调南开大学化学系从事C60,C70等的制备、分离和有关碳笼化合物的理论计算研究，1996年晋升为高级工程师,1996.10调入原杭州大学化学系工作,1997.9并入浙江大学化学系从事教学和科研至今.
联系电话:&nbsp;057188078954(h),&nbsp;13735848568
传真:&nbsp;057188078954&nbsp;
EMAIL:&nbsp;wuteng@mail.hz.zj.cn;&nbsp;wushi@zju.edu.cn
			
				
			工作研究领域
			
			现在化学实验中心,从事化学实验、无机与分析化学实验、有机化学实验的教学工作，教学效果好，很受学生欢迎.科研方面主要研究方向有:精细化工方向在水溶性黏合剂的制备、表面活性剂的应用、环保涂料的研制、阻垢剂和絮凝剂的研制以及环保无水洗车用乳化蜡的研制等方面作了相应的工作；理论计算方面在碳笼及其衍生物的结构和光谱性质研究,仿生体系对具有生物活性的客体分子的分子识别和分子开关研究,有机杂环化合物的环堆积作用和氢键组装研究等.用半经验及密度泛函和从头计算法等量子化学计算方法优化体系的结构和性质,在已知物计算结果与实验数据相吻合的前提下,预测未知物的结构和光谱性质.在>,>,>,>,>,>(英文版),>和>(Theochem)等国内外著名刊物上,共发表SCI论文40多篇,EI论文8篇,其中第一和第二作者的论文有25篇.
			
				
			联系方式
			
			电话：88206529			电子信箱：wushi@zju,edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴师
		单位：化学系
		职称：高级工程师
		我的主页共被访问了8931次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



