




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096004";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096004&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			王宣银，男，1966年2月生。教授，博士生导师。1995年12月毕业于哈尔滨工业大学,获工学博士学位，1996年进入浙江大学流体传动及控制国家重点实验室作博士后研究工作。主要研究方向为多自由度电液伺服控制、电子气动控制、智能机器与图像信息技术。作为负责人主持国家自然科学基金3项、博士后科学基金、航天支撑技术基金、国防预研基金、军工项目、杭州市科技发展计划、5112工程科技专项、企业重大横向科研项目等多项国家及省部级科研项目。有4项成果通过省部级科研鉴定，均为世界先进水平。为解放军总参某单位研制成功“六自由
			
				
			工作研究领域
			
			1、多自由度电液伺服控制
2、超高压气动元件及系统
3、智能机器与图像信息技术

			
				
			联系方式
			
						电子信箱：xywang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王宣银
		单位：机械工程学系
		职称：教授
		我的主页共被访问了2347次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



