




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096409";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096409&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1996年毕业于大连理工大学英语系，一直就职于浙江大学外国语学院（原杭州大学），从事大学英语教学。本人教学注重激发学生学习兴趣，锻炼口语交流能力。同时针对四六级考试，与学生共同探讨学习方法。本人认为英语学习非常生动有趣，并非枯燥无味。希望学生能真正享受学习这门语言的乐趣，喜欢上这门课.
			
				
			联系方式
			
			电话：88206208			电子信箱：wendyzwl@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：赵伟黎
		单位：浙江大学话语与多元文化研究所
		职称：讲师
		我的主页共被访问了2923次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



