




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096405";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096405&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			目前从事跨文化研究，尤其宗教间关系的研究。浙江大学基督教与跨文化研究中心副主任中国宗教学会副秘书长、理事主要成果见：http://chinasaa.bokee.com/viewdiary.15538542.html著作类：（1）《解释与拯救：宗教多元哲学论》专著，1996年，上海：学林出版社（2）《希克》专著，1997年，台湾：生智出版社（3）《宗教、解释与和平》专著，1999年，成都：四川人民出版社（4）《神圣的渴望：一种宗教哲学》合著，2000年，南京：江苏人民出版社
代表著作（论文）1、《全球宗教哲学》，宗教文化出版社，2005年
2、&ldquo;第二轴心时代文丛&rdquo;宗教文化出版社，。主编并参加撰写和翻译




承担课题
1、宗教多元论哲学省重点课题&nbsp;

开设课程
&nbsp;1、外国哲学
2、西方哲学史专题
3、宗教文化专题；4、专业英语

			
				
			工作研究领域
			
			1、宗教哲学
2、跨文化研究
3、宗教对话
			
				
			联系方式
			
			电话：13738054368			电子信箱：dezxsd@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王志成
		单位：人文学院哲学系
		职称：教授
		我的主页共被访问了8235次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



