




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096476";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096476&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1、	作为骨干成员完成国家863计划子项目——新型血管内支架的生物学评价，发现新型血管内支架显著抑制内膜增殖。
2、	在CD34抗体对循环内皮祖细胞的捕获及其涂层支架的开发应用这一课题中，研究结果显示内皮祖细胞捕获支架能够加速冠脉球囊扩张后内皮损伤的修复。
3、	在多项冠脉粥样硬化与炎症关系的研究中，发现多种炎症介质因子与动脉粥样硬化形成全过程有关。
社会团体任职：
中国生命科学学会心电学华东协会委员
中华医学会心血管分会全国青年委员
中国心脏起搏与电生理学会全国青年委员
国外医学心血管分册特邀编辑

			
				
			工作研究领域
			
			1、冠脉再狭窄的机制研究2、冠状动脉粥样硬化与炎症的机制研究
			
				
			联系方式
			
						电子信箱：FuGS@medmail.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：傅国胜
		单位：临床医学三系（含护理系）
		职称：教授
		我的主页共被访问了2383次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



