




褚献华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096362";
//-->










首页
登录
帮助
|







	褚献华
浙江大学教育学院

	永久链接:http://mypage.zju.edu.cn/0096362&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			褚献华，男，1958年生，杭州临安人。浙江大学教育学院副教授。
1974年高中毕业后曾在临安横路中学任民办教师，1980年严州师范毕业至1993年在临安於潜中学任教英语、后担任教导主任，其间先后在浙江教育学院英语专业和杭州大学教育系脱产进修。1996年获得杭州大学课程与教学论硕士学位后留校任教。2002至2003年先后在美国印第安那大学和蒙大拿大学进行访学和考察。目前担任教育学科本科双语专业课《教学理论与设计》和硕士课程《英文教育文献阅读与翻译》的教学。主要学术兴趣包括教学策略和教学设计研究、中小学英语教学的改革与实验、中小学教师的专业发展等。近年来在参与专业学科的建设和进行教改探索的同时，也与当地中小学以及国外学者在英语教学领域进行一些合作研究。&nbsp;
&nbsp;
			
				
			工作研究领域
			
			教学设计应用、中小学英语教学、有效教学策略、教师专业发展

			
				
			联系方式
			
			电话：0571-88276113			电子信箱：chuxh@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：褚献华
		单位：教育学院课程与教学研究所
		职称：副教授
		我的主页共被访问了12134次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



