




a-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096497";
//-->










首页
登录
帮助
|







	a


	永久链接:http://mypage.zju.edu.cn/0096497&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1996年毕业于同济医科大学，获医学硕士学位。毕业后一直从事神经科学领域的研究工作，曾作为主要骨干参加国家自然科学基金项目1项，主持科研项目2项，已有多篇论文发表在国外SCI收录杂志和国内核心期刊，其中被SCI收录1篇，ISTP收录1篇，IM收录2篇；获得学术奖励2项。特别擅长海马脑片电生理学及荧光分析实验技术。现在读博士。
&nbsp;

&nbsp;
			
				
			工作研究领域
			
			神经保护，学习与记忆的突触机制，心血管活动的中枢调控



			
				
			联系方式
			
			电话：8721714687217384			电子信箱：hwliang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：梁华为
		单位：基础医学系
		职称：讲师
		我的主页共被访问了3208次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



