




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096263";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096263&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			谢关林，男，博士,浙江绍兴人。现任浙江大学生物技术研究所教授、博士生导师、植物保护系副系主任、水稻生物学国家重点实验室和国家985平台骨干。1982年考取国家公派留学生，1985年获IRRI－菲律宾大学植物病理学理学硕士学位回国。1991年获比利时政府奖学金再次作为公派留学生，1996年获IRRI－菲律宾大学植物病理学博士学位归国并获IRRI杰出学者奖。1996-1998年分别在IRRI、比利时根特大学及日本国际农业研究中心从事植物病原细菌的博士后研究。1996年作为人才引进到浙江大学植保系工作后
			
				
			工作研究领域
			
			1.植物细菌学与应用分子生物学；
2.微生物多样性与病害生物防治;
3.病原生物安全与检测（植物检疫）。

			
				
			联系方式
			
						电子信箱：glxie@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：谢关林
		单位：农业与生物技术学院应用生物科学系
		职称：教授
		我的主页共被访问了2228次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



