




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096064";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096064&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1.主持的主要纵向课题
（1）国家自然科学基金项目《基于企业集群的国际竞争力研究》（编号70373023/G0301，2004.1-2006.12）；
（2）国家自然科学基金项目《企业集群网络性风险及其控制机制研究》（编号70573088，20060101～20081231）；

2.主要学术论文
（1）“中关村高新技术产业组织死亡率分析----基于组织生态学视角”，统计研究，2006（1）；
（2）“企业与非营利组织合作获取竞争优势的机理”，科学学研究，2006（3）；
（3）“产业集群复杂
			
				
			工作研究领域
			
			1.企业竞争力与战略发展
2.企业集群与创新
3、非营利组织与企业的战略联盟
4、企业社会责任研究


			
				
			联系方式
			
						电子信箱：zjucn@263.net			
		
			
	







	
	
	
			
	
	
	
		姓名：蔡宁
		单位：公共管理学院公共政策与公共经济系
		职称：教授
		我的主页共被访问了7278次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



