




梁慧的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096373";
//-->










首页
登录
帮助
|







	梁慧的个人主页


	永久链接:http://mypage.zju.edu.cn/0096373&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
副教授，博士生导师。浙江大学哲学博士，以色列巴伊兰大学圣经系博士后。2008年入选浙江省&ldquo;钱江人才计划&rdquo;，2009年入选浙大学术带头人后备人才（&ldquo;新星&rdquo;计划），2011年认定为浙大首批求是青年学者。主要担任&ldquo;圣经批评与诠释专题研究&rdquo;、&ldquo;圣经智慧文献解读&rdquo;、&ldquo;圣经与文学&rdquo;等博硕、本科通识核心、大类课程。在加拿大英属哥伦比亚大学、香港中文大学、英国伯明翰大学等担任过短期访问学者。学术兼职：浙大&ldquo;基督教与跨文化研究&rdquo;中心核心成员、亚洲圣经研究学会中国地区负责人、&ldquo;国际华裔圣经学术会议&rdquo;第三届、第四届会议筹委、《圣经图书馆》丛书主编之一、《基督教思想评论》编委、&ldquo;第二轴心时代文丛&rdquo;编委、&ldquo;汉语基督教经学丛书&rdquo;编委等。主要研究方向是希伯来圣经研究、汉语处境与圣经诠释等，承担国家、省重点社科等课题，在国内外重要期刊发表论文二十多篇，出版著作两部。
			
				
			工作研究领域
			
			1、希伯来圣经原典研究
2、汉语处境与圣经诠释
3、圣经批评学、诠释学

			
				
			联系方式
			
						电子信箱：huigraceliang@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：梁慧
		单位：人文学院中国语言文学系
		职称：副教授
		我的主页共被访问了9076次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



