




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096471";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096471&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1980.6毕业于浙江医科大学。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
　　　1980.3-1986.8浙江医科大学医学院附属一院住院医师
　　　1986.9-1989.8天津医学院攻读硕士研究生，获医学硕士学位
　　　1989.9-1995.9浙江医科大学附属一院主治医师
　　　1995.10-1999.11浙江大学医学院附属一院副主任医师,副教授
　　　1996.4－至今浙江大学医学院附属一院肾脏病中心主任
　　　1999.12－至今浙江大学医学院附属一院主任医师,教授
　　　1998.5-至今浙江省器官移植重点实验研究室副主任
　　　2000.10-至今卫生部多器官移植重点实验室副主任
			
				
			工作研究领域
			
			1.器官移植免疫耐受的诱导与评价；
2.提高移植肾长期存活的研究；
3.肾脏病的一体化治疗；
4.长期透析患者并发症防治及机理研究；
5.血液净化技术在肾外疾病中的应用。
			
				
			联系方式
			
			电话：0571-87236992			电子信箱：zykidney@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈江华
		单位：临床医学一系
		职称：教授
		我的主页共被访问了7996次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



