




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096478";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096478&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			　　1978.10-1983.7.&nbsp;&nbsp;原浙江医科大学医学系，本科，学士
　　1987.9.-1991.6.&nbsp;&nbsp;原浙江医科大学医学系，研究生，硕士
　　2002.3.-2005.6.&nbsp;&nbsp;浙江大学医学院，博士
　　1983年毕业于原浙江医科大学，一直从事于神经外科临床工作。1989年赴德国留学，主修显微神经外科基础及临床。2000年晋升教授、主任医师，2004年任博士生导师。现任浙江大学医学院附属第二医院神经外科主任。
			
				
			工作研究领域
			
			1.脑肿瘤尤其如垂体瘤等颅底肿瘤的基础与临床，
2.脑血管病外科治疗
3.脊髓病变的手术治疗
4.颅脑损伤救治。
			
				
			联系方式
			
			电话：0571-87784755			电子信箱：zjm135@vip.sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：张建民
		单位：临床医学二系
		职称：教授
		我的主页共被访问了4815次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



