




软物质--物理性质多样性-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096424";
//-->










首页
登录
帮助
|







	软物质--物理性质多样性


	永久链接:http://mypage.zju.edu.cn/0096424&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江宁波慈溪人，1968年出生。浙江大学物理系教授，浙江大学软物质研究中心教授，博士生导师。2002.3获浙江大学理学博士学位。2002年至2003年在德国亚琛工业大学(RWTH,Aachen)物理系访问，2003年至2004年日本国立物质材料研究所（NIMS,Tsukuba）博士后，2008年至2009年在日本国立物质材料研究所访问。主要从事凝聚态物理的计算机模拟研究，包括与高分子链构象动力学和高温超导磁通动力学有关的相变与临界现象的研究。迄今为止，已发表SCI收录学术论文90多篇，其中Phy.Rev.Lett.论文1篇，Adv.Mater.论文1篇，Macromolecules论文2篇，SoftMatter论文2篇，Phys.Rev.论文5篇，J.Chem.Phys.论文12篇，NewJPhys.论文1篇，Polymer论文5篇，Phys.Chem.Chem.Phys.论文3篇等。
研究受国家基金的资助，目前在研的国家自然科学基金：模拟研究高分子经管道的输运和分离（No.21174132）、复杂表面上高分子薄膜退浸润的模拟研究（No.11374255）。
现有博士研究生4位，硕士研究生2位。已毕业硕博研究生10位。
			
				
			工作研究领域
			
			软物质的理论和模拟：
（1）高分子物质的动力学性质，研究不同高分子（DNA链等）的分离和检测；
（2）高分子的临界吸附现象；
（3）设计新型高分子弹性材料。
			
				
			联系方式
			
			电话：13989818207			电子信箱：luomengbo@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：罗孟波
		单位：物理学系
		职称：教授
		我的主页共被访问了7173次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	浙江大学物理学系
浙江大学计算模拟交叉中心











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



