




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096059";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096059&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			魏建华，男，1965年3月生，工学博士、教授、博导。1984年毕业于浙江大学机械系，1989年获浙江大学流体传动及控制专业工学硕士学位，1995年获浙江大学机械电子博士学位，1998年浙江大学动力工程及工程热物理博士后出站，2004年晋升教授，2004年入选教育部新世纪优秀人才计划，2006年入选浙江省151人才计划。现任浙江大学国家电液控制工程技术研究中心副主任，浙江大学机械电子控制工程研究所副所长。主要研究方向为电液控制理论及工程应用（工程机械、水利施工及其大型施工设备、机床、自动生产线等领域）。作为
			
				
			工作研究领域
			
			机械电子工程
			
				
			联系方式
			
						电子信箱：Jhwei@sfp.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：魏建华
		单位：机械工程学系
		职称：教授
		我的主页共被访问了2323次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



