




赖金良-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096416";
//-->










首页
登录
帮助
|







	赖金良


	永久链接:http://mypage.zju.edu.cn/0096416&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			代表著作（论文）
1、《哲学中伟大革命变革的实质》（1983）
2、《试论唯物史观的&ldquo;社会&rdquo;范畴》（1986）
3、《价值、评价与社会规范》（1994）
4、《什么是社会科学以及社会科学的客观性》（1996）
5、《哲学价值论研究的人学基础》（2004）

承担课题
1、社会科学的基础、性质及功能研究（国家社科基金项目）
2、城市化进程中的村庄变迁研究（省社科规划项目）
3、露宿街头者生存状态及群体化机制研究（国家社科基金项目）

开设课程
1、西方社会思想史（本科生课程）&nbsp;
2、社会伦理学（本科生课程）
3、社会科学方法论（研究生课程）



&nbsp;
			
				
			工作研究领域
			
			1、价值哲学
2、社会理论
3、社会科学方法论
4、城乡社会变迁

			
				
			联系方式
			
			电话：0571-88273226			电子信箱：Lai5088@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：赖金良
		单位：公共管理学院社会学系
		职称：教授
		我的主页共被访问了4715次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



