




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096209";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096209&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要从事与计算机科学、管理科学密切相关的组合优化问题的算法分析与设计。在装箱、排序、在线算法领域完成了若干研究工作。2001年获得德国洪堡研究奖学金。现任国际刊物《ParallelComputing》、《Asia-PacificJournalofOperationalResearch》编委；中国运筹学会数学规划分会副理事长；AsianAssociationforAlgorithmsandComputation创始成员。
			
				
			工作研究领域
			
			1、组合最优化
2、在线算法
3、算法博弈论

			
				
			联系方式
			
						电子信箱：zgc@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张国川
		单位：计算机科学与技术学院
		职称：教授
		我的主页共被访问了4117次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



