




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096356";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096356&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
毕玲蔷&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
女&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;新闻传媒与社会发展研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
讲师&nbsp;


是否硕导
否


是否博导
否


行政职务
&nbsp;


最后学历
研究生&nbsp;


最后学位
博士&nbsp;


学术兼职
&nbsp;






&nbsp;联系方式








邮件地址
bilingqiang@163.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
新闻史（外）&nbsp;


学术特长
中国现代文学史及作家作品的研究,中外作家作品的比较研究&nbsp;


承担主要科研项目
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文
论文,《《从文学语言的角度看丁玲文学风格的形成与发展》》,《福建论坛》2004年第10期,2004-10-15
论文,《&lt;东南亚华文文学语言研究&gt;读后》,文艺报,2005-01-25
论文,《丁玲的文学语言观》,河北大学学报(哲学社会科学版),2005-03-25
论文,《丁玲论文学语言》,二十世纪中国社会变革的多彩画卷--丁玲百年诞辰国际学术研讨会论文集,2006-02-28
论文,《丁玲小说文学语言的搭配艺术》,丁玲研究,2006-02-28
论文,《丁玲小说文学语言生成原因的探究》,中国现代文学研究丛刊,2006-12-01&nbsp;


获奖成果
&nbsp;







			
				
			联系方式
			
						电子信箱：bilingqiang@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：毕玲蔷
		单位：传媒与国际文化学院新闻与传播学系
		职称：讲师
		我的主页共被访问了2558次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



