




叶鹰教授的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096057";
//-->










首页
登录
帮助
|







	叶鹰教授的个人主页
公共管理学院信息资源管理系

	永久链接:http://mypage.zju.edu.cn/0096057&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			叶鹰，字福翔。理学学士；文学硕士；哲学博士。2000-2001年度美国Fulbright研究学者。现任浙江大学教授，信息资源管理学科博士生导师。受聘担任上海交通大学兼职教授、中国科技信息研究所客座教授，《情报学报》、《中国图书馆学报》等学术期刊编委。个人主页：http://person.zju.edu.cn/yyweb/；个人博客：http://hi.baidu.com/blueyye/
			
				
			工作研究领域
			
			科技信息、图书资讯、中国哲学。当前研究领域：Informetrics,Informatics,Classics。主要学术创新点有分析信息学、书理学、三元哲学等
			
				
			联系方式
			
			电话：13656687503			电子信箱：yye@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：叶鹰
		单位：公共管理学院信息资源管理系
		职称：教授
		我的主页共被访问了17910次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



