




徐海圣-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096287";
//-->










首页
登录
帮助
|







	徐海圣


	永久链接:http://mypage.zju.edu.cn/0096287&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			工作经历：
2004.12－现在&nbsp;&nbsp;&nbsp;&nbsp;浙江大学动物科学学院&nbsp;&nbsp;副教授
1998.08－2004.11&nbsp;&nbsp;浙江大学动物科学学院讲师
1996.08－1998.07&nbsp;&nbsp;浙江农业大学动物科学学院&nbsp;&nbsp;助教

学历：&nbsp;
1989.09－1993.07&nbsp;&nbsp;曲阜师范大学生物学系&nbsp;理学学士学位&nbsp;&nbsp;
1993.09－1996.07&nbsp;&nbsp;杭州大学生命科学学院动物学专业&nbsp;&nbsp;理学硕士学位
1998.09－2003.12&nbsp;&nbsp;浙江大学生物物理学专业&nbsp;&nbsp;理学博士学位
&nbsp;

&nbsp;
			
				
			工作研究领域
			
			1.主要水产养殖品种重大疫病的病原生物学、流行病学、发病机理、快速诊断技术、生态预警技术及疫苗、免疫增强剂、植物源药物等绿色控制品的研制与应用；
2.主要水产养殖品种疾病的综合控制措施及健康防病体系；
3.养殖系统微生物群落结构、演替规律与功能解析；主要水产动物肠道菌群的结构与功能解析；
4.养殖环境生物修复技术及环境改良剂、水质改良剂的研制与应用；
5.转基因作物的环境影响评估。
			
				
			联系方式
			
			电话：0571-86971834			电子信箱：hsxu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐海圣
		单位：动物科学学院特种经济动物科学系
		职称：副教授
		我的主页共被访问了6293次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



