




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096535";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096535&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			女，1996毕业于浙江医科大学，并在医学心理学教研室担任教师至今，主要从事医学心理学的教学，开展心理健康方面的科研工作，并承担浙江大学学生心理咨询工作。2005年6月博士毕业，主要研究方向为功能磁共振成像（fMRI）在生理，心理，临床等领域的研究。欢迎广大科研工作者与我合作。
			
				
			工作研究领域
			
			学生心理卫生
fMRI（功能磁共振成像）在运动学习，运动障碍，各类心理，生理疾病中的研究
病人心理

			
				
			联系方式
			
			电话：87217161			电子信箱：rhzhu@hzcnc.com			
		
			
	







	
	
	
			
	
	
	
		姓名：祝一虹
		单位：公共卫生系
		职称：副教授
		我的主页共被访问了4802次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



