




上善若水-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096025";
//-->










首页
登录
帮助
|







	上善若水


	永久链接:http://mypage.zju.edu.cn/0096025&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			浙江大学化学系硕士（1996年3月）、博士（2003年3月）；
1996年4月&mdash;&mdash;至今，在浙江大学化学系任教；
2011年9月&mdash;&mdash;2013年7月，在美国BrookhavenNationalLab（布鲁克海文国家实验室）访问。


			
				
			工作研究领域
			
			1.高新材料（纳米材料，铁基超导材料等）的结构分析(采用AtomicPairDistributionFunction方法分析材料的结构)；

2.药物化学及分析：具有生物活性配体的配位化学及抗肿瘤药物研究；

3.磁共振波谱学（NMR&EPR）及其在材料、生物等方面的应用等。
			
				
			联系方式
			
			电话：86-571-87952807			电子信箱：chewanggp@zju.edu.cn,chewanggp@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王国平
		单位：化学系
		职称：副教授
		我的主页共被访问了23850次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



