




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096253";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096253&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			国家杰出青年科学基金获得者，享受国务院政府特殊津贴专家，浙江省突出贡献中青年专家，浙江省新世纪“151”人才工程第一层次培养人员。农业部新兽药审评委员会委员、全国禽病学会副理事长、全国动物传染病学会常务理事。获省科技进步一、二等奖5项。获国家发明专利2项。JournalofVirology等国内外权威学术刊物发表学术论文100余篇。目前承担国家杰出青年科学基金项目、国家自然科学基金重点项目、国家“973”计划项目课题、国家科技攻关课题、省部重大科技攻关项目等20余项。主要开展重要传染病的病原体、发病机
			
				
			工作研究领域
			
			1、病毒性疾病的致病机制与控制技术2、基因工程药物与新型检测技术3、免疫调控与免疫分子
			
				
			联系方式
			
						电子信箱：jyzhou@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周继勇
		单位：动物科学学院动物医学系
		职称：教授
		我的主页共被访问了3098次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



