




江晓清-主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096359";
//-->










首页
登录
帮助
|







	江晓清-主页


	永久链接:http://mypage.zju.edu.cn/0096359&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1996年获浙江大学物理电子学工学博士。作为1978年恢复高考的第一批大学生，毕业后一直从事光学教学、激光传输理论与技术、集成光学理论与器件等领域研究，曾主持负责国家重点基础研究发展计划（973）、国家自然科学基金、浙江省重点科技计划等八项科研项目。研究领域为集成光学理论与器件和光电子技术，目前从事在波导型光开关的理论与实验研究、非互易光波导器件和纳米光子学方面研究，已在国内外等学术刊物上发表有关学术论文200余篇，其中SCI收录论文100余篇，在光波导器件方面已获国家发明专利50项。现为中国光学学会纤维光学与集成光学专业委员，中国光学学会高级会员，国际电气电子工程师协会(IEEE)会员。
			
				
			工作研究领域
			
			集成光学理论与器件，光电子技术，微纳光电子学。
			
				
			联系方式
			
			电话：571-87952867			电子信箱：iseejxq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：江晓清
		单位：信息与电子工程学系
		职称：教授
		我的主页共被访问了20399次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	信电系
信电系微电子与光电子研究所











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



