




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096314";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096314&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
学历及工作经历

2008.12～至今浙江大学动物科学学院研究员

2006.07～2008.02美国弗吉尼亚理工大学访问学者

2002.12～2008.12浙江大学动物科学学院副研究员

2000.03～2003.03浙江大学动物科学学院博士研究生

1998.09～2002.12浙江大学动物科学学院讲师

1996.08～1998.09浙江农业大学饲料科学研究所助教

1993.09～1996.07浙江农业大学饲料科学研究所硕士研究生

1989.09～1993.07华中农业大学牧医系本科生


学术及社会兼职

中国畜牧兽医学会动物营养分会会员

中国动物生理生化学会会员

浙江动物营养学会秘书长

美国动物科学学会（AmericanSocietyofAnimalScience）会员


奖励情况:（省部级以上）

2007年入选浙江省151人才培养工程第三层次；

2007年12月：浙江省科技进步二等奖（第五）

2005年12月：浙江省科技进步二等奖（第六）

2004年12月：浙江省科技进步二等奖（第八）

2001年12月：浙江省科技进步三等奖（第六）

2001年01月：国家科技进步二等奖（第九）

2000年12月，国家科技进步二等奖（第八）

1998年12月，浙江省科技进步二等奖（第五）


研究方向：

1、动物营养与免疫；

2、动物营养调控与肉质；

3、安全、绿色饲料添加剂



			
					
	







	
	
	
			
	
	
	
		姓名：冯杰
		单位：浙江大学饲料科学研究所
		职称：教授
		我的主页共被访问了2058次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



