




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096179";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096179&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1992.9~1996.7&nbsp;&nbsp;&nbsp;浙江大学材料系读书
1996.8~2002.8&nbsp;&nbsp;&nbsp;浙江大学之江学院团委
2002.8~2005.3&nbsp;&nbsp;&nbsp;浙江大学紫金港学工委
2005.3~至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学学工部

			
				
			工作研究领域
			
			本科学生综合素质评价；
启真人才学院日常管理；
校园文化活动及宣传管理审批；
《紫金港》杂志；
学生活动资源的管理；

			
				
			联系方式
			
						电子信箱：dongsh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：董世洪
		单位：浙江大学城市学院
		职称：高级政工师
		我的主页共被访问了2138次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



