




浙江大学信息与电子工程学系金韬-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096016";
//-->










首页
登录
帮助
|







	浙江大学信息与电子工程学系金韬


	永久链接:http://mypage.zju.edu.cn/0096016&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			金韬，博士，教授，博导。1995年在华中科技大学获物理电子学专业博士学位；1996～1998年在浙江大学博士后流动站工作，出站后留校任教。分别于1997年10月和2003年12月晋升为副研究员和教授。近年来的研究工作主要涉及光声信号处理、光通信技术、激光应用和安防技术等，主持和参与了多项国家自然科学基金、国家高技术863和国防预研等项目。
			
				
			工作研究领域
			
			光声信号处理、光通信技术、激光应用和安防技术
			
				
			联系方式
			
			电话：0571-87952312			电子信箱：jint@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金韬
		单位：信息与电子工程学系
		职称：教授
		我的主页共被访问了9135次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



