




力学工作者-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096006";
//-->










首页
登录
帮助
|







	力学工作者


	永久链接:http://mypage.zju.edu.cn/0096006&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			陶伟明，博士，浙江大学航空航天学院应用力学研究所教授，博士生导师。1989年本科毕业于浙江大学力学系，而后入同济大学攻读硕士和博士学位，于1995年在同济大学取得博士学位，同年12月到浙江大学力学系工作，2000年10月至2002年9月在日本长岗技术科学大学从事访问研究。现主要从事固体力学数值方法及应用、结构疲劳和断裂、复杂结构三维静动力弹塑性分析等方面的研究工作。
&nbsp;
&nbsp;
			
				
			联系方式
			
						电子信箱：taowm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陶伟明
		单位：航空航天学院工程力学系
		职称：教授
		我的主页共被访问了4256次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



