




沈语冰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096233";
//-->










首页
登录
帮助
|







	沈语冰


	永久链接:http://mypage.zju.edu.cn/0096233&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
沈语冰（沈建平）&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;美学与批评理论研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
教授&nbsp;


是否硕导
是


是否博导
是


行政职务
所长


最后学历
研究生


最后学位
博士


学术兼职
浙江省美学学会副会长，中国文艺理论学会理事、中国美术批评家年会学术委员等






&nbsp;联系方式








邮件地址
syb1965@163.com&nbsp;


个人主页
http://site.douban.com/114654/


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
西方现代美学/现代艺术史、观念史与美术批评史


学术特长
现代美学、现代艺术史和观念史（特别侧重于现代艺术批评）；
兼及一般美术史（包括中国古代书画及近代美术）、一般美学和哲学问题、社会思想、外国现代文学、摄影及视觉研究


承担主要科研项目
&nbsp;






&nbsp;学术活动








进修情况
2001.2-2002.2英国剑桥大学哲学系访问学者&nbsp;






&nbsp;学术成就








主要学术著作、论文

主要专著
1．《透支的想象：现代性哲学引论》，上海：学林出版社，2003年版。
2．《艺术与哲学：十年论集》，北京：中国社会出版社，2003年版。
3．《20世纪艺术批评》，杭州：中国美术学院出版社，2003年10月第1版；2006年3月第2次印刷；2009年2月第3次印刷。
&nbsp;
主要译著
1．罗杰&bull;弗莱：《塞尚及其画风的发展》，广西师范大学出版社，2009年版。
2．格林伯格：《艺术与文化》，广西师范大学出版社，2009年版。
3．罗杰&bull;弗莱：《弗莱艺术批评文选》，江苏美术出版社，2010年版。
4．列奥&bull;施坦伯格：《另类准则：直面20世纪艺术》（与人合译），江苏美术出版社，2011年版。
5．迈克尔&bull;弗雷德：《艺术与物性：批评与论文集》（与人合译），江苏美术出版社，2011年版。
6．T&bull;J&bull;克拉克：《现代生活的画像：马奈及其追随者艺术中的巴黎》（与人合译），江苏美术出版社，2011年版。
&nbsp;
正在进行的译著（与人合译）
1．迈耶&bull;夏皮罗：《现代艺术：19与20世纪》，江苏美术出版社，2012年，即将出版。
2．蒂埃里&bull;德&bull;迪夫：《杜尚之后的康德》，江苏美术出版社，2012年，即将出版。
3．乔纳森&bull;克拉里：《知觉的悬置：注意力、景观与现代文化》，江苏美术出版社，2012年，即将出版。
&nbsp;
主要编著
1．《文艺学基础文献选读》（与人合作），浙江大学出版社，2009年版。
2．《艺术学经典文献导读书系&bull;美术卷》，北京师范大学出版社，2010年版。
&nbsp;
主编丛书
1．艺术与观念译丛（广西师范大学出版社）
2．艺术理论与批评译丛（第一辑，江苏美术出版社）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;



获奖成果
&nbsp;《20世纪艺术批评》获教育部第四届人文社会科学研究优秀成果二等奖







&nbsp;
			
				
			工作研究领域
			
			西方现代美学/现代艺术史、观念史与美术批评史
			
				
			联系方式
			
						电子信箱：syb1965@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：沈语冰（沈建平）
		单位：传媒与国际文化学院美学与批评理论研究所
		职称：教授
		我的主页共被访问了5310次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



