




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096193";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096193&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
王建刚&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;美学与批评理论研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
否


是否博导
否


行政职务
无&nbsp;


最后学历
研究生&nbsp;


最后学位
文学博士&nbsp;


学术兼职
无&nbsp;






&nbsp;联系方式








邮件地址
wangthy@126.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
文艺理论与中国现当代文学&nbsp;


学术特长
文艺学&nbsp;


承担主要科研项目
◆项目名称：巴赫金文学批评理论研究
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：省市自治区教委人文社会科学研究规划项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2001-03-01至2006-10-10
&nbsp;






&nbsp;学术活动








进修情况
无&nbsp;






&nbsp;学术成就








主要学术著作、论文
论文,《拒绝匿名的狂欢;关于女性写作》,中国现代当代文学研究,2000-10-01
专著,《政治形态文艺学____五十年代中国文艺思想研究》,中国社会科学出版社,2004-12-30
专著,《狂欢诗学__巴赫金文学思想研究》,上海学林出版社,2001-12-30
论文,《人道主义：当代政治文化中的边缘话语》,东方丛刊,2006-01-30
论文,《20世纪60年代文科教材的编撰与文艺学范式的转化》,在浙之滨,2004-11-30
论文,《狂欢：巴赫金对话理论现实取向的世俗化》,浙江学刊,1999-09-25
论文,《边缘上的舞蹈：关于民间与&ldquo;民间写作&rdquo;》,浙江学刊,2002-05-25
论文,《不确定性：对韩少功文化心态的追踪》,理论与创作,1998-03-10
论文,《拒绝匿名的狂欢：关于女性写作》,浙江学刊,2004-07-25&nbsp;


获奖成果
&nbsp;








			
				
			工作研究领域
			
			文艺理论与中国现当代文学
			
				
			联系方式
			
						电子信箱：wangthy@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王建刚
		单位：传媒与国际文化学院国际文化学系
		职称：副教授
		我的主页共被访问了3676次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



