




陆建良的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096319";
//-->










首页
登录
帮助
|







	陆建良的个人主页


	永久链接:http://mypage.zju.edu.cn/0096319&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			男，1970年12月出生，浙江平湖人。1993年毕业于浙江农业大学茶学专业，获农学学士学位；1996年毕业于浙江农业大学茶学专业，获农学硕士学位；2008年获浙江大学茶学博士学位。1996年8月至1998年9月，在浙江农业大学茶学系任助教和学生辅导员；1998年10月至2003年11月，在浙江大学农业与生物技术学院任讲师；2003年12月至今，在浙江大学农业与生物技术学院任副教授。主要从事茶树生物技术与资源利用方面科研和教学工作。曾主持国家科技支撑计划子项目1项、浙江省科技厅重点项目和浙江省教育厅项目各2项，作为主要骨干曾参加国家自然科学基金项目3项以及教育部博士点基金、浙江省自然科学基金和省科技厅项目多项。获省科技进步二等奖2项（分别为第四完成人和第10完成人）、三等奖2项（分别为第3和第4完成人）。发表论文50余篇，其中SCI收录10余篇，申请专利10余项，其中授权10项。
			
				
			工作研究领域
			
			研究领域：茶树生物技术与资源利用。主要包括茶树种质资源评价、创新，重要功能基因克隆、表达，茶叶功能成分分析研究，茶饮料技术改进和工艺开发等。
			
				
			联系方式
			
			电话：0571-86971704			电子信箱：jllu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陆建良
		单位：农业与生物技术学院茶学系
		职称：副教授
		我的主页共被访问了8660次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



