




功能型农业生物技术实验室-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096254";
//-->










首页
登录
帮助
|







	功能型农业生物技术实验室
从吃饱、吃好到吃出健康

	永久链接:http://mypage.zju.edu.cn/0096254&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			男，1971年2月生，浙江大学农业与生物技术学院研究员，博士生导师。1993年于浙江大学获农学士学位，1995年10月于浙江大学获理学硕士。2001年7月于浙江大学获理学博士。
作为访问学者，曾先后科访和进修于美国国家水稻研究中心进修、西澳农业部、国际原子能机构等大学和机构。现为中国农业生物技术协会理事、中国作物生物技术分会理事、浙江省原子能农学会理事。2006年获浙江省农业科技先进工作者，2007年入选教育部新世纪人才计划。
先后选育浙辐201、白丰优48、浙辐两优12等水稻新品种6个。发表研究论文50余篇，编著2部、主编1部。
			
				
			工作研究领域
			
			以我国传统粮食作物水稻为模式对象，以方法学和关键性状的创新为突破口，开展功能型农业生物的品种设计和遗传调控研究，服务于种源农业，面向食品、医药和化工。
			
				
			联系方式
			
			电话：+86-571-86971405			电子信箱：dxwu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴殿星
		单位：农业与生物技术学院应用生物科学系
		职称：研究员（自然科学）
		我的主页共被访问了1629次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



