




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096316";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0096316&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			已在国内外有影响数学一级刊物上发表论文十余篇,有一论文获省自然科学优秀论文二等奖,作为中国代表参加2002年国际数学大会,现正主持一项省级科研项目,并担任国内核心期刊&Prime;数学物理学报&Prime;和&Prime;高校应用数学学报&Prime;学术审稿委员.教学富启发性,注重开发学生思维,熟悉近二十年研究生入学考试数学试题,主讲微积分,复变函数与积分变换,复变函数(数学专业),线性代数,常微和偏微,常微分方程,概率与统计等课程.
			
					
	







	
	
	
			
	
	
	
		姓名：陈军杰
		单位：数学系
		职称：讲师
		我的主页共被访问了3602次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



