




汪建达简介-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097356";
//-->










首页
登录
帮助
|







	汪建达简介


	永久链接:http://mypage.zju.edu.cn/0097356&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
				
			工作研究领域
			
			汪建达，副教授，浙江鄞县人。工作前毕业于杭州大学哲学系，后来获浙江大学外国哲学博士学位。
本人从事马克思主义哲学教学工作。研究工作还涉猎西方政治哲学和伦理学等学科，有《论桑德尔对罗尔斯新社会契约论的批判》等论文在《浙江大学学报（社科版）》、《学术月刊》等杂志上发表，出版《在叙事中成就德性》等著作。


			
				
			联系方式
			
						电子信箱：wangjianda2003@aliyun.com			
		
			
	







	
	
	
			
	
	
	
		姓名：汪建达
		单位：思想政治理论教学科研部
		职称：副教授
		我的主页共被访问了5181次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



