




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097199";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097199&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			负责和参加多项国家与省基金课题。作为主要参加者参加了多项科学研究，如扫描隧道显微镜、原子力显微镜、光纤端面的三维检测、生物光子学等方面的研究，并负责国家自然科学基金、国家教委优秀教师基金、教育部回国人员基金和省科技计划项目等多项课题。在光电检测技术、微小尺度显微技术及微机电技术和理论等领域的研究中颇具成果。近年在国内、国际核心刊物发表论文近30篇，其中SCI收录论文十余篇，实用新型专利授权5项。
98年任职副教授，2001年任职教授，2003年获博导资格。现任现代光学仪器国家重点实验室常务副主任，并担任中
			
				
			工作研究领域
			
			1、精密光电检测
2、生物医学光学
			
				
			联系方式
			
						电子信箱：moimaster@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴兰
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了8171次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



