




童利民Nanophotonics-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097096";
//-->










首页
登录
帮助
|







	童利民Nanophotonics


	永久链接:http://mypage.zju.edu.cn/0097096&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学习经历：
1987-1991&nbsp;浙江大学物理系(本科)
1991-1994&nbsp;浙江大学物理系(硕士)
1994-1997&nbsp;浙江大学材料系(博士)

工作简历：
1997-2001&nbsp;浙江大学物理系(助理研究员，副教授)
2001-2004&nbsp;哈佛大学物理系及应用科学与工程学院(访问学者)
2004-至今&nbsp;&nbsp;浙江大学光电信息工程学系(副教授，教授，长江特聘教授)
&nbsp;
研究组主页：http://www.nanophotonics.zju.edu.cn/Web_Tong/index.html

&nbsp;
			
				
			工作研究领域
			
			工作领域：光学，纳米技术

----->
研究方向：
（1）纳米光子学
（2）纳米结构制备及表征
（3）微纳光子器件（微纳谐振腔、激光器、传感器、调制器等）


			
				
			联系方式
			
			电话：0571-87952016			电子信箱：phytong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：童利民
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了37399次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	研究成果
	专利成果
	奖励荣誉
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



