




程方民个人简介-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097307";
//-->










首页
登录
帮助
|







	程方民个人简介


	永久链接:http://mypage.zju.edu.cn/0097307&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
&nbsp;长期从事水稻品质和逆境生理方向的科学研究。自1998年以来，曾先后主持过&ldquo;中国优质稻米气候生态区划&rdquo;、&ldquo;稻米品质形成的气候生态基础&rdquo;、&ldquo;稻米品质形成的气候生产潜势及其地域分布规律研究&rdquo;、&ldquo;温度对早籼稻淀粉品质影响的生理机制与分子基础&rdquo;、&ldquo;直立密穗水稻粒间品质差异与形成机理&rdquo;、&ldquo;稻米品质性状的遗传规律与环境生态机理研究&rdquo;、&ldquo;灌浆温度对稻米淀粉链长结构调控的分子生态背景&rdquo;、&ldquo;高温下水稻淀粉合成酶基因的协同表达特征&rdquo;等多项国家、省（部）级有关课题的研究工作（其中，国家自然科学基金8项）。近年来，先后在FoodChemistry、JournalofCerealScience、JournalofAgronomy&amp;CropScience、ScienceofTheTotalEnvironment、自然科学进展、中国农业科学、生态学报、作物学报等刊物上发表水稻品质与逆境生理方面论文40多篇，获国家授权发明专利3项，已培养毕业博士研究生6名、硕士生14名。


&nbsp;学习与工作经历
&nbsp;


1980年9月-1984年7月：西北农业大学农学专业本科毕业，并留校工作；
1987年9月-1990年7月：西北农业大学作物栽培与耕作学专业硕士兼助教；
1992年12月-1996年7月：西北农业大学作物栽培与耕作学专业博士兼讲师；
1996年7月-1997年8月：西北农业大学作物栽培生理研究室；
1997年9月-1999年12月：浙江大学作物学博士后流动站；
&nbsp;&nbsp;2000年1月-至今&nbsp;&nbsp;浙江大学农业与生物技术学院作物所（副教授、教授）
			
				
			工作研究领域
			
			水稻逆境生理与品质化学
			
				
			联系方式
			
			电话：13208032198			电子信箱：chengfm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：程方民
		单位：农业与生物技术学院作物所/农学系
		职称：教授,博导
		我的主页共被访问了3186次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	主要学术兼职
	专利成果
	研究生培养
	教学工作
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



