




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097136";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097136&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前主要从事桩基动力学理论与土工测试方法研究、测试仪器开发及计算机技术在土工领域应用等工作。已有两项科研成果通过省级科技成果鉴定，两项成果获得浙江省科技进步奖励。作为第一、二作者已发表学术论文约60篇，其中SCI、EI收录论文及一级刊物论文30余篇，其中有两篇论文（均为第一作者）分别获得浙江省自然科学优秀论文一、二等奖。曾作为负责人或第二参加人，完成国家自然科学基金项目两项，国家教育部博士点基金、浙江省自然科学基金项目及杭州市科技计划项目多项。目前正主持国家自然科学基金项目“虚土桩法及其在桩的动、静特性分
			
				
			工作研究领域
			
			1、桩基动力学
2、桩基工程
3、土工测试技术
4、岩土工程安全在线监测与评估

			
				
			联系方式
			
						电子信箱：zdwkh0618@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王奎华
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了2284次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



