




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097108";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097108&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1987年华东师范大学毕业后供职于原浙江农业大学基础部外语教研组，担任研究生第一外语、第二外语及本科生第一外语、第二外语的教学工作。1993年10月赴日攻读教育学硕士学位。1993年10月-1997年3月兼职日本水户短期大学非常勤讲师，担任中文教学工作。1997年获教育学硕士学位。同年4月回国，5月任职于原浙江大学日语中心。

			
				
			工作研究领域
			
			日本文化教育



			
					
	







	
	
	
			
	
	
	
		姓名：张向荣
		单位：外国语言文化与国际交流学院日本文化研究所
		职称：讲师
		我的主页共被访问了5948次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



