




浙江大学董绍春-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097193";
//-->










首页
登录
帮助
|







	浙江大学董绍春
流浪的地球人

	永久链接:http://mypage.zju.edu.cn/0097193&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			主要从事人类学和政治学教学工作，从事动物行为学(包括动物政治学、动物社会学、动物伦理学)史论和行为(与生态、网络、医学)人类学研究工作。

&nbsp;
			
				
			工作研究领域
			
			动物行为学、行为(与生态、网络、医学)人类学、游戏理论、科学哲学等。
^_^^_^^_^@
参见互动百科“董绍春”词条：http://www.baike.com/wiki/董绍春
			
				
			联系方式
			
						电子信箱：zhaoqianli.zju@foxmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：董绍春
		单位：公共管理学院
		职称：副教授
		我的主页共被访问了7880次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



