




祝水金教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097303";
//-->










首页
登录
帮助
|







	祝水金教授


	永久链接:http://mypage.zju.edu.cn/0097303&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
一、基本情况
姓名：祝水金
性别：男
出生年月：1962年5月14日
学位：博士
职称：教授、博导
职务：农业与生物技术学院副院长、浙江大学作物科学研究所所长
兼职：农业部棉花专家顾问
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国棉花学会副理事长
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家标准化委员会委员
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国农业科学院棉花研究所学术委员会委员
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省作物学会理事长
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州市农业科学院学术委员会委员
&nbsp;&nbsp;&nbsp;&nbsp;《棉花学报》编委
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省遗传学会常务理事兼副秘书长
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学农业与生物技术学院教授委员会副主任
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新疆塔里木河种业有限公司专家顾问组副主任。
二、学历
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1978年12月-1982年08月：浙江农业大学种子专业本科毕业
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1992年09月-1996年05月：浙江农业大学作物遗传育种专业博士研究生
三、主要工作经历：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1982年08月-1988年08月：中国农科院棉花研究所工作，从事棉花遗传育种研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1988年08月-1989年08月：埃及亚历山大大学合作研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1989年08月-1992年09月：中国农科院棉花研究所工作，从事棉花遗传育种研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1996年05月-1997年08月：任农业部棉花遗传改良开放实验室常务副主任
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兼任中国农科院棉花研究所生物技术研究室主任
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1997年08月-1999年05月：浙江大学生物医学工程系做博士后研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1999年05月-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：浙江大学农业与生物技术学院教授、博士生导师
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002年01月-2009年01月：浙江大学农业与生物技术学院农学系主任
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006年01月-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：浙江大学作物科学研究所所长
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年08月-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：浙江大学农业与生物技术学院副院长
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年04月-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：浙江大学求是特聘教授

			
				
			工作研究领域
			
			作物遗传育种、植物生物技术、植物种质资源、种子科学与技术
			
				
			联系方式
			
			电话：13067922851			电子信箱：shjzhu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：祝水金
		单位：农业与生物技术学院
		职称：教授
		我的主页共被访问了9096次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	研究成果
	专利成果
	实验室介绍
	教学成果
	人才培养
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



