




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097291";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097291&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			教育背景

2001.3～2004.6：浙江大学动物科学学院,获动物营养与饲料科学博士学位

1994.9～1997.7：原浙江农业大学饲料研究所，获饲料科学硕士学位

1990.9～1994.7：杭州师范学院生物系，获理学学士学位


工作经历

2006.5~至今：美国肯塔基大学动物与食品科学系，访问学者

2005.1~至今：浙江大学动物科学学院，副研究员

1999.9~2004.12：浙江大学动物科学学院，讲师

1997.8~1999.8：原浙江农业大学饲料研究所，研究实习员



学术兼职
美国动物科学学会会员

浙江省饲料及动物营养研究重点实验室副主任


所获荣誉与主要奖励
2000年：国家科技进步二等奖（第六）

2002年：浙江大学院级先进工作者

2003年：浙江大学优秀教师奖（教育科研类）

2004年：浙江省科技进步二等奖（第七）

2005年：浙江省科技进步二等奖（第三）



			
				
			工作研究领域
			
			1、应用纳米、生物技术研制安全、高效、环保型饲料添加剂；

2、不同化学形式微量元素在畜禽体内吸收、转运的机理研究；

3、猪生长、肉质相关基因表达的营养调控研究。



			
					
	







	
	
	
			
	
	
	
		姓名：王敏奇
		单位：浙江大学饲料科学研究所
		职称：副研究员（自然科学）
		我的主页共被访问了1431次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



