




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097439";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097439&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			　　1978年8月~1983年8月&nbsp;&nbsp;湖南医科大学医疗系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获学士学位
　　1983年8月~1993年11月&nbsp;浙江医科大学附属第二医院心内科任住院医生、主治医生
　　1985年8月~1989年10月&nbsp;浙江医科大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获硕士学位
　　1991年10月~1992年10月&nbsp;香港大学医学院附属玛丽医院&nbsp;&nbsp;访问学者
　　1993年4月~1993年10月&nbsp;美国罗马琳达大学心脏中心&nbsp;&nbsp;&nbsp;访问学者
　　1993年11月~2005年7月&nbsp;&nbsp;浙江大学医学院附属邵逸夫医院&nbsp;
			
				
			工作研究领域
			
			骨髓间充质干细胞基础和临床研究、冠心病相关基础和临床研究
			
				
			联系方式
			
			电话：0571-87784677			电子信箱：wang_jian_an@tom.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王建安
		单位：临床医学二系
		职称：教授
		我的主页共被访问了10394次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



