




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097159";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097159&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			陆系群，博士，副教授。1997年7月华南理工大学无线电研究所毕业，获工学博士学位。1996年7月到1997年7月香港大学计算机系研究助理，主要研究方向是图像子带编码和滤波器阵列设计等。1997年9月进入浙江大学计算机系工作。2001年8月获国家留学基金委资助以访问学者身份到美国佐治亚理工学院(Georgia&nbsp;Institute&nbsp;of&nbsp;Technology)进行为期一年的研究工作。目前主要从事图形图像处理、纺织CAD/CAM、视频编码、网络安全传输平台等方面的研究开发工作，正在负责的开发项目有水墨画的数字化鉴别技术的研究，面向文化娱乐工程的视频网络传输和服务关键技术的研究，印染纺织图案自动描图系统等。
			
				
			工作研究领域
			
			数字图像、视频信号处理；计算机视觉；多媒体信息网络传输、服务技术。
			
				
			联系方式
			
			电话：0571-87951257			电子信箱：xqlu@cs.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陆系群
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：副教授
		我的主页共被访问了7588次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



