




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097345";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097345&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			董海樱，女，1973年出生于广西南宁，壮族。1997年毕业于中山大学历史系，获历史学（国际关系史）硕士学位。2005年毕业于浙江大学人文学院，获历史学博士学位。
			
				
			工作研究领域
			
			董海樱1997年开始在杭州大学（1998年起为浙江大学）思想政治教育系从教，现为浙江大学法学院讲师。

先后开设有以下课程：中国革命史、当代世界经济与政治、毛泽东思想概论。

目前主要研究领域和方向有：中西文化交流史、西方汉学史、国际关系史。
			
				
			联系方式
			
			电话：0571-88273271			电子信箱：zjudhy@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：董海樱
		单位：思想政治理论教学科研部
		职称：讲师
		我的主页共被访问了3892次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



