




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097002";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097002&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			通过研究受施工扰动影响的土体环境稳定，建立了扰动程度的表达式，建立了扰动土的性状模拟理论，提出了相应的控制方法，并在实际工程中得到了应用。（该成果获教育部科技进步一等奖）
为解决基坑工程设计难题和实际需求，研发了“深基坑辅助设计软件系统――‘围护大全’”，该软件功能多，性能强，在工程设计中得到了很好应用。（该成果获浙江省科技进步二等奖）
通过对土压力理论的研究，建立了考虑时空效应的土压力计算理论。该理论在基坑工程得到了实际应用。也受到较多读者的关注和引用。
通过对长距离顶管工艺研究，建立了顶管过程中组合力
			
				
			工作研究领域
			
			1、土的工程性质研究
2、土的本构关系研究
3、土的改良与应用研究
			
				
			联系方式
			
						电子信箱：xurq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐日庆
		单位：基本建设处
		职称：教授
		我的主页共被访问了2155次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



