




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097152";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097152&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1982年7月长春地质学院工程地质专业获学士学位。1987年7月成都理工大学工程地质专业获硕士学位，留校任教；1996年6月成都理工大学水文地质与工程地质专业获博士学位。1992年12月在成都理工大学晋升副教授，1994年11月晋升教授。1997年7月调任浙江大学教授，现为浙江大学防灾工程研究所所长，博士生导师。
浙江大学防灾工程研究所是博士点、硕士点和博士后流动站学科点，主要从事岩土体稳定性分析评价、工程加固设计、岩土和结构的变形监测、土木工程质量事故分析及处理、结构改造与加固技术、土木工程检测技术等领域的教学和科研工作。

			
				
			工作研究领域
			
			1、工程地质灾害的分析评价、监控技术与防灾工程技术研究；
2、岩土体稳定分析理论与方法研究；
3、岩土工程、地质工程数值模拟与物理模拟。

			
				
			联系方式
			
			电话：87952209			电子信箱：syq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：尚岳全
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了10071次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



