




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097336";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097336&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
易容&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
女&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;新闻传媒与社会发展研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
是


是否博导
否


行政职务
曾担任人文学院工会副主席、新闻系工会主席。&nbsp;


最后学历
研究生&nbsp;


最后学位
文学博士&nbsp;


学术兼职
浙大现代社会学与新闻传播研究所成员&nbsp;






&nbsp;联系方式








邮件地址
cdsyiron@163.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
新闻学业务采访写作编辑评论，主要专攻当代传媒评论学本科及硕士研究生教学科研、当代媒介文化学与审美意识本科生及硕士研究生教学科研、舆论学教学科研、中外新闻传播名家名作及发展热点研究&nbsp;


学术特长
现代新闻业务,中国近现代审美文化与当代文化传播活动研究,中国古代文论及传统审美文化实践与思想研究。与人合著著有《中国古代审美文化》（史论卷）上海古籍出版社2003年9月版&nbsp;


承担主要科研项目
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文
论文,《&lt;&lt;试论中国近代文艺中的&quot;丑怪&quot;意识》,&lt;&lt;社会科学战线&gt;&gt;,1999-01-15
论文,《《当前报纸发行量的不确定性论》》,《当代传播》杂志社出版。（双月刊）2004.6,2004-11-15
论文,《《午夜时间；电视新闻的荒地》》,《中国人大复印资料(全文复印)》,2004-10-10
论文,《当下媒介民生新闻核心理念认识及其实践视角》,新闻人,2006-02-10
专著,《中国古代审美文化论》,上海古籍出版社,2003-08-30&nbsp;


获奖成果
&nbsp;







			
				
			工作研究领域
			
			新闻学业务采访写作编辑评论，主要专攻当代传媒评论学本科及硕士研究生教学科研、当代媒介文化学与审美意识本科生及硕士研究生教学科研、舆论学教学科研、中外新闻传播名家名作及发展热点研究
			
				
			联系方式
			
						电子信箱：cdsyiron@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：易容
		单位：传媒与国际文化学院新闻与传播学系
		职称：副教授
		我的主页共被访问了4258次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



