




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097103";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097103&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1997年6月毕业于浙江大学，获工学博士学位，同年留校任教至今。主要从事机电一体化、智能检测与信号处理以及微机电系统技术等方面的教学与科研工作，目前重点开展1）超声成像以及超声无损检测与评价技术；2）微纳构件操纵技术及其装配系统；3）微机器视觉及其应用。作为负责人先后承担国家高技术研究发展计划（863）项目3项、国家自然科学基金项目2项、浙江省自然科学基金项目1项、浙江省重大科技攻关项目1项以及企业合作项目10余项等多个课题的科研工作。获省部级科技进步二等奖4项，国家发明专利3项，发表论文60余篇。
			
				
			工作研究领域
			
			1、机电一体化
2、智能检测与信号处理
3、微纳系统及控制

			
				
			联系方式
			
						电子信箱：yangkj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨克已
		单位：机械工程学系
		职称：教授
		我的主页共被访问了2763次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



