




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097493";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097493&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			科研工作和成果：围绕国际上有关电磁场健康风险评价等热点问题，从细胞缝隙连接功能（GJIC）、蛋白质组等新的视角系统研究了与人类日常工作生活密切相关的两类常用电磁场(工频和射频电磁场)的可能健康效应，并探讨了可能的干预方式。首次在国际上报道低至0.2mT的工频磁场可增强致癌剂TPA对GJIC的抑制作用，而工频磁场单独抑制GJIC的阈强度为0.4mT，低于国际非电离辐射防护委员会（ICNIRP）的0.5mT职业暴露标准，提示应对现行标准进行修改。在此基础上，揭示极低频电磁场抑制细胞GJIC的机制在于电磁
			
				
			工作研究领域
			
			1、电磁场生物学效应及生物物理机制和防护研究2、环境基因组学及分子毒理学研究3、植物生物活性物质的功效研究
			
				
			联系方式
			
						电子信箱：zengql@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：曾群力
		单位：公共卫生系
		职称：研究员（自然科学）
		我的主页共被访问了1895次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



