




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097421";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097421&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1978.3－1982.12　浙江医科大学医学系学习　获学士学位
1982.12－1988.7　浙江医科大学附属一院传染科　住院医师
1986.7－1989.7　浙江医科大学传染病学专业学习　获硕士学位
1989.9－1990.9　日本大阪府立医学院　作访问学者
1988.5－1993.5　浙江医科大学附属一院传染科　主治医师
1993.6－2000.3　浙江医科大学附属一院传染科　副教授
2000.4－至今　　浙江大学医学院附属一院传染科　教授、博导
1996.5－至今　　浙江大学医学院附属一院传染科　主任
1997.3－至今　　浙江大学医学院附属一院　　　　副院长
1998.7－至今　　浙江大学医学院附属一院传染病研究所　副所长
			
				
			工作研究领域
			
			传染病学，细菌耐药机制研究
			
				
			联系方式
			
			电话：0571-87236605			电子信箱：cygnh@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈亚岗
		单位：浙江大学医学院附属义乌医院
		职称：教授
		我的主页共被访问了9615次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



