




郑尧丽-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097301";
//-->










首页
登录
帮助
|







	郑尧丽


	永久链接:http://mypage.zju.edu.cn/0097301&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			英语专业本科，工商管理硕士（MBA）&nbsp;。上课以生动活泼，内容翔实见长，融合各科知识于语言教学当中。注重营造课堂气氛，引导学生自主学习英语，让学生在潜移默化中学会利用并运用此重要的交流手段。宗旨：通过大家在一起的英语学习，各位都能在自己原有的基础上进一步完善自我。
			
				
			工作研究领域
			
			不同类型交际问题和特定领域交际问题的跨文化研究；与交际问题相关的各个方面的跨文化研究。
			
				
			联系方式
			
			电话：0571-88206415			电子信箱：lindazyl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郑尧丽
		单位：浙江大学跨文化交际研究所
		职称：讲师
		我的主页共被访问了2963次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



