




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097090";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097090&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			代表著作（论文）
1、《生命与逻格斯》，东方出版社，1996年
2、&ldquo;两希文明哲学经典译丛&rdquo;中国社会科学出版社出版，2004－2005年。主编并参加翻译
3、&ldquo;现代性价值的张力结构&rdquo;，《哲学研究》，2000，9
4、&ldquo;社会契约：现实与理想&rdquo;，《哲学研究》，2001，8
5、&ldquo;罗尔斯；信念与信仰&rdquo;，《哲学研究》，2003，5

承担课题
1、20世纪美国公共神学主要类型，国家社科基金
2、西方当代制度伦理中的理想主义，教育部十五规划
3、希腊政治哲学史，浙江省社科项目

开设课程
1、希腊哲学专题
2、西方哲学史专题
3、西方伦理学史专题


			
				
			工作研究领域
			
			1、希腊哲学
2、当代政治哲学
3、基督教公共神学
4、公共伦理学

			
				
			联系方式
			
			电话：87972535			电子信箱：baoliming@mail.hz.zj.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：包利民
		单位：人文学院哲学系
		职称：教授
		我的主页共被访问了13659次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



