




浙江大学谢磊副教授的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097068";
//-->










首页
登录
帮助
|







	浙江大学谢磊副教授的个人主页
淡如烟云，定如磐石。

	永久链接:http://mypage.zju.edu.cn/0097068&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1994.6&nbsp;获浙江大学信息与电子工程学系无线电专业学士学位
1997.3&nbsp;获浙江大学信息与电子工程学系电子与通信系统专业硕士学位
1997.4至今&nbsp;浙江大学信息与电子工程学系从事教学与科研工作
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1999.10～2000.9日本静冈大学访问学者
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003.3&nbsp;获浙江大学信息与电子工程学系通信与信息系统专业博士学位
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004.12&nbsp;晋升副教授
主要研究方向为：信息论、信源－信道－网络编码、多媒体传输与处理等。
已主持和参与完成&ldquo;HDTV地面广播信道传输样机系统&rdquo;（九五攻关项目，1996.7-2001.12，编码部分负责人），&ldquo;内容交换网络关键技术的研究&rdquo;（863项目，2001.11~2003.4，主要参加人员）、&ldquo;数字电视视频后处理专用芯片开发&rdquo;（科技部重大产业化项目，2002.1~2003.12，系统设计负责人）、&ldquo;数字电视卫星传输接收技术研究&rdquo;（863子课题，2003.7~2005.10，项目负责人）、多媒体覆盖网络架构与关键技术的研究（省自然科学基金项目，2006.1~2008.12，主要参加人）和数字电视国标地面广播多模调制器（浙江省科技厅，2008.1~2009.12，项目负责人）。目前主持和参与&ldquo;广播级宽带无线视音频传输系统&rdquo;（浙江科技厅重大专项，2008.5~2010.6，主要参加人员）、&ldquo;BD-2、GPS、GLONASS三模式高动态卫星导航信号接收和信息处理技术研究&rdquo;（科技部&ldquo;863&rdquo;卫星导航专题项目，2007.11~2010.12，主要参加人员）、以及若干企业合作项目。
申请国家发明专利28项，授权10项。
已在国内外会议和期刊上发表论文30余篇，其中被SCI、EI收录20余篇。
			
				
			工作研究领域
			
			信息论、信源－信道－网络编码、多媒体传输与处理
			
				
			联系方式
			
			电话：87952017			电子信箱：xiel@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：谢磊
		单位：信息与电子工程学系
		职称：副教授
		我的主页共被访问了29070次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	指导研究生（毕业）
	指导研究生（在读）
	研究室&实验室






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



