




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097386";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097386&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			本人1993年-1997年就读于中南大学外语系英语专业，获学士学位，自97年毕业后入杭州大学以来一直担任非英语专业本科生的英语教学任务，工作配合学院，认真负责，积极上进，在职期间（3001-2003）获硕士学位，努力提高业务水平和科研能力，发表论文三篇。在新的研究所工作中当虚心学习，再接再厉，成为胜任的教学兼科研型教师！
			
				
			工作研究领域
			
			隐喻
			
				
			联系方式
			
			电话：88206650			电子信箱：xchy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐春英
		单位：浙江大学语言学研究所
		职称：讲师
		我的主页共被访问了1849次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



