




胡龙彪-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097364";
//-->










首页
登录
帮助
|







	胡龙彪


	永久链接:http://mypage.zju.edu.cn/0097364&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;代表著作（论文）
1、拉丁教父波爱修斯，专著，2006年9月商务印书馆
2、逻辑学教程(第二版)，编著，2006年5月，浙江大学出版社
3、自然语言形式研究的历史演进&mdash;&mdash;从逻辑技术的视角看，论文，人大复印资料（逻辑，2006年7月）&nbsp;

承担课题
1、中世纪早期和繁荣时期逻辑研究，浙江省社科规划课题（2004-2006）
2、逻辑哲学重大问题研究（真理问题），教育部重大课题（2005-2007）&nbsp;
&nbsp;
开设课程
1、逻辑学（本科）
2、现代逻辑与思维方法（研究生）&nbsp;
&nbsp;

			
				
			工作研究领域
			
			1、现代逻辑
2、逻辑史

			
				
			联系方式
			
			电话：88076305			电子信箱：longbiao1220@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：胡龙彪
		单位：人文学院哲学系
		职称：副教授
		我的主页共被访问了10891次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



