




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097138";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097138&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			教授，博士生导师。1997年获浙江大学机械系机械制造专业博士学位。2004年4月至2005年5月间，于美国加利福尼亚大学伯克利分校做访问学者。主要研究方向为精密振动计量技术、振动测试及控制技术、振动时效技术、超精密环境技术、振动类机电产品技术等。浙江大学现代制造工程研究所振动工程研究室主任。作为负责人承担国家自然科学基金项目2项、国家863计划课题1项、国家科技基础条件平台建设专项1项、及其他多项重大企业合作项目。获国家科技进步二等奖1项、中国地震局防震减灾优秀成果一等奖1项和浙江省科技进步三等奖2项。发
			
				
			工作研究领域
			
			1、振动计量及振动控制技术
2、残余应力测量及控制技术
3、精密环境技术

			
				
			联系方式
			
						电子信箱：hewens@263.net			
		
			
	







	
	
	
			
	
	
	
		姓名：何闻
		单位：机械工程学系
		职称：教授
		我的主页共被访问了3700次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



