




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097024";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097024&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1972年11月出生，浙江衢州人。国家注册土木工程师（岩土工程）、浙江大学土木系系主任助理。目前主要从事基础工程，地基处理和环境岩土工程的教学、科研等工作。负责国家自然科学基金面上项目1项，作为主要人员参加国家自然科学基金、国际合作基金（中国～荷兰）、以及省部级重点基金6项。作为负责人或者主要完成人从事杭甬高速公路拓宽工程、杭州地铁试验段和印尼Cilacap火电厂基础工程咨询等重点工程项目的设计、监测、试验和咨询工作。发表学术论文50余篇，其中SCI和EI收录论文12篇，一级学报论文30余篇。研究成果获得浙江省科技进步二等奖1项、三等奖2项、国家教委科技进步三等奖1项。
			
				
			工作研究领域
			
			(1)基础工程
(2)环境岩土工程
(3)岩土工程测试技术
			
				
			联系方式
			
			电话：8795226787952184			电子信箱：chenrp@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈仁朋
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了10437次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	研究成果
	专利成果
	奖励荣誉
	论文或著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



