




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097004";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0097004&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			史册（Shi，Ce），博士，副教授，硕士导师。
1991年9月毕业于西北工业大学计算机系计算机软件专业，获工学学士学位；
1994年3月毕业于西北工业大学计算机系计算机软件专业，获工学硕士学位；
1996年12月毕业于浙江大学信电系通信与电子系统专业，获工学博士学位。
毕业后留校任教至今，现在信电系（玉泉校区）信息与通信研究所工作。2003年春曾赴美国伊利诺大学香槟分校（UIUC）计算机科学系做短期访问。工作期间，作为主要参加者参与了包括&ldquo;浙大数芯&rdquo;（我国第一款媒体处理器）在内的国家、省部级科研项目十余项，作为负责人主持省自然科学基金一项，发表论文十余篇，其中EI全文收录5篇。目前主要研究方向为：非通用处理器的C编译器，嵌入式系统优化编译技术，计算机体系结构，图像处理与计算机视觉。

			
				
			工作研究领域
			
			主要研究方向：非通用处理器C编译系统，嵌入式系统优化编译技术，高性能处理器体系结构，计算机视觉，数字图像处理，实时信息处理等。
			
				
			联系方式
			
			电话：87952710			电子信箱：shice@isee.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：史册
		单位：信息与电子工程学系
		职称：副教授
		我的主页共被访问了8200次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	奖励荣誉
	实验室介绍
	指导研究生
	指导本科生科研项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



