




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098342";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098342&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1972年生于浙江黄岩，1989年进入杭州大学数学系，1998年获理学博士学位，同年留校任教。2000年晋升副教授。参加多项国家及省自然科学基金，主持一项国家科学基金项目，发表论文十余篇。曾在中科院，香港中文大学,德国马普所作过访问学者，2003年1月-2004年7月意大利ICTP博士后.2000年获浙江省首届高校青年教师教学基本功比赛优秀奖，浙江大学一等奖。
			
				
			工作研究领域
			
			MyspecialityisDifferentialGeometryandGeometryanalysis,andmystudy
fieldsincludefunctionaltheoryonRiemannianmanifolds,harmonicmap,minimalsubmanifold,Yang-Millsequation,canonicalmetricsonholomorphicvectorbundle,andKahler-Ricciflow.



			
				
			联系方式
			
			电话：0571-87952335-8304			电子信箱：xizhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张希
		单位：数学系
		职称：教授
		我的主页共被访问了5423次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



