




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098324";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098324&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1984年7月毕业于四川大学动物学专业。现任国家濒危野生动植物种质基因保护中心主任；濒危野生动物保护遗传与繁殖教育部重点实验室主任；《科学通报》特邀编辑；《兽类学报》编委。获国家技术发明二等奖一项、省部科技进步奖多项、1999年度全国自然保护区科研先进个人、2000年度国务院政府特殊津贴、2003年国家杰出青年基金、浙江省151一层次培养人才。
&nbsp;&nbsp;&nbsp;主要从事濒危野生动物分子生态学、保护遗传学和繁殖生物学的研究。在《Electrophoresis》，《BioTechniques》和《MolecularEcologyNotes》等SCI学术期刊发表学术论文20余篇。解决了脊椎动物基因材料的长期保存问题和定量检测与评价大熊猫等濒危野生兽类遗传分化的基因探针问题，引起了国内外同行的广泛关注。
			
				
			工作研究领域
			
			濒危野生动物分子生态学、保护遗传学和繁殖生物学的研究
			
				
			联系方式
			
			电话：0571-86032294			电子信箱：sgfang@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：方盛国
		单位：生命科学学院生物技术系
		职称：教授
		我的主页共被访问了17693次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



