




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098135";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098135&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江嵊州人，1975年生，水力学及河流动力学硕士毕业。目前在浙江大学建工学院水利实验室，主要承担工程流体力学、水工建筑物、专业水力学等实验教学；从事实验室管理和水工、河工模型试验研究，参加国家自然科学基金项目一项，完成台江电站水工枢纽、丽水城市防洪工程、无锡抽水蓄能电站进出水口等多个项目，已发表学术论文5篇。
			
				
			联系方式
			
			电话：87951346-8204			电子信箱：zhangjj@civil.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：章军军
		单位：建筑工程学院水利与海洋工程学系
		职称：高级工程师
		我的主页共被访问了3155次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



