




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098085";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098085&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			吴志祥:&nbsp;1963年8月出身于江苏省如皋市.&nbsp;1981年考取在苏州大学数学系,1985年大学毕业,获理学学士学位.&nbsp;同年考取苏州大学硕士研究生,于1988年毕业,&nbsp;获理学硕士学位.&nbsp;后在苏州医学院基础部从事教学工作,&nbsp;1995年考取复旦大学数学所博士,&nbsp;师从许永华,&nbsp;从事环论与Hopf代数方面的研究,&nbsp;于1998年获哲学博士学位.&nbsp;同年毕业来浙江大学数学系工作.&nbsp;2002年在上海外国语大学学习德语.&nbsp;2003年去德国Wuppertal大学进修一年.&nbsp;主要学习李群与李代数的表示理论.
			
				
			工作研究领域
			
			环论、Hopf代数、李群与李代数、代数几何、代数群、代数表示论。
			
				
			联系方式
			
			电话：87951609-8202			电子信箱：wzx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴志祥
		单位：数学系
		职称：教授
		我的主页共被访问了4398次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



