




林东强-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098032";
//-->










首页
登录
帮助
|







	林东强
生物活性物质的高效分离和纯化.......

	永久链接:http://mypage.zju.edu.cn/0098032&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
教授，博士生导师。1992年本科毕业于浙江大学化工系，1997年获生物化工博士学位，2007年晋升为教授，现任生物工程研究所所长。1999.9-2001.11，德国Juelich国家研究中心博士后；2004.8-10和2005.6-8，德国StuttgartUniversity访问学者；2009.1-4，德国JacobsUniversityBremen访问学者；2014.10-11，美国RensselaerPolytechnicInstitute访问学者。作为负责人承担国家自然科学基金、浙江省杰出青年基金、浙江省科技计划重点项目、教育部博士点基金、国际合作项目等。曾获国家教育部科技进步一等奖、浙江省科技进步二等奖、浙江省高等学校科研成果一等奖等，2005年入选浙江省&ldquo;151人才工程&rdquo;，2008年入选教育部&ldquo;新世纪优秀人才支持计划&rdquo;，目前担任浙江省生物工程学会常务理事、浙江省生物化学与分子生物学会副理事长、浙江省化工学会理事和生物化工专业委员会秘书长，《高校化学工程学报》和《CurrentBiochemicalEngineering》编委。主要从事生物化工领域的教学和科研，出版学术专著2部，译著1部，授权国家发明专利28项，发表论文160多篇，其中SCI收录100多篇，h因子20。
www.researcherid.com/rid/A-1897-2010
www.researchgate.net/profile/Dong-Qiang_Lin
orcid.org/0000-0002-0504-8391


特别欢迎以下研究方向的硕/博士生、博士后和访问学者：
（1）生物过程工程：生物下游过程设计、优化分析和评价
（2）生物分子模拟：蛋白质-小分子配基间分子相互作用
（3）功能配基设计：新型配基设计、优化和高效偶联
（4）生物作用分析：ITC、SPR、激光共聚焦、核磁共振等
（5）蛋白吸附模型：蛋白质传质和竞争性吸附的模型表征
（6）动物细胞表达：哺乳动物细胞构建、培养和抗体表达&nbsp;
&nbsp;
			
				
			工作研究领域
			
			生物活性物质的分离、纯化和分析，包括生物分离工程、生物过程工程、生物制药工程、计算机分子模拟等。欢迎生物工程、生物化工、化学工程、材料科学、生物信息学、化学等相关学科加盟，攻读硕士、博士学位，开展博士后研究或合作科研。


			
				
			联系方式
			
			电话：0571-87951982			电子信箱：lindq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：林东强
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了25707次
标签：生物分离	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	实验室介绍
	发表论文
	出版著作
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	SCIpapers
浙大化工学院
浙大生物工程所
生物质化工教育部重点实验室
化学工程联合国家重点实验室











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



