




王慧芳-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098061";
//-->










首页
登录
帮助
|







	王慧芳


	永久链接:http://mypage.zju.edu.cn/0098061&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			王慧芳，女，博士，浙江大学副教授。
1995年于华北电力大学获得继电保护与自动化本科学位。
1998年于华北电力大学获得电力系统及其自动化硕士学位。
2006年于浙江大学获得电气工程博士学位。
2012-2013年于美国德州农工大学（TexasA&amp;MUniversity）访学一年。
长期从事继电保护原理和状态检修、全寿命资产管理与可靠性等领域的研究工作。
教学与科研工作见相关栏目。
			
				
			工作研究领域
			
			电力系统继电保护；
状态检修；
可靠性理论；
全寿命周期管理；
			
				
			联系方式
			
			电话：13958080300			电子信箱：huifangwang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王慧芳
		单位：电气工程学院电机工程学系
		职称：副教授
		我的主页共被访问了26264次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	实验室介绍
	研究生培养
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



