




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098159";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098159&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			科研成果：专著：
（1）《中国高速增长地区的经济发展—关于江浙模式的研究》上海三联书店、上海人民出版社，2000年8月；该专著获浙江省人民政府奖。
（2）《产业区域转移的理论与实证研究》中华书局，2002年10月。《国际经济学自学指导》浙江人民出版社，2002年。该专著获浙江省高等教育科学研究一等奖。
（3）《亚洲经济发展导论》上海人民出版社，2006年。
论文：
先后在《经济研究》，《管理世界》，《中国工业经济》，《中国经济史研究》，《社会科学战线》，《经济地理》，《中国农村观察》，《环日本海研究年报》
			
				
			工作研究领域
			
			1、区域与城市经济
2、产业经济与集聚经济
3、国际经济发展

			
				
			联系方式
			
						电子信箱：cjjun@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈建军
		单位：公共管理学院公共政策与公共经济系
		职称：教授
		我的主页共被访问了4292次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



