




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098393";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098393&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			（一）实验研究方面：采用自制抗人白细胞单克隆抗体CD14（ZCH-7-2F9）、CD19（ZCH-4-2E8）进行了鼠免疫球蛋白可变区基因进行克隆和序列分析，获得了抗人CD14可变区基因序列，并对该抗体的单链抗体ScFv2F9基因进行真核表达载体的构建和在CHO细胞中的表达，获得了有识别CD14抗原活性的单链抗体蛋白，证实了所克隆到的抗人CD14抗体基因可变区序列是正确的，这为该抗体进一步进行人源化基因改造的研究奠定了坚实的基础。同时，对抗人CD19抗体可变区基因VH2E8和VL2E8也进行了克隆和序列分
			
				
			工作研究领域
			
			1、基因工程抗体及其小儿血液肿瘤靶向治疗研究2、小儿血液肿瘤疫苗研究3、小儿血液肿瘤基因诊断研究
			
				
			联系方式
			
						电子信箱：bbqty@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：汤永民
		单位：临床医学一系
		职称：教授
		我的主页共被访问了2110次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



