




浙江大学林道辉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098366";
//-->










首页
登录
帮助
|







	浙江大学林道辉


	永久链接:http://mypage.zju.edu.cn/0098366&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			林道辉，男，教授/博导，入选&ldquo;教育部新世纪优秀人才支持计划&rdquo;、&quot;浙江省自然科学基金杰出青年项目&ldquo;、&ldquo;浙江省钱江人才计划&rdquo;和&ldquo;浙江省151人才工程&rdquo;。1973&nbsp;年生于浙江省瑞安市。1995年于杭州大学地理学专业获学士学位；1998年于北京师范大学环境科学专业获硕士学位；之后，在浙江大学环境科学系工作，于2005年获环境科学专业博士学位，2009年晋升为教授；2006.5-2008.4在美国麻省大学做访问研究。科研方向为环境化学、环境规划与评价，在研/完成多项国家自然科学基金、973课题和浙江省自然科学基金与科技计划项目；已在《EnvironSciTechnol》、《WaterRes》、《J&nbsp;Agric&nbsp;Food&nbsp;Chem》、《Environ&nbsp;Pollut》、《科学通报》等国内外著名学术刊物发表70余篇学术论文，其中SCI论文50余篇；作为副主编编著了《环境教育理论与实践》（中国环境科学出版社，2005）；研究成果先后获国家自然科学二等奖（2013年，排名第四）、浙江省科学技术一等奖（2010年，排名第四）、浙江省科学技术三等奖(2009年，排名第一)、浙江省高校优秀科研成果一等奖(2008年，排名第一)。目前研究/招生方向主要为污染物与纳米材料的环境行为与生态效应、天然有机质及其环境意义。欢迎有志于科研工作的化学、生物和环境专业的硕士/博士研究生、博士后、访问学者加盟。
因科研需要，向海内外诚聘博士后研究人员1-2名，依托国家自然科学基金项目和973课题主要从事纳米颗粒环境行为与生物生态效应、复合有机污染研究，工资及福利待遇按浙江大学博士后有关规定执行(http://zupo.zju.edu.cn/redir.php?catalog_id=28917&amp;object_id=345939;&nbsp;http://zupo.zju.edu.cn/redir.php?catalog_id=28917&amp;object_id=1006227)
&nbsp;
			
				
			工作研究领域
			
			1、污染物与纳米颗粒的环境行为与生态效应；
2、天然有机质及其环境意义；
3、环境规划与评价

			
				
			联系方式
			
			电话：0571-88982582			电子信箱：lindaohui@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：林道辉
		单位：环境与资源学院环境科学系
		职称：教授
		我的主页共被访问了20599次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



