




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098112";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098112&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1973年10月出生，博士，教授，博士生导师。1995年6月获浙江大学计算机应用专业硕士学位，1998年6月获浙江大学计算机应用专业博士学位，1999年破格晋升为副教授，2003年破格晋升为教授,2005年3月聘为博士生导师。一直从事数据库、信息安全、协同设计等方向的研究开发工作。近五年来共在研和完成国家863计划项目四项、国防预研项目四项，国家计委产业化前期项目一项，发表30余篇科研论文，获国家科技进步二等奖一项、国家科技进步三等奖一项、浙江省科技进步一等奖一项、教育部科技进步二等奖一项，1994年度浙江省科技进步三等奖一项。
			
				
			工作研究领域
			
			CIMS、网络安全、协同设计、数据库

			
					
	







	
	
	
			
	
	
	
		姓名：陈刚
		单位：计算机科学与技术学院
		职称：教授
		我的主页共被访问了33439次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



