




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098226";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098226&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1989&mdash;1998年，在杭州东南化工有限公司，从事于技术开发、技术交流及市场信息联络与反馈工作；
1989至今，浙江大学理学院化学系从事科研与教学工作；
1998年以来在以下单位兼职：&nbsp;
1989-2003年，兼职于浙江传化化学集团；
1989-2002年，兼职于杭州美通工艺品有限公司（美资）；
1989-2005年，兼职于杭州德高化工开发有限公司。
			
				
			工作研究领域
			
			　　表面性性剂的合成，性能及应用研究；精细化工产品的研究开发。

			
					
	







	
	
	
			
	
	
	
		姓名：谭桂娥
		单位：化学系
		职称：高级工程师
		我的主页共被访问了8909次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



