




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098004";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098004&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			周华：男，1968年8月生。教授，博士生导师。1990年毕业于华中理工大学机械系，1993年获华中理工大学工学硕士学位，1998年获华中理工大学工学博士学位，2000年浙江大学流体传动及控制国家重点实验室博士后出站，2004年晋升教授，2006年5月聘为博导。主要研究方向为水液压技术、电液控制工程。作为负责人承担国家自然科学基金项目2项、863计划项目1项、国家科技攻关项目2项和省部级项目多项。获国家科技进步二等奖1项，浙江省科技进步一等奖1项，中国高校科技进步奖一等奖1项；获国家发明专利13项；发表学术
			
				
			工作研究领域
			
			1、水液压传动与控制
2、电液控制系统及仿真

			
				
			联系方式
			
						电子信箱：zhouh@cmee.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周华
		单位：机械工程学系
		职称：教授
		我的主页共被访问了2085次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



