




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098218";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098218&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学习经历：
&nbsp;&nbsp;&nbsp;&nbsp;小学至高中遭遇&ldquo;无产阶级文化大革命&rdquo;；上山下乡接受贫下中农再教育；恢复高考后获理学士学位；参加工作后自学获法律专科文凭；于不惑之年获农学硕士学位；现还是学生&mdash;&mdash;活到老，学到老。

工作经历：
&nbsp;&nbsp;&nbsp;&nbsp;参加过农业生产劳动；从事过科研工作；代理过民事诉讼；担任过处长、经理；1998年起从教&mdash;&mdash;最初也是最后的选择。


			
				
			工作研究领域
			
			农业、林业经济管理


			
				
			联系方式
			
			电话：057186971593			电子信箱：sjchen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈随军
		单位：管理学院农业经济与管理系
		职称：副教授
		我的主页共被访问了5753次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



