




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098164";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098164&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			马向阳博士,1969年12月生,1991年本科毕业于四川大学物理系半导体物理与器件专业，1994年和1998年在浙江大学分别获得半导体材料工学硕士和工学博士学位。1998年9月进入浙江大学硅材料国家重点实验室工作。2000年晋升副教授，2005年晋升教授。2004年入选国家教育部&ldquo;新世纪优秀人才支持计划&rdquo;。主持完成国家自然科学基金1项，作为主要骨干参与国家自然科学基金重点项目1项，863计划项目2项和浙江省重大科技计划项目2项。目前已在国际刊物上发表SCI论文80余篇，被他引180余次；获得发明专利7项；2002年获浙江省科学技术奖二等奖（排名第五），2004年获得浙江省科学技术奖一等奖（排名弟二），2005年获得国家自然科学二等（排名第二）。
硅材料国家重点实验室&nbsp;http://silab.zju.edu.cn/
			
				
			工作研究领域
			
			1.直拉硅单晶的缺陷工程
2.功能薄膜及器件
3.纳米材料

			
				
			联系方式
			
						电子信箱：mxyoung@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：马向阳
		单位：材料科学与工程学系
		职称：教授
		我的主页共被访问了28529次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



