




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098197";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098197&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			73年3月生，98年博士毕业于浙大机械系流体传动及控制（液压）专业，毕业后留校工作至今。科研工作包括海洋装备技术、开关液压与液压混合动力技术。
成果简介：
1.深海底沉积物保压取样
保持深海底沉积物原位压力一直是困扰深海资源勘探评价领域的核心问题之一。传统的采样分析方法，由于不能保持样品在深海的原位压力，很容易造成气相溶解组份散失、嗜压型微生物大量死亡，严重地限制了深海科学考察、以及深水油气勘探开发两大涉海领域在对资源的研究与勘探评价能力。“十五”期间提出了利用不间断海水液压源进行压力补偿的原理，获得了
			
				
			工作研究领域
			
			1、海洋装备技术
2、开关液压与液压混合动力技术

			
				
			联系方式
			
						电子信箱：lygu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：顾临怡
		单位：机械工程学系
		职称：教授
		我的主页共被访问了2884次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



