




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098292";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098292&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			李方：
教授，博士生导师。研究方向：代数和表示论，在SCI刊物上已发表27篇论文。有部分成果多次被同行引用。至今已主持完成国家自然科学基金两项，省自然科学基金一项，入选2004年教育部“新世纪优秀人才支持计划”和1999年浙江省151人才工程培养对象。目前主持在研国家自然科学基金一项。曾主持获得省科技进步奖三等奖和省高校科研成果一等奖。目前还主持浙江大学大理科招生下的《高等代数》课程改革。
多年来为德国ZentralblattfurMath.和美国Math.Reviews两刊物评论员，同时是美国数学会
			
				
			工作研究领域
			
			代数学
			
				
			联系方式
			
						电子信箱：fangli@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李方
		单位：数学系
		职称：教授
		我的主页共被访问了3216次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



