




余明新-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098167";
//-->










首页
登录
帮助
|







	余明新


	永久链接:http://mypage.zju.edu.cn/0098167&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			



&nbsp;



教育（自大学起）&nbsp;
☆&nbsp;&nbsp;1980年9月至1984年7月在江西大学(现南昌大学)化学系攻读学士学位。
☆&nbsp;&nbsp;1988年9月至1991年7月在杭州大学(现浙江大学)化学系攻读硕士学位。
☆&nbsp;&nbsp;1995年9月至1998年7月在杭州大学(现浙江大学)化学系攻读博士学位。
☆&nbsp;&nbsp;1998年8月至2000年5月在浙江大学化学系从事博士后研究工作。
&nbsp;
工作经历&nbsp;
☆&nbsp;2000年,浙江大学化学系副教授、硕士生导师。2007年任中共浙江大学化学生物学与药物化学研究所和有机化学研究所书记。2010年兼任浙江大学化学生物学与药物化学研究所副所长。
☆&nbsp;其中：&nbsp;(1).2000年11月至2000年12月,&nbsp;西班牙国家科学院CSIC研究所博士后研究员,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2).2001年1月至2002年4月,台湾清华大学化学系博士后研究员,参加&ldquo;电致发光材料的合成及元件制作&rdquo;的研究。（国家科委立项,国务院台办批准，台湾&ldquo;卓越计划&rdquo;）&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3).2006年9月至2007年2月,台湾清华大学化工系客座专家。（国务院台办批准）.
&nbsp;&nbsp;





研究方向：




1.&nbsp;有机电致发光材料(OLED)的合成及元件制作。
2.&nbsp;抗病毒活性和抗爱滋病毒的新杂环化合物的合成和药理评价。
3.&nbsp;金属钐及金属钐/辅助剂体系在有机合成中的应用。
4.&nbsp;医药中间体的合成及产品开发。
5.&nbsp;过渡金属及其化合物用于有机合成的选择性反应。
6.&nbsp;天然产物的分离和化学结构确证。




代表性论文著作：




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1].M.X.Yu,H.YFang,Y.F.Yue,Y.C.Chen,S.A.Chen,Synthesisofanovelligandcontainingphenylpyridine,Synth.Commun.,2010,40(1),58-63.


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2].Y.F.Yue,J.H.Kang,M.X.Yu*,Thesynthesisandphotophysicalpropertiesofnoveltriphenylaminederivativescontainingalpha,beta-diarylacrylonitrile,DYESANDPIGMENTS,2009,83(1),72-80.


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3].Y.F.Yue,H.Y.Fang,M.J.Wang,Z.Y.Wang,M.X.Yu*,Synthesis,characterisationandphotophysicalpropertiesofalpha,beta-diarylacrylonitrilederivatives,J.Chem.Res.,2009,6,337-380.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4].Y.F.Yue,M.X.Yu*,L.G.Zhu,Synthesisandphotophysicalpropertiesofconjugatedquinolines,J.Chem.Res.,2009,7,427-429.


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[5].H.YFang,M.X.Yu*,Synthesisandphotophysicalpropertiesofnovelthiophenylacrylonitrilederivativescontainingatriphenylaminemoeity,J.Chem.Res.,2009,12,729-731.


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[6].余明新,&nbsp;康君辉,&nbsp;郑建鸿,&nbsp;苯并[de]蒽-7-酮类叔芳胺的合成及发光性能的研究,&nbsp;有机化学,2008,&nbsp;28(8),&nbsp;1393-1397.


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[7].M.X.Yu,L.C.Chang,C.H.Lin,J.P.Duan,F.I.Wu,I.C.Chen,C.H.Cheng,Luminescencepropertiesofaminobenzanthronesandtheirapplicationashostemittersinorganiclight-emittingdevices,Adv.Funct.Mater.,2007,17(3),369-378.


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[8].&nbsp;余明新,&nbsp;温伟江,&nbsp;郑建鸿,&nbsp;苯二胺和联苯二胺类叔芳胺的合成及发光性能的研究,&nbsp;有机化学,2006,&nbsp;26(9),&nbsp;1239-1242.


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[9].M.X.Yu,M.J.Wang,X.H.Chen,B.B.Hong,X.Y.Zhang,C.H.Cheng,SynthesisofOLEDmaterialsofseveraltriarylaminesbypalladiumcatalystsandtheirlightemittingproperty,J.Chem.Res.,2005,9,558-560.


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[10].M.X.Yu,J.P.Duan,C.H.Lin,C.H.Cheng,Y.T.Tao,Diaminoanthracenederivativesashigh-performancegreenhostelectroluminescentmaterials,Chem.Mater.,2002,14(9),3958-3963.
&nbsp;
获浙江省科学技术奖和浙江省教委科技进步奖各一项，五项科研成果已通过省、市鉴定。已获授权发明专利三项。参加编著教材两本。
&nbsp;









&nbsp;
			
				
			工作研究领域
			
			有机化学,材料化学,医药中间体

			
				
			联系方式
			
			电话：13957177362			电子信箱：mingxinyu@css.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：余明新
		单位：化学系
		职称：副教授、硕士生导师
		我的主页共被访问了7821次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



