




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098384";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098384&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			教授，博士生导师。医学院附属第一医院医学影像中心主任。留学日本5年，获医学博士学位。在美国进行博士后研究2年。从事医学影像学的科研，教学和临床工作近25年。指导博士、硕士研究生20余名。在国际和国内重要会议以及杂志发表论文近百篇，其中SCI收录论文十余篇，累计被引用近百次。先后主持国家级、省部级及浙江大学科研项目十余项，科研经费数百万元。多项研究成果获省部级科技奖励。主要研究领域：1、肿瘤血管生成MR纳米分子成像及其肿瘤早期诊断研究：研发合成具有靶向标记整合素αvβ3受体的磁性纳米对比剂，利用MR纳米分子
			
				
			工作研究领域
			
			1、CT、MR影像学新技术的基础与临床应用；2、磁共振功能成像；3、磁共振分子影像学基础与应用开发
			
				
			联系方式
			
						电子信箱：zhangminming@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：张敏鸣
		单位：临床医学一系
		职称：教授
		我的主页共被访问了2148次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



