




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098199";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098199&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1998年毕业于日本国立神户大学获法学博士学位
2004年—2006年作为日本学术振兴会特别研究员，在日本从事博士后研究
1998年受聘浙江大学国际经济法系
2006年9月——今浙江大学法学院，光华法学院


			
				
			工作研究领域
			
			经济法学，特别是反垄断法学，包括经济法基础理论，反垄断法基础理论，外国反垄断法，比较反垄断法学，中国反垄断法，国际反垄断政策与规则，反垄断法与其他法律部门的关系，法与经济学，社会法学基础理论等
			
				
			联系方式
			
			电话：0571-87169400			电子信箱：wangweinong@sohu.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王为农
		单位：光华法学院法律系
		职称：教授
		我的主页共被访问了2082次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



