




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098341";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0098341&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			姜贤塔&nbsp;&nbsp;讲师，男，1972年生。1998年3月于浙江大学计算机学院获工学硕士学位。主要从事网络数据库应用开发、数据挖掘和中文自动文摘等领域的研究工作。负责浙江省计生人口信息系统的设计和开发（包括育龄妇女信息系统，流动人口系统，优质服务系统等），参与电信行业数据挖掘项目开发。参加国家863项目和浙江省科学技术厅重点项目多项。

			
				
			联系方式
			
						电子信箱：jxt@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：姜贤塔
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：讲师
		我的主页共被访问了2727次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



