




菩提树-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098016";
//-->










首页
登录
帮助
|







	菩提树
扫尘集

	永久链接:http://mypage.zju.edu.cn/0098016&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			博士。多年来从事数据库技术，多媒体技术和计算机网络的教学工作和企事业信息化应用开发。目前主要从事网络安全、网络通信与校园信息化技术及应用方面的研究。


国家发明专利：
&nbsp;&nbsp;&nbsp;大功率LED矿灯的双恒流驱动模块　ZL200510061854.1
&nbsp;
骨干参与项目：

&nbsp;1.安全性可证明的公钥密码算法3
国家高技术研究发展计划（863）&nbsp;&nbsp;&nbsp;2001-10-00&nbsp;-&nbsp;2002-10-00
2.可讨价还价交易系统关键技术研究3
国家自然科学基金（重大）&nbsp;&nbsp;&nbsp;2003-01-01&nbsp;-&nbsp;2005-12-01
3.基于NP&nbsp;的WLAN&nbsp;无线接入产品平台研发3
省科技厅（重大重点）&nbsp;&nbsp;&nbsp;2005-04-01&nbsp;-&nbsp;2006-12-31
4.深亚微米集成电路芯片/封装电源分布网协同设计研究3
省自然科学基金（面上）&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;
5.IR-UWB系统中脉冲发射系统的一体化设计研究3
省自然科学基金（面上）&nbsp;&nbsp;&nbsp;2007-01-01&nbsp;-&nbsp;2008-12-31
6.电磁波与隐身衣交互机制及实验研究国家自然科学基金2009.1-2011.123
8.陈红胜杰出青年团队　浙江省杰出青年自然科学基金2009.1-2011.12&nbsp;4
9.华讯项目管理系统横向项目&nbsp;
10.一种椭圆曲线上基于公钥证书的密钥交换方法，专利号：03116620.2，授权公告日：2005.3.9
11.一种基于公钥证书的密钥交换方法，专利号：03116619.9，授权公告日：2005.3.9
12.一种基于公钥证书的身份认证方法，专利号：03116614.8，授权公告日：2005.3.9
13.非语音听觉界面及手机界面实例研究,602060,2003.1-2005.123

负责项目:
1.智能交通综合管理系统其他项目&nbsp;&nbsp;&nbsp;2007-12&nbsp;-&nbsp;2008-01
2.浙江警卫局武器库动态管理系统其他项目&nbsp;&nbsp;&nbsp;2007-06&nbsp;-&nbsp;2008-01
3.嵌入式移动数据库综合管理系统其他项目&nbsp;&nbsp;&nbsp;2005-12&nbsp;-&nbsp;2007-06
4.中策橡胶进销存
5.新型EDI技术的研究与应用
6.金华中級人民法院系統集成
7.东阳人民法院系統集成
8.瑞安人民医院系統集成
9.丽水电力局系統集成
10.嘉兴电力局办公自动化&nbsp;
11.杭州海关安全运维管理平台
12.东方通信uniwise计费系統
13.杭州海关机房环境监控系統
14.杭州交通可变车道管理系統
15.杭州德胜高架匝道管理系統
16.樂清电力系統集成
17.晶晖大厦系統集成&nbsp;
18.浙江大学电子信息技术所网站／后台
19.浙江大学信电系五十周年系庆网站／后台
20.浙江嵊州车牌发放系统升级
21.浙江省公安厅车管ＷＥＢ查询子系统
22.浙江省公安交通管理系统
23.杭州华浙广场系统集成&nbsp;
24浙江大学学生一站式服务中心&nbsp;
			
				
			工作研究领域
			
			网络安全、网络通信与信息技术,信息化建设

			
				
			联系方式
			
			电话：13858121902						
		
			
	







	
	
	
			
	
	
	
		姓名：童华章
		单位：信息中心信息化支持与推进部
		职称：讲师
		我的主页共被访问了11651次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	扫尘集






<!--
	
	
	
	
	
	
-->

链接

	学生数据中心
网络学术创新环境
校园卡综合服务网站
浙大办公网
浙大附小
浙大信电系系庆五十周年专题网站
浙大电子信息技术研究所
yuanyuan的博客
小留：笑着长大











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



