




肖丽萍的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099011";
//-->










首页
登录
帮助
|







	肖丽萍的个人主页


	永久链接:http://mypage.zju.edu.cn/0099011&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
&nbsp;2013/7-2014/8&nbsp;加州大学圣芭芭拉分校访问学者
&nbsp;2002/3-2006/9&nbsp;&nbsp;浙江大学博士
&nbsp;1991/9-1994/7&nbsp;&nbsp;南京林业大学硕士
&nbsp;
			
				
			工作研究领域
			
			1.多孔材料的合成及其催化性能研究；
2.天然沸石的改性及复合功能化研究；
3.新型光催化材料的设计和制备；

			
				
			联系方式
			
			电话：0571-87952338			电子信箱：lpxiao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：肖丽萍
		单位：化学系
		职称：副教授
		我的主页共被访问了2943次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



