




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099203";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099203&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			目前主要围绕在下腰痛的综合研究。在基础研究方面，包括下腰痛相关的脊柱解剖形态学、生物力学、病理生理学等变化，系统进行腰椎椎体解剖学与生物力学的相关性研究、解剖学与临床胸腰椎骨折相关性研究、解剖学与脊柱痛觉传导神经支配及神经递质的相关研究、盘源性下腰痛发病机制及椎间盘神经长入的相关研究、退变椎间盘组织（包括软骨终板）炎症因子表达的相关研究。在临床应用研究方面，侧重点是下腰痛微创治疗的创新技术研究。扩展小切口微创腰椎融合术的系统研究，包括手术技术改良、手术疗效评估、术后生化指标影像学等软组织评估、专用微创手术
			
				
			工作研究领域
			
			1、脊柱外科的应用研究2、下腰痛的相关研究3、骨肿瘤的基础研究
			
				
			联系方式
			
						电子信箱：fshunwu@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：范顺武
		单位：临床医学三系（含护理系）
		职称：教授
		我的主页共被访问了2002次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



