




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099433";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099433&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			　　　1985-1999.8&nbsp;&nbsp;中科院水生生物研究所
　　　1999.9-2003.6&nbsp;浙江大学医学院公共卫生系
　　　2003.6-至今&nbsp;&nbsp;浙江大学医学院基础医学系
　　　1986-1987&nbsp;&nbsp;美国环保局德鲁斯实验室参加合作研究一年
　　　1994年&nbsp;&nbsp;&nbsp;日本名城大学药学系进行合作研究三个月
　　　1995年&nbsp;&nbsp;&nbsp;香港城市大学生物及化学系进行合作研究一个月
　　　1997-1998年&nbsp;香港城市大学生物及化学系做博士后一年
			
				
			工作研究领域
			
			1.外源性物质对细胞信号转导和细胞凋亡的影响，毒理－蛋白质组学。
2.细胞信号转导与疾病、细胞凋亡与疾病、疾病蛋白质组学、疾病的分子诊断。
			
				
			联系方式
			
			电话：13067709966			电子信箱：xulihong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐立红
		单位：基础医学系
		职称：教授
		我的主页共被访问了8454次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



