




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099049";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099049&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			陈宝梁，博士，副教授；1999年3月获浙江大学环境化学硕士学位，并留校从事环境化学的科研和教学工作；2004年3月获浙江大学环境科学博士学位，2004年12月晋升为副教授；2004年5月-2005年5月在美国麻省大学植物与土壤科学系从事博士后研究工作。主要从事污染控制化学、有机污染物的吸附作用、土壤有机污染修复等领域的研究工作；曾负责国家自然科学基金（20207007、20577041）、浙江省自然科学基金（402022）等课题，参与863计划课题、国家自然科学基重点项目等课题研究。对有机膨润土在有机废水处理及污染环境修复中的应用及机理、表面活性剂在土壤有机污染修复中的作用及机理、有机污染物在地面水污染现状及在土壤/底泥-水界面间的环境化学行为、天然有机质对有机污染物的吸附作用等方面开展了一些研究工作，取得了一些创新性成果。在《Environ&nbsp;Sci&nbsp;Technol》、《Water&nbsp;Research》、《环境科学学报》、《土壤学报》等国内外刊物上发表38篇论文，其中16篇SCI论文（6篇ES&amp;T），被SCI论文它引30多次；获国家发明专利1项;参与编写《环境化学实验》教材（高等教育出版社，2002）、《21世纪的环境化学》（科学出版社，2004）和《环境化学进展》(化工出版社,2005)。&ldquo;地面水有毒有害有机物的污染现状及风险&rdquo;获浙江省科技进步二奖（排名2/8），3组论文分获浙江省自然科学优秀论文一、二等奖。
			
				
			工作研究领域
			
			环境界面化学行为,环境有机污染修复,天然有机质的吸附行为,有机粘土结构与性能

			
				
			联系方式
			
						电子信箱：blchen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈宝梁
		单位：环境与资源学院环境科学系
		职称：教授
		我的主页共被访问了14496次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	专利成果
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



