




化工新材料与反应工程研究室-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099111";
//-->










首页
登录
帮助
|







	化工新材料与反应工程研究室


	永久链接:http://mypage.zju.edu.cn/0099111&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			詹晓力
博士，教授
博士生导师
0571-87953698(O)
0571-87951227(fax)
13906539183
xlzhan@zju.edu.cn

学习与工作经历：
1964年9月出生于江西南昌，1981年入浙江大学化工系学习，1985、1988、1993年分获浙江大学化学工程专业聚合反应工程方向工学学士、硕士、博士学位。1988至1999年执教于南昌大学化工系兼任化工系副主任。1999年至今，执教于浙江大学材料与化工学院化工系联合化学反应工程研究所。
学术兼职：浙江省化工学会常务理事兼秘书长

主要研究方向：
1.化学反应工程与反应器设计优化
2.多尺度功能高分子材料的结构与性能
3.复合聚合物涂层材料表面修饰与功能化
4.新能源材料的设计与制备

&nbsp;

课题组主页：www.cmce.zju.edu.cn


&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			1.化学反应工程与反应器设计及其优化

2.化工新材料的可控制备与多功能化
			
				
			联系方式
			
			电话：0571-87953698；13906539183			电子信箱：xlzhan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：詹晓力
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了22770次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



