




0099001-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099001";
//-->










首页
登录
帮助
|







	0099001


	永久链接:http://mypage.zju.edu.cn/0099001&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学历与工作简历
&nbsp;&nbsp;&nbsp;&nbsp;1985/09－1989/07&nbsp;&nbsp;安徽师范大学数学系学生（本科)
&nbsp;&nbsp;&nbsp;&nbsp;1989/09－1992/07&nbsp;&nbsp;四川大学数学系学生（硕士）
&nbsp;&nbsp;&nbsp;&nbsp;1999/09－2002/07&nbsp;&nbsp;浙江大学数学系
&nbsp;&nbsp;&nbsp;&nbsp;1992/07－1999/01&nbsp;&nbsp;苏州大学数学教师
&nbsp;&nbsp;&nbsp;&nbsp;1999/01－现在&nbsp;&nbsp;&nbsp;&nbsp;浙江大学数学系教师
&nbsp;
			
				
			工作研究领域
			
			本人主要对整体微分几何及来自于几何和物理的可积系统感兴趣,目前也在考虑Finsler几何及几何分析方面的问题.


			
				
			联系方式
			
			电话：87951609-8202			电子信箱：xiaqiaoling@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：夏巧玲
		单位：数学系
		职称：副教授
		我的主页共被访问了2479次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



