




ZhengZhenrong-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099150";
//-->










首页
登录
帮助
|







	ZhengZhenrong
ZhengZhenrong'sHomepage

	永久链接:http://mypage.zju.edu.cn/0099150&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			教授、博导，1999年12月毕业于浙江大学光电信息工程学系，获博士学位，同年毕业留校从事教学科研工作，2011年晋升教授，工作期间曾于2005年～2006年赴日在NEC公司合作研究，2009年6月～12月在美国亚利桑那大学光学中心访问学者，2013年荷兰埃因霍温理工大学兼职教授，在校期间曾于2001年获浙江大学优秀共产党员称号，2003年获浙江大学优秀教师称号，《应用光学》为国家精品课程。负责主持国家自然科学基金项目、国家重大科技专项课题、国际合作项目、国防项目多项，发表SCI论文40余篇，申请授权发明专利30余项。曾获国家科技进步二等奖、浙江省科技进步一等奖和教育部科技进步二等奖。
			
				
			工作研究领域
			
			从事光学工程与光电显示技术领域的研究，主要包括自由曲面成像、照明技术、特种显示技术及三维显示技术等。
			
				
			联系方式
			
			电话：0571-87951758			电子信箱：zzr@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郑臻荣
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了17653次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



