




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099465";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099465&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1992年毕业于上海医科大学本科，1993年留学于日本冈山大学，1996年取得硕士学位，
1999年获得博士学位。1999年9月经浙江大学人才引进到医学院药理教研室从事教学与科研工作。现为中国神经科学会全国理事，中国药理学会全国理事，中国神经精神药理专业委员会委员，浙江省药理学会副理事长兼秘书长，浙江省新世纪151人才梯队重点资助层次，浙江省卫生厅高层次人才，浙江大学医学院基础医学部副主任，浙江大学神经科学所副所长。
			
				
			工作研究领域
			
			1、组胺及组胺受体对多种慢性脑疾病的作用机制研究：主要包括研究组胺受体在难治性癫痫、神经元兴奋性毒性中的关系以及探讨肌肽－组氨酸－组胺通路在脑内的神经保护作用机制以及和疾病的相关性；
2、低频脑电刺激防治难治性癫痫的作用机制；
3、神经损伤与防治药物的研究。

			
				
			联系方式
			
			电话：0571-88208228			电子信箱：chenzhong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈忠
		单位：药学院
		职称：教授
		我的主页共被访问了12575次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



