




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099012";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099012&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			代表著作（论文）
1、略论宋代类书大盛的原因
2、贾似道与鄂州之战&nbsp;

开设课程
1、中国古文字学
2、中国青铜器学
3、文物保护技术
4、中国美术史
5、西方美术史
6、文物保护、鉴定与修复技术
7、艺术史


			
				
			工作研究领域
			
			1、宋史
2、中国古代经济史
3、中国古文字学
4、中国青铜器学

			
				
			联系方式
			
			电话：88273301			电子信箱：xyw_z@sohu.com			
		
			
	







	
	
	
			
	
	
	
		姓名：郑瑾
		单位：人文学院文物与博物馆学系
		职称：讲师
		我的主页共被访问了4616次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



