




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099044";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099044&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			徐昌杰，男，博士，教授。1972年生于浙江台州，1989年入读华南农业大学生物系，1993年毕业后进入浙江大学园艺系攻读硕士和博士学位，1999年3月毕业并获博士学位，4月起留校任教至今，2001年晋升为副教授,&nbsp;次年被批准为硕士生导师。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作以来，先后承担了《果树栽培学》、《遗传学》、《科技英语》、《园艺产品贮藏学》等本科生课程和《园艺植物研究实验技术》、《园艺植物分子生理学》、《园艺植物功能基因组学》、《园艺产品采后专题》等研究生课程的教学。任园艺99－2班班主任。已指导硕士生5名。
　　近年来主要从事果树重要性状，尤其是色泽和糖等品质性状以及果实成熟和采后质地变化等相关基因的分离、功能鉴定及其在遗传工程中的应用等工作。当前主攻重点是柑桔类胡萝卜素合成相关基因分离、柑桔果实特异启动子分离、柑桔转基因遗传转化研究与应用。
　　先后主持国家自然科学基金3项、浙江省自然科学基金2项、浙江省科技厅农业重点项目1项，作为主要完成人参加国家自然科学基金重点项目和973子专题，主持或参加常山、温州和宁波等地的地方项目多项。现已发表论文70余篇。
			
				
			工作研究领域
			
			主要工作和研究领域包括：
1994-1996　柑桔受精着果和生理落果机制及其调控
1995　　　CPPU＋GA3对藤稔葡萄果实发育的效应及其生理基础
2000-2004　桃转基因
2002-2004早香柚裂瓣及枯水机理
2001　　　苹果和烟草细胞程序化死亡(PCD)(与新西兰园艺研究所合作)
2003葡萄品种的分子鉴别
2005番茄类胡萝卜素代谢及调控(与英国RoyalHolloway大学合作)
1996至今　猕猴桃、杨梅、枇杷、柑桔等果实的成熟机制及采后调控
1997至今　柑桔果实品质形成规律及类胡萝卜素和糖代谢的分子生理学
1998至今　柑桔转基因
2001至今果实启动子的分离与鉴别
2002至今常山胡柚亲本鉴定、优良品系鉴别及产业化
2004至今红肉脐橙着色分子机制
2005至今　杨梅品种分子鉴别

研究重点：1.类胡萝卜素代谢分子机制与调控
2.果实特异启动子分离与功能鉴别
3.果树转基因及其应用研究
4.果实采后分子生理学研究
5.果树分子标记及其在品种鉴别和亲本鉴定中的应用研究

			
				
			联系方式
			
			电话：13216172048			电子信箱：chjxu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐昌杰
		单位：农业与生物技术学院园艺系
		职称：教授
		我的主页共被访问了7725次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



