




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099418";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099418&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			方向明，教授，博士生导师，主任医师，浙江大学医学院首位自主培养的临床型国家杰出青年基金获得者，现任浙江大学医学院附属第一医院城站院区麻醉科主任，浙医一院麻醉实验室主任。从事临床麻醉工作二十余年，擅长老年人、各类急危重症的麻醉和复苏，特别是心脏病人非心脏手术的处理。回国以后，一直进行“脓毒症及器官功能损伤的机制及防治”方面的研究。作为项目负责人，曾先后主持4项国家自然科学基金资助项目；在业内顶级杂志CriticalCareMedicine等SCI期刊发表论著25篇，被SCI期刊引用186次，国内核心期刊
			
				
			工作研究领域
			
			1、脓毒症的发病机制和防治；2、器官功能损伤和保护的机制及防治；3、阳离子抗菌肽在脓毒症发生发展中的作用及机制；4、各种急危重病患者的麻醉、复苏及围手术期器官保护。
			
				
			联系方式
			
						电子信箱：xm_fang@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：方向明
		单位：临床医学一系
		职称：教授
		我的主页共被访问了3338次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



