




红雨随心翻作浪-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099089";
//-->










首页
登录
帮助
|







	红雨随心翻作浪


	永久链接:http://mypage.zju.edu.cn/0099089&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			



&nbsp;&nbsp;&nbsp;&nbsp;浙江大学传媒与国际文化学院副教授。2008年毕业于复旦大学新闻学院，获文学博士学位。香港城市大学、香港中文大学、台湾政治大学、美国威斯康星大学麦迪逊分校访问学者。研究领域与兴趣：流行文化、视听语言、受众效果、访谈研究、及广播电视节目策划与主持。
&nbsp;&nbsp;&nbsp;&nbsp;出版《解读电视受众：多元化需求与大众化电视》（浙江大学出版社，2009）、《节目主持通论》（浙江大学出版社，2008），译著《倾听的艺术》（复旦大学出版社，2010年）、《从交通到沟通：中国交通广播的社会价值》（浙江大学，2013）。
&nbsp;&nbsp;&nbsp;在《传播与社会学刊》（香港）、《中国广播电视学刊》、《新闻实践》等学刊发表多篇文章。主持并参与国家级、省部级、市级等多项研究课题。
&nbsp;
			
				
			工作研究领域
			
			广播电视理论与应用、流行文化、视听语言、新媒体生态下的受众属性与行为、及访谈研究。
			
				
			联系方式
			
						电子信箱：hongyu_wu@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：吴红雨
		单位：传媒与国际文化学院影视艺术与新媒体学系
		职称：副教授
		我的主页共被访问了4841次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



