




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099103";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099103&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			在研科研项目：
1.	单片多模式多输出电源管理集成电路的研制（浙江省重点科技计划项目）
2.	与美国的集成电路设计公司的合作项目包括：高压大电流直流-电流电压转换器（DC-DC）、交流-直流电压转换器（AC-DC）、低压差线性稳压器（LDO）、Li电池保护管理芯片设计以及大功率白光LED驱动电路芯片设计。
3.	与香港的集成电路设计公司的合作项目：16-20位高精度sigma-delta数模转换器研究。

研究成果：
2007年获国家发明专利1项；省科技进步奖三等奖1项；出版教材1本；论文100多篇。
教
			
				
			工作研究领域
			
			1、电源管理系统单片集成电路设计
2、低功耗、高性能电源管理与LED驱动芯片设计
3、高精度数模转换/模数转换器（ADC/DAC）设计

			
				
			联系方式
			
						电子信箱：helenian@vlsi.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：何乐年
		单位：电气工程学院应用电子学系
		职称：教授
		我的主页共被访问了10719次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



