




汪超宏-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099424";
//-->










首页
登录
帮助
|







	汪超宏


	永久链接:http://mypage.zju.edu.cn/0099424&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			分别于1984年6月、1989年5月、1999年5月本科、硕士、博士研究生毕业，获文学学士、硕士、博士学位。2001年5月，浙江大学中文系博士后流动站出站。
代表著作（论文）
1.明清曲家考（获第14届浙江省政府哲学社会科学优秀成果奖三等奖、浙江省高等学校哲学社会科学优秀成果奖三等奖）&nbsp;
2.明清浙籍曲家考（获第16届浙江省政府哲学社会科学优秀成果奖一等奖）
3.宋琬年谱
4.姚燮年谱
5.吴绮年谱
6.屠隆集（12册，主编、校点，获2012年度全国优秀古籍图书奖一等奖）
7.古代平民诗选粹
8.六朝诗歌

研究课题
1.明清戏曲选本研究（国家社科基金项目）
2.姚燮《复庄今乐府选》抄本研究（教育部社科基金项目、浙江省社科基金项目）
开设课程
1、古代文学（本科生）
2、古代戏曲专题研究（硕士、博士研究生）
3、汤显祖研究（硕士研究生）



&nbsp;
			
				
			工作研究领域
			
			1、中国戏曲史
2、元明清文学


			
				
			联系方式
			
			电话：13588083097			电子信箱：wangchaoh.student@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：汪超红
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了13237次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



