




林小美-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099419";
//-->










首页
登录
帮助
|







	林小美


	永久链接:http://mypage.zju.edu.cn/0099419&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			*个人资料：
姓名:林小美
性别:女
职称：正高（教授）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
职务：浙江大学教育学院体育学系教授，博士研究生导师，国际A级武术裁判，武术高段位8段
&nbsp;
*主要学术兼职：
中国武术协会科研委员会委员
中国大学生体协民族传统体育协会常委、裁判委员会主任
浙江省体育科学学会武术专业委员会主任委员
浙江省武术协会裁判委员会主任
浙江省高校武术协会副主席
中国体育科学学会武术专业委员会委员
浙江体育科学杂志编辑委员会编委
浙江省体育舞蹈协会副主席
杭州市武术协会副主席
浙江大学体育现代化发展研究中心秘书长
&nbsp;
*裁判、讲学经历：
第5届亚洲武术锦标赛裁判长（越南）
第6届世界武术锦标赛裁判长（亚美尼亚）
第14届亚运会武术比赛裁判长（韩国）
国际武术教练员、裁判员新规则培训班教师
第7届世界武术锦标赛套路裁判长（澳门）
第6届亚洲武术锦标赛裁判长（缅甸）
第3届亚洲青少年武术锦标赛总裁判长（新加坡）
第4届亚洲青少年武术锦标赛套路裁判长（韩国荣州）
第9届世界武术锦标赛裁判长（北京）
第7届亚洲武术锦标赛裁判长（澳门）
第29届奥运会武术比赛裁判长（北京）
第16届亚运会武术比赛裁判长（广州）
第11届世界武术锦标赛裁判长（土耳其安卡拉）
第8届越南亚洲武术锦标赛裁判长（越南胡志明市）
第4届世界太极拳健康大会裁判长（湖北十堰）
第17届亚运会武术总裁判长（韩国仁川）
多次出访日本、菲律宾、新加坡、加拿大等国担任亚洲、拉丁美洲及各国专业教学科研指导工作，负责与新加坡、爱尔兰、英国、加拿大等高校签署合作协议，联合培养人才，参与国际武术套路竞赛规则修订。
&nbsp;
*主持主要科研项目：
人体运动素质指标体系的研究,浙江省科委2000-2004
武术竞赛套路创编研究,浙江省农协2001-2003
武术套路竞赛规则模式研究,国家体育总局武术研究院2000-2002
影响武术套路裁判员执法能力因素的研究,国家体育总局武术研究院2001-2002
浙江省竞技武术套路运动现状及发展对策的研究,浙江省体育局2001-2002
奥运效应与武术发展战略研究，国家体育总局体育社会科学、软科学研究项目2003-2004
关于我国武术散打项目市场化运作的研究，北京市哲学社会科学规划办2004-2005
武术入奥与中西文化的对接，国家体育总局武术研究中心2004-2005
浙江省竞技武术套路难度动作技术优化研究，浙江省体育局2007.11-2008.11
后奥运时期中国武术可持续现代化发展指标体系构建及其评估的研究，国家体育总局武术研究院2008.3-2008.12
清末民初中国武术文化发展的研究，国家体育总局体育社会科学、软科学研究项目2008.6-2009.9
武术优秀运动员竞技套路编排及创新的应用研究，国家体育总局攻关课题2009.4-2009.12
关于《中国武术段位制剑术教程》的华东地区学校教学指导方案的研究，国家体育总局武术运动管理中心，2009.7.-2009.12
太极拳国际传播及其应对策略研究,2010年度国家体育总局体育哲学社会科学研究项目,2010.7-2011.9.30
优秀运动员培养创新机制研究,重大横向合作项目,2011.12-2014.12
吴越文化与民族体育文化融合研究，2012年国家社科基金2012.9-2015.12
&nbsp;
*论文发表情况：
九运会武术套路指定动作现状研究，北京体育大学学报，2000.9
武术启蒙训练年龄与儿童心理、生理发展关系的探讨，北京体育大学学报，2001.3
中日韩搏击项目的现代演变，体育文化导刊，2001.10
武术套路进入2008年奥运会的可能性分析，浙江体育科学，2002.10
武术套路竞赛规则模式研究，体育科学，2003.1
竞技武术与奥林匹克运动文化背景比较研究，体育文化导刊，2003.3
OnEvaluationsofWushuRoutineExercises，北京体育大学学报（英文版），2003.5&nbsp;&nbsp;
影响武术套路裁判员执裁能力因素分析，中国体育科技，2003.7&nbsp;
散打与跆拳道竞技特征之比较，西安体育学院学报，2003.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
武术套路演练的形态与眼神，浙江体育科学，2003.10&nbsp;&nbsp;&nbsp;
武术进入奥运会可行性分析，体育文化导刊，2003.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
武术基础训练与儿童生理、心理发展之研究，北京体育大学学报，2003.12&nbsp;&nbsp;&nbsp;&nbsp;
奥运会项目发展的基本规律及项目改革的研究，北京体育大学学报，2004.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
浙江省竞技武术套路运动现状及发展对策研究，体育科学，2004.5&nbsp;&nbsp;&nbsp;
我国体育竞赛纠纷解决机制探讨，中国体育科技，2004.4&nbsp;&nbsp;
竞技武术套路新旧规则对比研究，体育科学，2004.11&nbsp;
武术进入奥运会与中西文化的对接，体育科学，2005.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
竞技武术套路文化之特质研究，北京体育大学，2005.7&nbsp;&nbsp;&nbsp;&nbsp;
关于武术传播的若干问题思考，浙江体育科学，2005.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
太极拳3种高度架势的确定及控制，中国体育科技，2005.3
关于武术套路场地、器材变革的探讨，浙江体育科学，2006.2&nbsp;&nbsp;
武术发展历程的阶段论，体育科学，2006.9
武术运动员赛前情绪及临场应对方式的研究，中国体育科技，2006.6
竞技武术套路运动的国际现状分析，浙江体育科学，2006.6
杭州市高校武术发展现状及对策研究，浙江体育科学，2007.3
论太极拳和谐思想与当今和谐社会，体育科学，2007.11
试析中国武术的人性论，浙江体育科学，2007.4
太极拳预备势解析，浙江体育科学，2007.6
温州地区中学《体育与健康》课程的城乡差异的调查研究，浙江体育科学，2008.1
试论武术运动的特点，浙江体育科学，2008.1（1月）
优秀武术套路运动员膝关节损伤调查分析，中国体育科技，2008.3
竞技武术套路中腾空摆莲B和C级跳跃落地稳定性的研究，天津体育学院学报，2008.3
21世纪以来武术（馆）学校研究综述，浙江体育科学，2008.4（7月）
有氧运动改善慢性疲劳综合征的生物学机制，浙江体育科学，2008.5
试论高校体育教师的吸引力，吉林体育学院&nbsp;2008.7&nbsp;&nbsp;
竞技武术套路的技术发展探析，体育与科学，2009.2
浙江省优秀武术套路运动员跳跃类难度动作成功率及其质量的研究，浙江体育科学，2009.2期
论现代竞技武术套路中的非语言艺术，浙江体育科学，2009.3期
关于基层竞技武术套路比赛中动作质量评价的研究，浙江体育科学，2009.3
中国武术发展指标体系构建及评估研究，体育科学，2009.6
清末民初中国武术社团文化研究，中国体育科技，2010.2期
竞技自选太极拳的美学研究，浙江体育科学，2010.5；
从少林寺下属机构的发展看民族传统体育的市场化经营，浙江体育科学，2011.4
清末民初中国武术教育的发展研究，浙江体育科学，2011.6
新规则背景下自选长拳项目动作编排的研究，浙江体育科学，2012.1
武术健身对大学师生主观幸福感影响的研究,浙江体育科学，2012.3
文化学视角下的嘉兴掼牛，浙江体育科学，2012.5
对杭州市健身气功站点的调查研究，浙江体育科学，2012.6
温州市健身气功的习练现状调查研究，浙江体育科学，2013.3
AnAnalysisofWushu`sTheoreticalConceptanditsReflectioninWushu`sPractice,IOSRjournalofSportandphysicalEducation(IOSR-JSPE),2013,1(1):42-45
杭州市跆拳道培训与武术培训市场需求差异分析，浙江体育科学，2014.1
&nbsp;
*著作或教材：
《中外十大搏击》&mdash;书，人民体育出版社出版，1990年
浙江省高校体育选项课系列教材（武术），2002.2&nbsp;&nbsp;&nbsp;
浙江省高校体育选项课系列教材（武术），2004.1
普通高等学校十五国家级规划教材《武术》，高等教育出版社，2005.7&nbsp;
全国普通高校公共课教材《武术》，高等教育出版社，2006.2
竞技武术套路运动，浙江大学出版社，2005.9
儿童武术训练基础，浙江大学出版社，2008.3
我国中小学武术教育改革与发展的研究，高等教育出版社，2008年6月
民国国术期刊文献集成，中国书店，2008.1
大学武术（武术教学精品课程配套教材），浙江大学出版社，2008.10
武术套路竞赛裁判操作指南，人民体育出版社，2008.6
普通高等学校民传专业主干教材《武术套路基础教程》（主编），教指委审定，高等教育出版社，2010.7
清末民初中国武术文化发展研究,专著,浙江大学出版社,2012.3
民国时期武术运动文选，浙江大学出版社，2012.9
&nbsp;
*成果奖励：
武术启蒙训练年龄与儿童心理、生理发展关系的探讨全国第六届体育科学大会专题报告
武术进军奥运的可行性分析，香港国际武术节论文报告会三等奖，2003.2&nbsp;
奥运会发展的基本规律及武术奥运战略之对策研究，2003年国际武术论文报告会一等奖
竞技武术与奥林匹克运动的文化思考，2003年国际武术论文报告会二等奖&nbsp;
武术启蒙训练年龄与儿童心理、生理发展关系的探讨，浙江省自然科学三等奖，2003.10，
关于武术套路场地、器材变更的探讨，参加第七届全国体育科学大会论文交流，2004.10
武术套路新旧规则对比研究，浙江省自然科学二等奖（第十三届），2005.10
武术套路竞赛规则模式研究，2006年浙江省高校科研一等奖
《武术教学》2007年浙江省精品课程
武术发展研究系列，2007年浙江省高等学校科研成果奖二等奖2007.7
浙江省第6届高校教师自制多媒体教学课件一等奖，2007.11
武术进入奥运会与中西文化的对接，浙江省自然科学二等奖（第十四届），2007.10
武术教学课程建设及其成果辐射获2008年浙江大学教学成果二等奖，2008.7
浙江省优秀武术套路运动员跳跃类难度动作成功率及其质量的研究，获首届浙江省大学生民族传统体育科学论文报告会一等奖，2008.6
《论太极拳和谐思想与当今和谐社会》获08年杭州市第十五届哲学社会科学优秀成果二等奖。2008.11
中国武术发展指标体系构建及评估研究，2010年10月获浙江省自然科学学术奖三等奖
清末民初中国武术文化发展的研究获国家体育总局&ldquo;十一五&rdquo;体育哲学社会科学优秀成果奖二等奖，2011.6
研究生学术能力提升培优计划实践与效果，2012年浙江大学校级教学成果奖二等奖
&nbsp;
*研究方向：
传统体育理论与实践；武术理论与方法；体育与养生
&nbsp;
*教学情况：
开设课程有：武术理论与实践；武术训练理论与方法；传统养生理论与实践；太极拳教学；民族传统体育概论；体育教育训练方法与手段等。
&nbsp;
			
				
			工作研究领域
			
			①传统体育理论与实践②武术理论与方法③体育与养生
			
				
			联系方式
			
						电子信箱：Linxm66@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：林小美
		单位：教育学院体育学系
		职称：教授、博士生导师
		我的主页共被访问了13634次
	
	
	
	
	



栏目

	
	
基本信息
		研究成果
	教学工作
	出版著作
	发表论文
	奖励荣誉
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



