




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099236";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099236&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			李仲杰，男&nbsp;，1970年11月出生，&nbsp;1996年毕业于陕西师范大学生物学系，1999年获陕西师范大学生命科学学院动物学硕士学位。攻读硕士学位期间，主要从事动物消化系统形态结构和神经调节机制的研究。1999-2004在浙江大学医学院组胚与细胞分子生物学教研室工作。自2002年在职攻读浙江大学生理学（病理生理学方向）博士学位以来，主要从事化学致癌物诱发的哺乳动物细胞非定标性突变的研究，熟悉基因克隆，表达载体构建，细胞建系，DNA测序等分子生物学技术。目前主持国家自然科学基金项目一项，浙江省教育厅项目一项。

			
					
	







	
	
	
			
	
	
	
		姓名：李仲杰
		单位：基础医学系
		职称：讲师
		我的主页共被访问了3710次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



