




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099078";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099078&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
叶琼丰&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
女&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;传播研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
讲师&nbsp;


是否硕导
否


是否博导
否


行政职务
&nbsp;


最后学历
研究生&nbsp;


最后学位
博士&nbsp;


学术兼职
&nbsp;






&nbsp;联系方式








邮件地址
qionfy@sina.com&nbsp;


个人主页
&nbsp;


办公室电话
85672233&nbsp;


办公室传真
88273032&nbsp;






&nbsp;研究领域








研究方向
传播学&nbsp;


学术特长
传播学理论与实务研究,网络传播研究，人际传播研究&nbsp;


承担主要科研项目
◆项目名称：大众意识引导研究
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：省社科规划重大项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2006-06-08至2006-09-28
◆项目名称：文化产业集团的成长机制与政策取向研究：以传媒集团为
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：国家社会科学规划一般项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2004-01-01至2006-08-26
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文
专著,《时空隧道：网络时代话传播》,复旦大学出版社,2001-09-01
论文,《中国女性网站建设与女性发展刍议》,中国美术学院出版社,2001-10-01
论文,《&lt;&lt;初探都市报&gt;&gt;》,&lt;&lt;新闻世界&gt;&gt;,1999-04-01
论文,《2001-2002年中国传播学发展报告》,中国传媒报告,2003-02-01&nbsp;


获奖成果
&nbsp;







			
				
			工作研究领域
			
			传播学
			
				
			联系方式
			
			电话：85672233			电子信箱：qionfy@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：叶琼丰
		单位：传媒与国际文化学院新闻与传播学系
		职称：讲师
		我的主页共被访问了4205次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



