




程敬丽欢迎您-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099209";
//-->










首页
登录
帮助
|







	程敬丽欢迎您


	永久链接:http://mypage.zju.edu.cn/0099209&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			

◆学历/工作经历:
1999.8－至今&nbsp;&nbsp;&nbsp;&nbsp;浙江大学农药与环境毒理研究所&nbsp;&nbsp;&nbsp;教师
2010.3-2010.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国密西根大学生科院&nbsp;访问学者
2007.9-2010.12&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生物技术研究所、农药所获博士学位
1996,9-1999,6&nbsp;&nbsp;&nbsp;&nbsp;浙江工业大学应用化学专业，获硕士学位
1992.9-1999.6&nbsp;&nbsp;浙江工业大学精细化工专业，获学士学位

&nbsp;
			
				
			工作研究领域
			
			◆研究领域及专业技能:
研究领域：
有机合成，新农药创制研究，农药检测分析研究
专业技能：
有机合成，活性成分的分离与结构鉴定鉴定（包括四大谱图的识别）


			
				
			联系方式
			
			电话：0571－86971923			电子信箱：chengjingli@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：程敬丽
		单位：农业与生物技术学院本科实验中心
		职称：高级工程师
		我的主页共被访问了5732次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



