




景乃权-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099481";
//-->










首页
登录
帮助
|







	景乃权


	永久链接:http://mypage.zju.edu.cn/0099481&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			教育背景
&nbsp;
2007.4-07.6&nbsp;&nbsp;&nbsp;&nbsp;美国UniversityofCalifornia,Irvine做访问学者
1996.10-1999.10VrijeUniversiteitBrussel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攻读经济学博士课程,博士生
1991.6-91.9&nbsp;&nbsp;&nbsp;&nbsp;香港中国银行国际金融培训
1988.7-1990.7&nbsp;&nbsp;OklahomaCityUniversity（与天津财经大学合办）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主修：金融与会计，获工商管理硕士学位
1981.9-1985.7&nbsp;&nbsp;天津财经大学,主修国际金融，获经济学学士学位
&nbsp;
工作经历
&nbsp;
1999.11至今&nbsp;&nbsp;&nbsp;浙江大学经济学院，任副教授、硕士生导师、浙江大学江万龄金融投资研究中心秘书长、中国黄金投资研究所所长
1990.7-1996.10中国银行天津培训中心，担任经济师，进行教学和研究
1986.8-1988.7&nbsp;中国银行天津培训中心,担任助理经济师
1985.7-1986.7&nbsp;中国银行天津支行，国际业务部实习
&nbsp;
&nbsp;
&nbsp;
&nbsp;
学术荣誉
2010．12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育部2010年度高校哲学社会科学研究优秀咨询报告
2010.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海市合作交流咨询专家
2005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《西方企业经济学》课件获&ldquo;浙江大学第三届本科生教学优秀多媒体课件&rdquo;二等奖
2004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学优秀教师
2003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学经济学院先进工作者
&nbsp;
出版物书籍
&nbsp;
主编：《金融理论教学与实践》，浙江大学出版社，专著，2007-12-27
《国际贸易结算》，编著或教材，中国财政经济出版社&nbsp;，2005-05-09&nbsp;&nbsp;
《国际汇兑实务》,编著或教材,中国财政经济出版社,2002-03-08&nbsp;
副主编：《2010年中国金融市场分析与预测》，浙江大学出版社，2009-12
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《国际结算（第三版）》,编著或教材,中国金融出版社，2004-06-01
参编：《2009年中国金融市场分析与预测》，浙江大学出版社，2008-11
&nbsp;《国际金融应用（第二版）》，编著或教材，中国财政经济出版社，2005-06-08&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
学术杂志发表论文&nbsp;

&nbsp;

&ldquo;从&lsquo;美元三权&rsquo;看人民币解压&rdquo;《中国社会科学文摘》，2011:No.10
&ldquo;2011黄金投资与金融安全&rdquo;，&nbsp;&nbsp;&nbsp;&nbsp;《中华英才半月刊》，2011.1
&ldquo;美元三权&rdquo;与我国的美元储备风险，新华文摘，2009年第18期
&nbsp;
&ldquo;2010年中国艺术品投资市场发展趋势分析&rdquo;，《新美术》，2009-12-31
&nbsp;
&ldquo;论金融危机下黄金储备与金融安全的关系&rdquo;，《中国货币市场》，2009-06-06&nbsp;
&nbsp;
&ldquo;中国货币政策效果区域不对称性探讨&rdquo;《中国货币市场》，2008-11-20&nbsp;
&nbsp;
&ldquo;上市公司发行可转债对公司绩效的影响《中国债券》，2008-06-01
&nbsp;
&ldquo;基于资本市场理论的上市公司信用风险度量研究&rdquo;
《经济学家》,2005-03-01
&nbsp;
&ldquo;基于实物期权理论的壳公司定价探讨&rdquo;
《中国人民大学报刊复印资料(全文复印)》，2004-12-13
&nbsp;
&ldquo;浙江省房地产的发展分析－现状、问题及对策&rdquo;
《中国房地产》，2004-11-01
&nbsp;
&ldquo;我国商业银行的资本充足率水平分析&rdquo;
《中国人民大学报刊复印资料(全文复印)》，2004-10-17&nbsp;
&nbsp;
&ldquo;证券市场与有效市场争论&rdquo;
《中国人民大学报刊复印资料(全文复印)》,2004-07-13
&nbsp;
&ldquo;我国商业银行的资本充足率水平分析&rdquo;，《浙江金融》，2004-07-01
&nbsp;
&ldquo;证券诉讼与有效市场论&rdquo;,《浙江金融》，2004-05-05&nbsp;
&nbsp;
&ldquo;对新形势下我国银行法律法规体系的评析&rdquo;
《中国人民大学报刊复印资料(全文复印)》,2004-03-17&nbsp;
&nbsp;
&ldquo;证券市场行为解释：BSV和DHS模型&rdquo;
《中国人民大学报刊复印资料(全文复印)》,2004-01-15
&nbsp;
&ldquo;对新形势下我国银行法律法规的评析&rdquo;,《国际金融》，2004-01-02&nbsp;
&nbsp;
&ldquo;论商业银行的发展新趋势&rdquo;,《金融与保险》,2003-11-19&nbsp;
&nbsp;
&ldquo;论商业银行发展的新趋势&rdquo;
《中国人民大学报刊复印资料(全文复印)》,2003-11-01&nbsp;
&nbsp;
&ldquo;从中小企业融资看金融民营化&rdquo;,《金融与保险》,2003-10-01&nbsp;
&nbsp;
&ldquo;从中小企业融资看金融民营化&rdquo;,《浙江金融》,2003-08-01&nbsp;
&nbsp;
&ldquo;论商业银行发展的新趋势&rdquo;,《国际金融》，2003-07-01&nbsp;
&nbsp;
&ldquo;证券市场行为解释：BSV和DHS模型&rdquo;,《经济学家》,2003-05-11&nbsp;
&nbsp;
&ldquo;VAR模型及其在投资组合中的应用&rdquo;,《财贸经济》,2003-02-05&nbsp;
&nbsp;
&ldquo;论我国中型商业银行的营销战略选择&rdquo;,《金融与保险》,2002-12-08&nbsp;
&nbsp;
&ldquo;证券市场羊群行为的机理及其在我国的应用&rdquo;
《中国人民大学报刊复印资料(全文复印)》,2002-12-01&nbsp;
&nbsp;
&ldquo;股指期货的国际发展及在我国推行的现实意义和可能性分析&rdquo;
《中国人民大学报刊复印资料(全文复印)》,2002-09-08&nbsp;
&nbsp;
&ldquo;证券市场羊群行为的机理及其在我国的应用&rdquo;
《国际金融研究》，2002-08-08&nbsp;
&nbsp;
&ldquo;论我国中型商业银行的营销战略选择&rdquo;,《国际金融》，2002-08-08&nbsp;
&nbsp;
&ldquo;公共领域中的寻租分析&rdquo;,
《中国人民大学报刊复印资料(全文复印)》，2002-08-01&nbsp;
&nbsp;
&ldquo;住宅郊区化现象及对策建议&rdquo;,《中国房地产》，2002-06-08
&nbsp;
&ldquo;论CAPM在我国股市的应用&rdquo;
《中国人民大学报刊复印资料(全文复印)》，2002-02-08
&nbsp;
&ldquo;资本资产定价模型及其运用研究&rdquo;,《经济学家》,2002-01-08&nbsp;
&nbsp;
&ldquo;公共领域的寻租分析&rdquo;,《社会科学战线》,2002-01-08
&nbsp;
&ldquo;论CAPM在我国股市的应用&rdquo;,《财贸经济》,2001-10-01&nbsp;
&nbsp;
&ldquo;AReportonVisitingOpvangBrussels&rdquo;
《InternationalChildren&rsquo;sRightMonitor》,2001-09-30
&nbsp;
&ldquo;中国推行股票指数期货交易的现实意义、可行性条件和策略探析&rdquo;
《国际金融研究》,2001-09-01&nbsp;
&nbsp;
&ldquo;客户经理制度：&ldquo;银行再造&rdquo;突破口（连载二）&rdquo;
《国际金融》,2001-07-08
&nbsp;
&ldquo;客户经理制度：&ldquo;银行再造&rdquo;突破口（连载一）&rdquo;
《国际金融》,2001-06-01&nbsp;
&nbsp;
&ldquo;一个潜在的区域性航运中心&mdash;大麦屿港&rdquo;,《中国港口》，2001-04-01&nbsp;
&nbsp;
&ldquo;在西部大开发中实行商业银行&lsquo;一行两制&rsquo;&rdquo;,《改革》,2001-04-01&nbsp;
&nbsp;
&ldquo;论中国银行业网络化发展面临的机遇和挑战&rdquo;
《中国软科学》,2001-03-01,2000-12-01
&nbsp;
&ldquo;中国银行业在国际并购浪潮中的理性选择&rdquo;,《国际金融研究》,2000-12-01&nbsp;
&nbsp;
&ldquo;欧元区运作及其对我国银行业的借鉴作用&rdquo;,《国际金融》,2000-11-01&nbsp;
&nbsp;
&ldquo;中国银行业网络化发展面临的机遇和挑战&rdquo;,《金融参考》,2000-09-01&nbsp;
&nbsp;
&ldquo;资本资产定价模型及其评述&rdquo;,《经济学家》,2000-04-01&nbsp;
&nbsp;
&ldquo;比利时所见清&lsquo;粤海关外洋船牌&rsquo;（古籍整理）&rdquo;,《文献》,2000-04-01&nbsp;
&nbsp;
报刊发表文章
&nbsp;
&nbsp;&ldquo;国际&ldquo;热钱&rdquo;对我国金融安全影响及对策建议&rdquo;《金融时报》2011年10月13日

&ldquo;提升和强化我国金融战略中的安全对策&rdquo;，《经济参考报》2011-05
&nbsp;
&ldquo;从艺术地产纠纷看艺术家园区发展&rdquo;，《美术报》，2010-04
&nbsp;
&ldquo;&lsquo;升值&rsquo;喧嚣下的美元陷阱&rdquo;，《人民日报海外版》，2010-4
&nbsp;
&ldquo;传染病与GDP成正比的启示&rdquo;，《中华工商时报》，2010-4
&nbsp;
&ldquo;通货膨胀：狼来了吗？&rdquo;，《中国黄金报发表》，2010-4
&nbsp;
&ldquo;艺术中介不能丢失诚信&rdquo;，《美术报》，2010-03
&nbsp;
&ldquo;认清市场形势，警惕艺术收藏陷阱&rdquo;，《美术报》，2010-03
&nbsp;
&ldquo;现状面前，艺术招生和高等教育需要冷思考&rdquo;，《美术报》，2010-02
&nbsp;
&ldquo;遏制高房价亟待健全房地产三项制度&rdquo;，《经济参考报》，2010-1-8
&nbsp;
&ldquo;乡村文化消费亟待提升&rdquo;，《中华工商时报》，2010-01
&nbsp;
&ldquo;艺术精品与艺术市场的关系分析&rdquo;《美术报》，2010-01
&nbsp;
&ldquo;外汇储备应增加黄金比重&rdquo;，《人民日报海外版》，2009-12-8
&nbsp;
&ldquo;迪拜金融危机带给我们的启示&rdquo;，《中华工商时报》2009-12-7
&nbsp;
&ldquo;艺术消费，你需要阳春白雪还是下里巴人？&rdquo;，《美术报》，2009-12
&nbsp;
&ldquo;通货膨胀的政治经济学分析&rdquo;，《金融时报》，2009-11-30
&nbsp;
&ldquo;对东莞产业转型的一些思考&rdquo;，《中华工商时报》，2009-7-8
&nbsp;
&ldquo;消费领域的新亮点和新趋势&rdquo;，《中华工商时报》，2009-5
&nbsp;
&ldquo;金融危机对我国商业银行发展信用衍生产品的启示&rdquo;，《金融时报》，2009-2
&nbsp;
近几年就国家经济热点问题接受新华社、人民日报等国家重要媒体采访约百次，相关内容引起广泛反响，已被国内重要门户网站转载，其中新华网，人民网，中国经济网，中国改革论坛，中国社会科学院金融研究所等重大门户网站都给予广泛报道和转载。
&nbsp;
课题项目
&nbsp;
1.&nbsp;中国公众艺术消费现状研究（国家社科基金、编号：9BG066），2009-08（已结题）
&nbsp;
2.&nbsp;天津华旭集团营销与发展咨询,2005
&nbsp;
3.&nbsp;浙江环宇建设集团发展战略策划咨询,2004
&nbsp;
4.&nbsp;杭州凯欣投资有限公司融投资发展战略研究2003
&nbsp;
5.&nbsp;中国第二届塑料交易研讨会策划,2002
&nbsp;
6.&nbsp;城郊住宅区的开发建设与城市化进程研究,2001
&nbsp;
7.&nbsp;加入WTO以后广东发展银行杭州分行发展战略研究,2000
&nbsp;
8.大麦屿港与建设中等港口城市的关系,2000
教学
从2000年至今开设14门必修和选修课（包括本科生、研究生），近两千个学时，开设的课程有公司理财、国际财务管理、国际金融、国际结算、企业经济学、金融案例分析、金融企业管理、商业银行营销、风险管理、公司金融、货币银行学等等。
其中四门为英语授课,由浙江大学2007年－2008年秋冬学期本科双语课程级别目前由学校教务处认定公示，&ldquo;金融企业管理学&rdquo;被评为免检课程。在全校开设207门双语课程中，只有30余门为免检课程。
&nbsp;
从2004年受清华大学管理学院五次邀请，做英语教学创新研讨会主讲嘉宾，在中山大学、西南财经大学、东华大学、南戴河、温州商学院等向全国社科类高校教师介绍双语教学经验。
学术活动
（1）2001年，第十三届诺贝尔经济学奖获得者威廉&middot;夏普来浙大访问讲学并获客座教授荣誉称号，作为翻译。
（2）2004年，1999年荣诺贝尔经济学奖获得者蒙代尔，被国际学术界誉为&ldquo;欧元之父&rdquo;。蒙代尔来浙大访问讲
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学并获客座教授荣誉称号，作为翻译。
（3）2010年4月29日，应组委会邀请参加2010艺术北京&mdash;艺术经济论坛并发表主题演讲。
（4）2010年4月11日应教育部中国教育报刊社培训中心的邀请，赴京参加&ldquo;全国高校哲社科研专题研讨会&rdquo;，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为主讲嘉宾。
（5）2011年11月13日，作为组织者和主讲嘉宾参加2011中国黄金高峰会议暨第七届中国民营金融与民间资本论
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坛。
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			金融安全风险管理、艺术经济学
			
					
	







	
	
	
			
	
	
	
		姓名：景乃权
		单位：经济学院金融学系
		职称：副教授
		我的主页共被访问了8832次
标签：黄金投资研究所江万龄中心景乃权艺术经济金融双语教学FinanceFinancialGoldEconomyEconomicsArtEconomy	
	
	
	
	



栏目

	
	
基本信息
		发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



