




肖安成个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099437";
//-->










首页
登录
帮助
|







	肖安成个人主页


	永久链接:http://mypage.zju.edu.cn/0099437&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖安成，博士，浙江大学地球科学系教授，博士生导师
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1978-1982江汉石油学院石油地质学专业，获工学学士学位
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1982-1986&nbsp;江汉石油学院，讲师
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1986-1989&nbsp;西北大学地质系，获理学硕士学位
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1989-1996&nbsp;江汉石油学院，副教授
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1996-1999中国科学院地质研究所，获理学博士学位
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1999-2001&nbsp;&nbsp;浙江大学计算机技术与应用博士后流动站研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008.4-2008.7澳大利亚墨尔本大学（TheUniversityofMelbourne）高级访问学者
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001-今&nbsp;&nbsp;&nbsp;&nbsp;浙江大学地球科学系，任现职

主要学术兼职
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育部含油气盆地构造研究中心秘书长，浙江省石油学会理事，中国石油学会石油地质专业委员会委员

科研简介
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要从事沉积盆地分析、盆地和造山带的关系及复杂构造分析等领域的研究。注重利用沉积学方法、地球物理学方法和构造解析理论解决盆地形成过程和后期变形方面的科学问题。近期主要研究兴趣包括：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.构造裂缝的形成机理及其预测方法的研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.阿尔金断裂带的活动与邻区盆地的关系研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.中国中西部地区晚中生代的地质事件研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;四川盆地的形成和周缘的构造系统
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;承担了国家科技攻关重大专项3项，大型石油企业项目和地方政府项目20余项。

学术成果
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编著有《柴达木盆地典型构造剖面》（科学出版社）和其它专著6部，在国内外学术刊物和大型学术会议上发表论文50多篇，其中被SCI和EI等检索机构收录的论文有20多篇。获得教育部高等学校科技进步奖一等奖，浙江省科技进步奖二、三等奖，浙江大学林百欣高科技奖二等奖多项；获得中国石油、塔里木油田公司、青海油田公司和中国石油勘探开发研究院科技进步一等奖和二等奖多项。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;培养博士，硕士研究生30余人，目前有博士后研究人员2名，博士生6名，硕士生3名在读。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎有地质学基础、对沉积盆地分析、构造地质学和石油勘探感兴趣的同学，或对地质学感兴趣、有良好地球物理基础的同学报考研究生。


&nbsp;
			
				
			联系方式
			
			电话：0571-87952791			电子信箱：xiaoanch@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：肖安成
		单位：地球科学系
		职称：教授
		我的主页共被访问了14522次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



