




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099221";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099221&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
学历及工作经历

2001.09-2006．06：浙江大学动物科学学院在职研究生，获博士学位

2000.09-现在：浙江大学动物科学学院讲师

1999.08-2000.09：浙江大学动物科学学院助教

1996.09-1999.07：浙江(农业)大学动物科学学院研究生，获农学硕士学位

1993.07-1996.08：松阳二中工作

1989.07-1993.06：杭州师范学院生物系，获理学学士学位
&nbsp;


			
				
			工作研究领域
			
			动物营养与饲料科学
			
				
			联系方式
			
			电话：13958034660			电子信箱：jjlu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：卢建军
		单位：浙江大学饲料科学研究所
		职称：副研究员（自然科学）
		我的主页共被访问了1737次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



