




浙江大学黄擎-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099037";
//-->










首页
登录
帮助
|







	浙江大学黄擎


	永久链接:http://mypage.zju.edu.cn/0099037&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
&nbsp;
代表论著：
1.《废墟上的狂欢――&ldquo;文革文学&rdquo;的叙述研究》，作家出版社2004年9月出版。
2.《视野融合与批评话语》，浙江大学出版社2008年10月出版。
3.《文艺批评话语研究：20世纪40-70年代》，中国社会科学出版社2011年8月出版。
4.《雷蒙&middot;威廉斯与&ldquo;关键词批评&rdquo;的生发》，《外国文学研究》2011年第4期
5.《&ldquo;大批判&rdquo;文艺批评模式与对王实味的两次批判》，《现代文学研究丛刊》2011年第7期
6.《文学研究中的&ldquo;关键词批评&rdquo;现象及反思》，《浙江大学学报》2011年第4期
7.《论雷蒙&middot;威廉斯&ldquo;关键词批评&rdquo;的反辞书性》，《人大复印资料&middot;文艺理论》2011年第6期全文转载（原载《江西社会科学》2011年第1期）
8.《时代铭纹深重的话语风貌》，《文学评论》2010年第6期
9.《李健吾感悟式批评的理论特质》，《人大复印资料文艺理论》2011年第1期全文转载（原载《江西社会科学》2010年第8期）
10.《政治意图与批评话语的强势联姻&mdash;&mdash;毛语体时代文艺批评的运行策略解析》，《中国现代文学》（台湾）

2009年12月第16期
11.《毛语体时代文艺批评话语的生成语境考察》，《中国语文学》（韩国），2008年6月第51卷
12.《极性思维与战争文化心理的红色交响&mdash;&mdash;兼谈毛语体对&ldquo;文革&rdquo;文艺批评的影响》《中国现代文学》（台湾）2006年12月第10期
13.《红色政权的政治合法性吁求与&ldquo;十七年&rdquo;戏曲改革》，《人大复印资料&middot;舞台艺术》2007年第3期全文转载。（原载《理论与创作》2006年第5期）
14.《文艺意识形态本性论研究检视》，《浙江大学学报》2005年第2期。
15.《人文视野融合与当代审美文化》，《人大复印资料&middot;文化研究》2004年第8期全文转载。（原载《南昌大学学报》2004年第2期）（第一作者）
16.《言说与不可言说&mdash;&mdash;20世纪中国启蒙文学的话语流变》，《社会科学战线》2004年第1期。（第二作者）
17.《论当代小说的情境反讽与意象反讽》，《人大复印资料&middot;文艺理论》2003年第8期全文转载。（原载《东南大学学报》2003年第3期）
18.《新时期理论批评视野中的文学形式本体论》，《浙江大学学报》2003年第2期。
19.《论当代小说的叙述反讽》，《人大复印资料&middot;中国现代、当代文学研究》2002年第12期全文转载。（原载《浙江大学学报》2002年第1期）
20.《正确认识对语言的质疑》，《文艺评论》1998年第5期。
承担课题
1.主持2011年国家社会科学基金项目《&ldquo;关键词批评&rdquo;的理论范式及其在中国的批评实践研究》（11CZW019）
2.主持2010教育部人文社会科学规划青年项目《&ldquo;关键词批评&rdquo;研究》(10YJC751035)
3.主持2007年浙江省社科规划青年项目《&ldquo;红色批评&rdquo;话语研究》。
4..主持浙江省社会科学界联合会2004年重点课题《&ldquo;文革文学&lsquo;的叙述研究》。
5.2001年9月-2003年9月，主持浙江大学侨福基金项目《&ldquo;文革&rdquo;叙事文学研究》。
6.2003年9月-2004年9月，主持浙江大学&ldquo;曙光&rdquo;青年项目《文化生态批评视野中的&ldquo;文革&rdquo;文学研究》。
7.2009年11月-2011年11月，主持浙江大学人文学部项目《&nbsp;1942-1976年间的文艺批评话语研究》
开设课程
1.文学批评的类型研究
2.美学概论
3.&ldquo;文革文学&rdquo;研究
4.中国现当代小说赏析
5.文学理论
6.文学理论与批评
联系地址浙江大学西溪校区中文系&nbsp;（310028）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子邮箱zdzwxhq@163.com联系电话88273320&nbsp;

&nbsp;
			
				
			工作研究领域
			
			1、“文革文学”研究
2、当代小说研究
3、文艺理论与批评研究

			
				
			联系方式
			
			电话：0571-88273320			电子信箱：zdzwxhq@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：黄擎
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了15573次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



