




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099195";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099195&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学历与工作简历
&nbsp;&nbsp;&nbsp;&nbsp;1990.09－1994.06：&nbsp;杭州大学数学系学生（本科、90级）
&nbsp;&nbsp;&nbsp;&nbsp;1994.09－1996.06：&nbsp;杭州大学数学系学生（硕士、94级、直接攻博）
&nbsp;&nbsp;&nbsp;&nbsp;1996.09－1999.06：&nbsp;浙江大学数学系学生（博士、96级、原杭州大学）
&nbsp;&nbsp;&nbsp;&nbsp;1999.08－&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：&nbsp;浙江大学数学教师

学术经历与学术会议

&nbsp;&nbsp;&nbsp;1999调和分析与逼近论，南京大学。&nbsp;
&nbsp;&nbsp;&nbsp;2002国际数学家大会卫星会议－调和分析及其应用，杭州
&nbsp;&nbsp;&nbsp;2002ICM2002,&nbsp;北京
&nbsp;&nbsp;&nbsp;2002调和分析与偏微分方程，上海复旦大学。
&nbsp;&nbsp;&nbsp;2003&nbsp;&nbsp;&nbsp;&nbsp;访问美国Illinois&nbsp;University&nbsp;at&nbsp;Urbana&nbsp;and&nbsp;Champaign、Chicago
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University；参加在底特律Wayne&nbsp;State&nbsp;University&nbsp;举行的&ldquo;自由边界
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值问题&rdquo;。
&nbsp;&nbsp;&nbsp;2003&nbsp;&nbsp;&nbsp;&nbsp;调和分析会议，北京大学。
&nbsp;&nbsp;&nbsp;2004&nbsp;&nbsp;&nbsp;&nbsp;参加意大利比萨高等师范学院（SNS）举办&ldquo;调和分析&rdquo;为期三个月的特别&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学期活动。

			
				
			工作研究领域
			
			HarmonicAnalysis,
EllipticEquationwithroughdata
Navier-StokesEquation


			
				
			联系方式
			
			电话：0571-87953673			电子信箱：mjhy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：贾厚玉
		单位：数学系
		职称：副教授
		我的主页共被访问了6251次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



