




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099471";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099471&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			开展金属富勒烯的合成、分离及其性质的研究。发展出金属富勒烯高效率合成方法，获得多种全新高碳数金属富勒烯与八乙基卟啉镍自组装体的单晶结构，丰富了金属富勒烯成员，深化了金属富勒烯的认识。为基于金属富勒烯材料的开发奠定了良好的基础。在分子筛石油催化研究上，合成出皂石结构的新型层柱分子筛，具有良好的热稳定性和水热稳定性。有较高的重油裂解活性及柴油组分的选择性。
承担国家自然科学基金和石油化工总公司及省部级项目多项。指导博士和硕士研究生多名。获省部级一等奖一项，发表SCI收录论文60余篇。任《质谱学报》编委。

			
				
			工作研究领域
			
			1、富勒烯化学，金属富勒烯
2、分子筛石油催化
3、质谱学

			
				
			联系方式
			
						电子信箱：zyliu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘子阳
		单位：化学系
		职称：研究员（自然科学）
		我的主页共被访问了2274次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



