




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099434";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099434&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			现任浙江大学管理学院教授，博士生导师；管理科学与工程学系主任、物流与决策优化研究所所长。入选教育部2005年度“新世纪优秀人才支持计划”。兼任教育部高等学校物流类专业教学指导委员会委员，中国物流学会常务理事、特约研究员，国际物流与运输学会注册会员。
主要研究方向为物流与供应链管理、物流系统规划与管理、交通运输经济管理等。作为负责人主持国家自然科学基金项目2项、国家社会科学基金项目2项、教育部基金项目2项、浙江省社会科学基金项目1项，承担了多项政府企业委托咨询项目。已出版专著及教材包括：《现代物流与
			
				
			工作研究领域
			
			1、物流与供应链管理
2、交通运输规划与管理，交通运输经济与政策
3、数量经济分析
			
				
			联系方式
			
						电子信箱：nliu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘南
		单位：管理学院管理科学与工程学系
		职称：教授
		我的主页共被访问了2907次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



