




0099094-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099094";
//-->










首页
登录
帮助
|







	0099094
0099094

	永久链接:http://mypage.zju.edu.cn/0099094&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1974年5月生，浙江大学计算机学院工业设计系，教授，浙江大学－香港理工大学联合培养博士，博士生导师，副主任。
1999年毕业于湖南大学工业设计系（现设计艺术学院），获得设计艺术学硕士学位。2002-2003年在香港理工大学设计学院作访问研究。2008-2009年在芬兰赫尔辛基艺术与设计大学作访问研究。
中国人工智能学会理事、智能CAD与数字艺术专业委员会秘书长。浙江省交互设计专业委员会副主任兼秘书长。浙江省区域产业转型升级安吉座椅产业集群常驻专家。浙江省&ldquo;新世纪151人才工程&rdquo;第三批培养对象。
负责国家自然科学基金项目2项，国家863计划项目1项，国家科技支撑计划课题5项，浙江省自然科学基金项目2项。作为主研人员参加国家九五、国家863/CIMS、国家计委重大课题、国家973课题数项，为60多家企业进行过产品创新设计与企业形象策划设计。参加组织5届计算机辅助工业设计与概念设计（CAID&amp;CD）国际学术会议以及首届智能CAD与数字娱乐学术会议。
在《InternationalJournalofIndustrialErgonomics》、《FrontiersofComputerScience》、《机械工程学报》、《计算机辅助设计与图形学学报》、《计算机集成制造系统》、《浙江大学学报》（工学版）、《中国机械工程》等国内外期刊上发表SCI、EI检索学术论文60余篇，著作6本。
获得国际著名设计竞赛大奖如红点、IF、IDEA等20余项。
负责的《用户体验与产品创新设计》课程2010年获得国家精品课程，2013年获得国家精品资源共享课。
			
				
			工作研究领域
			
			用户体验与产品创新设计、计算机辅助工业设计、服务设计、人机工程与人机交互设计
			
				
			联系方式
			
			电话：0571-87952996			电子信箱：sjluo@zju.edu.cn以及sjluo@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：罗仕鉴
		单位：计算机科学与技术学院工业设计系
		职称：教授
		我的主页共被访问了11038次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



