




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099450";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099450&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			本人研究范围涵盖了中国古典与现代文学以及西方诗学，历年论文亦涉及数个领域。主要进行中西诗学比较，成果为《中西同步与位移：现代诗人丛论》（安徽教育出版社，2003）和鲁迅研究，近年转向古典诗词研究，试图以新视角下透视古典文学，已经完成国家社科基金课题《古典诗的现代性》，年内将于北京三联书店出版。中国现代诗研究成果，结集为专著《卞之琳诗艺研究》（安徽教育出版社，2000），论文集《抽思织锦：诗学观念与文体论集》今年也将由北京大学出版社出增订版。
论文方面，刊登于权威杂志的有《苦功通神：杜甫与瓦雷里、艾略特诗的
			
				
			工作研究领域
			
			1、中西比较诗学
2、中国现当代文学
3、唐宋文学

			
				
			联系方式
			
						电子信箱：ruoshuij@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈强
		单位：传媒与国际文化学院国际文化学系
		职称：教授
		我的主页共被访问了5769次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



