




张建明-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099421";
//-->










首页
登录
帮助
|







	张建明


	永久链接:http://mypage.zju.edu.cn/0099421&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			张建明：博士、副教授，现为浙江大学控制科学与工程学系、智能系统与控制研究所副教授，长期从事生产调度与控制、智能控制与过程优化、过程监控、信息集成与数据挖掘、物联网技术等方面的理论和应用技术研究，作为负责人已承担国家自然科学基金面上项目2项，国家863计划重点项目课题1项，作为主要研究人员参与国家自然科学基金重点项目1项，国家创新群体项目1项，国家863计划重大项目1项，已发表学术论文80余篇（多数为第一作者），其中被SCI、EI（光盘版）收录60余篇，获软件著作权登记证书9项，授权发明专利3项，指导和协助指导博、硕士研究生多名。
			
				
			工作研究领域
			
			1.过程控制理论及应用
2.智能优化理论及应用
3.生物传感器及生物网络系统建模与调控
			
				
			联系方式
			
			电话：87952233-8222			电子信箱：jmzhang@iipc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张建明
		单位：控制科学与工程学系
		职称：副教授（自然科学）
		我的主页共被访问了7476次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



