




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099199";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/0099199&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			

代表著作（论文）
1、《一部难以穷尽的长诗――关于T.S.艾略特&lt;荒原&gt;的解读》
2、《马克思主义女性主义批评的理论形成和逻辑延伸》
3、《颠覆男权传统的话语&mdash;&mdash;论西方女性主义批评三大学派》
4、《后殖民主义视野中的女性主义批评》&nbsp;

承担课题
1、浙江大学董氏文史哲研究基金项目&nbsp;&nbsp;

开设课程
1、世界文学、世界文学史、世界名著精读（双语）
2、世界文化名著导读、世界小说欣赏
3、中国京剧概论、京剧名家名剧欣赏



			
				
			工作研究领域
			
			1、世界文学和比较文学
2、西方女性主义批评
3、莎士比亚戏剧改编研究

			
				
			联系方式
			
			电话：＋86－571-88273320			电子信箱：smyxz@hzcnc.com			
		
			
	







	
	
	
			
	
	
	
		姓名：李小林
		单位：人文学院中国语言文学系
		职称：副教授
		我的主页共被访问了12896次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



