




王英民-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0814130";
//-->










首页
登录
帮助
|







	王英民


	永久链接:http://mypage.zju.edu.cn/0814130&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;王英民，男，1954年5月生，辽宁沈阳人，博士，中共党员，浙江大学海洋学院教授，博士生导师。研究方向：层序地层学、沉积相、地震储层预测、含油气盆地分析等。发表论文约200篇，出版专著3部、译著2部。负责完成和承担国家科技攻关、国家&ldquo;863&rdquo;、&ldquo;973&rdquo;、自然科学基金以及部省级课题31项，横向项目48项。获得部省级科技成果一、二、三等奖15项，发明专利1项，霍英东优秀青年教师三等奖和中国青年地质科技银锤奖各1项。1997年获国务院政府特殊津贴。1998年被评为地质矿产部百名跨世纪人才，1999年被评为教育部百名跨世纪人才。

			
				
			工作研究领域
			
			主要致力于层序地层学、沉积相、地震储层预测、含油气盆地分析和地层岩性圈闭预测等方向的研究，近几年来以被动陆缘盆地深水沉积及油气勘探理论和技术方法、坡折带控层控相控藏规律和层序地层约束下的地震储层预测技术为研究重点。以地质与地球物理紧密结合，基础地质研究与油气成藏研究紧密结合为特色。其代表性学术成果有湖盆坡折带控层控相控藏理论研究、南海深水远源沉积体系特征演化研究、浅海陆架沉积模式及砂体展布特征研究，重力流与底流交互作用机理研究、层序地层学工业化应用方法、在层序框架约束下的地震储层精细预测方法、以及岩性地层复合圈闭形成条件及预测技术研究等
			
				
			联系方式
			
			电话：13501103904			电子信箱：wym3939@vip.sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王英民
		单位：海洋学院海洋科学系
		职称：教授
		我的主页共被访问了8081次
	
	
	
	
	



栏目

	
	
基本信息
		个人简历
	研究成果
	发表论文
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



