




陈胡星-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097034";
//-->










首页
登录
帮助
|







	陈胡星
HomepageofChenHuxing

	永久链接:http://mypage.zju.edu.cn/102000&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
&nbsp;&nbsp;&nbsp;陈胡星，1964年出生，1986年7月浙江大学化工系获学士学位，1989年6浙江大学材料系获硕士学位，现任浙江大学研究员。主要从事新型水泥基材料和生态环境建筑材料的基础和应用研究，先后承担国家和省部级多项科研项目，包括浙江省重大项目，973专题、国防科工委合同项目、长江三峡工程开发总公司委托项目，以及企业委托研究开发项目，取得了一系列重要的成果。先后开发了微膨胀型中热和低热矿渣水泥、高韧性微膨胀道路水泥、利用污泥制备生态水泥关键技术等新材料或新技术。有关成果获浙江省科技进步奖1项（第一完成人），国家发明专利授权4项。
			
				
			联系方式
			
			电话：0571-87952258			电子信箱：chenhx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈胡星
		单位：材料科学与工程学系
		职称：研究员
		我的主页共被访问了4645次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	专利成果
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



