




竺可青-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094424";
//-->










首页
登录
帮助
|







	竺可青
神经病理

	永久链接:http://mypage.zju.edu.cn/111&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			简历：
1985.9～1990.7浙江医科大学医学系本科
1989.8～1990.7北京协和医院实习医生
1990.8～1994.12北京协和医院内科住院医生
1994.12～至今浙江大学病理学与法医学研究所助教，讲师，副教授，硕导
1996.9～1999.6浙江医科大学病理学硕士生
1999.6～2003.6浙江大学病理学与病理生理学博士
2004.3～2006.2美国加州大学旧金山分校神经科学博士后
			
				
			工作研究领域
			
			神经病理学和神经胶质细胞研究
			
					
	







	
	
	
			
	
	
	
		姓名：竺可青
		单位：基础医学系
		职称：副教授
		我的主页共被访问了7662次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



