




严杰的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087454";
//-->










首页
登录
帮助
|







	严杰的个人主页
认认真真工作，开开心心生活

	永久链接:http://mypage.zju.edu.cn/1111&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
1978-1982&nbsp;&nbsp;&nbsp;浙江医科大学　　　　　　　医学学士
1984-1987　浙江医科大学　　　　　　　医学硕士
1987-1996　浙江医科大学　　　　　　　助教、讲师、副教授、硕导
1996-1998　德国吕贝克医科大学　　　　医学博士
1999-至今　浙江大学医学院　　　　　　教授、博导
			
				
			工作研究领域
			
			1.重要病原微生物感染的分子生物学和细胞生物学机制
2.重要病原微生物基因工程疫苗及微生物相关药物的研制

			
				
			联系方式
			
			电话：057188208297			电子信箱：med_bp@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：严杰
		单位：基础医学系
		职称：教授
		我的主页共被访问了27553次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉
	主要学术团体和社会兼职






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



