




金慧娟-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092490";
//-->










首页
登录
帮助
|







	金慧娟


	永久链接:http://mypage.zju.edu.cn/13957170120&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;金慧娟，女，出生于1970年10月。副教授，硕士研究生。现担任公体部群体管理中心副主任，主要负责全校学生体质健康测试工作。从事篮球专项课教学工作近二十年，曾多次被评为浙江大学教育学院先进工作者、获浙江大学奖教金、杭州市优秀体育教师。曾担任浙江大学校女篮教练，多次获浙江省高校篮球比赛冠军。现为学生篮球联盟指导教师及教工篮球协会副秘书长。2010年被评为浙江大学学生社团优秀指导教师。
			
				
			工作研究领域
			
			篮球专项教学、体质健康研究
			
				
			联系方式
			
			电话：88208813			电子信箱：jhj1017@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：金慧娟
		单位：教育学院公共体育部
		职称：副教授
		我的主页共被访问了767次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



