




周黎明-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095129";
//-->










首页
登录
帮助
|







	周黎明
默默喜爱，默默耕耘

	永久链接:http://mypage.zju.edu.cn/20080908&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			法学学士、经济学硕士、法经济学博士。
教学为主，律师为辅。热血青年加文学爱好者为主，专业探究者为辅。买书看书读书为主，种菜听音乐为辅。养育女儿热爱家庭为主，外边打拼为辅。很开心，课程受到大家的喜爱。愿永远做您默默无闻的朋友。
（获奖简介：2007年4月入选浙江省&ldquo;百行百星&rdquo;。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参加浙江大学第四届青年教师教学比赛，获第一名。&nbsp;&nbsp;&nbsp;）
博客主页：http://mypage.zju.edu.cn/weblog/20080908
&nbsp;
			
				
			工作研究领域
			
			国际商法、经济法、法经济学。
			
				
			联系方式
			
						电子信箱：zhouliming2000@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：周黎明
		单位：经济学院国际经济系
		职称：
		我的主页共被访问了4850次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



