




钱铁群-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097165";
//-->










首页
登录
帮助
|







	钱铁群


	永久链接:http://mypage.zju.edu.cn/36936977&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			钱铁群（qiantiequn）：男，教授，1960年9月出生，主要研究领域：运动医学、生物力学和体育教育；1982年毕业北京体育学院运动系。1997年前在陕西师范大学体育系从事体育教育专业的教学、训练工作；1997年调入浙江大学，现为浙江大学教育学院公共体育部教师，主要承担公共体育教学和体育教育专业的运动生物力学课程的教学；先后在体育科学、中国运动医学杂志、中国体育科技、北京体育大学学报、陕西师范大学学报自然科学版上发表论文40多篇。主编《体育教师手册》、《趣味体育游戏》、《运动健身》、《体育﹒健康﹒保健》等十多部书籍和教材。主持完成2002年浙江省体育总局课题一项，2003年浙江省科技厅科技攻关课题（软科学）一项，2004－2006年主持校内精品课程和教学改革项目等3项目研究，并参与多项课题研究，其中参与的《大学体育课程体系的整体改革与创新》获浙江大学2004年教学成果一等奖和浙江省教学成果二等奖，《公共体育教育的改革实践与创新》获2008年浙江大学教学成果奖二等奖。作为主要研究者的《基于混沌动力学研究运动肌肉发声机理及应用技术研究》获2010年国家自然科学基金。
			
				
			工作研究领域
			
			现为浙江大学教育学院公共体育部教师，主要承担公共体育教学和体育教育专业的运动生物力学课程的教学；主要研究领域：运动医学、生物力学和体育教育，其中人体运动中的声谱学研究处于国内处于领先地位。
			
				
			联系方式
			
						电子信箱：qiantiequn@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：钱铁群
		单位：教育学院公共体育部
		职称：教授
		我的主页共被访问了697次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



