




张凯-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009068";
//-->










首页
登录
帮助
|







	张凯


	永久链接:http://mypage.zju.edu.cn/628&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1999-2006&nbsp;首都师范大学攻读本科、硕士学位
2006-2009&nbsp;中山大学攻读博士学位
2009-今浙江大学历史学系
研究旨趣：在言必称与国际接轨的当下，考察近代中国知识与制度流变的复杂面向，为理清中西学术纠结、建立中国学术本位提供有效途径，以资时下建立民族国家抑或文明国家提供知识参考与思想资源。

路径：回到近代中西新旧之争的源头，以疏源浚流的方式呈现晚近各派学人转化传统学术的本意与主旨，在现代学术语境中沟通义理与经史之学，建构义理、制度与事实三者间的能动系统，当上可探明中国学术流变，下可考究未来中华文明与学术之走向。

			
				
			工作研究领域
			
			领域：清代以来的史学与学术；晚清民国社会与文化

			
				
			联系方式
			
						电子信箱：zkai628@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张凯
		单位：人文学院历史学系
		职称：讲师
		我的主页共被访问了10581次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	研究规划
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



