




李斌的个人主页--浙江大学-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005473";
//-->










首页
登录
帮助
|







	李斌的个人主页--浙江大学
植物细菌之家

	永久链接:http://mypage.zju.edu.cn/702&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
博士，副教授，博士生导师，
研究生德育导师，
浙江省钱江人才，
应用生物科学系副系主任，
农业部创新团队骨干成员，
浙江大学&ldquo;求是&rdquo;青年学者，
浙江省杰出青年基金获得者，
浙江省植物病理学会常务理事，
水稻生物学国家重点实验室骨干成员（PI)。
1999年本科毕业于安徽农业大学，2002年硕士毕业于南京农业大学，2005年博士毕业于浙江大学。2008年7月浙江大学博士后出站评为副教授并留校任教（其中2004年，2005年，2010年先后3次赴比利时鲁纹大学，丹麦奥胡斯大学和德国柏林自由大学从事博士后和访问学者研究），2012年4月起任应用生物科学系副主任，2013年01月起浙江大学&ldquo;求是&rdquo;青年学者，博士生导师；2013年10月起&ldquo;水稻生物学&rdquo;国家重点实验室骨干成员；2013年11月起浙江省植物病理学会常务理事，近5年已在Nature旗下刊物Scientificreports等国际著名期刊发表SCI论文78篇，申报国家发明专利30余项，已授权18项。
			
				
			工作研究领域
			
			研究方向

主要从事细菌学研究:

1.细菌基因组/转录组/蛋白组和VI型分泌系统研究；
2.水稻等重要植物病原细菌病害的致病机理及防控研究；
3.各类生物和非生物物质控制水稻等植物病害的机理研究；
4.水稻等重要农林作物检疫性病原细菌的生物学和检测研究。

热忱欢迎有志于从事植物细菌研究的各位青年才俊来本试验室从事硕士、博士和博士后研究。
			
				
			联系方式
			
			电话：13515711458			电子信箱：libin0571@zju.edu.cn;libin0571@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：李斌
		单位：农业与生物技术学院应用生物科学系
		职称：副教授
		我的主页共被访问了6258次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	教学工作
	工作研究项目
	发表论文
	专利成果
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



