




医学院巴德年-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002028";
//-->










首页
登录
帮助
|







	医学院巴德年
医学院院长,工程院院士

	永久链接:http://mypage.zju.edu.cn/8188&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉林省四平市人。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1938年10月生，吉林省四平市人，免疫学专家、医学院教授、博士生导师。1962年毕业于哈尔滨医科大学医学系，1967年北京医科大学研究生毕业，1982年毕业于日本北海道大学获博士学位。1994年当选中国工程院院士，1999年当选为美国国家科学院医学部外籍院士。曾任中国医学科学院院长、中国协和医科大学校长。现任浙江大学医学院院长，中国医学科学院中国协和医科大学顾问，中华医学会副会长，中国免疫学会名誉理事长，中国生物医学工程学会名誉理事长，国务院学位委员会委员，全国政协委员。
			
					
	







	
	
	
			
	
	
	
		姓名：巴德年
		单位：基础医学系
		职称：研究员（自然科学）
		我的主页共被访问了18788次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



