




周雪明-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093078";
//-->










首页
登录
帮助
|







	周雪明
学明

	永久链接:http://mypage.zju.edu.cn/88&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我1953年生于浙江奉化;1972-1974年,在农村务农;1974-1979年,在中学任教;1979-1983&nbsp;年,在上海复旦大学世界经济系学习毕业;1983-1993年,在中国人民银行浙江省分行和中国工商银行浙江省分行系统工作;1993年-----至今,在&nbsp;浙江大学经济学院工作。我主要从事金融,经济,国际金融,银行业务，国际贸易,证券期货等方面的研究教学和实际工作。已经在国际金融研究，经济问题探索，投资研究，国际贸易，浙江学刊，浙江社会科学，中国城市金融，金融论坛等刊物上共计发表论文67篇。已参与编写出版3本书，编写1本教材。已主讲了国际金融学，金融学，货币银行学，中央银行学，国际信贷学，国际经济学，政治经济学，国际结算，商业银行业务与经营，金融信托与金融租赁等10门课程。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我对各类字画，青铜器，瓷器，玉器，钱币等的鉴定很有研究。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对中国和世界古代文明也比较有研究。
			
				
			工作研究领域
			
			我主要从事金融，国际金融，经济，国际贸易，银行业务，证券投资，信托租赁等方面的研究教学和实际工作。

			
				
			联系方式
			
			电话：0571-88916393			电子信箱：alpox@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：周雪明
		单位：经济学院金融学系
		职称：副教授
		我的主页共被访问了6397次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



