




王剑忠-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084090";
//-->










首页
登录
帮助
|







	王剑忠
路漫漫其修远兮

	永久链接:http://mypage.zju.edu.cn/888888&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1980年至1984年&nbsp;&nbsp;&nbsp;&nbsp;原浙江农业大学环境保护系学习并毕业
1984年至1986年&nbsp;&nbsp;&nbsp;&nbsp;原浙江农业大学环境保护系政治辅导员
1986年至1997年&nbsp;&nbsp;&nbsp;&nbsp;原浙江农业大学环境保护系办公室副主任、主任
1997年至1998年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原浙江农业大学离退休工作处党总支副书记
1998年至2000年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学离退休工作处副处长
2000年至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学离休党工委副书记
			
				
			工作研究领域
			
			老年人及老年工作研究
			
				
			联系方式
			
						电子信箱：hjcwjz@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王剑忠
		单位：离退休工作处
		职称：
		我的主页共被访问了3070次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



