




浙江大学公共管理学院张翔主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009066";
//-->










首页
登录
帮助
|







	浙江大学公共管理学院张翔主页
用社会学的方法调查“是什么”用经济学的理论解释“为什么”

	永久链接:http://mypage.zju.edu.cn/999999999&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			2000年毕业于中国金融学院国际金融系，获经济学学士学位；2000-2009年就读于北京大学社会学系，2002年硕士延期一年毕业，到山西省灵丘县独峪中学任乡村中学教师，同时进行农村调查，2007年到耶鲁大学管理学院访学一年，分别于2004年和2009年取得北京大学法学硕士和法学博士学位。2009年7月到浙江大学公共管理学院社会保障与风险管理系任讲师，2013年12月任副教授。

已在《社会学研究》、《金融研究》、《社会保障研究》等期刊和书籍上发表论文20余篇，主持翻译社会学著作《地位的信号》。任中国社会保障学会青年委员会副主任委员、中国社会保障三十人论坛青年学者、《社会学研究》、《金融研究》和《社会》匿名审稿人，浙江大学求是青年学者。

			
				
			工作研究领域
			
			关注新制度经济学和经济社会学，目前主要研究领域包括养老保障、社会救助和民间金融等。
			
				
			联系方式
			
						电子信箱：xiangzhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张翔
		单位：公共管理学院社会保障与风险管理系
		职称：副教授
		我的主页共被访问了2963次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	奖励荣誉
	研究成果
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



