




问“道”博客-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097003";
//-->










首页
登录
帮助
|







	问“道”博客
大学之道，在明明德，在亲民，在止于至善

	永久链接:http://mypage.zju.edu.cn/ac&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
赵问道博士/副教授、硕士导师&nbsp;&nbsp;所学专业：信息与通信专业


主要从事自主通信与自主网络、覆盖网络、多媒体通信等方面的研究工作。
主讲本科生课《多媒体通信技术》和学科导论课《下一代网络与多媒体通信》。
主讲硕士生课《随机过程与排队论》。
撰写出版了教材《多媒体技术原理与应用》，浙江大学出版社，2007年7月。
&nbsp;正在编写教育部&ldquo;十一五&rdquo;规划教材《多媒体通信技术基础》



			
				
			工作研究领域
			
			自主通信与自主网络、覆盖网络、多媒体通信
			
				
			联系方式
			
			电话：13305714643			电子信箱：wdzhao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：赵问道
		单位：信息与电子工程学系
		职称：副教授
		我的主页共被访问了14542次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



