




金更达个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092526";
//-->










首页
登录
帮助
|







	金更达个人主页
管理个人文件、学术成果等

	永久链接:http://mypage.zju.edu.cn/ada&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			金更达，男，中共党员，1970年9月6日出生，籍贯浙江义乌；
最后学历：硕士研究生；最后学位：管理学硕士；专业技术职务：副研究馆员（2002年升）；
性格：随和，为人正直诚实，工作勤勉敬业，富有团队协作和开拓精神；
专业技术及特长：具有计算机、图书馆学和档案学专业知识背景，在信息技术应用、信息资源管理和服务、数字图书馆和数字档案馆建设方面具有相当丰富的成果和经验；对网络出版服务相关的规范和DRM技术有较深的了解。


目前工作单位：浙江大学出版社；电话：0571-88925615；邮编：310028；
E-mail：jgd@zju.edu.cn

学习与工作经历
1、学习情况
（1）1988年9月至1992年7月，就读于杭州大学计算机系计算机应用专业，获理学学士学位。
（2）2002年9月至2005年3月，就读于浙江大学人文学院信息资源管理研究所档案学专业，获管理学硕士学位。
2、工作情况
（1）1992年至1997年，在原杭州大学图书馆工作，承担系统建设、维护和管理工作。
（2）1998年至2005年1月，在浙江大学图书馆工作，先后承担自动化系统的管理维护和数字资源的建设、管理与维护工作，以及浙江大学数字图书馆的研究与实践工作；2002年起承担CADAL项目的建设工作，任CADAL南方技术中心主任，负责CADAL电子书元数据标准的制定、电子书制作系统分析以及与电子书制作与管理相关的软件开发工作。
（3）2005年至2008年3月，在浙江大学档案馆工作，任馆长助理兼信息开发办主任，负责档案馆信息化建设工作和浙江大学数字档案馆一期建设项目和二期建设规划与具体实施工作。
（4）2008年3月至今，浙江大学出版社，任数字出版部主任。
3、职称情况
（1）997年12月晋升为馆员职称；
（2）2002年12月晋升为副研究馆员职称。


			
				
			工作研究领域
			
			信息资源管理、数字档案馆、数字图书馆、数字出版
			
				
			联系方式
			
			电话：88925615			电子信箱：jgd@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金更达
		单位：出版社
		职称：副研究馆员（档案）
		我的主页共被访问了6067次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



