




孙崇德-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006319";
//-->










首页
登录
帮助
|







	孙崇德


	永久链接:http://mypage.zju.edu.cn/adesun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			简介：孙崇德，男，山东人。博士，教授，博士生导师浙，江大学求是青年学者，园艺系副主任，果树科学研究所所长。入选中组部&ldquo;万人计划&rdquo;、科技部青年科技创新领军人才、浙江省&ldquo;新世纪151人才工程&rdquo;第一层次人才。兼任园艺产品冷链物流工艺与装备国家地方联合工程实验室主任、国家食物与营养健康产业技术创新战略联盟副理事长、国家冷链食品物流产业技术创新战略联盟秘书长、浙江省园艺学会秘书长。
研究兴趣:&nbsp;
主要从事果实物流及其相关品质研究，重点研究果实功能活性组分的分离、评价与利用及其与人的健康。

学习经历:
&nbsp;&nbsp;2003.03&ndash;2006.09&nbsp;&nbsp;&nbsp;浙江大学，博士
&nbsp;&nbsp;2004.10&ndash;2005.10&nbsp;&nbsp;&nbsp;德国马堡大学药物生物研究所
&nbsp;&nbsp;2003.09&ndash;2004.07&nbsp;&nbsp;同济大学留德预备部
&nbsp;&nbsp;2000.09&ndash;2003.02&nbsp;&nbsp;&nbsp;浙江大学，硕士
&nbsp;&nbsp;1996.09&ndash;2000.07&nbsp;&nbsp;&nbsp;青岛农业大学，学士
科研项目：
&nbsp;&nbsp;&nbsp;先后主持国家自然科学基金项目青年基金和面上项目，国家科技支撑计划项目课题、子课题，国家863项目子课题，公益性行业科研专项课题，中国博士后科学基金项目，浙江省自然科学基金项目等多项。
科技奖励:
&nbsp;&nbsp;&nbsp;作为主要完成人，先后获得国家科技进步奖1项，教育部自然科学一等和二等奖各1项，浙江省科技进步奖一等和二等奖各1项，教育部科技进步奖一等奖1项。



			
				
			联系方式
			
						电子信箱：adesun2006@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：孙崇德
		单位：农业与生物技术学院园艺系
		职称：教授
		我的主页共被访问了935次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



