




GanZhihua-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000131";
//-->










首页
登录
帮助
|







	GanZhihua
发上等愿，结中等缘，享下等福

	永久链接:http://mypage.zju.edu.cn/AGan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
1979年9月-1984年7月，就读广西华南船舶机械厂子弟学校小学；
1984年9月-1987年7月，就读广西华南船舶机械厂子弟学校初中；
1987年9月-1989年7月，就读广西梧州高中高一和高二；
1989年9月-1991年7月，就读厦门双十中学高二和高三；
1991年9月-1995年7月，就读于浙江大学制冷设备与低温技术专业本科；
1995年9月-1997年7月，浙江大学免试攻读制冷与低温工程硕士研究生；
1997年9月-1999年1月，浙江大学提前攻读工程热物理博士研究生；
1999年2月-2000年3月，获国家公派及德国学术交流中心DAAD资助，于德国吉森大学应用物理研究所联合培养博士生；
2000年4月-2000年12月，浙江大学工程热物理博士研究生，于2000年12月18日通过博士学位论文答辩；
2000年8月-2001年3月，浙江大学机械与能源工程学院任教；
2001年4月-2002年12月，浙江大学机械与能源工程学院讲师；
2002年12月-2009年12月，浙江大学机械与能源工程学院副教授；
2009年12月-至今，浙江大学能源工程学系教授

&nbsp;
			
				
			工作研究领域
			
			1995年毕业于浙江大学制冷设备与低温技术专业本科，师从国内外低温制冷技术领域著名专家浙江大学陈国邦教授，2001年获浙江大学动力工程及工程热物理专业博士学位，博士论文获2005年全国百篇优秀博士学位论文提名奖，2002年晋升为浙江大学副教授，2009年晋升为浙江大学教授；曾任研究所实验室主任，现（2010年）任研究所副所长。

本人长期专注于低温回热制冷法的研究与应用，主要研究方向：

1.混合工质脉管制冷法研究。主持国家自然科学基金项目“高效率混合工质回热式低温制冷法研究”(50106013)，提出磁性蓄冷材料吸氢提高比热容新方法；显著提高低温制冷机在30K温区制冷性能；通过了浙江省科技厅组织的鉴定，鉴定结论为"国际领先"，获授权中国发明专利2项（03128816.2，200410015824.2），2004年获教育部二等奖1项（排名第3）。

2.液氦温区低频回热制冷机理研究。与邱利民和陈国邦教授合作，发展了低频回热器性能优化方法，过去六年连续创造单级脉管制冷性能世界纪录，受到国内外同行好评。在此基础上研制出在4.2K有1.0W的制冷量，同时在40K有15W以上制冷量的分离型二级脉管制冷机，部分核心技术已在日本投入商品化生产。目前该项技术正在往低温超导领域应用（“863”目标导向子课题资助）。2006年获浙江省科学技术奖（自然科学）一等奖1项（排名第3）。

3.液氦温区高频回热制冷机理研究。主持国家自然科学基金项目“4K温区高频斯特林型脉管制冷机理研究”(50676081)，立足于满足深空探测液氦温区制冷需求，探索深低温、高频条件下回热器高效工作机理，研制出的预冷型高频脉管进入液氦温区。2012年3月，与邱利民教授一起研制的三级斯特林型脉管制冷机获得4.80K（氦4）的低温，打破美国4.85K的纪录。

4.80K大功率密度高频回热制冷机理研究。主持国家自然科学基金项目“百千赫兹交变流大功率密度高效回热制冷机理研究”(50876094)，立足于军事和空间探测中对制冷装置小体积和轻质量的要求，先后研制成功运行在60Hz的5.0W@80K单级脉管制冷机和120Hz运行的10W@80K的百赫兹高频脉管制冷机，研制出采用直线臂板弹簧支撑的线性压缩机。

截止目前为止，发表论文几十余篇，其中被SCI收录27篇次，EI收录32篇次，ISTP收录25篇次，获中国发明专利20项，实用新型专利14项，通过省级科技成果鉴定4项，获省部级科技成果一等奖1项，二等奖2项，三等奖1项。

目前，致力于发展长寿命的4K温区低温制冷技术。熟悉低温材料热物性、绝热技术、真空技术和相关测量技术。
			
				
			联系方式
			
			电话：87951930			电子信箱：gan_zhihua@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：甘智华
		单位：能源工程学系
		职称：教授
		我的主页共被访问了23700次
标签：制冷及低温工程，低温绝热技术，低温工程材料，低温测量技术，脉管制冷机，液氦温区制冷技术	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	指导学生情况
	工作研究项目
	发表论文
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



