




黄爱军-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086276";
//-->










首页
登录
帮助
|







	黄爱军
善待生命就是善待自己！

	永久链接:http://mypage.zju.edu.cn/aj13&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1983年本科毕业于武汉大学生物系遗传专业，获学士学位。
1986年研究生毕业武汉大学植物细胞学专业，获硕士学位。
1986年开始大学教师生涯，曾经担任《植物学》、《植物学野外实习》《普通生物学》、《植物胚胎学》、《生物显微技术》、《生命科学导论实验》等课程主讲，教学质量优良，获校&ldquo;优秀教学奖&rdquo;一次，获院级奖教金两次；著有《植物学》（副主编），《常见杂草与栽培植物识别手册》（主编），《生命科学导论实验》（副主编）；《植物学》国家级精品课程主要成员，《植物学》省级优秀教学团队主要成员，《生命科学导论》国家优秀教学团队主要成员；作为主要成员获得校教学成果一等奖三项，二等奖一项。多次获得院先进工作者称号。因出色的班主任工作而获得校&ldquo;优秀班主任&rdquo;称号。
			
				
			工作研究领域
			
			植物形态解剖学，植物分类与系统进化，生物显微技术，实验室开放管理，学生开放实验模式研究，实验教学管理与创新研究等
			
				
			联系方式
			
			电话：0571-88206134-8212			电子信箱：ajhuang2012@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：黄爱军
		单位：基础生物实验中心
		职称：副教授
		我的主页共被访问了1430次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	生物实验教学中心
国家精品课程《植物学》











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



