




生物资源与分子工程-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094231";
//-->










首页
登录
帮助
|







	生物资源与分子工程
环境与分子生物物理学

	永久链接:http://mypage.zju.edu.cn/algae&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
&nbsp;&nbsp;&nbsp;&nbsp;博士，副研究员，浙江省&ldquo;新世纪151人才工程&rdquo;培养人选，中国原子能农学会理事，浙江省生态学会理事，浙江省赤潮防灾减灾专家组成员。主要从事生物资源与分子工程等研究，主持国家自然科学基金、国家科技创新基金、国家星火计划、企业合作重大横向项目等课题10余项；在&ldquo;J.Phycology&rdquo;等刊物发表论文40余篇；主持完成的2项科研成果经省级鉴定处国际领先并分获浙江省科技进步二、三等奖；申请国家发明专利8项（已授权2项）。在节旋藻（螺旋藻）形态重建、手性建成、分子遗传与种质创新、分子系统学、生物活性物质代谢合成与调控、高产优质生产技术配套与集成等方面取得了重要突破；开创了螺旋藻等经济菌藻类功能新品系育种与应用新领域，研制了高效抗辐射、降血糖、抗肿瘤等10余个生物医药保健产品。主讲&ldquo;生物物理学&rdquo;和&ldquo;生物制品学&rdquo;等课程。
学习经历：
1987.9-1991.7中国农业大学大学本科，获应用物理学理学学士学位；
1991.9-1994.7中国科学院植物研究所硕士，获植物生理生化理学硕士学位；
1997.2-2000.6浙江大学博士，获生物医学工程理学博士学位。
工作经历：
1994.7-1996.6&nbsp;&nbsp;&nbsp;浙江农业大学核农所实习研究员；
1997.7-2001.12&nbsp;浙江大学核农所助理研究员；
2001.12-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学核农所副研究员，2006.1-2010.1任副所长；
2010.6-2010.12&nbsp;美国伊利诺依大学（UIUC）农业与生物工程系，访问学者；&nbsp;
			
				
			工作研究领域
			
			1.生物分子(核酸、蛋白质、多糖等)工程与生物物理学；
2.生物手性形成与调控的功能基因与互作网络；
3.经济菌藻类和中药材种质资源创新及天然产物开发利用；
4.微藻原油与纤维乙醇等液体生物燃料；
5.海洋生物技术。
			
				
			联系方式
			
			电话：+86-571-86971021			电子信箱：zhpwang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：汪志平
		单位：农业与生物技术学院应用生物科学系
		职称：副研究员（自然科学）
		我的主页共被访问了971次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	国家自然科学基金委员会
浙江省科学技术厅
PhycologicalSocietyofAmerica
UniversityofIllinoisatChampaignandUrbana











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



