




ZhangLingxin-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007315";
//-->










首页
登录
帮助
|







	ZhangLingxin
ZhangLingxin'spage

	永久链接:http://mypage.zju.edu.cn/aling&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
学习工作经历





1996-2000&nbsp;浙江大学工程力学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学士学位
2000-2005&nbsp;浙江大学工程力学系流体力学专业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士学位
2005-2007&nbsp;清华大学航天航空学院流体力学研究所&nbsp;&nbsp;&nbsp;&nbsp;博士后
2007-2011&nbsp;&nbsp;浙江大学航空航天学院流体工程研究所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副研究员/副教授
2011-2012&nbsp;新加坡国立大学机械系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResearchFellow
2012-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学航空航天学院流体工程研究所&nbsp;&nbsp;副教授





&nbsp;
个人信息






出生年月：1978年7月
办公地址：浙江大学玉泉校区教12-133
办公电话：0571-87951113
Email&nbsp;&nbsp;&nbsp;：zhanglingxin@zju.edu.cn





			
				
			工作研究领域
			
			水动力学及空化流
			
					
	







	
	
	
			
	
	
	
		姓名：张凌新
		单位：航空航天学院工程力学系
		职称：副教授
		我的主页共被访问了14010次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



