




安成浩-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009087";
//-->










首页
登录
帮助
|







	安成浩
我的空间

	永久链接:http://mypage.zju.edu.cn/anchenghao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1999年毕业于哈尔滨师范大学历史教育专业。
1999年7月至2001年3月在哈尔滨市朝鲜族第一中学任教。
2001年赴日本留学，就读于神户大学研究生院综合人间科学研究科
硕士期间主攻方向为战后中国朝鲜族社会形成史的研究，
进入博士课程后主攻方向为文化人类学，进行关于中国朝鲜族村落社会的研究。
现阶段主要进行朝鲜族乡村社区重构、东海海洋文化方面的研究。
			
				
			工作研究领域
			
			民族社会学、
文化人类学、
历史学
			
				
			联系方式
			
						电子信箱：anchenghao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：安成浩
		单位：人文学院
		职称：讲师
		我的主页共被访问了6408次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	研究成果
	出版著作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



