




陈家旺-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007709";
//-->










首页
登录
帮助
|







	陈家旺
家旺

	永久链接:http://mypage.zju.edu.cn/arwang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1978年生，浙江兰溪人，吉林大学建设工程学院本硕博，2007年进入浙江大学机械工程博士后流动站工作，2010年浙江大学海洋学院讲师，10年-11年浙江省海洋开发研究院院长助理（挂职），12-13年美国夏威夷大学机械系访问学者

			
				
			工作研究领域
			
			海底天然气水合物保压取样及保压样品转移技术
深海机电装备
人工上升流技术
油水分离技术
水下运载器技术
柔性传感器

			
				
			联系方式
			
			电话：0571-88208890			电子信箱：arwang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈家旺
		单位：海洋工程与技术研究所
		职称：副教授
		我的主页共被访问了5214次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学海洋学院
流体传动及控制国家重点实验室
浙江大学机械电子工程控制研究所
吉林大学建设工程学院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



