




阿司匹林的地盘-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005186";
//-->










首页
登录
帮助
|







	阿司匹林的地盘
阿司匹林的地盘

	永久链接:http://mypage.zju.edu.cn/aspring&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
浙江乐清人。
主要从事昆虫与微生物互作关系、微生物发酵和生物安全等领域的基础和应用研究。
主持和主参多项国家、省级科研项目，曾获得&ldquo;浙江省优秀毕业生&rdquo;称号，第三十八批中国博士后科学基金一等资助，&ldquo;浙江大学优秀博士后&rdquo;称号，浙江省博士后科研项目择优资助项目（一等），获浙江大学首次&ldquo;紫金计划&rdquo;资助。主参研的&ldquo;蚜虫真菌性病害的传播流行机制研究&rdquo;获得浙江省科学技术奖一等奖，排名：2/7。获二○○七年全国百篇优秀博士学位论文提名奖。
			
				
			工作研究领域
			
			昆虫与微生物互作关系、微生物发酵和生物安全等领域的基础和应用研究
			
				
			联系方式
			
			电话：88206670			电子信箱：aspring@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈春
		单位：生命科学学院生物科学系
		职称：副教授
		我的主页共被访问了6702次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	zupo











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



