




细胞自噬-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007279";
//-->










首页
登录
帮助
|







	细胞自噬
丝状真菌细胞自噬

	永久链接:http://mypage.zju.edu.cn/autophagy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			<spanstyle="mso-bidi-font-size:10.5pt;
line-height:150%;font-family:仿宋;mso-ascii-font-family:&quot;TimesNewRoman&quot;;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">&nbsp;受教育经历：<spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;line-height:150%;mso-fareast-font-family:仿宋">
<pclass="MsoNormal"style="text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:150%;layout-grid-mode:char"><spanlang="EN-US"style="mso-bidi-font-size:10.5pt;line-height:150%;mso-fareast-font-family:
仿宋">2004/09-2007/06<spanstyle="mso-bidi-font-size:10.5pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，浙江大学，生命科学学院微生物所，博士<spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;line-height:150%;mso-fareast-font-family:仿宋">
<pclass="MsoNormal"style="text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:150%;layout-grid-mode:char"><spanlang="EN-US"style="mso-bidi-font-size:10.5pt;line-height:150%;mso-fareast-font-family:
仿宋">2001/09-2004/06<spanstyle="mso-bidi-font-size:10.5pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，浙江大学，农业与生物技术学院生物技术研究所，硕士
<pclass="MsoNormal"style="text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:150%;layout-grid-mode:char"><spanstyle="mso-bidi-font-size:10.5pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;"/><spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;line-height:150%;mso-fareast-font-family:仿宋"><spanstyle="mso-bidi-font-size:10.5pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">研究工作经历：<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;line-height:150%;mso-fareast-font-family:
仿宋">
<pclass="MsoNormal"style="text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:150%;layout-grid-mode:char"><spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;line-height:150%;mso-fareast-font-family:仿宋">2013/12<spanstyle="mso-bidi-font-size:10.5pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">至今，被评为浙江大学&ldquo;求是青年学者&rdquo;，博士生导师
<pclass="MsoNormal"style="text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:150%;layout-grid-mode:char"><spanstyle="mso-bidi-font-size:10.5pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;"/>2012/01至今，浙江大学，农业与生物技术学院生物技术研究所，副教授&nbsp;&nbsp;&nbsp;&nbsp;
<pclass="MsoNormal"style="text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:150%;layout-grid-mode:char"><spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;line-height:150%;mso-fareast-font-family:仿宋">2011/06-2011/09<spanstyle="mso-bidi-font-size:10.5pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，澳大利亚<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;line-height:150%;mso-fareast-font-family:
仿宋">Monash<spanstyle="mso-bidi-font-size:10.5pt;line-height:150%;
font-family:仿宋;mso-ascii-font-family:&quot;TimesNewRoman&quot;;mso-hansi-font-family:
&quot;TimesNewRoman&quot;">大学，生物化学与分子生物学系，访问学者<spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;line-height:150%;mso-fareast-font-family:仿宋">
<pclass="MsoNormal"style="text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:150%;layout-grid-mode:char"><spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;line-height:150%;mso-fareast-font-family:仿宋">2008/11-2009/01<spanstyle="mso-bidi-font-size:10.5pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，德国基尔大学，植物病理系，访问学者<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;line-height:150%;mso-fareast-font-family:
仿宋">
<pclass="MsoNormal"style="text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:150%;layout-grid-mode:char"><spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;line-height:150%;mso-fareast-font-family:仿宋">2010/01-2011/12<spanstyle="mso-bidi-font-size:10.5pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，浙江大学，农业与生物技术学院生物技术研究所，助研<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;line-height:150%;mso-fareast-font-family:
仿宋">
<pclass="MsoNormal"style="text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:150%;layout-grid-mode:char"><spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;line-height:150%;mso-fareast-font-family:仿宋">2007/07-2009/12<spanstyle="mso-bidi-font-size:10.5pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，浙江大学，农业与生物技术学院生物技术研究所，博士后<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;line-height:150%;mso-fareast-font-family:
仿宋">
			
				
			工作研究领域
			
			主要从事稻瘟病菌功能基因的研究，发现稻瘟病菌细胞自噬过程与其致病性密切相关，稻瘟病菌细胞自噬过程被阻断，稻瘟病菌的致病性完全丧失；探索了稻瘟病菌细胞自噬过程的分子机制，建立了一套稻瘟病菌细胞自噬研究的方法。进行了稻瘟病菌附着胞形成及穿透过程中的功能基因组学的研究，构建了稻瘟病菌附着胞形成阶段的7个cDNA文库，并且进行了mRNA表达谱测序分析。
			
				
			联系方式
			
						电子信箱：xhliu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘小红
		单位：农业与生物技术学院应用生物科学系
		职称：副教授
		我的主页共被访问了373次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	奖励荣誉
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



