




胡宝兰主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098238";
//-->










首页
登录
帮助
|







	胡宝兰主页
Homepageofbaolanhu

	永久链接:http://mypage.zju.edu.cn/baolanhu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			

胡宝兰，女，浙江大学环境工程系教授，博士生导师，九三社员。1995年获中国海洋大学生态学学士学位，1998年获浙江大学微生物学硕士学位，2005年获浙江大学环境工程博士学位。1998年至今在浙江大学环境工程系工作，2008.11-2010.8在荷兰奈梅亨大学微生物学系访问研究，2014.1-2014.4在美国EPA访问研究。主要从事环境微生物学和环境生物技术方面的研究工作。近年来主持省部级以上课题12项，主参省部级以上课题10余项，在&ldquo;PNAS&rdquo;、&ldquo;AppliedEnvironmentalandMicrobiology&rdquo;、&ldquo;WaterResearch&rdquo;、中国科学等国内外著名期刊上发表论文90多篇，其中SCI论文57篇（IF＞3的40篇），文章被引用700次，H=16。参编著作2本，教材6本，授权国家发明专利16项，实用新型专利18项，申请国家发明专利10项。获浙江省科技进步三等奖2项，浙江省高校科技进步一等奖1项，浙江大学教学成果一等奖1项。2008年入选浙江大学&ldquo;新星计划&rdquo;，2006年获浙江省第四届青年教师教学技能比赛优秀奖，浙江大学青年教师教学技能比赛二等奖，2007年获浙江大学&ldquo;十佳青年岗位能手&rdquo;称号。作为第一主讲教师参加的&ldquo;环境微生物学&rdquo;课程获2007年国家精品课程和浙江省精品课程，2013年入选国家精品资源共享课程。




&nbsp;

主要研究方向：
（1）新型生物脱氮技术的研究
（2）规模化沼气生物脱硫装置与工程示范

（3）自然生态系统碳氮微生物循环
（4）饮用水生物稳定性

&nbsp;
			
				
			工作研究领域
			
			环境微生物学;
环境生物技术;
废水生物脱氮
			
				
			联系方式
			
			电话：88982340			电子信箱：blhu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡宝兰
		单位：环境与资源学院环境工程系
		职称：教授
		我的主页共被访问了25407次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	环境微生物学国家精品课程网站
mylab











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



