




范菊芬个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089081";
//-->










首页
登录
帮助
|







	范菊芬个人主页
百草园

	永久链接:http://mypage.zju.edu.cn/bcy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			青年的我&mdash;&mdash;曾为了自己的冠军梦，在运动场上挥汉拼搏；
中年的我&mdash;&mdash;曾了为职称和职责努力工作，却也会产生迷茫；
现在的我&mdash;&mdash;不再迷茫，也深深体会到无欲则刚；
以后的我&mdash;&mdash;将努力实现真正的我！
			
				
			工作研究领域
			
			行政管理
			
				
			联系方式
			
			电话：0571-87951678			电子信箱：jffan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：范菊芬
		单位：控制科学与工程学系
		职称：高级政工师
		我的主页共被访问了4256次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



