




边平凤-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093433";
//-->










首页
登录
帮助
|







	边平凤


	永久链接:http://mypage.zju.edu.cn/bianpf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			边平凤，女，副教授。1985年7月杭州大学化学系获学士学位，1989年12月浙江大学化学系获硕士学位，2008年9月浙江大学化学系获博士学位。1992年至今，在浙江医科大学和浙江大学化学系工作，主持浙江省自然科学基金等多项科研项目，参加国家自然科学基金、航空航天领域高科技&quot;863&quot;等研究。目前主要研究方向分析化学、化学生物学、生物热力学等，主要从事药物与蛋白质、DNA相互作用研究及氨基酸在模拟体液中的性质研究。
			
				
			工作研究领域
			
			分析化学，化学生物学，生物热力学
			
				
			联系方式
			
			电话：0571-87952371			电子信箱：bianpf@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：边平凤
		单位：化学系
		职称：副教授
		我的主页共被访问了1511次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	出版著作
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



