




苏组-TheSuGroup-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009264";
//-->










首页
登录
帮助
|







	苏组-TheSuGroup
界面与电化学分析InterfacialandAnalyticalElectrochemistryGroup

	永久链接:http://mypage.zju.edu.cn/binsu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			











苏彬
&nbsp;


教育和工作经历
1995-1999:吉林大学　学士

1999-2002:&nbsp;中国科学院长春应用化学研究所　硕士

2002-2006:&nbsp;瑞士联邦理工学院(洛桑)　博士


2006-2008:&nbsp;瑞士联邦理工学院(洛桑)　博士后

2009-2009:&nbsp;瑞士联邦理工学院(洛桑)　PermanentScientist
2009-2012:浙江大学　研究员　博士生导师
2013:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学　教授&nbsp;博士生导师

&nbsp;

2014年浙江省杰出青年基金获得者
2013年入选浙江省151人才第三层次
2012年国家优秀青年基金获得者
2012年入选教育部新世纪优秀人才
2005年国家优秀自费留学生奖学金获得者
&nbsp;
&nbsp;
Group-2014.12.05紫金港

郑雯静&nbsp;李婉珍&nbsp;&nbsp;郭维亮&nbsp;林星宇&nbsp;&nbsp;周镇宇&nbsp;杨倩&nbsp;苏彬&nbsp;
晏菲&nbsp;&nbsp;何亚芸&nbsp;黄晓&nbsp;&nbsp;丁龙华&nbsp;&nbsp;宣瑶芳&nbsp;&nbsp;姚丽娜&nbsp;&nbsp;谢李斯琪&nbsp;&nbsp;&nbsp;



&nbsp;

&nbsp;
103室-实验区
&nbsp;

103室-办公生活区








&nbsp;

招生
&nbsp;
课题组每年招收硕士生1-2人、直博生/博士生3人。
&nbsp;
欢迎有理想有追求的各路青年才俊加入我们小组，让我们一起努力！欢迎化工、材料、环境、生物等专业的同学报考！

&nbsp;
			
				
			工作研究领域
			
			·　基于纳米多孔薄膜的分子分析和分离

·微纳流控分析

·　电化学成像分析与个体识别分析

·　仿生界面电化学与光(谱)电化学分析
			
				
			联系方式
			
			电话：+8657188273496			电子信箱：subin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：苏彬
		单位：化学系
		职称：教授博士生导师
		我的主页共被访问了97926次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	Research
	Group
	Photos
	Fingerprints
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	ACS
Wiley
RSC
Elsevier
Science
Nature
Springer
AnnualReviews
ESTIR
EC-Dics
洛桑











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



