




0004179-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004179";
//-->










首页
登录
帮助
|







	0004179
马列的空间

	永久链接:http://mypage.zju.edu.cn/biomedicalmaterial&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			马列，教授，博士生导师。生于1976年4月，1999.6于哈尔滨工业大学获工学学士，2004.6于浙江大学获材料科学与工程博士学位。2004.7起在浙江大学高分子系工作，2006.12月晋升副教授，2011年12月晋升教授。2007.1-2007.11，2008.12-2009.11受浙江大学&ldquo;新星计划&rdquo;公派加拿大McGill大学做访问研究。先后承担国家自然科学基金2项，国家&ldquo;863&rdquo;项目、浙江省科技计划重大专项和优先主题项目、浙江省自然科学基金各1项；作为学术骨干参与&ldquo;973&rdquo;课题2项和国家自然科学基金重点项目（排名第2）1项。在Biomaterials等生物材料核心刊物发表论文30余篇，其中IF&gt;6的论文6篇，论文引用560余次，单篇最高引用185次。获授权发明专利8项，合编著《医用高分子材料》。获浙江省科学技术奖一等奖2项（1项排名第7；另1项第3）、二等奖1项（排名第2）。入选浙江大学求是青年学者和浙江省151第三层次人才。研究的主要兴趣包括：再生医学材料、生物活性智能载运体系等。
			
				
			联系方式
			
			电话：13857151717			电子信箱：liema@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：马列
		单位：高分子科学与工程学系
		职称：教授
		我的主页共被访问了14892次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	高长有教授
中国组织工程网
生物软件网
医学文献资料网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



