




浙江大学颜波研究小组-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0015010";
//-->










首页
登录
帮助
|







	浙江大学颜波研究小组
分子激光冷却和超冷原子小组

	永久链接:http://mypage.zju.edu.cn/boyan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			欢迎来到浙大大学冷原子、冷分子实验研究小组。我们小组主要兴趣集中在激光冷却分子，冷原子技术及其应用，强关联冷原子体系和玻色-爱因斯坦凝聚态等。
&nbsp;
欢迎感兴趣的研究生和博士后加入我们小组。有意者联系：yanbohang@zju.edu.cn


关于本研究小组的具体内容，英文版上有详细介绍。
http://mypage.zju.edu.cn/en/boyan
&nbsp;
颜波科学网博客
&nbsp;
			
				
			工作研究领域
			
			激光冷却分子，超冷原子，玻色-爱因斯坦凝聚态，量子光学。
			
				
			联系方式
			
						电子信箱：yanbohang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：颜波
		单位：浙江大学物理系
		职称：博导
		我的主页共被访问了1003次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



