




卜王辉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010619";
//-->










首页
登录
帮助
|







	卜王辉
BUWangHui

	永久链接:http://mypage.zju.edu.cn/buwanghui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			卜王辉，1982年生于江苏扬州；2004年毕业于同济大学，获学士学位；2009年毕业于浙江大学，获博士学位。从事工业机器人研究，研究成果已发表于《MechanismandMachineTheory》、《InternationalJournalofProductionResearch》、《RoboticsandComputer-IntegratedManufacturing》、《机械工程学报》等国际著名刊物。
			
				
			工作研究领域
			
			机器人学、计算机辅助机械设计
			
				
			联系方式
			
						电子信箱：buwanghui@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：卜王辉
		单位：机械工程学系
		职称：
		我的主页共被访问了5881次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	我的博客











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



