




鲍永军-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097346";
//-->










首页
登录
帮助
|







	鲍永军
学屠龙之技解疑古之惑

	永久链接:http://mypage.zju.edu.cn/byj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			浙江临安人。先后师从浙江大学历史系仓修良教授、徐规教授，攻读中国史学史硕士、博士研究生，历史学博士。1997年留系任教至今，硕士生导师。现为浙江大学历史系党支部书记兼副系主任，浙江省史学会理事，杭州文史研究会理事，浙江省地方志学会常务理事，浙江省地方志系统人才梯队第一层次人才。
			
				
			工作研究领域
			
			1.中国史学史
2.中国古代史
3.历史文献学
4.方志学
			
				
			联系方式
			
			电话：13819187462			电子信箱：zjubdb@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：鲍永军
		单位：人文学院历史学系
		职称：副教授
		我的主页共被访问了19890次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



