




鲍艳原-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006123";
//-->










首页
登录
帮助
|







	鲍艳原


	永久链接:http://mypage.zju.edu.cn/byy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			教育背景:
1987.9-1991.7内蒙古大学生物系动物学专业,理学学士。
1998.9-1999.9内蒙古大学研究生。
1999.10-2002.3日本鸟取大学大学院农学研究科应用生命科学系分子生物学专业,硕士学位。
2002.4-2005.4日本鸟取大学大学院联合农学研究科生物资源科学分子生物学专业,博士学位。

工作经历：
1991.9-1998.9内蒙古自治区医药工业研究所助理工程师,工程师。
2005.4-2006.4日本理化学研究所免疫科学综合研究中心免疫机理研究室研究员。
2006.5-浙江大学昆虫科学研究所
			
				
			工作研究领域
			
			主要从事昆虫免疫学、昆虫功能基因组等方面的研究工作。
			
				
			联系方式
			
						电子信箱：yybao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：鲍艳原
		单位：农业与生物技术学院植物保护系
		职称：副教授
		我的主页共被访问了2001次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



