




浙江大学材料系曹庆平-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007249";
//-->










首页
登录
帮助
|







	浙江大学材料系曹庆平


	永久链接:http://mypage.zju.edu.cn/caoqingping&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
				
			工作研究领域
			
			曹庆平，男，1978年11月出生，籍贯：安徽省绩溪县旺川。浙江大学材料科学与工程学系副教授，硕士生导师。1999年和2002年获得合肥工业大学学士和硕士学位，2007年获得上海交通大学博士学位，期间在丹麦技术大学物理系从事合作研究一年。2007-2009年在浙江大学材料科学与工程博士后流动站工作，2009年留校任教。2010年奥地利科学院Erich-Schmid材料研究所学术访问。先后承担了973子课题、863子课题、中央高校基本科研业务费科研专项、国家自然科学基金、浙江省自然科学基金、中国博士后科研基金和特别资助等科研项目，发表SCI论文50余篇。博士学位论文《Cu基块体非晶合金的玻璃形成能力、晶化机制及变形诱发的结构和力学性能变化》获2009年全国百篇优秀博士论文提名奖。研究工作获得2009年度教育部高等学校科学研究优秀成果奖（自然科学）一等奖（排名第3）。2012年获得浙江大学材料系Renesola青年材俊奖教金。2013年在意大利都灵市获得由国际亚稳纳米材料会议（ISMANAM）学术委员会颁发的青年科学家奖（JuniorScientistAward）。目前主要从事块体金属玻璃的变形效应和强韧化、非晶薄膜材料微结构和性能等方面的研究工作，并承担本科生课程《金属玻璃》的教学工作。
			
				
			联系方式
			
			电话：0571-87951528			电子信箱：caoqp@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：曹庆平
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了7589次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



