




浙江大学土地管理系曹宇-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006055";
//-->










首页
登录
帮助
|







	浙江大学土地管理系曹宇


	永久链接:http://mypage.zju.edu.cn/caoyu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			曹宇，男，理学博士，浙江大学土地管理系副教授，博士生/硕士生导师。国际景观生态学会（IALE）会员、中国景观生态学会（IALE-China）理事。主要从事土地资源管理、景观生态学、土地利用与规划、生态系统综合评估、3S技术应用等研究。




主要经历：
2006.03-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：浙江大学土地管理系，副教授、副系主任
2013.04-2013.05：德国HannsSeidelStiftung，土地整治访学
2009.11-2010.11：美国UniversityofIllinoisatUrbana-Champaign，访问学者
2003.11-2006.03：中国科学院地理科学与资源研究所，博士后
1998.09-2003.07：中国科学院沈阳应用生态研究所，获理学博士学位
1994.09-1998.07：河南大学地理系，获理学学士学位












&nbsp;
&nbsp;

主持及参加科研项目：
2014-2015：教育部留学回国人员科研启动基金项目&ldquo;中国传统农业文化景观稳定性机制及其可持续管理决策与模拟&rdquo;
2013-2015：&nbsp;浙江省&ldquo;钱江人才计划&rdquo;C类项目&ldquo;杭州湾滨海湿地生态服务功能时空演变过程及其景观经济评估&rdquo;(QJC1302005)
2013-2014：国家自然科学基金委员会科学部主任基金项目&ldquo;农地整理、确权、流转与规模经营的政策改革研究&rdquo;(71341032)
2012-2014：&nbsp;浙江省教育厅重点项目&ldquo;基于增减挂钩政策的城乡建设用地互动机制研究&rdquo;(Z201121260）
&nbsp;2010-2012：浙江省自然科学基金项目&ldquo;滨海盐碱地土地利用景观格局演变及其对盐分动态变化的影响研究&rdquo;(Y3090198)
&nbsp;2008-2010：国家自然科学基金项目&ldquo;黑河下游绿洲景观格局对流域分水的响应机制及其生态效应&rdquo;(30700098)
&nbsp;2008-2010：浙江省自然科学基金项目&ldquo;杭州湾湿地景观时空演变过程及其格局优化预案研究（以杭州湾南岸地区为例）&rdquo;(Y507207)
&nbsp;2008-2010：国家自然科学基金项目&ldquo;基于遥感影像的城市生态环境参数化及动态模拟研究&rdquo;(40701177)
&nbsp;2006-2008：国家自然科学基金项目&ldquo;民勤绿洲景观格局变化与水生态过程研究&rdquo;(40501073)
&nbsp;2003-2006：国际科技合作重点项目&ldquo;中国西部生态系统评估&rdquo;(2001DFDF0004)
&nbsp;2000-2004：国家自然科学基金重大研究计划&ldquo;河西走廊内流区生态安全评价与景观规划预案研究&rdquo;(90102004)
&nbsp;2001-2003：国家自然科学基金项目&ldquo;辽河三角洲区域开发与生态环境保护相协调的空间调控&rdquo;(40001002)
1999-2000：国家自然科学基金&ldquo;九五&rdquo;重点项目&ldquo;环渤海三角洲湿地资源动态、景观结构及区域持续发展&rdquo;(49971007)


&nbsp;
&nbsp;
代表性学术论著：

Cao,Y.,Wu,Y.H.,Zhang,Y.J.,Tian,J.&nbsp;LandscapechangeunderthesurfacewaterallocationinEjinaoasis,northwesternChina.&nbsp;InternationalConferenceonRemoteSensing,EnvironmentandTransportationEngineering(RSETE2013)

Cao,Y.,Wu,Y.H.,Zhang,Y.J.,Tian,J.Landscapepatternandsustainabilityofa1300-yearagriculturelandscapeinsubtropicalmountainareas,southwesternChina.InternationalJournalof&nbsp;SustainableDevelopment&amp;WorldEcology,2013,20(4):349-357,DOI:10.1080/13504509.2013.773266

曹宇,赵羿,吴玉环.熵、水与景观.杭州:浙江大学出版社,2012
曹宇,颜晶.流域管理决策支持系统研究进展.应用生态学报,&nbsp;2012,23(7):2007-2014
莫利江,曹宇*,胡远满,刘淼,夏栋.&nbsp;面向对象的湿地景观遥感分类:以杭州湾南岸地区为例.湿地科学,2012,10(2):206-213

刘卫东,谭永忠,彭俊,连纲,章常新,曹宇.土地资源学.上海:复旦大学出版社,2010
曹宇,莫利江,李艳,章文妹.湿地景观生态分类研究进展.应用生态学报,2009,20(12):3084-3092
林孟龙,曹宇,王鑫.基于景观指数的景观格局分析方法的局限性:以台湾宜兰利泽简湿地为例.应用生态学报,2008,19(1):139-143
周才平,欧阳华,曹宇,裴志永,杨丁丁.&ldquo;一江两河&rdquo;中部流域植被净初级生产力估算.应用生态学报,2008,19(5):1071-1076
Lin,M.L.,Cao,Y.,Juan,C.H.,Chen,C.W.,Wang,Q.B.,andLee,Y.T.MonitoringthedroughtdynamicsoftheEjinoasisinthemid-westchinausingdifferentremotesensingindices.2008IEEEInternationalGeoscience&amp;RemoteSensingSymposium,2008,4:834-837
Chen,H.,Liu,J.S.,Cao,Y.,Li,S.C.,Ouyang,H.EcologicalriskassessmentofregionsalongtheroadsideoftheQinghai-Tibethighwayandrailwaybasedonanartificialneuralnetwork.HumanandEcologicalRiskAssessment,2007,13(4):900-913

曹宇,陈辉,欧阳华,肖笃宁.基于多项植被指数的景观生态类型遥感解译与分类：以额济纳天然绿洲为例.自然资源学报,2006,21(3):481-488
Lin,M.L.,Cao,Y.,Tao,Y.H.,Shih,J.Y.,Yan,G.J.,Lee,Y.T.,Xiao,D.N.,Wang,S.,Chiu,H.H.ChangingLandscapes:MonitoringEcologicallySensitiveEcosystemsinaDynamicSemi-AridLandscapeUsingSatelliteImagery:ACaseStudyinEjinOasis,WesternChina.SPIE，2006，6411:221-229
赵羿,胡远满,曹宇.土地与景观：理论基础、评价与规划.北京:科学出版社,2005
曹宇,欧阳华,肖笃宁.额济纳天然绿洲景观健康评价.应用生态学报,2005,16(6):1117-1121
曹宇,欧阳华,肖笃宁,陈高.额济纳天然绿洲景观变化及其生态环境效应.地理研究,2005,24(1):130-139
曹宇,肖笃宁,欧阳华,陈高.额济纳天然绿洲景观演化驱动因子分析.生态学报,2004,24(9):1895-1902
曹宇,欧阳华,肖笃宁,陈高.基于APACK额济纳天然绿洲景观空间格局分析.自然资源学报,2004,19(5):776-785
Cao,Y.,Xiao,D.N.,Li,X.Z.,Hu,Y.M.LiteratureanalysisandresearchprogressofthelandscapeecologyinChinainthe1990s.JournalofForestryResearch,2002,13(2):98-102
曹宇,哈斯巴根,宋冬梅.景观健康概念、特征及其评价.应用生态学报,2002,13(11):1511-1515
曹宇,肖笃宁,赵羿等.近十年来我国景观生态学文献分析.应用生态学报,2001,12(3):474-477
&nbsp;
&nbsp;
会议论文与报告：

CaoY.,ZhangY.J.,TianJ.,HuangH.,YanJ.Ecologicalresponsetosurfacewaterallocationinhuman-dominatedwatershed:acasestudyofEjinoasisinHeiheriverbasin,northwesternChina.The8thIALEWorldCongress,18-23Aug.,2011,Beijing,China
曹宇,莫利江,李艳,章文妹.杭州湾南岸湿地景观变化及其格局优化研究.第五届浙江省生物多样性保护与可持续发展研讨会,浙江省临海市,2010年12月3-5日
CaoY.,SivapalanM.,ZhangY.J.,HuangH.Ecologicalrestorationofdegradedaridlandscapewithsurfacewaterallottinginhuman-dominatedwatershed:acasestudyofEjinoasisinHeiheriverbasin,northwesternChina.2010US-IALETwenty-fifthAnniversarySymposium,4-9Apr.,2010,Athens,Georgia,USA
曹宇.中国生态住宅的发展及其评估体系建设.第八届中韩土地政策研讨会:不动产市场的变化与住宅政策.韩国首尔,2008年10月
曹宇.亚热带山地梯田文化景观空间格局及其稳定性机制.第五届全国景观生态学学术研讨会:景观生态学发展的机遇与挑战,北京,2007年11月22日－25日
Cao,Y.,Ouyang,H.,Xiao,D.N.Analysisonaridlandscapespatialpatternschange,1987-2001:acasestudyintheEjinnaturaloasis,thenorthwesternChina.The4thInternationalColloquiumonLUCCandEnvironmentalProblemsinAsia,15-16Oct.,2004,Beijing,China
曹宇.额济纳天然绿洲景观格局、动态、演化机制及其健康评价.中国的景观生态学：问题、机遇、发展.全国第四届景观生态学学术会议论文集,2003年12月12-15日,北京
Cao,Y.,Li,X.Z.,Xiao,D.N.AnoverviewofactivitiesandresearchesonlandscapeecologyinChinaduring1990s.IALE-ChinaBranch,Landscapechangeandhumanactivity,the2ndIALEAsia-PacificRegionConference,Lanzhou,China,2001:120-123
Cao,Y.,Song,D.M.,Xiao,D.N.Studyonlandscapehealthassessmentandregionalecologicalsecuritydesign.IALE-ChinaBranch,Landscapechangeandhumanactivity,the2ndIALEAsia-PacificRegionConference,Lanzhou,China,2001:123

&nbsp;
&nbsp;
参加学术会议：

中国生态学学会第九届全国会员代表大会暨2013年学术年会,江西南昌,2013年10月18-19日
第七届全国景观生态学学术研讨会,湖南长沙,2013年9月13-15日

The8thIALEWorldCongress,18-23Aug.,2011,Beijing,China
第五届浙江省生物多样性保护与可持续发展研讨会,浙江省临海市,2010年12月3-5日
2010AAGAnnualMeeting,14-18Apr.,2010,WashingtonDC,USA
2010US-IALETwenty-fifthAnniversarySymposium,4-9Apr.,2010,Athens,Georgia,USA
首届中日韩不动产研究三边会议:TrilateralseminaronEastAsianrealestate:thepresentandproblemsofEastAsiarealestatemarket,韩国首尔,2008年11月
中国浙江大学－老挝人民共和国国土资源部双边会议:老挝全国的土地利用规划与生态环境保护议题.老挝万象,2008年8月
第五届全国景观生态学学术研讨会:景观生态学发展的机遇与挑战,北京,2007年11月22日－25日
TheThirdInternationalSymposiumonModernEcology(现代生态学讲座,III),June1-7,2005,Beijing,China
The4thInternationalColloquiumonLUCCandEnvironmentalProblemsinAsia,15-16Oct.,2004,Beijing,China
土地变化科学与生态环境建设会议,青海师范大学,西宁,2004年7月25-27日
JointSino-USASymposiumon:EcologicalComplexityandEcosystemServices,24-25May,2004,Beijing,China
全国第四届景观生态学学术会议,北京大学,北京,2003年12月12-15日
景观生态学学术研讨会,南京大学国际地球系统科学所,南京,2001年6月4-11日
The2ndIALEAsia-PacificRegionConferenceonLandscapeChangeandHumanActivity,22-25Sept.,2001,Lanzhou,China

&nbsp;
			
				
			工作研究领域
			
			土地资源管理、景观生态学、土地利用与规划、生态系统综合评估、3S技术应用
			
				
			联系方式
			
			电话：0571-56662129			电子信箱：caoyu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：曹宇
		单位：公共管理学院土地管理系
		职称：副教授
		我的主页共被访问了9007次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	中科院沈阳应用生态所
中科院地理科学与资源所
中科院寒区旱区环境工程所
UIUC
浙江大学公共管理学院
中国科学院研究生院
河南大学
额济纳
红河哈尼梯田











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



