




杨亦文ZhejiangUniversity-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086091";
//-->










首页
登录
帮助
|







	杨亦文ZhejiangUniversity
研究方向简介，学术交流

	永久链接:http://mypage.zju.edu.cn/ceywyang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;本人为&ldquo;海洋功能食品与药物分离制备&rdquo;浙江省重点科技创新团队和&ldquo;化工分离技术&rdquo;浙江大学科技创新团队成员，团队负责人均为浙江大学化工学院任其龙教授。我们团队现有博士生导师5人：任其龙教授、杨亦文教授、邢华斌教授、张治国副教授、鲍宗必副教授，硕士生导师7人：任其龙教授、杨亦文教授、苏宝根副教授、邢华斌教授、张治国副教授、鲍宗必副教授、杨启炜副研究员。团队网站为：http://ren.zju.edu.cn/。为了节省时间，本网页不再更新。
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
&nbsp;









男，1963年4月生，工学博士，教授，博士生导师。
电话：13588738628
传真：(0571)-87952773
电子邮箱：ceywyang@zju.edu.cn
现任职务：浙江大学化学工程与生物工程学院制药工程实验室主任
研究方向：天然产物提取分离与分子结构修饰、超临界流体色谱法和高效液相色谱法分离天然产物和手性药物
&nbsp;
一、学习经历





时间


学校及专业


学位




1979.9-1983.7


浙江工学院化工系无机化工专业


学士




1983.9-1986.7


浙江大学化工系化学工程专业


硕士




1999.3-2004.3


浙江大学材料与化工学院化学工程专业


博士





&nbsp;
二、工作简历





时间


单位


职称




1986.8-1988.8


浙江大学化工系


助教




1988.9-1998.6


浙江大学化工系


讲师




其中1996.1-1997.1


英国爱丁堡大学化学系


访问学者




1998.7-2006.11


浙江大学材料与化工学院


副教授




2006.12-


浙江大学材料与化工学院


教授





&nbsp;
三、教学和科研工作经历
教学工作：承担制药工程专业本科生主干课《制药工艺学》和硕士研究生选修课《工业结晶过程》的教学工作。带学生认识实习2次，生产实习3次。担任化工952班、制药工程02班的班主任。其中制药工程02班被评为校优秀班级。担任制药02和03班的本科生导师。指导硕士研究生17人。指导本科生毕业论文每届2-3名。
&nbsp;
科研工作：
承担和参加的主要项目有：
1.天然维生素E和甾醇提取技术，重大横向项目，270万元；
2.大豆异黄酮生产技术，重大横向项目，110万元；
3.大豆皂甙生产技术，重大横向项目，110万元；
4.天然高纯d-&alpha;-生育酚及副产甾醇产业化技术，重大横向项目，100万元；
5.大豆异黄酮甙元化学加工技术，重大横向项目，160万元；
6.药用手性对映物的超临界色谱分离方法研究，国家自然科学基金；
7.植物中极性有效成分的超临界反胶束萃取过程研究，国家自然科学基金；
8.超临界制备色谱拆分2-芳基丙酸类药物对映体的研究，浙江省自然科学基金；
9.生物质资源水解及产物分离之绿色高效方法的研究，浙江省基金委招标项目；
10.表面活性剂存在下超临界二氧化碳溶解特性研究，浙江省自然科学基金；
&nbsp;
目前在研项目有：
1.天然维生素E琥珀酸酯的新工艺开发，浙江省科技计划重点项目；
2.模拟移动床色谱拆分手性药物，教育部高等学校博士学科点专项科研基金；
3.羊毛脂中提取胆固醇的工业化生产技术，重大横向项目，160万元；
4.胆固醇同系物工业化分离技术，重大横向项目，260万元；
5.金属螯合物在超临界二氧化碳中的溶解特性研究，国家自然科学基金。
&nbsp;
四、获奖情况
1.高纯度a型天然维生素E技术开发研究，2003年获浙江省科学技术奖一等奖；
2.高含量天然维生素E和甾醇提取技术研究与产业化，2004年获黑龙江省科学技术奖三等奖；
3.高含量混合生育酚的提取方法，2006年获中国国家知识产权局第九届中国专利优秀奖。
&nbsp;
五、授权发明专利
1.高含量混合生育酚的提取方法，ZL02137090.7；
2.一种天然维生素E的固定床转型方法，ZL200410053241.9；
3.糖苷型大豆异黄酮原料的固定床水解方法，ZL200410018197.8；
4.一种高含量原花青素的制备方法，ZL200410053240.4。
			
				
			工作研究领域
			
			天然产物提取分离与结构修饰、超临界流体色谱法和高效液相色谱法分离天然产物和手性药物
			
				
			联系方式
			
			电话：13588738628			电子信箱：ceywyang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨亦文
		单位：化学工程与生物工程学院
		职称：教授
		我的主页共被访问了10502次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



