




从飞云的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012886";
//-->










首页
登录
帮助
|







	从飞云的个人主页


	永久链接:http://mypage.zju.edu.cn/cfy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;

从飞云，男，浙江大学机械工程学院讲师。主要研究方向和兴趣为：复杂机械系统故障诊断，振动信号处理方法，设备健康监测及诊断优化。受教育及工作经历：&nbsp;
2002-2006，浙江大学，化工系过程装备与控制工程专业，学士；
2006-2012，上海交通大学，机械系统与振动国家重点实验室，博士。其中2011-2012在日本东京工业大学访问研究。
2012-2014，浙江大学，热工与动力系统研究所，博士后；
2014-至今，浙江大学，机械工程学院机械设计研究所，讲师。
			
				
			工作研究领域
			
			旋转机械，信号处理方法及其应用研究，故障诊断及相关专家系统开发；机械设备结构建模及优化。
			
				
			联系方式
			
			电话：13656715693			电子信箱：fycong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：从飞云
		单位：机械工程学院
		职称：中级
		我的主页共被访问了2558次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



