




黄牛小屋-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095420";
//-->










首页
登录
帮助
|







	黄牛小屋
小小空间后的无限遐想

	永久链接:http://mypage.zju.edu.cn/cgl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			




1991．09－1995．08
1995．08－1998.09
1998．09－2003．11
&nbsp;
&nbsp;
&nbsp;
2003．11－2004．11
2004．11－2006．02
2006．02－2006．12
2006．12至今
&nbsp;
&nbsp;
2009．06－2013.06
2009年11月至今
2010年11月至今


杭州大学中文系汉语言文学教育专业本科学习；
杭州大学中文系办公室工作，任行政秘书；
浙江大学人文学院党政办公室工作，科员；
其间：
2001．09－2003．03浙江大学人文学院中国古代文学专业在职硕士研究生。
人文学院党政办公室工作，任副科职干部；
人文学院党政办公室工作，任副主任；
人文学院党政办公室工作，任正科职干部；
人文学院党政办公室工作，任主任；
其间：
&nbsp;&nbsp;&nbsp;2012年6月在香港中文大学参加为期一月的培训
任院长助理；
任学院工会主席。
任学院党委委员
&nbsp;







&nbsp;
			
				
			联系方式
			
			电话：88273103;13758294567			电子信箱：rwxyb@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：成光林
		单位：人文学院党政办公室
		职称：助理研究员（高教）
		我的主页共被访问了8087次
	
	
	
	
	



栏目

	
	
基本信息
		奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



