




拾荒者-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095181";
//-->










首页
登录
帮助
|







	拾荒者
柔怀天下，惜悯苍生

	永久链接:http://mypage.zju.edu.cn/chaixiaowu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			


&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;柴效武，男，1953年出生于陕西延安，1969年到农村插队，1972年在公路道班当工人，1982年毕业于陕西财经学院（现为西安交通大学），1988年毕业于上海复旦大学管理学院，获经济学硕士学位，1995年人才引进来到浙江大学经济学院任教至今。1999年晋升教授。目前担任浙江省老年学会常务理事、浙江大学经济学院理财研究中心副主任。


&nbsp;










&nbsp;&nbsp;教学工作&nbsp;
&nbsp;曾讲授会计财务、税收、审计等课程，目前主要给本科生和研究生讲授《个人理财规划》、《高级会计学》课程。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思想观点&nbsp;
&nbsp;提出&ldquo;60岁前人养房，60岁后房养人&rdquo;，&ldquo;第三个老太太以房养老&rdquo;，&ldquo;建造养老基地，打造养老天堂&rdquo;等口号。以房养老的理念宣传目前已经深入人心，反向抵押贷款金融产品目前正在研发之中，养老基地的建设已经得到国家和地方相关部门的极大重视。
&nbsp;
&nbsp;&nbsp;&nbsp;发表论文&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1983年以来，在中央及省级刊物发表有关经济、会计、税收、金融、家庭经济、教育经济等论文50多篇；自从2002年以来，发表以房养老、反向抵押贷款研究论文40多篇。

&nbsp;&nbsp;&nbsp;&nbsp;出版著作&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出版《家务劳动研究》、《教育资助暨助学贷款制度研究》、《高校学费制度研究》、《个人金融理财理论与实务》、《个人金融服务研究》等专著多部；出版有关会计、税收、金融及家庭经济等方面的教材、读物10多部。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008年7月，在浙江大学出版社出版《以房养老系列研究丛书》，包括《以房养老理念》、《以房养老模式》、《反向抵押贷款制度》、《反向抵押贷款运作》、《反向抵押贷款的功用》、《反向抵押贷款风险与防范》、《反向抵押贷款产品定价》七本论文集，共收录论文180篇，计230万字。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009年5月和19月，在人民出版社出版《反向抵押贷款》专著和《以房养老漫谈》读物；2009年11月在清华大学出版社出版《个人理财规划》教材。

&nbsp;&nbsp;&nbsp;&nbsp;主持课题&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;1996年和2007年分别主持国家社会科学规划基金项目《家务劳动成本与效益的比较分析》、《以房养老模式研究》；2002年主持教育部十五教育规划重点课题《教育资助暨助学贷款制度研究》；1998年主持浙江省社科基金资助项目《家庭金融资产的外部效应与内在机制》；2009年主持国家开发银行《中部六省经济社会发展战略规划研究报告》；2010年主持临安、建德等地经济社会发展规划编制，主持云南楚雄州职业教育重组规划等。

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;

			
				
			工作研究领域
			
			研究方向有家庭经济、教育经济、会计财务、金融投资等。
目前主要从事以房养老、反向抵押贷款、基地养老和个人理财规划的研究。
			
				
			联系方式
			
						电子信箱：chaixiaowu@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：柴效武
		单位：经济学院财政学系
		职称：教授
		我的主页共被访问了2737次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



