




柴登峰个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000210";
//-->










首页
登录
帮助
|







	柴登峰个人主页


	永久链接:http://mypage.zju.edu.cn/chaidf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			柴登峰，博士，副教授。2006年在浙江大学计算机辅助设计与图形学国家重点实验室获博士学位，2000年在武汉大学测绘遥感信息工程国家重点实验室获硕士学位，1997年在该校获学士学位。自2000年以来，在浙江大学地球科学系任助教、讲师和副教授。2010年至2011年赴德国波恩大学摄影测量系开展博士后研究。2012年7月至8月赴法国信息与自动化研究所（INRIA-Sophia-Antipolis)访问研究。一直从事摄影测量与遥感、计算机视觉与模式识别交叉领域的研究工作，主持和参与多项国家自然科学基金及其他项目，担任多个期刊和会议的审稿专家，已经发表近20篇学术论文。
			
				
			工作研究领域
			
			遥感影像分析理论和方法
			
					
	







	
	
	
			
	
	
	
		姓名：柴登峰
		单位：地球科学系
		职称：副教授
		我的主页共被访问了10087次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



