




陈东辉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089302";
//-->










首页
登录
帮助
|







	陈东辉
海纳百川，有容乃大

	永久链接:http://mypage.zju.edu.cn/chdh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			祖籍浙江绍兴，1966年11月生于杭州，1998年6月毕业于原杭州大学中文系汉语史专业（训诂学方向），获得文学博士学位。1998年8月破格晋升为副教授，现为浙江大学汉语史研究中心副教授、硕士生导师。1999年4月至2002年3月，应聘为日本国立福井大学客座副教授，赴日讲学和研究3年。主要研究领域为清代语文学、中国语言学史、古文献学、中日文化交流史。在汉语史研究方面，主要涉及清代语文学家研究、中国语言学史、汉语史史料学、训诂学、日本学者在汉语史领域的成就等。开设&ldquo;汉语史史料学&rdquo;、&ldquo;古典文献学&rdquo;、&ldquo;目录学&rdquo;、&ldquo;编辑学概论&rdquo;等研究生和本科生课程此外，曾获得朱福炘教书育人奖和校级优秀教学成果奖。已出版著作《阮元与小学》、《古典文献学论考》，同时还参与编著了6部书籍。从1988年上大学本科时在公开刊物上发表首篇学术论文起，至2006年底已在国内外80余种刊物（或论文集）上发表论文130余篇，其中在一级刊物（浙大标准）上发表论文18篇，在国外和台湾地区刊物上发表论文12篇，《试论日本所编的中国古籍索引》一文还被收入权威性的《中国学术年鉴》（2005）。已独力承担或主持纵向课题12项，其中省部级课题5项，并参与了日本国际交流基金、国家社科基金、国家古籍整理出版规划小组有关项目的研究工作。科研成果曾多次获奖，著作《阮元与小学》获得浙江大学董氏文史哲研究奖励基金教师优秀成果二等奖和浙江省社联青年优秀成果三等奖，著作《古典文献学论考》获得浙江省社科联首届社科研究优秀成果二等奖，论文《台港地区和国外的中国古籍索引编制概观》获得中国索引学会（国家一级学会）优秀论文奖；同时，《中日汉籍交流史论》（撰稿人之一）获得全国高校首届人文社科研究优秀成果二等奖，《文史工具书辞典》（参编者）获得第二届全国古籍优秀图书二等奖。曾多次应邀赴日本东京、大阪、京都、名古屋和韩国釜山、中国台北等地参加国际学术研讨会。
主要学术经历及方向：清代语文学、中国语言学史、古文献学、中日文化交流史
主要科研课题：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1、汉语史史料学
2、阮元研究
3、二十世纪古文献学史
4、卢文弨全集
&nbsp;
主要成果：
著作：
1、《阮元与小学》，中国文联出版社，1999年；
2、《古典文献学论考》，中国文史出版社，2002年。
主要论文：
1、《私家藏书对中国文化的重大贡献》，《杭州大学学报》（哲学社会科学版）1988年增刊；
2、《明清藏书家印鉴平议》，《中国图书评论》1990年第6期；
3、《阮元的学术地位与成就》，《杭州师范学院学报》1991年第2期；
4、《阮元与编刻书籍》，《图书馆学刊》1991年第3期；
5、《阮元与诂经精舍》，《浙江学刊》1991年第4期；
6、《敦煌学书林新结硕果》，《敦煌研究》1991年第4期；
7、《从日本辑刻的〈古逸丛书〉及其文献价值》，《社会科学战线》1993年第4期；
8、《发掘与开拓》，《文学遗产》1993年第4期；
9、《张元济与中日文化交流》，《近代史研究》1994年第2期；
10、《中国古籍索引的回顾与前瞻》，《辞书研究》1994年第2期；
11、《古籍分类中增设&ldquo;方志部&rdquo;的探讨》，《中国地方志》1994年第4期；
12、《古籍丛书的历史贡献与现实价值》，《杭州大学学报》（哲学社会科学版）1995年第4期；
13、《阮元与学海堂》，《文史》第41辑（1996年4月）；
14、《试述古汉语研究中的三重证据法》，《传统文化与现代化》1996年第3期；
15、《略论桂馥〈说文解字义证〉之价值》，《古籍整理研究学刊》1996年第3期；
16、《〈古逸丛书〉与中日汉籍交流》，《中国书目季刊》（台湾）第30卷第3期（1996年12月）；
17、《关于古籍索引工作的若干思考》，《北京图书馆馆刊》1997年第1期；
18、《〈四库全书〉绢面颜色考辨》，《社会科学战线》1997年第3期；
19、《中国古籍丛书的价值》，《中国典籍与文化》1997年第2期；
20、《古籍丛书所蕴涵的中日典籍交流》，载《古典文献与文化论丛》，中华书局，1997年；
21、《阮元与〈十三经注疏〉》，《扬州大学学报》（人文社会科学版）1997年第4期；
22、《浅谈清代档案的价值》，《历史教学》1997年第8期；
23、《〈皇清经解〉辑刻始末暨得失评骘》，《古籍整理研究学刊》1997年第5期；
24、《阮元创设诂经精舍考略》，《中国文化研究》1997年冬之卷；
25、《略论〈十三经注疏〉及〈校勘记〉》，《文教资料》1997年第6期；
26、《论〈经籍籑诂〉的编纂及其功过得失》，《古籍整理研究学刊》1998年第1期；
27、《从古籍丛书看中日典籍交流》，《文献》1998年第1期；
28、《二十世纪古籍索引编制概述》，《文献》1998年第2期；
29、《〈四库全书〉及其存目书收录外国人著作种数考辨》，《杭州大学学报》（哲学社会科学版）1998年第3期；
30、《〈宛委别藏〉考略》，《故宫博物院院刊》1998年第2期；
31、《中日典籍交流史研究的新进展》，《日本学刊》1998年第6期；
32、《日本的汉籍索引编制概观》，《中国书目季刊》（台湾）第32卷第3期（1998年12月）；
33、《试论阮元在训诂学上的贡献》，《古汉语研究》1999年第3期；
34、《由训诂以考文化&mdash;&mdash;阮元训诂学成就研究之二》，《扬州大学学报》（人文社会科学版）1999年第2期；
35、《由训诂以明义理&mdash;&mdash;阮元训诂学成就研究之三》，载《&rsquo;98语言论丛》，杭州大学出版社，1999年；
36、《试论阮元在金石文字学领域的成就》，载《古典文献与文化论丛》（第2辑），杭州大学出版社，1999年；
37、《清代杭州灵隐书藏及经藏考略》，《东南文化》1999年第3期；
38、《关于图书馆开展古籍整理研究工作的思考》，载《历史文献的开发与利用论文选集》，上海书店出版社，2000年；
39、《杭州诂经精舍教学效应》，《杭州研究》2000年第2期；
40、《对〈四库全书〉厥功至伟的清代华籍韩人金简》，《故宫文物月刊》（台湾）2001年第5期；
41、《阮元与〈皇清经解〉》，《故宫博物院院刊》2001年第2期；
42、《关于〈支那学入门书略解〉》（日文），《日本国立福井大学教育地域科学部纪要》（2001年12月）；
43、《长泽规矩也在编纂、刊刻汉文丛书方面的贡献》，《史学史研究》，2002年第1期；
44、《长泽规矩也与和刻本丛书》，载《中日关系史料与研究》（第1辑），北京图书馆出版社，2002年；
45、《〈经籍籑诂〉与汉语辞书编纂》，《古籍整理研究学刊》2003年第2期；
46、《清代私家藏书与学术发展之互动关系》，《文献》2003年第4期；
47、《〈经籍籑诂〉在中国辞书编纂史上的地位》，载《汉语史学报》（第3辑）上海教育出版社，2003年；
48、《类书与汉语词汇史研究》，《古汉语研究》2004年第1期；
49、《国外和台港地区的中国古籍索引编制概述》，《中国索引》2004年第1期；
50、《清代学术史研究的重要成果》，《扬州史志》2004年第3期；
51、《章学诚与索引学》，《书目季刊》（台湾）第38卷第3期（2004年12月）；
52、《评王章涛〈阮元年谱〉》，《书品》2004年第6期；
53、《〈经籍籑诂〉对现当代大型语文辞书编纂的助益与启示》，载《历史文献研究》（总第23辑），华中师范大学出版社，2004年；
54、《清代江南地区学术研究兴盛与私家藏书发达之关系初探》，《古籍整理研究学刊》2004年第4期；
55、《试论日本所编的中国古籍索引》，《文献》2005年第2期；
56、《阮元与段玉裁之恩怨探析》，《浙江大学学报》（人文社会科学版）2005年第3期；
57、《台港地区所编古籍索引综述》，《辞书研究》2005年第3期；
58、《长泽规矩也〈支那学人门书略解〉之得失》，《图书馆杂志》，2005年第9期；
59、《阮元与朝鲜学人交往考略》，载《中国江南与韩国文化交流》，学苑出版社，2005年；
60、《欧美的中国古籍索引编制概观》，《中国史研究动态》2005年第11期；
61、《中日学术交流与古汉语文字学研究》，《东北亚学刊》2005年第4期；
62、《孙诒让学术思想与玉海楼藏书特色之关系》，《文献》2006年第2期；
63、《中日学术交流与汉语训诂学研究》，《古籍整理研究学刊》2006年第1期；
64、《俞樾与中日韩文化交流》，《韩国釜庆大学人文社会科学学报》（2006年2月）
65、《20世纪上半叶&ldquo;四库学&rdquo;研究综述》，《汉学研究通讯》（台湾）第25卷第2期（2006年6月）；
66、《日本的汉语史研究之历史与现状&mdash;&mdash;兼论中日学术交流对汉语史研究的重要作用》，《东华汉学》(台湾)第4期（2006年9月）；
67、《阮元在中朝关系史上的若干事迹考述》，《湖南大学学报》(社会科学版)2006年第2期；
68、《经世致用与宏博会通&mdash;&mdash;钱穆治学精神之精髓》，《南京师范大学文学院学报》2006年第1期；
69、《日藏汉籍珍本的调查与研究》，《图书馆研究与工作》2006年第4期；
70、《诂经精舍对19世纪浙江学术发展之重要影响》，《杭州师范学院学报》(社会科学版)2006年第4期；
71、《阮元与朝鲜学者金正喜之交往》，《扬州史志》2006年第2期；
72、《日本的中文书店与汉学研究》，载《天一阁文丛》（第4辑），宁波出版社，2006年；
73、《俞樾对中日文化交流之贡献》，载《历史文献研究》（总第25辑），华中师范大学出版社，2006年；
74、《从〈揅经室集〉看阮元的治学方法&mdash;&mdash;以训诂学为中心》，载《汉语史学报》（第6辑），上海教育出版社，2006年；
75、《关于古文献学的十大思考》，载《礼学与中国传统文化》，中华书局，2006年。
			
				
			工作研究领域
			
			清代语文学、中国语言学史、古文献学、中日文化交流史
			
				
			联系方式
			
			电话：88273589			电子信箱：hjg@ch.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈东辉
		单位：人文学院中国语言文学系
		职称：副教授
		我的主页共被访问了11122次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



