




陈跃庭-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009729";
//-->










首页
登录
帮助
|







	陈跃庭
浙江大学光电系成像工程实验室

	永久链接:http://mypage.zju.edu.cn/chenyt&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			陈跃庭&nbsp;博士/助理研究员&nbsp;浙江大学光电系成像工程实验室
2004年毕业于浙江大学光电系，获信息工程学士学位。2004年保送浙江大学光电系直攻博，导师徐之海、冯华君教授，2009年获光学工程博士学位。2009年至今在浙江大学光电系从事博士后研究，合作导师白剑教授。2009年确定助理研究员中级职称。

a:link/*未被访问的链接*/
a:visited/*已被访问的链接*/
a:hover/*当有鼠标悬停在链接上*/
a:active/*被选择的链接*/
			
				
			工作研究领域
			
			电子/光机稳定成像；光学遥感；计算摄影；压缩传感；图像处理；计算机视觉；目标探测
			
				
			联系方式
			
			电话：0571-87951182			电子信箱：chenytzju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈跃庭
		单位：光电信息工程学系
		职称：助理研究员（自然科学）
		我的主页共被访问了3350次
	
	
	
	
	



栏目

	
	
基本信息
		科研项目
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学光电系











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



