




陈军-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009001";
//-->










首页
登录
帮助
|







	陈军
p53信号途径与发育

	永久链接:http://mypage.zju.edu.cn/chenjun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			陈军简历
学历
1980，9-1984，7&nbsp;武汉大学生物系，学士学位;1987,12-1989，4&nbsp;获加拿大国际发展研究中心奖学金，Saskatchewan大学作物科学系硕士生（中断);1991，10-1994，9中国农科院研究生院，硕士学位;1999，1-2004，8获新加坡分子细胞生物研究院奖学金，新加坡国立大学生物学系，博士学位
Email:chenjun2009@zju.edu.cn
工作地点：农生环大楼C座518（实验室）,543（办公室）。

主要科研工作经历
1987，12-1989，4:&nbsp;获加拿大国际发展研究中心硕士奖学金，在加拿大Saskatoon农业研究站从事油菜细胞与组织培养研究工作。1991,10-1994,9:&nbsp;中国科学院遗传所&nbsp;硕士生，从事转基因油菜研究工作。1999，1-2004，8:&nbsp;新加坡分子细胞生物研究院&nbsp;JuniorResearchFellow，从事植物病毒繁殖以及致病分子机理研究。研究工作发表在&ldquo;PlantCell&rdquo;上（2004，5)。2004，9-2008，3:新加坡分子细胞生物研究院&nbsp;ResearchFellow，从研究植物转向研究斑马鱼内皮层器官发育。研究工作发在&ldquo;Genes&amp;Development&rdquo;上(2005,12)。2008，4-2008,12:新加坡分子细胞生物研究院ResearchScientist，由于发现p53异构体delta113p53，从研究发育转向研究p53信号途径，研究工作以专评封面论文发表在&ldquo;Genes&amp;Development&rdquo;上，并建立了自己的斑马鱼p53信号途径研究系统。2009,1-现在：浙江大学生命科学院教授，博导，利用模式系统斑马鱼研究p53及其异构体在器官发育、再生和肿瘤发生中的作用。
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			1.研究抑癌基因p53（及其异构体）信号途径在器官发育、再生和肿瘤治疗中的作用，及其分子机理。
2.利用转座子和可诱导体系，建立崭新的DNA插入诱变体系，研究器官再生。
3.利用斑马鱼突变体，建立人类疾病模型，筛选可能治疗药物。

			
				
			联系方式
			
			电话：88982101			电子信箱：chenjun2009@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈军
		单位：生命科学学院
		职称：教授（自然科学）
		我的主页共被访问了32968次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



