




ChenXi'sHomePage-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008433";
//-->










首页
登录
帮助
|







	ChenXi'sHomePage
HomePage

	永久链接:http://mypage.zju.edu.cn/chenxi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;



2011.1--现在
副教授，浙江大学管理学院管理科学与工程系



2008.11-2010.12


讲师，浙江大学管理学院管理科学与工程系




2005.1-2008.9


香港大学商学院，博士研究生，获得博士学位





2003.1-2004.8


新加坡国立大学计算机学院，信息系统系，硕士研究生，获得理学硕士学位





1998.9-2002.7


复旦大学管理学院，管理科学系，获理学学士学位





&nbsp;
			
				
			工作研究领域
			
			管理信息系统
移动商务
数据挖掘
			
				
			联系方式
			
			电话：0571-88206827			电子信箱：chen_xi@zju.edu.cn/chenxihz@email.arizona.edu			
		
			
	







	
	
	
			
	
	
	
		姓名：陈熹
		单位：管理学院管理科学与工程学系
		职称：
		我的主页共被访问了13108次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



