




陈丁江-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007303";
//-->










首页
登录
帮助
|







	陈丁江
环境与资源学院

	永久链接:http://mypage.zju.edu.cn/chendj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			陈丁江，男，浙江余姚人，博士，副教授、硕士生/博士生导师、浙江大学求是青年学者。2002年获得浙江大学土壤与农业化学专业学士学位；2007年获浙江大学土壤学专业博士学位；2007年进入浙江大学环境科学与工程学科从事师资博士后工作；2010年留校任教；2011.08&mdash;2011.11和2013.10&mdash;2015.09在美国加州大学戴维斯分校土地、大气和水资源科学系进行合作研究，2009&mdash;2012年多次前往日本北海道大学、东京农工大学、九州大学进行短期科研交流访问；2012年晋升为副教授，2012年入选浙江大学新星计划、求是青年学者。
一直以来，主要从事土壤养分生物地球化学过程定量、非点源污染模拟和总量控制、水资源利用与保护方面等方面研究和教学工作。近5年来，先后主持国家自然科学基金2项、国家科技支撑计划子课题1项、浙江省自然科学基金1项、中国博士后基金1项，并作为骨干成员参与了国家自然科学基金、863计划等5个国家级科研项目的研究工作。
近5年，以第一/通讯作者已在&quot;EnvrionSciTechnol&quot;、&quot;WaterResourRes&quot;、&ldquo;EnvironPollut&rdquo;、&ldquo;SciTotalEnviron&rdquo;、&ldquo;AgrEcosystEnviron&rdquo;、&quot;JHydrol&ldquo;等相关领域的主流期刊上发表论文二十余篇，其中SCI收录论文17篇。以第一发明人，授权国家发明专利2项。
			
				
			工作研究领域
			
			土壤养分生物地球化学过程、非点源污染模拟和总量控制、水资源利用与保护
			
				
			联系方式
			
			电话：0571-88982071			电子信箱：chendj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈丁江
		单位：环境与资源学院资源科学系
		职称：副教授
		我的主页共被访问了13236次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



