




陈烽-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095264";
//-->










首页
登录
帮助
|







	陈烽


	永久链接:http://mypage.zju.edu.cn/chenfeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
1972-1978年&nbsp;&nbsp;&nbsp;浙江农业大学附属子弟小学
1978-1984年&nbsp;&nbsp;&nbsp;杭州第九中学
1984-1988年&nbsp;&nbsp;杭州大学体育系
1988-1995年&nbsp;&nbsp;浙江省农村经济干部管理学院
1995-1998年&nbsp;&nbsp;浙江农业大学
1998-至今&nbsp;&nbsp;&nbsp;&nbsp;浙江大学
			
				
			工作研究领域
			
			体育教学
			
				
			联系方式
			
			电话：13605712289			电子信箱：cf2u533@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈烽
		单位：教育学院公共体育部
		职称：副教授
		我的主页共被访问了342次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



