




浙江大学历史学系陈群元研究室-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011141";
//-->










首页
登录
帮助
|







	浙江大学历史学系陈群元研究室


	永久链接:http://mypage.zju.edu.cn/chenchunyuan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;
陈群元
男，1973年1月生，台湾台北市人。讲师&#8231;硕士生导师。
从小热爱探索历史。就读辅仁大学时期主修日本语学文学，辅修历史。后在历史学辅系学分尚未修毕的情况下，以日本语文学系毕业资格考入中国文化大学史学研究所硕士班，师从李朝津教授从事日本外交史研究。取得硕士并服完兵役后，直接考入日本国立筑波大学人文社会科学研究科国际政治经济学专攻（後改組為國際公共政策專攻），师从波多野澄雄教授继续进行日本外交史的研究。期间取得财团法人日本交流协会全额奖学金以及数次的延长。在取得硕士、博士后，留校任人文社会系非常勤研究员，配属于人文社会科学研究科国际日本研究专攻。2011年11月受聘于浙江大学人文学院历史学系，现配属于历史学系中国近现代史研究所，并为蒋介石与近代中国研究中心以及中外关系史研究中心成员。2013年获选为第三批浙江大学求是青年学者。

&nbsp;
学历：
[台湾]辅仁大学日本语文学系学士（夜）（1996）
[台湾]中国文化大学史学研究所硕士（2000）
[日本]国立筑波大学人文社会科学研究科国际政治经济学专攻硕士（2005）
[日本]国立筑波大学人文社会科学研究科国际政治经济学专攻博士（2010）
&nbsp;
经历：
[日本]国立筑波大学人文社会科学研究科国际日本研究专攻非常勤研究员（人文社会系）（2011）
[大陆]浙江大学人文学院历史学系讲师（2011迄今）
&nbsp;
研究领域：
近代日本政军外交史、近代中国外交史、近代中日政经关系史
近期的研究与论文撰写，仍是延续以往日本对华政治、经济外交的方向进行，并且开展蒋介石与日本关系的部份。除了论文的撰写之外，也计画将博士论文与两本硕士论文翻译并修改出版。
&nbsp;
所参加的学会与研究团体：
[台湾]中国外交史研究群（创会成员）
[日本]历史学研究会
[日本]军事史学会
[日本]政治经济史学会
[日本]国史学会
&nbsp;
学术兼职：
[台湾]政治大学人文中心现代中国的形塑研究计画兼任助研究员（2014）
&nbsp;
已正式刊载、出版之论着：
一、期刊论文
&nbsp;1、陈群元，〈分歧的对华步调：1934年南京藏本失踪事件的日方对应〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《近代中国》162期（台湾），2005年9月，页69-102。
&nbsp;2、陈群元，〈日本外务省与1933年中的华北危局：以应对黄郛北上为中心〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《近代史研究》2006年第3期（大陆），2006年5月，页76-91。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※《人大复印资料&#8231;中国现代史》2006年第10期全文转载。
&nbsp;3、陈群元，〈隐忍的对日猜疑：1934年南京藏本失踪事件的中方对应〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《中国历史学会史学集刊》第38期（台湾），2006年7月，页283-318。
&nbsp;4、陈群元，〈清津中国領事館の設置問題〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《国際政治経済学研究》第21号（日本），2008年3月，页65-78。
　　※中译修订版见陈红民主编，《浙大史学精粹中国近现代史卷》，
　　　杭州，浙江大学出版社，2013年11月，页239-258。
&nbsp;5、陈群元，〈一九三六年日中清津事件の探究Ⅰ〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《政治経済史学》第506号（日本），2008年12月，页1-17。
&nbsp;6、陈群元，〈国府日本情资取得问题之研究：以汪兆铭兼任部长时期的外交部为例〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《史学彙刊》第22期（台湾），2008年12月，页119-145。
&nbsp;7、陈群元，〈一九三六年日中清津事件の探究Ⅱ〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《政治経済史学》第510号（日本），2009年4月，页17-28。
&nbsp;8、陈群元，〈一九三六年日中清津事件の探究Ⅲ〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《政治経済史学》第511号（日本），2009年5月，页25-41。
&nbsp;9、陈群元，〈日本与国民政府1933年关税税率问题：税率公布之前的双方动向〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《社会科学研究》2012年第1期（大陆），2012年1月，页133-143。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※《人大复印资料&#8231;中国现代史》2012年第5期全文转载。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※《中国社会科学文摘》2012年第7期转摘。
10、陈群元，〈日本与《禁助中国海军协议》：以渤海舰队修缮问题为中心〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《社会科学研究》2014年第5期（大陆），2014年9月，页158-165。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※《中国社会科学文摘》2014年第12期「论点摘要」介绍。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※《高等学校文科学术文摘》2014年第6期「学术卡片」介绍。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※《社会科学报》1431期「学术看台」介绍。
&nbsp;
二、论文集论文
&nbsp;1、陈群元，〈日本外务省的黄郛对策：自塘沽停战协议缔结到1935年1月黄郛南下〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王建朗、栾景河主编，《近代中国、东亚与世界：東アジア知的空間の再発見と構築》，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京，社会科学文献出版社，2008年7月，页244-261。
&nbsp;2、陈群元，〈日本外务省对蒋中正的认识及其问题1933-1935：以情报管道与意见传达为
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中心之探究〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒋介石与世界国际学术研讨会秘书处编，《蒋介石与世界国际学术研讨会论文集》，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台北，中国文化大学史学研究所暨史学系，2010年10月，页85-99。
&nbsp;3、陈群元，〈1933年中国关税税率调整问题之中日初期交涉〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;政治大学人文研究中心编，《多元视野下的中华民国外交》，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台北，政治大学人文研究中心，2012年5月，页27-63。
&nbsp;
学术翻译
&nbsp;1、杨天石着、陈群元译，〈1937中国軍対日作戦の第一年：盧溝橋事変から南京陥落ま
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;で〉，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;波多野澄雄等编，《日中戦争の軍事的展開》，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东京，慶応義塾大学出版会，2006年4月。
&nbsp;
联系方式
&nbsp;电子信箱：chunyuanzju(at)&nbsp;163(dot)com
&nbsp;（仅供学术交流与学校事务使用，广告信请勿发来，谢谢！）
&nbsp;
			
					
	







	
	
	
			
	
	
	
		姓名：陈群元
		单位：人文学院历史学系
		职称：讲师&#8231;硕士生导师
		我的主页共被访问了15505次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	会议论文
	学生专区
	研究室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



