




生物力学-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011156";
//-->










首页
登录
帮助
|







	生物力学


	永久链接:http://mypage.zju.edu.cn/chenbin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			教育经历
&#61548;&nbsp;1992年-1996年,清华大学工程力学系，本科
&#61548;&nbsp;1996年-1999年,清华大学工程力学系，硕士
&#61548;&nbsp;1999年-2003年,美国伊利诺依大学香槟分校机械工程系，博士
研究工作经历
&bull;&nbsp;2012年2月－至今，&nbsp;&nbsp;&nbsp;&nbsp;浙江大学航空航天学院力学系特聘研究员
&bull;&nbsp;2009年9月-2012年2月,新加坡科技局高性能计算所,ResearchEngineer/&nbsp;ScientistI
&bull;&nbsp;2006年8月-2009年8月,加拿大McMasterUniversity机械工程系,博士后
&bull;&nbsp;2005年5月-2006年4月,德国StuttgartMax-Planck-Institute马普金属研究所,博士后
&bull;&nbsp;2003年8月-2004年7月,美国麻省理工大学机械工程系,博士后
			
				
			工作研究领域
			
			生物力学：细胞力学；小尺度的摩擦与黏附；生物材料中的尺寸效应
			
				
			联系方式
			
			电话：0571-87953320			电子信箱：chenb6@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈彬
		单位：航空航天学院工程力学系
		职称：正高
		我的主页共被访问了4223次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



