




干细胞与再生医学-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010739";
//-->










首页
登录
帮助
|







	干细胞与再生医学
运动系统再生

	永久链接:http://mypage.zju.edu.cn/chenxiao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			

近十年专注于肌腱组织工程及再生研究，根据组织特异性在肌腱的种子细胞和支架的基础应用研究方面进行了一系列的研究创新，相关工作发表20余篇肌腱相关SCI文章（平均影响因子5.86，SCI他引425次，单篇最高98次，H指数13，22篇为近五年文章），其中第一作者5篇，共同第一5篇，通讯作者2篇，共同通讯2篇(平均影响因子6.23，其中10篇为近五年文章)。
1)&nbsp;&nbsp;&nbsp;&nbsp;所在单位及职称：
浙江大学，医学院，浙江省组织工程与再生医学技术重点实验室，副教授/PI，硕士生导师。
2)&nbsp;&nbsp;&nbsp;&nbsp;大学开始受教育经历
2006/09-2010/06浙江大学，医学院，运动医学专业，博士（2012年全国百篇优博提名）
（导师：欧阳宏伟教授，浙江大学医学院运动医学学科主任）
1999/09-2006/06南京大学，医学院，临床医学七年制，本科、硕士
（导师：欧阳建教授，南京大学医学院血液科主任）
3)&nbsp;&nbsp;&nbsp;&nbsp;研究工作经历
2014/12-至今，浙江大学，医学院，浙江省组织工程与再生医学技术重点实验室，副教授，硕士生导师，浙江省杰青
2012/06-2014/11浙江大学，医学院基础医学系，讲师，硕导，浙江大学求是青年学者
2011/07-2012/12香港中文大学，生物医学学院，访问学者
2010/07-2012/06浙江大学，医学院基础医学系，博士后
4)&nbsp;&nbsp;&nbsp;&nbsp;主持或参加科研项目及人才计划项目情况
国家自然科学基金
①&nbsp;&nbsp;&nbsp;&nbsp;国家自然科学基金面上项目，31271041，支架提供的结构性微环境调控肌腱干细胞分化的效应和机制研究，2013/01-2016/12，80万，在研，主持。
②&nbsp;&nbsp;&nbsp;&nbsp;国家自然科学基金青年基金，81101355，调控腱系分化的关键转录因子组合及其机制研究，2012/01-2012/12，14万，已结题，主持。
省部级基金及人才项目
①&nbsp;&nbsp;&nbsp;&nbsp;浙江省杰出青年基金，LR14H060001,肌腱相关转录因子SCX协同MKX在肌腱干细胞鉴定及分化调控中的功能及其机制研究,2014/01-2017/12，30万，在研，主持。
②&nbsp;&nbsp;&nbsp;&nbsp;2013年省医药卫生平台骨干人才计划，2013RCA010，SCX在肌腱干细胞分化中调控作用，2013/01-2015.12,3万，在研，主持。
③&nbsp;&nbsp;&nbsp;&nbsp;求是青年学者（浙江大学）,2012年。
④&nbsp;&nbsp;&nbsp;&nbsp;中央高校专项基金，浙江大学医学部2012年青年专项项目，2012/01-2012/12，8万，已结题，主持。
⑤&nbsp;&nbsp;&nbsp;&nbsp;第四批中国博士后科学基金特别资助，201104723,调控腱系分化的关键转录因子组合及其机制研究，2011/06-2012/06，10万，已结题，主持。
⑥&nbsp;&nbsp;&nbsp;&nbsp;第48批中国博士后科学基金面上资助，20100481417，复合转录因子诱导干细胞向肌腱分化和成熟研究，2010/06-2012/06，3万，已结题，主持。
做为骨干成员参与基金项目
①&nbsp;&nbsp;&nbsp;&nbsp;国家自然科学基金重点项目，81330041,SCX+NES+肌腱干细胞亚群分化的转录调控研究，2014/01-2018/12，290万，在研，第二参与人，骨干。
②&nbsp;&nbsp;&nbsp;&nbsp;国家自然科学基金面上项目，81071461,转录因子SCX与力学刺激协同调控干细胞腱系分化的激励探索和肌腱修复研究,2011/01-2013/12，37万，已结题，第一参与人。
5)&nbsp;&nbsp;&nbsp;&nbsp;学术兼职
①&nbsp;&nbsp;&nbsp;&nbsp;中国生物医学工程学会组织工程与再生医学分会理事会青年委员（2013）
②&nbsp;&nbsp;&nbsp;&nbsp;中国医师协会骨科医师分会再生医学工作组委员（2014）
③&nbsp;&nbsp;&nbsp;&nbsp;浙江省生物医学学会干细胞与再生医学专业委员会会员（2013）
④&nbsp;&nbsp;&nbsp;&nbsp;2014年浙江省重点科技创新团队（【肌肉骨骼系统组织工程与再生医学技术创新团队】）主要青年成员
⑤&nbsp;&nbsp;&nbsp;&nbsp;国际医学与生物工程联合会（IFMBE）会员。
⑥&nbsp;&nbsp;&nbsp;&nbsp;数个国际学术【SCI】期刊的审稿人（ReviewerPosition）：TissueEngineering；ScientificReports，CellTransplantation；JournalofOrthopedicResearch，ExpertOpinionOnBiologicalTherapy,PlosOne等。


			
				
			工作研究领域
			
			肌腱韧带再生科学及组织工程研究

成体干细胞定性与定向分化

成体干细胞分化的表观研究
			
				
			联系方式
			
			电话：0571-88208442			电子信箱：chenxiao-610@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈晓
		单位：医学院
		职称：副教授
		我的主页共被访问了612次
标签：cellsstemligament/肌腱韧带
adulttendon	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	研究成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



