




解不开的西部结-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095378";
//-->










首页
登录
帮助
|







	解不开的西部结
中国西部的发展应优先选择文化创意及旅游产业

	永久链接:http://mypage.zju.edu.cn/chenjianchuan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			陈健，男，1970年9月生，硕士，&nbsp;现任浙江大学中国西部发展研究院副院长兼直属支部副书记，副研究员。
1991年9月至1995年7月，杭州大学历史系历史教育本科
1995年8月至1999年7月，杭州大学校长办公室秘书科
1998年3月至1999年9月，中共党史（行政管理方向）论文硕士进修班
1999年8月至2001年8月，杭州超艺数码技术开发有限公司总经理助理
&nbsp;2001年9月至2008年3月，浙江大学党委统战部干部、联络工作室副主任、党派工作室副主任（2005年正科）
&nbsp;2001年9月至2004年3月，浙江大学人文学院中国古代文学研究生
&nbsp;2007年9月至2008年9月，公共行政管理论文硕士进修班（科职干部培训）
&nbsp;2008年3月至今，历任浙江大学中国西部发展研究院综合办主任、院长助理、直属支部副书记、副院长
&nbsp;2009年6月至2010年8月，国家发改委西部司社会处挂职锻炼
&nbsp;2010.年6月至2010年7月，国家发改委&ldquo;西部地域行政官研修（日本）班&rdquo;
&nbsp;2012年1月，国家发改委&ldquo;跨国经济合作（德国、法国、瑞士）研修班&rdquo;
&nbsp;2013年7月，国家发改委&ldquo;俄罗斯远东开发合作对接研修班&rdquo;
&nbsp;2013年8月，浙江大学社科学部&ldquo;澳大利亚社会科学领域合作计划&rdquo;
			
				
			工作研究领域
			
			统一战线理论研究；高等教育管理研究；社会和民生问题研究；文化研究、文化挖掘、文化整理、文化出版、文化推广、文化产业培育、旅游文化开发和东西部文化交流等。
			
				
			联系方式
			
			电话：0571-88981429			电子信箱：chenjianchuan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈健
		单位：浙江大学中国西部发展研究院
		职称：副研究员（高教）
		我的主页共被访问了8296次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	出版著作
	奖励荣誉
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



