




陈振纬-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013195";
//-->










首页
登录
帮助
|







	陈振纬
积极、进取、乐观、开朗、有教无类

	永久链接:http://mypage.zju.edu.cn/chenwei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
主要学历:


台湾大学工学博士
台湾大学&nbsp;硕博直攻
成功大学造船及船舶机械工程学士

&nbsp;
&nbsp;主要工作经历:



已获国家自然科学青年基金项目，2015-2017
浙江大学求是青年学者，2014-
已在国际顶尖期刊IEEEJ.ofOcean.Eng.发表第一作者暨通讯作者论文,Vol.38,2013
ReviewerofChinaOceanEngineering,AnInternationalJournal，2012-
优秀论文奖，中国造船暨轮机工程师学会，2011
台湾大学工学院助教
台湾大学游泳队队长
台湾大学游泳池救生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;主要兴趣:


沉浸书海与创作

水陆两栖有氧运动
球类，e.g.,网球

&nbsp;OfficeHour:&nbsp;周三10:00~16:00
			
				
			工作研究领域
			
			船舶设计、船舶阻力与推进、船舶运动与控制、水下运载器系统动力建模、计算流体力学、智能系统建模与仿真、系统工程可视化与优化、计算机辅助设计


			
				
			联系方式
			
			电话：650746			电子信箱：cwchen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈振纬
		单位：浙江大学海洋学院
		职称：讲师
		我的主页共被访问了9159次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



