




陈越骅-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011825";
//-->










首页
登录
帮助
|







	陈越骅


	永久链接:http://mypage.zju.edu.cn/chenyuehua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			<img
width=105height=120src="http://mypage.zju.edu.cn/attachments/25/0930081831-1926699320.jpg"align=left
hspace=12onerror="setErrorPic(this)"onload="setSize(this,120)"border=0>

<span
style='font-size:14.0pt;font-family:华文中宋'>陈越骅，广东潮州人，浙江大学人文学院副教授，求是青年学者。清华大学哲学博士，加拿大多伦多大学联合培养博士生，浙江大学宗教学博士后。

浙江大学宗教学研究所主任助理、浙江大学基督教与跨文化研究中心（教育部哲学社会科学<span
lang=EN-US>985创新基地）信息部主任、浙江大学全球化研究中心秘书。

电子信箱：<span
lang=EN-US>chenyuehua@zju.edu.cn

&nbsp;

<spanstyle='font-size:14.0pt;
font-family:华文中宋;color:#C00000'>研究领域

宗教学、宗教与哲学关系、教父学

古希腊罗马哲学、共同体伦理、古代形而上学与知识论

柏拉图主义、奥古斯丁、普罗提诺

&nbsp;

<spanstyle='font-size:14.0pt;
font-family:华文中宋;color:#C00000'>主持课题

1.2014<span
style='font-family:宋体'>年，主持国家社会科学基金青年项目“奥古斯丁《加西齐亚根对话》全集翻译及其宗教文化和谐论探源”。

2.2013<span
style='font-family:宋体'>年，主持教育部人文社会科学研究青年基金项目“宗教和哲学的交融：奥古斯丁与米兰教父圈子研究”。

3.2012<span
style='font-family:宋体'>年，主持中国博士后科学基金面上资助项目“新柏拉图主义与基督教思想：哲学与宗教的和谐与冲突”。

4.2011<span
style='font-family:宋体'>年，主持浙江大学第四批自主科研项目“柏拉图的至善之谜研究”，经费属中央高校基本科研业务费专项资金。

5.2014<span
style='font-family:宋体'>年，获得浙江大学“董氏文史哲研究奖励基金”第21<span
style='font-family:宋体'>届出版项目资助。

<spanstyle='font-size:14.0pt;
font-family:华文中宋;color:#C00000'>参与课题

1.2013<span
style='font-family:宋体'>年，参与共青团中央重点研究课题“儿童信仰启蒙研究”。

2.2014<span
style='font-family:宋体'>年，参与北京市哲学社会科学规划重大项目“古希腊罗马伦理思想史”。

&nbsp;

<spanstyle='font-size:14.0pt;
font-family:华文中宋;color:#C00000'>访学经历

<span
lang=EN-US>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2009-2010加拿大多伦多大学（<span
lang=EN-US>UniversityofToronto）哲学系

<span
lang=EN-US>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2014香港中文大学崇基学院


<span
lang=EN-US>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2012香港道风文化研究所


<span
lang=EN-US>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2013意大利安布罗修图书馆

&nbsp;

<spanstyle='font-size:14.0pt;
font-family:华文中宋;color:#C00000'>学术成果

<spanstyle='font-family:宋体;
color:#C00000'>（一）学术著作（含译著、编著）

1.<span
style='font-family:宋体'>专著：《跨文化视野中的奥古斯丁——拉丁教父的新柏拉图主义源流》，杭州：浙江大学出版社，<span
lang=EN-US>2014年。

2.<span
style='font-family:宋体'>译著：[<span
style='font-family:宋体'>古罗马]<span
style='font-family:宋体'>波埃修斯，《哲学的安慰》，郑州：大象出版社，2012<span
style='font-family:宋体'>年。（独立承当同名原著翻译，该书另含5<span
style='font-family:宋体'>篇论文由合作者译出）

3.<span
style='font-family:宋体'>编著：《清华名师讲坛》（副主编），合肥：安徽人民出版社，2008<span
style='font-family:宋体'>年。

<spanstyle='font-family:宋体;
color:#C00000'>（二）学术文章：

1.<span
style='font-family:宋体'>“Sino-ChristianTheologyin
ChineseChristianTheologicalTradition:ItsHistoricalContextand
EpistemologicalApproaches”<span
lang=EN-US>,Logos&amp;Pneuma:ChineseJournalofTheology,2014(41):2.<span
style='font-family:宋体'>（A&amp;HCI<span
style='font-family:宋体'>）

&nbsp;

2.<span
style='font-family:宋体'>“Sino-ChristianTheology<span
style='font-family:宋体'>’sEpistemologicalPosition<span
style='font-family:宋体'>”,Logos&amp;Pneuma:Chinese
JournalofTheology,2013(39):2.（<span
lang=EN-US>A&amp;HCI）

&nbsp;

3.<span
style='font-family:宋体'>“TheInterdisciplinary
Conviviality”,
Logos&amp;Pneuma:ChineseJournalofTheology,2013(38):1.<span
style='font-family:宋体'>（A&amp;HCI<span
style='font-family:宋体'>）

&nbsp;

4.<span
style='font-family:宋体'>“普罗提诺有‘本体论’吗？——兼论Hypostasis<span
style='font-family:宋体'>的哲学含义”，载《云南大学学报》（CSSCI<span
style='font-family:宋体'>），2014<span
style='font-family:宋体'>年第2<span
style='font-family:宋体'>期。《中国人民大学复印报刊资料·外国哲学》（B6<span
style='font-family:宋体'>）2014<span
style='font-family:宋体'>年第5<span
style='font-family:宋体'>期全文转载。

&nbsp;

5.<span
style='font-family:宋体'>“古代语言与知识的关系范式新探——跨文化视域中的言意之辨”，载《学术月刊》（<span
lang=EN-US>CSSCI，一级期刊），<span
lang=EN-US>2013年第5<span
style='font-family:宋体'>期。

&nbsp;

6.<span
style='font-family:宋体'>“柏拉图的至善之谜”，载《道德与文明》（CSSCI<span
style='font-family:宋体'>），2013<span
style='font-family:宋体'>年第3<span
style='font-family:宋体'>期。

&nbsp;

7.<span
style='font-family:宋体'>“默会知识：对言不尽意的一个知识论解释”，载《江苏行政学院学报》（<span
lang=EN-US>CSSCI），2013<span
style='font-family:宋体'>年第1<span
style='font-family:宋体'>期；《中国社会科学文摘》（权威期刊），2013<span
style='font-family:宋体'>年第7<span
style='font-family:宋体'>期全文摘录。

&nbsp;

8.<span
style='font-family:宋体'>“伦理共同体何以可能——试论其理论维度上的演变及现代困境”，载《道德与文明》（<span
lang=EN-US>CSSCI）2012<span
style='font-family:宋体'>年第1<span
style='font-family:宋体'>期。

&nbsp;

9.<span
style='font-family:宋体'>“太一的多面相——论普罗提诺形而上学中的最高本原”，载《世界哲学》（<span
lang=EN-US>CSSCI）2011<span
style='font-family:宋体'>年第2<span
style='font-family:宋体'>期。

&nbsp;

10.<span
style='font-family:宋体'>“多彩的雅典娜——论哲学的希腊性问题”（合著），载《浙江大学学报》（人文社会科学版）（<span
lang=EN-US>CSSCI），2012<span
style='font-family:宋体'>年第4<span
style='font-family:宋体'>期。人大复印资料B6<span
style='font-family:宋体'>，2012<span
style='font-family:宋体'>年第10<span
style='font-family:宋体'>期全文转载。

&nbsp;

11.<span
style='font-family:宋体'>“希腊哲学典籍的跨文化研究”（合著），载《中国哲学年鉴2012<span
style='font-family:宋体'>》（CSSCI<span
style='font-family:宋体'>），2012<span
style='font-family:宋体'>年。

&nbsp;

13.<span
style='font-family:宋体'>“安乐哲的中西哲学比较”，收入《清华哲学年鉴2005<span
style='font-family:宋体'>》，北京：当代中国出版社，2007<span
style='font-family:宋体'>年。

&nbsp;

14.Principle,Knowledge,
andPersonality:someReflectionson“theGood”accordingtoPlato,Frontierof
PhilosophyinChina,2013(8):585-606

&nbsp;


16.<span
style='font-family:宋体'>“奥古斯丁的新柏拉图主义起点溯源：双界论与双城论”，发表于“基督宗教与中华民族的复兴梦想：基督宗教在中华文化建设中的地位和作用”全国学术研讨会，浙江大学基督教与跨文化研究中心主办。

&nbsp;

<spanstyle='font-family:宋体;
color:#C00000'>（三）译文

1.2007,Hu
Weixi,“OntheStudyofForeignPhilosophyinChineseCulturalConstructionand
itsFuture”,FrontiersofPhilosophyinChina,HigherEducationPress,Springer
Press,Volume2Number4Oct.2007(ChinesetoEnglish)

&nbsp;

2.2006,Wang
Xiaochao,“OntheStudyofForeignPhilosophyinChineseCulturalConstruction
anditsFuture”,WangXiaochao,FrontiersofPhilosophyinChina,Volume1
Number2April2006.(ChinesetoEnglish)

&nbsp;

3.2014<span
style='font-family:宋体'>年，若干篇宗教与伦理学论文（英译中），约50000<span
style='font-family:宋体'>字，收入《科学与宗教：当前争论》，（张志刚，朱东华主编）北京：北京大学出版社。

&nbsp;

4.2008<span
style='font-family:宋体'>年，若干篇关于儒家和希腊哲学的文章（中译英），约50000<span
style='font-family:宋体'>字，收入《孔子与苏格拉底——中国对外友协与希腊欧中关系发展协会共同举办第一、二、三届中国希腊哲学研讨会论文汇编》，<span
lang=EN-US>2011年，中国人民对外友好协会、希腊驻华大使馆、欧中关系发展协会联合编辑。

&nbsp;

<spanstyle='font-family:宋体;
color:#C00000'>（三）书评Book
Reviews：

<span
lang=EN-US>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WANGZisongetal.2010.HistoryofGreek
PhilosophyVol.4.Beijing:People'sPublishingHouse,pp.1797.inFrontierof
PhilosophyinChina2014(9)171-177.

&nbsp;

<spanstyle='font-size:14.0pt;
font-family:华文中宋;color:#C00000'>学术活动

<spanstyle='font-family:宋体;
color:#C00000'>（一）组织学术会议

<span
lang=EN-US>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2014年<span
lang=EN-US>12月7<span
style='font-family:宋体'>日，组织“奥古斯丁经典及教父学研究的未来”<span
style='font-family:宋体'>青年学者学术沙龙（与梁慧副教授共同主持“董氏文史哲青年学术沙龙”<span
style='font-family:宋体'>之“文明经典青年学术工作坊”<span
style='font-family:宋体'>系列活动之一）。

&nbsp;

<spanstyle='font-family:宋体;
color:#C00000'>（二）参与学术会议

<pclass=MsoNormalstyle='margin-left:21.0pt;text-indent:-21.0pt;line-height:
11.0pt;layout-grid-mode:char'>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2014年<span
lang=EN-US>10月7-11<span
style='font-family:宋体'>日，德国锡根大学“现代社会中的诸宗教：从冲突走向共识？”国际会议，德国锡根

<pclass=MsoNormalstyle='margin-left:21.0pt;text-indent:-21.0pt;line-height:
11.0pt;layout-grid-mode:char'>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2013“韩中日各国对东亚文化和基督教的观点”国际学术研讨会，韩国长老会神学大学，韩国首尔

<pclass=MsoNormalstyle='margin-left:21.0pt;text-indent:-21.0pt;line-height:
11.0pt;layout-grid-mode:char'>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2012“基督宗教在当代社会中的作用”国际学术研讨会，韩国长老会神学大学，韩国首尔

<span
lang=EN-US>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2013“奥古斯丁国际工作坊”，浙江大学哲学系、美国贝勒大学（<span
lang=EN-US>BaylorUniversity）联合主办，浙江杭州

<span
lang=EN-US>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2013“全球化时代的世界宗教与世俗社会：问题与机会国际学术研讨会”，浙江大学人文学院、德国齐根大学哲学院联合举办，浙江杭州

<pclass=MsoNormalstyle='margin-left:21.0pt;text-indent:-21.0pt;line-height:
11.0pt;layout-grid-mode:char'>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2012年<span
lang=EN-US>11月23-25<span
style='font-family:宋体'>日，在济南召开的中国基督宗教研究首届年会，发表论文：“哲学与宗教的汇聚与交错：论奥古斯丁借助普罗提诺对灵魂的反思”

<pclass=MsoNormalstyle='margin-left:21.0pt;text-indent:-21.0pt;line-height:
11.0pt;layout-grid-mode:char'>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2012“马克思主义与当代宗教问题研究”学术研讨会，浙江大学

<pclass=MsoNormalstyle='margin-left:21.0pt;text-indent:-21.0pt;line-height:
11.0pt;layout-grid-mode:char'>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2011“宗教与中国社会伦理体系的构建”
学术研讨会，中国伦理学学会和中国宗教学学会联合举办，浙江杭州，发表论文“伦理共同体何以可能”。

&nbsp;

<spanstyle='font-family:宋体;
color:#C00000'>（三）主讲讲座

<span
lang=EN-US>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2014年<span
lang=EN-US>12月19<span
style='font-family:宋体'>日，主讲学术讲座“西方文化精神探源——<span
style='font-family:宋体'>哲学与宗教的跨文化漫谈”<span
style='font-family:宋体'>（浙江大学“汇思坛”<span
style='font-family:宋体'>系列讲座之“哲学与大学”<span
style='font-family:宋体'>第十二讲），紫金港基础图书馆三楼文化空间。

<span
lang=EN-US>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2014年<span
lang=EN-US>12月14<span
style='font-family:宋体'>日，主讲学术讲座“人文学科学术写作交流与提升”<span
style='font-family:宋体'>，浙江大学人文学院主办，人文学院图书馆咖啡吧。

&nbsp;

<spanstyle='font-size:14.0pt;
font-family:华文中宋;color:#C00000'>教学工作

<span
lang=EN-US>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
基督教文化经典导读

<span
lang=EN-US>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
比较宗教学史通览

<span
lang=EN-US>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
基督教文化经典入门

<span
lang=EN-US>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
宗教学经典原著导读

<span
lang=EN-US>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
哲学问题（本科生课程）

&nbsp;

<spanstyle='font-size:14.0pt;
font-family:华文中宋;color:#C00000'>德育工作

<span
lang=EN-US>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
本科生班主任

<span
lang=EN-US>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
研究生德育导师

<spanlang=EN-US
style='font-size:14.0pt;font-family:华文中宋;color:#C00000'>&nbsp;

<spanstyle='font-size:14.0pt;
font-family:华文中宋;color:#C00000'>社会服务：

<span
lang=EN-US>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2013年<span
lang=EN-US>8月12<span
style='font-family:宋体'>日，江西井冈山，主讲“少年儿童信仰教育”，团中央主办“全国少先队地市级以上总辅导员培训班”，全国青少年井冈山革命传统教育基地。

&nbsp;

<spanstyle='font-size:14.0pt;
font-family:华文中宋;color:#C00000'>获得奖励:

<span
lang=EN-USstyle='color:windowtext'>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2013年度浙江大学优秀研究生德育导师

&nbsp;
			
					
	







	
	
	
			
	
	
	
		姓名：陈越骅
		单位：人文学院哲学系
		职称：副教授
		我的主页共被访问了2657次
标签：PatrologyPatristicsStudiesReligiousPhilosophy哲学宗教学教父学跨文化研究传统智慧西方文化精神	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	奖励荣誉
	学术交流（讲座报告）
	访学经历
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



