




陈子辰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085079";
//-->










首页
登录
帮助
|







	陈子辰
陈子辰的主页

	永久链接:http://mypage.zju.edu.cn/chenzichen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈子辰，男，汉族，1950年1月生，福建福州人，1981年加入中国共产党，1969年1月参加工作，原浙江大学机械系机械制造专业毕业，研究生学历，博士，教授。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1969年1月至1971年11月在福建省邵武县插队；1971年11月至1978年9月在福建省建西刃具厂工作；1978年10月至1985年6月在原浙江大学机械系机械制造专业学习，获学士、硕士学位；1985年7月至1992年3月任原浙江大学机械系教师，先后担任教研室副主任、主任，党支部书记等职，期间：1986年9月至1989年12月在职学习，获博士学位；1992年3月至1992年12月任原浙江大学机械系副系主任，系党总支委员；1992年12月至1995年5月任原浙江大学研究生院副院长兼校党委研究生工作部部长，1993年12月晋升教授，1995年1月任博士生导师，期间：1994年3月至1994年6月在国家教育行政学院学习；1995年5月至1998年9月任原浙江大学党委副书记，期间：1996年9月至1997年1月在中央党校学习；1998年9月任浙江大学党委副书记，期间：2002年9月至2003年1月在中央党校学习；2005年2月至今任浙江大学党委常务副书记兼纪委书记。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省第十次、第十一次党代会代表。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业务专长：机械制造及其自动化（包括：数控系统与制造装备，精密工程与监控，微机电系统与微制造）。

			
					
	







	
	
	
			
	
	
	
		姓名：陈子辰
		单位：党委办公室
		职称：教授
		我的主页共被访问了12036次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



