




池昌海-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090209";
//-->










首页
登录
帮助
|







	池昌海
细流汇沧海

	永久链接:http://mypage.zju.edu.cn/chichanghai&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			汉族，安徽宣城人，祖籍浙江平阳。1964年3月出生。1990年毕业于杭州大学中文系，获硕士学位，留校任教，1999年获博士学位，现任浙江大学中文系教授、博士生导师，语言研究所副所长。社会兼职：中国修辞学会理事、华东修辞学会理事、浙江省语言学常务理事兼副秘书长、浙江省人大立法专家库成员、全国语言学理论研究与教学研究会副会长。
　　近年来，主持和参加省级课题5项，共发表论文五十多篇，参与编、译论著四部，独撰教材、专著各二部。代表性论文有：《&ldquo;吃&rdquo;语符列与其负载的文化信息》（英国，Journal&nbsp;of&nbsp;MacroLinguistics,1992年1月）、《修辞的文化浸染与修辞研究的文化视角》（汉语学习，1996年3月）、《五十年汉语同义词研究焦点概述》（杭州大学学报，1998年2月）、《对汉语同义词研究重要分歧的再认识》（浙江大学学报，1999年1月）、《孔子的儒学修辞观》（《古汉语研究》2000年第4期）、《&lt;史记&gt;中副词&ldquo;弗&rdquo;功能特征分析》（《古汉语研究》2003年第4期）、《&lt;史记&gt;中助动词&ldquo;可&rdquo;&ldquo;可以&rdquo;语法功能差异初探》（《语言研究》2004年第2期）等。多篇论文受到好评，如《&ldquo;吃&rdquo;语符列与其负载的文化信息》一文被多部论著引录，该文被认为具有方法论意义。论文多篇被《人大复印资料&bull;语言文字学》、《高等学校文科学术文摘》等转载。参编、译著作有：《汉字人机两用字典》（江西科技版，1995年）、《汉语语言学》（北京语言学院版，1995年）、《语言的逻辑分析》（杭州大学版，1998年）、《现代汉语通论》（上海教育版，2001年）、《现代汉语语法修辞教程》（浙大出版社，2002年）、《现代语言学导论》（主编，浙江大学出版社，2004年/2007年第二版）。专著：《〈史记〉同义词研究》（上海古籍出版社，2002年）、《汉语研究新探》（浙江大学出版社，2005年）。
　　获奖情况：获得浙江省首届青年社会科学优秀成果奖、浙江大学光华奖（1998年）、省高校科研成果三等奖（2002、2003年）、浙江省哲学社科奖（2003年）等多项奖励。
主要学术经历及方向：&nbsp;汉语修辞与语用、词汇等研究
主要科研课题：&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;1.汉语修辞与汉民族文化u29901[1/1]
&nbsp;&nbsp;&nbsp;2.汉语文化修辞学论纲F00001[1/1]
&nbsp;&nbsp;&nbsp;3.现代汉语精品课程建设[1/1]
&nbsp;&nbsp;&nbsp;4.史记同义词研究[1/1]
&nbsp;&nbsp;&nbsp;5.先秦汉语修辞研究[1/1]
&nbsp;&nbsp;&nbsp;6.中古近代汉语词汇系统演变研究及其认知分析[1/8]
&nbsp;&nbsp;&nbsp;7.《陈望道全集》编纂[1/11]
主要成果：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;1.《相声民族特色藉以实现的符号途径》[1/1]
&nbsp;&nbsp;&nbsp;2.《相声包袱的构拟与语用合作原则的偏离》[1/1]
&nbsp;&nbsp;&nbsp;3.《五十年汉语同义词研究焦点概述》[1/1]
&nbsp;&nbsp;&nbsp;4.《对汉语同义词研究重要分歧的再认识》[1/1]
&nbsp;&nbsp;&nbsp;5.&ldquo;洋名&rdquo;综论[1/1]
&nbsp;&nbsp;&nbsp;6.古汉语同义词研究的现状和存在的主要问题[1/1]
&nbsp;&nbsp;&nbsp;7.孔子的修辞观[1/1]
&nbsp;&nbsp;&nbsp;8.《史记》中具礼制价值的&ldquo;死&rdquo;义词语的语用选择的复杂性及其原因[1/1]
&nbsp;&nbsp;&nbsp;9.孔子的儒学修辞观[1/1]
&nbsp;&nbsp;&nbsp;10.&nbsp;《史记》的修辞艺术与传统等级伦理文化[1/1]
&nbsp;&nbsp;&nbsp;11.&nbsp;恰似一颗涩橄榄，欲嚼欲啖涩为难[1/1]
&nbsp;&nbsp;&nbsp;12.《语言的逻辑分析》[参编]
&nbsp;&nbsp;&nbsp;13.《现代汉语通论》[参编]
&nbsp;&nbsp;&nbsp;14.《史记》同义词研究[专著]
&nbsp;&nbsp;&nbsp;15.《史记》中&ldquo;死&rdquo;义词语群构成与分布特征描写[1/1]
&nbsp;&nbsp;&nbsp;16.汉语贬佛语汇与汉民族传统宗教心理的关系[1/1]
&nbsp;&nbsp;&nbsp;17.现代汉语语法修辞教程[编著]
&nbsp;&nbsp;&nbsp;18.《史记》同义词特殊修辞作用分析[1/1]
&nbsp;&nbsp;&nbsp;19.《史记》中副词&ldquo;弗&rdquo;功能分析[1/1]
&nbsp;&nbsp;&nbsp;20.《史记》中助动词&ldquo;可&rdquo;&ldquo;可以&rdquo;的语法功能差异初探[1/1]&nbsp;
&nbsp;&nbsp;&nbsp;21.连词&ldquo;即使&rdquo;的语法化[1/2]
&nbsp;&nbsp;&nbsp;22.《周易》的话语思想[1/1]
&nbsp;&nbsp;&nbsp;23..现代语言学导论[主编，&ldquo;十一五&rdquo;国家级规划教材]
&nbsp;&nbsp;&nbsp;24.先秦儒家修辞思想的特点论析[1/1]
&nbsp;&nbsp;&nbsp;25.《左传》名词&ldquo;活用&rdquo;情况的调查与分析[1/1]
&nbsp;&nbsp;&nbsp;26.《汉语研究新探》[专著]
&nbsp;&nbsp;&nbsp;27.温州话的动词重叠式分析[1/2]
&nbsp;&nbsp;28.&ldquo;语言学概论&rdquo;类教材略谈[1/1]
&nbsp;&nbsp;&nbsp;
			
				
			工作研究领域
			
			汉语修辞与语用、词汇、语法研究
			
				
			联系方式
			
			电话：0571－85701089/882735			电子信箱：chhch@ch.zju.edu.cn;chichanghai001@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：池昌海
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了21438次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



