




池灏教授---浙江大学信息与电子工程学系-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003227";
//-->










首页
登录
帮助
|







	池灏教授---浙江大学信息与电子工程学系
Prof.HaoChi,ZhejiangUniversity

	永久链接:http://mypage.zju.edu.cn/chihao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;
&nbsp;
信息与电子工程学系教授。2001年博士毕业于浙江大学信息与电子工程学系。2000年10月至2001年6月在香港理工大学任研究助理，2001年7月至2003年6月在上海交通大学做博士后研究。2003年7月起在浙江大学信息与电子工程学系任教，同年12月评定为副教授。2006年5月至2008年2月在加拿大渥太华大学做访问研究。2008年12月晋升为教授，2010年1月被评为博士生导师。目前主要研究兴趣包括光纤通信和光网络、微波光子学、光纤电子学、光子信号处理等方面。目前负责和参加国家自然科学基金、教育部优秀人才支持计划、教育部博士点基金、浙江省自然科学基金、国家重点基础研究发展计划（973）、浙江省留学归国基金等科研项目。
欢迎来自全国各高校、不同学科背景的同学报考硕士和博士研究生（或者申请保送、直博等），欲报考者请邮件联系。
通信地址：杭州玉泉浙江大学信息与电子工程学系
邮政编码：310027
办公室：玉泉校区行政楼303
&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			光网络与光通信、微波光子学、光子信号处理、光纤电子学

			
				
			联系方式
			
			电话：0571-87953871,138-5714-9768（649768）			电子信箱：chihao(AT)zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：池灏
		单位：信息与电子工程学系
		职称：教授
		我的主页共被访问了46777次
	
	
	
	
	



栏目

	
	
基本信息
		MicrowavePhotonics
	科研情况
	量子与统计
	信号与系统
	光纤通信与光网络
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学
新浪新闻
浙大办公网
棋圣道场
Google学术搜索
IEEE全文数据库
OSA全文数据库
共识网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



