




WONDER-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005422";
//-->










首页
登录
帮助
|







	WONDER
孰能浊以静之徐清？孰能安以动之徐生？

	永久链接:http://mypage.zju.edu.cn/chlhwei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
李恒威（LiHengwei）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士（Ph.D.）（浙江大学，ZhejiangUniversity）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授（Professor）




祖籍湖南，1971年11月生于新疆；1993年毕业于西安科技大学（原西安矿业学院）机械制造及工艺专业，获工学学士学位；1993-1999年在某企业从事技术和技术管理工作；2002年毕业于浙江大学哲学系科学技术哲学专业，获哲学硕士学位；2005年毕业于浙江大学哲学系外国哲学专业，导师夏基松先生，获哲学博士学位；2005-2007年在浙江大学哲学系/语言与认知研究中心从事心智哲学和意识科学的博士后研究，合作导师唐孝威院士；2007年入职浙江大学哲学系/语言与认知研究中心。2007年晋升浙江大学副教授；2009-2010年在丹麦哥本哈根大学主体性研究中心（CenterforSubjectivityResearch）从事访问研究，联系教授DanZahavi。2011年晋升为浙江大学教授。主要研究方向为心智哲学、意识科学与东方&ldquo;心学&rdquo;的比较研究等。


目前担任浙江大学人文学院副院长、浙江大学人文学院意识科学与东方传统研究中心主任。


欢迎有志于心智哲学、意识科学与东方心学比较研究的博士来我中心开展博士后研究。






&nbsp;
研究兴趣（ResearchInterests）
1.心智哲学（PhilosophyofMind）
2.意识科学（ConsciousnessScience）
3.东方心学（MindStudiesintheEast）
&nbsp;
近年执教课程（CoursesTaughtRecently）
1.哲学问题（PhilosophicalProblems）
2.认知科学导论（IntroductiontoCognitiveScience）
3.当代意识的哲学-科学研究（ContemporaryPhilosophical-scientificStudiesofConsciousness）
4.自然辩证法概论（IntroductiontoDialecticsofNature）
&nbsp;
代表作（SelectedPublications）：
1.《&ldquo;生活世界&rdquo;及其认知动力模式》（专著），北京：中国社会科学出版社，2007年3月。
2.《意识：从自我到自我感觉》（专著），杭州：浙江大学出版社，2011年8月。
3.《具身心智》（译著），杭州：浙江大学出版社，2010年12月。
4.《心智时间：意识中的时间因素》（译著），杭州：浙江大学出版社，2013年1月。
5.《生命中的心智：生物学、现象学和心智科学》（译著），杭州：浙江大学出版社，2013年6月。
6.《认知的边界》（译著），杭州：浙江大学出版社，2013年12月。
7.《理解意识》（译著），杭州：浙江大学出版社，2013年12月。
8.《具身认知》（译著），北京：华夏出版社，2014年1月。
&nbsp;
			
				
			工作研究领域
			
			心智哲学、意识科学、东方心学
			
				
			联系方式
			
			电话：0571-88273089			电子信箱：chlhwei@vip.163.com,chlhwei@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李恒威
		单位：浙江大学哲学系/语言与认知研究中心
		职称：教授
		我的主页共被访问了22383次
标签：意识科学、哲学、东方传统。	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	工作研究项目
	教学工作
	学术交流（讲座报告）
	研究成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	Wonder











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



