




杨春节Prof.ChunjieYang-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098063";
//-->










首页
登录
帮助
|







	杨春节Prof.ChunjieYang
浙江大学控制科学与工程学系教授

	永久链接:http://mypage.zju.edu.cn/cjyang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			杨春节&nbsp;&nbsp;教授、博士、博士生导师

1992年、1995年、1998年在浙江大学分别获机械设计与制造专业工学学士、流体传动与控制专业工学硕士、控制理论与控制工程专业工学博士学位。1998年在浙江大学控制系留校任教至今。
先后主持或作为主要技术骨干承担国家自然科学基金项目3项、国家&ldquo;863&rdquo;计划项目4项、国家科技攻关计划2项。研究成果获2004年度浙江省科技进步一等奖1项，2005年陕西省科技进步一等奖1项，2006年国家科技进步二等奖1项，2007年教育部科技进步一等奖1项，2009年教育部科技进步二等奖1项，2010年中华全国工商业联合会科技进步一等奖1项。获发明专利5项、软件著作权11项，发表学术论文30余篇，其中10余篇被SCI、EI收录。被评浙江大学2003年度优秀教师和2007年度先进工作者，2007年入选浙江省新世纪&ldquo;151&rdquo;人才计划。&nbsp;
&nbsp;
联系方式：
浙江大学控制系工业控制研究所，工业控制技术国家重点实验室&nbsp;
电话：&nbsp;&nbsp;&nbsp;0571-87951879(F)；13306532749&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：cjyang@iipc.zju.edu.cn&nbsp;&nbsp;
地址：&nbsp;&nbsp;&nbsp;浙江省杭州市西湖区浙大路38号，浙江大学控制系，邮编310027
其他信息见左侧栏目：教学工作、发表论文、主持科研等，http://mypage.zju.edu.cn/cjyang
&nbsp;
工作研究领域：
[1]工业过程建模、控制与故障诊断；[2]复杂工业系统软测量技术及实现；[3]冶金过程节能减排先进控制与优化；[4]工业过程优化监控软件系统的设计与开发；[5]供应链协调优化控制。
&nbsp;

&nbsp;
			
					
	







	
	
	
			
	
	
	
		姓名：杨春节
		单位：控制科学与工程学系
		职称：教授
		我的主页共被访问了15155次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果
	奖励荣誉
	欢迎加入！
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



