




程路明-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087124";
//-->










首页
登录
帮助
|







	程路明


	永久链接:http://mypage.zju.edu.cn/clm&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			程路明，1964年11月出生，浙江江山人，教育学学士（1987年毕业于北京体育大学体育系），经济学硕士（1999年浙江大学经济学院），1999年晋升副教授。
中国健美协会竞赛委员会委员，中国健美协会培训管理工作委员会执委，国家职业技能鉴定（健身健美）考评员，浙江省健美（操）协会常务副秘书长，杭州市健美协会副主席，全国健美健身锦标赛副总裁判长，浙江省健美健身锦标赛总裁判长，浙江省健身健美队总教练，国家级健身指导员，健美国际级裁判。
获2006年度浙江大学奖教金获得者，2006年国家体育总局中国健美协会：健美运动贡献奖，2008年教育部直属高等工业院校&ldquo;科研工作先进个人&rdquo;称号，2009年国家体育总局中国健美协会&ldquo;健美运动先进个人&rdquo;称号，2006-2010年度国家体育总局&ldquo;优秀裁判员&rdquo;等。
承担课题6项，论文20多篇，论著6本，获奖2项等。
			
				
			工作研究领域
			
			健身健美，体育经济
			
				
			联系方式
			
						电子信箱：chengluming@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：程路明
		单位：教育学院公共体育部
		职称：副教授
		我的主页共被访问了380次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



