




陆继翔-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014875";
//-->










首页
登录
帮助
|







	陆继翔
计算机科学与技术学院

	永久链接:http://mypage.zju.edu.cn/cloud_design&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			<spanstyle="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">主要研究领域为：创新设计、工业设计、云计算、人机交互技术、先进制造技术、信号处理、电子商务。近五年来发表论文EI检索13篇，核心期刊发表论文6篇。在编&ldquo;云设计-工业设计新模式&rdquo;著作1本，参编&ldquo;十一五规划&rdquo;教材1本。博士论文研究成果作为领域内率先倡建的&ldquo;云设计&mdash;计算机辅助工业设计的新模式&rdquo;创新理论和方法。
<spanstyle="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"/>参与多项科研项目，其中国家&ldquo;863&rdquo;计划项目3项，国家科技支撑项目1项，国防科工委项目2项，中国工程院项目1项。获得多项外观专利和软件著作权。作为参与者获得省部级奖励2项。担任中国创新设计战略联盟大数据专家委员会助理，担任陕西省创新方法学会理事和专家委员。
			
				
			工作研究领域
			
			主要研究领域为：创新设计、工业设计、云计算、人机交互技术、先进制造技术、信号处理、电子商务。
			
					
	







	
	
	
			
	
	
	
		姓名：陆继翔
		单位：计算机科学与技术学院
		职称：讲师
		我的主页共被访问了253次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



