




計算流體力學-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013050";
//-->










首页
登录
帮助
|







	計算流體力學
計算流體力學

	永久链接:http://mypage.zju.edu.cn/clsvof&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			

游景皓，博士，讲师，硕士生导师
浙江大学&ldquo;求是青年学者&rdquo;。主要从事计算水动力学，泥沙动力学，计算热传学，数值计算方法等方面的研究工作。
主持中央高校基本科研业务费青年专项基金(2014-2015)，参与国家自然基金面上项目&quot;畸形波的近岸演变及其对海岸结构致灾机制研究&quot;(2015-2018)。在国际SCI收录学术期刊发表论文十余篇。
&nbsp;
&nbsp;

简历：
2010年,台湾大学工程科学与海洋工程，博士；
2011-2013年,台湾大学科学计算与心血管模拟中心,博士后研究；
2014年,台湾大学数学系访问学者；
2013年8月-&nbsp;至今,&nbsp;浙江大学海洋科学与工程学系，讲师

教学课程：
有限元素法、有限差分法的基础与应用

研究生招生方向：
港航工程、水利工程、流体力学、应用数学、物理等相关专业的毕业生。&nbsp;
&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			计算水动力学，泥沙动力学，计算热传学，数值计算方法开发
			
				
			联系方式
			
						电子信箱：chyu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：游景皓
		单位：海洋学院,物理海洋所
		职称：讲师
		我的主页共被访问了3312次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	研究成果
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



