




能源工程学院王涛-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008705";
//-->










首页
登录
帮助
|







	能源工程学院王涛


	永久链接:http://mypage.zju.edu.cn/co2&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			教育经历：
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002/09&ndash;2008/06，浙江大学，机械与能源工程学院，博士，导师：岑可法
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006/03&ndash;2007/04，美国内布拉斯加州州立大学林肯分校，机械系，国家公派联合培养
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998/09&ndash;2002/06，浙江大学（混合班），机械与能源工程学院，学士
工作经历：
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013/01&ndash;至今，浙江大学，能源工程学院，副教授
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012/07&ndash;2012/12，浙江大学，能源工程系，讲师
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009/07&ndash;2012/06，哥伦比亚大学，地球与环境工程系，博士后
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008/07&ndash;2009/06，浙江大学，能源工程系，博士后
科研经历：
目前主持国家973子课题一项，国家科技支撑计划子课题一项，国际科技合作项目子课题一项。曾获得中国博士后基金和浙江省科技厅面上项目各一项，并参与多项国家基金、973项目、863项目等研究工作。
近年来在EnvironmentalScience&amp;Technology、JounalofAppliedPhysics、PhysicalChemistryChemicalPhysics等国际著名期刊发表SCI论文十余篇。


			
				
			工作研究领域
			
			主要从事温室气体减排及纳米材料方面的研究，包括固体吸附材料、大气中二氧化碳直接分离、二氧化碳重整制取合成气、中国页岩气开采及利用、太阳能纳米材料制备以及分子动力学模拟等。其所从事的CO2大气捕集技术研究，目前为国际前沿和热点，被英国皇家学会认为是减缓全球变暖的重要地球工程技术之一。
			
				
			联系方式
			
			电话：0571-87952205			电子信箱：oatgnaw@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王涛
		单位：能源工程学系
		职称：副教授
		我的主页共被访问了114次
标签：CO2纳米颗粒页岩气	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



