




Dr.PengCHENG-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009848";
//-->










首页
登录
帮助
|







	Dr.PengCHENG


	永久链接:http://mypage.zju.edu.cn/cp&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			江西南昌人。2004年6月毕业于浙江大学信息学院自动化专业获学士学位。同年免试进入浙江大学控制系直攻博士，师从孙优贤院士。2009年9月获控制理论与控制工程博士学位。2009年10月，浙江大学控制系工业控制研究所助理研究员，并从事博士后研究工作。2010年10月至2011年2月，新加坡国立大学电子与计算机工程系ResearchFellow。2012年5月，通过信息学部硕士生导师资格评审。2012至2013年，新加坡科技设计大学InformationSystemTechnologyandDesignPillarResearchFellow。2014年1月，入选浙江大学求是青年学者。2014年6月，受聘信息学部学术委员会委员。2013年1月至今，浙江大学控制系工业控制研究所副教授，博士生导师。
			
				
			工作研究领域
			
			网络化估计与控制,信息物理社会融合系统，鲁棒控制理论与应用
			
				
			联系方式
			
			电话：0571-87952994			电子信箱：pchengATiipc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：程鹏
		单位：控制科学与工程学系
		职称：副教授
		我的主页共被访问了20921次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	学术兼职
	课程信息
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	OurGroup
ACMMobiHoc2015
TCNSSpecialIssue











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



