




陈鹏飞-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085306";
//-->










首页
登录
帮助
|







	陈鹏飞
ChenPengFei

	永久链接:http://mypage.zju.edu.cn/cpf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;85年进入浙江大学无线电系（现为信电系）从事电子产品开发、设计，以及《模拟电子技术》、《数字电子技术》、《彩电维修技术》、《音响技术与家庭影院》、《数码摄影技术》、《摄像技术》、《数字电视基础与检测》、《数码影像基础与制作》、《电子系统检测与维修》等课程的教学实验工作。
			
				
			工作研究领域
			
			目前主要从事音像技术研究。
			
				
			联系方式
			
			电话：88206194			电子信箱：yxzd@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈鹏飞
		单位：信息与电子工程学系
		职称：工程师
		我的主页共被访问了2803次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



