




孙翠荣-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097137";
//-->










首页
登录
帮助
|







	孙翠荣


	永久链接:http://mypage.zju.edu.cn/crsun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			一、学习工作经历
1、教育经历
1987.9～1991.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兰州大学化学系，理学学士
1994.9～1997.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兰州大学化学系，有机化学硕士
2004.3～2007.12&nbsp;&nbsp;&nbsp;浙江大学化学系，化学博士
2、国外学习与研究经历
2000.5～2000.9&nbsp;&nbsp;&nbsp;&nbsp;法国鲁昂大学化学系研修
2010.1～2010.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;香港浸会大学化学系访问学者
3、工作经历
1991.7～1994.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兰州医学院药学系&nbsp;&nbsp;助教
1997.7～2004.12&nbsp;&nbsp;&nbsp;浙江大学化学系&nbsp;&nbsp;&nbsp;&nbsp;讲师
2005.1～&nbsp;2011.12&nbsp;&nbsp;浙江大学化学系&nbsp;&nbsp;&nbsp;&nbsp;副教授
2012.1～2013.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授
2013.4～至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学药学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授
二、研究方向
药物分析
色谱/质谱分析
三、主要研究成果
1.代表论文

1).&nbsp;&nbsp;SunCR,SunHZ,LaiYQ,ZhangJJ,CaiZW.LiquidChromatography/MassSpectrometryMethodforDeterminationofPerfluorooctaneSulfonyl&nbsp;&nbsp;&nbsp;FluorideuponDerivatizationwithBenzylamine.AnalChem.&nbsp;2011,83(15),5822-5826.
2).&nbsp;&nbsp;WangL,ChaiYF,TuPJ,SunCR.Formationof[M+15]+ionsfromaromaticaldehydesbyuseofmethanol:in-sourcealdolizationreactioninelectrosprayionizationmassspectrometry.JMassSpectrom.2011,46(12),1203-1210.
3).&nbsp;&nbsp;ChaiYF,JiangKZ,SunCR,PanYJ.Gas-PhaseNucleophilicAromaticSubstitutionbetweenPiperazineandHalobenzylCations:ReactivityoftheMethyleneAreniumFormofBenzylCations.ChemEurJ.&nbsp;2011,17(39),10820-10824.&nbsp;
4).&nbsp;&nbsp;SunCR,ZhuPX,HuN,WangDH,PanYJ.DifferentiationoflisinoprilanditsRSSdiastereomerbyliquidchromatographycombinedwithcollision-induceddissociationmassspectrometry.JMassSpectrom.2010,45(1),89&ndash;96.


5).&nbsp;SunCR,FuJD,HeS,PanYJ.Anintegrativeapproachfortheisolation,screeningandanalysisofantitumoragentsbyliquidchromatographycombinedwithmassspectrometry.AnalChimActa.2009,655(1-2),86&ndash;91.&nbsp;&nbsp;
2.课题
1）国家自然科学基金，全氟辛烷磺酰氟及其替代品的液相色谱质谱检测方法研究
2）国家自然科学基金，Cyclofructans(CFs)手性识别机制的质谱和核磁研究
3）国家自然科学基金，黄酮及多酚类化合物抗氧化活性定量构效关系的液质联用研究
四、主要荣誉
万海同，孙翠荣，杨洁红，别晓东，等.养阴益气活血方药及其活性物质对脑缺血性损伤保护作用的研究，浙江省科学技术一等奖，2009年.

&nbsp;
&nbsp;
			
				
			工作研究领域
			
			药物分析

色谱/质谱分析
			
				
			联系方式
			
			电话：0571-88208868			电子信箱：suncuirong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：孙翠荣
		单位：化学系
		职称：教授
		我的主页共被访问了11052次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



