




刘翠-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014101";
//-->










首页
登录
帮助
|







	刘翠
浙江大学

	永久链接:http://mypage.zju.edu.cn/cui_liu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			教育背景
2010-2013，米兰理工大学空间规划与城市发展专业，博士
2006-2009，同济大学建筑设计及其理论专业，建筑学硕士
2001-2006，同济大学建筑学专业，建筑学学士

工作经验
2014/03至今，浙江大学建筑学系，讲师
2011/03-2011/07，美国伊利诺大学芝加哥分校大城市研究所，助理研究员
2007/11-2008/01，同济大学建筑学专业，助教
2005/08-2008/01，上海项秉仁建筑师事务所，建筑师
			
				
			工作研究领域
			
			基于剖面的空间构成方法，空间的社会生产过程，大学与城市互动
			
				
			联系方式
			
			电话：(+86)15868184118			电子信箱：cui_liu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘翠
		单位：浙江大学建筑学系
		职称：讲师
		我的主页共被访问了2521次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	学术交流（讲座报告）
	专业培训
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



