




陈英龙-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013510";
//-->










首页
登录
帮助
|







	陈英龙
科研路漫漫

	永久链接:http://mypage.zju.edu.cn/cyl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			陈英龙，男，1984年3月生，博士，助理研究员。2008年毕业于浙江大学机械工程及自动化专业获学士学位，2013年毕业于浙江大学机械电子工程专业获博士学位。毕业后留校工作，主要研究方向为电液比例控制、海洋工程装备、水辅成型技术等，已发表SCI/EI收录论文10余篇，授权发明专利3项，主持省基金1项，开放基金1项，参研863项目2项。
			
				
			工作研究领域
			
			流体传动与控制，电液比例技术，海洋工程装备，水辅成型
			
				
			联系方式
			
			电话：0571-87952389			电子信箱：chen-yl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈英龙
		单位：机械工程学系
		职称：助理研究员
		我的主页共被访问了1951次
标签：机械电子工程液压传动	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学综合服务网
浙江大学人事处
机械工程学院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



