




陈志强-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098022";
//-->










首页
登录
帮助
|







	陈志强


	永久链接:http://mypage.zju.edu.cn/czq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			陈志强，教授，研究生导师。现任浙江大学教育学院公体部副主任，兼任中国体育科学学会体育统计专业委员会委员、浙江省体育科学学会体育统计专业委员会委员秘书长、浙江省大学生田径协会副秘书长。
近10年来，主持省部级重点、一般项目2项；在权威和一级学术期刊发表论文30多篇；专著和教材5部；获浙江省高校优秀科研成果叁等奖2项、浙江省自然科学优秀论文贰等奖5项。
			
				
			工作研究领域
			
			1.体育教育学2.体育优选方法3.体育评价方法

			
				
			联系方式
			
			电话：0571-88206135			电子信箱：zjdxczq@sina.comzjdxczq@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈志强
		单位：教育学院公共体育部
		职称：教授
		我的主页共被访问了512次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



