




心灯永明--戴志敏教授主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088169";
//-->










首页
登录
帮助
|







	心灯永明--戴志敏教授主页


	永久链接:http://mypage.zju.edu.cn/daizm&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;
戴志敏&nbsp;浙江大学经济学院教授、博导；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙大经济学院理财研究中心副主任
&nbsp;&nbsp;&nbsp;&nbsp;浙江省国际金融学会秘书长
&nbsp;&nbsp;&nbsp;&nbsp;浙江大学证券与期货研究所所长
&nbsp;&nbsp;&nbsp;&nbsp;浙江省风险投资协会理事
&nbsp;&nbsp;&nbsp;&nbsp;香港中文大学、美国康乃尔大学访问学者
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学术、科研与管理咨询背景&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责承担过&ldquo;外资银行参股国内银行的效应研究&rdquo;（国家社科）、&ldquo;我国证券市场机构投资者规范化发展研究&rdquo;（国家社科）、&ldquo;国际风险资本在中国的特征、影响与对策&rdquo;（国家社科）、&ldquo;技术成果商品化运行机制研究&rdquo;（国家社科）、&ldquo;高等学校资金运作与风险防范研究&rdquo;（教育部财务司）、&ldquo;中小商业银行竞争力与发展研究&rdquo;、&ldquo;政府类投资公司发展战略研究&rdquo;、&ldquo;JX投资公司项目分析与发展规划&rdquo;、&ldquo;民间投资研究&rdquo;、&ldquo;A公司绩效考核体系设计&rdquo;、&ldquo;基础设施引入民间资本投资的对策&rdquo;、&ldquo;萧山外经贸十一五规划&rdquo;等课题与咨询项目的研究。出版了《国际风险资本运作、退出与多层次资本市场体系》、《证券市场机构投资者规范化发展研究》、《高等院校资金运作与风险防范》、《证券市场与高校投资理财》、《投资学案例》、《国际金融导论》、《市场营销学》、《共同基金投资》、《现代投资学》、等多部专著。在《世界经济》、《中国社会科学文摘》、《中国工业经济》、《投资研究》等国家级刊物上发表了数十篇论文篇学术论著，有的已被人大复印资料收录，有的则通过评审达到同类先进水平，具有一定的影响。参与过多项银行、证券机构、企业管理咨询与培训业务。
&nbsp;欢迎与我们开展各类合作。
&nbsp;&nbsp;新浪博客:http://blog.sina.com.cn/u/3613286820

联系：戴志敏先生&nbsp;杭州市玉泉浙江大学经济学院&nbsp;&nbsp;邮编：310027

TEL:13033601230；EMAIL：cec_dai@zju.edu.cn
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市场天天变&nbsp;&nbsp;心态常修炼
			
				
			工作研究领域
			
			----
@主要研究与服务领域：经济金融市场分析；投融资与资本运作；银行管理；企业管理咨询与培训；国际投资与跨国公司；证券与期货市场分析；理财咨询。
			
					
	







	
	
	
			
	
	
	
		姓名：戴志敏
		单位：经济学院金融学系
		职称：教授
		我的主页共被访问了37046次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	学术交流（讲座报告）
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



