




有病不求药，无聊才读书。-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006221";
//-->










首页
登录
帮助
|







	有病不求药，无聊才读书。
大江日夜向东流，聚义群雄又远游。

	永久链接:http://mypage.zju.edu.cn/damowusi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			最后学位（2006）年（浙江大学）学校（博士）学位
&nbsp;
著作

《科举理学化》
《北宋：帝国书生意气》
《宋代简史》（合著）

&nbsp;论文
&nbsp;


《试论北宋的学校取士》&nbsp;


《宋代的乡举里选》&nbsp;


《唐宋时期科举制度的变革与社会结构之演变&nbsp;》


《在政治现实与儒学理想之间――也读余英时《朱熹的历史世界》&nbsp;》


《「祖宗之法」的虛與實&mdash;&mdash;讀鄧小南《祖宗之法&mdash;&mdash;北宋前期政治述略》&nbsp;》


《认识论、史学功能与本土经验：关于历史学方法论的几个问题&nbsp;》（合


《中国古代市民史研究述评&nbsp;》


&nbsp;《唐时期浙江省境州县沿革简析》


开设课程

中国古代史
中国史专题
历史学导论&nbsp;
&nbsp;

			
				
			工作研究领域
			
			1、中国古代史
2、宋史
3、社会史
4、史学理论与方法
5、应用历史学

			
				
			联系方式
			
			电话：13588117736			电子信箱：damowusi@yeah.net			
		
			
	







	
	
	
			
	
	
	
		姓名：吴铮强
		单位：人文学院历史学系
		职称：副教授
		我的主页共被访问了9464次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



