




Hi,YangDachun-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092468";
//-->










首页
登录
帮助
|







	Hi,YangDachun


	永久链接:http://mypage.zju.edu.cn/dc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
1965年出生于四川蓬安，1983.9-1987.7在四川大学哲学系读本科,1987-1990.12在南京大学现代西方哲学专业读硕士和提前攻博,1991.1随导师夏基松教授转入原杭州大学继续攻博,1992.6获哲学博士学位并留校任教。1994.12起任杭州大学副教授,1998.9起任浙江大学教授(破格晋升);2000具有博导资格。目前为浙江大学求是特聘教授。独立完成省部级以上课题多项，出版专著、译著、主编论文集共21部，发表论文60多篇（含《哲学研究》14篇，被《新华文摘》全文转载3篇，人大复印《外国哲学》、《文化研究》、《新思路》全文复印20多篇），获得省部级奖励多项，主讲课程多门。&nbsp;

&nbsp;代表性专著：
&nbsp;1）《20世纪法国哲学的现象学之旅》（国家社科基金项目成果）围绕心灵（观念性）、身体（精神性）和物质（物质性）三个系列的范畴，创新观念主义（唯心主义）、精神主义和物质主义（唯物主义）三个标签，借助实存论现象学和概念论现象学两个横向大类，意识现象学、身体现象学和物质现象学三个纵向亚类研究法国现象学及其在整个20世纪法国哲学中的主导地位，鉴定结果为优秀，收入国家社科基金文库，于2014年在社科文献出版社出版。2）《感性的诗学：梅洛-庞蒂与法国哲学主流》（教育部课题成果）围绕身体、语言、他者、自然对法国著名现象学家梅洛-庞蒂进行了全面深入的研究，该成果于05年在人民出版社出版，2008年获得浙江省优秀社科成果一等奖，2009年获得教育部高等学校科学研究优秀成果奖二等奖。3）《语言身体他者：当代法国哲学的三大主题》（国家社科基金成果）围绕意识哲学解体的语言、身体和他者（语言的扩张、身体的造反和他者的浮现）三个维度来探讨当代法国哲学，是对当代法国哲学进行整体的、系统的阐释的尝试，于2007年11月被纳入著名的三联哈佛燕京学术丛书中出版，2009年浙江省优秀社科成果二等奖。4）《文本的世界：从结构主义到后结构主义》（中国社会科学出版社，1998）和5）《沉沦与拯救：克尔凯戈尔精神哲学研究》（人民出版社，1995）均获得省级成果二等奖。其他重要著作还有6）《杨大春讲梅洛-庞蒂》（北京大学出版社，2005）、7）《梅洛庞蒂》（生智出版社，2003）、8）《后结构主义》（扬智文化公司，1996）、9）《傅柯》（生智出版社，1995）、10）《德希达》（生智出版社，1995）和11）《解构理论》（扬智文化公司，1994）等。
代表性论文：
1.解构的保守性（哲学研究，1995）；2.理性的分化与对策：福柯论现代性（哲学研究，1996）；3.丧钟为谁而鸣：德里达与哲学终结论（哲学研究，1997）；4.身体经验与自我关怀：福柯的生存哲学研究（浙大学报，中国社会科学文摘，2000）；5.超越现象学：列维纳斯与他人问题（哲学研究，2001）；6.主体形而上学解体的三个维度（文史哲,2002;新华文摘,2003）；7.意识哲学解体的身体间性之维（哲学研究，2003）；8.早期现代哲学的语言问题（哲学研究，2007）；9.意识哲学的终结与唯物主义的时代（学海，2007，新华文摘2008）；10.从&ldquo;形象整体&rdquo;到&ldquo;世界之肉&rdquo;（哲学研究，2008）；11.现象学的彻底化与物质现象学的主旨（哲学研究，2009）；12.何种看，看什么？&mdash;&mdash;现象学与光的暴力（哲学研究，2010）；13.从为己的人道主义到为他的人道主义（天津社会科学，新华文摘，2011）；14.堕落还是拯救：列维纳斯对&ldquo;不劳动，不得食&rdquo;的现象学分析（哲学研究，2011）;15.自然的神性、物性与人性（哲学研究，2012）;16.现象性与物性(哲学研究,2013)；17.《现象学与自然主义》（哲学研究，2014）等。


代表性译著：
商务版：《哲学赞词》（2000）、《世界的散文》（2005）、《行为的结构》（2005,第一译者）、《眼与心》（2007）；上海译文版：《辩证法的历险》（2009,第一译者）。
主持的课题：
1.《梅洛-庞蒂著作集》编译与研究（国家社科基金重大项目，2014）；2.福柯与当代法国哲学的当代性之维研究（国家社科基金重点项目，2014）；3.现象学在二十世纪法国哲学中的主导地位研究（国家社科基金一般项目，2008）；4.当代法国哲学的三大主题（国家社科基金青年项目，2002）；5.梅洛-庞蒂与法国哲学主流（教育部人文社科，2001）；6.当代法国哲学研究（浙江省社科规划重点项目，2001）；7.后现代哲学研究（省社科规划，1996）。
开设的课程：
1.外国哲学（本科）；2.欧洲大陆哲学（本科）；3.现当代西方哲学（本科通识核心课程）；4.专业英语（本科）；5.当代外国哲学专题（硕士）；6.当代法国哲学专题（博士）。

博士生招生：
1.研究方向为法国哲学;2.外语要求为法语（如果英语或德语极佳，也可酌情考虑）。
			
				
			工作研究领域
			
			1.现当代西方哲学
2.法国哲学
3.现象学
			
				
			联系方式
			
			电话：88273103			电子信箱：yangdachun111@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：杨大春
		单位：人文学院哲学系
		职称：教授
		我的主页共被访问了16451次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



