




邓焰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000146";
//-->










首页
登录
帮助
|







	邓焰


	永久链接:http://mypage.zju.edu.cn/dengyan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			　　1994年毕业于浙江大学电机系应用电子技术专业，获得工学学士学位；2000年毕业于浙江大学电气工程学院电力电子与电力传动专业，获得工学博士学位。2000年至今在浙江大学电气工程学院电力电子技术研究所任教，2002年晋升为副教授，2006-2014年担任电力电子技术研究所副所长，2007年11月至2009年7月间在美国乔治亚理工学院进行访问研究。
　　从事开关功率变换及其控制技术研究，在国内外重要学术刊物、会议发表论文数十篇，其中SCI收录6篇，EI收录30余篇。先后参与多项国家及省部级科研项目、与企业合作的横向课题研究以及境外合作研究项目。作为项目负责人主持国家自然科学基金2项，863专题研究项目1项，作为主要参与者之一先后获得省部级科技一等奖1项、二等奖2项。研究领域覆盖大功率变流器、新能源开发利用、特种电源等诸多方面。&nbsp;
			
				
			工作研究领域
			
			开关功率变换拓扑与控制

电力电子技术及其应用
			
				
			联系方式
			
			电话：0571-87952416			电子信箱：dengyan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：邓焰
		单位：电气工程学院应用电子学系
		职称：副教授
		我的主页共被访问了13026次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



