




邓争志-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0015110";
//-->










首页
登录
帮助
|







	邓争志
锲而不舍，厚积薄发

	永久链接:http://mypage.zju.edu.cn/dengzz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			2014.9，博士，新加坡南洋理工大学，海洋工程
2014.3-2015.4，博士后，DHI-NTU研究中心，南洋理工大学
2015.4-至今，讲师，港口海岸与近海工程研究所，浙江大学
			
				
			工作研究领域
			
			水波动力学；海洋波浪能转换；波-结构物(/浮冰)相互作用
			
				
			联系方式
			
			电话：+86-15068188376			电子信箱：zzdeng@zju.edu.cn;deng0044@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：邓争志
		单位：浙江大学海洋学院
		职称：讲师
		我的主页共被访问了120次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



