




浙江大学建筑工程学院空间结构研究中心邓华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098042";
//-->










首页
登录
帮助
|







	浙江大学建筑工程学院空间结构研究中心邓华
Spaceforthinking

	永久链接:http://mypage.zju.edu.cn/denghua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
邓华，男，汉族，江西人
工学博士，教授（结构工程），博士生导师，国家一级注册结构工程师。

【经&nbsp;历】
1989.9-1993.7&nbsp;&nbsp;&nbsp;天津大学土木系土建结构工程专业，大学本科，双学士（技术经济）。
1993.9-1995.1&nbsp;&nbsp;&nbsp;&nbsp;免试保送浙江大学土木系结构工程专业，硕士研究生。
&nbsp;1995.3-1998.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提前攻读浙江大学土木系结构工程专业博士学位，获工学博士学位。
&nbsp;1998.4-2003.9&nbsp;&nbsp;&nbsp;&nbsp;浙江大学建筑工程学院空间结构研究中心工作。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998年6月晋升讲师，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000年12月晋升为副教授。
&nbsp;2003.9-2004.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英国University&nbsp;of&nbsp;Wales,Cardiff大学工程学院访问学者。
&nbsp;2004.9-present&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学建筑工程学院空间结构研究中心工作。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005年12月晋升为教授；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007年3月任博士生指导教师。
&nbsp;2008.12-2009.3&nbsp;&nbsp;&nbsp;&nbsp;英国剑桥大学工程系学术访问





【工作情况】
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直从事空间结构和钢结构方面的教学、科研和工程设计工作，重点开展空间结构的形态学、计算分析理论、抗震抗风设计理论、结构监测理论和技术、结构优化等方面的研究。目前主要从事结构机构(structural&nbsp;mechanisms)的形态分析理论、大跨度空间结构抗震性能和设计方法、大跨度空间结构的风致振动、张力结构服役期的预应力监测技术方面的研究。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国钢结构协会预应力结构分会副理事长，浙江省新世纪&ldquo;151&rdquo;第二层次人员，《建筑抗震设计规范》（GB50011-2010）编委，《空间结构》杂志编委。先后主持国家自然科学基金三项；参与国家自然科学基金、国家教委、省自然科学基金近十项；撰写论文五十余篇；参与编写著作两本；作为主要完成人获2001和2005年度浙江省科技进步二等奖各一项，2007年度教育部科技进步一等奖一项,2012年华夏建设科学技术一等奖一项。国家一级注册结构工程师，完成了数十项工程的设计、计算分析工作。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




&nbsp;
			
				
			工作研究领域
			
			1.空间结构和钢结构（网格结构、索结构、预应力空间结构、索杆张力结构、杂交结构等）；

2.结构非线性和稳定性；

3.机构运动学，结构机构学，预应力和受荷机构形态学；

4.大跨度结构抗风和抗震研究；

5.大跨度结构的监测理论和技术

6.结构优化、空间结构设计方法论。
			
				
			联系方式
			
			电话：+86-571-88208696			电子信箱：denghua@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：邓华
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了29336次
	
	
	
	
	



栏目

	
	
基本信息
		科研项目
	论著及著作
	获奖情况
	教学工作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



