




0014983-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014983";
//-->










首页
登录
帮助
|







	0014983


	永久链接:http://mypage.zju.edu.cn/dexinye&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			男，2013年获得浙江大学信息与电子工程学系电磁场与微波技术专业工学博士学位。主要研究领域为人工电磁媒质、电磁吸波材料、电磁超光速、新型天线等。已经在Naturecommunications、PhysicalReviewLetters、ScientificReports、IEEETransactionsonMicrowaveTheoryandTechniques等杂志上发表多篇论文，授权及公开多项国家发明专利。
			
				
			工作研究领域
			
			人工电磁媒质新型电磁吸波材料电磁波超光速传输天线设计
			
				
			联系方式
			
			电话：0571-87951949			电子信箱：desy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：叶德信
		单位：信息与电子工程学系
		职称：博士后
		我的主页共被访问了2598次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	专利成果
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



