




浙江大学吴迪（DiWU）-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013088";
//-->










首页
登录
帮助
|







	浙江大学吴迪（DiWU）


	永久链接:http://mypage.zju.edu.cn/di_wu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			

吴迪，男，汉族，浙江杭州人，博士，中共党员，浙江大学农业与生物技术学院副教授，博士生导师，浙江大学求是青年学者。
&nbsp;
2014/01-现在，浙江大学，副教授，博士生导师
2013/09-2013/12，浙江大学，教师
2011/09-2013/08，爱尔兰国立都柏林大学（UCD），博士后
2006/09-2011/06，浙江大学，生物系统工程，博士
2002/09-2006/06，浙江大学，生物系统工程，学士
&nbsp;
主持国家自然科学基金1项、浙江省自然科学基金1项。在海外工作期间主持爱尔兰国家IRCSET基金1项。作为主要完成人获浙江省科学技术奖一等奖1项（2012）、教育部科学技术进步奖二等奖1项（2012），此外还获得国际农业与生物系统工程委员会CIGRArmandBlancPrize奖（2012）等荣誉。
&nbsp;
近年来，以第一/通讯作者发表/收录浙江大学ZJU100论文8篇，其他浙江大学Top论文9篇，JCR1区论文8篇，JCR二区论文14篇，IF&gt;3的论文15篇，WebofScienceH指数17，参编英文著作4本。
&nbsp;
应邀担任国际学术期刊IJABE杂志编委、南非国家研究项目(NationalResearchFoundation)外评专家、《JournalofAgriculturalandFoodChemistry》、《FoodChemistry》等18本SCI期刊特约审稿人。作为分会场主席或大会正式代表先后9次赴德国、法国、加拿大、西班牙、日本、南非等地参加国际学术会议，并做口头报告。
&nbsp;
学位攻读期间参加多项国家支撑计划子课题、国家自然科学基金重点项目子课题、国家自然科学基金面上项目等，曾获第二届浙江省十佳大学生、浙江大学&ldquo;竺可桢奖学金&rdquo;获得者（研究生最高荣誉），首届浙江大学十佳大学生等荣誉。

&nbsp;

&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			主要从事果实品质生物学与物流信息监控领域的研究工作。
			
				
			联系方式
			
			电话：0571-88982226			电子信箱：di_wu@zju.edu.cn,china.di.wu@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：吴迪
		单位：果树科学研究所
		职称：副教授/博导/求是青年学者
		我的主页共被访问了3547次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



