




HanfengDINGResearchGroup-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011114";
//-->










首页
登录
帮助
|







	HanfengDINGResearchGroup


	永久链接:http://mypage.zju.edu.cn/ding&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;
丁寒锋博士
特聘研究员，博士生导师
&nbsp;



&nbsp;
研究及工作经历


1999.9－2003.6&nbsp;&nbsp;&nbsp;浙江大学化学系，理学学士
2003.9－2008.6&nbsp;&nbsp;&nbsp;浙江大学化学系，有机化学博士
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（导师：马成教授、王彦广教授）
2008.7－2011.4&nbsp;&nbsp;&nbsp;新加坡科技研究局&nbsp;化学与工程科学研究院,ResearchFellow&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（合作导师：Profs.K.C.Nicolaou&amp;DavidY.-K.Chen）&nbsp;
2011.5－2011.7&nbsp;&nbsp;&nbsp;新加坡科技研究局&nbsp;化学与工程科学研究院,ScientistI
2011.9－&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化学系，特聘研究员
&nbsp;

&nbsp;
研究领域

1.具有重要生物活性天然产物（复杂多环萜类、聚酮、生物碱）的全合成
2.基于串联反应的复杂分子骨架高效构建新方法及新策略设计
3.新反应方法学研究
&nbsp;

本课题组已完成的天然产物分子：


&nbsp;
联系方式
地址：杭州市西湖区余杭塘路866号浙江大学紫金港校区化学实验中心404
电话（传真）：182-6808-0200
E-mail:hfding@zju.edu.cn


&nbsp;
2016年拟招收硕士研究生1名，博士研究生1名。热诚欢迎校内外勤奋优秀的本科生、研究生和博士后加入本研究小组攻读学位或从事研究，共同迎接天然产物全合成带来的挑战与机遇！


&nbsp;
			
					
	







	
	
	
			
	
	
	
		姓名：丁寒锋
		单位：化学系
		职称：特聘研究员
		我的主页共被访问了142219次
	
	
	
	
	



栏目

	
	
基本信息
		奖励荣誉
	团队成员
	发表论文
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	Evans-Chemistry206handouts
Myers-Chemistry215Handouts
Organiclinks











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



