




丁兴成主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006328";
//-->










首页
登录
帮助
|







	丁兴成主页
基本情况

	永久链接:http://mypage.zju.edu.cn/dingxch&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;
&nbsp;丁兴成，男，1977年1月生，浙江上虞人。现为浙江大学原子核农业科学研究所副教授，博士生导师。1999年毕业于兰州大学放射化学专业，获理学学士学位；2002年毕业于兰州大学应用化学专业，获理学硕士学位；2006年毕业于日本东京工业大学，获工学博士学位。2006年12月至今，在浙江大学农业与生物技术学院任副教授，主要从事环境生物物理学、核技术及应用等方面科研和教学工作。主持国家自然科学基金，教育部博士点基金、教育部回国留学人员基金、浙江省钱江人才计划项目及浙江省教育厅等项目多项。发表论文20余篇，其中SCI收录10余篇，申请专利4项。

&nbsp;&nbsp;
&nbsp;工作简历：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002.07-2003.09&nbsp;&nbsp;绍兴文理学院；
&nbsp;&nbsp;&nbsp;&nbsp;2006.12-至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学原子核农业科学研究所；
&nbsp;

&nbsp;
			
				
			工作研究领域
			
			核技术在农业中的应用；放射化学与核化学；同位素分离、示踪及应用；

			
				
			联系方式
			
			电话：15906619218			电子信箱：dingxch@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：丁兴成
		单位：农业与生物技术学院应用生物科学系
		职称：副教授
		我的主页共被访问了12530次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	学术交流（讲座报告）
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



