




董玮的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012011";
//-->










首页
登录
帮助
|







	董玮的主页


	永久链接:http://mypage.zju.edu.cn/dongw&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			董玮，浙江大学计算机学院副教授，博士生导师，浙江大学求是青年学者，IEEE会员，ACM会员，中国计算机学会高级会员。2001年-2005年在浙江大学计算机学院学习，获工学学士学位。2002年-2005年进入浙江大学竺可桢学院工高班学习。2005年-2010年在浙江大学计算机学院学习，获工学博士学位。2009年-2010年在香港科技大学计算机系做访问研究。2011年在香港科技大学计算机系，从事博士后工作。博士论文获2011年浙江省优秀博士论文和2013年全国优秀博士论文提名。2012年2月加入浙江大学计算机学院软件研究所，2012年12月被评为副教授。承担国家973基础研究计划、国家自然科学基金、教育部博士点基金等多项国家和省部级项目。发表论文60余篇，包括国际顶级期刊IEEE/ACMTON,IEEETC,TPDS,TMC,ACMTOSN以及国际顶级会议ACMSIGMETRICS,IEEEINFOCOM,IEEEICNP,IEEEICDCS,IEEERTSS等。担任IJDSN的客座编委及IEEEICPADS&rsquo;15,ICCCN&rsquo;15,BIGCOM&rsquo;15,VTC&rsquo;15,APSCC&rsquo;14等多个国际知名会议的程序委员会委员，长期担任TON,TPDS,TMC,ICNP,INFOCOM等期刊和会议的审稿人，全国高校物联网应用创新大赛仲裁委员会委员、浙江省物联网科技创新服务平台技术委员。


课程信息：计算机网络(本科生)，高级计算机网络(研究生)
个人主页：http://www.emnets.org/dongw&nbsp;&nbsp;
			
				
			工作研究领域
			
			传感网/物联网、无线与移动计算、网络嵌入式系统与应用、计算机网络
			
				
			联系方式
			
			电话：0571-87952813			电子信箱：dongw@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：董玮
		单位：计算机软件研究所
		职称：副教授
		我的主页共被访问了20772次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	发表论文
	招生信息
	计算机网络（本科生）
	高级计算机网络（研究生）
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	EmNets研究组
EAGLE实验室











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



