




董文丽-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013181";
//-->










首页
登录
帮助
|







	董文丽


	永久链接:http://mypage.zju.edu.cn/dongwenli&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			2003-2008&nbsp;&nbsp;&nbsp;哈尔滨工业大学&nbsp;&nbsp;建筑学院&nbsp;&nbsp;城市规划&nbsp;&nbsp;工学学士
2008-2013&nbsp;&nbsp;&nbsp;TheUniversityofNewcastle(Australia),SchoolofArchitectureandBuiltEnvironment,PhD(Architecture)
2013-至今&nbsp;&nbsp;浙江大学建筑工程学院&nbsp;区域与城市规划系&nbsp;城市规划与设计研究所&nbsp;讲师
			
				
			工作研究领域
			
			城市规划设计及其理论；城市更新；城市规划评估
			
				
			联系方式
			
			电话：87952455			电子信箱：wenlidong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：董文丽
		单位：建筑工程学院城市规划与设计研究所
		职称：讲师
		我的主页共被访问了725次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



