




西溪流年-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007307";
//-->










首页
登录
帮助
|







	西溪流年


	永久链接:http://mypage.zju.edu.cn/douhyong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			窦怀永，江苏徐州人。2002年进入浙江大学古籍研究所中国古典文献学专业攻读硕士学位，2007年获文学博士学位，2007年7月至2009年6月，在浙江大学历史学博士后流动站工作。2009年7月留教古籍研究所。2012年任日本广岛大学敦煌学研究中心外国人特别研究员。
主要研究方向为敦煌学，兼及近代汉字学、避讳学。
&nbsp;
个人成果：
著作类：
（1）《敦煌小说合集》，浙江文艺出版社2010年2月。&nbsp;
（2）《敦煌文献避讳研究》，甘肃教育出版社2013年11月。
&nbsp;
论文类：
（1）《敦煌写本的避讳特点及其对传统写本抄写时代判定的参考价值），《敦煌研究》2004年第4期
（2）《敦煌本〈瑞应图〉谶纬佚文辑校》，《浙江与敦煌学&mdash;&mdash;常书鸿先生诞辰一百周年纪念文集》，浙江古籍出版社2004年12月
（3）《唐代避讳字与俗字关系试论》，《出土文献与古文字研究》第一辑，复旦大学出版社2006年12月
（4）《敦煌写本人名与断代》，《敦煌研究》2007年第3期
（5）《唐代俗字避讳试论》，《浙江大学学报》2009年第3期
（6）《敦煌写本题记的甄别》，《文献》2009年第2期
（7）《敦煌道教文献避讳研究》，《敦煌研究》2009年第3期
（8）《敦煌小说整理研究百年：回顾与思考》，《文学遗产》2010年第1期
（9）《论敦煌文献残损对避讳断代的影响》，《敦煌学辑刊》2011年第1期
（10）《略论大型字典对唐讳字形的收录》，《敦煌研究》2013年第2期
&nbsp;
			
				
			工作研究领域
			
			敦煌学

中国古典文献学
			
				
			联系方式
			
			电话：88273353			电子信箱：douhyong@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：窦怀永
		单位：浙江大学古籍研究所
		职称：副教授
		我的主页共被访问了4470次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



