




BingTian-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004289";
//-->










首页
登录
帮助
|







	BingTian


	永久链接:http://mypage.zju.edu.cn/dr&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			田兵，男，教授、博导。教育部&ldquo;新世纪优秀人才支持计划&rdquo;入选者。
应用生物科学系副系主任。
主要研究方向:1)极端微生物环境适应机理与基因资源的研究;2)微生物极端环境抗性的代谢分子基础、调控机制和代谢组研究。
&nbsp;
研究工作经历：
2012.11-至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学农业与生物技术学院，教授
2011.11-2012.11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国宾夕法尼亚大学（Upenn）医学院微生物系，访问学者
2010.12-2011.11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学农业与生物技术学院，教授
2007.03-2010.12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学农业与生物技术学院，副研究员
2006.09-2007.03&nbsp;&nbsp;&nbsp;&nbsp;日本放射医学综合研究所（NIRS），访问学者
2004.12-2006.09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学农业与生物技术学院，副研究员

2002.11-2004.12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生物学博士后流动站，博士后



&nbsp;

&nbsp;
			
				
			工作研究领域
			
			极端微生物环境适应机理和资源应用研究;
微生物基因组、蛋白组和代谢组学研究
			
				
			联系方式
			
			电话：0571-86971215			电子信箱：tianbing@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：田兵
		单位：农业与生物技术学院应用生物科学系
		职称：教授
		我的主页共被访问了10385次
标签：Microbiologybacteria	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	奖励荣誉
	研究成果
	发表论文
	招生信息
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



