




凌道盛-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096103";
//-->










首页
登录
帮助
|







	凌道盛
教授、博士生导师

	永久链接:http://mypage.zju.edu.cn/dsling&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			安徽黄山市人，1968年生。浙江大学软弱土与环境土工教育部重点实验室副主任，教授。
1987年毕业于安徽省歙县中学。1987-1991年就读于重庆大学工程力学系，获学士学位。1991-1996年就读于浙江大学工程力学系，为浙江大学首批硕博一贯制研究生之一，获博士学位。1996-1999在浙江大学岩土工程研究所从事博士后研究，晋升为副研究员。其后在浙江大学岩土工程研究所任教至今，2004年晋升教授，2005年起担任博士生导师。
主要从事交通岩土工程（机场）、土动力学与地震工程、计算土力学等方面的研究工作。作为课题负责人承当973计划课题1项、子课题2项（参与单位课题负责人），国家自然科学基金项目2项，教育部博士点基金项目1项，地震行业专项基金项目1项，浙江省自然科学基金重点项目和面上项目各1项。主持完成上海世博变超深基坑工程咨询、台金高速公路软基路段路基稳定咨询与监测、浙江桐柏抽水蓄能电站高压隧道工程咨询与监测等多项重大工程项目。发表论文120余篇，其中SCI、EI收录论文80余篇。获国家科技进步二等奖1项、省部级科技进步一等奖2项、二等奖2项。

			
				
			工作研究领域
			
			交通岩土工程（机场）
土动力学与地震工程
计算土力学

			
				
			联系方式
			
			电话：0517-88208756			电子信箱：dsling@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：凌道盛
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了14696次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



