




环境响应性功能高分子-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006019";
//-->










首页
登录
帮助
|







	环境响应性功能高分子
欲速则不达

	永久链接:http://mypage.zju.edu.cn/dubinyang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			浙江大学高分子科学与工程学系教授、博士生导师


&nbsp;
&nbsp;
欢迎有兴趣的同学报考本课题组的研究生！
&nbsp;
&nbsp;

教育经历：
&nbsp;

2002理学博士&nbsp;高分子化学与物理国家重点实验室，中国科学院长春应用化学研究所，长春，吉林

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
导师：何天白研究员；徐崑翠助理教授(香港科技大学物理系)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1996理学学士&nbsp;化学系，浙江大学，杭州，浙江
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
导师：冯建跃教授
&nbsp;
&nbsp;
工作经历：
&nbsp;
(1)9.1992-7.1996本科生，化学系，浙江大学，杭州
&nbsp;&nbsp;&nbsp;&nbsp;

(2)9.1996-12.2001博士生，高分子化学与物理国家重点实验室，中国科学院长春应用化学研究所，长春，吉林
&nbsp;&nbsp;&nbsp;&nbsp;

(3).2000.11-2001.11访问学者，物理系，香港科技大学，香港
&nbsp;&nbsp;&nbsp;&nbsp;

(4).2002.3-2003.3&nbsp;博士后，应用物理系，UniversityofUlm,德国
&nbsp;&nbsp;&nbsp;&nbsp;

(5)&nbsp;2003.4-2003.5&nbsp;德语学习，歌廷根歌德学院，德国
&nbsp;&nbsp;&nbsp;&nbsp;
(6)&nbsp;2003.6-2004.12&nbsp;德国洪堡学者，物理化学研究所，TechnicalUniversityofClausthal，德国
&nbsp;&nbsp;&nbsp;&nbsp;



(7)2005.1-2006.3，博士后，物理化学研究所，TechnicalUniversityofClausthal，德国


(8)2006.3-2012.12，副教授（2011年起博导），浙江大学高分子科学与工程学系
(9)2013.1-至今，教授，博导，浙江大学高分子科学与工程学系&nbsp;&nbsp;

&nbsp;

&nbsp;&nbsp;
荣誉：
&nbsp;&nbsp;&nbsp;&nbsp;




（1）2001年中科院院长优秀奖
&nbsp;&nbsp;



（2）2003德国洪堡科研奖学金
&nbsp;&nbsp;



（3）2013获国家自然科学基金优秀青年基金
&nbsp;

&nbsp;




&nbsp;
			
				
			工作研究领域
			
			环境响应性功能高分子的制备、结构与性能：

1.微凝胶、水凝胶；

2.嵌段聚合物；

3.石英晶体微天平仪在高分子科学研究中的应用。

			
				
			联系方式
			
			电话：0571-87953164			电子信箱：duby@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杜滨阳
		单位：高分子科学与工程学系
		职称：教授
		我的主页共被访问了20877次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



