




duchangping-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008329";
//-->










首页
登录
帮助
|







	duchangping


	永久链接:http://mypage.zju.edu.cn/duchangping&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			杜昌平，男，1978.2生，浙江大学副教授。2005年获工学博士学位，2008年进入浙江大学工作。主要研究方向为飞行器综合控制技术、复杂系统建模与仿真、多传感器数据融合技术等。作为主要完成人，获省部级科学技术二等奖2项，发表论文20余篇。
			
				
			工作研究领域
			
			飞行器综合控制技术；
复杂系统建模与仿真；
多传感器数据融合技术

			
				
			联系方式
			
			电话：0571-87951003,15024484066			电子信箱：duchangping@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杜昌平
		单位：浙江大学工程与科学计算研究中心
		职称：副教授
		我的主页共被访问了528次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



