




杜淼-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099146";
//-->










首页
登录
帮助
|







	杜淼


	永久链接:http://mypage.zju.edu.cn/dumiao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1999年11月毕业于浙江大学高分子科学与工程系高分子材料专业获工学博士学位，后留校任教，2001年12月晋升副教授。2004年9月至2006年10月在日本北海道大学从事博士后研究工作。近年来，负责或参与了多项国家自然科学基金项目、国家重大基础研究&ldquo;973&rdquo;项目、浙江省科技计划等项目的研究。

			
				
			工作研究领域
			
			聚合物水凝胶的摩擦流变学及其防污减阻行为；聚合物共聚共混改性；多相多组分聚合物体系流变行为和相行为。
			
				
			联系方式
			
			电话：0571-87953075			电子信箱：dumiao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杜淼
		单位：高分子科学与工程学系
		职称：副教授
		我的主页共被访问了682次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



