




杜树新-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095186";
//-->










首页
登录
帮助
|







	杜树新
心随风飞扬

	永久链接:http://mypage.zju.edu.cn/dushuxin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1985年－1989年：江苏大学电气工程系工业电气自动化专业本科
1989年－1992年：西安交通大学信息与控制系人工智能与机器人研究所自动控制理论与应用专业攻读硕士学位
1992年－1995年：西北工业大学航天工程学院飞行器控制、制导与仿真专业攻读博士学位
1995年至今：浙江大学控制科学与工程学系工业控制研究所工作
			
				
			工作研究领域
			
			1.基于光谱分析的在线检测技术：

1.1食品安全检测（如农药残留、真菌毒素检测）

1.2水质检测（如BOD、COD、TOC等）

2.　数据分析与数据挖掘技术：

2.1食品安全

2.2出入境检验检疫安全

3　模式识别与智能系统：

3.1智能建模理论与方法

3.2图像分析与目标识别

4　工业过程建模与控制：

4.1污水处理过程建模与控制

4.2自动化装置控制（如飞锯系统、喷丸系统、伽玛刀治疗系统的自动控制）
5　计算机软件应用技术
5.1基于J2EE构架的管理与控制系统
5.2基于.NET构架的计算机控制系统

			
				
			联系方式
			
			电话：13605714846			电子信箱：shxdu@iipc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杜树新
		单位：控制科学与工程学系
		职称：副研究员（自然科学）
		我的主页共被访问了5458次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



