




杜震洪-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010718";
//-->










首页
登录
帮助
|







	杜震洪


	永久链接:http://mypage.zju.edu.cn/duzhenhongzju&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;杜震洪，男，1981年生，浙江大学地球科学系副教授，理学博士、博士后，博士生导师；浙江大学求是青年学者，法国马赛大学LISI实验室访问学者；浙江大学地理信息与遥感技术研究中心副主任，浙江省资源与环境信息系统重点实验室副主任。2010年6月毕业于浙江大学地图学与地理信息系统专业，2012年博士后出站从事地理信息科学科研工作。近三年主持国家自然科学基金、国家重大科技专项、国家海洋公益专项、国家测绘地理信息行业专项、军队科技攻关等项目10余项。获授权国家发明专利10项，申请国家发明专利30余项，软件著作权40余项，专著2部，发表科研论文30余篇。研究成果获2012年国家科技进步奖二等奖，2012年国家海洋创新成果一等奖，2013年国家海洋科技进步奖二等奖，2013年中国公路学会科技进步一等奖，2014年教育部高等学校优秀成果（科技进步）二等奖，2014年中国测绘科技进步一等奖。
			
				
			工作研究领域
			
			地理信息服务、时空大数据、高效能地学计算、海洋GIS
			
				
			联系方式
			
			电话：0571-88273287			电子信箱：duzhenhong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杜震洪
		单位：地球科学系
		职称：副教授
		我的主页共被访问了8473次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	浙江省GIS重点实验室











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



