




辛焕海个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007293";
//-->










首页
登录
帮助
|







	辛焕海个人主页
努力超越，追求卓越！

	永久链接:http://mypage.zju.edu.cn/eexinhh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1981.03月生，江西萍乡人。电气工程学院电机系副主任，教授，博士生导师。2010年入选浙江大学&ldquo;求是青年学者&rdquo;。发表SCI/EI论文60余篇，其中SCI论文20余篇。
受教育经历：
2002/09&ndash;2007/06，浙江大学，电气工程学院电机系，博士
1998/09&ndash;2002/06，上海电力学院，电力工程系，学士
研究工作经历：
2014/12&ndash;至今，浙江大学，电气工程学院电机系，教授
2010/12&ndash;2014/12，浙江大学，电气工程学院电机系，副教授
2010/07&ndash;2010/12，浙江大学，电气工程学院电机系，讲师
2009/06&ndash;2010/06，美国中佛罗里达大学，电气与电子工程系，博士后
2007/07&ndash;2009/06，浙江大学，电气工程学院电机系，博士后
主要学术兼职：
2008年起担任国际期刊JournalofAdvancedResearchinDynamicalandControlSystems的编委（EditorialBoard）；
担任2012年SUPERGEN国际会议分会场副主席；
IEEETrans.onPowerSystems、IEEETrans.onSmartGrid、IEEETrans.onSustainableEnergy、EPES、EPSR、《中国电机工程学报》、《电力系统自动化》等国内外重要期刊审稿人。
			
				
			工作研究领域
			
			电力系统稳定分析与控制：
1）电力电子化电网小干扰稳定分析与控制；
2）大规模高密度分布式电源与主动配电网分布式协同控制；
3）海岛风光储微网分布式控制结构和协同控制。
			
				
			联系方式
			
			电话：0571-87951542			电子信箱：xinhh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：辛焕海
		单位：电气工程学院电机工程学系
		职称：教授
		我的主页共被访问了22046次
标签：电力系统及其自动化	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	教学工作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	学院主页
中国智能电网网站











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



