




YueXiangJiang-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087038";
//-->









Home
Login
Help







	YueXiangJiang
aidleyouth,aneedyage

	Permanentlink:http://mypage.zju.edu.cn/en/0087038&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			






	
		
			Profile
			
			
&nbsp;
1.10.1999&ndash;12.2002&nbsp;&nbsp;&nbsp;MajorinStatisticsandActuarialSciences,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SecondPh.DDegree,UniversityofBern.
2.03.1996-12.2000&nbsp;&nbsp;MajorinManagementEngineering,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FirstPh.DDegree,GraduateSchoolofZhejiangUniversity.
3.09.1992-04.1995&nbsp;&nbsp;&nbsp;MajorinMIS,MastersDegree
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GraduateSchoolofZhejiangUniversity.
4.09.1983-07.1987&nbsp;&nbsp;&nbsp;MajorinMathematics,BachelorDegree
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DepartmentofMathematicsofZhejiangUniversity.

YueXiangJiang,male,,borninDecember1964,&nbsp;Professorin&nbsp;CollegeofEconomics,ZhejiangUniversity.
			
				
			Contact
			
			Phone:
			E-mail:yuexiangjiang@googlemail.com
			
		
			
	







	
	
	
			
	
	
	
		Name:YueXiangJiang
		Units:CollegeofEconomics,ZhejiangUniversity
		Title:Professor
		Myhomepagehasbeenvisited1708times-->
	
	
	
	
	



Columns

	
	
Basicinformation
EMPLOYMENT
LANGUAGE
AWARDS
PUBLICATIONS
RESEARCHPROGRAM





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:1708










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



