




ZhiweiMa'sHomepage-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006005";
//-->









Home
Login
Help







	ZhiweiMa'sHomepage


	Permanentlink:http://mypage.zju.edu.cn/en/0006005&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			






	
		
			Profile
			
			Education:
1978.11-1982.7&nbsp;B.S.&nbsp;&nbsp;&nbsp;HangzhouUniversity,Zhejiang,China
1985.9-1988.1&nbsp;&nbsp;M.S.&nbsp;&nbsp;SouthwesternInstituteofPhysics,Sichuan,China
1989.9-1994.5&nbsp;&nbsp;Ph.D.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UniversityofAlaska-Fairbanks,Alaska,USA
&nbsp;
Experience:
1982.9-1989.8&nbsp;&nbsp;&nbsp;&nbsp;ResearchAssociate-SouthwesternInstituteofPhysics,Sichuan,China
1989.9-1994.5&nbsp;&nbsp;&nbsp;&nbsp;ResearchandTeachingAssistant-UniversityofAlaska,Alaska,USA
1994.6-1996.6&nbsp;&nbsp;&nbsp;&nbsp;ResearchInvestigator-UniversityofIowa,Iowa,USA
1996.7-1999.6&nbsp;&nbsp;&nbsp;&nbsp;AssistantResearchScientist-UniversityofIowa,Iowa,USA
1999.7-2006.1&nbsp;&nbsp;&nbsp;AssociateResearchScientist-UniversityofIowa,Iowa,USA
2003.5-2006.3&nbsp;&nbsp;&nbsp;&nbsp;ResearchProfessor-InstituteofPlasmaPhysics,Anhui,China
2006.3-2009.6&nbsp;&nbsp;&nbsp;&nbsp;Professor&ndash;ZhejiangUniversity,Zhejiang,China
2009.7-present&nbsp;&nbsp;&nbsp;&nbsp;QiushiChairProfessor&ndash;ZhejiangUniversity,Zhejiang,China
&nbsp;
Honors:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1993,&ldquo;OutstandingachievementinSpaceScienceResearch&rdquo;,SpaceResearchPrograminUniversityofAlaska-Fairbanks,Alaska,USA
2003,&ldquo;One-HundredTalentProgram&rdquo;,ChineseAcademyofSciences,China
&nbsp;
Academic:
&nbsp;President,computationalplasmaphysics&nbsp;society,2009&nbsp;
&nbsp;EditorialBoard,ComputationalPhysics,2008
AdjunctProfessor,PekingUniversity,2006
AdjunctProfessor,UniversityofScienceandTechnologyofChina,2004
&nbsp;
AreaofResearch:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TheoreticalandComputationalPlasmaPhysicswithapplicationstospacephysicsandmagneticconfinedfusion
&nbsp;
ResearchGrants:
NationalNaturalScienceFoundationofChina,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300,000RMB,2004.1-2006.12(PI)
NationalNaturalScienceFoundationofChina,keyproject,
1,200,000RMB,2005.1-2009.12(PI)
MinistryofScienceandTechnologyofChina,973Project,
4,736,300RMB,2008.8-2012.6(PI)
MinistryofScienceandTechnologyofChina,ITERProject,
4,450,000RMB,2009.8-2012.7(Co-PI)
NationalNaturalScienceFoundationofChina,
450,000RMB,2011.1-2013.12(PI)
NationalNaturalScienceFoundationofChina,
700,000RMB,2012.1-2015.12(PI)
MinistryofScienceandTechnologyofChina,ITERProject,
4,800,000RMB,2013.1-2017.12(PI)
NationalNaturalScienceFoundationofChina,
1,000,000RMB,2015.1-2018.12(PI)
&nbsp;
&nbsp;
PublicationSCIstatistics
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OverallSCIpapers:95
Totaltimescited:&nbsp;2253(2060withoutself-citation);&nbsp;&nbsp;&nbsp;&nbsp;Average:24.49times/item
H-index:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25
&nbsp;
PublicationList
&nbsp;
2014年&nbsp;:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L.N.WuandZ.W.Ma，Lineargrowthratesofresistivetearingmodeswithsub-Alfv&eacute;nicstreamingflow,PhysicsofPlasmas,21,072105(2014)
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H.E.Sun,Z.W.Ma,andJ.Huang,Reconnectionpropertiesincollisionlessplasmawithopenboundaryconditions,PhysicsofPlasmas,21,072115(2014).
&nbsp;
2013年&nbsp;:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LXChen,WQLei,ZWMa,BWu,Effectsofmultiplemodesinteractionontheresistivewallmodeinstability,&nbsp;PHYSICASCRIPTA88(3),035501,(SEP2013).
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YGChen,CJXiao,XGWang,JQWang,HZhang,ZYPu,ZWMa,ZBGuo,Theinfluenceofout-of-planeshearflowonHallmagneticreconnectionandFTEgeneration,JournalofGeophysicalResearch:SpacePhysics,11(7),4279,(July2013).
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JZhu,GYFu,ZWMa,NonlineardynamicsoftoroidalAlfv&eacute;neigenmodesdrivenbyenergeticparticles,PhysicsofPlasmas,20(7),072508,(July2013).
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JZhu,ZWMa,GYFu,DynamicevolutionsofmultipletoroidalAlfveneigenmodeswithenergeticparticles,PhysicsofPlasmas,20(12),122508,(Dec2013).
&nbsp;
2012年&nbsp;:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LiJ.H.，Z.W.Ma,Rolesofsuper-AlfvenicshearflowsonKelvin&ndash;Helmholtzandtearinginstabilityincompressibleplasma,PHYSICALSCRIPTA,86(2012),045503(OCT2012)
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DuanW.X.,Z.W.Ma,B.Wu,CombiningEffectsbetweenLHWandIBWInjectionsonEAST,CHINESEPHYSICSLETTERS,29(8),085203&nbsp;&nbsp;(AUG2012).
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L.J.Li,X.Zhang,L.C.Wang,Z.W.Ma,Slowshockformationandstructurewithsub-Alfvenicshearflowinmagneticreconnection,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS&nbsp;,117,A06207&nbsp;(JUN72012).
4&nbsp;&nbsp;&nbsp;&nbsp;Z.W.Ma,H.E.Sun,L.C.Lee,T.Lui,Energytransformationinareconnectionsite,&nbsp;PHYSICSOFPLASMAS,19(3),032904,(MAR2012)
2011年&nbsp;:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.Zhang,LiL.J.,L.C.Wang,J.H.Li,Z.W.Ma,Influencesofsub-Alfv&eacute;nicshearflowsonnonlinearevolutionofmagneticreconnectionincompressibleplasmas,PHYSICSOFPLASMAS,18(9),092112,(SEP2011)
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChenL.X.，Z.W.Ma,Dynamicevolutionoftheresistivewallmodewithfinitewallthickness,PHYSICASCRIPTA&nbsp;,84(2)025504(AUG2011)
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HouY.W.，Z.W.Ma;YuM.Y.,Trappedparticleeffectsinlong-timenonlinearLandaudamping,PHYSICSOFPLASMAS,18(8),082101(AUG2011)
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhangC.L.，Z.W.Ma2011),Nonlinearevolutionofdoubletearingmodewithguidingmagneticfield,PHYSICSOFPLASMAS,18(5),052303(MAY
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChenLX,Z.W.Ma，Dynamicevolutionoftheresistivewallmodeinflowingplasmas，PHYSICASCRIPTA&nbsp;，83(3),035504(MAR2011).&nbsp;&nbsp;
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DuanWX,Z.W.Ma,WuB,LowerhybridcurrentdrivesimulationonEAST,PHYSICASCRIPTA&nbsp;,83&nbsp;(2)025501(FEB2011&nbsp;).
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HouYW,Z.W.Ma,YuMY,Theplasmawaveechorevisited,PHYSICSOFPLASMAS,18(1),012108(JAN2011&nbsp;)&nbsp;
2010年&nbsp;:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LiJH,Z.W.Ma,Nonlinearevolutionofresistivetearingmodewithsub-Alfvenicshearflow,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS&nbsp;,115,A09216&nbsp;(SEP232010).&nbsp;
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhangLQ,LiuZX,Z.W.Ma,etal.,Xlinedistributiondeterminedfromearthwardandtailwardconvectiveburstyflowsinthecentralplasmasheet,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS,115,A06218&nbsp;(JUN2010).
2009年&nbsp;:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zhang,CLandZ.W.Ma,NonlinearevolutionofdoubletearingmodeinHallmagnetohydrodynamics,PHYSICSOFPLASMAS,16(12),122113(DEC2009).
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.H.Hsieh,C.L.Tsai,Z.W.Ma,etal.,Formationoffastshocksbymagneticreconnectioninthesolarcorona,PHYSICSOFPLASMAS,16(9),092901(2009).
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z.W.MaandX.Q.Xu,AnIslandCoalescenceScenarioforNear-EarthCurrentDisruptionintheMagnetotail,CHINESEPHYSICSLETTERS,26(8),089401(2009).
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S.C.DuanandZ.W.Ma,SpectralPropertiesofMHDTurbulencein2.5-DimensionalCompressiblePlasmas,PLASMASICENCEANDTECHNOLOGY.11,146-151(2009).
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L.Q.Zhang,Z.X.Liu,W.Baumjohann,Z.W.Ma,etal.,Convectiveburstyflowsinthenear-Earthmagnetotailinside13R-E,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS,114,A02202(2009).
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.Q.LuandZ.W.Ma,DynamicProcessesofCross-TailCurrentintheNear-EarthMagnetotail,CHINESEPHYSICSLETTERS,26(5),059401(2009).
2008年&nbsp;:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C.L.Zhang,Z.W.Ma,andJ.Q.Dong,AsimulationstudyofHalleffectondoubletearingmodes,PLASMASCIENCEANDTECHNOLOGY,10(4),407-411(2008).
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z.W.Ma,andS.L.Feng,GenerationofelectricfieldandnetchargeinHallreconnection,CHINESEPHYSICSLETTERS,25(8),2934-2937(2008).
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CaoX,PuZY,ZhangH,MishinVM,MaZW,etal.,Multispacecraftandground-basedobservationsofsubstormtimingandactivations:Twocasestudies,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS,113&nbsp;(A7),A07S25,2008.&nbsp;&nbsp;
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HeJS,TuCY,TianH,XiaoCJ,WangXG,PuZY,MaZWetal.,AmagneticnullgeometryreconstructedfromClusterspacecraftobservations,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS,113&nbsp;(A5),&nbsp;&nbsp;A05205&nbsp;,2008&nbsp;&nbsp;
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HeJ.-S.;ZongQ.-G.;DengX.-H.;Tu,CY,XiaoCJ,WangXG,MaZWetal.;Electrontrappingaroundamagneticnull,GEOPHYSICALRESEARCHLETTERS,&nbsp;35(14),L14104,(JUL&nbsp;2008)
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J.Huang,Z.W.Ma,andD.Li,Debye-lengthscaledstructureofperpendicularelectricfieldincollisionlessmagneticreconnection,GEOPHYSICALRESEARCHLETTERS,35(10),L10105(2008).
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J.HuangandZ.W.Ma,ReconnectionrateinCollisionlessmagneticreconnectionunderopenboundarycondition,CHINESEPHYSICSLETTERS,25(5),1764(2008).
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HuangJ.;Z.W.Ma,Two-dimensionalcollisionlessmagneticreconnectionwithinitialasymmetricdensitydistribution,CHINESEJOURNALOFGEOPHYSICS-CHINESEEDITION,&nbsp;51(4),960,(JUL2008)
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F.C.Huang,Z.W.Ma,andZ.M.Sheng，AHallMHDmodeltostudyenergeticchargedparticleeventsproducedduringfluctuationsintheinterplanetarymagneticfieldintensity，PLANETARYANDSPACESCIENCE,56,913&ndash;916(2008)
10.&nbsp;&nbsp;&nbsp;&nbsp;Zhang,XG;Pu,ZY;Ma,ZW;Zhou,XZ,Rolesofinitialcurrentcarrierinthedistributionoffield-alignedcurrentin3-DHallMHDsimulations，SCIENCEINCHINASERIESE-TECHNOLOGICALSCIENCES,51(3):323-336MAR2008
11.&nbsp;&nbsp;&nbsp;&nbsp;Z.W.Ma,Suddendisruptionofthecross-tailcurrentinthemagnetotail,PHYSICSOFPLASMAS,15(3),032906,（MAR2008）
12.&nbsp;&nbsp;&nbsp;&nbsp;ZhangLQ;ShiJK;LiuZX;BaumjohannW.；Z.W.Ma,etal.，Near-EarthburstybulkflowsandAEinde，，51(10)，1704，（OCT2008）SCIENCEINCHINASERIESE-TECHNOLOGICALSCIENCES
13.&nbsp;&nbsp;&nbsp;&nbsp;ZhangLQ;LiuZX;Z.W.Ma；etal.，NewprocessingmethodfortheAEindex，，51(10)，1713，（OCT2008）SCIENCEINCHINASERIESE-TECHNOLOGICALSCIENCES
14.&nbsp;&nbsp;&nbsp;&nbsp;WangJY;ZhangLQ;LiuZX;Z.W.Ma；etal.，TheULFwaveinthepile-upanddipolarizationprocess，CHINESEJOURNALOFGEOPHYSICS-CHINESEEDITION，51(5)，1285，（SEP2008）
15.&nbsp;&nbsp;&nbsp;&nbsp;ZhangLQ;LiuZX;Z.W.Ma；etal.，Convectivehigh-speedflowandfield-alignedhigh-speedflowsexploredbyTC-1，CHINESESCIENCEBULLETIN&nbsp;，53(15)，2371，（AUG2008）
2007年&nbsp;:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F.C.Huang,Z.M.Sheng,andZ.W.Ma,ThebimodaldistributionstructureofelectrondensitybroughtaboutbytheHalleffectintheelectrondiffusionregionduringmagneticreconnection;PHYSICSOFPLASMAS，14,062901(2007)
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zhang,LQ;Liu,ZX;Wang,JY;Ma,ZW;etal.,Thedistributioncharacteristicsoftheflowsinthenear-Earthregion:TC-1observationalresults,CHINESESCIENCEBULLETIN,52(23):3267&nbsp;(DEC2007)
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pu,ZY;Zhang,XG;Wang,XG;Wang,J;Zhou,XZ;Dunlop,MW;Xie,L;Xiao,CJ;Zong,QG;Fu,SY;Liu,ZX;Carr,C;Ma,ZW;etal,Globalviewofdaysidemagneticreconnectionwiththedusk-dawnIMForientation:AstatisticalstudyforDoubleStarandClusterdata,GEOPHYSICALRESEARCHLETTERS,34(20):Art.No.L20101OCT162007
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xiao,CJ;Wang,XG;Pu,ZY;Ma,ZW;etal.,Satelliteobservationsofseparator-linegeometryofthree-dimensionalmagneticreconnection,NATUREPHYSICS,3(9):609-613SEP2007
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ng,CS;Bhattacharjee,A;Hu,S;Ma,ZW,etal.,Generalizationsofanonlinearfluidmodelforvoidformationindustyplasmas,PLASMAPHYSICSANDCONTROLLEDFUSION,49(9):1583-1597SEP2007
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhangLQ,LiuZX,MaZW,etal.,Continuoustailwardflowinthenear-EarthmagnetotailobservedbyTC-1satellite,CHINESESCIENCEBULLETIN52(14):1980-1985JUL2007&nbsp;
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XiaoCJ,WangXG,PuZY,MaZW,etal.,Recentstudiesinsatelliteobservationsofthree-dimensionalmagneticreconnection,SCIENCEINCHINASERIESE-TECHNOLOGICALSCIENCES50(3):380-384JUN2007&nbsp;
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CaoX,PuZY,ZhangH,FuSY,MaZWetal.,DipolarizationobservedbyTC1andClusterIIduringsubstorminSep.14,2004,CHINESEJOURNALOFGEOPHYSICS-CHINESEEDITION50(4):995-1004JUL2007&nbsp;
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LiuZX,ZhangLQ,MaZW,etal.,Thestatisticalcharacteristicsofthetailwardflowsinthenear-EarthregionexploredbyTC-1,CHINESEJOURNALOFGEOPHYSICS-CHINESEEDITION50(3):655-661MAY2007&nbsp;
10.&nbsp;&nbsp;&nbsp;&nbsp;ZhangH,PuZY,CaoX,Fu,SY,Liu,ZX,MaZWetal.,TC-1observationsoffluxpileupanddipolarization-associatedexpansioninthenear-Earthmagnetotailduringsubstorms，GEOPHYSICALRESEARCHLETTERS34(3):Art.No.L03104FEB32007&nbsp;
11.&nbsp;&nbsp;&nbsp;&nbsp;XiaoCJ,PuZY,WangXG,MaZW,etal.,AClustermeasurementoffastmagneticreconnectioninthemagnetotail,GEOPHYSICALRESEARCHLETTERS34(1):Art.No.L01101JAN32007&nbsp;






2006-2002年&nbsp;:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XiaoCJ,WangXG,PuZY,Zhao,H,Wang,JX,MaZWetal.,Insituevidenceforthestructureofthemagneticnullina3DreconnectioneventintheEarth'smagnetotail,NATUREPHYSICS2(7):478-483JUL2006
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScudderJD,MaZW,OmidiN,etal.,Worldlinedependenceofcurrentsheetnormalsinferredbyminimumvariancetechniques,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS110(A8):Art.No.A08201AUG62005&nbsp;
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhuP,BhattacharjeeA,MaZW,Finitek(y)ballooninginstabilityinthenear-Earthmagnetotail,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS109(A11):Art.No.A11211NOV162004
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XiaoCJ,PuZY,MaZW,etal.,Inferringoffluxropeorientationwiththeminimumvarianceanalysistechnique,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS109(A11):Art.No.A11218NOV272004
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NosenkoV,GoreeJ,MaZW,etal.,Compressionalandshearwakesinatwo-dimensionaldustyplasmacrystal,PHYSICALREVIEWE68(5):Art.No.056409Part2NOV2003&nbsp;
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FitzpatrickR,BhattacharjeeA,MaZW,etal.,WavedrivenmagneticreconnectionintheTaylorproblem,PHYSICSOFPLASMAS10(11):4284-4290NOV2003&nbsp;
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CaoJB,MaZW,LuL,etal.,InfluenceofinterplanetarymagneticfieldB-yonthefield-alignedcurrentinthemagnetopause,CHINESEJOURNALOFGEOPHYSICS-CHINESEEDITION46(2):156-161MAR2003&nbsp;
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhuP,BhattacharjeeA,MaZW,Hallmagnetohydrodynamicballooninginstabilityinthemagnetotail,PHYSICSOFPLASMAS10(1):249-258JAN2003
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CaoJB,MaZW,LuL,etal.,Dynamicprocessofthemagneticreconnectionatthemagnetopause,CHINESEJOURNALOFGEOPHYSICS-CHINESEEDITION45(5):597-604SEP2002&nbsp;
10.&nbsp;&nbsp;&nbsp;&nbsp;MaZW,BhattacharjeeA,MoleculardynamicssimulationsofMachconesintwo-dimensionalYukawacrystals,PHYSICSOFPLASMAS9(8):3349-3354AUG2002
11.&nbsp;&nbsp;&nbsp;&nbsp;NosenkoV,GoreeJ,MaZW,etal.,Observationofshear-waveMachconesina2Ddusty-plasmacrystal,PHYSICALREVIEWLETTERS88(13):Art.No.135001APR12002&nbsp;






2001-1995年&nbsp;:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WangXG,BhattacharjeeA,MaZW,Scalingofcollisionlessforcedreconnection&nbsp;
PHYSICALREVIEWLETTERS87(26):Art.No.265003DEC242001
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MaZW,LeeLC,Halleffectsonthegenerationoffield-alignedcurrentsinthree-dimensionalmagneticreconnection,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS106(A11):25951-25960NOV12001&nbsp;
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BhattacharjeeA,MaZW,WangXG,Recentdevelopmentsincollisionlessreconnectiontheory:Applicationstolaboratoryandspaceplasmas,PHYSICSOFPLASMAS8(5):1829-1839Part2MAY2001&nbsp;
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BirnJ,DrakeJF,ShayMA,RogersBN,DentonRE,HesseM,KuznetsovaM,MaZW,BhattacharjeeA,OttoA,PritchettPL,GeospaceEnvironmentalModeling(GEM)MagneticReconnectionChallenge,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS106(A3):3715-3719MAR12001
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MaZW,BhattacharjeeA,Hallmagnetohydrodynamicreconnection:TheGeospaceEnvironmentModelingchallenge,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS106(A3):3773-3782MAR12001
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WangXG,BhattacharjeeA,MaZW,Collisionlessreconnection:EffectsofHallcurrentandelectronpressuregradient,JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS105(A12):27633-27648DEC12000
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MelzerA,NunomuraS,SamsonovD,MAZW,etal.,Laser-excitedMachconesinadustyplasmacrystal,PHYSICALREVIEWE62(3):4162-4176PartBSEP2000&nbsp;
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MaZW,BhattacharjeeA，SuddendisruptionofathincurrentsheetincollisionlessHallmagnetohydrodynamicsduetosecondarytearingandcoalescenceinstabilities，GEOPHYSICALRESEARCHLETTERS26(22):3337-3340NOV151999
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SamsonovD,GoreeJ,MaZW,etal.，MachconesinaCoulomblatticeandadustyplasma，PHYSICALREVIEWLETTERS83(18):3649-3652NOV11999&nbsp;
10.&nbsp;&nbsp;&nbsp;&nbsp;BhattacharjeeA,KletzingCA,MaZW,etal.，Four-fieldmodelfordispersivefield-lineresonances:Effectsofcouplingbetweenshear-Alfvenandslowmodes，GEOPHYSICALRESEARCHLETTERS26(21):3281-3284NOV11999&nbsp;
11.&nbsp;&nbsp;&nbsp;&nbsp;BhattacharjeeA,MaZW,WangXG，Impulsivereconnectiondynamicsincollisionlesslaboratoryandspaceplasmas，JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS104(A7):14543-14556JUL11999
12.&nbsp;&nbsp;&nbsp;&nbsp;MaZW,LeeLC，Asimulationstudyofgenerationoffield-alignedcurrentsandAlfvenwavesbythree-dimensionalmagneticreconnection，JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS104(A5):10177-10189MAY11999&nbsp;
13.&nbsp;&nbsp;&nbsp;&nbsp;MaZW,BhattacharjeeA，SuddenenhancementandpartialdisruptionofthincurrentsheetsinthemagnetotailduetoHallMHDeffects，GEOPHYSICALRESEARCHLETTERS25(17):3277-3280SEP11998
14.&nbsp;&nbsp;&nbsp;&nbsp;WangX,BhattacharjeeA,MaZW,etal.，StructureanddynamicsofcurrentsheetsatAlfvenresonancesinadifferentiallyrotatingplasma，PHYSICSOFPLASMAS5(6):2291-2296JUN1998&nbsp;
15.&nbsp;&nbsp;&nbsp;&nbsp;BhattacharjeeA,MaZW,WangXG，Dynamicsofthincurrentsheetsandtheirdisruptionbyballooninginstabilities:Amechanismformagnetosphericsubstorms，PHYSICSOFPLASMAS5(5):2001-2009Part2Sp.Iss.SIMAY1998&nbsp;
16.&nbsp;&nbsp;&nbsp;&nbsp;BhattacharjeeA,MaZW,WangXG，Ballooninginstabilityofathincurrentsheetinthehigh-Lundquist-numbermagnetotail，GEOPHYSICALRESEARCHLETTERS25(6):861-864MAR151998
17.&nbsp;&nbsp;&nbsp;&nbsp;MaZW,BhattacharjeeA，Roleofphotosphericfootpointshearintheimpulsivedynamicsofthesolarcorona，GEOPHYSICALRESEARCHLETTERS23(21):2955-2958OCT151996&nbsp;
18.&nbsp;&nbsp;&nbsp;&nbsp;MaZW,BhattacharjeeA，Fastimpulsivereconnectionandcurrentsheetintensificationduetoelectronpressuregradientsinsemi-collisionalplasmas，GEOPHYSICALRESEARCHLETTERS23(13):1673-1676JUN151996&nbsp;
19.&nbsp;&nbsp;&nbsp;&nbsp;MaZW,WangXG,BhattacharjeeA，Forcedmagneticreconnectionandthepersistenceofcurrentsheetsinstaticandrotatingplasmasduetoasinusoidalboundaryperturbation，PHYSICSOFPLASMAS3(6):2427-2433JUN1996&nbsp;
20.&nbsp;&nbsp;&nbsp;&nbsp;WangXG,MaZW,BhattacharjeeA，Fastmagneticreconnectionandsuddenenhancementofcurrentsheetsduetoinwardboundaryflows，PHYSICSOFPLASMAS3(5):2129-2134Part2MAY1996&nbsp;






2001-1995年&nbsp;:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAZW,WANGXG,BHATTACHARJEEA，GROWTH,SUDDENENHANCEMENT,ANDRELAXATIONOFCURRENTSHEETSINTHEMAGNETOTAIL-2-DIMENSIONALSUBSTORMDYNAMICS，GEOPHYSICALRESEARCHLETTERS22(21):2985-2988NOV11995&nbsp;
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTTOA,LEELC,MAZW
MAGNETIC-FIELDANDPLASMAPROPERTIESASSOCIATEDWITHPRESSUREPULSESANDMAGNETICRECONNECTIONATTHEDAYSIDEMAGNETOPAUSE&nbsp;
JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS100(A8):14895-14911AUG11995&nbsp;
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAZW,NGCS,WANGXG,etal.
DYNAMICSOFCURRENTSHEETFORMATIONANDRECONNECTIONIN2-DIMENSIONALCORONALLOOPS&nbsp;
PHYSICSOFPLASMAS2(8):3184-3193AUG1995
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAZW,LEELC,OTTOA
GENERATIONOFFIELD-ALIGNEDCURRENTSANDALFVENWAVESBY3DMAGNETICRECONNECTION&nbsp;
GEOPHYSICALRESEARCHLETTERS22(13):1737-1740JUL11995&nbsp;
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAZW,OTTOA,LEELC
COREMAGNETIC-FIELDENHANCEMENTINSINGLEX-LINE,MULTIPLEX-LINEANDPATCHYRECONNECTION&nbsp;
JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS99(A4):6125-6136APR11994&nbsp;
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEELC,JOHNSONJR,MAZW
KINETICALFVENWAVESASASOURCEOFPLASMATRANSPORTATTHEDAYSIDEMAGNETOPAUSE&nbsp;
JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS99(A9):17405-17411SEP11994&nbsp;
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEELC,MAZW,FUZF,etal.
TOPOLOGYOFMAGNETIC-FLUXROPESANDFORMATIONOFFOSSILFLUX-TRANSFEREVENTSANDBOUNDARY-LAYERPLASMAS&nbsp;
JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS98(A3):3943-3951MAR11993&nbsp;
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAZW,HAWKINSJG,LEELC
ASIMULATIONSTUDYOFIMPULSIVEPENETRATIONOFSOLAR-WINDIRREGULARITIESINTOTHEMAGNETOSPHEREATTHEDAYSIDEMAGNETOPAUSE&nbsp;
JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS96(A9):15751-15765SEP11991&nbsp;
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DINGDQ,LEELC,MAZW
DIFFERENTFTESIGNATURESGENERATEDBYTHEBURSTYSINGLE-XLINERECONNECTIONANDTHEMULTIPLE-XLINERECONNECTIONATTHEDAYSIDEMAGNETOPAUSE&nbsp;
JOURNALOFGEOPHYSICALRESEARCH-SPACEPHYSICS96(A1):57-66JAN11991&nbsp;
&nbsp;
			
				
			Researchwork
			
			SpaceandMagneticConfinedFusionPlasmaTheoryandSimulation.
			
				
			Contact
			
			Phone:86-571-87953964
			E-mail:zwma@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:ZhiweiMa
		Units:InstituteforFusionTheoryandSimulation&DepartmentofPhysics
		Title:Professor
		Myhomepagehasbeenvisited195times-->
	
	
	
	
	



Columns

	
	
Basicinformation





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:195










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



