




Xi,Lingling-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098450";
//-->









Home
Login
Help







	Xi,Lingling


	Permanentlink:http://mypage.zju.edu.cn/en/0098450&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			






	
		
			Profile
			
			Xi,Lingling.

AssociateProfessor.

Ph.D2005～2008ZhejiangUniversity.

M.Chem1995～1998ZhejiangUniversity.

B.Chem.1991～1995ZhongnanNationalUniversity.


ResearchFocus.

ElectroanalyticalChemistry,Biosensors,HPLC-ElectrochemicalDetection
.

RepresentativePublications.


1.LinglingXi*,FengliWang,ZuoyiZhu,ZhongpingHuang,Yanzhu，Talanta,119,440-446,2014..

2.ZuoyiZhu,HongweiWu,ShuchaoWu,ZhongpingHuang,YanZhu,LinglingXi*,JournalofChromatographyA,1283,62-67,2013..

3.LinglingXi*,ZuoyiZhu,FengliWang,JournaloftheElectrochemicalSociety,160,H327-H334,2013..

4.ZuoyiZhu,FengliWang,FengmeiWang,LinglingXi*,JournalofElectroanalyticalChemistry,708,13-19,2013..

5.ZhongpingHuang,LinglingXi,QamarSubhani,WenwuYan,WeiqiangGuo,YanZhu*,Carbon,62,127-134,2013..

6.ShuchaoWu,BingchengYang,LinglingXi,YanZhu*,JournalofChromatographyA,1229,288-292,2012..

7.DandanRen,JingangXu,LinglingXi*,JournalofChromatographicScience,49,612-616,2011..

8.LinglingXi*,DandanRen,JinwenLuo,YanZhu，JournalofElectroanalyticalChemistry,650,127-134,2010..

11.LinglingXi*,PeiMinZhang,YanZhu,ChineseChemicalLetter,20(10),1245–1247,2009..

12.LinglingXi,GenfuWu,YanZhu*,JournalofChromatographyA,1115，202-207,2006.
			
				
			Researchwork
			
			ElectroanalyticalChemistry,Biosensors,HPLC-ElectrochemicalDetection
			
				
			Contact
			
			Phone:86-18657193155
			E-mail:xll98731@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:
		Units:
		Title:
		Myhomepagehasbeenvisited697times-->
	
	
	
	
	



Columns

	
	
Basicinformation





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:697










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



