




PumingHE-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001037";
//-->









Home
Login
Help







	PumingHE
Nutrition,Teascience

	Permanentlink:http://mypage.zju.edu.cn/en/0001037&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			Blog







	
		
			Profile
			
			DateofBirth:&nbsp;Dec04,1965&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex:&nbsp;Male
PlaceofBirth:&nbsp;Taizhou,Zhanjiang&nbsp;&nbsp;&nbsp;Health:&nbsp;Excellent
Nationality:&nbsp;Chinese&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MaritalStatus:&nbsp;Married&nbsp;&nbsp;&nbsp;&nbsp;
EducationSchool:&nbsp;ShizuokaUniversity(inJAPAN)&nbsp;
Major:&nbsp;Agriculturalchemistry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max.Degree:&nbsp;DoctorofPhilosophy&nbsp;
GraduateTime:&nbsp;&nbsp;&nbsp;Nov1993&nbsp;&nbsp;&nbsp;GraduateSchool:&nbsp;KyotoUniversity(inJAPAN)

WorkExperience:
2009.11&mdash;2010.10&nbsp;FudingMunicipalPeople&rsquo;sGovernment,FujianProvince.Asadeputymayor.
2001.8--present&nbsp;&nbsp;&nbsp;DepartmentofTeaScience,CollegeofAgricultureandBiotechnology,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhejiangUniversity.&nbsp;AsaprofessorandasupervisorofPhDcandidates.
1995.3－2001.3&nbsp;&nbsp;Agriculture,ShizuokaUniversity.&nbsp;Asateachingassistantinthefirst4years,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;andasanassociateprofessorinthelast2years.
1994.4－1995.3&nbsp;CentralResearchLab.,TaiyoKagakuCo.,Ltd.&nbsp;ASaresearcher.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Studiedontheeffectofcaseincalciumpeptideoncalciumabsorptioninrats.
1993.12－1994.3&nbsp;InterdisciplinaryResearchInstituteofEnviromentalSciences.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASaresearchassistant
Education:&nbsp;&nbsp;
1988.3--1993.11&nbsp;&nbsp;DivisionofFoodScienceandTechnology,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GraduateSchoolofAgriculture,KyotoUniversity.&nbsp;Master'sD.&amp;Ph.D.
1984.4&mdash;1988.3&nbsp;&nbsp;DepartmentofAppliedBiologicalChemistry,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FacultyofAgriculture,ShizuokaUniversty.&nbsp;Bachelor'sD.
1983.2&mdash;1984.3&nbsp;&nbsp;NortheastNormalUniversity.&nbsp;Studyingjapanese
1982.9--1983.2&nbsp;&nbsp;&nbsp;FacultyofAgriculture,ChinaAgriculturalUniversity
1982.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GraduatedathighschoolofLuqiao,ZhejiangProvince
――――――――――――――――――――――――――――――――――――――
Research:&nbsp;
1.&nbsp;StudiesonthedietaryfactorsaffectingagingprocessinSenescence-Acceleratedmice.
2.&nbsp;Studiesontheteaandteacomponentsandourhealthinexperimentalanimals.

			
				
			Researchwork
			
			Nutrition,Teascience
			
				
			Contact
			
			Phone:
			E-mail:pmhe@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:PumingHE
		Units:DepartmentofTeaScience,CollegeofAgricultureandBiotechnology
		Title:Professor
		Myhomepagehasbeenvisited611times-->
	
	
	
	
	



Columns

	
	
Basicinformation





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:611










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



