




chen-feng-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095264";
//-->









Home
Login
Help







	chen-feng


	Permanentlink:http://mypage.zju.edu.cn/en/chenfeng&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			






	
		
			Profile
			
			1972-1978&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schoolforthechildren,ZhejiangAgriculturalUniversity,affiliated
&nbsp;
1978-1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TheninthschoolinHangzhou,

1984-1988&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DepartmentofPhysicalEducationUniversity,Hangzhou

1988-1995&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ManagementInstitute,ZhejiangProvince,theruraleconomy

1995-1998&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhejiangAgriculturalUniversity,
&nbsp;&nbsp;
1998-present&nbsp;&nbsp;&nbsp;ZhejiangUniversity
			
				
			Researchwork
			
			PhysicalEducation
			
				
			Contact
			
			Phone:13605712289
			E-mail:cf2u533@sina.com
			
		
			
	







	
	
	
			
	
	
	
		Name:chen-feng
		Units:ZhejiangUniversity
		Title:AssociateProfessor
		Myhomepagehasbeenvisited367times-->
	
	
	
	
	



Columns

	
	
Basicinformation





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:367










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



