




CleaningtheProcess,CleanertheWord!-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004496";
//-->









Home
Login
Help







	CleaningtheProcess,CleanertheWord!
Enjoyresearch,andenjoylife.

	Permanentlink:http://mypage.zju.edu.cn/en/chengyouwei&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			Blog







	
		
			Profile
			
			&nbsp;<spanlang="EN-US"style="font-size:14.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:#7030A0;mso-font-kerning:0pt">YouweiCheng
<pclass="MsoNormal"align="center"style="text-align:center;line-height:150%;
mso-pagination:widow-orphan;background:white"><spanlang="EN-US"style="font-size:14.0pt;line-height:150%;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;
mso-fareast-font-family:宋体;color:#002060;mso-font-kerning:0pt">Ph.D,&nbsp;Associate&nbsp;Professor
<pclass="MsoNormal"align="center"style="text-align:center;line-height:150%;
mso-pagination:widow-orphan;background:white"><spanlang="EN-US"style="font-size:14.0pt;line-height:150%;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;
mso-fareast-font-family:宋体;color:#002060;mso-font-kerning:0pt">DepartmentofChemicalandBiologicalEngineering
<pclass="MsoNormal"align="center"style="text-align:center;line-height:150%;
mso-pagination:widow-orphan;background:white"><spanlang="EN-US"style="font-size:14.0pt;line-height:150%;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;
mso-fareast-font-family:宋体;color:#002060;mso-font-kerning:0pt">ZhejiangUniversity
<pclass="MsoNormal"align="center"style="text-align:center;line-height:150%;
mso-pagination:widow-orphan;background:white"><spanlang="EN-US"style="font-size:12.0pt;line-height:150%;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;
mso-fareast-font-family:宋体;color:#002060;mso-font-kerning:0pt">No.38ZhedaRoad,Hangzhou310027,China
<pclass="MsoNormal"align="center"style="text-align:center;line-height:150%;
mso-pagination:widow-orphan;background:white"><spanlang="EN-US"style="font-size:12.0pt;line-height:150%;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;
mso-fareast-font-family:宋体;color:#002060;mso-font-kerning:0pt">Telephone:(86)0571-87952210
<pclass="MsoNormal"align="center"style="text-align:center;line-height:150%;
mso-pagination:widow-orphan;background:white"><spanlang="EN-US"style="font-size:12.0pt;line-height:150%;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;
mso-fareast-font-family:宋体;color:#002060;mso-font-kerning:0pt">Officefax:(86)0571-87951227
<pclass="MsoNormal"align="center"style="text-align:center;line-height:150%;
mso-pagination:widow-orphan;background:white"><spanlang="EN-US"style="font-size:12.0pt;line-height:150%;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;
mso-fareast-font-family:宋体;color:#002060;mso-font-kerning:0pt">Email:&nbsp;<spanstyle="color:#002060;text-decoration:
none;text-underline:none">ywcheng@zju.edu.cn;
<pclass="MsoNormal"align="center"style="text-align:center;line-height:150%;
mso-pagination:widow-orphan;background:white"><spanlang="EN-US"style="font-size:12.0pt;line-height:150%;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;
mso-fareast-font-family:宋体;color:#002060;mso-font-kerning:0pt">Homepage:&nbsp;<spanstyle="color:#002060;
text-decoration:none;text-underline:none">http://mypage.zju.edu.cn/chengyouwei
			
				
			Researchwork
			
			Chemicalreactionengineeringandchemicalreactor;
Modelingandsimulationofchemicalprocesses;
CleanChemicalProcesstechnologydevelopment.
			
				
			Contact
			
			Phone:+86-571-8795-2210
			E-mail:ywcheng@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:YouweiCheng
		Units:DepartmentofChemicalandBiologicalEngineering
		Title:Ph.D,AssociateProfessor
		Myhomepagehasbeenvisited3476times-->
	
	
	
	
	



Columns

	
	
Basicinformation
PublicationList
PatentList





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:3476










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



