




JunHu-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006277";
//-->









Home
Login
Help







	JunHu


	Permanentlink:http://mypage.zju.edu.cn/en/hujun&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			






	
		
			Profile
			
			Education
&bull;09/2001~06/2006:Ph.D.,ZhejiangUniversity,Hangzhou,P.R.China
&bull;09/1997~07/2001:B.S.,&nbsp;ZhejiangUniversity,Hangzhou,P.R.China
&nbsp;
ProfessionalExperience
&bull;12/2009~present:Assoc.Prof.,Dept.ofOpticalEngineering,ZhejiangUniversity,Hangzhou,P.R.China.
&bull;03/2009~03/2010:PostDoc.,SchoolofInformationandCommunicationTechnology(ICT),RoyalInstituteofTechnology(KTH),Stockholm,Sweden.
&bull;08/2006~10/2008:PostDoc.,Dept.of&nbsp;OpticalEngineering,ZhejiangUniversity,Hangzhou,P.R.China.
			
				
			Researchwork
			
			NovelRFDevicesandAntennas;
Metamaterials.
			
				
			Contact
			
			Phone:+86-571-88206513
			E-mail:hujun@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:JunHu
		Units:DepartmentofOpticalEngineering
		Title:AssociateProfessor
		Myhomepagehasbeenvisited1860times-->
	
	
	
	
	



Columns

	
	
Basicinformation
Publications





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:1860










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



