




DepartmentofCulturalHeritageandMuseology-HuYulan-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009777";
//-->









Home
Login
Help







	DepartmentofCulturalHeritageandMuseology-HuYulan


	Permanentlink:http://mypage.zju.edu.cn/en/huyulan&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			Blog







	
		
			Profile
			
			Education
March&nbsp;2005-June&nbsp;2009Ph.D.,&nbsp;Cell&nbsp;Biology,&nbsp;Department&nbsp;of&nbsp;Life&nbsp;Science,&nbsp;ZhejiangUniversity,&nbsp;China
July&nbsp;2001-Dec.&nbsp;2003M.S.,&nbsp;Pharmacy,&nbsp;Department&nbsp;of&nbsp;Pharmacy,&nbsp;National&nbsp;University&nbsp;of&nbsp;Singapore,&nbsp;Singapore
Sept.&nbsp;1998-July,&nbsp;2001M.S.,&nbsp;Pharmaceutics,&nbsp;Department&nbsp;of&nbsp;Pharmaceutics,&nbsp;China&nbsp;Pharmaceutical&nbsp;University
Sept.1994-July.1998B.S.,&nbsp;Pharmaceutics,&nbsp;Department&nbsp;of&nbsp;Pharmaceutics,&nbsp;China&nbsp;Pharmaceutical&nbsp;University,&nbsp;P.R.&nbsp;China&nbsp;(Sep.1994-Jul.1998)
Academic&nbsp;Appointments
2014.01-PresentAssociate&nbsp;Professor,&nbsp;College&nbsp;of&nbsp;Pharmacy,&nbsp;Zhejiang&nbsp;University
April,&nbsp;2011-Dec.&nbsp;2013Assistant&nbsp;Professor，College&nbsp;of&nbsp;Pharmacy,&nbsp;Zhejiang&nbsp;University
June,&nbsp;2009&nbsp;--&nbsp;April,&nbsp;2011Postdoc&nbsp;fellow,&nbsp;College&nbsp;of&nbsp;Pharmacy,&nbsp;Zhejiang&nbsp;University
Publications
1.Hu&nbsp;YL,&nbsp;Miao&nbsp;PH,&nbsp;Huang&nbsp;B,&nbsp;Zhang&nbsp;TY,&nbsp;Hu&nbsp;ZJ,&nbsp;Tabata&nbsp;Y,&nbsp;Gao&nbsp;JQ.&nbsp;Reversal&nbsp;of&nbsp;tumor&nbsp;growth&nbsp;by&nbsp;gene&nbsp;modification&nbsp;of&nbsp;mesenchymal&nbsp;stem&nbsp;cells&nbsp;using&nbsp;spermine-pullulan/DNA&nbsp;nanoparticles.&nbsp;J&nbsp;Biomed&nbsp;Nanotechnol.&nbsp;2014;&nbsp;10(2):299-308.
2.Zhang&nbsp;TY,&nbsp;Huang&nbsp;B,&nbsp;Yuan&nbsp;ZY,&nbsp;Hu&nbsp;YL*,&nbsp;Tabata&nbsp;Y,&nbsp;Gao&nbsp;JQ*.&nbsp;Gene&nbsp;recombinant&nbsp;bone&nbsp;marrow&nbsp;mesenchymal&nbsp;stem&nbsp;cells&nbsp;as&nbsp;a&nbsp;tumor-targeted&nbsp;suicide&nbsp;gene&nbsp;delivery&nbsp;vehicle&nbsp;in&nbsp;pulmonary&nbsp;metastasis&nbsp;therapy&nbsp;using&nbsp;non-viral&nbsp;transfection.&nbsp;Nanomedicine.&nbsp;2014;&nbsp;10(1):257-67.
3.Gao&nbsp;JQ,&nbsp;Lv&nbsp;Q,&nbsp;Li&nbsp;LM,&nbsp;Tang&nbsp;XJ,&nbsp;Li&nbsp;FZ,&nbsp;Hu&nbsp;YL*,&nbsp;Han&nbsp;M*.&nbsp;Glioma&nbsp;targeting&nbsp;and&nbsp;blood-brain&nbsp;barrier&nbsp;penetration&nbsp;by&nbsp;dual-targeting&nbsp;doxorubincin&nbsp;liposomes.&nbsp;Biomaterials.&nbsp;2013&nbsp;Jul;34(22):5628-39.
4.Hu&nbsp;YL,&nbsp;Huang&nbsp;B,&nbsp;Zhang&nbsp;TY,&nbsp;Miao&nbsp;PH,&nbsp;Tang&nbsp;GP,&nbsp;Tabata&nbsp;Y,&nbsp;Gao&nbsp;JQ*.&nbsp;Mesenchymal&nbsp;stem&nbsp;cells&nbsp;as&nbsp;a&nbsp;novel&nbsp;carrier&nbsp;for&nbsp;targeted&nbsp;delivery&nbsp;of&nbsp;gene&nbsp;in&nbsp;cancer&nbsp;therapy&nbsp;based&nbsp;on&nbsp;nonviral&nbsp;transfection.&nbsp;Mol&nbsp;Pharm.&nbsp;2012;9(9):2698-709.&nbsp;
5.He&nbsp;CX,&nbsp;Zhang&nbsp;TY,&nbsp;Miao&nbsp;PH,&nbsp;Hu&nbsp;ZJ,&nbsp;Han&nbsp;M,&nbsp;Tabata&nbsp;Y,&nbsp;Hu&nbsp;YL*,&nbsp;Gao&nbsp;JQ*.&nbsp;TGF-&beta;1&nbsp;gene-engineered&nbsp;mesenchymal&nbsp;stem&nbsp;cells&nbsp;induce&nbsp;rat&nbsp;cartilage&nbsp;regeneration&nbsp;using&nbsp;nonviral&nbsp;gene&nbsp;vector.&nbsp;Biotechnol&nbsp;Appl&nbsp;Biochem.&nbsp;2012;59(3):163-9.
6.Zhao&nbsp;QQ,&nbsp;Hu&nbsp;YL*,&nbsp;Zhou&nbsp;Y,&nbsp;Li&nbsp;N,&nbsp;Han&nbsp;M,&nbsp;Tang&nbsp;GP,&nbsp;Qiu&nbsp;F,&nbsp;Tabata&nbsp;Y,&nbsp;Gao&nbsp;JQ*.&nbsp;Gene-carried&nbsp;hepatoma&nbsp;targeting&nbsp;complex&nbsp;induced&nbsp;high&nbsp;gene&nbsp;transfection&nbsp;efficiency&nbsp;with&nbsp;low&nbsp;toxicity&nbsp;and&nbsp;significant&nbsp;antitumor&nbsp;activity.&nbsp;Int&nbsp;J&nbsp;Nanomedicine.&nbsp;2012;7:3191-202.&nbsp;
7.Hu&nbsp;YL,&nbsp;Qi&nbsp;W,&nbsp;Han&nbsp;F,&nbsp;Shao&nbsp;JZ,&nbsp;Gao&nbsp;JQ*.&nbsp;Toxicity&nbsp;evaluation&nbsp;of&nbsp;biodegradable&nbsp;chitosan&nbsp;nanoparticles&nbsp;using&nbsp;a&nbsp;zebrafish&nbsp;embryo&nbsp;model.&nbsp;Int&nbsp;J&nbsp;Nanomedicine.&nbsp;2011;6:3351-9.&nbsp;
8.Hu&nbsp;YL,&nbsp;Fu&nbsp;YH,&nbsp;Tabata&nbsp;Y,&nbsp;Gao&nbsp;JQ*.&nbsp;Mesenchymal&nbsp;stem&nbsp;cells:&nbsp;a&nbsp;promising&nbsp;targeted-delivery&nbsp;vehicle&nbsp;in&nbsp;cancer&nbsp;gene&nbsp;therapy.&nbsp;J&nbsp;Control&nbsp;Release.&nbsp;2010;&nbsp;147(2):&nbsp;154-62.
9.Hu&nbsp;YL,&nbsp;Pan&nbsp;XM,&nbsp;Xiang&nbsp;LX,&nbsp;Shao&nbsp;JZ*.&nbsp;Characterization&nbsp;of&nbsp;C1Q&nbsp;in&nbsp;teleosts:&nbsp;insight&nbsp;into&nbsp;the&nbsp;molecular&nbsp;and&nbsp;functional&nbsp;evolution&nbsp;of&nbsp;C1Q&nbsp;family&nbsp;and&nbsp;classical&nbsp;pathway.&nbsp;J&nbsp;Biol&nbsp;Chem.&nbsp;2010;&nbsp;285(37):&nbsp;28777-86.
10.Hu&nbsp;YL,&nbsp;Gao&nbsp;JQ*,&nbsp;Potential&nbsp;neurotoxicity&nbsp;of&nbsp;nanoparticles.&nbsp;Int&nbsp;J&nbsp;Pharm.&nbsp;2010;&nbsp;394(1-2):&nbsp;115-21.
11.Hu&nbsp;YL,&nbsp;Xiang&nbsp;LX,&nbsp;Shao&nbsp;JZ*.&nbsp;Identification&nbsp;and&nbsp;characterization&nbsp;of&nbsp;a&nbsp;novel&nbsp;immunoglobulin&nbsp;Z&nbsp;isotype&nbsp;in&nbsp;zebrafish:&nbsp;Implications&nbsp;for&nbsp;a&nbsp;distinct&nbsp;B&nbsp;cell&nbsp;receptor&nbsp;in&nbsp;lower&nbsp;vertebrates.&nbsp;Mol&nbsp;Immunol.&nbsp;2010&nbsp;Jan;47(4):738-46.
12.Hu&nbsp;YL,&nbsp;Zhu&nbsp;LY,&nbsp;Xiang&nbsp;LX,&nbsp;Shao&nbsp;JZ*.&nbsp;Discovery&nbsp;of&nbsp;an&nbsp;unusual&nbsp;alternative&nbsp;splicing&nbsp;pathway&nbsp;of&nbsp;the&nbsp;immunoglobulin&nbsp;heavy&nbsp;chain&nbsp;in&nbsp;a&nbsp;teleost&nbsp;fish,&nbsp;Danio&nbsp;rerio.&nbsp;Dev&nbsp;Comp&nbsp;Immunol.&nbsp;2011&nbsp;Mar;&nbsp;35(3):253-7.
13.Gao&nbsp;JQ,&nbsp;Zhao&nbsp;QQ,&nbsp;Lv&nbsp;TF,&nbsp;Shuai&nbsp;WP,&nbsp;Zhou&nbsp;J,&nbsp;Tang&nbsp;GP,&nbsp;Liang&nbsp;WQ,&nbsp;Tabata&nbsp;Y,&nbsp;Hu&nbsp;YL*.&nbsp;Gene-carried&nbsp;chitosan-linked-PEI&nbsp;induced&nbsp;high&nbsp;gene&nbsp;transfection&nbsp;efficiency&nbsp;with&nbsp;low&nbsp;toxicity&nbsp;and&nbsp;significant&nbsp;tumor-suppressive&nbsp;activity.&nbsp;Int&nbsp;J&nbsp;Pharm.&nbsp;2010&nbsp;Mar&nbsp;15;&nbsp;387(1-2):&nbsp;286-94.

			
				
			Contact
			
			Phone:
			E-mail:hu_yulan@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:
		Units:
		Title:
		Myhomepagehasbeenvisited127times-->
	
	
	
	
	



Columns

	
	
Basicinformation





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:127










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



