




BiofabricationandBiomaterials-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014038";
//-->









Home
Login
Help







	BiofabricationandBiomaterials
Dr.JunYin'sLab

	Permanentlink:http://mypage.zju.edu.cn/en/jyin&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			






	
		
			Profile
			
			&nbsp;
Dr.JunYin
Tel:(86)-571-
Fax:&nbsp;(86)-571-


EDUCATION:
Ph.D.&nbsp;ClemsonUniversity,USA&nbsp;08/2007&ndash;10/2011
M.S.&nbsp;ChineseAcademyofSciences,China&nbsp;09/2004&ndash;07/2007
B.S.&nbsp;PekingUniversity,China&nbsp;&nbsp;09/2000&ndash;07/2004
&nbsp;
EMPOLYMENT:
&nbsp;
ResearchProfessor,CollegeofMechaincalEngineering,ZhejiangUniversity,China,12/2014-now
YoungResearchProfessor,&nbsp;Dept.ofMechanicsandEngineeringScience,FudanUniversity,China,11/2013&nbsp;&ndash;&nbsp;11/2014
Postdoc,SchoolofMedicine,UniversityofCalifornia,LosAngeles,USA,11/2011&ndash;10/2013
&nbsp;
RESEARCHINTERESTS:
Biofabrication,Biomechanics,Biomaterials


&nbsp;
			
					
	







	
	
	
			
	
	
	
		Name:JunYin
		Units:CollegeofMechanicalEngineering
		Title:
		Myhomepagehasbeenvisited310times-->
	
	
	
	
	



Columns

	
	
Basicinformation





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:310










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



