




KaiShi-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007320";
//-->









Home
Login
Help







	KaiShi
KaiSHIHomepage

	Permanentlink:http://mypage.zju.edu.cn/en/kaishi&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			Blog







	
		
			Profile
			
			
2009.12-present&nbsp;AssociateProfessor&nbsp;DepartmentofHorticulture,ZhejiangUniv
2012.3-2013.3&nbsp;&nbsp;&nbsp;&nbsp;CornellUniversity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VisitingScholar
2009.7-2009.12&nbsp;&nbsp;Lecturer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DepartmentofHorticulture,ZhejiangUniv
2007.7-2009.6&nbsp;&nbsp;&nbsp;&nbsp;Postdoc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhejiangUniv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2002.9-2006.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ph.D.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VegetableScience,&nbsp;ZhejiangUniv
1998.9-2002.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.S.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HenanAgriculturalUniv&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
			
				
			Researchwork
			
			1)HorticulturalPlantsGrowthandImprovement;

2)Mitochondrialrespirationandstressadaption
			
				
			Contact
			
			Phone:0571-88982383
			E-mail:kaishi@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:KaiSHI
		Units:DepartmentofHorticulture,ZhejiangUniv
		Title:AssociateProfessor
		Myhomepagehasbeenvisited685times-->
	
	
	
	
	



Columns

	
	
Basicinformation
Publications





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:685










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



