




MyHomepage-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0076200";
//-->









Home
Login
Help







	MyHomepage


	Permanentlink:http://mypage.zju.edu.cn/en/lyp&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			Blog







	
		
			Profile
			
			林燕平，女，1950年10月出生，1976年毕业于原杭州大学体育系。1986年评为讲师，1994年晋升副教授，现担任浙江大学工体部篮球专项课的教学，一直致力于体育教学教法的研究。
			
				
			Researchwork
			
			体育教学与教法研究
			
					
	







	
	
	
			
	
	
	
		Name:林燕平
		Units:教育学院公体部
		Title:副教授
		Myhomepagehasbeenvisited524times-->
	
	
	
	
	



Columns

	
	
Basicinformation





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:524










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



