




0005020-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005020";
//-->









Home
Login
Help







	0005020
OuyangHW

	Permanentlink:http://mypage.zju.edu.cn/en/ouyanghongwei&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			Blog







	
		
			Profile
			
			&nbsp;
&nbsp;
&nbsp;
<tableclass="MsoNormalTable"border="1"cellspacing="0"cellpadding="0"style="border-collapse:collapse;border:none;mso-border-top-alt:solidwindowtext.5pt;
mso-border-bottom-alt:solidwindowtext.5pt;mso-yfti-tbllook:480;mso-padding-alt:
0cm5.4pt0cm5.4pt;mso-border-insideh:.5ptsolidwindowtext">


<tdwidth="710"colspan="4"valign="top"style="width:532.8pt;border-top:solidwindowtext1.0pt;
border-left:none;border-bottom:solidwindowtext1.0pt;border-right:none;
mso-border-top-alt:solidwindowtext.5pt;mso-border-bottom-alt:solidwindowtext.5pt;
padding:0cm5.4pt0cm5.4pt">
POSITIONTITLE<spanlang="EN-US"style="font-size:12.0pt;
mso-bidi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:
0pt">
<pclass="MsoNormal"style="margin-left:21.0pt;text-indent:-21.0pt;mso-list:
l1level1lfo2">&Yuml;&nbsp;&nbsp;ProfessorofOrthopaedicSurgeryandTissueEngineering,SchoolofMedicine,ZhejiangUniversity,China;<spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">
<pclass="MsoNormal"style="margin-left:21.0pt;text-indent:-21.0pt;mso-list:
l1level1lfo2">&Yuml;&nbsp;&nbsp;QiushiDistinguishedProfessor,ZhejiangUniversity,China;<spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">
<pclass="MsoNormal"style="margin-left:21.0pt;text-indent:-21.0pt;mso-list:
l1level1lfo2">&Yuml;&nbsp;&nbsp;AdjunctFullProfessorinSchoolofBiomedicalSciences,TheChineseUniversityofHongKong,China;<spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">



<tdwidth="710"colspan="4"valign="top"style="width:532.8pt;border:none;
border-bottom:solidwindowtext1.0pt;mso-border-top-alt:solidwindowtext.5pt;
mso-border-top-alt:solidwindowtext.5pt;mso-border-bottom-alt:solidwindowtext.5pt;
padding:0cm5.4pt0cm5.4pt">
CONTACTINFORMATION<spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt">



<tdwidth="366"valign="top"style="width:274.75pt;border:none;border-bottom:
solidwindowtext1.0pt;mso-border-top-alt:solidwindowtext.5pt;mso-border-top-alt:
solidwindowtext.5pt;mso-border-bottom-alt:solidwindowtext.5pt;padding:
0cm5.4pt0cm5.4pt;height:31.7pt">
#39CenterforStemCellandTissueEngineering,<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">
SchoolofMedicine,ZhejiangUniversity<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">
#866YuHangTangRoad,<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">
Hangzhou,Zhejiang,P.R.China,310058<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">

<tdwidth="344"colspan="3"valign="top"style="width:258.05pt;border:none;
border-bottom:solidwindowtext1.0pt;mso-border-top-alt:solidwindowtext.5pt;
mso-border-top-alt:solidwindowtext.5pt;mso-border-bottom-alt:solidwindowtext.5pt;
padding:0cm5.4pt0cm5.4pt;height:31.7pt">
Tel:86-571-88208262<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt;mso-bidi-font-weight:bold">
Fax:86-571-88208262<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt;mso-bidi-font-weight:bold">
Email:hwoy@zju.edu.cn<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt;mso-bidi-font-weight:bold">
Webpage:http://mypage.zju.edu.cn/0005020<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">



<tdwidth="710"colspan="4"valign="top"style="width:532.8pt;border:none;
border-bottom:solidwindowtext1.0pt;mso-border-top-alt:solidwindowtext.5pt;
mso-border-top-alt:solidwindowtext.5pt;mso-border-bottom-alt:solidwindowtext.5pt;
padding:0cm5.4pt0cm5.4pt">
EDUCATION



<tdwidth="366"valign="top"style="width:274.75pt;border:none;border-bottom:
solidwindowtext1.0pt;mso-border-top-alt:solidwindowtext.5pt;mso-border-top-alt:
solidwindowtext.5pt;mso-border-bottom-alt:solidwindowtext.5pt;padding:
0cm5.4pt0cm5.4pt">
INSTITUTIONANDLOCATION<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">

<tdwidth="81"valign="top"style="width:60.8pt;border:none;border-bottom:solidwindowtext1.0pt;
mso-border-top-alt:solidwindowtext.5pt;mso-border-top-alt:solidwindowtext.5pt;
mso-border-bottom-alt:solidwindowtext.5pt;padding:0cm5.4pt0cm5.4pt">
DEGREE<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">

<tdwidth="89"valign="top"style="width:66.75pt;border:none;border-bottom:solidwindowtext1.0pt;
mso-border-top-alt:solidwindowtext.5pt;mso-border-top-alt:solidwindowtext.5pt;
mso-border-bottom-alt:solidwindowtext.5pt;padding:0cm5.4pt0cm5.4pt">
YEAR(s)<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">

<tdwidth="174"valign="top"style="width:130.5pt;border:none;border-bottom:solidwindowtext1.0pt;
mso-border-top-alt:solidwindowtext.5pt;mso-border-top-alt:solidwindowtext.5pt;
mso-border-bottom-alt:solidwindowtext.5pt;padding:0cm5.4pt0cm5.4pt">
FIELDOFSTUDY<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt;mso-bidi-font-weight:
bold">



<tdwidth="366"valign="top"style="width:274.75pt;border:none;mso-border-top-alt:
solidwindowtext.5pt;padding:0cm5.4pt0cm5.4pt">
HunanMedicalUniversity，China

<tdwidth="81"valign="top"style="width:60.8pt;border:none;mso-border-top-alt:
solidwindowtext.5pt;padding:0cm5.4pt0cm5.4pt">
M.D.

<tdwidth="89"valign="top"style="width:66.75pt;border:none;mso-border-top-alt:
solidwindowtext.5pt;padding:0cm5.4pt0cm5.4pt">
1994

<tdwidth="174"valign="top"style="width:130.5pt;border:none;mso-border-top-alt:
solidwindowtext.5pt;padding:0cm5.4pt0cm5.4pt">
ClinicalMedicine



<tdwidth="366"valign="top"style="width:274.75pt;border:none;border-bottom:
solidwindowtext1.0pt;mso-border-bottom-alt:solidwindowtext.5pt;
padding:0cm5.4pt0cm5.4pt">
NationalUniversityofSingapore，Singapore

<tdwidth="81"valign="top"style="width:60.8pt;border:none;border-bottom:solidwindowtext1.0pt;
mso-border-bottom-alt:solidwindowtext.5pt;padding:0cm5.4pt0cm5.4pt">
Ph.D

<tdwidth="89"valign="top"style="width:66.75pt;border:none;border-bottom:solidwindowtext1.0pt;
mso-border-bottom-alt:solidwindowtext.5pt;padding:0cm5.4pt0cm5.4pt">
2002

<tdwidth="174"valign="top"style="width:130.5pt;border:none;border-bottom:solidwindowtext1.0pt;
mso-border-bottom-alt:solidwindowtext.5pt;padding:0cm5.4pt0cm5.4pt">
TissueEngineering




&nbsp;
&nbsp;Positions,EmploymentandHonors<spanlang="EN-US"style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;background:
silver;mso-highlight:silver">
2011-present&nbsp;&nbsp;NationalTop-1000TalentScholar,China<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:
0pt;mso-bidi-font-weight:bold">
2011-Present&nbsp;&nbsp;NationalScienceFundforDistinguishedYoungScholars,China<spanlang="EN-US"style="mso-bidi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt">
2011-Present&nbsp;&nbsp;QiushiDistinguishedProfessor,ZhejiangUniversity,China<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt">
2010-Present&nbsp;&nbsp;Professor,SchoolofBiologicalMedicine,ChineseUniversityHongKong<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt">
2009-Present&nbsp;&nbsp;Dean,SchoolofBasicMedicalSciences,ZhejiangUniversity,China<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:
0pt">
2005-Present&nbsp;&nbsp;Director,SchoolofMedicine,ZhejiangUniversity,China<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt">
2004-2005&nbsp;&nbsp;&nbsp;&nbsp;ClinicalScientist,Deptoforthopedicsurgery,NationalUniversityHospitalNUS,Singapore<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt">
2002-2004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostdocinDivisionofBioengineering,NationalUniversityofSingapore(NUS),Singapore<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt">
1999-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PhDScholar,DeptofOrthopedicSurgery,NationalUniversityofSingapore,Singapore(NUS)&nbsp;<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt">
1994-1999&nbsp;&nbsp;&nbsp;&nbsp;OrthopedicSpecialist,DeptofOrthopedicSurgery,XiangyaHospital,HunanMedicalUniversity,China<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt">
&nbsp;
ProfessionalMemberships
2002-Present&nbsp;&nbsp;AsiaCartilageRepairGroup&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<spanlang="EN-US"style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt">
2005-Present&nbsp;&nbsp;ChinaTissueEngineeringSociety&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<spanlang="EN-US"style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt">
2005-Present&nbsp;&nbsp;Internationaltissueengineeringsociety.&nbsp;&nbsp;<spanlang="EN-US"style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt">
2005-Present&nbsp;&nbsp;Singaporebioengineeringsociety&nbsp;&nbsp;&nbsp;&nbsp;<spanlang="EN-US"style="font-size:9.0pt;mso-bidi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:0pt">
&nbsp;
&nbsp;EditorialBoard<spanlang="EN-US"style="font-size:9.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt">
JournalofAsiaPacificlifescience<spanlang="EN-US"style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt">
TheScientificWorldJOURNAL<spanlang="EN-US"style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt">
&nbsp;<spanlang="EN-US"style="font-size:7.5pt;
mso-bidi-font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:
0pt">
&nbsp;
&nbsp;GrantReviewposition<spanlang="EN-US"style="font-size:9.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt">
BBSRCResearchGrantCouncilinUK<spanlang="EN-US"style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt">
NationalScientificFoundingCouncilinChina<spanlang="EN-US"style="font-size:7.5pt;mso-bidi-font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt">
HongKongResearchGrantCouncilinChina<spanlang="EN-US"style="font-size:9.0pt;mso-bidi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt">
&nbsp;<spanlang="EN-US"style="font-size:9.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-font-kerning:0pt">
&nbsp;HonorsandAwards
2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YoungInvestigatorAward，10thInternationalConferenceofBiomedicalEngineering<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:
0pt">
2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YoungInvestigatorAward，13thInternationalBiotechnologyConference<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:
0pt">
2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BestPosterAwardforAcademic，MILLIPOREAsiaBioForum<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:
0pt">
2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutstandingPaperAward，ChineseMedicalAssociationoftheTenthConferenceonbasicresearch,orthopedicsandtheFourthInternationalAcademicConferenceCORS
2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BestPaperAward，TERMISWorldCongress<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-font-kerning:
0pt">2009inConjunctionwith2009SeoulStemCellSymposium
&nbsp;
			
				
			Contact
			
			Phone:0571-88208262
			E-mail:hwoy@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:OUYANGHongWei
		Units:ZhejiangUniversity
		Title:Professor
		Myhomepagehasbeenvisited1427times-->
	
	
	
	
	



Columns

	
	
Basicinformation





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:1427










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



