




Ding-yiPan-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013187";
//-->









Home
Login
Help







	Ding-yiPan
InstituteofFluidEngineering,ZhejiangUniversity

	Permanentlink:http://mypage.zju.edu.cn/en/pandy&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			






	
		
			Profile
			
			


2014.01-
AssistantProfessor/Lecturer,InstituteofFluidEngineering,SchoolofAstronauticesandAeronautice,ZhejiangUniversity


2012.02-2012.03
ResearcherVistor,CenterofAdvancedStudyinTheoreticalSciences,NationalTaiwanUniversity


2011.09-2014.01
PostdoctoralResearchFellow,DepartmentofMechanicalEngineering,NationalUniversityofSingapore







2006.09-2011.06
Ph.D.inFluidMechanics,ZhejiangUniversity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


2002.10-2006.06
B.Eng.inEngineeringMechanics,ZhejiangUniversity



&nbsp;

var_clustrmaps=;(function())();
			
				
			Researchwork
			
			MultiphaseFlow,non-NewtonianFluid,Fluid-StructureInteraction
			
				
			Contact
			
			Phone:
			E-mail:dpanATzju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:Pan,Dingyi
		Units:SchoolofAstronauticsandAeronautics
		Title:
		Myhomepagehasbeenvisited2493times-->
	
	
	
	
	



Columns

	
	
Basicinformation
Research
Teaching
Publication





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:2493










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



