




HomepageofZiLiangWu@ZhejiangUniversity-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012159";
//-->









Home
Login
Help







	HomepageofZiLiangWu@ZhejiangUniversity


	Permanentlink:http://mypage.zju.edu.cn/en/wuzl&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			






	
		
			Profile
			
			EDUCATION
2006.10-2010.3&nbsp;HokkaidoUniversity,&nbsp;Japan
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ph.DinLifeScience
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supervisor:Prof.JianPingGong


2003.9-2006.3&nbsp;&nbsp;EastChinaUniversityofScienceandTechnology,China
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MasterinChemicalEngineering

1999.9-2003.7&nbsp;&nbsp;ZhejiangUniversity,&nbsp;China
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BachelorinPolymerChemicalEngineering


PROFESSIONALEXPERIENCES
2013.10-present&nbsp;&nbsp;DepartmentofPolymerScienceandEngineering,ZhejiangUniversity,China
2011.10-2013.5&nbsp;&nbsp;&nbsp;Postdoctoralfellow,LaboratoirePhysico-ChimieCurie,InstitutCurie,France
2010.6-2011.8&nbsp;&nbsp;&nbsp;&nbsp;Postdoctoralfellow,DepartmentofChemistry,UniversityofToronto,Canada
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
			
				
			Researchwork
			
			Biomimeticandfunctionalsoftmaterials
			
				
			Contact
			
			Phone:+86-571-87953075
			E-mail:wuziliang@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:ZiLiangWU
		Units:ZhejiangUniversity
		Title:Associateprofessor
		Myhomepagehasbeenvisited154times-->
	
	
	
	
	



Columns

	
	
Basicinformation
Publications





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:154










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



