




Xuezhang'shomepage-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008314";
//-->









Home
Login
Help







	Xuezhang'shomepage
Renewableenergy——Hopeofthefutureworld

	Permanentlink:http://mypage.zju.edu.cn/en/xzxiao&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			Blog







	
		
			Profile
			
			Dr.XuezhangXiao
SchoolofMaterialsScienceandEngineering
ZhejiangUniversity
Hangzhou310027China
Tel:+86-0571-87951876
Fax:+86-0571-87951152
Email:xzxiao@zju.edu.cn;xiaoxuezh@gmail.com
========================================
&nbsp;
Assoc.Prof.inDepartmentofMaterialsScience&amp;Engineering,ZhejiangUniv.,China&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12/2010~present
LecturerinDepartmentofMaterialsScience&amp;Engineering,ZhejiangUniv.,China&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9/2008~11/2010
ResearchScientistinDepartmentofMechanical&amp;AerospaceEngineering,WestVirginiaUniv.,USA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12/2011~5/2012
PostdocinChemicalEngineering&amp;Technology,ZhejiangUniv.,China&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6/2008~6/2010
Ph.D.inMaterialsScience&amp;Engineering,ZhejiangUniv.,China&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9/2003~5/2008
B.E.inMaterialsPhysics,Central-SouthUniv.,China&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9/1999~8/2003

Researchfields:Hydrogenstoragematerials,nanocomposites,amorphousmaterials

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.researcherid.com/rid/E-8439-2010

Researchworks:&nbsp;&nbsp;

1.Developednano/amorphousMg&ndash;FebasedandMg&ndash;Albasednovelhydrogenstoragecomposites,whichdischargecapacitiesweremorethan650mAh/g.DisclosedtheelectrochemicalhydrogenstoragemechanismofMg-basedcomposites.(ElectrochCommun11(2009)515;JAlloyCompds413(2006)312)
2.Developedkeypreparationmethodandcatalysismodificationofcomplexhydrides.DirectsynthesizednanocrystallineTi-dopedNaAlH4,whichhydriding/dehydridingkineticscanbesignificantlyimproved,comparedwiththestate-of-the-artNaAlH4system.(ApplPhysLett,94(2009)041907;IntJHydrogenEnergy33(2008)64)
3.DiscoveredtheRE-AlcatalyticactivespeciesinNaAlH4complexhydridesystem,developedaseriesofhigh-performanceandlow-costRE-Albasedcatalysts.(ChemCommun(2009)6857&ndash;6859;JPhysChemC113(2009)20745)
			
					
	







	
	
	
			
	
	
	
		Name:XuezhangXiao
		Units:SchoolofMaterialScienceandEngineering,ZhejiangUniversity
		Title:AssociateProfessor
		Myhomepagehasbeenvisited3203times-->
	
	
	
	
	



Columns

	
	
Basicinformation
PublishedPapaers





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:3203










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



