




JuanXu-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012418";
//-->









Home
Login
Help







	JuanXu


	Permanentlink:http://mypage.zju.edu.cn/en/xujuan&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			






	
		
			Profile
			
			&nbsp;
Education：
2008.12-2010.05,UniversityofMissouri,Biochemistry,VisitingScholar;
2005.09-2011.06,ChinaAgriculturalUniversity,BiochemistryandMolecularBiology,Ph.D;
2001.09-2005.06,ShandongNormalUniversity,BiologicalScience,B.S.
&nbsp;
WorkingExperience：
2012.07-present,InstituteofPlantSciences,CollegeofLifeScience,ZhejiangUniversity,AssitantResearchFellow;
2011.07-2012.06,BGI,Bioinformatics.
&nbsp;
Publications&nbsp;(*:corespondingauthor):
&nbsp;
9.&nbsp;Xu,J.&nbsp;andZhang,S.*(2014)RNAinterferenceofplantMAPKcascadesforfunctionalstudies.PlantMAPKinases,&nbsp;MethodsinMolecularBiology,Springer.1171,91-103
&nbsp;
8.&nbsp;Xu,J.*andZhang,S.*(2014)Regulationofethylenebiosynthesisandsignalingbyproteinkinasesandphosphatases.&nbsp;MolecularPlant&nbsp;(doi:10.1093/mp/ssu059).
&nbsp;
7.&nbsp;Xu,J.*,Yang,K.,Yoo,S.,Liu,Y.,Ren,D.,Zhang,S.(2014)ReactiveoxygenspeciesinsignalingthetranscriptionalactivationofWIPKexpressionintobacco.&nbsp;PlantCell&amp;Environment&nbsp;(doi:10.1111/pce.12271).(IF5-years＝5.861).

6.Guan,Y.,Lu,J.,&nbsp;Xu,J.,McClureB.,ZhangS.*(2014)Twomitogen-activatedproteinkinases,MPK3andMPK6,arerequiredforfunicularguidanceofpollentubesinArabidopsis.PlantPhysiology&nbsp;(doi:10.1104.113.231274)(IF5-years＝7.084).

5.&nbsp;Xu,J.*,Xie,J.,Yan,C.,Zou,X.,Ren,D.,ZhangS.*(2014)AchemicalgeneticapproachdemonstratesthatMPK3/MPK6activationandNADPHoxidase-mediatedoxidativeburstaretwoindependentsignalingeventsinplantimmunity.&nbsp;ThePlantJournal&nbsp;77,222-234(IF5-years＝7.113).

4.Meng,X.#,&nbsp;Xu,J.#,He,Y.,Yang,K.,Mordorski,B.,Liu,Y.,ZhangS.*(2013)PhosphorylationofanERFtranscriptionfactorbyArabidopsisMPK3/MPK6regulatesplantdefensegeneinductionandfungalresistance.&nbsp;ThePlantCell&nbsp;25,1126-1142(#:equalcontribution)(IF5-years＝10.125).

3.Su,T.,&nbsp;Xu,J.,Li,Y.,Lei,L.,Zhao,L.,Yang,H.,Liu,G.,Ren,D.*(2011)Glutathione-Indole-3-AcetonitrileisrequiredforCamalexinbiosynthesisinArabidopsisthaliana.&nbsp;ThePlantCell,23,364-380.(IF5-years＝10.125).

2.&nbsp;Xu,J.,Li,Y.,Wang,Y.,Liu,H.,Lei,L.,Yang,H.,Liu,G.,Ren,D.*(2008)ActivationofMAPKkinase9inducesethyleneandcamalexinbiosynthesisandenhancessensitivitytosaltstressinArabidopsis.&nbsp;JournalofBiologicalChemistry.&nbsp;283,26996-27006.(IF5-years＝5.023).

1.Liu,H.,Wang,Y.,&nbsp;Xu,J.,Su,T.,Liu,G.,Ren,D.*(2008)EthylenesignalingisrequiredfortheaccelerationofcelldeathinducedbytheactivationofAtMEK5inArabidopsis.&nbsp;CellResearch,18,422-432.&nbsp;
			
				
			Contact
			
			Phone:86-571-88982466
			E-mail:xujuan@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:XuJuan
		Units:CollegeofLifeScience
		Title:AssitantResearchFellow
		Myhomepagehasbeenvisited518times-->
	
	
	
	
	



Columns

	
	
Basicinformation





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:518










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



