




HomepageofDrJianXie-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009055";
//-->









Home
Login
Help







	HomepageofDrJianXie
DrJXie

	Permanentlink:http://mypage.zju.edu.cn/en/xieJian&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			Blog







	
		
			Profile
			
			Ph.D2005,Postdoctor2005-2009,Assoc.Prof.2009-
			
				
			Researchwork
			
			lithiumionbatteries,allsolidstatebatteries,graphenebasedcomposite
			
				
			Contact
			
			Phone:86-571-87951203
			E-mail:xiejian1977@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:JianXie
		Units:ZhejiangUniversity
		Title:Associateprofessor
		Myhomepagehasbeenvisited1227times-->
	
	
	
	
	



Columns

	
	
Basicinformation





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:1227










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



