




Defectengineeringofsiliconsolarcells-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009216";
//-->









Home
Login
Help







	Defectengineeringofsiliconsolarcells
PhotovoltaicsiliconinSilab

	Permanentlink:http://mypage.zju.edu.cn/en/yuxuegong&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			Blog







	
		
			Profile
			
			&nbsp;&nbsp;&nbsp;&nbsp;Education
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09/1999&ndash;06/2004:Ph.D.,ZhejiangUniversity,China
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09/1995&ndash;06/1999:B.S.,MaterialscienceandEngineering,FacultyofEngineering,Zhejiang
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University,China
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;Workingexperience
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009.03&ndash;now,Associateprofessor,MaterialScienceandEngineering,ZhejiangUniversity,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hangzhou,P.R.China
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007.10&ndash;2009.02,Researchassociate,MaterialScienceandEngineering,NorthCarolinaState&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University,Raleigh,USA
2004.10&ndash;2007.10,Post-doctor,IHP/BTUJointLabofIHPMicroelectronicsGmbH,Germany
&nbsp;&nbsp;&nbsp;&nbsp;2002.10&ndash;2003.09,Researcher,ShinshuUniversity,Nagano,Japan
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Awards
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;Thebestpaperawardforyoungresearchersatthe11thInternationalconferenceondefects:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognition,imagingandphysicsinsemiconductors.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.NationalNaturalScienceAwardinChina(Secondclass)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.Nominationawardsfornational100excellentPHDthesisinChina
&nbsp;&nbsp;4.SciencepromotionAwardofZhejiangprovinceinChina(Firstclass)
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Patents
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;Akindofburiedconductiveinterconnectionformicroelectronicsdevice
(DE-PatentanmeldungIHP.275.05,Febr.13,2006,AZ:102006007611.7)
2.&nbsp;Si-basedmetal-insulator-semiconductor(MIS)lightemitter&nbsp;
(DE-PatentanmeldungIHP.283.06,May31,2006,AZ:102006026457.6)
.
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
			
				
			Researchwork
			
			Lowcost,highefficiencysiliconsolarcellandrelatedmaterialscience
			
				
			Contact
			
			Phone:+86-571-87951409-8105
			E-mail:yuxuegong@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:XuegongYu
		Units:StateKeyLabofSiliconLab(Silab)
		Title:Associateprofessor
		Myhomepagehasbeenvisited1696times-->
	
	
	
	
	



Columns

	
	
Basicinformation





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:1696










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



