




FUTUREOCEAN-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010746";
//-->









Home
Login
Help







	FUTUREOCEAN


	Permanentlink:http://mypage.zju.edu.cn/en/zjuchen&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			Blog







	
		
			Profile
			
			&nbsp;Xue-GangChen(1983-),male.
1998-2001QuzhouNo.2middleschool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seniorschool
2001-2005ZhejiangUniversity,Geology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bachelor
2005-2010ZhejiangUniversity,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ph.D
2010-2012&nbsp;&nbsp;&nbsp;ZhejiangUniversity,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postdoc
2011.12-2012.5&nbsp;Christian-Albrechts-UniversitatKiel,Postdoctoralvisitingscholar
2012.2.5-2012.2.20&nbsp;&nbsp;CuriseatTyrrehnianSea,MeteorM86/4
2012-2013&nbsp;&nbsp;ZhejiangUniversity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AssistantResearcher
2013-&nbsp;&nbsp;&nbsp;&nbsp;ZhejiangUniversity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AssociateProfessor

			
				
			Researchwork
			
			MarineGeochemistry;
Functionalnanocomposites
			
				
			Contact
			
			Phone:
			E-mail:chenxg83@gmail.com
			
		
			
	







	
	
	
			
	
	
	
		Name:CHENXue-Gang
		Units:DepartmentofOceanScienceandEngineering
		Title:AssociateProfessor
		Myhomepagehasbeenvisited4650times-->
	
	
	
	
	



Columns

	
	
Basicinformation
PublicationList





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:4650










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



