




YuZhao-staffHomepage,ZJU








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}




<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010924";
//-->









Home
Login
Help







	YuZhao


	Permanentlink:http://mypage.zju.edu.cn/en/zhaoyu&nbsp;&nbsp;Copy&nbsp;&nbsp;Favorites
-->



-->

	

			Chinese
EnglishHome
			






	
		
			Profile
			
			<pstyle="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:10.5pt;margin-bottom:.0001pt;text-indent:0cm;line-height:normal"class="MsoNormal"><spanstyle="font-size:12.0pt;mso-bidi-font-size:9.0pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-font-kerning:0pt;mso-bidi-font-weight:bold">YuZhao（1983-），male，Ph.D.,Lecturer
<pstyle="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:10.5pt;margin-bottom:.0001pt;text-indent:0cm;line-height:normal"class="MsoNormal"><spanstyle="font-size:12.0pt;mso-bidi-font-size:9.0pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-font-kerning:0pt;mso-bidi-font-weight:bold"/>
&nbsp;
Education:


<spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt">1998.9&nbsp;&mdash;2001.7<spanstyle="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;mso-font-kerning:
0pt">：No.1SeniorHighSchoolinQinhuangdao；<spanlang="EN-US"style="font-size:12.0pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt"/>
<spanlang="EN-US"style="font-size:7.0pt;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;
mso-fareast-font-family:Wingdings;mso-font-kerning:0pt"/><spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt">2001.9<spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt"><spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt">&nbsp;&mdash;2005.7<spanstyle="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;mso-font-kerning:
0pt">：TongjiUniversity,China,CivilEngineering,(Bachelor)；<spanlang="EN-US"style="font-size:12.0pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt"/>
<spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt">2005.9<spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt"><spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt">&nbsp;&mdash;2007.7<spanstyle="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;mso-font-kerning:
0pt">：TongjiUniversity,China,GeotechnicalEngineering(M.Eng)；<spanlang="EN-US"style="font-size:12.0pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt"/>
<spanlang="EN-US"style="font-size:7.0pt;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;
mso-fareast-font-family:Wingdings;mso-font-kerning:0pt"/><spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt">2007.10<spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt"><spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt">&mdash;2010.9<spanstyle="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;mso-font-kerning:
0pt">：UniversityofTokyo,Japan,EarthquakeEngineering(Ph.D.)；<spanlang="EN-US"style="font-size:12.0pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt"/>

WorkExperience：

<spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt">2010.12<spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt"><spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt">&mdash;2012.11<spanstyle="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;mso-font-kerning:
0pt">：DepartmentofCivilEngineering,ZhejiangUniversity,China,Postdoc<spanlang="EN-US"style="font-size:12.0pt;font-family:
宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt"/>
<spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt">2012<spanstyle="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;mso-font-kerning:
0pt">.12<spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-font-kerning:0pt">&mdash;<spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt"/><spanstyle="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;mso-font-kerning:
0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：<spanlang="EN-US"style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt"><spanstyle="font-size:12.0pt;
mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;mso-font-kerning:0pt"><spanstyle="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:宋体;mso-font-kerning:
0pt">DepartmentofCivilEngineering,ZhejiangUniversity,China,Lecturer

			
				
			Researchwork
			
			EngineeringGeologywithRSandGIS,Tunneling
			
				
			Contact
			
			Phone:+86-571-88208732
			E-mail:zhao_yu@zju.edu.cn
			
		
			
	







	
	
	
			
	
	
	
		Name:
		Units:DepartmentofCivilEngineering,ZhejiangUniversity
		Title:Lecturer
		Myhomepagehasbeenvisited764times-->
	
	
	
	
	



Columns

	
	
Basicinformation
Peer-reviewedPublication





<!--
	
	
	
	
	
	
-->

Usefullinks

	


Youarevisitor:764










	


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



