




LifengFAN范立峰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013009";
//-->










首页
登录
帮助
|







	LifengFAN范立峰


	永久链接:http://mypage.zju.edu.cn/fanlf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
男，1980年，浙江绍兴人。副教授，博士生导师。
主要从事岩土体结构稳定性分析，应力波传播等方面的研究。主持国家自然科学基金、中央高校青年创新专项、教育部新教师基金、浙江省教育厅基金、浙江省公路局项目等多项研究。发表英文论文20余篇。合作出版土木工程类专著一部。&nbsp;2014年获博士生招生资格。

&nbsp;
教育经历:
1999.09~2006.06&nbsp;&nbsp;&nbsp;学士/硕士，西安交通大学
2008.01~2011.08&nbsp;&nbsp;&nbsp;&nbsp;博士，新加坡南洋理工大学
&nbsp;
工作经历:
2006.06~2006.12&nbsp;&nbsp;&nbsp;助理工程师，绍兴市质量技术监督局
2006.12~2007.12&nbsp;&nbsp;&nbsp;&nbsp;项目研究员，新加坡南洋理工大学
2011.09~2013.02&nbsp;&nbsp;&nbsp;&nbsp;博士后，新加坡南洋理工大学
2013.02~&nbsp;2013.12&nbsp;&nbsp;&nbsp;&nbsp;讲师，浙江大学
2014.01~&nbsp;至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副教授，浙江大学
&nbsp;

荣誉:
&ldquo;求是青年学者&rdquo;，浙江大学，2013
&ldquo;先进工作者&rdquo;，&nbsp;浙江大学建工学院，2013
&nbsp;

招收硕士、博士研究生，欢迎咨询。
&nbsp;
			
				
			工作研究领域
			
			岩体动力学

新型材料的力学行为

岩土工程数值模拟
			
				
			联系方式
			
			电话：(+86)13750826224			电子信箱：fanlfzju@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：范立峰
		单位：建筑工程学院
		职称：副教授，博士生导师
		我的主页共被访问了4862次
标签：岩体动力学

岩土工程数值模拟

新型材料的力学行为	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	工作研究项目
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	西安交大王铁军教授
西澳大学马国伟教授











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



