




戴飞的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009735";
//-->










首页
登录
帮助
|







	戴飞的主页


	永久链接:http://mypage.zju.edu.cn/fdai&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			戴飞，男，1980年生，浙江嘉兴人，作物学博士，副教授（具有博士生招生资格），浙江大学求是青年学者，现工作于浙江大学农学院作物科学研究所。

学习和工作经历：
2014.03-今浙江大学农业与生物技术学院，副教授
2012.03-2014.02浙江大学农业与生物技术学院，助理研究员/副研究员
2009.07-2012.02浙江大学农业与生物技术学院，博士后，助理研究员
2006.02-2009.06浙江大学农业与生物技术学院，博士研究生
2004.09-2006.01浙江大学农业与生物技术学院，硕士研究生
2000.09-2004.08浙江大学农业与生物技术学院，本科生
国外进修经历：
2007.11-2008.07澳大利亚塔斯马尼亚大学农学系，访问研究生
&nbsp;
招生广告：
这里有广泛的国际合作、这里有充足的研究经费和太多的奇思妙想。欢迎有志于大麦遗传进化和种质资源利用研究的优秀学子报考硕士、博士研究生！

联系方式：
办公地址：浙江大学紫金港校区农生环大楼A449室
电子信箱：fdai@zju.edu.cn
QQ：66505320
			
				
			工作研究领域
			
			主要从事大麦遗传进化研究，包括：
1)野生大麦优异种质资源的发掘和利用；
2)栽培大麦的驯化历史及进程。
			
					
	







	
	
	
			
	
	
	
		姓名：戴飞
		单位：农业与生物技术学院农学系
		职称：副教授
		我的主页共被访问了8606次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	工作研究项目
	教学工作
	奖励荣誉
	研究成果
	出版著作
	专利成果
	学术交流（讲座报告）
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



