




心之理-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098370";
//-->










首页
登录
帮助
|







	心之理


	永久链接:http://mypage.zju.edu.cn/fdj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			生于1969年，1987年就学于杭州大学心理学系工业心理学专业，1998年获工业心理学博士学位，并于该年留校任教。自研究生以来，理论方向一直从事心理过程仿真、图形（人脸）认知和语言认知等工作；应用方向一直从事人机界面测试、评价和设计工作，曾从事了Motorola、Symantec、Microsoft和IBM等公司的**产品评价和Motorola公司的**产品设计，主持了华为等公司**产品评价和设计工作。
&nbsp;
			
				
			工作研究领域
			
			认知心理学、工效学（工程心理学）
			
				
			联系方式
			
						电子信箱：fdj@emb.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：符德江
		单位：心理与行为科学系
		职称：副教授
		我的主页共被访问了889次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



