




林峰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096382";
//-->










首页
登录
帮助
|







	林峰


	永久链接:http://mypage.zju.edu.cn/fenglin108&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1978-1982原杭州大学获理学学士学位
1982-1990丽水学院化学系任教
1990-1993原杭州大学获理学硕士学位
1993-1996北京大学获理学博士学位
1996-现在&nbsp;浙江大学化学系任教
			
				
			工作研究领域
			
			1.生物无机化学——无机磷酸盐的光生物效应研究
2.食品化学——饮品（如黄酒、啤酒和葡萄酒等）中蛋白质的沉淀机理及其处理工艺研究
3.环境化学——天然沸石的改性及其氨氮废水的处理。

			
				
			联系方式
			
			电话：88273592；13067724907			电子信箱：fenglin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：林峰
		单位：化学系
		职称：副教授
		我的主页共被访问了2182次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



