




林晓光-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011826";
//-->










首页
登录
帮助
|







	林晓光
两间余一卒

	永久链接:http://mypage.zju.edu.cn/fenglongjun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			





林晓光，1981年生，广东阳春人。复旦大学文学博士。浙江大学人文学院副教授、博士生导师。求是青年学者。
Email：fenglongjun@hotmail.com
&nbsp;

研究领域：&nbsp;
1、汉魏六朝文学与文献生成研究；
2、中世贵族社会与贵族文学研究；
3、中日文化交流史研究；
4、六朝唐宋书法技法体系研究。




&nbsp;

学术经历：
2000.9-2004.7&nbsp;复旦大学汉语言文学专业，本科
2004.9-2007.7&nbsp;复旦大学中国古代文学专业，硕士
2007.9-2008.9&nbsp;复旦大学中国古代文学专业，博士
2008.9-2010.9&nbsp;日本国立神户大学，联合培养博士
2010.9-2011.7&nbsp;复旦大学中国古代文学专业，博士
2011.9-2013.6&nbsp;浙江大学中国语言文学博士后流动站，助理研究员
2013.6-2014.12&nbsp;浙江大学人文学院，讲师
2014.5-2014.7&nbsp;神户大学人文学研究科，访问学者
2014.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硕士生导师
2014.12&nbsp;&nbsp;&nbsp;&nbsp;浙江大学人文学院，副教授
2015.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士生导师
&nbsp;

著作：
2、《王融与永明时代&mdash;&mdash;南朝贵族及贵族文学的个案研究》，上海古籍出版社2014年；
1、《新译维摩诘经》，台北三民书局2005年，2-1。
&nbsp;

论文：
（点击链接可下载阅读全文）


2014年

16、《〈闲情赋〉谱系的文献还原&mdash;&mdash;基于中世文献构造及文体性的综合研究》，《文学评论》2014年第3期，204-214PDF；
15、《论〈艺文类聚〉存录方式造成的六朝文学变貌》，《文学遗产》2014年第3期，页34-44&nbsp;PDF
（《中国社会科学文摘》2014年第9期部分转载，题为《从〈艺文类聚〉看六朝文学&ldquo;镜像&rdquo;》；《人大报刊复印资料&middot;中国古代文学、近代文学》2014年第8期全文转载）；
14、《文献重构与文本本位&mdash;&mdash;探问六朝文学与文献综合研究的可能性》（笔谈），《求是学刊》2014年第5期PDF
（《中国社会科学文摘》2015年第3期部分转载；《人大报刊复印资料&middot;中国古代文学、近代文学》2015年第1期全文转载）；
13、《對〈文選集注〉卷九一的復原性整理（上）》，《文学遗产》（网络版）2014年第1期html；
12、《宫崎市定和侦探小说》，《光明日报》2013年9月12日13版PDF；


2013年
11、《启示与问题&mdash;&mdash;评宇文所安〈中国早期古典诗歌的生成〉》，《文艺研究》2013年第1期，总第251期，页148-154PDF；
10、《东亚贵族时代的曲水宴与曲水文学》，《学术月刊》2013年第3期，页132-139PDF；
9、《王融、范云酬答诗释读兼论二人之交往模式》，《文学遗产》（网络版）2013年第1期html；

2012年
8、《从书写姿态透视苏米二家书风的对立差异》，《书法》2012年第2期，页56-59PDF；



2011年
7、《〈诗品〉&ldquo;贵公子孙&rdquo;解&mdash;&mdash;兼论王融在永明体运动中的定位》，《文学遗产》2011年第5期，页35-42
&nbsp;&nbsp;&nbsp;（《人大报刊复印资料&middot;中国古代文学、近代文学》2012年第1期全文转载）PDF；
6、《繁复考证不能脱离整体理解》，《文学遗产》（网络版）2011年第6期；
5、《六朝文学における頌について》，《日本六朝学術学会報》第12集，2011.3，页1-14html；
4、《金缕玉衣式的文学：王融〈三月三日曲水诗序〉析读》，《华东师范大学学报》2011年第2期，2-1，页124-132PDF；
3、《论汉魏六朝颂的体式确立及流变》，《兰州学刊》2011年第2期，页138-143PDF；
2、《日本学界中国佛教文学研究综述》，《中国学研究》第14辑，2011.8，页288-295html；


2008年
1、《佛教进入前后的六朝士大夫与鬼神祠祀》，《中国学研究》第11辑，2008.6，页263-268。

&nbsp;






承担项目：
1、2012年度教育部人文社会科学研究青年项目，1/3；

2、第51批中国博士后科学基金面上资助，1/1（2012）；
3、中国博士后科学基金第六批特殊资助，1/1（2013）；
4、2013年国家社科基金后期资助项目，1/1；
5、2014年国家社科重大招标项目&ldquo;易代之际文学思想研究&rdquo;子课题&ldquo;南北朝隋唐易代之际文学思想研究&rdquo;，1/2。

&nbsp;


开设课程：
本科生课程：
1、中国文学名家名作（人文大类课程，秋冬学期）；
2、楚辞研究（中文系专业选修课程，春学期）；
3、史汉研究（中文系专业选修课程，春学期）；
4、中国古代文学史（上）（中文系专业必修课程，春夏学期）。
研究生课程：
1、周秦汉魏晋南北朝诗歌研究=汉魏六朝研究入门导引（冬学期）

			
					
	







	
	
	
			
	
	
	
		姓名：林晓光
		单位：人文学院
		职称：副教授
		我的主页共被访问了8707次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	讲义：中国文学史（上）
	讲义：历代文学名家名作
	学术交流（讲座报告）
	艺事游心
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	封龙山











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



