




冯雪皓-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014122";
//-->










首页
登录
帮助
|







	冯雪皓
浙江大学海洋学院

	永久链接:http://mypage.zju.edu.cn/fengxuehao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			冯雪皓，男，汉族，1984年生，河南焦作人，工学博士，&quot;求是青年学者&quot;。
个人简历：
1.教育经历
&nbsp;&nbsp;&nbsp;2003.9-2007.7&nbsp;&nbsp;&nbsp;北京交通大学经济管理学院物流管理专业&nbsp;&nbsp;管理学学士
&nbsp;&nbsp;&nbsp;&nbsp;2007.9-2009.7&nbsp;&nbsp;&nbsp;北京交通大学经济管理学院物流管理专业&nbsp;&nbsp;管理学硕士
&nbsp;&nbsp;&nbsp;2009.9-2013.8&nbsp;&nbsp;&nbsp;韩国釜山大学物流信息技术专业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工学博士
&nbsp;2.工作经历&nbsp;
&nbsp;&nbsp;2013.8-2014.6&nbsp;&nbsp;&nbsp;&nbsp;韩国首尔大学工业工程系&nbsp;&nbsp;博士后研究员
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014.7至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学海洋学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;讲师
			
				
			工作研究领域
			
			海洋物流管理，供应链管理，库存管理，运输优化模型
			
				
			联系方式
			
						电子信箱：fengxuehao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：冯雪皓
		单位：浙江大学海洋学院
		职称：
		我的主页共被访问了1869次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	国际学术会议论文
	国际期刊审稿






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



