




清风一榻-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006225";
//-->










首页
登录
帮助
|







	清风一榻
佛教文献学

	永久链接:http://mypage.zju.edu.cn/fengguodong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;冯国栋，1974年生，山西屯留人，教授，博士生导师。
&nbsp;&nbsp;&nbsp;1996年毕业于山西农业大学，获农学学士学位，2001年兰州大学获文学硕士学位，2004年复旦大学获文学博士学位，2004至2006年南京大学博士后流动站从事博士后研究工作，2011至2012哈佛大学东亚语言与文明系访问学者。2006年7月就职于浙江大学古籍所，2012年获博士生导师资格，2014年12月评为教授，2013年入选浙江大学求是青年学者。现兼任中国宗教学会理事，浙江大学佛教文化研究中心副主任，浙江大学宋学研究中心副主任。主要从事汉语佛教文献学、佛教与中国文学关系的研究。&nbsp;
一、代表著作
1、《佛教文献与佛教文学》，宗教文化出版社，2011年。
2、《〈景德传灯录〉研究》，中华书局，2014年。
二、代表论文
1、《道统、功夫与学派之间&mdash;&mdash;&ldquo;心学&rdquo;义再研》，《哲学研究》，2013年第7期。
2、《古佚佛教经录考辨》，《文史》，2011年3期。
3、《汉文佛教文献学体系构想》，《世界宗教研究》，2009年2期。
4、《钱谦益塔铭体论略》，《文学遗产》，2009年5期。
5、《俄藏黑水城文献慈觉禅师劝化集考》，《敦煌研究》，2004年2期
6、《刘勰的&ldquo;虚静&rdquo;说与佛家的禅学》，《文艺理论研究》，2002年6期。
三、开设课程
1、文献学要籍导读，研究生
2、禅宗历史与中国文化，本科生
3、魏晋玄学，本科生&nbsp;


4、国学经典与人生
5、版本学
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			汉文佛教文献学、汉文佛教文献、佛教与中国文学关系研究

			
				
			联系方式
			
			电话：0571-88273353			电子信箱：fengguodong100@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：冯国栋
		单位：浙江大学古籍研究所
		职称：教授
		我的主页共被访问了13964次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	中国宗教学术网
浙江大学古籍所
中国佛学
凤凰网华人佛教
凤凰网
中国人民大学佛教与宗教理论研究所
南京大学哲学宗教学系
四川大学道教与宗教文化研究所
复旦大学文史研究院
南京大学高研院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



