




无名的教育工作者-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092157";
//-->










首页
登录
帮助
|







	无名的教育工作者
教育重于教学

	永久链接:http://mypage.zju.edu.cn/fengjun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			2013.08.01-2014.01.09　美国瓦尔帕莱索大学访问学者（期间参观考察了哥仑比亚大学、纽约大学、普林斯顿大学、宾夕法尼亚大学、布朗大学、哈佛大学、达特茅斯学院、芝加哥大学、斯坦福大学、加州大学伯克利分校）。
2012.12.29-2013.01.05　访问新加坡国立大学、南洋理工大学等
2011.08.23-2011.09.01　访问耶鲁大学、哈佛大学、麻省理工大学
2012.06.27-2012.07.07　日本
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			高教教学管理与创新，高校教育与研究
			
				
			联系方式
			
						电子信箱：fjun@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：冯军
		单位：公共管理学院科研与地方合作办公室
		职称：工程师
		我的主页共被访问了2871次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙大公共管理学院
浙大办公系统











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



