




欢迎访问范佳佳个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014116";
//-->










首页
登录
帮助
|







	欢迎访问范佳佳个人主页
回首向来萧瑟处，归去，也无风雨也无晴。

	永久链接:http://mypage.zju.edu.cn/fjj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
浙江大学求是青年学者，硕导
工作经历
2014.5-至今&nbsp;&nbsp;&nbsp;浙江大学海洋学院&nbsp;海洋化学与环境研究所（中国杭州）&nbsp;&nbsp;讲师
2014.12-2015.01&nbsp;成功大学环境工程系（中国台湾）&nbsp;访问学者&nbsp;
教育背景
2005.9-2009.7&nbsp;&nbsp;&nbsp;&nbsp;南京大学地球科学与工程学院&nbsp;&nbsp;&nbsp;水文与水资源工程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工学学士&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(南京大学2009届优秀毕业生）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2009.9-2013.12&nbsp;&nbsp;&nbsp;澳大利亚阿德莱德大学地球与环境科学学院&nbsp;&nbsp;&nbsp;水处理&nbsp;&nbsp;&nbsp;&nbsp;理学博士
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（Dean&rsquo;sCommendationforDoctoralThesisExcellence，TheUniversityofAdelaide）
2010.1-2013.8&nbsp;&nbsp;&nbsp;&nbsp;澳大利亚水质中心(AWQC,SAWaterCorporation)&nbsp;&nbsp;&nbsp;&nbsp;专业培训
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;


&nbsp;
			
				
			工作研究领域
			
			海洋、湖泊及水库水体富营养化治理，藻类细胞代谢产物分析。
			
				
			联系方式
			
			电话：0571-88208710			电子信箱：fanjiajia@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：范佳佳
		单位：浙江大学海洋学院
		职称：讲师
		我的主页共被访问了2844次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



