




飞越天堂-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093265";
//-->










首页
登录
帮助
|







	飞越天堂
飞越

	永久链接:http://mypage.zju.edu.cn/flying&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			教育背景与工作简历
1989.9~1993.7:浙江农业大学畜牧兽医系本科生

1993.7～1999.12：浙江农业大学饲料科学研究所工作，助教

1999.12～2005.12：浙江大学动物科学学院饲料科学研究所，讲师

2005.12～至今：浙江大学动物科学学院饲料科学研究所，副研究员

其中
1994～1998：浙江农业大学饲料科学研究所在职攻读饲料科学专业硕士

2005～至今：浙江大学饲料科学研究所在职攻读动物营养与饲料科学专业博士

&nbsp;
			
				
			工作研究领域
			
			水产／畜禽营养与饲料开发
			
				
			联系方式
			
			电话：13857199938			电子信箱：lcqian@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：钱利纯
		单位：浙江大学饲料科学研究所
		职称：副研究员（自然科学）
		我的主页共被访问了9644次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



