




方磊-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006082";
//-->










首页
登录
帮助
|







	方磊
方磊

	永久链接:http://mypage.zju.edu.cn/founley&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1997－2001山东大学本科
2001－2006浙江大学机能学院硕博连读
2006－2014党委研究生工作部
2014-环境与资源学院
			
				
			工作研究领域
			
			高等教育
			
				
			联系方式
			
			电话：0571-88982963			电子信箱：founley@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：方磊
		单位：环境与资源学院
		职称：
		我的主页共被访问了12655次
	
	
	
	
	



栏目

	
	
基本信息
		研究成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	新浪新闻











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



