




肖丰收-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009529";
//-->










首页
登录
帮助
|







	肖丰收


	永久链接:http://mypage.zju.edu.cn/fsxiao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			


更多信息请访问本研究组主页：http://www.chem.zju.edu.cn/xiaofs/





肖丰收教授1963年1月出生于山东。

1979-1983年在吉林大学获得理学学士学位；1983-1986年在吉林大学获得理学硕士学位；1986-1990年获得理学博士学位(吉林大学、大连化物所以及日本北海道大学联合培养)。


1990-1992年吉林大学讲师；
1992-1996年吉林大学副教授；
1993-1994年美国加州大学Davis分校博士后；
1996-2009年吉林大学教授
2009-至今浙江大学教授
获得奖励：
1996年教育部优秀青年教师；
1997年跨世纪优秀人才；
1998年国家杰出青年；
2001年吉林省管专家；
2008年Thomson科学研究前沿奖；
2009年教育部自然科学二等奖；
学术兼职：
亚洲太平洋催化理事会(APCAT)秘书长；中国催化学会委员；中国分子筛学会委员；CatalysisSurveysfromAsia编委；催化学报编委；

&nbsp;发表论文：在包括在包括Nature、Angew.Chem.Int.Ed.、J.Am.Chem.Soc.、Adv.Mater.在内的国际著名专业杂志发表科技论文200余篇，并且为Adv.Mater.、NanoToday等杂志撰写综述10余篇。申请专利20余项，已经授权14项。



			
				
			工作研究领域
			
			分子筛材料的合成、表征和性能研究；
介孔材料的合成、表征和性能研究；
功能性材料的合成、表征和性能研究；
多相催化反应的研究；
绿色催化氧化反应的研究。

			
				
			联系方式
			
			电话：0571-88273282;13500810500			电子信箱：fsxiao@zju.edu.cn;fsxiao@mail.jlu.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：肖丰收
		单位：化学系
		职称：教授
		我的主页共被访问了62709次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	发表论文
	研究小组
	研究领域






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



