




林福呈-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090112";
//-->










首页
登录
帮助
|







	林福呈
真菌生物学

	永久链接:http://mypage.zju.edu.cn/fuchenglin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			学习经历：

1983.09至1987.07浙江大学（原浙江农业大学）植保系本科生
1987.09至1990.07浙江大学（原浙江农业大学）植保系硕士研究生

1995.09至1999.06浙江大学植物病理学博士研究生
工作经历：

1990.08至1993.11浙江农业大学植物保护系助教
1993.12至1998.11浙江农业大学植物保护系讲师

1998.12至2001.11浙江大学农业与生物技术学院副教授
2001.11至2003.11浙江大学生命科学学院副教授

2003.12至2004.11浙江大学生命科学学院教授
2004.12至今浙江大学农业与生物技术学院教授,博导

2013.03至今浙江农林大学兼职教授


国外

1999.10至2001.9英国Exeter大学访问学者
			
				
			工作研究领域
			
			2009年度国家杰出青年科学基金获得者。已发表SCI论文61篇，他引2900余次，其中以本人为通讯作者的IF大于10的论文5篇；主编著作1本；授权国家发明专利24项；获教育部高等学校自然科学二等奖和浙江省科技进步三等奖各1项（排名均第一）。获国家自然科学基金项目9项和国家863项目1项。任国际学术期刊的主编、副主编、编委或副编辑，国家自然科学基金、科技部973项目、美国NSF和英国BBSRC基金评委，国家科技成果奖励评委。
			
				
			联系方式
			
			电话：0571-88982183			电子信箱：fuchenglin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：林福呈
		单位：农业与生物技术学院应用生物科学系
		职称：教授
		我的主页共被访问了12939次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	学术交流（讲座报告）
	出版著作
	专利成果
	奖励荣誉
	教学工作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



