




浙江大学高福荣教授的个人网页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010282";
//-->










首页
登录
帮助
|







	浙江大学高福荣教授的个人网页


	永久链接:http://mypage.zju.edu.cn/furong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
浙江大学控制科学与工程学系教授，博士生导师，国家&ldquo;千人计划&rdquo;教授，美国塑胶工程师协会会士（Fellow）。
&nbsp;
教育背景：

1993年加拿大麦吉尔（McGill）大学化学工程系，博士
1989年加拿大麦吉尔（McGill）大学化学工程系，硕士
1985年华东石油学院（中国石油大学）自动化系，学士


			
				
			工作研究领域
			
			1）过程建模及模型移植

2）先进过程控制监测及优化

3）高分子成型加工及控制

4）动力锂电子电池管理系统
			
				
			联系方式
			
			电话：0571-87951011			电子信箱：furong.gao@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：高福荣
		单位：控制科学与工程学系
		职称：教授
		我的主页共被访问了18160次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	出版著作
	奖励荣誉
	学术交流（讲座报告）
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



