




潘刚副教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004505";
//-->










首页
登录
帮助
|







	潘刚副教授
植物分子生物学、基因工程研究

	永久链接:http://mypage.zju.edu.cn/gangpan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			

潘刚，浙江大学农业与生物技术学院农学系副教授，硕士生导师。1998年毕业于江西农业大学园艺系，获农学学士学位；同年进入华中农业大学作物遗传改良国家重点实验室并于2004年获油菜遗传育种专业博士学位。2002年至2003年在加拿大Saskatchewan大学生物系和生物化学系进行合作研究。2004-2006年在浙江大学农业与生物技术学院作物学博士后流动站从事博士后研究。2009年至2010年获澳大利亚Endeavour奖学金并在西澳大学进行合作研究。2006年后任浙江大学副教授。

研究领域&nbsp;
主要从事水稻和油菜分子生物学与基因工程研究，研究方向包括：（1）籼稻突变体库的创建；（2）水稻重要农艺性状相关基因的分离克隆；（3）转基因新技术的创建；（4）抗病虫、优质转基因水稻新品种培育。
&nbsp;
至今在上述研究领域主持国家（省部级以上）项目8项，包括科技部863项目1项、国家自然科学基金2项、农业部重大转基因专项4项、教育部博士点新教师基金1项。
&nbsp;
主讲本科生课程《细胞生物学导论》和《农业生物安全》。&nbsp;
&nbsp;
学历
1994.09-1998.07&nbsp;江西农业大学，园艺专业，本科（学士）
1998.09-2004.06&nbsp;华中农业大学，作物遗传育种专业，获博士学位
&nbsp;
研究经历
1999.05-2004.06&nbsp;华中农大作物遗传改良国家重点实验室，博士研究生
2002.12-2003.08&nbsp;UniversityofSaskatchewan,ResearchAssistant
2004.07-2006.11&nbsp;浙江大学作物学博士后流动站，博士后
2009.07-2010.01&nbsp;UniversityofWesternAustralia，Postdoc
2006.12-至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学农业与生物技术学院农学系，副教授
&nbsp;
&nbsp;
联系方式
电话：&nbsp;&nbsp;&nbsp;13454476998
电子信箱：pangang12@126.com


			
					
	







	
	
	
			
	
	
	
		姓名：潘刚
		单位：农业与生物技术学院农学系
		职称：副教授
		我的主页共被访问了7648次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



