




HomepageofDr.ChuanhouGAO-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004448";
//-->










首页
登录
帮助
|







	HomepageofDr.ChuanhouGAO
HomepageofDr.ChuanhouGAO

	永久链接:http://mypage.zju.edu.cn/gaochou&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			郜传厚
Tel:86-571-87952794(O)
Fax:86-571-87953832
Email:gaochou@zju.edu.cn;gaochou@yahoo.com.cn
办公地点：浙江大学工商管理楼327
通信地址：浙江大学数学系310027
&nbsp;
个人简历：
2006年6月至今&nbsp;&nbsp;&nbsp;&nbsp;浙江大学数学系教师
2004年6月-2006年6月&nbsp;浙江大学控制系（系统工程）&nbsp;&nbsp;&nbsp;博士后
2001年9月-2004年6月&nbsp;浙江大学数学系（运筹学与控制论）博士
1999年9月-2001年6月&nbsp;浙江大学化工系（化学工程）&nbsp;&nbsp;&nbsp;硕士
1994年9月-1998年7月&nbsp;浙江工业大学化工系（化学工程）&nbsp;学士



研究方向：
1.复杂系统的信号处理与数据挖掘；
2.复杂工程系统的应用理论研究；
3.复杂工业过程模型化与控制；
4.过程噪声的特性分析和建模（与控制系钱积新教授合作研究）；
5.无线传感器/执行器网络（与控制系陈积明副研究员合作研究）。

			
				
			工作研究领域
			
			1.复杂系统的信号处理与数据挖掘；
2.复杂工程系统的应用理论研究；
3.复杂工业过程模型化与控制；
4.过程噪声的特性分析和建模（与控制系钱积新教授合作研究）；
5.无线传感器/执行器网络（与控制系陈积明副研究员合作研究）。
			
				
			联系方式
			
			电话：0571-87952794			电子信箱：gaochou@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郜传厚
		单位：数学系
		职称：副教授
		我的主页共被访问了7903次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



