




高中山（ZhongshanGao)-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006004";
//-->










首页
登录
帮助
|







	高中山（ZhongshanGao)
果树遗传育种

	永久链接:http://mypage.zju.edu.cn/gaozhongshan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1．1学历
1981.9-1985.7山西农业大学园艺系果树专业，农学学士学位，优秀毕业生
1985.9-1988.8山西农业大学园艺系果树专业，农学硕士学位
2001.2-2005.6荷兰瓦赫宁根大学（WageningenUniversity），植物科学(遗传育种)博士学位
1.2主要学术任职
2014浙江省医学会变态反应（过敏)分会常委
1.3主要科研工作经历
1990.3-2000.2在山西省林科所经济林室，从事核桃育种和栽培研究，1994年任经济林研究室副主任，参加核桃品种选育、无性繁育和栽培技术省级科技攻关和国际合作科技项目。
2000.3-2005.12山西省林业厅实验苗圃，总工程师兼研究和开发科科长。
1997－2005年的8年间在荷兰工作学习5年,分为三个阶段：
①1997年1月-1998年12月，由山西省政府留学基金和荷兰国际农业中心IAC助助在荷兰农科院植物育种研究所（CPRO-DLO），参加欧洲研究项目苹果分子标记图谱构建和加密以及在抗病育种的应用。
②2001年2月-2002年1月由瑞士世界实验室奖学金（WorldLaboratoryScholarship）资助，在荷兰瓦赫宁根大学研究中心国际植物所（WUR-PRI），参加欧盟苹果过敏研究项目（EU-SAFE）。
③2003年3月-2005年7月（欧盟EU-SAFE资助）在荷兰荷兰瓦赫宁根大学和研究中心国际植物研究所（PRI），参加欧盟苹果过敏研究项目。
2006年2月-浙江大学引进人才，聘为浙江大学农业与生物技术学院果树研究所研究员,
2007年1月聘为果树学博士生导师,浙江大学985农业生物与环境科技创新I类平台第二方向&ldquo;设施农业与品质控制&rdquo;骨干（PI）。主要开展应用分子标记研究桃品质控制的遗传，桃、枇杷、杨梅种质资源遗传多样性分析，构建杨梅果实EST库。多学科交叉的过敏研究和山核桃生产和经营信息化技术示范。
2007年3月兼任杭州浙大生物生科公司技术总监，指导公司开展过敏诊断试剂的研发工作，组织参与公司研究开发类项目。
2007年10月－浙江大学过敏研究中心副主任。
2010年转聘为果树学教授
2011年12月任浙江大学果树科学研究所副所长
			
				
			工作研究领域
			
			1、果树遗传育种，分子标记连锁图谱构建和应用
2、应用分子标记评价种质资源遗传多样性
3、果实品质遗传控制
4、水果过敏的多学科交叉研究，过敏原基因组学和蛋白组学研究，低过敏种质资源和育种选择，重组过敏蛋白，过敏诊断和治疗
5、经济林生产和经营信息化

招聘果树分子遗传育种方向博士后（2015-2016）
			
				
			联系方式
			
			电话：0571-88982225			电子信箱：gaozhongshan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：高中山
		单位：农业与生物技术学院园艺系
		职称：教授
		我的主页共被访问了15592次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	学术交流（讲座报告）
	研究成果
	专利成果
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



