




葛志强-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009762";
//-->










首页
登录
帮助
|







	葛志强
浙江大学控制科学与工程学系

	永久链接:http://mypage.zju.edu.cn/gezhiqiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			


葛志强，男，博士，副教授，博士生导师
浙江台州人，2004年6月毕业于浙江大学控制科学与工程学系，获工学学士学位，同年保送进入浙江大学控制系直攻博士，于2009年6月获控制科学与工程学科工学博士学位。2009年7月至2011年6月，于浙江大学控制系工业控制研究所从事博士后研究工作。2010年7月至2011年12月，任香港科技大学化学与生物分子工程学系助理研究员，2013年1月至2013年5月为加拿大Alberta大学化工系访问教授，2014年2月至2014年4月为台湾中原大学化工系访问教授，2014年7月入选德国&ldquo;洪堡学者&rdquo;。

			
				
			工作研究领域
			
			数据挖掘与数据分析；模式识别与机器学习；故障检测与诊断；软测量建模与应用；贝叶斯统计学习；图像与光谱分析；化学计量学及其应用
			
				
			联系方式
			
						电子信箱：gezhiqiangATzju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：葛志强
		单位：控制科学与工程学系
		职称：副教授
		我的主页共被访问了63035次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
	奖励荣誉
	学术兼职
	我的学生
	招生信息
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



