




自强不息，厚德载物-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013905";
//-->










首页
登录
帮助
|







	自强不息，厚德载物


	永久链接:http://mypage.zju.edu.cn/ghui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要从事农业工程领域的研究与教学工作，已发表科研论文三十余篇，多被SCI收录，主持或参与国家级和省级科研项目多项。
			
				
			工作研究领域
			
			主要从事农业工程领域的研究与教学工作，已发表科研论文三十余篇，多被SCI收录，主持或参与国家级和省级科研项目多项。
			
				
			联系方式
			
						电子信箱：deliver1982@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：惠国华
		单位：生物机电工程研究所
		职称：副教授
		我的主页共被访问了899次
标签：ghui	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	奖励荣誉
	研究成果
	学术交流（讲座报告）
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



