




行为神经环路与信息表征实验室-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011154";
//-->










首页
登录
帮助
|







	行为神经环路与信息表征实验室


	永久链接:http://mypage.zju.edu.cn/gonglab&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			龚哲峰博士现为浙江大学医学院教授和博士生导师，卫生部医学神经生物学重点实验室PI。1995年本科毕业于武汉大学生物系生物化学专业，2000年毕业于中国科学院生物物理研究所，获博士学位，2000-2005年于美国弗吉尼亚大学进行博士后研究，2006年回国先后任中国科学院生物物理研究所副研究员,研究员。2012年4月起加盟浙江大学神经科学研究所，任浙江大学医学院教授。
&nbsp;
			
				
			工作研究领域
			
			主要从事行为的神经环路发生机制，神经环路的发育，以及感觉信号的神经元表征等方面的研究。
			
				
			联系方式
			
			电话：0571-88208850			电子信箱：zfgong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：龚哲峰
		单位：医学院
		职称：教授
		我的主页共被访问了7012次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	实验室成员
	招生招聘
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学神经科学研究所











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



