




何国青GuoqingHe-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008380";
//-->










首页
登录
帮助
|







	何国青GuoqingHe
建筑节能室内空气质量

	永久链接:http://mypage.zju.edu.cn/gq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			何国青，博士，副教授，硕士生导师，是浙江大学2008年引进人才，主要研究方向为室内空气质量和建筑节能。目前主要研究:油漆涂料的散发机理研究,室内二次污染研究,建材VOC散发模型和室内气流模型的耦合研究,建筑环境的节能和舒适性研究等。共发表论文21篇,其中，在IndoorAir,Environ.Sci.&amp;Tech.等SCI期刊上发表的有11篇，EI检索2篇。
教育
2003&nbsp;&nbsp;&nbsp;博士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UniversityofMiami（美国），土木工程.
2000&nbsp;&nbsp;&nbsp;硕士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国科学院理化技术研究所低温技术实验中心,低温工程．
1997&nbsp;&nbsp;&nbsp;学士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南京航空航天大学，环境控制与安全救生
经历
2003-2005&nbsp;&nbsp;&nbsp;NationsHealth,&nbsp;&nbsp;FL.USA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工程师
2005-2008&nbsp;&nbsp;&nbsp;UniversityofMiami,RSMAS,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士后
2007-2008&nbsp;&nbsp;&nbsp;UniversityofMiami,土木建筑与环境工程系,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;讲师
2009-2010&nbsp;&nbsp;&nbsp;住房和城乡建设部，建筑节能与科技司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;挂职干部
2008.8-至今&nbsp;浙江大学,建筑系,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副教授

			
				
			工作研究领域
			
			室内空气质量，建筑环境模拟，建筑节能
			
				
			联系方式
			
			电话：(办）0571-88206936			电子信箱：guoqinghe@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：何国青
		单位：建筑工程学院
		职称：副教授
		我的主页共被访问了16048次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	Publications
	教学研究
	研究生
	助研计划
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学
浙大建工学院
浙大研究生院招生网
UniversityofMiami











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



