




浙江大学徐明生-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009542";
//-->










首页
登录
帮助
|







	浙江大学徐明生
有机光电子，石墨烯，二维层状材料，洁净能源，生物传感器，基因测序新技术

	永久链接:http://mypage.zju.edu.cn/graphene&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			徐明生于香港中文大学电子工程系获得博士学位，博士毕业（2003,1）后至2011年3月期间分别在（日本）东京大学（2003，2-2005，5；2005，7-2007，3），（日本）千叶大学（2005，6-2007，3），（日本）国家材料科学研究所（2007，4-2010，3）从事研究工作；2010年3月加盟浙江大学高分子科学与工程学系。教育部新世纪优秀人才入选者（2012），浙江省杰出青年科学基金获得者（2011），&ldquo;钱江人才&rdquo;计划资助者（2011）。主要从事&ldquo;&pi;-电子材料与器件、纳米技术、纳米生物技术、纳米材料与生物分子之间的相互作用&rdquo;等研究，包括基于石墨烯等二维层状材料的科学技术、新一代基因测序技术、纳米安全性、扫描探针显微镜技术、光电子材料与器件等。目前，在ChemicalReviews(1篇，第一作者兼通讯作者),ScientificReports(NaturePublishingGroup)(1篇，第一作者兼通讯作者),AdvancedMaterials(1篇，第一作者兼通讯作者)，Small(3篇,第一作者兼通讯作者),Biomaterials(1篇,第一作者兼通讯作者),ACSNano(4篇,其中第一作者兼通讯作者2篇),AppliedPhysicsLetters(4篇，其中第一作者兼通讯作者2篇)等国外期刊上共发表被SCI收录的研究论文50多篇(其中，第一兼通讯作者的论文28篇)，国际会议邀请报告12次，应邀著书1本，应邀为专著撰写章节6篇；以第一发明人申请（授权）日本专利5项，中国专利19项，PCT（美国，欧盟，日本等国）专利4项。





博士学位：香港中文大学电子工程系（2003）
研究员（2003-2007），东京大学
讲师（2005-2007），千叶大学（日本）
NIMS博士后研究员（2007-2008），国家材料科学研究所（日本）
ICYS研究员（2008-2011），国家材料科学研究所（日本）
教授（2010-），浙江大学高分子科学与工程学系
			
				
			工作研究领域
			
			1.二维层状材料科学与技术；
2.石墨烯技术在洁净能源和生物传感器方面的应用；
3.基因电子测序技术；
4.纳米材料与生物系统的相互作用（纳米材料的安全性等）；
5.有机光电子器件；
6.扫描探针显微镜技术
			
				
			联系方式
			
			电话：0571-87953733			电子信箱：msxu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐明生
		单位：高分子科学与工程学系
		职称：教授（自然科学）
		我的主页共被访问了15159次
标签：有机光电子，石墨烯，光电子材料与器件，扫描探针显微镜，基因芯片，基因测序	
	
	
	
	



栏目

	
	
基本信息
		出版著作
	实验室介绍
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	GrapheneTimes
grapheneinformation
浙江大学有机半导体研究室
浙大硅材料国家重点实验室
Prof.Fujita
Prof.Ruoff
Prof.K.P.Loh
Prof.B.H.Hong
Prof.HongjunGao（高鸿钧）
Prof.ZhongfanLiu(刘忠范)
Prof.HuimingCheng（成会明）
Prof.HuaZhang
Dr.Lain-Jong(Lance)Li
Prof.JianbinXu
Prof.Nakamura
Prof.Arakawa
Prof.Hanatata
Prof.JeneGolovchenko











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



