




莫肖蓉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098241";
//-->










首页
登录
帮助
|







	莫肖蓉


	永久链接:http://mypage.zju.edu.cn/greenstrawberry&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1)&nbsp;&nbsp;学习经历
&nbsp;&nbsp;&nbsp;&nbsp;1991.9-1995.7吉林农业大学野生植物资源专业，本科
&nbsp;&nbsp;&nbsp;&nbsp;1995.9-1998.7浙江农业大学植物生理专业，硕士
&nbsp;&nbsp;&nbsp;&nbsp;2003.2-2006.9&nbsp;浙江大学植物学专业，博士
2)&nbsp;&nbsp;工作经历
&nbsp;&nbsp;&nbsp;&nbsp;1998.8-至今浙江大学生命科学院，助教、讲师、副教授。
&nbsp;&nbsp;&nbsp;&nbsp;2006年12月晋升副教授，2007年获硕士生导师资格。
&nbsp;&nbsp;&nbsp;&nbsp;2009.4-2011.6受国家留学基金委与浙大&ldquo;新星计划&rdquo;资助，在美国耶鲁大学，分子、细胞与发育生物系任博士后。
3)&nbsp;&nbsp;科研成果
&nbsp;&nbsp;&nbsp;&nbsp;已在PlantCell等知名杂志上发表SCI文章15篇,获得专利授权2项。主持&ldquo;863&rdquo;，&ldquo;973&rdquo;，转基因专项，国家自然科学基金等项目。

&nbsp;&nbsp;&nbsp;热诚欢迎对植物科学感兴趣的研究生加入研究团队！
			
				
			工作研究领域
			
			植物根系发育分子机理，植物N、P营养信号分子机制。

			
				
			联系方式
			
						电子信箱：xiaorong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：莫肖蓉
		单位：生命科学学院生物技术系
		职称：副教授
		我的主页共被访问了220次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	专利成果
	教学工作
	工作研究项目
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



