




王桂荣的个人空间-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008421";
//-->










首页
登录
帮助
|







	王桂荣的个人空间
若此处果有可乐，我亦别无所求！

	永久链接:http://mypage.zju.edu.cn/grwang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
女，1982年1月出生，山东聊城人。2006年06月毕业于浙江大学，
同年获理学硕士学位。现为浙江大学985农业生物与环境科技创新平台秘书。
工作经历：

2008，10-至今&nbsp;&nbsp;浙江大学985农生环平台行政秘书

2007,10-2008,09&nbsp;新疆自治区发改委经济研究院价研所

2006,10-2007,09&nbsp;浙江大学现代农业示范研究中心

教育背景

2004,09-2006,07&nbsp;&nbsp;浙江大学核农所生物物理学硕士

2000,09-2004,07&nbsp;&nbsp;莱阳农学院（现青岛农业大学)农学系农学学士
			
				
			工作研究领域
			
			行政秘书

			
				
			联系方式
			
			电话：057186971162			电子信箱：grwang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王桂荣
		单位：农业生物与环境科技创新平台
		职称：
		我的主页共被访问了3181次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	浙大办公网
985农生环平台
浙大图书馆
浙大生工食品学院
浙大动科院
第九套广播体操
第八套广播体操
浙大邮件











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



