




HongyingGu'sHomepage-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097390";
//-->










首页
登录
帮助
|







	HongyingGu'sHomepage
HongyingGu'sHomepage

	永久链接:http://mypage.zju.edu.cn/gu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			EducationalBackground
Ph.D.inComputerScience,ZhejiangUniversity,2005.

Teaching
ObjectOrientedProgramming(http://www.cc98.org/list.asp?boardid=140)
BrainScienceIntroduction
			
				
			工作研究领域
			
			人工智能，模式识别，机器学习，软件工程
			
				
			联系方式
			
						电子信箱：guhyatcs.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：古红英
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：副教授
		我的主页共被访问了10674次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	计算机学院办公网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



