




管敏鑫-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0810101";
//-->










首页
登录
帮助
|







	管敏鑫


	永久链接:http://mypage.zju.edu.cn/guanmx&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1979.9-1983.7&nbsp;&nbsp;杭州大学（现浙江大学）生物系本科
1983.8-1989.9&nbsp;&nbsp;浙江图书馆&nbsp;&nbsp;馆员
1989.10-1993.7&nbsp;澳大利亚国立大学生物化学与分子生物学博士研究生
1993.8-1996.7&nbsp;加州理工学院生物系人类分子遗传学&nbsp;ResearchFellow
1996.8-1999.7&nbsp;&nbsp;加州理工学院生物系SeniorResearchFellow
1999.8-2011.9&nbsp;&nbsp;辛辛那提大学儿童医院医学中心人类遗传学助理教授、副教授、教授
2011.1-2013.11&nbsp;浙江大学生命科学学院&nbsp;&nbsp;院长
2011.1-2015.2&nbsp;&nbsp;浙江大学生命科学学院教授,遗传学研究所所长
2015.3-至今&nbsp;&nbsp;&nbsp;&nbsp;浙江大学医学院/生命科学学院&nbsp;教授,遗传学研究所所长
2015.4-至今&nbsp;&nbsp;&nbsp;&nbsp;浙江大学医药学部副主任
			
				
			工作研究领域
			
			国家“千人计划”特聘专家，"973"计划项目首席科学家。长期从事线粒体遗传学和母系遗传性疾病的基础研究和临床转化。作为PI，曾经获得5项美国国立卫生研究院（NIH）基金资助。自2011年全职回国后，主持国家重点基础研究发展计划（973计划），“十二五”国家科技支撑计划，国家自然科学基金重点项目等多项课题。已在母系遗传性聋病、高血压和Leber遗传性视神经病变致病机理和tRNA转录后修饰的机制等领域发表论文共174篇，其中在Cell，AmJHumGenet，HumMolGenet，CirculationResearch，Ophthalmology等本领域国际权威学术期刊上发表SCI论文100多篇。曾获国家科技进步二等奖、谈家桢生物科学创新奖等多项奖励。主编出版《医学遗传学》等教材。

			
				
			联系方式
			
			电话：86-571-88206916			电子信箱：gminxin88@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：管敏鑫
		单位：医学院/生命科学学院
		职称：教授
		我的主页共被访问了108951次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	研究成果
	专利成果
	工作研究项目
	学术兼职
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	生命科学学院
生命科学研究院
医学部











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



