




顾宏远-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093283";
//-->










首页
登录
帮助
|







	顾宏远
顾宏远

	永久链接:http://mypage.zju.edu.cn/guhongyuan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;
1982年1月毕业于杭州大学外语系英语专业，是本人终生引以为自豪的10年文革后高考制度改革后的第一届大学生，所谓的77级。毕业后被分配在中国银行浙江省分行从事国际结算工作，主要负责对国外银行的付汇考核和向它们追讨、索赔迟付款和迟付利息。1986年8月调入中国人民银行浙江省分行从事教育工作，1993年调入浙江大学执教。教学特点：重实务操作，能双语或全英语教学。所开课程有：国际结算，国际金融，大学英语，外贸函电，金融专业英语，外贸英语等。
&nbsp;
主要著作有：
《未来学家谈未来》，浙江人民出版社1987年9月出版，浙江人民出版社。此书的出版使我小有名气.现在仍有许多网站在转载引用此书的译文,可见此书仍旧具有很强的现实意义。
&nbsp;
《智谋考试指南&mdash;美国GMAT考试分析》，1988年12月化学工业出版社出版。这是国内第一部系统介绍美国GMAT考试的著作。
&nbsp;
《跟单信用证与国际惯例&mdash;UCP500详解》，杭州大学出版社1994年8月出版。此书被许多银行指定为国际结算人员的业务参考书。
&nbsp;
《外贸单证实务》，2005年6月中国财政经济出版社出版，是教育部的推荐教材。
《国际贸易结算&mdash;实务操作与案例分析》，2006年3月浙江大学出版社出版
			
				
			工作研究领域
			
			国际结算
			
				
			联系方式
			
			电话：0571-85457394			电子信箱：fareurope@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：顾宏远
		单位：经济学院金融学系
		职称：讲师
		我的主页共被访问了7746次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



