




过平江-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0074042";
//-->










首页
登录
帮助
|







	过平江


	永久链接:http://mypage.zju.edu.cn/guo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			过平江副教授，硕士生导师，现任浙江大学体育教育训练学学科负责人，全国高等院校体育教学训练研究会常委，中国田径协会竞赛委员会委员，浙江省田径协会副主席，浙江省运动训练学会秘书长，田径国际级裁判，国际田联B级路线丈量员。曾任奥运会、残奥会、亚运会、亚残会、世界大学生运动会田径比赛、世界青年田径锦标赛技术官员，全运会田径比赛仲裁，全国田径锦标赛、全国田径冠军赛、全国田径大奖赛总裁判长。训练执教的运动员曾创造全国大学生男子100米纪录。
			
				
			工作研究领域
			
			体育教学、运动训练、体育赛事管理
			
				
			联系方式
			
			电话：13706811307			电子信箱：gpj@hzcnc.com			
		
			
	







	
	
	
			
	
	
	
		姓名：过平江
		单位：教育学院体育学系
		职称：副教授
		我的主页共被访问了1845次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	出版著作
	奖励荣誉
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



