




郭永胜-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003132";
//-->










首页
登录
帮助
|







	郭永胜


	永久链接:http://mypage.zju.edu.cn/guoys&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1993.9-1997.7&nbsp;&nbsp;&nbsp;&nbsp;河南师范大学&nbsp;获理学学士；
1997.9-2003.3&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化学专业&nbsp;获理学博士；&nbsp;
2003.3-2005.3&nbsp;&nbsp;&nbsp;&nbsp;浙江大学材料科学与工程学科博士后；&nbsp;
2005.7-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化学系副研究员。
			
				
			工作研究领域
			
			1.高能量密度液体推进剂化学：新型高能量密度液体推进剂、添加剂的制备以及在航空航天领域的应用技术研究。
2.超分子-金属氢化物主客体识别体系设计：利用超分子识别技术，稳定高活性、高能量密度添加材料。
3.高张力笼状环烃类燃料制备：含张力环的烃类化合物制备及应用研究。
			
				
			联系方式
			
			电话：13588839326			电子信箱：wjjw@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郭永胜
		单位：化学系
		职称：副研究员（自然科学）
		我的主页共被访问了3234次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



