




顾雪萍博士-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096033";
//-->










首页
登录
帮助
|







	顾雪萍博士


	永久链接:http://mypage.zju.edu.cn/guxp&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;1993年7月毕业于北京化工学院化工系，获学士学位；1996年3月毕业于浙江大学化工系有机化工专业，获工学硕士学位。2004年10月至2005年10月法国国家科研中心化学工程实验室（LSGC-CNRS-ENSIC-INPL)访问学者，2009年获博士学位。
			
				
			工作研究领域
			
			1.聚合工艺开发
2.工业规模聚合物生产过程建模、模拟与优化
3.高聚物性能分析与表征
			
				
			联系方式
			
			电话：057187951307			电子信箱：guxueping@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：顾雪萍
		单位：化学工程与生物工程学系
		职称：
		我的主页共被访问了300次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



