




郭兴忠-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004492";
//-->










首页
登录
帮助
|







	郭兴忠
个人主页

	永久链接:http://mypage.zju.edu.cn/gxzh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
&nbsp;
&nbsp;
郭兴忠，浙江大学副教授，硕士生导师，浙江省&ldquo;新世纪151人才工程&rdquo;第三层次培养人员。2002年在重庆大学获工学博士学位。2002年7月至2004年7月在浙江大学从事博士后研究。兼任中国硅酸盐学会溶胶凝胶分会秘书长、杭州市硅酸盐学会副理事长。主要从事溶胶-凝胶、多孔块体材料、先进结构陶瓷等研究，先后主持或参加了国家支撑、国家自然基金、省重大产业化、重大科技攻关、省基金、教育部重点、博士点基金等项目20余项。作为主要完成人获省部级科技进步一等奖2项，二等奖2项、市县科技进步一等奖1项。发表学术论文100余篇，授权发明专利40项，申请发明专利40项，通过省级技术鉴定或验收10项。
			
				
			工作研究领域
			
			1.溶胶-凝胶；
2.多孔块体材料；
3.先进陶瓷材料。
			
				
			联系方式
			
			电话：87953313			电子信箱：msewj01@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郭兴忠
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了9718次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



