




史前五千年-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010116";
//-->










首页
登录
帮助
|







	史前五千年
爱考古，爱生活

	永久链接:http://mypage.zju.edu.cn/gy2011&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			学习工作经历
2000年9月至2004年7月，南京大学考古专业主修考古学，获得历史学学士学位；
2005年9月至2010年，中国科学院大学科技史与科技考古系主修科技考古，获得理学博士学位；
2010年11月至今，浙江大学人文学院文物与博物馆学系任教
对外交流经历
2007年11月至2010年9月，德国莱比锡马普进化人类学研究所进修生物考古，联合培养博士生。
			
				
			工作研究领域
			
			考古、科技考古、生物考古、文物保护等。
			
				
			联系方式
			
			电话：88273384			电子信箱：guoyi10@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郭怡
		单位：人文学院文物与博物馆学系
		职称：讲师
		我的主页共被访问了6327次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



