




浙江大学药物信息学研究所瞿海斌-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097104";
//-->










首页
登录
帮助
|







	浙江大学药物信息学研究所瞿海斌


	永久链接:http://mypage.zju.edu.cn/haibinqu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
1969年10月出生，博士，2004年晋升教授、博士生导师，现任浙江大学药物信息学研究所所长、浙江大学药学院中药科学与工程学系主任，浙江省中医药重点实验室(中药制药工程)主任；兼任中华中医药学会中药制药工程分会副主任委员，中国药学会制药工程专业委员会委员，中国医药信息学会药物分析信息学专业委员会副主任委员，浙江省药学会制药工程专业委员会主任委员，中国仪器仪表学会近红外光谱分会常务理事，中国中医药信息研究会中医药信息数字化专业委员会委员；入选浙江省&ldquo;新世纪151人才工程&rdquo;重点资助、教育部新世纪优秀人才支持计划。近年来，负责主持国家科技重大专项&ldquo;重大新药创制&rdquo;项目、国家973项目、国家&ldquo;十五&rdquo;科技攻关计划项目、国家自然科学基金项目等，参与多项国家级课题研究，发表学术论文140余篇，其中被SCI收录100余篇。获国家科学技术进步奖一等奖1项（2014年）、二等奖1项（2004年），浙江省科学技术奖二等奖3项、三等奖2项，第八届浙江省青年科技奖。
&nbsp;

教育和工作经历

2003.1&mdash;今&nbsp;浙江大学药学院&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学药物信息学研究所&nbsp;
2001.1&mdash;2002.12浙江大学材化学院制药工程研究所副教授
1997.6&mdash;2000.12浙江大学信息学院讲师
1992.9&mdash;1997.5浙江大学工业控制技术国家重点实验室博士研究生
1990.7&mdash;1992.8上海宝钢化工公司助理工程师
1986.9&mdash;1990.7浙江大学化工系本科生
&nbsp;

主要研究方向

（1）药品生产全程质量控制方法学
（2）中药分析及药效物质基础研究
（3）药品质量源于设计（QbD）及制药过程分析技术（PAT）
（4）药物分析信息学
（5）制药过程系统工程

主要在研及完成课题

&ldquo;中药酚酸类化合物的降解规律研究&rdquo;国家自然科学基金（81273992）2013.1-2016.12,课题负责人
&ldquo;注射用血塞通安全性、质量控制及再评价研究&rdquo;国家科技重大专项&ldquo;重大新药创制&rdquo;(2014ZX09201022-009)2014.1-2016.12，子课题负责人
&ldquo;复方丹参滴丸申请FDA新药注册的药学标准研究&rdquo;国际科技合作专项（2010DFB13400）2011.1-2013.12，子课题负责人
&ldquo;注射用血栓通生产全程质量控制体系研究&rdquo;国家科技重大专项&ldquo;重大新药创制&rdquo;(2012ZX09101201-003)2012.1-2015.12，课题负责人
&nbsp;&ldquo;中药组分配伍优化设计方法基础研究&rdquo;国家重点基础研究发展计划(973计划)项目（2005CB523402)2005.7-2010.9，课题组长
&nbsp;&ldquo;先进适用技术改造传统中药产业的技术平台&rdquo;国家科技重大专项&ldquo;重大新药创制&rdquo;(2009ZX09313-036)2009.1-2010.12，课题组长
&ldquo;现代中药新药发现和评价技术平台建设&rdquo;国家科技重大专项&ldquo;重大新药创制&rdquo;(2009ZX09311-002)2009.1-2010.12，课题副组长
&ldquo;丹参注射液质量控制技术研究&rdquo;浙江省重大科技专项重点项目(2008C13004-1)2008.1-2010.12，课题负责人
&nbsp;

学生培养

已毕业博士研究生
2010年戚雪勇、程林
2011年郑辛甜、李文龙
2012年王永毅、李琴
2013年曾珊珊、黄红霞、熊皓舒、蒋程、张磊
2015年严斌俊、王璐
已毕业硕士研究生
2002年王祥君
2003年赵琛
2004年刘晓宣、康宇飞、毛利锋、刘全
2005年李斌、许永兴、欧丹林、杨海雷、余浩
2006年蔡铭、柯博克、叶颖雅、曾艳、戴卫星、戚毅、施朝晟
2007年马燕虹、罗晓玲、翟学佳、辛亮、王静
2008年俞翔、陈颖jie、金文荣、沈洁、黄伟、罗晓芳
2010年陈俊、洪诚韬、王珏
2011年蔡瑜、邢丽红
2012年王珊珊、陈晨、闫安忆
2013年朱求方、程志伟
2014年方忠华、韩海帆、厉瑶
2015年陈厚柳、张华丽、刘爽悦、张莹
在读博士研究生
沈丽娟、陈滕、周承彦、叶田田、聂磊、阎续、赵芳、赵洁
在读硕士研究生
黄世超、许之麟、罗雨、沈金晶、王晓宇
			
				
			联系方式
			
			电话：0571-88208428			电子信箱：quhb@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：瞿海斌
		单位：药学院中药科学与工程学系
		职称：教授
		我的主页共被访问了13407次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



