




高海春主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008036";
//-->










首页
登录
帮助
|







	高海春主页
原核微生物世界

	永久链接:http://mypage.zju.edu.cn/haichun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			

&nbsp;&quot;一分耕耘，一分收获&quot;















教育背景：

博士：微生物学，美国普度大学（PurdueUniversity,WestLafayette,IN,USA）



硕士：微生物学，中国科学院武汉病毒研究所



学士：生物学，北京大学

&nbsp;
研究经历：

-2002：硕、博士。研究Bacillussubtilis的芽孢形成机制及其调控。


2002-2004：博士后，美国橡树岭国家实验室；参加了美国能源部的GenometoLife(基因组到生命)和ShewanellaFederation研究课题3项；系统研究Shewanella生理学、分子生物学、基因组学、生态学及其研究技术开发。


2005-2007：研究助理教授，美国密执根州立大学微生物生态中心。主持和参加了美国能源部的GenometoLife(基因组到生命)和ShewanellaFederation研究课题4项，美国国家自然科学基金1项；系统研究Shewanella生理学、分子生物学、基因组学、生态学及其芯片技术开发。


2008-：教授，博士生导师，浙江大学。



			
				
			联系方式
			
			电话：0571-88981107			电子信箱：haichung@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：高海春
		单位：生命科学学院
		职称：教授
		我的主页共被访问了125282次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	教学工作
	发表论文
	研究团队成员
	联系方式
	实验室活动
	感兴趣的学生看过来！






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



