




徐海君-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010067";
//-->










首页
登录
帮助
|







	徐海君


	永久链接:http://mypage.zju.edu.cn/haijunxu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			

徐海君（1980.1-），博士、副教授.&nbsp;主要从事昆虫进化发育生物学研究。
2010.8-&nbsp;浙江大学副教授
2007-2010.8&nbsp;IndianaUniveristySchoolofMedicine,USA&nbsp;&nbsp;Postdoc.
2006-2007&nbsp;&nbsp;MichiganStateUniversity,USA&nbsp;Postdoc
2001-2006&nbsp;浙江大学博士
1997-2001浙江大学学士



主要学术成果：经本人独立构思与实验设计，在昆虫学领域原创性地发现了调控褐飞虱翅型分化的&ldquo;分子开关&rdquo;。褐飞虱2个胰岛素受体（受体I和受体II）直接调控若虫发育成为长、短翅型成虫，其中当受体II活性较低时，胰岛素与受体I结合使其自我磷酸化，信号通过Akt传递至转录因子FOXO，磷酸化的FOXO滞留于细胞质，促使长翅型飞虱发育；与之相反，当受体II活性较高时则会抑制受体I活性，致使InR1-Akt-FOXO通路失活，未被磷酸化的FOXO进入细胞核，从而产生短翅型个体。这种调控机制也同样适用于灰飞虱和白背飞虱。主要研究结果在自然科学知名杂志Nature发表。

			
				
			工作研究领域
			
			昆虫进化发育生物学；
水稻害虫生物学；
功能基因组学；
			
				
			联系方式
			
			电话：0571-88982996			电子信箱：haijunxu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐海君
		单位：浙江大学昆虫科学研究所
		职称：副教授
		我的主页共被访问了7373次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	学术交流（讲座报告）
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



