




韩昊英(HaoyingHan)-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007410";
//-->










首页
登录
帮助
|







	韩昊英(HaoyingHan)
官方主页(UniversityWebpage)

	永久链接:http://mypage.zju.edu.cn/hanhaoying&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;
一、个人简介
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩昊英，男，浙江大学建筑工程学院区域与城市规划系教授，博士生导师，浙江大学城乡规划理论与技术研究所所长，Elsevier国际期刊JournalofUrbanManagement副主编。曾就读于清华大学建筑学院建筑系，获建筑学学士学位；清华大学建筑学院城市规划系，获工学硕士学位；日本东京大学都市工学系，获博士学位。2007年10月进入浙江大学公共管理学院土地管理系工作，2014年9月开始在浙江大学建筑工程学院区域与城市规划系工作。曾连续多年被评为&ldquo;浙江大学优秀德育导师&rdquo;，并荣获&ldquo;浙江省首届五星级青年教师&rdquo;、&ldquo;浙江省之江青年社科学者&rdquo;、&ldquo;浙江大学第六届教书育人先进个人&rdquo;和&ldquo;浙江大学求是青年学者&rdquo;等称号，以及华夏建设科学技术奖一等奖、金经昌中国城市规划学会优秀论文奖和中国风景园林学会优秀风景园林规划设计一等奖等奖项。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩昊英的主要研究领域为城市规划决策和复杂理论，以及城市增长边界相关的实证研究。主要研究成果发表在EnvironmentandPlanningB:PlanningandDesign、LandUsePolicy、LandscapeandUrbanPlanning和Cities等国际著名学术期刊以及《城市规划学刊》、《地理学报》和《中国土地科学》等国内知名学术期刊上。曾出版题目为《UrbanComplexityandPlanning:TheoriesandComputerSimulations》（MichaelBatty院士和LewisHopkins教授等国际权威专家作序，Ashgate国际出版社出版）、《城市增长边界的理论与应用》、《行为规划理论：城市规划的新逻辑》和《复杂：城市规划的新观点》等专著和题目为《融入未来：预测、情境、规划和个案》等译著。
&nbsp;
二、主要研究方向
&nbsp;
城乡规划理论与技术，城市复杂学，城市管理
&nbsp;
三、学习及工作经历
&nbsp;
学习经历：
l&nbsp;日本东京大学都市工学系（获日本政府文部科学省奖学金资助），都市计划专业，博士学位，2004-2007
l&nbsp;清华大学建筑学院城市规划系，城市规划与设计专业，工学硕士学位，2001-2004
l&nbsp;清华大学建筑学院建筑系，建筑学专业，建筑学学士学位，1996-2001
&nbsp;
工作经历：
l&nbsp;浙江大学城乡规划理论与技术研究所，所长，2015至今
l&nbsp;浙江大学建筑工程学院区域与城市规划系，教授、博士生导师，2014至今
l&nbsp;浙江大学建筑工程学院区域与城市规划系，副教授、博士生导师，2014
l&nbsp;浙江大学公共管理学院土地管理系，副教授、博士生导师，2011-2014
l&nbsp;浙江大学公共管理学院土地管理系，副教授，2009-2011
l&nbsp;浙江大学公共管理学院土地管理系，讲师，2009
l&nbsp;浙江大学公共管理学院土地管理系，师资博士后，2007-2009
&nbsp;
访学经历：
l&nbsp;韩国首尔国立大学访问学者（韩国高等教育财团资助），2013年9月-2014年2月
&nbsp;
四、奖励及荣誉
&nbsp;
[1].&nbsp;&nbsp;浙江省151人才工程第三层次培养人员，2013年
[2].&nbsp;&nbsp;浙江省首届五星级青年教师，2012年
[3].&nbsp;&nbsp;浙江大学第六届教书育人先进个人，2012年
[4].&nbsp;&nbsp;华夏建设科学技术奖一等奖（排名第五），2012年
[5].&nbsp;&nbsp;第一届中国风景园林学会优秀风景园林规划设计奖一等奖（排名第五），2011年
[6].&nbsp;&nbsp;浙江省之江青年社科学者，2011年
[7].&nbsp;&nbsp;浙江大学求是青年学者，2011年
[8].&nbsp;&nbsp;浙江大学优秀德育导师，2009-2010年，2010-2011年，2011-2012年
[9].&nbsp;&nbsp;金经昌中国城市规划优秀论文奖（佳作奖），中国城市规划学会和金经昌城市规划教育基金会联合颁发，2009年
&nbsp;
五、主要论著
&nbsp;
1.&nbsp;&nbsp;&nbsp;著作
[1].&nbsp;&nbsp;韩昊英.城市增长边界的理论与应用.北京:中国建筑工业出版社,2014.
[2].&nbsp;&nbsp;赖世刚,韩昊英.行为规划理论：城市规划的新逻辑.北京:中国建筑工业出版社,2014.
[3].&nbsp;&nbsp;Lai,Shih-KungandHaoyingHan*.UrbanComplexityandPlanning:TheoriesandComputerSimulations.London:Ashgate,2014.
[4].&nbsp;&nbsp;（美）路易斯&bull;霍普金斯、马瑞萨&bull;萨帕塔编著，韩昊英、赖世刚译.融入未来：预测、情境、规划和个案.北京：科学出版社，2013.
[5].&nbsp;&nbsp;赖世刚,韩昊英.复杂：城市规划的新观点.北京:中国建筑工业出版社,2009.
&nbsp;
2.&nbsp;&nbsp;&nbsp;著作章节
[1].&nbsp;&nbsp;Lai,Shih-KungandHaoyingHan*.PlanninginComplexSpatialandTemporalSystems:ASimulationFramework&rdquo;.In&ldquo;GeospatialTechniquesinUrbanPlanning&rdquo;,ZhenjiangSheneds.Springer,2012.
&nbsp;
3.&nbsp;&nbsp;&nbsp;期刊论文
[1].&nbsp;&nbsp;&nbsp;Long,Ying,HaoyingHan*,YichunTu,andXianfanShu.EvaluatingtheEffectivenessofUrbanGrowthBoundariesUsingHumanMobilityandActivityRecords.Cities,2015,46:76-84.
[2].&nbsp;&nbsp;&nbsp;龙瀛,韩昊英*,赖世刚.城市增长边界实施评估：分析框架及其在北京的应用.城市规划学刊，2015(1):115-122.
[3].&nbsp;&nbsp;&nbsp;韩昊英,费云,赖世刚.城市住宅用地开发中开发商的区位选择偏好研究.城市规划（录用待发）
[4].&nbsp;&nbsp;&nbsp;韩昊英,于翔,龙瀛.基于北京公交刷卡数据和兴趣点的城市功能区识别.城市规划（录用待发）
[5].&nbsp;&nbsp;&nbsp;赖世刚,韩昊英,方明.中国城市人口分布的幂次现象.城镇化与集约用地.2014,2(10):1-7.
[6].&nbsp;&nbsp;&nbsp;赖世刚,韩昊英,周铭宏.中国土地一级市场中农地非农化制度之初探：财产权观点.城镇化与集约用地.2014,2(10):8-22..
[7].&nbsp;&nbsp;&nbsp;Lai,Shih-Kung,andHaoyingHan,Originsofinstitutionsincities:Amodelingframework,InternationalJournalofDataScience,2014(forthcoming).
[8].&nbsp;&nbsp;&nbsp;Wang,Li-Guo,HaoyingHan*,andShih-KungLai.DoPlansContainUrbanSprawl?AComparisonofBeijingandTaipei.HabitatInternational,2014,42:121&ndash;130.SSCI(IF=1.418).
[9].&nbsp;&nbsp;&nbsp;Lai,Shih-Kung,HaoyingHan,andBo-ChienKo,AreCitiesDissipativeStructures?,InternationalJournalofUrbanSciences,2013,17(1):1-10.
[10].Long,Ying,HaoyingHan*,Shih-KungLai,andQizhiMao.UrbanGrowthBoundariesoftheBeijingMetropolitanArea:ComparisonofSimulationandArtwork,Cities,2013,31,337-348.SSCI;ERAA(IF=1.143)
[11].赖世刚,王昱智,韩昊英.都市自我组织：制度与空间演变的模拟比较.地理学报（台湾）,2012(67):49-71.
[12].Lai,Shih-Kung,andHaoyingHan*.OnFailureofZoning.InternationalJournalofSocietySystemsScience,2012,4(4):369-380.
[13].Long,Ying,YizhenGu,andHaoyingHan*.SpatiotemporalHeterogeneityofUrbanPlanningImplementationEffectiveness:EvidencefromFiveUrbanMasterPlansofBeijing,LandscapeandUrbanPlanning,2012,108(2-4):103-111.SSCI/SCI/EI(IF=2.173)
[14].韩昊英,吴次芳,赖世刚.城市增长边界控制模式研究&mdash;&mdash;一个基于土地存量控制的分析框架.规划师,2012,28(3):16-20.
[15].Han,Haoying,andShih-KungLai*,NationalLandUseManagementinChina:AnAnalyticalFramework.JournalofUrbanManagement,2012,1(1):3-38.
[16].Han,Haoying,andShih-KungLai.ReformulationandAssessmentoftheInventoryApproachtoUrbanGrowthBoundaries.LandUsePolicy.2012,29(2):351-356.SSCI(IF=2.292)
[17].龙瀛,韩昊英*,谷一桢,沈振江,毛其智.城市规划实施的时空动态评价.地理科学进展,2011,30(8):967-977.
[18].Han,Haoying,andShih-KungLai.DecisionNetwork:APlanningToolforMakingMultiple,LinkedDecisions.EnvironmentandPlanningB:PlanningandDesign.2011,38(1):115-128.SSCI(IF=1.218)
[19].赖世刚,韩昊英*,于如陵,柯博晟.都市聚落系统的形成规律&mdash;&mdash;递增报酬与幂次法则的计算机与数理仿真.地理学报,2010,65(8):961-972.
[20].韩昊英,龙瀛.绿色还是绿地&mdash;&mdash;北京市第一道绿化隔离带实施成效研究.北京规划建设,2010(3):59-63.
[21].赖世刚,韩昊英,吴次芳.行为规划理论刍议.浙江大学学报（人文社会科学版）,2010,40(2):89-97.
[22].冯科,吴次芳,韩昊英,吴宇哲.杭州市土地利用总体规划的建设用地控制成效研究&mdash;&mdash;界线评价法的引进与实践.自然资源学报,2010,25(3):376-385.
[23].黄辉玲,韩昊英,吴次芳,徐金哲.哈尔滨市经济适用住房现状调查与分析.现代城市研究,2009,24(12):21-27.
[24].赖世刚,韩昊英*,吴次芳.城市管理的学科设计&mdash;&mdash;架构与内涵.公共事务评论（台湾）,2009,10(2):35-72.
[25].韩昊英,赖世刚,吴次芳.中国当代城市规划的战略观&mdash;&mdash;复杂城市系统中设计与战略型规划的解析.浙江大学学报（人文社会科学版）,2009,39(6):187-194.
[26].Han,Haoying,Shih-KungLai,AnrongDang,ZongboTan,andCifangWu.EffectivenessofUrbanConstructionBoundariesinBeijing:AnAssessment.JournalofZhejiangUniversitySCIENCEA.2009,10(9):1285-1295.SSCI/SCI/EI(IF=0.301)
[27].吴次芳,韩昊英,赖世刚.城市空间增长管理：工具与策略.规划师,2009,25(8):15-19.
[28].龙瀛,韩昊英*,毛其智.利用约束性CA制定城市增长边界.地理学报,2009,64(8):999-1008.
[29].韩昊英,党安荣,吴次芳,冯科.基于遥感影像的北京市城市规划区内农用地控制成效分析.中国土地科学,2009,23(5):59-64.
[30].韩昊英,冯科,吴次芳.容纳式城市发展政策：国际视野和经验.浙江大学学报（人文社会科学版）,2009,39(2):162-171.
[31].Lai,Shih-Kung,andHaoyingHan*.CompensationPoliciesforAgriculturalLandRequisitioninChina:AReview.ReviewofRealEstateandUrbanStudies.2009,1(2):123-134.
[32].冯科,吴次芳,韩昊英.国内外城市蔓延的研究进展及思考&mdash;&mdash;定量测量、内在机理及其调控策略.城市规划学刊,2009(2):38-43.
[33].吴一洲,&nbsp;陈前虎,韩昊英,罗文斌.都市成长区城镇空间多元组织模式研究.地理科学进展.2009,28(1):103-110.
[34].韩昊英.日本1968年《城市规划法》划线制度的实施成效及政策启示.北京规划建设,2008(2):81-85.
[35].黑濑武史,韩昊英.后工业化国家传统工业区改造中的环境治理&mdash;&mdash;对于日本、美国和欧洲经验的综合回顾.北京规划建设,2007(2):80-83.
[36].韩昊英,李蕊芳,希巴&middot;鲍&middot;阿卡尔等.城市校园.世界建筑.2005(3):30-32.
[37].韩昊英.基于RS和GIS技术的北京旧城传统街区的数量分析.北京规划建设,2005(4):25-28.
*表示通讯作者
&nbsp;
4.&nbsp;&nbsp;&nbsp;国际会议论文
[1].&nbsp;&nbsp;韩昊英,于翔,龙瀛.基于北京公交刷卡数据和兴趣点的城市功能区识别.大数据与时空行为规划研讨会暨第十次空间行为与规划研讨会,上海,同济大学,2015.
[2].&nbsp;&nbsp;龙瀛,韩昊英,赖世刚.城市规划实施评价：针对中国城市的分析框架.第二届中国城乡规划实施学术研讨会,广州,2014.
[3].&nbsp;&nbsp;Han,Haoying.InventoryControlofUrbanGrowthBoundaries:ComparisonofTime-andEvent-drivenApproaches.The8thInternationalAssociationforChinaPlanning(IACP)Conference,Guangzhou,2014.
[4].&nbsp;&nbsp;Han,Haoying.NationalLandUsePoliciesinChina:StrategiesandImplementations.EastAsiaKorean-ChineseAssociationofSocialScienceStudies,Seoul,2014.
[5].&nbsp;&nbsp;Han,Haoying,XianfanShuandShih-KungLai.SimulatingtheFormationofUrbanSystemswiththeConsiderationofRiskAttitude.The18thInter-UniversitySeminaronAsianMegacities,HongKong,2013.
[6].&nbsp;&nbsp;费云,韩昊英,赖世刚.武汉市经济适用房居住环境评价初探.2012中国城市规划年会论文集,昆明,2012.
[7].&nbsp;&nbsp;王一丹,韩昊英.杭州市青年人住房问题研究.2012中国城市规划年会论文集,昆明,2012.
[8].&nbsp;&nbsp;Kong,HongmeiandHaoyingHan.TheEvaluationandSelectionofSmallandMedium-sizeCommodityHousingUnits&ndash;Take90㎡CommodityHousingUnitsinWuhanCityasAnExample.The16thInter-UniversitySeminaronAsianMegacities,Beijing,2011.
[9].&nbsp;&nbsp;Wei,KunandHaoyingHan.PreliminaryStudyontheStateLandSupervisionSystemforEconomicalandIntensiveLandUseinChina.The16thInter-UniversitySeminaronAsianMegacities,Beijing,2011.
[10].Li,XueyingandHaoyingHan.DrivingForcesofCultivatedLandChangeinWuhanCity.The16thInter-UniversitySeminaronAsianMegacities,Beijing,2011.
[11].Sun,ShuaiandHaoyingHan.SpatialDifferentiationinLandCompensation:EvidencefromHeilongjiangProvince.The16thInter-UniversitySeminaronAsianMegacities,Beijing,2011.
[12].Han,Haoying,andShih-KungLai.ASimulationComparisonbetweenUrbanInstitutionalandSpatialChanges.paperpresentedattheThirdWorldPlanningSchoolsCongress,Perth,Australia,2011.
[13].Lai,Shih-KungandHaoyingHan.InSearchofPrinciplesofOrganizationinCities.paperpresentedattheThirdWorldPlanningSchoolsCongress,Perth,Australia,2011.
[14].Han,Haoying,andShih-KungLai.FormationofNationalLandPoliciesinChina:ProcessesandEffectiveness.SymposiumofComparingUrbanandEnvironmentalIssuesinChinaandtheU.S.,EastLancing,USA,2011.
[15].赖世刚,韩昊英,林明生.幂次定律与微观动态：台北捷运系统为例.世界华人不动产学会2011年会.杭州,2011.
[16].韩昊英,赖世刚.城市增长边界扩展机制研究&mdash;&mdash;土地存量模型的应用.转型与重构&mdash;&mdash;2011中国城市规划年会,南京,2011（9月20-22日）.
[17].邓丽君,韩昊英,吴宇哲.城市聚落规模的分布特征探讨&mdash;&mdash;以浙江省为例.经济发展方式转变与自主创新&mdash;&mdash;第十二届中国科学技术协会年会,福州,2010（11月1-3日）,第三卷.
[18].Lai,Shih-Kung,HaoyingHan.PlanningasIntelligence.2010InternationalSymposiumonUrbanPlanning.Nara,Japan,2010.
[19].Han,Haoying,TheParadiseinChina:ModernDevelopmentandHeritageConservationofHangzhou.TheInternationalPolicyForumonUrbanGrowthandConservationinEuro-AsianCorridor.Istanbul,Turkey,2010.
[20].Han,Haoying,andShih-KungLai.UrbanLandInventoryManagement:ExplorationoftheCosts.The15thInter-UniversitySeminaronAsianMegacities.Tokyo,Japan,2010.
[21].韩昊英,赖世刚.以财产权观点探讨中国土地一级市场制度.第二届东亚房地产研讨会.日本大学,东京,2009.
[22].Han,Haoying,andShih-KungLai.UrbanLandInventoryManagement:aComparisonbetweenTime-drivenandEven-drivenMethods.InternationalForumonSustainableUrbanization.Calumet,USA,2009.
[23].Ye,Yanmei,XiaominYe,andHaoyingHan.ConceptClarificationandClassificationforIdleLand.TheCRIOCM2009InternationalSymposiumonAdvancementofConstructionManagementandRealEstate.Nanjing,2009.
[24].Huang,Huiling,HaoyingHan,CifangWu,andJinzheXu.SurveyandAnalysisoftheAffordableHousinginHarbinCity.TheCRIOCM2009InternationalSymposiumonAdvancementofConstructionManagementandRealEstate.Nanjing,2009.
[25].Han,Haoying,andShih-KungLai.ThePowerLawofUrbanSettlements:AnEmpiricalStudyofChina.The2009&nbsp;InternationalWorkshopofUrbanGeography,Beijing,2009.
[26].Lai,Shih-Kung,andHaoyingHan.DecisionNetwork:TowardAPlanningSupportSystem.intheProceedingsofthe11thInternationalConferenceonComputersinUrbanPlanningandUrbanManagement.HongKong,2009.
[27].Han,Haoying.SustainableDevelopmentinHangzhou:ItsGainandLosstowarda&ldquo;Mordernized&rdquo;City.LectureattheInternationalWorkshoponSustainability.Tokyo,2009.
[28].韩昊英.中国经济适用房政策的发展沿革.第一届东亚房地产研讨会.建国大学,首尔,2008.
[29].黄辉玲,韩昊英.哈尔滨市经济适用住房现状调查与分析.第八届中韩土地政策研讨会.韩国国土研究院,首尔,2008.
[30].Han,Haoying,andAnrongDang.AssessmentoftheImplementationofUrbanConstructionBoundariesinBeijingCitybyUsingRemoteSensingData.inthe16thInternationalConferenceonGeoinformatics&amp;JointConferenceonGISandBuiltEnvironment.Guangzhou,2008.
[31].Han,Haoying,andYukioNishimura.UrbanLandGrowthandItsManagementinChina&mdash;TheContemporaryApproaches.intheProceedingsofthe12thInternationalPlanningHistorySociety.NewDelhi,India,2006.
[32].Han,Haoying,andYukioNishimura.CentralGovernment&rsquo;sRoleinUrbanLandGrowthManagement&mdash;ThePerspectiveinChina.intheProceedingsofthe2ndWorldPlanningSchoolsCongress.MexicoCity,Mexico,2006.
[33].Dang,Anrong,HuizhenShi,HaoyingHanetal.StudyontheSystemofTechnicalMethodsforDigitalUrbanPlanning.intheProceedingsoftheInternationalSocietyforPhotogrammertryandRemoteSensing.Hangzhou,2005.
[34].Han,Haoying.IncompatibleorReciprocal?ThePoliciesofUrbanizationandCultivatedLandProtectionofChina.intheProceedingsofthe8thInternationalAsianPlanningSchoolsAssociationCongress.Penang,Malaysia,2005.
[35].Han,Haoying.TheOperationofControlintheCultivatedLandProtectionSystemofChina.intheProceedingsofthe10thInter-UniversitySeminaronAsianMegacities.Khabarovsk,Russia,2005.
[36].韩昊英,邓奕,史慧珍.历史文化保护区确立初期北京旧城形态特征及变迁初探.中国建筑学会50周年年会.北京,2003.
[37].Han,Haoying,andZongboTan.CaseStudy:ASurveyonResidentialLandUseConditionandItsPlanninginXian-JuCity,ZhejiangProvince,P.R.China.intheProceedingsofthe8thInter-UniversitySeminaronAsianMegacities.Beijing,2003.
[38].Han,Haoying,andZongboTan.UrbanLandUsePlanningandManagementofSmallCitiesinChina.intheProceedingsofthe7thInter-UniversitySeminaronAsianMegacities.Manila,Philippines,2002.
&nbsp;
5.&nbsp;&nbsp;&nbsp;报刊
[1].&nbsp;&nbsp;赖世刚,韩昊英.城市规划不能只仰仗西方经验.中国青年报,2014年1月28日02版.http://zqb.cyol.com/html/2014-01/28/nw.D110000zgqnb_20140128_1-02.htm
[2].&nbsp;&nbsp;韩昊英.规划能承受城市化之重任吗.中国青年报,2013年8月13日02版.http://zqb.cyol.com/html/2013-08/13/nw.D110000zgqnb_20130813_4-02.htm
[3].&nbsp;&nbsp;韩昊英.东京城市规划的教训值得北京借鉴.纽约时报中文网,2013年7月15日.http://cn.tmagazine.com/real-estate/20130715/cc15tokyo/
&nbsp;
六、已获得的基金项目
&nbsp;
1.&nbsp;主持
[1].&nbsp;浙江省城乡规划设计研究院.杭州市城市增长边界划定研究，2015-2016，20万元
[2].&nbsp;杭州市人民政府研究室.构建杭州世界名城发展方略研究，2015，18万元
[3].&nbsp;浙江大学&ldquo;985工程&rdquo;中新美国际合作项目，ModellingCitiesinChinaunderComplexityandUncertainty，2013-2014年，10万元
[4].&nbsp;中国国家自然科学基金项目，基于决策网络和风险约束优化的城市增长边界调控模式研究，项目批准号：51278526，2013-2016年，80万元
[5].&nbsp;浙江省之江青年社科学者项目.城市增长管理的调控策略与方法.2011-2013年，2万元
[6].&nbsp;中国国家自然科学基金项目，基于决策网络的城市用地扩展管理模式研究，项目批准号：50908200，2010&mdash;2012年，20万元
[7].&nbsp;钱江人才计划项目，基于决策网络的城市用地扩展管理规划支持系统的技术和方法研究，项目批准号：QJC1002007，2010&mdash;2012年，5万元
[8].&nbsp;中国博士后科学基金一等资助项目，多层次城市用地增长管理政策评价模式研究，项目批准号：20080430210，2008&mdash;2009年，5万元
[9].&nbsp;教育部留学回国人员启动基金项目，城市土地集约利用空间规划模式，项目批准号：J20091217，2009&mdash;2010年，2万元
[10].&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省教育厅科研项目，浙江省城市紧凑度研究，项目批准号：Y200805587，2008&mdash;2009年&nbsp;，0.5万元
[11].&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国城市政府公共服务能力测评，中山大学，项目合同号：12-126003-002，2012年，3万元
&nbsp;
2.&nbsp;参与
[1].&nbsp;&nbsp;中国国家社会科学基金项目，农民工市民化融合机制研究：基于双向互动与代际差异的视角，2013&mdash;2015年，18万元
[2].&nbsp;&nbsp;日本国土交通省委托，財団法人土地総合研究所组织项目，平成17年（2005年）国土交通省土地政策研究报告&mdash;&mdash;亚洲诸国土地利用相关调查（アジア諸国における土地利用に関する調査），课题组&ldquo;中国篇&rdquo;研究负责人
[3].&nbsp;&nbsp;美国林肯土地政策研究中心研究资助项目，EffectsofUrbanConstructionBoundariesonUrbanDevelopmentinChina:AssessmentandRectification，项目批准号：F33-20101201-LSK，2010&mdash;2011年
[4].&nbsp;&nbsp;中国国家自然科学基金项目，农地非农化治理效率评价及政策仿真研究，项目批准号：70903057/G0305，2010&mdash;2012年
[5].&nbsp;&nbsp;中国国家自然科学基金项目，面向数字城市规划的空间信息技术集成应用模式研究，项目批准号：50678088
[6].&nbsp;&nbsp;教育部人文社会科学研究项目，林地承包权流转的市场运行机制研究&mdash;&mdash;基于浙江、江西、福建三省的经验，项目批准号：09YJC630195，2009&mdash;2012年
[7].&nbsp;&nbsp;北京市自然科学基金项目，基于空间信息技术的北京市动态发展机理与调控研究，项目批准号：4063038
[8].&nbsp;&nbsp;清华大学985基础研究基金项目，数字城市总体规划方法研究，项目批准号：JC2001002
&nbsp;
七、规划及管理实践经历
&nbsp;
1.城市管理
[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002,局长助理,中国福建省邵武市建设规划局(专业实习)
&nbsp;
2.规划项目
土地利用总体规划
[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-2008,贵州省遵义市红花岗区土地利用总体规划,项目负责人
[2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009-2010,山东省滨州市滨城区土地利用总体规划,项目负责人
城市总体规划
[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003-2004,中国河北省清河县城城市总体规划,技术负责人
[2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000-2002,中国浙江省仙居县城城市总体规划,技术负责人
[3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000-2002,中国江西省广丰县城城市总体规划,项目组成员
[4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000-2001,中国湖南省张家界市城市总体规划,项目组成员
风景名胜区总体规划
[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001-2002,三江并流风景名胜区梅里雪山景区总体规划（2002-2020）,项目组成员
[2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001-2002,中国黑龙江省镜泊湖风景名胜区总体规划,技术负责人
城市详细规划
[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004,中国天津市宝坻区控制性详细规划,技术负责人
[2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002-2003,中国浙江省玉环县坎门后沙地区详细规划,项目组成员
[3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002,中国河北省石家庄市石家庄师范大学新校区详细规划,项目组成员
&nbsp;
3.城市管理政策咨询项目
[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011-2012,&ldquo;精致武义&rdquo;研究,项目联合负责人
&nbsp;
八、主要课程
&nbsp;
[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市总体规划（本科生课程）
[2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区域与城市规划（本科生课程）
[3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市管理学（本科生双语课程）
&nbsp;
			
				
			联系方式
			
						电子信箱：hanhaoying@zju.edu.cn；微信号：hanhaoying78			
		
			
	







	
	
	
			
	
	
	
		姓名：韩昊英
		单位：建筑工程学院城乡规划理论与技术研究所
		职称：教授
		我的主页共被访问了10766次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



