




道法自然——韩松涛的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091246";
//-->










首页
登录
帮助
|







	道法自然——韩松涛的个人主页
上标老子，次述神仙，下袭张陵。

	永久链接:http://mypage.zju.edu.cn/hansongtao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
韩松涛，字煜疆。
主要从事图书馆学和宗教学研究：
1、图书馆学：主要研究方向为目录学，代表作为《目录学基本理论探讨》（论文）、《网上学科导航的目录学特性研究》（论文）、《数字图书馆分类法新论》（论文）、《〈道藏〉及藏外道书分类研究》（论文）等。旁及数字图书馆、图书馆发展方向、图书馆学科体系等领域。
2、宗教学：主要研究方向为道家和道教。代表作为《江西道教史》（专著、合著2010）、《张鲁生平新考》（论文2010）、《玉皇山道教近代以來之變遷》（论文2012）、《中教及中教道义会研究》（论文2015）等。
			
				
			联系方式
			
						电子信箱：sthan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：韩松涛
		单位：图书馆
		职称：副研究馆员
		我的主页共被访问了7133次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



