




韩雁教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082038";
//-->










首页
登录
帮助
|







	韩雁教授


	永久链接:http://mypage.zju.edu.cn/hany&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
韩雁：博士、教授、博导。浙大微电子与光电子研究所副所长。1982年毕业于浙大半导体器件专业。1990年获硕士学位，1995年获博士学位。1996年晋升副教授，2002年教授，2003年博导。历任教研室主任、研究所副所长，信电系副主任、杭州国家高新技术产业开发区管委会副主任兼滨江区副区长（挂职）。中国半导体行业协会IC分会理事、中国电源学会理事、浙江省电源学会常务理事、浙江省半导体行业协会常务理事。从事微电子学科及集成电路设计、功率器件设计方向的教学科研工作，承担过国家863IC设计重大专项、国家科技重大专项(核高基)、国家自然科学基金面上项目、教育部博士点基金、工信部电子信息产业发展基金项目、浙江省重大科技专项、浙江省自然科学基金、海外合作项目、重大横向课题、企业委托项目在内的55项科研项目。出版论著五部，发表论文120篇（其中2013年在国际微电子学领域顶级期刊JSSC上发表论文一篇，这是浙大第一篇，也是中国大陆近十年来的第14篇），申请专利87项，获授权发明专利46项（含国际和PCT专利4项）。



			
				
			工作研究领域
			
			高性能数模混合IC设计,高压功率器件及功率IC设计,ASIC设计,IC的ESD防护设计

			
				
			联系方式
			
			电话：0571-87953116			电子信箱：hany@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：韩雁
		单位：信息与电子工程学系
		职称：教授
		我的主页共被访问了51571次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉
	研究生团队
	冉星榜
	毕业生去向
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	信息与电子工程学系











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



