




郑豪的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087458";
//-->










首页
登录
帮助
|







	郑豪的主页
轻轻的我来了......我挥一挥衣袖，不带走一片云彩...

	永久链接:http://mypage.zju.edu.cn/haozheng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;
浙江大学&nbsp;&nbsp;学士&nbsp;&nbsp;物理化学专业
浙江大学&nbsp;硕士&nbsp;&nbsp;高分子化学与物理专业
浙江大学&nbsp;博士&nbsp;&nbsp;&nbsp;高分子化学与物理专业&nbsp;


UniversityofWyoming，USA，2009年2月-2010年2月，高级访问学者
UniversityofAlberta,CAN,2012年7月-2012年8月，访问学者&nbsp;
浙江大学副教授，硕士生导师。



			
				
			工作研究领域
			
			1、海洋环境下绿色防腐/防污材料的设计、制备与相关作用机制研究，数值模拟。
2、高分子复合材料与海洋电化学传感器。
3、海洋有机污染物分析的方法学研究。
4、生物医用高分子材料与智能纳米抗癌药物。
			
				
			联系方式
			
			电话：0571-88208910			电子信箱：zhenghao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郑豪
		单位：海洋学院
		职称：副教授
		我的主页共被访问了20045次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	实验室地址
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



