




熊红兵的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005203";
//-->










首页
登录
帮助
|







	熊红兵的个人主页
浙江大学流体所

	永久链接:http://mypage.zju.edu.cn/hbxiong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			熊红兵，女，1976年12月生，浙江大学副教授、硕士生导师。2000年7月中国科学技术大学热科学和能源工程系毕业，获工程热物理和计算机软件双学士学位；2004年12月美国纽约州立大学石溪分校机械工程系毕业，获博士学位；2005年7月回国，进入浙江大学工作，2007年晋升为副教授。研究方向包括微纳米粒子多相流、等离子体热喷涂、材料凝固等，已承担国家自然科学基金项目&ldquo;光滑粒子流体动力学SPH方法对热喷涂中粒子沉积过程的研究及应用&rdquo;，浙江省自然科学基金项目&ldquo;定边带硅晶体生长法制备太阳电池硅材料的数值模拟&rdquo;。已在一流期刊上发表论文30余篇，其中SCI/EI收录25篇。
			
					
	







	
	
	
			
	
	
	
		姓名：熊红兵
		单位：航空航天学院工程力学系
		职称：副教授
		我的主页共被访问了2702次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



