




贺治国-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008439";
//-->










首页
登录
帮助
|







	贺治国
ZhiguoHe-ZhejiangUniversity

	永久链接:http://mypage.zju.edu.cn/he&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			贺治国，博士，副教授，博士生导师
2008年12月作为海外引进人才回国，在浙江大学港口海岸与近海工程研究所，物理海洋研究所工作，先后入选浙江大学优秀青年教师资助计划&ldquo;紫金计划&rdquo;，浙江大学&ldquo;求是青年学者&rdquo;，浙江大学&ldquo;青年骨干教师合作研究&rdquo;资助计划。美国土木工程师协会（ASCE）和地球物理学会（AGU）会员，担任ASCE计算水动力学技术委员会委员，和多个国际SCI期刊的论文评审委员。主要从事计算水动力学，泥沙动力学，近海动力过程与海洋工程环境，非点源污染和数值计算方法等方面的研究工作。近5年来，主持国家自然科学基金等纵向课题共6项，其他各类横向5项，在国际SCI/EI收录学术期刊发表论文二十余篇，获得浙江省科技进步奖二等奖及其他奖项2项，申请发明专利1项。
&nbsp;
工作经历：&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;2010/12-至&nbsp;&nbsp;今，浙江大学海洋学院物理海洋研究所/港口海岸与近海工程研究所，副教授，副所长
&nbsp;&nbsp;&nbsp;&nbsp;2011-2012,2013，美国麻省伍兹霍尔(WoodsHole)海洋研究院-工程系，近海与海洋流体动力实验室，访问学者
&nbsp;&nbsp;&nbsp;2009/05-2010/12，浙江大学海洋科学与工程学系港口海岸与近海工程研究所，讲师
&nbsp;&nbsp;&nbsp;2008/12-2009/04，浙江大学水利与海洋工程系港口海岸与近海工程研究所，讲师
&nbsp;&nbsp;&nbsp;2007/08-2009/02，美国密西西比大学国家计算水科学与工程中心，博士后研究员
&nbsp;&nbsp;&nbsp;2003/08-2007/07，美国密西西比大学国家计算水科学与工程中心，研究助理
学习经历：
&nbsp;&nbsp;&nbsp;2007/08，美国密西西比大学(UniversityofMississippi)，获博士学位
&nbsp;&nbsp;&nbsp;2002/03，浙江大学建工学院水工结构与水环境研究所，获硕士学位
&nbsp;&nbsp;&nbsp;1999/07，西安建筑科技大学，获学士学位
教学课程：
&nbsp;&nbsp;&nbsp;&nbsp;研究生：数值分析、河口学、计算水力学
&nbsp;&nbsp;&nbsp;&nbsp;本科生：流体力学
&nbsp;
研究生招生方向：&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;港口海岸与近海工程（招收：博士生、硕士生），物理海洋学（招收：硕士生）
&nbsp;&nbsp;&nbsp;&nbsp;欢迎港航工程、水利工程、海洋科学、流体力学、应用数学、物理等相关专业的毕业生。
&nbsp;
			
				
			工作研究领域
			
			泥沙动力学，港航工程，近海动力学与海洋工程环境，台风暴潮与海洋防灾，非点源污染物输移，水资源利用。
			
				
			联系方式
			
						电子信箱：hezhiguo@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：贺治国
		单位：海洋科学与工程学系
		职称：副教授，博士生导师
		我的主页共被访问了15493次
	
	
	
	
	



栏目

	
	
基本信息
		个人简介
	教学工作
	发表论文
	工作研究项目
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



