




夏新辉浙大“百人计划”研究员-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010767";
//-->










首页
登录
帮助
|







	夏新辉浙大“百人计划”研究员
纳米技术与电化学应用

	永久链接:http://mypage.zju.edu.cn/helloxxh_1982&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
				
			工作研究领域
			
			致力于电化学技术及电化学储能应用研究，主要从事过渡金属氧化物、导电聚合物、碳材料及其复合材料的结构设计和可控制备，以及相应材料在电化学储能（锂电、钠电、锂硫、超电容）和能量转换领域（电致变色）的应用研究。
			
				
			联系方式
			
			电话：0571-87952573			电子信箱：helloxxh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：夏新辉
		单位：材料科学与工程学系
		职称：“百人计划”研究员
		我的主页共被访问了1027次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



