




雕刻时光-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010836";
//-->










首页
登录
帮助
|







	雕刻时光


	永久链接:http://mypage.zju.edu.cn/hendle&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			男，浙江大学生工食品学院副教授，博士生导师。主要研究方向为海洋糖化学和糖生物学.相关成果获得&quot;香江学者计划&quot;项目资助，同时获国家自然科学青年基金、中国博士后特别资助和一等资助，国家863计划子课题等10余项省部级项目资助；并作为主要参与人完成国家自然科学基金、国家863计划等课题十余项.近五年发表论文50多篇，其中第一作者（含并列第一3篇）或通讯作者发表文章SCI论文27篇，总影响因子超过70,平均影响因子&gt;2.8.申请发明专利17项，授权13项（第一发明人5项）.研究成果已获2011台湾国际食品功能因子大会(ICOFF)青年科学家奖.2011年美国糖生物学年会TravellingAward等奖项。
			
				
			工作研究领域
			
			食品科学，寡糖链结构与功能的关系
			
				
			联系方式
			
			电话：0571-88982151			电子信箱：chenshiguo210@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈士国
		单位：生物系统工程与食品科学学院食品科学与营养系
		职称：副教授
		我的主页共被访问了574次
标签：寡糖多糖食品化学	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



