




何巧红个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095392";
//-->










首页
登录
帮助
|







	何巧红个人主页


	永久链接:http://mypage.zju.edu.cn/heqh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1989年于浙江师范大学获得学士学位，1989年至1992年任教于温州医学院。1995年于杭州大学获硕士学位，并留校任分析化学专业教师。2005年获得博士学位。2008年4月至2009年4月在加拿大阿伯特大学作访问学者。一直从事分析化学的教学和研究。1996年起从事流动注射、毛细管电泳和光化学荧光分析等方面的研究，2000年起投入微流控芯片分析研究。已参加编写有关微流控芯片分析的专著1部，发表论文50余篇。
			
				
			工作研究领域
			
			微/纳流控芯片分析，包括：微/纳流控芯片加工；微流控试样引入和试样预处理；微/纳流控系统在生化分析中的应用。


			
				
			联系方式
			
			电话：0571-88206773			电子信箱：heqh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：何巧红
		单位：化学系
		职称：副教授
		我的主页共被访问了5348次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	出版著作
	奖励荣誉
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



