




生命-创造-自由-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005215";
//-->










首页
登录
帮助
|







	生命-创造-自由


	永久链接:http://mypage.zju.edu.cn/Heraclite&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			个人学术简历
&nbsp;
&nbsp;
1975年7月生于四川荣县，1998年入复旦大学哲学系，师从莫伟民教授学习法国哲学。2001年3月直博，在黄颂杰教授的指导下攻读博士学位。其间，于2002年9月赴巴黎高师（ENS）哲学系师从ClaudeImbert教授学习一年。2003年6月以论文《意识与柏格森主义的诞生》通过答辩（lamentiontr&egrave;sbien），获得法国社会科学高等研究学校(EHESS)DEA学位（深入学习文凭，硕士）。2005年6月通过博士论文答辩，获复旦大学哲学博士学位。2005年8月，在浙江大学外国哲学研究所杨大春教授的指导下做（师资）博士后研究，2008年留浙大哲学系任教。著有《差异与绵延&mdash;&mdash;理解柏格森哲学及其当代命运》（人民出版社2007）、《20世纪法国哲学》（与莫伟民教授、姜宇辉博士合著，人民出版社2008），发表AHCI收录论文一篇以及其他论文若干。博士论文《存在的呐喊：绵延与柏格森主义》（2005）曾被评为&ldquo;复旦大学优秀博士论文&rdquo;（2006年7月）和&ldquo;上海市优秀博士论文&rdquo;（2006年12月）。
&nbsp;
2012.7-2014.8巴黎高师哲学系访问学者。
&nbsp;
&nbsp;
任研究生导师资格
&nbsp;

1、硕士生导师（2009——）&nbsp;
2、博士生导师（2011——）

			
				
			工作研究领域
			
			&nbsp;
1、现当代法国哲学&nbsp;
2、欧洲大陆哲学




			
				
			联系方式
			
			电话：88273350			电子信箱：liping.wang@live.cn;wanglipingzju@outlook.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王礼平
		单位：人文学院哲学系
		职称：副教授
		我的主页共被访问了9377次
	
	
	
	
	



栏目

	
	
基本信息
		EnglishCV
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



