




白说先生-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097078";
//-->










首页
登录
帮助
|







	白说先生
笑书神侠倚碧渊

	永久链接:http://mypage.zju.edu.cn/hfjg&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			浙江大学建筑设计研究院景观设计师、规划师

浙江大学城乡规划设计研究院国家注册城市规划师
浙江安地建筑规划设计有限公司景观所所长、高工

浙江省风景园林学会理事

&nbsp;

&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			城市规划、景观设计
			
				
			联系方式
			
			电话：0571-88206389			电子信箱：hzxzh@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张汛翰
		单位：建筑工程学院建筑学系
		职称：高工、讲师
		我的主页共被访问了11482次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
	奖励荣誉
	设计项目
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



