




刘海风的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009100";
//-->










首页
登录
帮助
|







	刘海风的个人主页


	永久链接:http://mypage.zju.edu.cn/hfliu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			刘海风副教授/硕导，2009年获加拿大多伦多大学计算机系博士学位。2009年11月进入浙江大学计算机学院，加入系统工程所继续从事互联网搜索与数据信息管理、检索与中间件技术等研究。
近年来共申请计算机专利一项，在国际顶尖会议及权威学术期刊上发表学术论文16篇，并且在2007年互联网智能的顶尖国际会议WebIntelligence中获得最佳论文奖；2005年，2004年连续两年在互联网搜索国际最好的会议WWW国际会议获最佳论文提名。
&nbsp;
			
				
			工作研究领域
			
			数据管理，信息检索，数据挖掘，互联网挖掘，中间件技术
			
				
			联系方式
			
						电子信箱：haifengliu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘海风
		单位：浙江大学计算机系统工程研究所
		职称：副教授/硕导
		我的主页共被访问了29556次
	
	
	
	
	



栏目

	
	
基本信息
		课程信息
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



