




胡吉明-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003131";
//-->










首页
登录
帮助
|







	胡吉明
做一个有责任心又有才气的教师

	永久链接:http://mypage.zju.edu.cn/hjm&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			学习工作简历：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1995.6北京科技大学获工学学士；2000.6北京科技大学材料学专业获工学博士。
&nbsp;&nbsp;&nbsp;2000.8-2002.6浙江大学化学学科博士后；2002.7-2003.3香港科技大学化工系访问学者；2003.3浙江大学化学系任教；2008.3-2009.3美国Utah大学化学系访问学者。2002.7晋升副教授，2007.12晋升教授，2008.12聘为博士生导师。
相关荣誉：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007年获中国化学会青年化学奖；2009年入选浙江省151人才第三层次，2012年入选浙江省151人才第二层次；2010年获浙江省&ldquo;钱江人才&rdquo;项目；2011年获教育部&ldquo;新世纪优秀人才&rdquo;资助；2014年获浙江省第八届青年教师教学竞赛一等奖。
行政与学术兼职：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年起，担任化学系副系主任；2012年起担任《中国腐蚀与防护学报》、《腐蚀科学与防护技术》、《表面技术》编委，2014年起担任中国腐蚀与防护学会常务理事。
			
				
			工作研究领域
			
			电化学/腐蚀与防护/sol-gel电化学/超微电极电化学与微区电化学调控/电解工业中的电极材料
			
				
			联系方式
			
			电话：87953297			电子信箱：kejmhu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡吉明
		单位：化学系
		职称：教授
		我的主页共被访问了26911次
标签：开博缘由	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学化学系











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



