




一只黄鹂鸣翠柳-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007282";
//-->










首页
登录
帮助
|







	一只黄鹂鸣翠柳


	永久链接:http://mypage.zju.edu.cn/hl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			工作经历
2010.12至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学蔬菜研究所副教授、硕导、博导
2009.07-2010.11&nbsp;浙江大学蔬菜研究所讲师
2007.07-2009.06&nbsp;浙江大学生物学博士后流动站师资博士后




出国（境）进修情况
2010.12-2012.04&nbsp;美国路易斯威尔大学博士后
2010.07-2010.10&nbsp;德国基尔大学高级研修
&nbsp;
学习经历
2002.09-2007.06&nbsp;浙江大学蔬菜研究所硕博连读，获博士学位
1998.09-2002.06&nbsp;浙江大学园艺系本科，获学士学位
			
				
			工作研究领域
			
			植物基因功能鉴定与调控/蔬菜种质创新与分子育种

			
				
			联系方式
			
						电子信箱：lihuang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：黄鹂
		单位：农业与生物技术学院园艺系
		职称：副教授
		我的主页共被访问了14083次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



