




徐海明个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097311";
//-->










首页
登录
帮助
|







	徐海明个人主页
HomePageforXuHaiming

	永久链接:http://mypage.zju.edu.cn/hmxu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1969年4月9日生，浙江绍兴人，副教授，硕士生导师，主要学习及工作经历如下：
&nbsp;学习经历：
2011年3月-2012年8月，美国威斯康星医学院癌症中心，医学生物信息方向，博士后
1999年9月-2005年3月，浙江大学农学院农学系，作物遗传育种，获得博士学位
1994年9月-1997年7月，原浙江农业大学农学系，作物遗传育种，获得硕士学位
1986年9月-1990年7月，原杭州师范学院数学系，基础数学专业，获得学士学位
&nbsp;
工作经历

2011年3月-2012年8月，美国威斯康星医学院癌症中心，医学生物信息方向，博士后
2005年12月-至今，浙江大学农业与生物技术学院农学系，副教授
1999年1月-2005年12月，浙江大学农业与生物技术学院农学系，讲师
1997年7月-1998年12月，原浙江农业大学农学系，助教
1990年8月-1994年9月，浙江省绍兴市树人中学，教师

			
				
			工作研究领域
			
			生物信息数据的统计分析，复杂性状的基因定位，种质资源遗传多样性及保护策略的研究

			
				
			联系方式
			
			电话：0571-64094068			电子信箱：hmxu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐海明
		单位：农业与生物技术学院农学系
		职称：副教授
		我的主页共被访问了14776次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	专利成果
	学术交流（讲座报告）
	研究生培养
	教学工作
	出版著作
	研究成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



