




陈淑琴——建筑技术研究所-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013270";
//-->










首页
登录
帮助
|







	陈淑琴——建筑技术研究所


	永久链接:http://mypage.zju.edu.cn/hn_csq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈淑琴，博士，浙江大学建筑工程学院建筑学系建筑技术研究所副教授。研究领域为建筑节能。以第一作者发表论文30余篇（包括第一作者国际期刊13篇，总引用次数近90次，单篇最高引用39次）；参编行业导则3部，合著全国暖通专业规划教材1部、英文专著2部；主持或作为项目骨干参与10余个国家级、省部级项目，以及日本、美国的科研项目。10余次去欧洲、美国等国外高校进行短期访学和交流，其中2014年1月受邀于法国国立工程大学讲授硕士专业课一门。担任中国建筑节能协会中国绿色大学联盟理事、绿色教育专业委员会主任。






&nbsp;学习经历
1999-2003湖南大学建筑环境与设备工程学士
2003-2009湖南大学供热供燃气通风及空调工程博士
2007-2008日本东北大学建筑学专攻联合培养博士
&nbsp;
&nbsp;工作经历
2009-2011美国能源部劳伦斯伯克利国家实验室博士后
2011-2014同济大学绿色建筑及新能源研究中心讲师主任助理
2014.8-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学建筑工程学院建筑学系
2014.12-&nbsp;&nbsp;&nbsp;浙江大学建筑工程学院建筑学系副教授



&nbsp;&nbsp;
&nbsp;研究领域：建筑节能技术。
包括：
1.住宅建筑能效
2.区域建筑能源规划技术
3.可再生能源技术在建筑中的应用
4.行为节能
			
				
			联系方式
			
						电子信箱：hn_csq@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈淑琴
		单位：建筑技术研究所
		职称：副教授
		我的主页共被访问了2478次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉
	研究生






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



