




国际法问题研究-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007400";
//-->










首页
登录
帮助
|







	国际法问题研究
国际法、国际经济法、世贸组织法

	永久链接:http://mypage.zju.edu.cn/hobright&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			


&nbsp;中国政法大学&nbsp;&nbsp;法学学士
&nbsp;KoreaUniversity&nbsp;法学硕士
&nbsp;KoreaUniversity&nbsp;法学博士
&nbsp;SeoulNationalUniversity&nbsp;法学博士后
&nbsp;

&nbsp;
社会兼职





&nbsp;中国国际经济法学会理事；

&nbsp;中国法学会国际经济法研究会理事；
&nbsp;浙江省法学会国际经济法研究会理事；
&nbsp;杭州市西湖区人民法院人民陪审员；


&nbsp;韩国国际经济法学会理事；
&nbsp;韩国韩中法学会理事；

&nbsp;韩国法制处世界法制专家；

&nbsp;韩国信息通讯政策研究院咨询教授。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

通讯地址
&nbsp;浙江省杭州市之江路51号
&nbsp;邮政编码：310008
&nbsp;


&nbsp;








			
				
			工作研究领域
			
			国际法、国际经济法、世贸组织法、贸易救济法、韩国法
			
				
			联系方式
			
			电话：0571-88273027			电子信箱：hobright@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：马光
		单位：光华法学院法律系
		职称：副教授
		我的主页共被访问了19326次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
	学术交流（讲座报告）
	研究成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	联合国
世界贸易组织
中国常驻联合国代表团
国际法院
国际法委员会
国际海洋法法庭
国际常设仲裁法院
国际货币基金组织
国际劳工组织
世界知识产权组织
世界卫生组织
国际刑事法院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



