




张宏教授个人网页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003242";
//-->










首页
登录
帮助
|







	张宏教授个人网页
浙江大学物理系近代物理中心

	永久链接:http://mypage.zju.edu.cn/hongzhang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			张宏，教授、博士生导师。1999年12月获得理论物理博士学位。2000年3月至2003年6月作为博士后研究人员，赴香港浸会大学物理系进行合作研究。2003年7月，来浙江大学物理系近代物理中心工作。
			
				
			工作研究领域
			
			非平衡统计物理，生物物理，斑图动力学：螺旋波(spiralwave)、螺旋波湍流态的动力学以及对它们的控制；心脏系统中心律失常（arrhythmia）及心颤（fibrillation）的理论研究

			
				
			联系方式
			
						电子信箱：hongzhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张宏
		单位：物理学系
		职称：教授
		我的主页共被访问了25010次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	奖励荣誉
	工作经历
	所受教育
	学术服务
	研究小组
	通讯地址
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



