




杨宏飞-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083193";
//-->










首页
登录
帮助
|







	杨宏飞
倪杨氏

	永久链接:http://mypage.zju.edu.cn/hongfeiy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			杨宏飞，浙江大学副教授。1994年在德国基尔大学心理系访问学者学习心理咨询，1996年获得纽约州立大学心理咨询硕士学位，1997年在芝加哥从事青少年辅导工作，2002年在美国伊利诺大学香槟分校做访问学者，研究主观幸福感。现任浙江省心理学会学校心理学与心理咨询专业委员会主任委员，浙江省心理学会常务理事，中国心理学会危机干预专家组成员，是国际学校心理学会会员。主要从事心理健康、心理咨询方面的理论和实践研究。
			
				
			工作研究领域
			
			心理咨询和心理健康教育、完美主义、入世出世心理、主观幸福感、就业心理等。
			
				
			联系方式
			
						电子信箱：hongfeiy2004@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：杨宏飞
		单位：心理与行为科学系
		职称：副教授
		我的主页共被访问了4147次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



