




侯迪波个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004231";
//-->










首页
登录
帮助
|







	侯迪波个人主页


	永久链接:http://mypage.zju.edu.cn/houdb&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			侯迪波，男，汉族，1977年6月生，浙江德清人。2004年7月参加工作，浙江大学检测技术与自动化装置专业毕业，研究生学历，博士，副教授，博士生导师，现任浙江大学控制系自动化仪表研究所副所长。
1999年6月毕业于浙江大学工业自动化专业，获学士学位；2004年6月获浙江大学检测技术与自动化装置专业博士学位，同年7月留校任教；2006年12月晋升副教授；2008年9月至2010年10月任浙江省富阳市市长助理（挂职）；2012年1月至2013年1月美国加州大学圣芭芭拉分校访问学者；2014年3月至今任浙江大学自动化仪表研究所副所长。主要从事检测技术与自动化装置、先进传感技术与信息处理方法、水质安全预警技术等领域研究工作。主持国家自然科学基金、国家重大科技专项、省部级科研计划、企业委托重大横向课题10余项，发表学术论文80余篇，承担浙江大学&ldquo;控制仪表与计算机控制装置&rdquo;、&ldquo;仪表优化设计基础&rdquo;、&ldquo;自动化专业外语和科技文献阅读&rdquo;等课程的主讲教学工作。
&nbsp;
			
				
			工作研究领域
			
			1.先进传感技术
2.过程信息处理与软测量
3.太赫兹检测
4.水质安全保障与水质预警技术
5.多传感器信息融合技术
6.计算机智能控制技术
			
				
			联系方式
			
			电话：0571-87952241			电子信箱：houdb#zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：侯迪波
		单位：控制科学与工程学系
		职称：副教授
		我的主页共被访问了6155次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



