




戴华平个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099083";
//-->










首页
登录
帮助
|







	戴华平个人主页
HPDai

	永久链接:http://mypage.zju.edu.cn/hpdai&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			一直从事工业自动化领域，先后在浙江大学、中国科学院（北京）自动化所、新加坡国立大学学习、访问，现在控制系新楼510(509)工作。现在主要从事同步现象研究以及各种应用于工业工程的检测与控制装置的研发，包括，&nbsp;
1微弱信号处理方法；
2高速图像处理方法；
3低功耗嵌入式系统设计与实现；
4温度、压力、流量、成份等各种过程信号采集与处理。
&nbsp;
			
				
			工作研究领域
			
			控制理论与控制工程，复杂过程系统理论与应用研究；包括，
1信号处理与应用；
2低功耗嵌入式系统设计与实现。


			
				
			联系方式
			
			电话：13067754329			电子信箱：hpdai@iipc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：戴华平
		单位：控制科学与工程学系
		职称：副教授
		我的主页共被访问了19383次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



