




He'sHomePage-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096220";
//-->










首页
登录
帮助
|







	He'sHomePage
ShortIntroduction

	永久链接:http://mypage.zju.edu.cn/hpm&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			学士&nbsp;(1982)兰州大学,硕士(1987)浙江大学,&nbsp;博士(1994)浙江大学,&nbsp;博士后(1994-1996)Fritz-Haber-InstitutderMPG(德国)
			
				
			工作研究领域
			
			1:低维（量子）结构生长及其机理和相关电子性质研究；

2：半导体及其异质结构制备及其性质研究；

3:金属表面及其吸附体系的相互作用与电子性质。
			
				
			联系方式
			
			电话：(86)57187953256			电子信箱：phypmhe@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：何丕模
		单位：物理学系
		职称：教授
		我的主页共被访问了13607次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



