




王慧泉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008712";
//-->










首页
登录
帮助
|







	王慧泉
hqwang

	永久链接:http://mypage.zju.edu.cn/hqwanghy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			王慧泉，博士/副研究员，硕士生导师。1981年6月出生于江西玉山，1999年进入浙江大学学习，2008年6月获浙江大学工学博士学位，并留校任教。2011.5-2011.8在德国奥尔登堡大学AMIR实验室进行访问研究。主要研究方向为MEMS/NEMS传感器，微弱信号处理，微小卫星技术。已发表SCI/EI检索论文10余篇。开设课程：&ldquo;卫星技术（本科生通识课），微电子传感器与执行器(本科生/研究生课程)，纳米微操作机器人技术（硕博生课程）,微弱信号检测技术（硕博生课程）&rdquo;。
			
				
			工作研究领域
			
			MEMS/NEMS传感器及其接口电路，微弱信号处理，微小卫星技术
			
				
			联系方式
			
			电话：+8657187952042			电子信箱：hqwang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王慧泉
		单位：先进技术研究院
		职称：副研究员
		我的主页共被访问了9460次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



