




hsshan-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098322";
//-->










首页
登录
帮助
|







	hsshan
hsshan的主页

	永久链接:http://mypage.zju.edu.cn/hsshan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			

1953年06月出生，湖南湘潭人。1969年参加工作。1982年毕业于河南大学中文系，获学士学位。1991年01月毕业于厦门大学，获博士学位。1991年01月到郑州大学中文系工作。1992年任副教授，1996年11月任教授。曾任河南省语言学会常务理事，许慎研究会理事，中原客家学会理事。民革河南省委委员。自选并独力承担过数项省、国家教委、国家社科等科研项目，参与承担一些省、国家规划重点图书或古籍整理规划项目。
&nbsp;&nbsp;&nbsp;1998年7月起任浙江大学人文学院中文系教授，学术专长为汉语史，研究方向是音韵学、汉语语音史。现为中国音韵学会理事、国家语委普通话审音委员会委员。担任本科古代汉语、音韵学、诗词格律等课程和研究生汉语音韵学、历史语音学、汉语语音史课程的教学。
&nbsp;&nbsp;&nbsp;代表论着有《切韵》和中唐五代音位系统（台湾文津出版社1995年5月）、试论唐五代全浊声母的&ldquo;清化&rdquo;（古汉语研究1994年第3期）、《切韵》三等韵的分类问题（郑州大学学报1996年第4期）、中古二等韵介音和《切韵》元音数量（浙江大学学报2002年第1期）、《切韵》元音分韵的假设和音位化构拟（古汉语研究2002第3期）、音位构拟的原则及相关问题（音史新论.庆祝邵荣芬先生八十寿辰学术论文集，学苑出版社2005年5月pp176-194）等。
主要学术经历及方向：&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;音韵学
主要科研课题：&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;1.中古音韵学研究[1/1]
&nbsp;&nbsp;&nbsp;2.二十世纪中古语音史研究的方法论进展（96JAP0013）[1/1]
&nbsp;&nbsp;&nbsp;3.20世纪汉语中古音研究方法比较（00BYY012）[1/1]
&nbsp;&nbsp;&nbsp;4.中古语音史研究方法比较（N95I16）[1/1]
&nbsp;&nbsp;&nbsp;5.唐五代韵书汇纂（0133）[1/1]
&nbsp;&nbsp;&nbsp;6.唐五代韵书汇纂[1/1]
&nbsp;&nbsp;&nbsp;7.音韵学[1/1]
主要成果：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;1.《切韵》于母独立试析[1/1]
&nbsp;&nbsp;&nbsp;2.中古音研究的回顾与展望[1/1]
&nbsp;&nbsp;&nbsp;3.汉语中古音研究述评[1/1]
&nbsp;&nbsp;&nbsp;4.方块壮字的声旁和汉语中古韵母[1/1]
&nbsp;&nbsp;&nbsp;5.《说文解字译述》[参加译述]
&nbsp;&nbsp;&nbsp;6.《切韵》元音分韵的假设和音位化构拟[1/1]
&nbsp;&nbsp;&nbsp;7.&ldquo;儿郎伟&rdquo;和&ldquo;悉昙颂&rdquo;的和声[1/1]
&nbsp;&nbsp;&nbsp;8.中古二等韵介音和《切韵》元音数量[1/1]
&nbsp;&nbsp;&nbsp;9.《〈七音略〉校注》跋[1/1]

&nbsp;
			
				
			工作研究领域
			
			汉语言文字学音韵学、汉语语音史
			
				
			联系方式
			
			电话：0571-88273194，0571-8			电子信箱：hsshan@ema.zju.edu.cn,xiaoshanhuang@bigfoot.com			
		
			
	







	
	
	
			
	
	
	
		姓名：黄笑山
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了22117次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	hyshi











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



