




张海涛-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009150";
//-->










首页
登录
帮助
|







	张海涛


	永久链接:http://mypage.zju.edu.cn/ht&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			硕士生导师，求是青年学者。
1997.09-2001.07中国农业大学作物学院，攻读学士学位
2003.03-2009.02韩国首尔大学（SeoulNationalUniversity）分子遗传学实验室，攻读博士学位
2009.03-2009.11韩国首尔大学农业生命科学研究所，研究员
2009.12-至今浙江大学农业与生物技术学院，引进人才
			
				
			工作研究领域
			
			1.啤用大麦品质调控的分子机理研究。

2.作物逆境分子生理与调控。

3.大麦和水稻穗发育相关的重要基因定位、克隆和分子机理研究。
			
				
			联系方式
			
			电话：13235811681			电子信箱：zht@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张海涛
		单位：农业与生物技术学院
		职称：讲师
		我的主页共被访问了2022次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



