




王华兵-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013089";
//-->










首页
登录
帮助
|







	王华兵


	永久链接:http://mypage.zju.edu.cn/huabing&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			教育经历
1999/09-&nbsp;2003/06&nbsp;苏州大学基础医学与生物科学学院学士
2003/09&nbsp;-2006/06&nbsp;浙江大学动物科学学院硕士
2006/10&nbsp;-2007/09&nbsp;日本宇都宫大学日本国费研究留学生
2007/10&nbsp;-2010/09&nbsp;日本东京农工大学生物生产科学博士
工作经历
&nbsp;2010/10&nbsp;-2011/03日本宇都宫大学&nbsp;博士后
&nbsp;2011/04&nbsp;-2013/03日本东京大学&nbsp;&nbsp;特别研究员（JSPS）
&nbsp;2013/04&nbsp;-2013/12日本东京大学&nbsp;&nbsp;&nbsp;特任研究员
&nbsp;
			
					
	







	
	
	
			
	
	
	
		姓名：王华兵
		单位：动物科学学院特种经济动物科学系
		职称：副教授
		我的主页共被访问了341次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



