




黄靖云-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000119";
//-->










首页
登录
帮助
|







	黄靖云
基本信息

	永久链接:http://mypage.zju.edu.cn/huangjy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1986.9&mdash;1990.6&nbsp;&nbsp;&nbsp;吉林大学物理系；
1990.7&mdash;1994.6&nbsp;&nbsp;&nbsp;河南柴油机厂科技检测处分析测试工作；
1994.9&mdash;1997.6&nbsp;&nbsp;&nbsp;浙江大学硅材料国家重点实验室硕士研究生；
1997.9&mdash;2000.6&nbsp;&nbsp;&nbsp;浙江大学硅材料国家重点实验室博士研究生；
2000.6&mdash;2001.11&nbsp;&nbsp;浙江大学硅材料国家重点实验室讲师；
2001.12&mdash;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学硅材料国家重点实验室，破格晋升副教授；
2003.11&mdash;2004.2&nbsp;&nbsp;&nbsp;&nbsp;新加坡国立大学访问研究；
2004.11&mdash;2005.12&nbsp;&nbsp;美国哈佛大学Lieber教授课题组访问学者；
2005.12－2006.12&nbsp;&nbsp;&nbsp;美国乔治亚理工学院王中林教授课题组访问学者
2009.12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学材料科学与工程学系，教授
2011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省&ldquo;151人才工程&rdquo;第一层次培养人员
&nbsp;承担或完成&ldquo;973&rdquo;子课题、国家自然科学基金面上项目、国家自然科学基金重点项目子课题等国家和省部级项目。在NanoLetters,Appl.Phys.Lett.Biosensor&amp;Bioelectronics等国内外核心期刊上发表SCI收录论文120多篇，EI收录论文40多篇；SCI收录他人引用2000多次，H因子23；拥有授权国家发明专利27多项，实用新型专利9项。授权国际发明专利1项。作为主要完成人获得国家自然科学二等奖1项，浙江省科学技术奖一等奖3项。
			
				
			工作研究领域
			
			目前研究领域：
1.半导体薄膜材料生长及其应用方面的研究：ZnO光电功能薄膜材料生长及其发光应用方面研究；多元氧化物透明导电材料及其电子器件方面应用研究。
2.半导体纳米结构材料的制备及其在生物医学领域的应用研究：多元氧化物半导体独特纳米结构材料制备及其生物传感器方面应用研究；生物荧光标记和细胞支架等方面研究。


			
				
			联系方式
			
			电话：0571-87952118			电子信箱：huangjy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：黄靖云
		单位：材料科学与工程学系
		职称：教授
		我的主页共被访问了33965次
标签：材料科学与工程Nano	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



