




黄磊-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009057";
//-->










首页
登录
帮助
|







	黄磊


	永久链接:http://mypage.zju.edu.cn/huanglel&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			黄磊，男，1977年10月出生，博士，副教授，博士生导师
浙江大学，化工与生物工程系，生物工程研究所。
电话/传真:0571-87951220
E-mail:lhuangblue@zju.edu.cn
教育经历
2006年9月，浙江大学生物化工工学博士；2000年6月，浙江大学化学工程学士学位。
工作经历
12/2011&ndash;现在&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化学工程与生物工程学系生物工程研究所副教授
06/2009&ndash;12/2011&nbsp;浙江大学化学工程与生物工程学系生物工程研究所讲师
02/2007&ndash;05/2009&nbsp;新加坡南洋理工大学化学与生物分子工程系博士后
主要研究工作及科研项目
主要的研究方向：1）微生物转录调控和基因组重排新技术；2）重要临床和工业用酶的分子改造；3）合成生物学指导下的基因组进化及其生物产品工程。现承担的项目：国家科技部863项目子课题1项；国家科技支撑计划项目子课题1项；国家自然科学基金1项；浙江省自然科学基金1项；教育部博士点基金新教师类1项；留学人员科技活动项目择优资助1项；浙江大学紫金计划1项等。
其他
浙江大学求是青年学者
			
				
			联系方式
			
			电话：0571-87951220			电子信箱：lhuangblue@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：黄磊
		单位：化学工程与生物工程学系
		职称：副教授
		我的主页共被访问了2695次
标签：生物化工	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	实验室介绍











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



