




赵华绒-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093084";
//-->










首页
登录
帮助
|







	赵华绒


	永久链接:http://mypage.zju.edu.cn/huarongzhao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江大学博士；美国UIUC访问学者.&nbsp;
			
				
			工作研究领域
			
			科研方向：有机化学、有机合成

科研内容：
1.新型杂环化合物的合成及活性分析。
2.含硒（硫）化合物的合成及应用研究。
3.药物分子、及中间体设计、合成。
主持项目：
1.浙江省自然科学基金项目，4-噻唑啉酮类化合物的合成、结构和异构研究。
2.浙江省教育厅科技计划，硒代羰基化合物参与的硒杂环化合物合成及活性研究。
3.浙江省分析测试基金，具有生理活性的硒杂环的合成及抗氧化活性研究。
4.左氧氟沙星中杂质的结构确定及分离方法研究。
5.硫酸氢钠干燥造粒工程开发研究(绍兴市-浙江大学科技合作专项资金项目)。
6.参加多项国家自然科学基金项目、浙江省自然科学基金项目、横向合作项目研究工作。

			
				
			联系方式
			
						电子信箱：zhr0103@sohu.com			
		
			
	







	
	
	
			
	
	
	
		姓名：赵华绒
		单位：化学系
		职称：副教授
		我的主页共被访问了7209次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



