




宋华盛-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006104";
//-->










首页
登录
帮助
|







	宋华盛


	永久链接:http://mypage.zju.edu.cn/huashengsong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1978年出生于浙江省温州市
2000年浙江大学经济学学士
2002年比利时鲁汶大学经济学硕士
2006年比利时鲁汶大学经济学博士
2006---2010年浙江大学经济学院讲师
2006------浙江大学民营经济研究中心研究员
2008------比利时鲁汶大学CORE（计量经济学与运筹学研究中心）兼职研究员
2010------浙江大学经济学院副教授
2011------浙江大学青年求是学者
&nbsp;
			
				
			工作研究领域
			
			产业组织理论、国际贸易、博弈论
			
				
			联系方式
			
						电子信箱：songzju@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：宋华盛
		单位：经济学院国际经济系
		职称：副教授
		我的主页共被访问了20177次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	发表论文
	学术交流（讲座报告）
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



