




胡浩基的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009058";
//-->










首页
登录
帮助
|







	胡浩基的个人主页


	永久链接:http://mypage.zju.edu.cn/huhaoji&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			胡浩基，1998-2002在清华大学电子工程系读本科；2007年获英国南安普敦大学电子与计算机工程博士学位。2007年至2009年，在比利时天主教鲁汶大学(法语)通信和遥感实验室攻读博士后，期间担任任比利时天主教鲁汶大学(法语)中国学生学者联合会主席。从2009年12月起，任浙江大学讲师。他在国际著名计算机视觉和模式识别期刊和会议上发表了数10篇文章。
			
				
			工作研究领域
			
			计算机视觉、模式识别、图像处理、数字水印
			
				
			联系方式
			
			电话：0571-87951697			电子信箱：haoji_hu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡浩基
		单位：信息与电子工程学系
		职称：讲师
		我的主页共被访问了15104次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



