




浙江大学_胡慧珠-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004230";
//-->










首页
登录
帮助
|







	浙江大学_胡慧珠


	永久链接:http://mypage.zju.edu.cn/huhuizhu_zju&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			胡慧珠，男，1979年生，教授，博士生导师。1999年获西安交通大学理学学士学位，2004年获浙江大学工学博士学位，2005年晋升副教授，2012年晋升教授。担任本科生课程《数字信号处理》课程组负责人、主讲老师。主持完成和正在承担多项国家863计划课题、总装预研项目、预研基金、自然科学基金等项目。研究成果多次通过部级科技成果鉴定，成功应用于国家重大任务及重点型号，获军队科技进步奖两项。曾获863计划研究先进个人、浙江大学国防科研先进个人、浙江大学求是青年学者等称号，入选国家青年拔尖人才计划、浙江省151人才工程第二层次。
			
				
			工作研究领域
			
			主要从事光学惯性仪表（光纤陀螺、光学加速度计）技术及应用、光镊/光阱技术、信号处理技术等领域的研究工作。
			
				
			联系方式
			
						电子信箱：huhuizhu2000@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡慧珠
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了5703次
标签：光电信息工程学系航天航空光学工程光学惯性光纤陀螺惯性技术加速度计OGFA应用物理	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



