




中国-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096421";
//-->










首页
登录
帮助
|







	中国
浙江大学

	永久链接:http://mypage.zju.edu.cn/huifang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			张惠芳，浙江人。1996年毕业于复旦大学日语专业，2003年3月获浙江大学文学硕士称号，现为浙江大学在职博士研究生。
&nbsp;&nbsp;96年至今一直从事日语专业教学和科研工作。2002年10月-2003年10月作为中国政府派遣访问学者赴日本筑波大学从事研究工作。到目前为止在《日语学习与研究》、《外语研究》等核心期刊上发表学术论文数篇，并有三本译著出版。研究方向为日本语学和中日对比语言学；担任课程主要有精读、高级实用语法、日语概论等，所任课程深受学生和同行好评。
&nbsp;&nbsp;2005年6月获先进工作者荣誉称号，2005年12月获日本旭化成株式会社&ldquo;日语教育发展奖&rdquo;。

			
				
			工作研究领域
			
			工作领域:专业日语教学,公共日语教学
研究方向:日本语学;中日对比语言学

			
					
	







	
	
	
			
	
	
	
		姓名：张惠芳
		单位：外国语言文化与国际交流学院日本文化研究所
		职称：讲师
		我的主页共被访问了4861次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



