




胡骏@浙江大学光电系-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006277";
//-->










首页
登录
帮助
|







	胡骏@浙江大学光电系


	永久链接:http://mypage.zju.edu.cn/hujun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;胡骏，男，1979年1月出生，博士，副教授，博士生导师。&nbsp;
&nbsp;&nbsp;&nbsp;2001年6月获浙江大学物理学学士学位，2006年6月获浙江大学光学工程博士学位。2006年9月起担任浙江大学光及电磁波研究中心教师。2006年9月至2008年10月在浙江大学电子科学与技术博士后流动站从事博士后研究工作；2009年3月至2010年3月在瑞典皇家工学院从事博士后研究工作（国家留学基金委资助）。&nbsp;
&nbsp;&nbsp;&nbsp;作为负责人承担了国家自然科学基金，&ldquo;973&rdquo;子课题，&ldquo;863&rdquo;子课题及多项先进天线及光电器件方面的项目。目前主要研究新概念天线及光电器件、超宽带天线及阵列、太赫兹波段碳纳米管天线等，发表论文30余篇，获授权发明专利2项。
			
				
			工作研究领域
			
			新概念天线及光电器件；超宽带天线及阵列；太赫兹波段碳纳米管（束）天线。
			
				
			联系方式
			
			电话：0571-88206513			电子信箱：hujun@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡骏
		单位：光电信息工程学系
		职称：副教授
		我的主页共被访问了10077次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	光电信息工程学系
光及电磁波研究中心（紫金光电）











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



