




胡培战的中文主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090080";
//-->










首页
登录
帮助
|







	胡培战的中文主页


	永久链接:http://mypage.zju.edu.cn/hupeizhan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			一、个人简介：
&nbsp;&nbsp;&nbsp;&nbsp;1991年毕业于浙江大学高分子系，获理学硕士学位，同年在浙江大学商检教育中心和国际经济与贸易系工作，1998年升副教授；04年担任浙江大学宁波理工学院国际贸易专业责任教授至今；06－08年挂职宁波市海曙区区长助理。主要从事国际贸易理论、质量管理、贸易壁垒等方面的研究。
&nbsp;
二、主要著作、论文：
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;(1)胡培战，&ldquo;基于生命周期理论的我国技术标准战略研究&rdquo;，国际贸易问题，2006年第二期。
&nbsp;&nbsp;(2)宋玉华，胡培战等，&ldquo;直面非关税壁垒扩大中国出口&mdash;&mdash;理论、策略与应对平台&rdquo;，中国社会科学出版社，2004年6月。
&nbsp;
三、获奖情况：
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;1、海曙区现代服务业集聚区规划前期研究，浙江省发改委一等奖，2008年，2/5；
&nbsp;&nbsp;&nbsp;&nbsp;2、05年度浙江大学优秀共产党员;
&nbsp;&nbsp;&nbsp;&nbsp;3、06年度浙江大学优秀德育导师。
&nbsp;

四、社会（学术）兼职：
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;1、世界经济学会理事;
&nbsp;&nbsp;&nbsp;&nbsp;2、浙江大学宁波理工学院国际贸易专业责任教授。

&nbsp;
五、承担主要科研项目:
&nbsp;
&nbsp;&nbsp;&nbsp;◆项目名称：开放型经济下机电产业转型升级研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目类别：省社科规划重点项目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2008-12-22至...
&nbsp;&nbsp;◆项目名称：浙江省技术标准战略与提升国际竞争力研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目类别：省社科规划一般项目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2006-10-08至2008-06-30
&nbsp;&nbsp;◆项目名称：技术标准战略与我省制造业升级研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目类别：省市自治区教委人文社会科学研究规划项目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2006-08-18至2008-01-30
&nbsp;◆项目名称：杭州吸引研发型跨国公司投资的对策研究（之二）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目类别：省市级社科其它研究项目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2005-09-20至2006-05-01
			
				
			工作研究领域
			
			研究方向：国际贸易



学术特长：进出口商品检验；商品学；检疫；ISO9000；TBT等
			
				
			联系方式
			
			电话：13386505077			电子信箱：hupeizhan@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：胡培战
		单位：经济学院国际经济系
		职称：副教授
		我的主页共被访问了3095次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	奖励荣誉
	研究成果
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



