




浙江大学-胡少华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="1200015";
//-->










首页
登录
帮助
|







	浙江大学-胡少华


	永久链接:http://mypage.zju.edu.cn/hushaohua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
				
			工作研究领域
			
			胡少华，男，博士，副教授，副主任医师，硕士生导师，浙江大学医学院附属第一医院精神卫生科科室副主任，中华医学会精神医学分会青年委员会委员，浙江省医学会精神医学分会委员。2000年至浙江大学医学院附属第一医院精神卫生科工作至今，担任浙江大学医学院精神病学教研室秘书，2008年至美国加州大学洛杉矶分校（UCLA）进行访问学习，2012年至美国哥伦比亚大学医学院精神科进行访问。近年来主持国家自然基金1项，浙江省自然科学基金1项，浙江省卫生厅课题3项，教育厅项目1项，主参973课题子课题、国家支撑计划子课题、公益性行业科研专项、浙江省自然基金项目各1项，主要科学研究方向为同性恋的生物学机制及双相障碍的神经生物学标记。近年共发表论文共30余篇，其中SCI收录16篇，国际会议论文7篇。临床擅长情感障碍、神经症及心理咨询。
			
				
			联系方式
			
			电话：0571-56723002			电子信箱：dorhushaohua@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡少华
		单位：附属第一医院
		职称：副教授
		我的主页共被访问了527次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
	出版著作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



