




胡薇薇-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007296";
//-->










首页
登录
帮助
|







	胡薇薇


	永久链接:http://mypage.zju.edu.cn/huweiwei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;2002年本科毕业于浙江大学医学院临床医学专业，免试进入浙江大学医学院药理学专业（硕博连读）；期间受浙江大学公派到日本北海道大学进修一年（2004.9-2005.8）。2007年6月毕业后作为博士后留校工作两年，2009年晋升为副教授。曾获得教育部惠普奖学金（05年浙江大学只有6人学生获得该奖）、浙江大学海正奖学金和浙江大学一等奖学金（2004年），以及林百欣高科技奖二等奖（2007年），并作为主要成员获得浙江省科技进步二等奖（2006年，5/9）。获得博士后科学基金一等项目一项，国家自然科学基金一项，并作为学术骨干参与多项国家自然科学基金包括国家杰出青年基金的研究。研究结果已经完成十多篇SCI论文（包括FreeRadialBiolMed,JCerebrBloodFMet（revised）,BrJPharmacol,JNeurochem,CurrNanosci,CellMolNeurobiol,&nbsp;NeurosciLett,EurJPharmacol等）。
			
				
			工作研究领域
			
			组胺在中枢神经系统疾病中的作用及机制研究；组胺类药物的神经药理学研究。
			
				
			联系方式
			
						电子信箱：huww@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡薇薇
		单位：基础医学系
		职称：副教授
		我的主页共被访问了770次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



