




胡永洲-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0068021";
//-->










首页
登录
帮助
|







	胡永洲
欢迎您访问我的主页

	永久链接:http://mypage.zju.edu.cn/huyongzhou&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
1974.9～1977.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江医科大学药学专业&nbsp;&nbsp;&nbsp;学生
1977.9～1987.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江医科大学药学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;助教、讲师
1987.6～1987.12&nbsp;&nbsp;&nbsp;&nbsp;日本歧阜药科大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合作研究
1988.1～1991.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江医科大学药学系&nbsp;&nbsp;&nbsp;&nbsp;讲师
1991.8～1994.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中科院上海药物研究所&nbsp;&nbsp;&nbsp;获博士学位
1994.8～1995.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江医科大学药学系&nbsp;&nbsp;&nbsp;&nbsp;副教授
1995.6～1996.12&nbsp;&nbsp;&nbsp;&nbsp;加拿大阿尔伯塔大学&nbsp;&nbsp;&nbsp;&nbsp;博士后
1997.1～至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学药学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副教授、教授


&nbsp;
			
				
			工作研究领域
			
			1.	药物设计、合成与构效关系研究；
2.	抗肿瘤、老年退行性疾病治疗药物研究；
3.	生物活性糖类物质和杂环化合物合成方法学研究。






			
				
			联系方式
			
			电话：86-571-88208460			电子信箱：huyz@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡永洲
		单位：药学院药学系
		职称：教授
		我的主页共被访问了35873次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	奖励荣誉
	实验室介绍
	任职情况
	社会兼职
	工作经历






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



