




天堂啃仙桃-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008201";
//-->










首页
登录
帮助
|







	天堂啃仙桃
有啃，也有被啃

	永久链接:http://mypage.zju.edu.cn/hzkao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
1991年7月毕业于华东师范大学教育信息技术专业。

1991年8月进入浙江大学电教新闻中心音像教材部，从事电视教材片编导、摄像工作。

1994年4月起，先后在杭州经济建设发展（集团）公司工商公司、浙江腾星艺术发展公司从事电视栏目编导、摄像、编辑工作。

2004年11月重回浙江大学，在新闻办公室从事电视新闻、专题摄像、制作，新闻网编辑、新闻网站管理等。
			
				
			工作研究领域
			
			新闻网站管理，新闻编辑、采写，电视节目拍摄、制作
			
				
			联系方式
			
			电话：0571-8795256113606702196			电子信箱：hzkao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：高楚清
		单位：新闻办公室
		职称：编辑
		我的主页共被访问了1717次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	实验室介绍
	发表论文
	重要新闻作品
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	求是新闻网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



