




柴春雷创新设计商业设计-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005271";
//-->










首页
登录
帮助
|







	柴春雷创新设计商业设计


	永久链接:http://mypage.zju.edu.cn/id&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			



浙江大学计算机学院工业设计系执行副主任,浙江大学现代工业设计研究所副所长。出版著作《商业创新设计》。主持完成国家自然科学基金项目1项，参与中国工程院重大咨询项目&ldquo;创新设计发展战略研究&rdquo;。长期研究设计、互联网、商业融合发展的新趋势、新理论和新方法，在国内设计院校率先开展商业创新设计的教育探索，提出设计升级的新思路。指导学生获德国红点、IF等设计大奖多项，开展商业创新设计项目和平台等方面的实践工作。&nbsp;





			
				
			工作研究领域
			
			商业创新设计文化认知
			
					
	







	
	
	
			
	
	
	
		姓名：柴春雷
		单位：计算机科学与技术学院工业设计系
		职称：副教授
		我的主页共被访问了572次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



