




欢迎访问郁建灿的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013912";
//-->










首页
登录
帮助
|







	欢迎访问郁建灿的个人主页


	永久链接:http://mypage.zju.edu.cn/jcyu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;助理研究员
现为浙江大学材料科学与工程学院学科博士后，获中国博士后科学基金委&rdquo;博士后国际交流派出项目&rdquo;资助在新加坡南洋理工大学从事博士后研究。
2007年9月-2013年9月，浙江大学，攻读博士学位。
2003年9月-2007年6月，浙江大学，本科。
			
				
			工作研究领域
			
			离子型金属-有机框架材料及其主客体系的设计、合成和应用
			
				
			联系方式
			
						电子信箱：jcyu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郁建灿
		单位：材料科学与工程学系
		职称：
		我的主页共被访问了2870次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	研究成果
	研究兴趣






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



