




龚俊峰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013224";
//-->










首页
登录
帮助
|







	龚俊峰


	永久链接:http://mypage.zju.edu.cn/jfgong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
龚俊峰，男，浙江大学地球科学学院副教授。迄今以第一作者发表SCI论文5篇，主持国家自然科学基金面上项目一项、青年基金项目一项，博士后科学基金项目一项。
&nbsp;
职称等级：副高级
研究领域：构造年代学、构造地貌与造山带构造演化
工作地点：浙江大学地球科学学院
邮箱地址：jfgong@zju.edu.cn




教育工作经历
2013.12-至今浙江大学地球科学学院，副教授
2013.11-2013.12浙江大学地球科学学院，讲师
2011.10-2013.11美国加州大学洛杉矶分校，博士后
2009.07-2011.10北京大学地球物理系，博士后
2004.09-2009.07北京大学地质系，获构造地质学博士学位
2000.09-2004.07山东科技大学，获地质工程学士学位




科研成果
承担项目
04.2015.01-2018.12喜马拉雅东段俯冲折返、变质变形与热史演化&mdash;&mdash;以亚东及错那剖面为例（国家自然科学基金面上项目）
03.2015.01-2015.12喜马拉雅东部构造演化及气候-构造相互作用（浙江大学自主科研计划项目）
02.2011.01-2013.12东喜马拉雅构造结典型剖面的低温热史研究及与气候因素的耦合（国家自然科学基金青年基金项目）
01.2010.01-2012.01南迦巴瓦峰-雅鲁藏布江垂向剖面精细热史研究（博士后科学基金项目）

主要参与项目
02.2014.01-2014.12龙泉地区变质基底时代与构造属性研究

01.2009.01-2011.12雅鲁藏布大峡谷地区新生代构造-地貌-河流系统演化



发表论文

21.J.Gong,J.Ji,J.Zhou,J.Tu,D.Sun,D.Zhong,B.Han.LateMiocenethermalevolutionoftheeasternHimalayansyntaxisasconstrainedbybiotite40Ar/39Arthermochronology.JournalofGeology,Accepted.
20.J.Gong,Y.Chen,2014.EvidenceoflateralasthenosphereflowbeneaththeSouthChinacratondrivenbybothPacificplatesubductionandtheIndia-Eurasiacontinentalcollision.TerraNova,26(1):55-63.
19.B.Li,J.Ji,D.Wang,J.Gong,Z.Ma,2014.DeterminationofEocene-Oligocene(30-40Ma)deformationaltimebyzieconU-PbSHRIMPdatingfromleucocraticrocksintheAilaoShan-RedRivershearzone,southeastTibet,China.InternationalGeologyReview,56(1):74-87.
18.桑海清,王非,龚俊峰,周晶.2013.用于早前寒武纪岩石Ar-Ar法定年的K-Ar法年龄国家二级标准物质-ZMT04白云母的定值结果.岩石学报,29(8):2759-2774.
17.Q.Xu,J.Ji,L.Zhao,J.Gong,J.Zhou,G.He,D.Zhong,J.Wang,L.Griffiths.,2013.TectonicevolutionandcontinentalcrustgrowthofNorthernXinjianginnorthwesternChina:Remnantoceanmodel.Earth-ScienceReviews,126:178-205.
16.涂继耀,季建清,周晶,徐芹芹,龚俊峰.2013.准噶尔盆地周边硅质岩激光40Ar/39Ar法定年.岩石学报,29(8):2796-2802.
15.周晶,季建清,AlanDeino,龚俊峰,韩宝福,涂继耀,桑海清,徐剑光.2013.（极）年轻火山岩激光熔蚀40Ar/39Ar定年.岩石学报,29(8):2811-2825.
14.J.Gong,J.Ji,B.Han,J.Chen,D.Sun,B.Li,J.Zhou,J.Tu,D.Zhong,2012.Earlysubduction-exhumationandlatechannelflowoftheGreaterHimalayanSequence:implicationsfromtheYadongsectionineasternHimalaya.InternationalGeologyReview,54(10):1184-1202.
13.李宝龙,季建清,罗清华,龚俊峰,庆建春.2012.滇西点苍山-哀牢山隆升构造样式和隆升时限.地震地质,34(4):696-712.
12.赵磊,季建清,徐芹芹,龚俊峰,涂继耀,王金铎.2012.新疆北部卡拉麦里晚古生代走滑构造及其叠加变形序次.岩石学报,28(7):2257-2268.
11.X.Yu,J.Ji,J.Gong,D.Sun,J.Qing,L.Wang,D.Zhong,Z.Zhang,2011.EvidenceofrapiderosiondrivenbyclimateintheYarlungZangbo(Tsangpo)GreatCanyon,theeasternHimalayansyntaxis.ChineseScienceBulletin,56(11):1123-1130.
10.龚俊峰,季建清,周晶,陈建军,庆建春,孙东霞,韩宝福,钟大赉.2009.东喜马拉雅构造结气候构造作用下热史演化的40Ar/39Ar年代学记录.岩石学报,25(3):621&ndash;635.
09.李宝龙，季建清，付孝悦，龚俊峰,宋彪,庆建春,张臣,马宗晋.2009.滇西点苍山-哀牢山变质岩系变质时限研究.岩石学报,25(3):595&ndash;608.
08.李越,季建清,涂继耀,龚俊峰,王振兰,王金铎.2009.燕山东部柳江地区构造属性新解与郯庐断裂系活动.2009.岩石学报,25(3):675&ndash;681.
07.孙东霞,季建清,张志诚,龚俊峰,陈建军,庆建春,钟大赉.2009.雅鲁藏布江中下游流域地貌差异演化的岩屑磷灰石裂变径迹证据.科学通报,54(23):3738-3747.
06.徐芹芹，季建清，龚俊峰，赵磊涂继耀,孙东霞,陶涛,朱自虎,何国琦,侯建军.2009.新疆西准噶尔晚古生代以来构造样式与变形序列研究.岩石学报，25(3)，636&ndash;644.
05.陈建军,季建清,龚俊峰,庆建春.2008.雅鲁藏布江大峡谷的形成.地质通报,27(4):491&ndash;499.
04.龚俊峰,季建清,陈建军,桑海青,李宝龙,刘一多,韩宝福.2008.东喜马拉雅构造结岩体冷却的40Ar/39Ar年代学研究.岩石学报,24(10):2255&ndash;2272.
03.李宝龙，季建清，付孝悦，龚俊峰,宋彪,庆建春,张臣.2008.滇西点苍山-哀牢山变质岩系锆石SHRIMP定年及其地质意义.岩石学报，24(6)：2322&ndash;2330.
02.周晶,季建清,韩宝福,马芳，龚俊峰,徐芹芹,郭召杰.2008.新疆北部基性岩脉40Ar/39Ar年代学研究.岩石学报,24(5):997&ndash;1010.
01.龚俊峰,季建清,桑海清,韩宝福,李宝龙,陈建军.2006.喜马拉雅中段哲古拉花岗岩中高压麻粒岩包体及其主岩的40Ar/39Ar年代学研究.岩石学报,22(11):2677&ndash;2686.
&nbsp;


			
				
			工作研究领域
			
			构造地质学、地质年代学与构造地貌
			
				
			联系方式
			
						电子信箱：jfgong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：龚俊峰
		单位：地球科学系
		职称：副教授
		我的主页共被访问了1290次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



