




卢建刚教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095062";
//-->










首页
登录
帮助
|







	卢建刚教授
Prof.JiangangLU

	永久链接:http://mypage.zju.edu.cn/jglu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			控制系工控所教授，博士，博士生导师。
&nbsp;
学习与工作简历：

1985.09-1989.07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学攻读学士学位；
1989.09-1995.04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学攻读博士学位；
1995.04-至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学控制系工业控制研究所工作，教授，博士生导师；
1997.03-1997.12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;香港理工大学作访问学者。

&nbsp;
学术兼职：

中国自动化学会过程控制专业委员会委员
浙江省自动化学会常务理事
IEEEMember
IETMember
AIChEMember

&nbsp;
			
				
			工作研究领域
			
			[1]复杂工程系统的建模、控制与优化；

[2]流程工业的绿色化、自动化及装备；

[3]微尺度过程系统优化控制与智能集成；

[4]科学仪器、在线分析仪与嵌入式系统；

[5]移动互联网自动化软件工程。
			
				
			联系方式
			
			电话：0571-87952829			电子信箱：jglu@iipc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：卢建刚
		单位：控制科学与工程学系
		职称：教授
		我的主页共被访问了17346次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



