




赵华（建工）-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098086";
//-->










首页
登录
帮助
|







	赵华（建工）
jgzhh

	永久链接:http://mypage.zju.edu.cn/jgzhh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1975年出生，1998年6月浙江大学本科毕业留校工作
1998.07－2000.06&nbsp;&nbsp;&nbsp;浙江大学数学系&nbsp;辅导员
2000.07－2005.12&nbsp;&nbsp;&nbsp;浙江大学新宇集团&nbsp;后勤管理服务
2006.01－2008.03&nbsp;&nbsp;&nbsp;浙江大学建筑工程学院党政办公室
2008.04－至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学建筑工程学院研究生科辅导员
			
				
			工作研究领域
			
			学生思想教育、管理服务
			
				
			联系方式
			
			电话：0571-88208689			电子信箱：jzxa@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：赵华
		单位：建筑工程学院院机关
		职称：政工师
		我的主页共被访问了739次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



