




马剑虹-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086387";
//-->










首页
登录
帮助
|







	马剑虹
个人主页

	永久链接:http://mypage.zju.edu.cn/jhma&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			浙江大学心理与行为科学系副主任，教授，博导，德国纽伦堡应用科学大学乔治-欧姆管理学院MBA讲座教授，澳大利亚新南威尔士大学访问研究员。《应用心理学》杂志副主编。1990年-1992年在英国Tavistock人际关系研究所、伦敦政治经济学院工业关系系，伦敦大学Birkback学院职业心理学系留学。
			
				
			工作研究领域
			
			管理心理学，人力资源管理，经济心理学，组织决策，工作压力与职业健康
			
				
			联系方式
			
						电子信箱：jhma@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：马剑虹
		单位：心理与行为科学系
		职称：教授
		我的主页共被访问了1215次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



