




徐建红的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011026";
//-->










首页
登录
帮助
|







	徐建红的个人主页
植物基因组学与遗传育种实验室

	永久链接:http://mypage.zju.edu.cn/jianhong_xu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
教育背景
博士，日本东京大学（2004）
硕士，浙江大学（2000）
学士，浙江农业大学（1997）
&nbsp;
研究经历

2015.1&ndash;现在&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授&ndash;浙江大学
2011.4&ndash;2014.12&nbsp;&nbsp;&nbsp;特聘研究员&ndash;浙江大学
2009.5&ndash;2011.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResearchAssociate&ndash;美国Rutgers大学
2005.5&ndash;2009.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士后&ndash;美国Rutgers大学
2004.10&ndash;2005.4&nbsp;&nbsp;&nbsp;博士后&ndash;日本东京大学



主要学术兼职

浙江省生物信息学学会理事；JournalofExperimentalBotany,PLoSOne,BMCEvolutionaryBiology,PlantMolecularBiology,Rice,JournalofGenetics等杂志的审稿人。



欢迎有分子生物学、遗传学、基因组学、生物信息学研究兴趣或专业背景的学生报考本实验室硕士、博士研究生；诚邀优秀的博士毕业生到本实验室进行博士后研究！
			
				
			工作研究领域
			
			主要研究方向是作物基因组学与分子遗传育种，利用比较基因组学、生物信息学、进化生物学、分子生物学和转基因等方法和手段研究：
1.基因的表达与调控；
2.转座子转座机理；
3.作物基因组进化；
4.表观遗传学。
研究内容已在PNAS、GenomeResearch、PLoSGenetics、MolecularBiologyandEvolution等高影响因子SCI杂志上发表。
			
				
			联系方式
			
			电话：0571-88982406,15958019105			电子信箱：jhxu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐建红
		单位：浙江大学农学院作物所
		职称：教授
		我的主页共被访问了21555次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	实验室成员
	工作研究项目
	发表论文
	学术交流（讲座报告）
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	东京大学分子细胞生物学研究所
罗格斯大学Waksman研究所











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



