




若华何光-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008394";
//-->










首页
登录
帮助
|







	若华何光


	永久链接:http://mypage.zju.edu.cn/jianmei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			学习经历：
1990年毕业于南京师范大学中文系，获文学学士学位；
2000年毕业于复旦大学古籍所，获文学硕士学位；
2004年毕业于中国社科院研究生院历史系，获历史学博士学位。
教学与研究经历：
2004年至2005年，于新加坡国立大学中文系从事博士后研究；
2005年至2006年，于厦门大学历史系从事教学研究工作；
2006年至2008年，于北京大学历史系从事博士后研究；
2008年至今，于浙江大学历史系从事教学研究工作。
主要成果：
专著：《孙吴政区地理研究》，2008年6月，岳麓书社。
论文：
（1）《释&ldquo;拉杂&rdquo;》，发表于《辞书研究》，2000年第2期；
（2）《孙吴扬州废古鄣郡考》，发表于《中国史研究》2005年第1期；
（3）《史书地名标点勘误四则》，发表于《中国史研究》2005年第3期；
（4）《孙吴政区建置之历史地理因素分析》，发表于《中国社会科学院历史研究所学刊》，第四集，2007年8月，商务印书馆；
（5）《晋怀帝湘州统郡考》，发表于《中国史研究》2008年第2期；
（6）《从政区建置看三国时期川江沿线的攻防策略》，发表于《中国历史地理论丛》，2008年第3期；
（7）《魏吴对峙中魏国的攻防体系与战略目标&mdash;&mdash;基于行政区与军事区的考察》，发表于《社会科学战线》，2009年第3期；
（8）《裴松之年谱》，发表于《中国典籍与文化论丛》，第11辑；
（9）《魏蜀对峙中关陇的政区建置与军事方略》，发表于《文史》，2009年第3辑；
（10）《从政区建置看吴国在长江沿线的攻防策略》，发表于《中国史研究》，2010年第1期。
参与课题：
2005年教育部人文社科重点研究基地重大项目&ldquo;十三世纪以前中国军事地理研究&rdquo;（05JJD770106）。
承担课程：
（1）中国历史地理概论（2005年秋学期、2006年春学期/厦门大学历史系02级本科生、04级本科生；
（2）中国历史文选（2006年春学期/厦门大学历史系05级本科生）；
（3）文献学学术动态（2006年春学期/厦门大学历史系05级研究生）；
（4）中国历史文化地理（浙江大学通识课）。
&nbsp;
			
				
			工作研究领域
			
			主要研究领域为中国历史地理学，有时涉及中国古典文献学。
			
				
			联系方式
			
						电子信箱：jianmeichen@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈健梅
		单位：人文学院
		职称：副教授
		我的主页共被访问了5417次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



