




李江，JiangLi-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000171";
//-->










首页
登录
帮助
|







	李江，JiangLi
JiangLi'spersonalhomepage

	永久链接:http://mypage.zju.edu.cn/JiangLi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			

李江，男&nbsp;，1973年11月出生。
1991年至1995年就读于浙江大学电机系工业自动化专业，1995年获工学学士学位。
1995年至2000年就读于浙江大学信息学院控制科学与工程学系控制理论与控制工程专业，2001年获工学博士学位。
2001年至今在浙江大学控制系工业控制研究所工作，现为浙江大学控制科学与工程学系副教授、硕士生导师。


研究方向：嵌入式系统在工业、农业、医疗领域中的应用；
太阳能发电与照明系统的研究与应用。


研究成果：
承担企业科研项目十余项，在国内外期刊及会议发表论文十余篇，获得国家发明专利授权十余项，计算机软件著作权二十余项。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博客：
http://mypage.zju.edu.cn/weblog/JiangLi
			
				
			工作研究领域
			
			嵌入式系统在工业、农业、医疗领域的应用。

太阳能发电系统的研究与应用。
			
				
			联系方式
			
						电子信箱：jli@iipc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李江
		单位：控制科学与工程学系
		职称：副教授
		我的主页共被访问了6342次
	
	
	
	
	



栏目

	
	
基本信息
		活动
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



