




蒋萍萍-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096408";
//-->










首页
登录
帮助
|







	蒋萍萍


	永久链接:http://mypage.zju.edu.cn/jiangpingping&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;蒋萍萍，理学博士，浙大遗传学研究所副教授

工作与教育经历：
2015/3-至今，医学院/生科院，副教授
1996/08-2015/02，生命科学学院，讲师，副教授
2008/10-2010/01，美国辛辛那提大学医学院，Researchfellow&nbsp;
2000/9-2005/6，浙江大学，动物学，博士
1992/9-1996/7，原杭州大学，生物学，学士&nbsp;&nbsp;
&nbsp;&nbsp;
			
				
			工作研究领域
			
			Leber遗传性视神经病/遗传疾病中核修饰基因的鉴定与调控/线粒体功能缺陷的代偿应激
			
				
			联系方式
			
			电话：0571-88982356			电子信箱：ppjiang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：蒋萍萍
		单位：医学院/生命科学学院
		职称：副教授
		我的主页共被访问了1100次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	教学工作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学医学院
浙江大学遗传学研究所











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



