




江辉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009073";
//-->










首页
登录
帮助
|







	江辉
欲做学问，先做人

	永久链接:http://mypage.zju.edu.cn/jianghui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			江辉，男，博士、副教授、博导、浙江大学求是青年学者，1977年1月出生，就职于浙江大学生命科学学院生物化学研究所。已发表SCI收录论文10余篇，其中一篇以第一作者发表的J.Am.Chem.Soc.论文被NatureChem.Biol.专门报道并获得了高度的评价。
			
				
			工作研究领域
			
			生物化学与分子生物学、合成生物学，具体研究方向为微生物次级代谢合成途径的解析与优化。
			
				
			联系方式
			
			电话：0571-88208569			电子信箱：jianghuisioc@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：江辉
		单位：生命科学学院
		职称：副教授
		我的主页共被访问了22043次
	
	
	
	
	



栏目

	
	
基本信息
		教育与工作经历
	发表论文
	项目基金
	教学工作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	李永泉课题组











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



