




蒋立希教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005104";
//-->










首页
登录
帮助
|







	蒋立希教授
浙大“求是特聘教授”，从事植物分子生理学、分子育种有关研究

	永久链接:http://mypage.zju.edu.cn/JiangLixi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;蒋立希：男，浙江大学&ldquo;求是特聘&rdquo;教授、博士生导师，浙江大学农业生物与环境科技985创新平台第一方向（作物种质创新方向）负责人、作物种质资源浙江省重点实验室副主任。1986年毕业于浙江农业大学遗传育种专业并获得学士学位，1996-2001年先后获得德国哥廷根大学硕士、博士学位。2001-2005年任新加坡国立大学农业分子生物研究院（IMA）、分子与细胞生物研究院（IMCB）任博士后、研究员等职。2005年后任浙江大学教授。
&nbsp;
研究领域
主要从事油料植物基因组学与分子生理学研究，研究主题包括：（1）种子脂肪酸形成的分子生物学机制；（2）转基因技术改良农作物逆境抗性及种子营养品质。涉及物种包括：模式植物拟南芥（Arabidopsisthaliana）、甘蓝型油菜（Brassicanapus）、白菜型油菜（Brassicarapa)、水稻（Oryzasativa）、棉花（Gossypiumhirsutum）、大麦（Hordeumvulgare）等。
实验室过去五年在上述研究领域承担国家（省部级以上）项目8项，包括科技部863项目重点项目子课题1项、科技部973课题1项、农业部重大转基因专项2项（主持1项、参加1项）、国家自然科学基金项目4项。参与国家科技进步一等奖（集体证书）1项（2003）。
主讲本科生课程《植物基因组学》、《现代农业科学》；研究生课程《植物分子生理学》、《作物资源高效利用》。
&nbsp;
学术兼职
TheoreticalandAppliedGenetics(TAG)编委
JournalofIntegrativeAgriculture(原中国农业科学英文版)编委
ResearchonCrops编委
植物学研究编委
浙江省作物学会理事
&nbsp;&nbsp;
学历
1982.09-1986.07&nbsp;&nbsp;&nbsp;浙江农业大学，遗传育种专业，本科（学士）
1996.04-1998.11&nbsp;&nbsp;&nbsp;德国哥廷根大学（UniversityG&ouml;ttingen），作物生产（硕士）&nbsp;
1998.11-2001.02&nbsp;&nbsp;&nbsp;德国哥廷根大学（UniversityG&ouml;ttingen），植物遗传（博士）
&nbsp;
研究生涯资历
1986.08-1995.12&nbsp;&nbsp;&nbsp;浙江省农业科学院作物研究所，助理研究员
1991.06-1992.01&nbsp;&nbsp;&nbsp;NPZGermany,Swal&ouml;fABSweden,Trainee/VisitingScientist
1996.04-2001.02&nbsp;&nbsp;&nbsp;UniversityG&ouml;ttingen，Ph.D.candidate
2001.02-2002.07&nbsp;&nbsp;&nbsp;Inst.ofMolecularAgrobiology,Singapore,Postdoc
2002.08-2005.02&nbsp;&nbsp;&nbsp;Inst.ofMolecularandCellBiolog,Singapore,RF
2005.03-目前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学，教授、博导
			
					
	







	
	
	
			
	
	
	
		姓名：蒋立希
		单位：农业与生物技术学院农学系
		职称：教授
		我的主页共被访问了34651次
标签：plantBiology，Climate，development，基因工程Molecular	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	工作研究项目
	研究生培养
	学术交流（讲座报告）
	教学工作
	专利成果
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	给研究生的有用网站
照片（人在旅途）
新加坡IMCB
德国哥廷根大学
科研图片
中国科学院遗传所
植物专业海外工作机会1
植物专业国外工作机会2











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



