




浙江大学>地球科学系>林杰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014153";
//-->










首页
登录
帮助
|







	浙江大学>地球科学系>林杰


	永久链接:http://mypage.zju.edu.cn/jielin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			林杰
通讯地址：浙江省杭州市浙大路38号浙江大学地球科学系
邮编：310027
办公室：玉泉校区第六教学楼310
电子邮件：jielin@zju.edu.cn
个人主页：http://mypage.zju.edu.cn/jielin

教育背景：

2013年康涅狄格大学（美国）博士
2010年康涅狄格大学（美国）硕士
2008年东南大学（南京）学士


工作经历：

2014年至今浙江大学地球科学系讲师
2013年至2014年中国科学院地理科学与资源研究所助理研究员
2011年至2013年康涅狄格州数据中心/康涅狄格大学地图和地理信息中心数据和制图专业人员
2008年至2011年康涅狄格大学地理系研究生助理

			
					
	







	
	
	
			
	
	
	
		姓名：林杰
		单位：地球科学系
		职称：讲师
		我的主页共被访问了2035次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



