




周吉帆-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014100";
//-->










首页
登录
帮助
|







	周吉帆


	永久链接:http://mypage.zju.edu.cn/jifanzhou&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			周吉帆&nbsp;博士
&nbsp;
工作经历
2014.8至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;特聘副研究员
2012.8-2014.7&nbsp;&nbsp;&nbsp;台湾大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士后研究员
指导教授：叶素玲
&nbsp;
教育经历
2006.9-2012.6&nbsp;&nbsp;&nbsp;浙江大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;心理学博士
指导教授：沈模卫
2002.9-2006.6&nbsp;&nbsp;&nbsp;&nbsp;<spanstyle="font-size:12.0pt;
font-family:仿宋">浙江大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;心理学学士
&nbsp;
			
				
			工作研究领域
			
			社会认知及其与视知觉的交互过程；
语言文字加工与理解；
认知建模及其工程应用

			
				
			联系方式
			
						电子信箱：jifanzhou@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周吉帆
		单位：心理与行为科学系
		职称：
		我的主页共被访问了456次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



