




金文光个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087359";
//-->










首页
登录
帮助
|







	金文光个人主页


	永久链接:http://mypage.zju.edu.cn/jin2010&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			金文光,浙江大学信息与电子工程系副教授，硕士导师。1993.7获杭州大学无线电电子学专业硕士学位,2003.7获浙江大学仪器科学与技术专业博士学位,2005.4-9去德国基尔大学进修先进的信号处理.目前主要从事无线传感器网络,无线通信与嵌入式系统，以及数字信号采集处理方面的研究，在核心刊物上发表论文20余篇（其中多篇被SCI、EI收录），授权国家发明专利2项。
			
				
			工作研究领域
			
			１）无线通信与与嵌入式系统；
２）无线传感器网络；
３）信号采集与处理系统
			
				
			联系方式
			
						电子信箱：jinguang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金文光
		单位：信息与电子工程学系
		职称：副教授
		我的主页共被访问了7282次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



