




天人合一-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006028";
//-->










首页
登录
帮助
|







	天人合一
健康人生来自和谐环境

	永久链接:http://mypage.zju.edu.cn/jinedu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			医学博士，教授，博士生导师&nbsp;。
长期从事环境与健康领域的科研、教学工作。
&nbsp;
研究方向
1.环境表观遗传学
2.环境-基因交互作用
3.环境与职业流行病学
4.生活与职业环境的健康风险评价与防制&nbsp;
&nbsp;
学术团体和社会兼职
1.国家卫生部环境与健康专家委员会，委员
2.国家环境保护部环境医学与健康学会，常务委员
3.中华预防医学会环境卫生分会，委员
4.浙江省环境卫生专业委员会，副主任委员
5.浙江省环境科学学会，常务理事
6.浙江省抗癌协会肿瘤流行病学会，委员
&nbsp;
			
				
			工作研究领域
			
			环境与健康/环境卫生学
			
				
			联系方式
			
			电话：0571-88206897			电子信箱：jinedu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金永堂
		单位：公共卫生系
		职称：教授
		我的主页共被访问了8845次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



