




教育园丁-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082277";
//-->










首页
登录
帮助
|







	教育园丁
勤劳踏实认真

	永久链接:http://mypage.zju.edu.cn/jinsiyihz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1969--1972,吉林梨树插队落户;
1972--1975,安徽淮北插队落户;1975--1978,安徽淮北务工;
1978--1982,安徽财贸学院会计专业学习,获学士学位;
1982--至今,先后在杭州大学经济系,财金系,浙江大学经济学院财政系执教.
在多年教学实践中,主编出版过《基础会计》,《成本会计》等著作,曾荣获杭州大学1993年优秀教学成果一等奖及当年浙江省优秀教学成果二等奖.1995年曾获杭州大学先进会计工作者.
先后主讲过的课程有:会计学,基础会计学,财务会计学,成本会计学,财务分析,外贸会计学等.
			
				
			工作研究领域
			
			财务会计,成本会计,财务分析
			
				
			联系方式
			
			电话：85124627			电子信箱：jinsyhz@yahoo.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金思毅
		单位：经济学院财政学系
		职称：讲师
		我的主页共被访问了6066次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



