




金向东的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088201";
//-->










首页
登录
帮助
|







	金向东的主页


	永久链接:http://mypage.zju.edu.cn/jinxd&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			本人1984年就读于浙江大学无线电系，电子工程专业，1988年7月本科毕业后留校工作至今。本人主要从事通信与信息工程方面的教学科研工作，1998年7月晋升为高级工程师，2001年12月任浙大信电系通信与网络实验室主任，2003年5月获得浙江大学工程硕士学位。近几年来本人主要负责和从事了多项科研项目，工作主要涉及无线军事通信，电力线载波通信，无线传感器网络，程控交换系统，广播、电视发射，智能家居，电力输电线信号检测与传输等方向。
			
				
			工作研究领域
			
			信息与通信工程，无线传感网络，智能家居
			
				
			联系方式
			
			电话：13666686506,0571-87951687-200,88206193			电子信箱：jinxd@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金向东
		单位：信息与电子工程学系
		职称：高级工程师
		我的主页共被访问了5127次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



