




金晓丽-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007699";
//-->










首页
登录
帮助
|







	金晓丽
博学审问慎思明辨笃行

	永久链接:http://mypage.zju.edu.cn/jinxl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			博士，副教授，博士生导师。2007年毕业于中山大学生命科学学院，获遗传学博士学位。同年进入浙江大学从事博士后工作，于2009年留校工作至今。期间于2008年7月至2009年7月，作为中澳交流访问学者访问澳洲西澳作物科学研究所。2012年4月起任农学系副主任，2012年01月起浙江大学&ldquo;求是&rdquo;青年学者，博士生导师。

诚挚欢迎有志于在作物品质与抗逆研究领域发展的硕士、博士研究生！！！

&nbsp;
&nbsp;
			
				
			工作研究领域
			
			1.作物逆境分子生理与调控
2.作物种质创新与种子工程

			
				
			联系方式
			
			电话：15858192633			电子信箱：jinxl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金晓丽
		单位：农业与生物技术学院
		职称：副教授/博士生导师
		我的主页共被访问了19779次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	专利成果
	工作研究项目
	教学工作
	出版著作
	奖励荣誉
	国际交流
	新闻动态
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	NCBI
Myresearchgate
遗传学精品课程











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



