




郭俊偉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012163";
//-->










首页
登录
帮助
|







	郭俊偉


	永久链接:http://mypage.zju.edu.cn/jiunweiguo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			国立台湾大学&nbsp;博士
浙江大学求是青年学者﹝硕士班导师﹞
			
				
			工作研究领域
			
			台湾研究、廉政与国家竞争力、时尚与流行文化、城市发展与治理、跨文化比较、中产阶级
			
				
			联系方式
			
						电子信箱：jeffreyguo@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郭俊偉
		单位：公共管理学院社会学系
		职称：讲师（助理教授）
		我的主页共被访问了10677次
	
	
	
	
	



栏目

	
	
基本信息
		奖励荣誉
	教学工作
	出版著作
	工作研究项目
	学术交流（讲座报告）
	跨国学术与教育交流
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



