




王激扬（JakeWang）-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008795";
//-->










首页
登录
帮助
|







	王激扬（JakeWang）
EverTried.Everfailed.Nomatter.TryAgain.Failagain.Failbetter

	永久链接:http://mypage.zju.edu.cn/jiyangwang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			王激扬，男，副教授。2008年3月毕业于京都大学(KyotoUniversity,Japan)，获工学博士学位。2012年入选杭州市&ldquo;521&rdquo;计划创新人才。研究领域包括工程结构抗震及高性能建筑材料等。近年来承担了国家十二五科技支撑项目子课题、浙江省创新团队项目、浙江省教育厅科研项目等，作为骨干力量参与了多项国家自然科学基金及相关重大横向课题等。围绕高性能建筑材料在建筑抗震、防火、防渗等方面的热点问题展开研究，取得了多项关键技术的创新，发表SCI、EI等学术论文20余篇，国家发明专利3项。作为设计负责人主编了浙江省建筑标准设计图集《防水透气膜建筑构造》(2013浙J67)，并于2013年7月1日起由浙江省建设厅发文正式实施。

招收硕士研究生，欢迎相关学科的学生报考和咨询！


			
				
			工作研究领域
			
			工程结构抗震及高性能建筑材料等


			
				
			联系方式
			
			电话：0571-88206763			电子信箱：jiyang.wang@gmail.com;kyotowang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王激扬
		单位：建筑工程学院
		职称：副教授，硕导
		我的主页共被访问了3157次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



