




了解食品安全保证营养关注健康-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093251";
//-->










首页
登录
帮助
|







	了解食品安全保证营养关注健康
浙江大学食品科学与营养系朱加进主页

	永久链接:http://mypage.zju.edu.cn/jjzhu2002&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
朱加进，男，1966
营养与保健食品分会常务理事，浙江省地方工业食品质量监督检测站站长，《园艺学报》、《湛江海洋大学学报》、《浙江大学学报》评审专家，《人民日报》社《环球时报》食品营养特约撰稿人，农工民主党浙江省直属单位工作委员会委员，农工民主党浙江大学华家池支部副主委，浙江省电视台&ldquo;天天农博&rdquo;栏目营养专家。
&nbsp;
&nbsp;

主持、承担完成大小课题40余项。主持国家&ldquo;863&rdquo;计划目标导向课题&ldquo;基于兔单克隆抗体和微流体芯片技术的禁用兽药快速高通量检测方法研究(#2007AA10Z4，科研费150万元)；主持国家科技部&ldquo;十一五&rdquo;食品支撑计划课题&ldquo;功能食品有效成分检测和鉴伪技术的研究&rdquo;(项目总经费500万元)子课题(#2006BAD27B02-03)(项目费50万元)，主持浙江省科技厅重大招标项目&ldquo;有机蔬菜、水产品安全生产集成技术与标准制订及检测技术研究(总经费250万元)&rdquo;子课题(#2007C02002-2)(经费20万元)，参加国家质检总局公益性项目&ldquo;工业制品中多种全氟化合物检测方法研究、安全性评估和PFOS、PFOA替代品研究&rdquo;，主持浙江省科技厅重点攻关项目(#2003C22017)&ldquo;特色蔬菜&mdash;&mdash;苦菜的综合开发及功效成分研究&rdquo;与一般研究项目&ldquo;青梅加工生产出口日本梅产品ゥメボシ(umeboshi)的关键技术研究&rdquo;，(#2004C32067)，主持省教育厅&ldquo;老年性便秘功能食品的研究&rdquo;及&ldquo;有机竹笋的化学指纹图、理化特性及其贮藏品质的特异性研究&rdquo;，主持完成撰写浙江省营养学纲领性文件&ldquo;浙江省食物与营养发展纲要(2001-2010年)&rdquo;，主持横向课题：&ldquo;中药材农残与重金属含量检测&rdquo;、&ldquo;化工产品合成过程中质量控制研究&rdquo;；&ldquo;珍宝兔系列产品开发&rdquo;；作为主要骨干参加国家863项目(#2003AA305650)一项，国家自然科学基金项目四项(#39970530，#30170595，#20202008，#30371002)，&ldquo;十五&rdquo;重大招标项目一项&ldquo;有机竹笋及可持续经营技术研究&rdquo;等。获浙江省科技进步三等奖二项，浙江省高校优秀科研成果二等奖一项，浙江省科技兴林一等奖一项。
撰写省政协提案&ldquo;浙江省食品安全现状及对策&rdquo;及&ldquo;全面实施学生饮用奶计划，进一步提高我省中小学生的身体素质&rdquo;两个，均列为浙江省政协的大会发言提案。
承担全校综合性交叉学习课程《食品营养、健康与经济发展》，研究生课程《风味化学与食品添加剂》，本科生课程《食品营养学》、《保健食品》与《食品营养与保健》等的教学任务，承担浙江省营养学会及浙江省劳动厅公共营养师的培训工作。
发表论文20余篇，目前已受理国家发明专利3项。
主要论文如下：
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhuJia-Jin,ShiJia-Hui,QianWen-Bin,CaiZhen-Zhen,LiDuo.DEffectsofKrillOilonserumlipidsofhyperlipidemiaratsandhumanSW480cells.&nbsp;已录用(正在修改)
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;施佳慧，李铎，王慧俐，朱加进.航天育种番茄全营养成分分析及评价.中国食品学报(已录用)；
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;施佳慧，吕桂善，徐同成，朱纪英，朱加进.磷虾油的脂肪酸成分及其降血脂功能研究.营养学报，2008,1：115-116
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朱加进.苦菜中可溶性多糖提取工艺研究.农业工程学报，2002，18(1)：138~141.
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朱加进，何国庆.苦菜中防便秘抗腹泻功能因子研究.食品科学，2002，23（2）：113-115
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhuJiajin，LiZuguang,ChenJunjie,SheJinfang.Determinationofthevolatilecompoundsandnutrientsanalysisofwildpatriniavillosa.TransactionsoftheCSAE，2002，18(5):193-197
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朱加进，吴向阳，邹淑君，吴洁.苦菜中单宁提取工艺及其抗便秘作用研究.农业工程学报，2003，19(2)：186-189
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张红印,朱加进,郑晓冬,席玙芳,王兰.小麦面筯蛋白琥珀酰化改性研究.中国农业科学，2003，36(3)：313-317
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;严森祥、朱加进、郑树森.金雀异黄素抑制DU145细胞的作用及机理研究.营养学报，2004，26(2)：33-37
10.&nbsp;&nbsp;&nbsp;&nbsp;朱加进，张建群，蒋平，严晓素.有机竹笋产地环境分析与评价.中国食品学报，2004，4(4)：71-74
11.&nbsp;&nbsp;&nbsp;&nbsp;杨江丰，朱加进.保健品中枸橼酸西地那非含量测定方法比较。中国医药杂志，2004，1(3)：126－128
12.&nbsp;&nbsp;&nbsp;&nbsp;郑积荣，朱加进.苦菜的人工驯化栽培及保健功能.上海蔬菜，2006(3)：48-49

			
				
			工作研究领域
			
			食品营养与食品安全
			
				
			联系方式
			
			电话：13989818316			电子信箱：jjzhu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱加进
		单位：生物系统工程与食品科学学院食品科学与营养系
		职称：副教授
		我的主页共被访问了5502次
标签：营养课件饮食健康	
	
	
	
	



栏目

	
	
基本信息
		社会兼职
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	中国营养学会











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



