




生命科学学院121室-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012178";
//-->










首页
登录
帮助
|







	生命科学学院121室
天行健君子以自强不息

	永久链接:http://mypage.zju.edu.cn/jkzju&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			教育背景
2000.06，兰州大学，生物学学士
2003.06，兰州大学，生态学硕士
2009.09，UniversityofBristol，植物学博士
工作经历
2009.02-2012.08,UniversityofNorthCarolina-ChapelHill，博士后研究员
2012.08-2013.01,UniversityofMissouri-Columbia，访问学者
2013.01-至今，浙江大学，副教授，博士生导师（求是青年学者）
&nbsp;
			
				
			工作研究领域
			
			1.生物与非生物刺激信号调节气孔运动的机制；
2.环境因子对气孔发育调控的生理与分子基础；
3.气孔功能的进化
			
				
			联系方式
			
			电话：0571-88206544			电子信箱：jiangk@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：江昆
		单位：生命科学学院
		职称：副教授
		我的主页共被访问了7074次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	工作研究项目
	发表论文
	学术交流（讲座报告）
	教学工作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	PubMed
JCRReports
PlantCell
PlantPhysiology











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



