




金立-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099092";
//-->










首页
登录
帮助
|







	金立
感性生活理性思考

	永久链接:http://mypage.zju.edu.cn/jl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			最后学位（2005）年（浙江大学）学校（博士）学位
中国逻辑学会理事
代表著作（论文）
1、《合作与会话&mdash;&mdash;合作原则及其应用研究》
23万字，专著，2005,8中国社会科学出版社
2、《描述语用学》8/36万，2005年5月，吉林人民出版社
3、话语交际的三重解读《浙江大学学报（人文社科版）》，2005年5月
4、面向信息处理的汉语逻辑研究《哲学研究》，2003年7月
5、会话含义理论述评《人大复印全文转载》，2003年10月&nbsp;
6、指称理论的语用维度，哲学研究，2008年，1，独立（人大复印逻辑专辑全文转载），权威
7、LectureNotesinArtificialIntelligence（智能主体使能的自治计算&mdash;&mdash;一种自主的服务合成理论），2006，8，2/2，SCI收录论文
8、面向信息处理的汉语指代分析&mdash;&mdash;SDRT视角，哲学研究逻辑学专辑，2006-12，独立&nbsp;一级
9、诠释与发展&mdash;周礼全先生合作原则理论述评，人大复印逻辑专辑全文转载，2005，3，独立&nbsp;一级
10、语境与意义推导，哲学研究逻辑学专辑，2003，12，1/2&nbsp;&nbsp;二级
11、会话含义的分类及其思考，浙江社会科学，2003，10，独立&nbsp;二级
12、逻辑哲学的新探究&mdash;&mdash;陈波《逻辑哲学》评介，青海社会科学，2006-03-1&nbsp;二级
13、合作原则在大学生话语交际中的应用，语言教学与研究，2006，3，独立二级
14、关注合作与会话____合作原则在企业经营管理者话语交际中的应用研究，《浙江社会科学》，2005年第4期&nbsp;二级
15、话语表述理论视角下的汉语指代分析，哲学动态逻辑学专辑，2006-12，独立&nbsp;二级
16、汉语指令行为的逻辑语义分析，浙江社会科学，2008，12，1/2二级

承担课题
1、面向信息处理的汉语句子的逻辑分析国家社科基金（独立承担）
2、描述语用学研究国家教育部课题
3、自然语言逻辑与汉语信息处理国家社科基金（重要成员）
4、合作原则及其应用研究省规划课题
5、意义理论的嬗变，国家教育部重大课题子课题
&nbsp;
&nbsp;
开设课程
1、逻辑与交际研究生课程
2、逻辑与思维方法研究生课程
3、沟通与口才本科生课程
4、逻辑学&nbsp;本科生课程
5、符号学导论研究生专业课
&nbsp;
			
				
			工作研究领域
			
			1、语言逻辑
2、语用学
3、语言哲学

			
				
			联系方式
			
			电话：8827308913003664273			电子信箱：Jinli_pearl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金立
		单位：人文学院哲学系
		职称：教授
		我的主页共被访问了15062次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



