




POLYMERIC,ORGANIC,THEORETICAL-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002261";
//-->










首页
登录
帮助
|







	POLYMERIC,ORGANIC,THEORETICAL
西湖边的合成高分子

	永久链接:http://mypage.zju.edu.cn/jling&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			ENGLISH|中文版



电&nbsp;话:(0571)87953739
手&nbsp;机:13645717301
邮&nbsp;件:lingjun@zju.edu.cn&nbsp;
办公室:(玉泉校区)高分子大楼521室(实验室:527)
地&nbsp;址：浙江大学高分子科学与工程学系(杭州市浙大路38号)
邮&nbsp;编：310027
主&nbsp;页：&nbsp;LLAB课题组主页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REC稀土课题组主页

&nbsp;
&nbsp;&nbsp;凌君&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士、副教授
学士1997,&nbsp;博士2002,&nbsp;浙江大学

2004/12至今&nbsp;&nbsp;&nbsp;浙江大学高分子科学与工程学系副教授
2002/6-2004/11浙江大学高分子科学与工程学系讲师
2013/5-2013/9&nbsp;德国美因茨大学&nbsp;洪堡高级研究学者
2012/1-2012/9&nbsp;德国拜罗伊特大学洪堡高级研究学者
2011/11-2011/12&nbsp;德国歌德学院&nbsp;德语学习
2010/11-2011/1&nbsp;德国拜罗伊特大学高级访问学者&nbsp;
2005/9-2007/8&nbsp;&nbsp;美国南加州大学化学系博士后
美国化学会会员、中国化学会会员
StudiesinPolymerChemistryandPhysics期刊主编(2013-)
OpenJournalofOrganicPolymerMaterials期刊编辑(2011-)
JournalofAppliedSolutionChemistryandModeling期刊编辑(2012-)



&nbsp;&nbsp;

荣誉
.2014年浙江大学第七届教书育人先进个人
.2013年浙江大学奖教金获得者
.2012年浙江省高等学校科研成果三等奖(第一获奖人)
.2011年德国洪堡高级学者研究基金
.2008年&quot;浙江大学青年岗位能手&quot;称号
.2005年全国优秀博士学位论文提名奖
.2003年&quot;浙江大学2002-2003学年优秀本科生导师&quot;称号
&nbsp;
教学
&nbsp;《计算机在高分子科学中的应用》本科生课程
&nbsp;《聚合反应中的金属有机催化剂》本科生课程
&nbsp;《PolymerArchitectures》全英语课程（助教）
&nbsp;
研究方向
.&nbsp;活性/可控聚合方法学
.新型稀土催化剂的合成与应用
.复杂拓扑结构高分子合成与性质
.&nbsp;功能高分子材料的设计、合成与应用
.高分子科学中的MonteCarlo方法
.量子化学计算与分子模拟
&nbsp;
代表性论文
请看英文版主页：http://mypage.zju.edu.cn/en/jling
&nbsp;
授权专利
凌君,游立新,沈之荃.用三氟甲磺酸稀土金属化合物催化合成聚四氢呋喃的方法.
中国发明专利：ZL201010289754.5，授权日：2012-01-25。

凌君,彭慧,陶鑫峰,沈之荃.用氨基稀土催化剂催化合成聚肽的方法.
中国发明专利：ZL201010220296.X，授权日：2011-12-14。

凌君,彭慧,沈之荃.用烷氧基稀土或芳氧基稀土催化剂合成聚肽的方法.
中国发明专利：ZL201019146036.X，授权日：2012-01-11。

凌君,彭慧,沈之荃.以硼氢化稀土为催化剂催化合成高分子量聚肽的方法.
中国发明专利：ZL201010103086.2，授权日：2011-12-14。
&nbsp;&nbsp;
教学论文
凌君*,李瑶,徐志康*.聚合物拓扑结构的分类及正名探讨.高分子通报2015,(8),106-111.
刘俊骅,凌君*.环张力驱动环醚单体开环聚合的DFT验证.高分子通报2015,(1),80-83.
&nbsp;
			
					
	







	
	
	
			
	
	
	
		姓名：凌君
		单位：高分子科学与工程学系
		职称：副教授
		我的主页共被访问了42933次
	
	
	
	
	



栏目

	
	
基本信息
		教学
	研究方向
	发表论文
	期刊封面
	成员
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	ResearcherID
ORCIDiD
ResearchGate
LLAB课题组主页
稀土课题组首页
浙江大学高分子系
中国聚合物网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



