




HomepageofJimingChen-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005458";
//-->










首页
登录
帮助
|







	HomepageofJimingChen
HomepageofJimingChen

	永久链接:http://mypage.zju.edu.cn/jmchen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			浙江瑞安人。2000.06毕业于浙江大学电气工程学院获学士学位。同年考入浙江大学信息学院控制系，师从孙优贤院士，2005.06获控制理论与控制工程博士学位。2003.05-08，2004.04-09，在法国信息科学与自动化国家研究院（INRIA-LORIA）TRIO研究组从事研究助理工作。2006.01，法国信息科学与自动化国家研究院（INRIA-LORIA）访问学者。2005.06-2007.06，浙江大学控制系工业控制研究所助理研究员，并从事博士后研究工作。2007.10，新加坡国立大学电气与计算机工程系（NUS-ECE）访问学者。2008.06，挪威SimulaResearchLab访问学者。2007.11，入选浙江大学新星计划。2007.07-2010.12，浙江大学控制系工业控制研究所副研究员，2008.04通过信息学部硕士生导师资格评审。2008.11~2010.09加拿大滑铁卢大学电气与计算机工程系（UW-ECE）访问学者。2009年入选浙江省151人才（第三层次）。2010.03通过浙江大学博士生导师资格评审。2010.06获浙江省杰出青年基金资助。2011.01获日本学术振兴会JSPSFellowship，2011.04起为IEEESeniorMember(ComSoc)，2011.11获IEEE通信学会亚太区杰出青年研究学者奖，2011年入选教育部新世纪人才计划。2012.05被聘为浙江大学工业控制研究所副所长，2012年获首批国家自然科学基金优秀青年基金资助，中组部首批万人计划（青年拔尖人才）。2013年获霍英东教育基金委会青年教师奖，并被聘为工业控制技术国家重点实验室副主任。2011.01-至今，浙江大学控制系工业控制研究所教授、博士生导师。
现担任IEEETransactionsonControlofNetworkSystem,IEEETransactionsonParallelandDistributedSystems,&nbsp;IEEENetworks,IEEETransactionsonIndustrialElectronics等刊物编委,IEEETrans.onAutomaticControl等刊物客座编委。
formoreupdatedinfo.plsvisitwww.sensornet.cn
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			无线传感器网络、网络控制与优化、控制系统安全
			
				
			联系方式
			
						电子信箱：jmchen@iipc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈积明
		单位：控制科学与工程学系
		职称：教授
		我的主页共被访问了122155次
	
	
	
	
	



栏目

	
	
基本信息
		科研项目
	最新消息！！！
	发表论文
	学术兼职
	课题成员
	课程信息






<!--
	
	
	
	
	
	
-->

链接

	网络传感与控制研究组
MyGroup-Nesc











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



