




包劲松的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099210";
//-->










首页
登录
帮助
|







	包劲松的个人主页
品质、营养、健康

	永久链接:http://mypage.zju.edu.cn/jsbao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1971年生，男，籍贯浙江东阳
联系地址：浙江大学华家池校区核农所，310029
Tel:&nbsp;0571-86971932&nbsp;(O);Fax:&nbsp;86971421
Email:&nbsp;jsbao@zju.edu.cn


教育背景：
博士(理学)：1999年，浙江大学核农所，研究方向：植物诱变育种与生物技术。导师：夏英武教授和朱立煌研究员,&nbsp;博士论文题目《食用籼米淀粉品质遗传与改良研究》.
硕士(农学)：1996年，浙江农业大学园艺系，研究方向：果树育种与生物技术。导师：李载龙教授,&nbsp;硕士论文题目《湖北海棠阶段转变的生理基础研究》。
学士(农学)：1993年，浙江农业大学园艺系，果树专业。

工作简历：
1999-现在：浙江大学农学院核农所，副研究员（2001年），硕士生导师（2002年），副博士生导师(2005.7),教授（2007.12），博士生导师（2008.12）从事植物遗传、种质创新与生物技术研究。

国（境）外访问与工作经历：
2005.9-2006.9:&nbsp;Oregon&nbsp;State&nbsp;University,&nbsp;包氏基金访问学者
2004-2005:&nbsp;香港大学，合作研究
2000-2001:&nbsp;香港大学，博士后，合作研究
			
				
			工作研究领域
			
			水稻诱发突变体的分子鉴定;
稻米品质的遗传与分子改良;
淀粉功能特性的物理与化学改性;
植物抗逆性的转基因育种

			
				
			联系方式
			
			电话：86971932			电子信箱：jsbao@zju.edu.cn//UpdatedonJuly25,2015			
		
			
	







	
	
	
			
	
	
	
		姓名：包劲松
		单位：农业与生物技术学院应用生物科学系
		职称：教授
		我的主页共被访问了39350次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
	研究成果
	奖励荣誉
	实验室介绍
	其它论文
	招生招聘






<!--
	
	
	
	
	
	
-->

链接

	ResearcherID
GoogleScholarCitation











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



