




朱军教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082003";
//-->










首页
登录
帮助
|







	朱军教授
朱军的中文主页

	永久链接:http://mypage.zju.edu.cn/Jun_Zhu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朱军，男，汉族，江苏宿迁人，1949年5月生，1969年1月参加工作。美国北卡罗来纳州立大学统计系和遗传系毕业，统计学和遗传学博士，统计学博士后。教授。
1969年1月至1973年9月在安徽省蒙城县插队。
1973年9月至1976年9月在安徽农学院农学系农学专业学习。
1976年9月至1979年9月任安徽省蒙城县楚村区农技站技术员。
1979年9月至1982年9月在浙江农业大学农学系农学专业学习，获硕士学位。
1982年9月至1998年9月在浙江农业大学任教
&nbsp;其中1986年6至1989年6月在美国密西西比州立大学农学系、美国北卡罗来纳州立大学统计系和遗传系学习，获统计学和遗传学专业博士，1989年6月至1990年7月在美国北卡罗来纳州立大学统计系做博士后研究。
1991年7月晋升教授。
1993年12月任博士生导师。
1994年9月至1998年9月任浙江农业大学副校长。
1999年7月至2005年2月任浙江大学农业与生物技术学院院长。
&nbsp;2005年2月至2009年12月任浙江大学副校长。
业务专长：作物遗传育种、生物统计学、数量遗传学、生物信息学。
&nbsp;

从事作物遗传育种、数量遗传学和生物信息学的教学和科研工作。系统地开展了作物遗传育种和数量遗传的理论与应用研究，提出了一系列分析复杂性状的遗传模型和分析新方法，并研制了实用的分析软件，为复杂性状遗传研究提供了有效的分析手段，推动了我国的数量遗传学科发展。

&nbsp;

在经典数量遗传与常规育种、分子数量遗传与分子育种、条件变量分析与发育遗传等三个领域的创新研究成果已被国内外学者广泛引用和采用。

&nbsp;

先后主持了5项国家自然科学基金项目、1项国家教委跨世纪优秀人才专项基金项目、2项国家高技术研究发展计划(863计划)课题、2项国家重点基础研究发展计划(976)课题、1项国家自然科学基金重大项目专题、1项国家科技重大专项课题。

已发表学术论文290余篇(其中SCI收录90余篇，累计IF达290)，出版专著2部。论文和专著累计引用数:谷歌学术搜索引用8450余次,H指数=45，单篇论文最高引用数=647，单篇专著最高引用数=305。单篇引用数&gt;10的论文171篇;SCI刊物引用1870余次,H指数=23，单篇引用数&gt;10的论文50篇。
			
				
			工作研究领域
			
			从事作物遗传育种、数量遗传学和生物信息学的教学和科研工作。系统地开展了作物遗传育种和数量遗传的理论与应用研究，提出了一系列分析复杂性状的遗传模型和分析新方法，并研制了实用的分析软件，为复杂性状遗传研究提供了有效的分析手段。
			
				
			联系方式
			
			电话：0571-88982731			电子信箱：jzhu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱军
		单位：农业与生物技术学院
		职称：教授
		我的主页共被访问了44978次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	朱军中文主页
朱军英文网页
朱军SCI论文引用











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



