




JUNLI-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003267";
//-->










首页
登录
帮助
|







	JUNLI
研究是一种兴趣而不是职业

	永久链接:http://mypage.zju.edu.cn/junli&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李君，男，1971年出生，博士后，浙江大学教授、博士生导师、浙江大学传染病诊治国家重点实验室副主任。美国肝病学会（AASLD）会员、中国解剖学会干细胞转化医学分会常委、中华医学会肝病学分会青年委员、中国生物医学工程学会组织工程与再生医学分会青年委员、全国肝衰竭与人工肝专家委员会委员、浙江省医学会肝病委员会青年委员；&ldquo;浙江省151人才工程&rdquo;第一层次培养对象、浙江省&ldquo;杰出青年基金&rdquo;获得者；浙江省卫生高层次创新人才培养对象、国家自然科学基金、教育部留学回国科研基金和浙江省自然科学基金网评专家。2004年6月至9月在日本岗山大学进行为期3个月的肝细胞移植研究，2006年1月至2008年4月在美国Cedars-SinaiMedicalCenter外科移植实验室做博士后研究。主要研究方向为肝脏再生医学治疗重型肝炎（肝衰竭）。
&nbsp;&nbsp;&nbsp;&nbsp;近年来，作为课题负责人主持国家自然科学基金、863和国家科技重大专项子课题等国家级课题８项，部省级课题10余项，发表SCI论文36篇，以第一或通信作者发表Gut(IF14.66)、Hepatology(IF12.003)、SciRep(IF5.578)、JProteomeRes(IF5.045)、LiverInt(IF4.85)、StemCellsDev(IF4.79)等SCI论文17篇；获国家科技进步一等奖1项（排名第四），浙江省科技进步奖一等奖2项（排名第二），授权国家发明专利3项，2013年获第七届吴孟超医学青年基金奖；ScientificReports（影响因子5.578）杂志编委。
			
				
			工作研究领域
			
			肝脏再生医学治疗重型肝炎（肝衰竭）
			
					
	







	
	
	
			
	
	
	
		姓名：李君
		单位：临床医学一系
		职称：教授、博士生导师
		我的主页共被访问了5699次
标签：干细胞移植生物人工肝重型肝炎	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	研究成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



