




文杰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093380";
//-->










首页
登录
帮助
|







	文杰
蒋文杰的主页

	永久链接:http://mypage.zju.edu.cn/jwj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1979年9月-1983年7月就读于安徽财贸学院会统系计划统计专业。
1983年7月-1993年9月任职于浙江省统计局，期间，1988年被评聘为统计师，1988.9-1989.6年&nbsp;联合国统计署与国家统计局合作项目西安第四期&nbsp;研究培训，1992年6月参加中国共产组织。
1993年10月-2002.12月，任教于浙江大学经济学院（期间1994年12月转为讲师，1995年12月被评聘为副教授）。
2003.1月至今，任教于浙江大学城市学院。
&nbsp;
主持国家哲学社会科学基金项目1项、主持和参与省、市级课题8项、主编和参编的教材多部、在一级刊物及核心刊物发表论文20余篇。2003年进入城院，多次获得各种奖励，获得2004年城市学院优秀教师、2007年城市学院首届教学成果奖二等奖、2008年和2009年先进工作者、2007年优秀共产党员的荣誉称号、2004年和2011年两次被评为城市学院优秀班主任，2008年和2009年两次获得城市学院学科竞赛优秀指导教师，所指导的学生曾获浙江省历届大学生电子商务大赛二等奖和三等及优秀奖多次，并获得浙江大学城市学院历届电子商务竞赛一、二、三奖项。此外，还多次获得城市学院学院毕业生就业工作先进个人，在2009年、2010年、2011年和2012年连续四年被评为浙江大学城市学院优秀毕业设计（论文）指导教师。
			
				
			工作研究领域
			
			电子商务、网络经济学、Internet与Web、市场调查与预测、网络金融、统计学原理、经济统计学、市场调研预测、国际经济合作实务
个人教学工作室：http://zd-jwj.home.sunbo.net/
			
					
	







	
	
	
			
	
	
	
		姓名：蒋文杰
		单位：浙江大学城市学院
		职称：副教授
		我的主页共被访问了7022次
	
	
	
	
	



栏目

	
	
基本信息
		研究成果
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	蒋文杰工作室
电子商务精品课程











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



