




蒋旭光-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086200";
//-->










首页
登录
帮助
|







	蒋旭光
艾凡

	永久链接:http://mypage.zju.edu.cn/jxg&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
蒋旭光，性别:男,籍贯：浙江省缙云县；金华二中毕业于1982年。出生于1965年10月27日。最高学历:工学博士。现职称:教授，博士生导师。
1986年7月毕业于浙江大学热物理系电厂热能动力工程专业。1986年8月开始留在浙江大学热能工程研究所工作。1990年被学校派往瑞士苏尔寿公司从事2MW廉价煤水混合物流化床燃烧技术合作研究半年。1996年12月获工程热物理专业工学博士学位。2001年晋升为教授，2002年获博士生导师资格。
科研方面主要从事洗煤泥流化床锅炉、洗煤泥煤矸石混烧流化床锅炉、有机废水及污泥流化床焚烧炉、城市生活垃圾流化床焚烧锅炉、危险废物和医疗垃圾焚烧技术的研究开发以及技术推广等工作。历年来共计承担科研项目60余项。作为项目负责人承担国家自然科学基金项目(50276055)&ldquo;危险废物在回转窑内的焚烧机理研究&rdquo;。国家重点基础研究项目（973）子课题&ldquo;煤燃烧过程中HCl的生成及控制机理(G199902221104)&rdquo;和&ldquo;新一代近零排放的可燃固体废弃物高效能源化利用集成理论研究（2011CB201506）&rdquo;。国家高技术研究发展计划（863计划）重点项目子课题（2007AA061302，2009AA064704，2012AA063505)3项。环保公益行业科研专项1项。&quot;气固分离理论及技术&quot;专著由浙江大学出版社于1999年出版。燃烧技术手册专著由化学工业出版社，2008年2月出版，本人撰写其中的20章第一节。
科研成果方面，&quot;煤水混合物异重床结团燃烧技术&quot;于1997年获国家技术发明二等奖。&ldquo;生活垃圾循环流化床清洁焚烧发电集成技术&rdquo;于2006年获得国家科技进步二等奖，&quot;煤水混合物流化床燃烧技术&quot;于1995年获国家教委科技进步二等奖。&ldquo;危险废物回转式多段热解焚烧集成处置技术&rdquo;于2012年获得浙江省科学技术奖一等奖，&ldquo;泥热干化与燃煤锅炉协同焚烧处置技术的集成和应用&ldquo;于2012年获得住房和城乡建设部华夏建设科技奖一等奖，一共获国家专利15项。
共计发表论文120多篇。以第一作者和通讯作者身份在美国环境科学顶级刊物EnvironmentalScienceandTechnology上发表了两篇论文，作为第一、二作者发表的论文共计被Sci收录17篇，EI收录20篇。
			
				
			工作研究领域
			
			主要从事洗煤泥流化床锅炉、洗煤泥煤矸石混烧流化床锅炉、有机废水及污泥流化床焚烧炉和城市生活垃圾流化床焚烧锅炉，危险废物和医疗垃圾的焚烧处理，危险废物动力锅炉共处置研究开发以及技术推广等工作。
			
				
			联系方式
			
			电话：0571－87952775			电子信箱：jiangxg@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：蒋旭光
		单位：能源工程学系
		职称：教授
		我的主页共被访问了6866次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	专利成果
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



