




冯建跃-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082220";
//-->










首页
登录
帮助
|







	冯建跃
诚实做人，踏实做事

	永久链接:http://mypage.zju.edu.cn/jy11&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;1960年11月生，男，浙江杭州人。毕业于浙江大学化学系，获理学硕士学位，1982年进浙江大学工作，1993年晋升副教授，2001年晋升研究员。1994-1996年曾担任化学系副主任。
&nbsp;&nbsp;&nbsp;现任浙江大学实验室与设备管理处处长、分析测试中心常务副主任。担任全国高校实验室工作研究会副理事长、中国分析测试协会常务理事、浙江省高校实验室工作研究会常务副理事长、浙江省分析测试协会副理事长、浙江省色谱质谱委员会副主任，《实验技术与管理》和《实验室研究与探索》编委会副主任、《分析测试学报》和《理化检验-化学分册》编委、国家级实验室资质认定评审员。
&nbsp;&nbsp;&nbsp;长期从事色谱质谱分析技术、化学计量学、有机硅化合物等研究工作，先后参加和负责完成了浙江省测试基金项目&ldquo;气相色谱&mdash;模式识别方法研究茶叶的质量和真伪鉴别&rdquo;、&ldquo;鲜花开放期香气成分变化的分析研究&rdquo;、&ldquo;化学模式识别在烟草内在质量评判中的应用研究&rdquo;、国家&ldquo;八&middot;五&rdquo;攻关项目&ldquo;采用轻烃（C5-C20）进行塔里木油源对比研究&rdquo;、国家自然科学基金&ldquo;基于多维分析信息辨析的中药活性成分检测新方法&rdquo;和浙江省科技计划项目&ldquo;有机硅化合物分析方法研究&rdquo;、&ldquo;制药工业中组织混合物和媒介物特性及结构关系的研究&rdquo;等，进行过化妆品、白酒、茶叶等的成份分析及组份与品质关系等研究。迄今为止，共发表学术论文70余篇（SCI摘录论文10多篇），参编编著3本。开设研究生《色谱学》和本科生《应用化学概论》课程。
			
				
			工作研究领域
			
			色谱、质谱技术与应用；天然有机化学；有机硅化学
			
				
			联系方式
			
			电话：0571-87952998,13805796259			电子信箱：jyfeng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：冯建跃
		单位：实验室与设备管理处
		职称：研究员
		我的主页共被访问了2838次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



