




jyang-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092029";
//-->










首页
登录
帮助
|







	jyang
杨江的个人主页

	永久链接:http://mypage.zju.edu.cn/jyang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			杨江，男，1966年12月出生，浙江绍兴人。1985年&mdash;1989年，浙江大学化工系生产过程自动化专业学习，获学士学位；1989年－1992年，在浙江大学化工系的检测技术与自动化装置专业学习并获.的硕士学位；1994年&mdash;1998年在浙江大学控制系学习，获自动化专业的博士学位，1999年升副教授，2000年升硕士导师。在浙江大学工作近十年，期间发表文章十余篇，获发明专利和新型实用专利各一项，独立承担并完成横向研究课题8个，获省级鉴定项目两个，当班主任两届。研究方向：流量检测技术、嵌入式应用系统开发。
			
				
			工作研究领域
			
			流量检测技术、嵌入式应用系统开发
			
				
			联系方式
			
						电子信箱：jyang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨江
		单位：控制科学与工程学系
		职称：副教授
		我的主页共被访问了3599次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



