




卜凯-浙江大学-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013191";
//-->










首页
登录
帮助
|







	卜凯-浙江大学


	永久链接:http://mypage.zju.edu.cn/kaibu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学计算机科学与技术学院讲师，浙江大学互联网安全实验室成员。于2013年获香港理工大学电子计算学系博士学位，并分别于2006、2009年获南京邮电大学计算机学院学士、硕士学位。主要研究方向为无线网络及网络安全。曾在INFOCOM、ToN、TIFS、TPDS等网络与安全领域知名国际会议和期刊发表多篇论文，并获得IEEE/IFIPEUC2011BestPaperAward(第二作者)。
更多信息欢迎参见http://list.zju.edu.cn/kaibu,谢谢。
			
				
			工作研究领域
			
			无线网络,网络安全
			
				
			联系方式
			
						电子信箱：kaibu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：卜凯
		单位：计算机科学与技术学院
		职称：讲师
		我的主页共被访问了7016次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



