




徐恺-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011088";
//-->










首页
登录
帮助
|







	徐恺
浙江大学经济学院

	永久链接:http://mypage.zju.edu.cn/kaixu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;联系信息
&nbsp;&nbsp;&nbsp;&nbsp;电子邮件：kaixu@zju.edu.cn
&nbsp;&nbsp;&nbsp;&nbsp;个人网站：http://mypage.zju.edu.cn/kaixu
&nbsp;&nbsp;&nbsp;&nbsp;传真：0571-87951614
&nbsp;&nbsp;&nbsp;&nbsp;地址：浙大路38号，浙江大学经济学院，杭州，浙江，310027
&nbsp;
工作经历
&nbsp;&nbsp;&nbsp;&nbsp;讲师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学经济学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011年10月至今
&nbsp;
教育背景
&nbsp;&nbsp;&nbsp;&nbsp;博士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经济学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西安大略大学（加拿大）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011年取得
&nbsp;&nbsp;&nbsp;&nbsp;硕士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经济学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西安大略大学（加拿大）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006年取得
&nbsp;&nbsp;&nbsp;&nbsp;本科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经济学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西门菲沙大学（加拿大）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005年取得
&nbsp;
研究方向
&nbsp;&nbsp;&nbsp;&nbsp;国际贸易，国际宏观经济学，发展经济学
&nbsp;
教学方向
&nbsp;&nbsp;&nbsp;&nbsp;研究生：国际贸易，国际宏观经济学，宏观经济学
&nbsp;&nbsp;&nbsp;&nbsp;本科：国际贸易，国际金融，国际商业，宏观经济学，&nbsp;发展经济学，计算经济
&nbsp;
教学经历
&nbsp;&nbsp;&nbsp;&nbsp;浙江大学
&nbsp;&nbsp;&nbsp;&nbsp;2012年&nbsp;&nbsp;&nbsp;&nbsp;高级宏观经济学，博士课程
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经济学量化分析与应用，硕博课程
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国际贸易，本科课程
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;西安大略大学
&nbsp;&nbsp;&nbsp;&nbsp;2011年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ec2152讲师-中级宏观经济学，本科课程
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ec2164讲师-国际金融，本科课程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;2009年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ec2162讲师-&nbsp;国际商业比较，本科课程
&nbsp;
推荐人
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProfessorJamesMacGee
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DepartmentofEconomics
&nbsp;&nbsp;&nbsp;&nbsp;SocialScienceCentre,Room4008
&nbsp;&nbsp;&nbsp;&nbsp;TheUniversityofWesternOntario
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;London,ON,Canada,N6H5C2
&nbsp;&nbsp;&nbsp;&nbsp;电话:5196612111&nbsp;转85207
&nbsp;&nbsp;&nbsp;&nbsp;传真:5196613666
&nbsp;&nbsp;&nbsp;&nbsp;电子邮件：jmacgee@uwo.ca
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;ProfessorHiroyukiKasahara
&nbsp;&nbsp;&nbsp;&nbsp;UBC&nbsp;DepartmentofEconomics
&nbsp;&nbsp;&nbsp;&nbsp;997-1873EastMall,Vancouver,BC
&nbsp;&nbsp;&nbsp;&nbsp;V6T1Z1,Canada
&nbsp;&nbsp;&nbsp;&nbsp;电话：6048228624
&nbsp;&nbsp;&nbsp;&nbsp;传真：6048225915
&nbsp;&nbsp;&nbsp;&nbsp;电子邮件：hkasahar@interchange.ubc.ca
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;ProfessorDavidRivers
&nbsp;&nbsp;&nbsp;&nbsp;DepartmentofEconomics
&nbsp;&nbsp;&nbsp;&nbsp;SocialScienceCentre,Room4024
&nbsp;&nbsp;&nbsp;&nbsp;TheUniversityofWesternOntario
&nbsp;&nbsp;&nbsp;&nbsp;London,ON,Canada,N6A5C2
&nbsp;&nbsp;&nbsp;&nbsp;电话：5196612111转80446
&nbsp;&nbsp;&nbsp;&nbsp;传真：5196613666
&nbsp;&nbsp;&nbsp;&nbsp;电子邮件：drivers2@uwo.ca
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
			
					
	







	
	
	
			
	
	
	
		姓名：徐恺
		单位：浙江大学经济学院
		职称：讲师
		我的主页共被访问了45022次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	教学工作
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	浙江大学经济学院
浙江大学国际经济研究所
加拿大西安大略大学经济系











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



