




生物能源与生物材料实验室-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085245";
//-->










首页
登录
帮助
|







	生物能源与生物材料实验室
Bio-energy&Bio-materialsLab

	永久链接:http://mypage.zju.edu.cn/kcSheng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;盛奎川，男，1963年7月生，工学博士，教授，博士生导师。&nbsp;1985年7月浙江农业大学本科毕业获工学学士学位；1993年7月浙江农业大学研究生毕业获工学硕士学位；2002年7月沈阳农业大学研究生毕业获工学博士学位。&nbsp;&nbsp;2003年7月至2004年7月浙江大学公派（日本COE项目资助），北海道大学博士后研究员；2009年9月至12月浙江大学汤永谦学科发展基金资助，美国加州大学戴维斯分校、美国堪萨斯州立大学高访学者；1997年9月至1998年5月国家留学基金委资助，埃及开罗大学、埃及农业工程研究所访问学者。
&nbsp;主要荣誉奖励：国家级教学成果一等奖（2005年，第五完成人）及省教学成果一等奖（2005年，第五完成人），宝钢基金优秀教师奖（2006年），浙江省首届高等学校教坛新秀奖（2007年），浙江农业大学高伟梁基金青年教师优秀教学奖（1996年）；浙江省大学生&ldquo;挑战杯&rdquo;竞赛优秀指导教师（2010年），浙江大学优秀研究生德育导师（2012年）；浙江大学校级先进工作者（2005年），中国农业工程学会先进工作者（2012年）。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科研方面获浙江省高校科研成果奖二等奖1项（2009年）、浙江省科技进步奖二等奖1项（2009年，第三完成人），其他科研成果奖3项。已授权发明专利15件、实用新型专利12件；发表学术刊物论文65篇，会议论文16篇、报告13次，教学改革与研究论文11篇，参编外文专著GreenComposites、TheWileyEncyclopediaofComposites等2部，主编参考书1部，参编国家级规划教材3部、专著1部。&nbsp;
			
				
			工作研究领域
			
			有机废弃物高浓度厌氧发酵及生物燃气利用研究；
生物质成型燃料与生物质炭制备及性能研究；
聚乳酸基生物可降解材料、木塑（竹塑）复合材料制备及性能研究。
			
				
			联系方式
			
			电话：0571-88982179			电子信箱：kcsheng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：盛奎川
		单位：生物系统工程与食品科学学院生物系统工程系
		职称：教授
		我的主页共被访问了27990次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	合作交流






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



