




金晗辉的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002264";
//-->










首页
登录
帮助
|







	金晗辉的个人主页
随机于无形，流动于万象

	永久链接:http://mypage.zju.edu.cn/kinghh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
金晗辉，男，浙江义乌人，博士、副教授。2006年入选&ldquo;浙江大学学术带头人后备人才出国研究专项计划&rdquo;（简称&ldquo;新星计划&rdquo;）首批资助人员；浙江省钱江人才计划项目获得者。主要从事多相湍流与燃烧的实验测试、模型建立和数值模拟工作，特别是气固多相湍流流动与燃烧的大涡模拟和直接模拟研究。作为项目负责人主持国家自然科学基金项目2项和浙江省自然科学基金项目1项，参加国家重点基础研究发展规划项目（973）、国家自然科学基金重点项目、江苏省应用基础基金项目等多项科研项目。获浙江省科技进步一等奖1项；在国内外重要期刊发表或录用论文30余篇，其中SCI/EI收录20余篇。



主要学习和研究经历




1989.9－1993.7


湖南大学


本科生




1996.9－1999.3


江苏理工大学


硕士研究生




1999.3－2002.6


浙江大学


博士研究生




2006.5－2008.5


美国Cornell大学


访问副教授




2008.8－2008.10


香港理工大学


访问学者




2002.7－今


浙江大学机能学院、航空航天学院


讲师、副教授




&nbsp;


目前主要研究领域：
1.大气及室内环境的悬浮颗粒物多相流的理论和实验研究；
2.火电厂锅炉内部煤粉燃烧过程以及发动机内部燃油燃烧过程等的多相湍流流动与燃烧理论和应用研究；
3.钱塘江水污染治理的多组分多相流的理论和应用研究。


主持项目：




项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称


课题来源




室内可吸入粉尘气固两相流动特性的大涡数值模拟研究
（项目号：J20040028）2004-2006


浙江省自然科学基金




室内可吸入粉尘气固两相流动特性的大涡模拟和实验研究
（项目号：10502044）2006-2008


国家自然科学基金




煤粉湍流燃烧的LES-FDF数值模拟研究
（项目号：10772162）2008-2010




&ldquo;潮汐影响城市饮用水安全保障共性技术研究与示范&rdquo;子课题
（项目号：2009zx07424-001）2009-2011


科技部水体污染控制与治理科技重大专项




大流量静电喷雾燃烧技术研究及应用
（项目号：2010R10035）2010-2011


钱江人才计划项目




燃油发动机静电喷雾燃烧技术若干基础问题的研究
（项目号：J20101122）2010-2012


教育部留学回国人员启动基金




&nbsp;



办公地点：浙大玉泉校区教12-320
&nbsp;电&nbsp;&nbsp;&nbsp;&nbsp;话：&nbsp;0571-87951078
电子信箱：enejhh@emb.zju.edu.cn
			
					
	







	
	
	
			
	
	
	
		姓名：金晗辉
		单位：航空航天学院工程力学系
		职称：副教授
		我的主页共被访问了15187次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	Stanford湍流研究中心
Cornell湍流燃烧研究小组
国际燃烧学会
美国国家航空航天局
湍流与复杂系统国家重点实验室
浙大流体工程研究所











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



