




求真创新务实，服务节能减排-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005165";
//-->










首页
登录
帮助
|







	求真创新务实，服务节能减排
汤珂的个人主页

	永久链接:http://mypage.zju.edu.cn/ktang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
学历及任职&nbsp;
1996年09月-2000年07月浙江大学能源系本科生
2000年09月-2005年06月浙江大学能源系硕博连读研究生
2004年04月-2005年04月德国吉森大学联合培养博士研究生
2005年06月-2007年09月浙江大学能源系师资博士后讲师
2007年09月-至今&nbsp;&nbsp;&nbsp;浙江大学制冷与低温研究所副教授
&nbsp;
简介




汤珂，男，1978年生，工学博士，副教授（具有博士生招生资格）。2004年至2005年留学德国吉森大学。现任浙江大学制冷与低温研究所副所长，国际制冷学会A1委员会青年委员。主要从事热声热机的动态特性分析与性能强化、声波制冷特性、管内交变流动与传热特性、高效能量转换系统等研究。目前主持在研及已完成的项目包括：国家自然科学基金，浙江省自然科学基金，中国博士后科学基金，教育部留学回国人员启动基金等项目。已在AppliedPhysicsLetters、JournalofAppliedPhysics、AppliedThermalEngineering、Cryogenics等学术期刊以及会议上发表学术论文110余篇，其中40余篇被SCI、EI收录；获授权中国发明专利10项，中国实用新型专利6项；获浙江省科学技术一等奖（排名第5）、教育部提名国家自然科学二等奖（排名第5）等奖励；2011年获国际制冷学会卡尔-林德奖（CarlvonLindeAward）；2011年入选浙江省151人才第三层次培养人员；2012年入选浙江大学&ldquo;求是青年学者&rdquo;。








			
				
			工作研究领域
			
			低温制冷、热声热机、高效能量转换系统
			
				
			联系方式
			
			电话：0086-571-87951771			电子信箱：ktang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：汤珂
		单位：能源工程学系
		职称：副教授
		我的主页共被访问了18412次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	浙江大学制冷与低温研究所











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



