




阚阅的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009145";
//-->










首页
登录
帮助
|







	阚阅的主页
globalvision,localaction

	永久链接:http://mypage.zju.edu.cn/ky&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;阚阅，1979年生，辽宁抚顺人。现任浙江大学教育学院教育学系副教授，教育部人文社会科学重点研究基地北京师范大学比较教育研究中心兼职研究员，中国教育学会比较教育分会理事，美国高等教育研究会（ASHE）会员，英国伦敦大学教育学院（IOE）访问研究生，美国洛杉矶加州大学（UCLA）访问学者，联合国教科文组织浙江大学APEID联系中心主任，全球大学创新联盟亚太地区中心（GUNI-AP）秘书处执行秘书。
&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			比较教育；英国教育；欧盟教育政策；国际组织与全球教育治理；高等教育绩效责任
			
				
			联系方式
			
			电话：0571-88273721			电子信箱：dr.kanyue@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：阚阅
		单位：教育学院教育学系
		职称：副教授
		我的主页共被访问了23766次
	
	
	
	
	



栏目

	
	
基本信息
		职业及教育经历
	出版著作
	发表论文
	工作研究项目
	奖励荣誉
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



