




数字化艺术与设计-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005250";
//-->










首页
登录
帮助
|







	数字化艺术与设计
计算机应用技术，数字化艺术与设计，工业设计

	永久链接:http://mypage.zju.edu.cn/kylehq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
黄琦，男。2005年6月在浙江大学获得计算机应用技术专业博士学位，后留校任教，并进入计算机科学技术专业博士后流动站从事师资博士后研究。2007年12月被评为副教授，2008年3月评为硕士生导师。主要研究兴趣为智能图像处理、交互设计、信息产品设计等。作为项目负责人，完成了10余项国家自然科学基金、浙江省重大科技专项、省自然科学基金、中国博士后基金项目等，获得省部级奖2项；在国内外重要刊物与会议上已经发表论文20多篇，其中SCI/EI收录10余篇，合作完成学术著作《计算机辅助概念设计》（清华大学出版社）、《交互设计》（浙江大学出版社）2部。
			
				
			工作研究领域
			
			智能图像处理，尤其是图像购物搜索；交互设计；信息产品设计。
			
				
			联系方式
			
						电子信箱：kylehq@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：黄琦
		单位：计算机学院
		职称：副教授
		我的主页共被访问了10763次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



