




来茂德-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083269";
//-->










首页
登录
帮助
|







	来茂德
来茂德的主页

	永久链接:http://mypage.zju.edu.cn/laimaode&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来茂德，男，汉族，1960年8月生，浙江萧山人，1982年10月加入中国共产党，1983年1月参加工作，德国吕贝克医科大学病理学专业毕业，研究生学历，博士，教授。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1978年至83年在浙江医科大学医疗系临床医学专业学习。1983年至84年在浙江医科大学基础部病理解剖教研室任教。1984年至87年在浙江医科大学病理解剖专业学习，获硕士学位。1987年至91年在浙江医科大学病理解剖教研室任教，其中1989至90年在联邦德国吕贝克医科大学病理学专业学习，获博士学位。1991年至93年任浙江医科大学基础部副主任、基础医学研究所副所长。1993年至96年任浙江医科大学基础医学院院长、党委副书记，教授，博士生导师。1996年10月至98年9月任浙江医科大学党委委员、副校长。1998年9月至现在任浙江大学党委常委、副校长。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省第九次党代会代表。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业务专长：医学专业病理学和分子生物学。
			
					
	







	
	
	
			
	
	
	
		姓名：来茂德
		单位：校长办公室
		职称：教授
		我的主页共被访问了20834次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



