




兰吉武-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012362";
//-->










首页
登录
帮助
|







	兰吉武
专注于环境岩土工程科研与工程实践。

	永久链接:http://mypage.zju.edu.cn/lanjiwu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;兰吉武博士，注册环保工程师，浙江大学岩土工程研究所副研究员。2001年毕业于华东地质学院资源勘查专业。2004年毕业于同济大学环境工程专业，获硕士学位，并进入上海市政工程设计研究总院从事固体废弃物设计与咨询工作。2007年进入浙江大学攻读博士学位，2012年毕业留校，从事环境岩土工程研究与咨询工作。发表论文11篇，获国家科技进步二等奖1项，省部级科技进步奖4项，省部级工程设计一等奖1项，参编《生活垃圾卫生填埋场岩土工程技术规范》（CJJ176-2012）。
			
				
			工作研究领域
			
			环境岩土工程：填埋场渗滤液产生、运移与水位壅高机理与工程控制；污染水土评价与治理。
			
				
			联系方式
			
			电话：0571-88208859；15868452457			电子信箱：lanjiwu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：兰吉武
		单位：岩土工程研究所
		职称：副研究员，注册环保工程师
		我的主页共被访问了6062次
标签：环境岩土工程科研工程实践	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	出版著作
	奖励荣誉
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



