




冬雪的一家之言-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008295";
//-->










首页
登录
帮助
|







	冬雪的一家之言
普通人、普通学生、普通辅导员的琐事

	永久链接:http://mypage.zju.edu.cn/ldongxue&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			籍贯：黑龙江
高中：黑龙江省哈尔滨市阿城一中
本科：浙江大学光华法学院
目前工作：2+2模式辅导员
其他：
摩羯女~~
乐观开朗，爱好运动，爱笑，慢热型~~
冰冷的名字，热情的人~
			
				
			工作研究领域
			
			即将去攻读经济法硕士，不过目前学艺不精~~
			
				
			联系方式
			
						电子信箱：dongxue@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李冬雪
		单位：光华法学院
		职称：
		我的主页共被访问了1371次
	
	
	
	
	



栏目

	
	
基本信息
		奖励荣誉
	联系方式






<!--
	
	
	
	
	
	
-->

链接

	我的校内











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



