




雷鸣-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004167";
//-->










首页
登录
帮助
|







	雷鸣
厚积薄发

	永久链接:http://mypage.zju.edu.cn/leiming&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;陕西西安人。1999年9月~2002年6月浙江大学化学系博士；2002年7月~2004年5月浙江大学浙江海正药业（HISUNPHARMA.）博士后工作站博士后；2004年6月浙江大学化学系副教授、硕士生导师；2009年6月被聘为浙江省医学分子影像重点实验室、浙江大学医学PET中心客座教授。2012年3月～2013年4月澳大利亚联邦科学与工业研究组织(CSIRO)化学与材料科学工程(CMSEClayton)研究院访问学者。
近年来，主要从事富勒烯类太阳能电池阴极界面修饰层材料的构效关系、设计合成和性能表征研究。


&nbsp;
&nbsp;
			
				
			工作研究领域
			
			1.富勒烯类有机光电材料化学
2.分子影像探针
3.药物多晶型及相关质量控制

			
				
			联系方式
			
			电话：0571-87952359			电子信箱：leiming@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：雷鸣
		单位：化学系
		职称：副教授（自然科学）
		我的主页共被访问了18808次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	专利成果
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



