




陶磊-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009169";
//-->










首页
登录
帮助
|







	陶磊


	永久链接:http://mypage.zju.edu.cn/leon&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1989--1993年,就读于苏州大学历史系,获学士学位.
1993--1996年,就读于北京师范大学历史系,获硕士学位.
1999--2002年,就读于中国社会科学院研究生院历史系,获博士学位.
先后供职于徐州师范大学历史系\山东大学宗教科学与社会问题研究所等机构,1997年底被评聘为讲师,2004年9月被评聘为副教授.2005年度于美国哈佛大学访问进修,哈佛燕京访问学者.
			
				
			工作研究领域
			
			早期中国历史\思想\文化研究,对于早期数术\早期儒家思想\早期易学史\古史传说均有一定程度的研究.继承张光直中国文明具有萨满主义基质的观点,重点围绕萨满主义中巫统与血统并立的特征展开中国古代文明的研究工作.
对于目前学界热中的简帛研究,也有一定程度的涉猎.
			
				
			联系方式
			
			电话：15067116542			电子信箱：tao11@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陶磊
		单位：人文学院
		职称：副教授
		我的主页共被访问了2128次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



