




刘国柱个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006008";
//-->










首页
登录
帮助
|







	刘国柱个人主页
流浪学人

	永久链接:http://mypage.zju.edu.cn/lgz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			学习经历：
1988年毕业于河北师范大学历史系，获历史学学士学位；
1991年毕业于山东师范大学历史系，获历史学硕士学位；
2004年毕业于南开大学历史学院，获历史学博士学位。
教学与研究经历：
1991.7至2006.2，河北师范大学历史文化学院，历任讲师（1993）、副教授（1998）和教授（2001）。
2004.9至2007.6，南京大学国际关系研究院从事博士后研究工作。
2006.2-2006.12，浙江大学法学院国际政治研究所。
2006.12至今，浙江大学人文学院世界史所。
2007.9至2008.7，在SanDiegoStateUniversity做访问学者。
主要成果（2000-2010）：
专著：
1.《在国家利益之间：战后美国对发展中国家发展援助探研》，浙江大学出版社2011年版。
2.《美国文化的新边疆：冷战时期的和平队研究》，中国社会科学出版社2005年7月版。
论文：
1.《艾森豪威尔政府对发展援助政策的调整与美国冷战战略》，《求是学刊》，2011年第3期。
2.《对战后美国发展援助的几点思考》，《廊坊师范学院学报》，2011年第2期。
3.《美国民主援助的神话》，《中国社会科学文摘》，2010年第11期。
4《当代美国民主援助解析》，《美国研究》，2010年第3期。
5.《全国民主基金会与美国民主援助》，《浙江大学学报》，2010年第4期。
6.《和平队与美国文化外交》，《学海》，2009年第3期。人大复印资料《世界史》，2009年第9期。
7.《从&ldquo;贸易而非援助&rdquo;到&ldquo;亚洲经济开发总统基金&rdquo;的建立》，《国际关系评论》2009年刊。
8.《和平队与美国对第三世界外交的软实力》，《浙江大学学报》，2008年第1期；《新华文摘》2008年第8期摘要转载。
9.《论艾森豪威尔第一届政府对外援助政策的调整》，《南开学报》，2007年第5期。
10.《第四点计划与杜鲁门政府在第三世界的冷战战略》，《历史教学》，2007年第5期。
11.《从第四点计划到和平队:战后美国对外援助理论与实践的转变》，《史学月刊》2005年第8期。
12.《和平队的历史文化渊源》，《安徽史学》，2005年第3期。
13.《二十世纪六、七十年代和平队被逐原因探析》，《历史教学》2004年第11期。
14.《后冷战时期和平队的历史走势》，《世界经济与政治》2002年第8期。
15.《美国学术界对和平队的研究概况》，《史学理论研究》2002年第3期。
16.《对美国外交的深层诠释》，《世界历史》2001年第1期。
17.《和平队与肯尼迪政府的冷战战略》，《南开学报》2001年第5期。人大复印资料《世界史》2001年第12期。
18.《肯尼迪时期美国与印尼关系解析》，《历史教学》2001年第6期。
19.《简析19世纪50年代美国对华修约外交》，《历史档案》2000年第4期，人大复印资料《中国近代史》2001年第7期。
主持或参与课题：
1.国家社科基金项目（国际问题研究类别，2006年立项）--战后美国对第三世界国家发展援助探研，项目主持人。
2.教育部重点研究基地重大课题--&ldquo;美国对外关系史&rdquo;（六卷本，预计300万字），本人承担第二卷。（2005年立项）。
3.教育部财政部985科技创新二期工程&mdash;南京大学国际关系研究院&ldquo;全球化与国际关系&rdquo;子课题&mdash;&mdash;&ldquo;战后初期美国对外发展援助&rdquo;。（2004年立项，项目主持人。）
4.中国博士后科学基金项目&mdash;&ldquo;和平队与冷战时期的美国外交&rdquo;。（2004年立项，项目主持人。）
承担课程：
（1）世界近代史（历史学专业课）。
（2）美国史（历史学专业课）。
（3）世界文明史（通识课）。
（4）世界经济与政治（通识课）。

&nbsp;
			
				
			工作研究领域
			
			1、美国对外关系史
2、世界史
3、国际问题研究

			
				
			联系方式
			
						电子信箱：guozhuliu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘国柱
		单位：人文学院历史学系
		职称：教授
		我的主页共被访问了12882次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



