




刘杭玲-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082245";
//-->










首页
登录
帮助
|







	刘杭玲


	永久链接:http://mypage.zju.edu.cn/lhl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1982年1月毕业于杭州大学教育学系。1982年&mdash;1987年从事教育行政管理工作。1992年&mdash;1994年以访问学者身份去美国明尼苏达大学教育学院教育领导与政策系进修。目前主要从事教育管理学、学校管理学、教育评价、教育管理案例分析、教育管理研究等教学研究工作。硕士生导师。
			
				
			工作研究领域
			
			主要研究领域有：教育管理、学校教育管理、教育评价、教育管理案例分析等。本人还对幼儿教育、家庭教育、青少年校外教育感兴趣，并做过相关的省级课题研究。
已完成的主要研究项目：
临安市教师专业发展策略研究2010年合作项目
促进教师专业发展的校本科研模式研究2008年省教育科学规划办项目
浙江省青少年校外教育发展策略研究2006年省哲社项目
浙江省青少年校外活动场所十一五建设与发展规划2005年省政府项目
高校“生评教”影响因素及应对措施研究2004年省教科学规划办项目
杭州市基础教育均衡发展策略研究2004年杭州市政府项目
高校学生教评教的有效性及保障措施研究2002年教育部人文社科项目
浙江省民办教育综合效益研究2001年浙江省“十五”社科项目
现代化进程中的家庭教育新理念2000年省教育科学规划办项目
现代家庭教育现状分析2000年合作项目
高等学校教学质量保证体系研究1997年浙江省社科院“九五”重点项目



主要研究成果：
《杭州市基础教育均衡发展策略研究》、《浙江省高校独立学院发展现状研究》、《生评教：课程与教材改革的新途径》、《“生评教”中的问题及对策研究》、《高校教师对“生评教”的认同性初探》、《高校学生评教的的效性与保障措施研究》、《对“国有民办”办学体制的认识与思考》、《面对21世纪的挑战，教师该作哪些准备？》、《特许学校：美国教育改革的新思路》。以上成果分别发表在：“中国高教研究”、“教育发展研究”、“高等工程教育研究”、“江苏高教”、＂杭州大学学报＂、“西北师大学报”等刊物上。

			
				
			联系方式
			
			电话：88273658			电子信箱：liuhl@zj.com			
		
			
	







	
	
	
			
	
	
	
		姓名：刘杭玲
		单位：教育学院教育学系
		职称：副教授
		我的主页共被访问了1781次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



