




李昊旻-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008223";
//-->










首页
登录
帮助
|







	李昊旻
少有人走的路

	永久链接:http://mypage.zju.edu.cn/li&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1997年安阳市第一中学
2002年浙江大学生物医学工程学士学位
2007年浙江大学生物医学工程博士学位
2008-2010年浙江大学生物医学工程与仪器科学学院博士后
2010-2012年美国加州大学洛杉矶分校生理系博士后
			
				
			工作研究领域
			
			生物医学信息学
1.临床知识转化
http://www.cktp.org:8006
2.生物医学大数据技术
COPaKBhttp://www.heartproteome.org
TCGA4Uhttp://www.tcga4u.org:8888



			
				
			联系方式
			
			电话：87951792			电子信箱：haomin_li@yahoo.com			
		
			
	







	
	
	
			
	
	
	
		姓名：李昊旻
		单位：转化医学研究院
		职称：讲师
		我的主页共被访问了2956次
标签：李昊旻Haomin昊旻	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	COPaKB
临床知识转化平台
TCGA4U











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



