




liangqh-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096122";
//-->










首页
登录
帮助
|







	liangqh
资料存放

	永久链接:http://mypage.zju.edu.cn/liangqh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1989-1993，就读于中南政法学院法律系，获法学学士学位；
1993-1996，就读于西南政法大学研究生部，获法学硕士学位；
1996------，先后在浙江大学人文学院，法学院、教育学院任教。
1971年9月9日生于河南省商丘县（今商丘市睢阳区）。
1989年10月考入中南政法学院（今中南财经政法大学）法律系，1993年7月毕业，获法学学士学位。
1996年9月考入西南政法大学研究生部，修中国法律思想史专业；1996年7月毕业，获法学硕士学位。
1996年8月始到浙江大学工作，先后在人文学院政治学系，法学院思想政治教育系任教，教法律基础。
学术兴趣：先秦法律史（道、法、儒），环境法（生物多样性、水资源保护、海洋保护）。
社会活动：自然之友会员，曾参加自然之友绿色希望行动，可可西里保护藏羚羊及生态志愿者活动。



			
				
			工作研究领域
			
			环境法授课：法律基础；
学术兴趣：
先秦法律史：道、法、儒；
环境法：生物多样性、水资源保护、海洋保护。


			
				
			联系方式
			
			电话：87996419			电子信箱：liangqh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：梁清华
		单位：思想政治理论教学科研部
		职称：讲师
		我的主页共被访问了9539次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



