




廖祖维-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009655";
//-->










首页
登录
帮助
|







	廖祖维


	永久链接:http://mypage.zju.edu.cn/liao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





廖祖维&nbsp;
副教授&nbsp;博士生导师&nbsp;浙江大学求是青年学者
邮箱：liaozw@zju.edu.cn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：0571-87951227
地址：浙江省杭州市浙大路38号&nbsp;&nbsp;邮编：310027
网页&nbsp;&nbsp;社交媒体：Researchgate｜LinkedIn


&nbsp;&nbsp;&nbsp;2003年本科毕业于西安交通大学，2008年获浙江大学博士学位，曾在香港科技大学
化工系作访问学者。专长化学工程，主要从事化工过程的建模、仿真与优化研究，先后
承担国家自然科学基金国际合作项目、青年基金项目，国家&ldquo;863&rdquo;计划项目，中国石化
等科研项目。在AIChEJ、Chem.Eng.Sci.、Ind&amp;EngChemRes、Appl.Energ、Int.
J.HydrogenEnerg.等化工、能源类重要学术刊物上发表论文30余篇，开发的炼化企业
氢网络集成技术在青岛石化、镇海炼化等多套装置应用。








&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
			
					
	







	
	
	
			
	
	
	
		姓名：廖祖维
		单位：化学工程与生物工程学系
		职称：副教授
		我的主页共被访问了5207次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
	奖励荣誉
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	课题组主页
阳永荣教授
王靖岱教授
蒋斌波副教授











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



