




李承华设猎-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008333";
//-->










首页
登录
帮助
|







	李承华设猎
艺术设计与生活

	永久链接:http://mypage.zju.edu.cn/lichenghua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			毕业于清华大学美术学院视觉传达设计系
现为浙江大学艺术学系教师、硕士生导师、系主任助理
浙江省娱乐与创意产业研究中心策划人&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
			
				
			工作研究领域
			
			视觉传达设计，创意产业研究，品牌策划与设计
			
				
			联系方式
			
						电子信箱：lchdesign@yahoo.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李承华
		单位：人文学院艺术学系
		职称：
		我的主页共被访问了8378次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	奖励荣誉
	干嘛的






<!--
	
	
	
	
	
	
-->

链接

	我的新浪博客











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



