




大道无形-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002014";
//-->










首页
登录
帮助
|







	大道无形
对一长琴，一壶酒，一溪云。

	永久链接:http://mypage.zju.edu.cn/lidongsheng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;李东升，男，博士，教授，2002年在浙江大学硅材料国家重点实验室获半导体材料工学博士学位。1999.10-2000.9年获日本财团法人协会资助，作为联合培养博士生，在日本静冈大学工作一年，主要从事光电薄膜晶体生长及光学特性的研究工作；2002年6月赴意大利Milano－Bicocca大学进行为期三个月的访问研究,从事光致发光谱研究。近年来主要从事表面等离激元微结构制备、表面等离激元增强发光/Raman、以及硅基光电子材料研究。先后主持国家自然科学基金2项、863计划1项、973二级子课题1项，并作为骨干参加了多项国家自然科学基金、863计划等项目的研究工作。至今，共发表论文一百一十余篇（SCI收录100余篇），并拥有发明专利十余项。获浙江省科技进步奖一等奖两项，国家自然科学二等奖一项。
			
				
			工作研究领域
			
			硅基光电子材料及器件、表面等离激元材料及应用、半导体光谱

			
				
			联系方式
			
			电话：0571-87953180			电子信箱：mselds@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李东升
		单位：材料科学与工程学系
		职称：教授
		我的主页共被访问了21771次
标签：Dongsheng
Li	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	奖励荣誉
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	ResearcherID
个人主页











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



