




李基拓（该主页建于2013年7月17日）-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010031";
//-->










首页
登录
帮助
|







	李基拓（该主页建于2013年7月17日）
博士，副教授,硕士生导师@浙江大学机械工程学系

	永久链接:http://mypage.zju.edu.cn/lijituo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			2010年6月到浙江大学机械工程学系工作，之前在中国科学院自动化研究所工作4年。相关研究参看右侧发表论文和工作研究项目栏。
			
				
			工作研究领域
			
			（1）柔性产品的数字化设计和动态模拟：侧重于三维服装的个性化定制设计、建模、试穿和着装人体的动态模拟。

（2）机械产品数字化设计与装备自动化：侧重于计算机图形、图像技术在机械产品设计中的应用基础研究，以及在产品加工、检测自动化中的应用基础研究。
（3）个性化三维人体重建与动态模拟：侧重于利用低质量的采集数据，获得高质量的三维人体重建结果，以及对人体模型的自动骨架生成与绑定，并应用于人体动画。

			
				
			联系方式
			
						电子信箱：jituo_li@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李基拓
		单位：机械工程学系
		职称：副教授
		我的主页共被访问了6880次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	工作研究项目
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



