




李江-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011042";
//-->










首页
登录
帮助
|







	李江
公共管理学院

	永久链接:http://mypage.zju.edu.cn/lijiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;1982年4月出生于湖北广水。2001年9月-2005年6月，就读于武汉大学信息管理学院信息管理与信息系统专业，获管理学学士学位；2005年9月-2007年6月，就读于武汉大学信息管理学院情报学专业，获管理学硕士学位；2007年9月-2010年6月，就读于南京大学信息管理学院与谢菲尔德大学（UniversityofSheffield,UK）情报学专业（联合培养），获管理学博士学位。现为浙江大学公共管理学院信息资源管理系副教授，清华大学公共管理学院兼职研究人员。在《JournaloftheAmericanSocietyforInformationScienceandTechnology》、《JournalofInformetrics》、《Scientometrics》等SSCI期刊上发表论文10余篇，在《中国图书馆学报》、《情报学报》、《大学图书馆学报》等中文期刊上发表论文20余篇。
			
				
			工作研究领域
			
			文献计量/科学计量/政策计量，研究成果见左侧“栏目”
			
				
			联系方式
			
			电话：0571－56662190（浙江大学紫金港校区蒙民伟楼公共管理学院157）			电子信箱：li-jiang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李江
		单位：公共管理学院信息资源管理系
		职称：副教授
		我的主页共被访问了1122次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	奖励荣誉
	教学工作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



