




浙江大学材料系王秀丽-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006134";
//-->










首页
登录
帮助
|







	浙江大学材料系王秀丽


	永久链接:http://mypage.zju.edu.cn/lilyzju&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;王秀丽&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东寿光人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副教授&nbsp;/硕士生导师

2013.11----2014.11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新加坡南洋理工大学（NanyangTechnologicalUniversity)&nbsp;&nbsp;&nbsp;Researfelllow
2010.12--至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学材料系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副教授
2008.09--2010.12&nbsp;&nbsp;&nbsp;&nbsp;浙江大学材料系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;讲师
2006.07--2008.09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学材化学院&nbsp;&nbsp;&nbsp;师资博士后
2001.09--2006.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学材料系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硕博连读
1997.09--2001.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学材料系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大学本科&nbsp;&nbsp;

&nbsp;主要从事新型电池电极材料制备与电池技术、材料表面改性技术等方面的研究。现任浙江大学材料系研究生党总支书记、材料系学术委员会委员、浙江大学材料工程中心质量体系内审员。2006年来先后承担了1项中国博士后科学基金、1项863计划项目（合作单位负责人）1项国家自然科学基金、1项国家科技支撑计划项目、1项省创新团队项目和1项企业委托的动力电池产业化项目。已在Advan.Funct.Mater,J.Phys.Chem.C,Electrochim.Acta,J.PowerSources,,等国际学术期刊上发表SCI收录论文157篇，其中第一作者或通讯作者论文36篇，论文共被引用3148次，其中他引2542次，h-index:33，获得19项授权发明专利。获得2007年高等学校科学技术奖（自然科学）二等奖（排名6），2006年浙江省科学技术二等奖（排名4）和2008年浙江省自然科学技术一等奖各1项（排名7）。
&nbsp;
			
				
			工作研究领域
			
			锂离子电池电极材料；材料表面改性技术
			
				
			联系方式
			
			电话：0571-87952573			电子信箱：wangxl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王秀丽
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了7774次
标签：个人简介
成果列表	
	
	
	
	



栏目

	
	
基本信息
		专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



