




李明宇主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006215";
//-->










首页
登录
帮助
|







	李明宇主页


	永久链接:http://mypage.zju.edu.cn/limy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			李明宇，男，博士，副教授。
2001年和2006年毕业于浙江大学光电系，分别获学士和博士学位。2006年-2008年在浙江大学从事博士后研究工作，2008年12月晋升副教授，主要从事集成光学传感器方面的研究。2008年获得国家留学基金资助，于2009年1月至2010年1月在瑞典皇家工学院做博士后，主要从事基于InP材料微纳结构的制作工艺以及半导体技术相关的超净室工艺研究。作为项目负责人，承担了国家自然科学基金（青年基金）、浙江省自然科学基金、中国博士后科学基金和863项目子课题。在国内外主要刊物上发表学术论文三十余篇。
			
				
			工作研究领域
			
			集成光学，光电子器件，薄膜光学
			
				
			联系方式
			
			电话：0571-87953066			电子信箱：limy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李明宇
		单位：光电信息工程学系
		职称：副教授
		我的主页共被访问了8907次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	专利成果
	教学工作
	实验室介绍
	研究成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



