




艺术设计-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007210";
//-->










首页
登录
帮助
|







	艺术设计
建筑环境艺术设计，景观艺术设计,博览展示设计等

	永久链接:http://mypage.zju.edu.cn/linfeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1993年08月至1997年07月辽宁省工艺美术学校环境艺术设计专业
1997年09月至2001年07月清华大学美术学院&nbsp;环境艺术设计系
2002年09月至2003年12月法国巴黎EcoledeArchitecturedeBellevilledeParis建筑艺术设计
2005年06月至2006年12月上海大学教师
2007年01月至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学教师
			
				
			工作研究领域
			
			建筑与环境艺术设计，景观艺术设计，环境艺术设计，博览展示设计，风景园林规划及设计
			
				
			联系方式
			
			电话：0571-15968188898			电子信箱：galerie_lin@aliyun.com			
		
			
	







	
	
	
			
	
	
	
		姓名：郑林风
		单位：计算机科学与技术学院
		职称：讲师
		我的主页共被访问了8493次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



