




曾令藻的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010080";
//-->










首页
登录
帮助
|







	曾令藻的个人主页


	永久链接:http://mypage.zju.edu.cn/lingzao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			教育背景
2008浙江大学航空航天学院固体力学博士
2003浙江大学机械与能源工程学院工程力学学士
工作经历
2011.4至今浙江大学环境与资源学院副教授，博士生导师
2010.9-2011.3浙江大学环境与资源学院讲师
2008.8-2010.7美国南加州大学土木与环境工程系博士后

&nbsp;
			
				
			工作研究领域
			
			土壤水分与溶质迁移模拟，不确定性分析，数据同化。



欢迎对数学建模感兴趣，有一定程序设计基础的同学报考。
			
				
			联系方式
			
						电子信箱：lingzaoATzju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：曾令藻
		单位：浙江大学土水资源与环境研究所
		职称：副教授
		我的主页共被访问了9853次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



