




张琳-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005249";
//-->










首页
登录
帮助
|







	张琳
Ph.D副教授

	永久链接:http://mypage.zju.edu.cn/linlin7&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			专注于中药新药研究，长期从事基于临床经验和活性物质基础的创新中药新药开发及过程控制研究，重点针对恶性肿瘤、结核、心血管疾病、自身免疫性疾病，研制具有明显的特色和优势、药效确切、主要活性物质相对清楚的有效部位、有效成分及复方制剂，在此方面，参与获得中药五类新药、六类新药临床批件各一份。除此之外，参与部分药用植物活性成分生物工程及天然产物化学方面的研究，对来自天然界特有的抗肿瘤、抗结核和抗炎活性活性成分的作用机制做较深入的探讨。
目前，主持国家新药创制重大科技专项2项、国家自然基金2项，及浙江省自然科学基金、教育部博士点基金等项目。在国内外重要刊物发表文章30余篇，其中SCI收录20余篇，已授权专利近10项。
			
				
			联系方式
			
			电话：0571-87951301			电子信箱：zhanglin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张琳
		单位：生物医学工程与仪器科学学院生物医学工程学系
		职称：副教授
		我的主页共被访问了116次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



