




林璐-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014118";
//-->










首页
登录
帮助
|







	林璐
海洋微生物，生物能源，微生物生态

	永久链接:http://mypage.zju.edu.cn/linlu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			2007-2011中国科学院青岛生物能源与过程研究所,生物化学与分子生物学博士(2013年度中国科学院优秀博士学位论文)
2008-2010美国俄克拉荷马大学(UniversityofOklahoma)&nbsp;环境基因组研究所,访问学者
2011-2012中国科学院青岛生物能源与过程研究所，助理研究员
2012-2014美国德州农工大学(TexasA&amp;MUniversity),博士后
2014.9-2014.12浙江大学海洋学院,讲师
2015.1-至今浙江大学海洋学院，副教授，求是青年学者
&nbsp;
			
				
			工作研究领域
			
			海洋微生物，生物能源，微生物生态
			
				
			联系方式
			
			电话：0571-88208540			电子信箱：linlu2014@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：林璐
		单位：浙江大学海洋学院
		职称：副教授
		我的主页共被访问了578次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



