




Dr.ZhenzhiLin（林振智）-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009676";
//-->










首页
登录
帮助
|







	Dr.ZhenzhiLin（林振智）


	永久链接:http://mypage.zju.edu.cn/linzhenzhi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			



林振智，博士，副教授，硕导、副博导。论文SCI收录11篇；主持国基（青年基金）1项、国基（青年-面上连续资助项目）1项，参与863项目1项。&nbsp;

&nbsp;

&nbsp;
工作经历：&nbsp;&nbsp;

2009.05～2011.10：&nbsp;浙江大学，博士后；
2011.10～2013.12：浙江大学，助理研究员；&nbsp;
2014.01～现在：&nbsp;&nbsp;&nbsp;浙江大学，副教授。

&nbsp;




&nbsp;

留学经历：

2007.02～2008.01：&nbsp;香港理工大学，&nbsp;&nbsp;&nbsp;ResearchAssisstant；
2010.08～2011.05：&nbsp;美国田纳西大学，ResearchScholar；&nbsp;
2013.01～2014.01：&nbsp;英国杜伦大学，&nbsp;&nbsp;ResearchAssociate。

&nbsp;



&nbsp;&nbsp;

&nbsp;
var_clustrmaps=;(function())();
			
				
			工作研究领域
			
			1.电力系统恢复（黑启动）；
2.电力系统应急；
3.自动解列
4.广域测量。
			
				
			联系方式
			
						电子信箱：zhenzhi.lin@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：林振智
		单位：浙江大学电气工程学院
		职称：副教授
		我的主页共被访问了12134次
	
	
	
	
	



栏目

	
	
基本信息
		在研项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	英文版个人主页











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



