




李攀-浙江大学-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014173";
//-->










首页
登录
帮助
|







	李攀-浙江大学
生命科学学院生态研究所

	永久链接:http://mypage.zju.edu.cn/lipan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			工作经历
2015.1-至今&nbsp;&nbsp;浙江大学，讲师，研究植物分子系统学、综合分类学和生物地理学。

2012.7-2015.1&nbsp;&nbsp;芬美意香料（中国）有限公司，植物学家，研究唇形科香薷族的系统发育和化学分类，在中国和越南做野外调查，采集了1200多份标本和样品。


学习经历
2010.1-2011.7&nbsp;&nbsp;&nbsp;美国威斯康辛大学麦迪逊分校，联合培养博士生（国家公派），研究草本菝葜的谱系地理学，曾在美国和墨西哥做野外调查，采集了370多份标本。

2007.5-2012.6&nbsp;&nbsp;&nbsp;浙江大学生命科学学院，植物学专业，博士，从事世界菝葜科植物的系统发育和分类学的研究，在中国、泰国、日本、尼泊尔和韩国等地做了大量野外调查，采集了1300多份标本。

2002.9-2006.7&nbsp;&nbsp;&nbsp;华中科技大学生命科学与技术学院，生物学专业，理学学士。


科研访问经历
2011.1&nbsp;&nbsp;&nbsp;美国自然历史博物馆
2010.12&nbsp;美国哈佛大学
2010.10&nbsp;美国密苏里植物园
2010.8&nbsp;&nbsp;&nbsp;美国纽约植物园
2010.7&nbsp;&nbsp;&nbsp;美国北卡罗来纳州立大学
2010.6&nbsp;&nbsp;墨西哥国立自治大学
2010.3&nbsp;&nbsp;美国佛罗里达大学
2009.11&nbsp;&nbsp;韩国生物科学与生物技术研究所
2009.8&nbsp;&nbsp;尼泊尔Tribhuvan大学
2009.7&nbsp;&nbsp;&nbsp;日本东京大学
2009.2&nbsp;&nbsp;泰国清迈大学
<spanlang="EN-US"style="font-size:10.5pt;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;
mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;
mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA"/>
			
				
			工作研究领域
			
			植物分类学、植物系统学、生物地理学、DNA条形码
			
				
			联系方式
			
			电话：+86-13757152017			电子信箱：panli_zju@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：李攀
		单位：生态研究所
		职称：讲师
		我的主页共被访问了796次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	讲座报告






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



