




听海的人-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004008";
//-->










首页
登录
帮助
|







	听海的人
李杰，字思屈

	永久链接:http://mypage.zju.edu.cn/lisiqu2006&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			主要承担数字娱乐产业与文化创意产业的政府规划课题，同时承担广告营销传播横向合作课题，致力于以符号消费与传播为分析工具，研究动漫、游戏、影视、广告等文化创意产业的生产和消费规律，以及新媒体条件下实效广告传播的规律。
近期出版的学术专著有《中国数字娱乐产业发展战略》（2007）、《数字娱乐产业》（2007，获浙江省政府优秀社科成果二等奖）、《东方智慧与符号消费》（2003）、《广告符号学》（2004），编著出版国家十一五规划教材《文化产业概论》（2006）。

			
				
			工作研究领域
			
			1、数字娱乐与文化创意产业
2、广告理论
3、传播符号学

			
				
			联系方式
			
						电子信箱：lijie1959@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李杰
		单位：传媒与国际文化学院影视艺术与新媒体学系
		职称：教授
		我的主页共被访问了8284次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



