




浙江大学.刘宝庆-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005152";
//-->










首页
登录
帮助
|







	浙江大学.刘宝庆
那一刻我升起风马不为乞福只为守候你的到来

	永久链接:http://mypage.zju.edu.cn/liubaoqing&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000年7月，浙江大学化学工程与生物工程系过程装备与控制工程专业，获学士学位；2005年4月，浙江大学化学工程与生物工程学系化工过程机械专业，获博士学位；2005年5月，浙江大学化学工程与生物工程学系化学工程与技术专业，博士后；2007年9月，留校任教，评聘为副教授、硕士生导师。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至今，在国内外核心刊物上发表论文40余篇，其中SCI和EI收录论文20余篇，授权发明专利8项，实用新型专利4项。&nbsp;现为中国机械工程学会会员，中国机械工程学会压力容器分会设计委员会秘书，浙江省重点科技创新团队&ldquo;流程工业高效节能技术与绿色装备&rdquo;秘书。


			
				
			工作研究领域
			
			（1）高效节能过与装备；
（2）废弃物绿色资源化利用技术及装备；
（3）压力容器强度分析与SAD分析设计。
			
				
			联系方式
			
			电话：0571-87952729			电子信箱：baoqingliu@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：刘宝庆
		单位：浙江大学化工系
		职称：副教授
		我的主页共被访问了15492次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	科研项目
	代表性论著
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学
浙江大学化学工程学系
过程设备的选型与设计
飘渺水云间
浙大缘网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



