




刘芙研究员个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089120";
//-->










首页
登录
帮助
|







	刘芙研究员个人主页


	永久链接:http://mypage.zju.edu.cn/liufu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1989年7月，浙大科仪系学士
1989年8月，进入浙大材料系工作
2001年8月，浙大材料系硕士
2008年12月，浙大材料系博士
2005年4月-2007年9月，2009年4月-2009年9月，德国，访问学者
2011年12月，晋升为研究员
			
				
			工作研究领域
			
			碳纳米材料及复合材料的合成和研究
金属及其氧化物颗粒化学沉积
新型清洁能源开发
材料微观结构表征

			
				
			联系方式
			
			电话：0571-87951411			电子信箱：liufu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘芙
		单位：材料科学与工程学系
		职称：研究员（实验）
		我的主页共被访问了3896次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



