




刘华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003105";
//-->










首页
登录
帮助
|







	刘华
心理学

	永久链接:http://mypage.zju.edu.cn/liuhua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			


&nbsp;

工作经历：



2003.1&mdash;&mdash;今，浙江大学教育学院副教授
2000&mdash;&mdash;2003，浙江大学教育学博士后流动站
1996&mdash;&mdash;1997，贵州师范大学教育系助教




2006&mdash;&mdash;2007、2008&mdash;&mdash;2009，印第安纳大学心理与脑科学系访问学者

&nbsp;
学习经历：


1997&mdash;&mdash;2000，南京师范大学心理学博士
1993&mdash;&mdash;1996，贵州师范大学心理学硕士
1989&mdash;&mdash;1993，贵州师范大学教育学学士
			
				
			工作研究领域
			
			文化与跨文化心理学；心理学理论与历史；道德心理学；儿童发展心理学与儿童教育；宗教心理学
			
				
			联系方式
			
						电子信箱：chonghua2nd@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：刘华
		单位：教育学院教育学系
		职称：副教授
		我的主页共被访问了3486次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	出版著作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



