




刘为-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089139";
//-->










首页
登录
帮助
|







	刘为
一般

	永久链接:http://mypage.zju.edu.cn/liuhume&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
刘为&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;社会思想研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
否


是否博导
否


行政职务
系副主任&nbsp;


最后学历
研究生&nbsp;


最后学位
历史学博士&nbsp;


学术兼职
Fellow,&nbsp;the&nbsp;Royal&nbsp;Society&nbsp;of&nbsp;Arts&nbsp;(UK)&nbsp;中国英国史学会，理事&nbsp;






&nbsp;联系方式








邮件地址
liuhume@hotmail.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
英国政治史、比较政治&nbsp;


学术特长
英国史&nbsp;


承担主要科研项目
&nbsp;






&nbsp;学术活动








进修情况
1987-88，英国爱丁堡大学，研究生
1991-92，英国爱丁堡大学，博士后
2000-01，英国爱丁堡大学，客座研究员&nbsp;






&nbsp;学术成就








主要学术著作、论文
专著,《欧洲文明:民族的融合与冲突》,贵州人民出版社,1999-04-01&nbsp;


获奖成果
&nbsp;







			
				
			工作研究领域
			
			英国政治史、政治学、欧洲国际关系。
			
				
			联系方式
			
			电话：87951267			电子信箱：liuhume@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：刘为
		单位：传媒与国际文化学院国际文化学系
		职称：副教授
		我的主页共被访问了8471次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



