




柳景青-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096037";
//-->










首页
登录
帮助
|







	柳景青


	永久链接:http://mypage.zju.edu.cn/liujq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江景宁人，1972.6出生，博士，副教授，硕士生导师。从事城市给排水工程相关方向研究工作。
			
				
			工作研究领域
			
			主要研究领域：城市给排水系统设计、运行优化；城市供水系统安全预警、应急决策支持及平台构建；城市供水管网水质生物化学稳定规律及控制；城镇用水量需求预测及水资源优化配置；城市排水对城市水环境的影响；建筑给排水设计技术等。
			
				
			联系方式
			
			电话：0571-88208721			电子信箱：liujingqing@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：柳景青
		单位：建筑工程学院土木工程学系
		职称：副教授
		我的主页共被访问了431次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



