




浙江大学高性能材料实验室-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010758";
//-->










首页
登录
帮助
|







	浙江大学高性能材料实验室
刘嘉斌孟亮课题组

	永久链接:http://mypage.zju.edu.cn/liujiabin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			刘嘉斌。浙江大学博士毕业，现为浙江大学材料科学与工程学院副教授，硕士生导师。主要从事先进金属结构材料的研究，尤其是金属微结构与力学性能的内禀联系。擅长原位透射电子显微技术，目前负责管理JEM-2100透射电镜。&nbsp;
教育经历：<spanlang="EN-US"style="font-size:
14.0pt;line-height:150%;font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;mso-fareast-font-family:
楷体_GB2312">
2004/9-2009/6，浙江大学，金属材料，博士，导师：孟亮<spanlang="EN-US"style="font-family:
&quot;TimesNewRoman&quot;,&quot;serif&quot;;mso-fareast-font-family:楷体_GB2312">
2000/9-2004/6，浙江大学，材料，学士，导师：涂江平<spanlang="EN-US"style="font-family:
&quot;TimesNewRoman&quot;,&quot;serif&quot;;mso-fareast-font-family:楷体_GB2312">
&nbsp;工作经历:
2012/9-至今，浙江大学，材料学院，副教授<spanlang="EN-US"style="font-family:&quot;TimesNewRoman&quot;,&quot;serif&quot;;mso-fareast-font-family:
楷体_GB2312">
2013年&mdash;2014年，香港城市大学，机械和医学工程系，博士后，导师：吕坚教授
2010年&mdash;2012年，浙江大学，力学系应用力学所，博士后，导师：陈伟球教授<spanstyle="font-family:楷体_GB2312;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;;mso-bidi-font-family:
&quot;TimesNewRoman&quot;"/>
&nbsp;
			
				
			工作研究领域
			
			1、	高强高导铜合金
开发了强度达1000MPa且电导率为80%IACS的铜合金导线。与企业联合研制千米级高强高导铜铬锆合金导线，用于“京沪高铁“的接触线创造了世界高铁速度486.1km/h。
2、高强高韧钢
开发了强度达1200MPa且延伸率为50%的高强高韧钢。与中科院力学所联合开发一种提高屈服强度一倍且不降低延伸率的方法，打破传统的强度与塑性相斥的困局。
3、高活性燃料电池催化剂
开发了过渡金属大环化合物作为质子交换膜燃料电池的阴极催化剂，其催化活性与商业Pt/C相当。

			
				
			联系方式
			
			电话：13868154476			电子信箱：liujiabin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘嘉斌
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了2350次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	团队成员
	发表论文
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



