




刘滔的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092590";
//-->










首页
登录
帮助
|







	刘滔的个人主页
欢迎您访问我的主页

	永久链接:http://mypage.zju.edu.cn/liutao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			


1988－1992年于浙江医科大学药学系就读，1992年7月获理学学士学位；

1992年－至今于浙江大学药学院药化教研室工作；

1994－1998年在职攻读药物化学硕士学位，于1998年7月获医学硕士学位；

2002－2005在职攻读药物分析博士学位；

2005－2006&nbsp;法国巴黎高等师范学校博士后。
&nbsp;

&nbsp;

			
				
			工作研究领域
			
			1.针对抗肿瘤新靶点的新型化合物——细胞周期素依赖性激酶抑制剂（CDK1和CDK7抑制剂）的设计、合成及构效关系研究；

2.新型抗艾滋病药物（HIV进入抑制剂——CCR5受体拮抗剂）的设计、合成与构效关系研究。



			
				
			联系方式
			
			电话：86-571-88208458			电子信箱：lt601@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘滔
		单位：药学院药学系
		职称：副教授
		我的主页共被访问了7133次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



