




刘维超的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008302";
//-->










首页
登录
帮助
|







	刘维超的个人主页
拼成的日历就是我们的人生

	永久链接:http://mypage.zju.edu.cn/liuweichao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
总是将我的生活当做一个广阔的舞台
随时随地演给无数的观众
最重要的那一个便是自己
谢幕的光辉
是赖自己在人生上演出无限的精彩

			
				
			联系方式
			
						电子信箱：04zgyyxmm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘维超
		单位：电气工程学院团委
		职称：助教
		我的主页共被访问了5763次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	感悟
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	我的校内空间











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



