




刘卫中-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085433";
//-->










首页
登录
帮助
|







	刘卫中


	永久链接:http://mypage.zju.edu.cn/liuweizhon&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;刘卫中,男,1985年毕业与原杭州大学,2000年晋升为副教授.先后独立或合作发表学术论文20多篇,合作编写教材一部,编写丛书一部.2006年竟聘为浙江大学高水平对教练,学生在第十届全国大学生运动会获男子4乘100米第三名,2人进入男子200米前八名,数名学生进入全国先进行列.现主要从事田经教学的教学.\,训练和定向运动的教学工作.
			
				
			联系方式
			
						电子信箱：WUDAHONG@701SINA.COM			
		
			
	







	
	
	
			
	
	
	
		姓名：刘卫中
		单位：教育学院体育学系
		职称：副教授
		我的主页共被访问了656次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



