




刘兴高的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002023";
//-->










首页
登录
帮助
|







	刘兴高的个人主页
浙江大学信息学部控制系工业控制研究所

	永久链接:http://mypage.zju.edu.cn/liuxinggao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
刘兴高&nbsp;&nbsp;教授、博士、博士生导师

浙江大学信息学部控制系工业控制研究所，工业控制技术国家重点实验室&nbsp;
联系方式&nbsp;&nbsp;&nbsp;电话：&nbsp;&nbsp;&nbsp;0571-87988336(F)；13588085886
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：liuxg@iipc.zju.edu.cn;liuxinggao@hotmail.com&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：&nbsp;&nbsp;&nbsp;浙江省杭州市西湖区浙大路38号，浙江大学控制系，邮编310027

2002年－，浙江大学，控制系，工作
2001年，英国Newcastle大学，过程与控制学系，访问学者
2000－2002年，清华大学，自动化系，博士后
2000年，浙江大学，控制科学与工程专业，获工学博士学位
1997年，浙江大学，获工学硕士学位
1991年，天津大学，获工学学士学位

2013年，获国家科学技术奖
2012年，获过程控制领域著名的&ldquo;张钟俊优秀论文奖&rdquo;，全国7名
2011年，获浙江省科学技术奖
2010年，浙江省杰出青年科学基金，获得者
2009年，获过程控制领域著名的&ldquo;张钟俊优秀论文奖&rdquo;，全国5名
2007年，获中石化科学技术奖
2002年，清华大学，博士后科研工作荣获优秀
2000年，获过程控制领域著名的&ldquo;张钟俊优秀论文奖&rdquo;，全国3名

先后负责承担完成国家自然科学基金、国家总装备部基金、国家863计划、国家发改委工业自动化高技术产业化、浙江省杰出青年科学基金、省科技厅国际合作、英国国家工程与自然科学基金国际合作等项目20余项；近年来，相关成果出版学术专著3本、SCI期刊论文60多篇（三分之一以上为顶级Top期刊）、授权国家发明专利70多项（多项授权国际行业龙头公司实施应用）；是过程控制领域Automatica、IEEETransactionsonAutomaticControl、AIChEJournal等国际顶级Top期刊特邀评委，国家863计划、国家自然科学基金等项目特邀评委。&nbsp;
			
				
			工作研究领域
			
			[1]复杂工业过程建模、控制与优化；

[2]计算机模拟、计算、设计与优化控制；

[3]数学建模、动态优化与控制优化一体化；

[4]节能石化冶金机械等过程建模与优化控制；

[5]系统辨识、故障预报、健康监控与最优控制。

注重将前沿性理论研究与工业应用实际相结合，解决复杂系统建模、优化、控制与设计操作的理论与应用瓶颈问题，涉及过程系统的机理与统计建模、在线优化、先进控制、软测量、信息融合、系统辨识、故障诊断与动态优化等方面。
			
				
			联系方式
			
			电话：0571-87988336(F)；13588085886			电子信箱：liuxg@iipc.zju.edu.cn；其他信息见左侧栏目：教学工作、出版著作、主持科研、国际合作与交流，http://mypage.zju.edu.cn/liuxinggao			
		
			
	







	
	
	
			
	
	
	
		姓名：刘兴高
		单位：控制科学与工程学系
		职称：教授
		我的主页共被访问了83003次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	出版著作
	主持科研
	国际合作与交流
	欢迎加入
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



