




刘小峰的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013173";
//-->










首页
登录
帮助
|







	刘小峰的个人主页


	永久链接:http://mypage.zju.edu.cn/liuxiaofeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			刘小峰，材料科学与工程学系，副教授


研究及教育经历：
2013.10至今&nbsp;浙江大学材料科学与工程学系，教师
2011.4~2013.9&nbsp;&nbsp;&nbsp;&nbsp;博士后（洪堡学者），合作导师：MarkusAntonietti教授，马克斯-普朗克胶体与界面研究所，胶体化学部门，研究方向：半导体和纳米碳材料新型合成方法及应用。
2010.5~2011.3&nbsp;&nbsp;&nbsp;&nbsp;博士后，东京工业大学，先端研究中心，导师：细野秀雄(HideoHosono)教授，研究方向:新型超导及相关材料探索
2007.3~2010.3&nbsp;&nbsp;&nbsp;&nbsp;博士，中国科学院上海光学与精密机械研究所，导师：邱建荣教授，研究方向：缺陷发光材料的合成和光谱调制
2004.9~2006.12&nbsp;&nbsp;硕士，南京工业大学材料科学与工程学院，导师：李李泉教授，研究方向：镁基储氢材料
2000.9~2004.7&nbsp;&nbsp;&nbsp;&nbsp;学士，南京工业大学材料科学与工程学院

研究兴趣:
固体光电子材料
a.稀土离子激活材料的光谱调制
b.过渡金属离子激活材料的性质
c.掺杂低维半导体的光谱和应用
新型二维材料的探索及性质
a.二维材料的新合成方法
b.新型二维材料的性质
c.二维材料的应用

欢迎有志于探索新材料、发现新性质的学生加盟...
&nbsp;
			
				
			工作研究领域
			
			1)固体光电子材料
2）新型低维材料的探索

			
				
			联系方式
			
			电话：0571-88273899			电子信箱：xfliu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘小峰
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了6810次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



