




刘小闹-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008796";
//-->










首页
登录
帮助
|







	刘小闹
草原的苍鹰

	永久链接:http://mypage.zju.edu.cn/liuxiaonao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			助理研究员：&nbsp;2011.01-至今&nbsp;&nbsp;浙江大学理学部化学系
访问学者：2011.05-2011.08&nbsp;&nbsp;加州大学圣巴巴拉分校
博士后：&nbsp;2008.09-2011.01&nbsp;&nbsp;浙江大学理学部化学系
博士：2003.09-2008.06天津科技大学材料与化学工程学院
学士：1999.09-2003.06天津科技大学印刷与包装工程学院&nbsp;&nbsp;&nbsp;
&nbsp;
			
				
			工作研究领域
			
			无机材料制备和组合催化材料学
			
				
			联系方式
			
			电话：86-571-87952338			电子信箱：liuxiaonao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘小闹
		单位：化学系
		职称：助理研究员（自然科学）
		我的主页共被访问了5922次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



