




柳小毅-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011317";
//-->










首页
登录
帮助
|







	柳小毅
碧海蓝天

	永久链接:http://mypage.zju.edu.cn/liuxy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学环境与资源学院环境科学专业学士、硕士，2006年留校担任&ldquo;2+2&rdquo;辅导员工作。因为在浙大受到了老师们太多的&ldquo;爱&rdquo;，让我再次择业时选择了留在这美丽的求是园，愿我也能把这份珍贵的爱一直传递下去！


			
				
			工作研究领域
			
			主要从事大学生思想政治教育，大学生绿色环保实践教育等
			
				
			联系方式
			
			电话：0571-88981562，13819145541（665541）			电子信箱：liuxiaoyi@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：柳小毅
		单位：环境与资源学院
		职称：助理政工师
		我的主页共被访问了472次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



