




刘玉君-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013087";
//-->










首页
登录
帮助
|







	刘玉君
作物农艺性状相关基因的克隆及基因功能研究

	永久链接:http://mypage.zju.edu.cn/liuyujun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			硕士生导师，求是青年学者。
2013.9-至今&nbsp;&nbsp;&nbsp;&nbsp;浙江大学农业与生物技术学院，讲师
2009&ndash;2013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;香港中文大学，植物分子遗传学，博士
2005&ndash;2008&nbsp;&nbsp;&nbsp;&nbsp;中国科学院植物研究所，发育生物学，硕士
2001&ndash;2005&nbsp;&nbsp;&nbsp;&nbsp;中央民族大学，生物科学，学士
&nbsp;
			
				
			工作研究领域
			
			作物农艺性状相关基因的克隆及基因功能研究

			
				
			联系方式
			
			电话：15268168248			电子信箱：liuyujun@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘玉君
		单位：作物科学研究所
		职称：中级
		我的主页共被访问了1859次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



