




刘永立-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001030";
//-->










首页
登录
帮助
|







	刘永立


	永久链接:http://mypage.zju.edu.cn/liuyongli&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			学历
1978.09-1982.07东北农业大学园艺系学士
1982.09-1985.07东北农业大学园艺系硕士
1993.04-1996.09日本北海道大学农学部博士
工作简历
1985.07-1988.06东北农业大学农学院助教
1988.07-1996.08东北农业大学农学院讲师
1996.09-2000.09日本北海道大学农学部研究员
2000.10-2001.04日本国家生物研究推进机构研究员
1996.07-2001.11浙江大学农业与生物技术学院副教授
2001.12-现在浙江大学农业与生物技术学院教授
			
				
			工作研究领域
			
			1、园艺植物生物技术
2、果树生态生理


			
				
			联系方式
			
			电话：0571-86971655，13395711312			电子信箱：liuyongli@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：liuyongli
		单位：农业与生物技术学院园艺系
		职称：教授
		我的主页共被访问了403次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



