




刘瑶-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008323";
//-->










首页
登录
帮助
|







	刘瑶
LiuYao

	永久链接:http://mypage.zju.edu.cn/liuyao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			教育经历：
2006.9-2008.6&nbsp;浙江大学药学院药物分析学专业（硕士）
&nbsp;
2002.9-2006.6浙江工业大学生物与环境工程学院生物工程专业（大学本科）
&nbsp;
&nbsp;
工作经历：

浙江大学药学院
&nbsp;



科研成果：

刘瑶，曾苏.MDCK-MDR1细胞模型及其在药物透过研究中的应用进展&nbsp;药学学报&nbsp;43（6）：559-564，2008。


YuC,YeS,SunH,LiuY,GaoL,ShenC,ChenS,ZengS.PXR-mediatedtranscriptionalactivationofCYP3A4by
cryptotanshinoneandtanshinoneIIA.ChemBiolInteract.2008;177(1):58-64


			
				
			工作研究领域
			
			分子生物学
			
				
			联系方式
			
			电话：88208408			电子信箱：liuyao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘瑶
		单位：浙江大学药物研究所
		职称：
		我的主页共被访问了2908次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



