




化学系-刘占祥-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004262";
//-->










首页
登录
帮助
|







	化学系-刘占祥


	永久链接:http://mypage.zju.edu.cn/liuzhanx&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			刘&nbsp;占&nbsp;祥，博士，副教授。
1996年毕业于西北师范大学化学系,1999年获有机化学硕士学位,&nbsp;
2002年&nbsp;&nbsp;浙江大学化学系获博士学位。
2002,8-2004,&nbsp;8&nbsp;&nbsp;中国科学院化学研究所从事博士后研究.
2004年8月浙江大学&nbsp;化学系有机化学研究所任教。
2009年9月-2011年8月TexasＡ＆ＭUniversity访问学者。
			
				
			工作研究领域
			
			从事有机合成方法学研究，主要研究领域为组合化学、功能分子合成及其应用。固相有机合成建立具有生物活性的杂环化合物库，合成功能性近红外荧光分子，建立合成方法，研究其在离子或分子识别以及在有机合成中的应用。

			
				
			联系方式
			
			电话：13758129365			电子信箱：liuzhanx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘占祥
		单位：化学系
		职称：副教授，硕士生导师
		我的主页共被访问了17580次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学化学系
美国化学会期刊
RSC期刊
Wiley期刊
sciencedirect











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



