




刘朝晖-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007399";
//-->










首页
登录
帮助
|







	刘朝晖
有关西湖，有关社会人类学

	永久链接:http://mypage.zju.edu.cn/liuzhaohui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			代表著作（论文）
1、&ldquo;改革年代侨乡社区的宗族组织与政治过程&rdquo;，载《思想战线》2007年第三期。
2、&ldquo;民族文化对生态移民的影响与因应策略&rdquo;，载《广西民族学院学报》（哲社版）2005年第六期。
3、&ldquo;村落社会研究与民族志方法&rdquo;载《民族研究》2005年，第三期。
4、《超越乡土社会：一个侨乡村落的历史、文化与社会结构》北京：民族出版社，2005年。
5、&ldquo;社会记忆与认同建构：松坪归侨社会地域认同的实证剖析&rdquo;，载《华侨华人历史研究》，第二期。

承担课题
1、主持国家社科基金项目&ldquo;一个村庄在改革年代的都市经历&rdquo;（2003&mdash;2004）
2、主持挪威奥斯陆大学法学院项目&ldquo;改革年代中国农民工的就业歧视与制度分析&rdquo;（2005年）
3、主持&ldquo;亚洲学者基金会&rdquo;（ASF）项目&ldquo;国家的铸造与马来西亚华人的历史、文化与公民认同&rdquo;（2005&mdash;2007）

开设课程
1、人类学与现代社会
2、文化人类学概论
3、民族志与田野调查




			
				
			工作研究领域
			
			1、社会文化人类学
2、非物质文化遗产
3、社会评估
4、侨乡社区研究

			
				
			联系方式
			
			电话：88273797			电子信箱：zhaohui-liu@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：刘朝晖
		单位：人文学院社会学系
		职称：副教授
		我的主页共被访问了7563次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



