




李薇(浙江大学海洋学院)-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014120";
//-->










首页
登录
帮助
|







	李薇(浙江大学海洋学院)
业精于勤，行成于思

	永久链接:http://mypage.zju.edu.cn/liwei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			工作经历
2014.5至今&nbsp;&nbsp;浙江大学海洋学院港航所&nbsp;讲师

教育背景
2008.10-2014.4&nbsp;&nbsp;荷兰代尔伏特理工大学&nbsp;河流动力学博士
2007.9-2008.10&nbsp;&nbsp;清华大学水利系河流动力学直博（保送）
2003.9-2007.6&nbsp;&nbsp;&nbsp;&nbsp;武汉大学水利水电学院港口海岸及治河工程本科（专业第一）
&nbsp;
			
				
			工作研究领域
			
			水沙运动力学，水沙数值模拟，河床演变，高含沙水流
			
				
			联系方式
			
						电子信箱：lw05@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李薇
		单位：浙江大学海洋学院
		职称：讲师
		我的主页共被访问了1886次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



