




李蔚-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099086";
//-->










首页
登录
帮助
|







	李蔚
晨晨

	永久链接:http://mypage.zju.edu.cn/liweiw&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			

于1999年3月毕业于浙江大学电厂热能动力及自动化专业，在热工与动力系统研究所任教至今，于2006.9获得博士学位。曾先后主讲本科生必修课程三门：《透平机械强度与调节》、《汽轮机专业实验》、《汽轮机课程设计》，于2000年起协助指导研究生13名，先后指导本科生的毕业设计和暑期生产实习、校级SRTP四项。1999年担任热能991班的班主任，于2001获优秀班主任称号。2013年担任工学1317班班主任。作为负责人主持十余项横向科研项目和两项纵向项目，其中为三个B类项目，作为骨干参与一项国家自然科学基金、二十多项电厂科研项目的总体设计、计算编程和现场调试工作。发表学术论文30余篇，其中第一作者SCI论文4篇、第一作者或通讯作者的EI论文156篇，ISTP检索论文5篇，参加动力工程国际会议4次。

&nbsp;
			
				
			工作研究领域
			
			火电厂SIS建设和运行优化、汽轮机热力设计、转子系统稳定性分析，调速系统建模和参数辨识。
			
				
			联系方式
			
			电话：581303			电子信箱：energy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李蔚
		单位：能源工程学系
		职称：副研究员
		我的主页共被访问了15731次
标签：LW	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



