




欢迎访问李翔主页！-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010081";
//-->










首页
登录
帮助
|







	欢迎访问李翔主页！


	永久链接:http://mypage.zju.edu.cn/lixiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			





李翔博士、副教授、博士生导师













浙江大学材料科学与工程学院
无机非金属材料研究所
地址：浙江省杭州市浙大路38号邮编：310027
Tel/Fax：0571-88276240&nbsp;Email:xiang.li@zju.edu.cn
ResearcherID:F-3717-2011&nbsp;















教育与工作经历

1999.9-2003.7&nbsp;中国，东北大学材料系，材料成型及加工工程专业，学士；





2002.9-2004.7&nbsp;英国，伦敦大学玛丽女王学院（UniversityofLondon,QueenMaryCollege）材料系，材料科学，硕士；

2005.9-2009.4&nbsp;&nbsp;英国，伦敦学院大学（UniversityCollegeLondon），生物医学材料专业，博士；

2009.5-2010.9&nbsp;&nbsp;英国，伦敦学院大学（UniversityCollegeLondon），生物材料领域，英国EPSRC博士后；

2010-至今&nbsp;&nbsp;&nbsp;&nbsp;中国，浙江大学材料系，无机非金属材料研究所，讲师、副教授、博士生导师。

&nbsp;






研究兴趣
&nbsp;&nbsp;&nbsp;&nbsp;主要研究利用静电雾化成型技术（EHD）实现对微纳米结构生物医用材料的可控制备，探索其结构与生物功能性之间的内在联系。具体研究方向包括：
&nbsp;&nbsp;&nbsp;&nbsp;1、无机生物陶瓷及生物玻璃基微纳结构组织支架及植入体材料；



&nbsp;&nbsp;&nbsp;&nbsp;2、新型无机医用材料体系研发、溶胶凝胶与电喷电纺技术制备机理探索；

&nbsp;&nbsp;&nbsp;&nbsp;3、复合结构纳米药物载体材料及其外场响应功能化研究。&nbsp;
教授课程





&nbsp;全英文研究生专业学位课《MaterialsDesign&amp;Processing》

奖励与荣誉


2013，入选浙江省&ldquo;钱江人才&rdquo;计划
2011，浙江大学&ldquo;求是青年学者&rdquo;
2006-09，英国Furlong基金会全额博士奖学金

学术兼职

英国生物材料学会（UKSB）会员
欧洲生物材料学会（ESB）会员
新加坡材料学会（MRS-S）会员&nbsp;


欢迎对生物医用材料感兴趣的硕博士研究生加入！
欢迎致力于以上研究方向的博士毕业生加入从事博士后研究工作！
			
				
			工作研究领域
			
			医用植入体材料；组织支架材料；纳米药物载体材料；
			
					
	







	
	
	
			
	
	
	
		姓名：李翔
		单位：材料科学与工程学院
		职称：副教授
		我的主页共被访问了12395次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学材料科学与工程系
全英文课程《材料设计及加工处理》











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



