




李莹的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000130";
//-->










首页
登录
帮助
|







	李莹的主页
个人校方主页

	永久链接:http://mypage.zju.edu.cn/liying&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			李莹，男，副教授，1973年3月出生，1997年在浙江大学获硕士学位，2000年在浙江大学计算机软件专业获博士学位。研究兴趣集中在软件体系结构、软件自动化、编译技术和中间件技术等。近三年来承担国家863计划一项、国家自然科学基金一项、浙江省重大科技攻关项目两项、各类企事业合作项目两项，发表几十篇科研论文。协助指导硕士研究生20余名，协助指导博士研究生6名。承担本科生课程《编译原理及技术》、研究生课程《形式化方法》、《中间件技术》等课程的教学工作。出版教材《编译技术与原理》、《形式化方法》两部。
			
				
			工作研究领域
			
			主要研究方向为软件体系结构、软件自动化、编译技术和中间件技术等。
			
				
			联系方式
			
			电话：0571-87951647			电子信箱：cnliying@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李莹
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：副教授
		我的主页共被访问了14836次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



