




Resume-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099060";
//-->










首页
登录
帮助
|







	Resume
Faculty

	永久链接:http://mypage.zju.edu.cn/LiZhongxue&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
&nbsp;李忠学副教授,1999年3月博士毕业于同济大学土木工程学院结构工程专业；1999年3月至今于浙江大学土木工程系钢结构研究室任教；2003年2月至2004年1月在英国ImperialCollegeLondon(帝国理工学院)土木工程系访问；2006年6月至2008年1月先后在美国UniversityofFlorida(佛罗里达大学)机械与航空航天系和NorthwesternUniversity(西北大学)机械系访问。已主持完成国家自然科学基金项目1项，教育部和浙江省留学回国人员科研启动基金各1项。此外，还得到了国家留学基金及浙江大学首批&ldquo;新星&rdquo;计划的资助，于2007年入选浙江省&ldquo;新世纪151人才工程&rdquo;第三层次培养人员，2009年入选浙江省&ldquo;钱江人才计划&rdquo;，并承担1项航天支撑技术基金。2007年7月注册成为国际计算力学学会和美国计算力学学会会员。

			
				
			工作研究领域
			
			1高层钢结构抗震理论与设计；
2杆系钢结构的非线性静、动力稳定性理论与应用；
3杆、板、曲壳结构的新型非线性有限单元法；
4新型复合材料有限单元法；
5结构仿生学及新型空间结构体系仿生设计。
			
				
			联系方式
			
			电话：0571-88208729			电子信箱：lizx19993@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李忠学
		单位：建筑工程学院土木工程学系
		职称：副教授
		我的主页共被访问了11136次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



