




开放的天空-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099163";
//-->










首页
登录
帮助
|







	开放的天空
浙江大学计算机学院李际军的主页

	永久链接:http://mypage.zju.edu.cn/ljj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			李际军　男，1967年10月生，山东青岛人，博士，浙江大学计算机学院人工智能所副教授，中共党员；1989年本科毕业后在青岛电脑刺绣机总厂工作，1993年9月-1999年8月在浙江大学先后获得硕士、博士学位；随后留校工作。研究方向：CAD/CG，曲面造型／重构，逆向工程，计算机图形学，游戏引擎设计、三维服装设计及动画效果展示软件开发等。
参加或主持的项目：
◆逆向工程CAD建模关键技术及产品化系统的研究（国家863项目，编号为863-511-942-018）；主要参加者；
◆国家计委产业化前期关键技术与成套设备研制开发项目：面向区域经济发展的高技术产品开发系统（计高技[1998]2077批文）；参加者；
◆型号工程复杂曲面模具反求工程（成都飞机公司合作开发，获得国家教委科技进步二等奖，主要参加者）；参加者；
◆杭州市科技发展计划：任意拓扑类型数据构造曲面实用软件的产业化研究（编号：2003131E14），项目负责人；
◆宁波市科技合作计划项目：基于柔性测量的数字化造型软件及其应用（编号：2003D10011），项目负责人；
◆宁波科技攻关计划：基于ＮＵＲＢＳ理论的塑料产品三维造型软件开发（项目编号：200502B1001022），负责人；
◆金华科技攻关计划：基于3D拟人模特的虚拟服装设计及演示动画引擎技术,负责人；
◆浙江省科技计划重点项目：面向汽车零部件模具的柔性测量曲面造型系统开发（编号：2004C21G2010027），项目负责人；
◆企业合作项目：无线负载检测报警器（编号：124001－I20418），项目负责人；
◆浙江省科技计划项目：网络化，智能化审计软件的产业化研究（项目编号：2004C31G2010077）参加者；
◆国家自然科学基金面上基金：基于多幅图象的VisualHull重构及表面属性建模算法研究（批准号60373031），参加者，算法设计；
◆973计划课题：虚拟现实的基础理论、算法及其实现，参加者，算法设计；
◆国家高技术研究发展计划(863计划)，基于特征的汽车零部件参数化逆向曲面造型系统关键技术研究，课题编号：2006AA04Z106，项目负责人；
◆国家自然基金项目:虚拟服装设计中拟人模特及动画逼真演示相关算法研究,项目负责人;
			
				
			工作研究领域
			
			ＣＡＤ／ＣＡＭ，曲面造型，逆向工程，计算几何,计算机图形学，软件开发,游戏设计,三维服装设计及动画效果展示软件开发等
			
				
			联系方式
			
			电话：13588812200			电子信箱：lijijun@cs.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李际军
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：副教授
		我的主页共被访问了10145次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



