




邹黎明-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085345";
//-->










首页
登录
帮助
|







	邹黎明
基本信息

	永久链接:http://mypage.zju.edu.cn/lmzou&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			姓&nbsp;&nbsp;名:&nbsp;邹黎明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别:男&nbsp;&nbsp;出生年月:1965年6月&nbsp;籍贯:浙江温岭&nbsp;&nbsp;职称:助理研究员&nbsp;
政治面貌:民盟成员&nbsp;工作单位:生物系统工程与食品科学学院&nbsp;职务:学院办公室主任
学习、工作经历：
1981.09-1985.07&nbsp;浙江农业大学学习并获学士学位。
1985.07-1993.08&nbsp;在浙江农业大学外事处从事外国文教专家、外籍教师及来访外宾的聘请、接
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待及管理工作，出国人员派遣工作及外国留学生工作。
&nbsp;&nbsp;&nbsp;其中：1989.01-1990.01受国家教育部派遣赴非洲赞比亚考察、学习。
1992.12起任副主任科员。
1993.08-1994.12&nbsp;任浙江农业大学外事处办公室副主任，具体负责外事处日常外国交流团体接
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待，外国文教专家及外籍教师聘请管理，学校教师、研究生出国派遣等国际
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交流工作以及外事处内部行政管理工作。
1995.01-1997.09&nbsp;任浙江农业大学外事处外国留学生管理科科长，具体负责学校外国留学生招
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生、培养与管理，外国留学生后勤服务与管理，留学生社会活动组织以及外
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国留学生培养工作宣传等工作。
1997.10-1999.09&nbsp;任浙江农业大学(四校合并后为浙江大学)园艺系办公室主任。
1999.09-2003.07&nbsp;任浙江大学生物系统工程与食品科学学院研究生科科长。负责学院日常研究
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生招生、培养、管理、就业工作，学院学科建设及博士后管理工作，学院国
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;际交流与接待工作等。
2003.08-&nbsp;今&nbsp;&nbsp;&nbsp;&nbsp;任浙江大学生物系统工程与食品科学学院办公室主任。负责学院日常行政工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作及国际交流等工作。
社会工作：
1991.03-1997.09&nbsp;任杭州市公安局公安外管联络员，并任杭州市上城、下城及江干三区涉外单
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位(包括高校及企业)外管联络员片组片组长。
1991.02-1997.09&nbsp;任浙江省高校外国留学生管理研究会会员。
2002.03-&nbsp;今&nbsp;&nbsp;&nbsp;&nbsp;任中国民主同盟浙江大学华家池校区支部委员。
2002.03-&nbsp;今&nbsp;&nbsp;&nbsp;&nbsp;任中国民主同盟浙江省委员会联络委员会委员。
曾获奖励：
1991-1996&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每年被杭州市公安局评为杭州市涉外企事业单位外籍人员管理先进个人或优
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秀外管联络员片组长。
1995年12月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被浙江省教委评为省优秀外国留学生管理干部(浙江省首次评选)。
1998年1月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被评为浙江农业大学科研管理先进个人。
2002年3月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获浙江大学&ldquo;圣雄&rdquo;学生工作管理奖（优秀奖教金）。
2006年4月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获浙江大学综合治理先进个人。
2007年1月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获浙江大学优秀奖教金。
			
				
			工作研究领域
			
			行政管理，国际交流。
			
				
			联系方式
			
			电话：86971139			电子信箱：lmzou@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：邹黎明
		单位：生物系统工程与食品科学学院院机关
		职称：助理研究员（高教）
		我的主页共被访问了5881次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



