




纳米生物界面与传感研究组-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013017";
//-->










首页
登录
帮助
|







	纳米生物界面与传感研究组
LonghuaTang

	永久链接:http://mypage.zju.edu.cn/longhuatang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			唐龙华，男，1983年2月出生。博士，特聘副研究员，硕士生导师。主要从事新型纳米生物界面、面向快速检测与生化传感的集成光电子器件，以及相关的分子信号转换技术研究。至今已发表SCI源学术论文30余篇，总被引用2500余次，H-因子为19；其中以第一作者身份已发表文章11篇，包括Analytical&nbsp;Chemistry&nbsp;2篇，Chemical&nbsp;Communications&nbsp;2篇，Advanced&nbsp;Functional&nbsp;Matetials&nbsp;2篇，ACS&nbsp;Nano&nbsp;1篇，其中8篇影响因子&gt;5，单篇最高被引用300目前担任专业期刊如J.&nbsp;Am.&nbsp;Chem.&nbsp;Soc.、Chem&nbsp;Commun.、The&nbsp;Analyst的审稿人，参与组织了分析领域国际权威杂志Trends&nbsp;in&nbsp;Analytical&nbsp;Chemistry的特邀综述专刊（2014年6月出版）。曾获2012年教育部高等学校自然科学奖一等奖（排名第四），教育部&ldquo;博士研究生学术新人奖&rdquo;，北京市优秀毕业生等荣誉称号。

受教育经历
2010/11-2012/10，美国伊利诺伊香槟分校，化学系，联合培养博士生
2008/09-2013/01，清华大学，化学系，研究生，博士
2005/09-2008/03，华东理工大学，材料科学与工程学院，研究生，硕士
2001/09-2005/07，合肥学院，生物工程与环境系，本科，学士

			
				
			工作研究领域
			
			
主要从事纳米光电子结构、功能的设计和生物传感应用，包括两个方向：
（1）集成波导阵列的光学芯片制作、传感界构造和生物识别应用;
（2）仿生调控纳米结构及其光学性质研究，并探索相关的生物功能成像应用。
			
				
			联系方式
			
			电话：0571-87953066			电子信箱：lhtang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：唐龙华
		单位：光电信息工程学系
		职称：特聘副研究员
		我的主页共被访问了2426次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



