




松风阁-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083183";
//-->










首页
登录
帮助
|







	松风阁
人文

	永久链接:http://mypage.zju.edu.cn/lou&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
&nbsp;
楼含松，男，浙江浦江人，1963年7月出生，1983年7月毕业杭州大学中文系，获文学学士学位，并留校任教。1990年9月考取在职研究生，师从徐朔方教授。1995年6月研究生毕业，获文学博士学位。历任杭州大学中文系讲师（1988）、副教授（1994），曾任杭州大学校长办公室副主任（1997.1-1998.9）。新浙江大学组建后，任校人文社科处副处长（1999.3-2008.1），继任浙江大学社会科学研究院副院长（2008.2-2009.4）。现为浙江大学人文学院党委书记兼副院长，中文系教授，博士生导师。
楼含松长期从事中国古代文学的教学与研究，主要学术方向为&ldquo;中国古代小说戏曲研究&rdquo;，主持国家社科基金项目、浙江省社科规划项目多项，有专著《从&ldquo;讲史&rdquo;到&ldquo;演义&rdquo;&mdash;&mdash;中国古代通俗小说的历史叙事》（商务印书馆2008）、《&lt;长生殿&gt;校注》（合作，台湾三民书局2003）、学术普及读物《&lt;西游&gt;揽胜》、《&lt;聊斋&gt;探异》（上海少年儿童出版社1991、1990），在国内外学术刊物发表古典文学研究论文10多篇，曾先后到德国、日本、美国、马来西亚等国大学做访问学者、参加学术会议或短期讲学。现任浙江省文学学会会长。
从2004年开始，楼含松参与浙大&ldquo;亚太休闲教育研究中心&rdquo;组建并任中心副主任，介入休闲研究。与杭州市世界休闲博览会办公室、世界休闲组织等合作，组织国际休闲论坛；参与首届世界休闲博览会的前期策划和后期评估工作。连续5年担任杭州&ldquo;生活品质点评&middot;休闲生活&rdquo;专家组长，撰写有关杭州休闲发展的调研报告、发展规划以及相关论文多篇，为浙大休闲学博士生、硕士生开设&ldquo;中国休闲思想史&rdquo;课程。

代表著作（论文）
1、《从&ldquo;讲史&rdquo;到&ldquo;演义&rdquo;&mdash;&mdash;中国古典小说的历史叙事》商务印书馆2008版
2《长生殿》校注台湾三民书局2003年版
3、《史学新变与讲史的兴盛》浙江大学学报2000年第1期
4、《论&lt;三国志通俗演义&gt;的文体特征》浙江学刊2002年第4期
5、李存孝形象与五代史故事的传播，《浙江大学学报》2005年第4期&nbsp;

承担课题
1、古代通俗小说与历史（国家社科基金项目）
2、历史演义研究（省社科规划项目）
3、张岱全集（省古籍整理重点项目）

开设课程
1、古代文学（基础课）
2、古代小说史（选修课）
3、人文学科概述（研究生课程）
&nbsp;
			
				
			工作研究领域
			
			中国古代文学与文化，休闲文化
			
				
			联系方式
			
						电子信箱：lou.hs@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：楼含松
		单位：人文学院
		职称：教授
		我的主页共被访问了14274次
	
	
	
	
	



栏目

	
	
基本信息
		谈文
	说闲






<!--
	
	
	
	
	
	
-->

链接

	http://rwsk.zju.edu.cn
http://10.71.163.141











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



