




楼老师就业工作坊-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007254";
//-->










首页
登录
帮助
|







	楼老师就业工作坊
楼老师就业工作坊

	永久链接:http://mypage.zju.edu.cn/louyan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003年我留校从事辅导员工作，本科毕业生就业工作成为其中很重要的一部分，到今年，已经是第七个年头了。2007年12月30日-2008年1月3日，我参加了就业指导中心安排的GCDF（全球职业规划师）的培训，收获良多。结合这么多年就业工作的体会和培训所得，我觉得学生的就业工作不单单是毕业出口的问题，更重要的是在读期间的职业生涯规划和辅导。前段时间看到&ldquo;青年时报&rdquo;上关于浙江工业大学之江校区几位老师合作&ldquo;就业工作室&rdquo;的报道，由此给我启发，想借此平台，能和我的学生有些关于就业方面的沟通和交流。希望能让所学发挥作用，也希望能给我的学生提供更多的帮助。
个人简历：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1996.9-1999.7&nbsp;浙江省义乌市义乌中学高中
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1999.9-2003.7&nbsp;浙江大学人文学院历史系档案学专业本科
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003.8-2005.8&nbsp;浙江大学人文学院工作
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005.9-2007.6&nbsp;浙江大学教育学院高等教育学专业硕士
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007.7-至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学人文学院工作
			
				
			联系方式
			
			电话：88273104			电子信箱：jljly@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：楼艳
		单位：人文学院团委
		职称：助理政工师
		我的主页共被访问了12369次
	
	
	
	
	



栏目

	
	
基本信息
		就业政策
	就业咨询
	就业信息






<!--
	
	
	
	
	
	
-->

链接

	浙江省高校毕业生就业信息网
浙江毕业生网
浙江人才网
杭州人才网
杭州毕业生就业网
朗途职业规划在线测评











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



