




生活因为有你而精彩-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007313";
//-->










首页
登录
帮助
|







	生活因为有你而精彩
人文，新知，和梦想

	永久链接:http://mypage.zju.edu.cn/lsgan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			2007年毕业于中国科学院上海药物研究所，获得理学博士学位。
主要从事传统中药、药用植物中生物活性成分的提取分离、结构鉴定、结构改造、构效关系、中药新药/保健品以及计算化学用于天然产物结构解析等研究工作。
目前已完成二十余种药用植物的化学成分研究，分离得到两百余个化合物。首次从自然界发现四十多个新化合物。
作为第一或通讯作者在本学科国内外重要期刊上发表SCI研究论文20多篇。
			
				
			工作研究领域
			
			天然药物化学；有机波谱解析；中药新药研发。
			
				
			联系方式
			
			电话：0571-88208457			电子信箱：lsgan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：甘礼社
		单位：浙江大学现代中药研究所
		职称：副教授
		我的主页共被访问了17403次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



