




流体机械理论创新与应用-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0072060";
//-->










首页
登录
帮助
|







	流体机械理论创新与应用
特种泵、风机、压缩机、喷射器的原理性研究和工程应用问题

	永久链接:http://mypage.zju.edu.cn/ltjxapplying&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			浙江大学二级教授、博士生导师，1945年2月出生，1969年8月毕业于浙江大学化工设备与机械专业，留校任教至今。是目前我国流体机械理论与设计领域知名学者之一，浙江省有突出贡献的科技专家，兼任中国机械工程学会流体工程分会常务理事；中国工程热物理学会流体机械分会理事；中国泵专业委员会委员；中国泵标准化委员会委员；中国分离机械专业委员会委员；《InternationalJournalofFluidMachineryandSystems》副主编；《排灌机械学报》杂志编委；《大电机技术》杂志编委；《流体机械》杂志编委；《过滤与分离》杂志编委。
			
				
			联系方式
			
			电话：0571-87952406			电子信箱：hj_wlq2@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王乐勤
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了19181次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



