




吕朝锋的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006241";
//-->










首页
登录
帮助
|







	吕朝锋的个人主页
淡泊明志，宁静致远

	永久链接:http://mypage.zju.edu.cn/lucf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			学习经历

2003年9月－2006年6月
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学结构工程专业博士研究生，工学博士
2001年9月－2003年8月
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学桥梁与隧道工程专业硕士研究生，提前攻博
1997年9月－2001年8月
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学土木工程学系道桥方向本科生，工学学士
1994年9月－1997年8月
&nbsp;&nbsp;浙江省临安市昌化中学


研究工作经历
2013年12月－至今
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学建筑工程学院交通工程研究所，教授、博士生导师
2011年3月－2012年3月
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国西北大学土木与环境工程系，访问学者
2009年12月－2010年9月
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国西北大学土木与环境工程系，访问学者
2008年7月－2012年12月
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学建筑工程学院交通工程研究所，副教授、博士生导师
2008年9月－2009年2月
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;香港城市大学建筑系，ResearchFellow
2007年3月－2008年2月
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;香港城市大学建筑系，ResearchFellow
2006年7月－2008年6&nbsp;月
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学建筑工程学院交通工程研究所，师资博士后、讲师
2004年7月－2004年8月

&nbsp;&nbsp;&nbsp;&nbsp;香港理工大学土木及结构工程系，访问研究生

&nbsp;
长期从事非均匀材料与结构多场耦合力学问题的基础研究，承担国家级和省部级项目十余项，研究成果在Nature、Science、NatureNanotechnology、PNAS、IntJNumerMethodEng、ComposSciTech、IntJSolidsStruct、IEEETransNanotech、JSoundVib等发表SCI收录论文60多篇，SCI他人引用750多次，H指数18。国家优秀青年科学基金和浙江省杰出青年科学基金获得者（2013）、国家自然科学基金创新研究群体骨干成员（2013）、浙江省重点科技创新团队核心成员（2010）。入选浙江大学优秀青年教师资助计划&mdash;&ldquo;紫金计划&rdquo;和浙江大学学术带头人后备人才出国专项计划&mdash;&ldquo;新星计划&rdquo;，获教育部自然科学奖二等奖1项。现任国际期刊NanoCommunications副主编、编委，JournalofComputationalEngineering编委，中国力学学会智能材料与结构专业组组员。




&nbsp;

*招收硕/博士研究生和博士后，欢迎相关学科的学生报考和咨询
&nbsp;*招收本科生（SRTP项目、&ldquo;新苗人才&rdquo;计划项目、&ldquo;挑战杯&rdquo;项目等）
&nbsp;
			
				
			工作研究领域
			
			智能材料和功能梯度材料结构力学、自供能绿色智能路面、软硬材料组合结构的力热耦合和动力学问题、钢混组合结构的时变响应
			
				
			联系方式
			
			电话：86-571-88208473			电子信箱：lucf@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吕朝锋
		单位：土木系
		职称：教授
		我的主页共被访问了19204次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	奖励荣誉
	软物质力学高级讲习班
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	MyResearcherID
浙江大学建筑工程学院
浙江大学
北京大学
清华大学
美国西北大学
香港城市大学
北京交通大学
西南交通大学
华中科技大学
软物质力学高级讲习班











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



