




王小潞-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083194";
//-->










首页
登录
帮助
|







	王小潞
YoungForever

	永久链接:http://mypage.zju.edu.cn/lucywang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			王小潞，女，博士，浙江大学外国语言文化与国际交流学院、浙江大学语言与认知研究中心教授、博导；浙江大学宁波理工学院外国语学院院长。
师从唐孝威院士，2007年&nbsp;毕业于浙江大学，获文学博士学位；澳大利亚西悉尼大学（UniversityofWesternSydney）兼职教授，英汉双语国际期刊ChineseasaSecondLanguageResearch(CASLAR)&ndash;《汉语作为第二语言研究》编委。
国外经历：1998-1999在美国蒙大拿大学访问学者，合作导师为国际著名语言学家IstvanKecskes教授；2010年暑假在加拿大渥太华大学为学生交流项目带队老师；2011年8月在澳大利亚西悉尼大学访问学者；2014年2月-7月在美国纽约州立大学奥尔巴尼分校大学（SUNY-uAlbany）访问学者，合作导师仍是国际著名语言学家IstvanKecskes教授。
有交叉学科背景，主要从事隐喻认知神经机制、语言与思维、语言的心理和神经加工、二语习得等方面的研究。

主要成果：
&nbsp;
项目：汉语非字面语言认知的神经心理机制研究（国家社科基金重大项目，2014，主持）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;脑功能成像视角下的汉语隐喻认知神经机制研究（国家社会科学基金一般项目，2009，主持）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉语隐喻认知的大脑神经机制研究(教育部人文社会科学研究重点项目，2007，主持)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉语隐喻认知神经机制研究(浙江省社科规划重点项目2007，主持)&nbsp;

论文：中国英语学习者的隐喻理解策略及理解模型建构（《外语教学与研究》，2014）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;非目标语环境汉语学习动机的EQS建模与启示&mdash;&mdash;基于印尼初中生汉语学习动机的调查（《CASLAR--汉语作为第二语言研究》，2014）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;隐喻加工脑区的关联因素（《浙江大学学报》，2014；，《高等学校文科学术文摘》，2014）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;其言非其意&rdquo;：反语认知的心理机制.（《心理科学进展》2013）&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analysis&nbsp;of&nbsp;Pragmatic&nbsp;Functions&nbsp;of&nbsp;Chinese&nbsp;Cultural&nbsp;Markers.&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Kecskes,&nbsp;I.&nbsp;(ed)&nbsp;Research&nbsp;in&nbsp;Chinese&nbsp;as&nbsp;a&nbsp;Second&nbsp;Language.&nbsp;Berlin:Mouton&nbsp;de&nbsp;Gruyter.&nbsp;2013.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;Review&nbsp;of&nbsp;fMRI&nbsp;Investigations&nbsp;into&nbsp;the&nbsp;Neural&nbsp;Mechanisms&nbsp;of&nbsp;Metaphor&nbsp;Comprehension.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chinese&nbsp;Journal&nbsp;of&nbsp;Applied&nbsp;Linguistics&nbsp;(《中国应用语言学》2013）



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隐喻的多维研究趋势.（社会科学家，2012）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《语用学探索：语言、认知与跨文化视角》简介（《当代语言学》，2011）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;口误的意识性探究（《自然辩证法通讯》，2010，《中国社会科学文摘》，2011）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隐喻研究的多维视角（《外国语》，2010）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AgentiveandContextualFactorsAffectingMetaphoricalCognition（RASK，2009）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《双语认知面面观》述评&nbsp;（《外语教学与研究》，2009）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联想的语义连接功能（《浙江大学学报》，2007）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等40余篇。

译文：[美国]伊斯特凡.凯奇凯斯（IstvanKecskes）.跨文化、百科知识与文化模式.王小潞译.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（浙江大学学报（人文社科版），2012）,（《人大复印资料》2012年11期转载）
&nbsp;
著作：《汉语隐喻认知与ERP神经成像》（高等教育出版社，2009）
&nbsp;
奖励：《汉语隐喻认知与ERP神经成像》（高等教育出版社，2009，荣获教育部第六届高校科学研究优秀成果三等奖，2013）




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语言思维与非语言思维（《浙江大学学报》，2006，荣获浙江省高等学校科研成果二等奖，2009）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;口误的意识性探究（《自然辩证法通讯》，2010，《中国社会科学文摘》，2011）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荣获浙江省高等学校科研成果二等奖，2011
主讲课程：认知隐喻学、外语教育心理学、心理语言学、美国文化与口语、大学英语等
办公地点：浙江大学紫金港校区东五-205（外语教学研究所办公室）
E-mail:&nbsp;lucywxl@zju.edu.cn

			
				
			工作研究领域
			
			认知语言学、心理语言学、神经语言学、汉语国际教育。

接受博士后和国内外访问学者！


			
				
			联系方式
			
						电子信箱：lucywxl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王小潞
		单位：浙江大学外语教学研究所
		职称：教授
		我的主页共被访问了21982次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	wxl











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



