




陆江锋-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008353";
//-->










首页
登录
帮助
|







	陆江锋
守护

	永久链接:http://mypage.zju.edu.cn/lujf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			本科、研究生阶段就读于浙江大学生物系统工程与食品科学学院，专注于科研事业，研究方向以VC++程序开发和图像处理为主，精通基于MFC的VC++软件开发，熟练汇编、GCC、C/C++等多种语言编程，能够承受工作压力，具有很强的自学能力、动手能力和工作责任心。
现就职于浙大生工食品学院，从事实验室管理兼网络管理员，从事科研工作，熟悉VisualC++开发环境及其消息机制、数据库和数据结构，先后曾主导参与土壤三参数测量仪上位机软件，GIS显示软件、基于视觉图像的茶叶品质实时检测软件开发以及车载式农机性能检测系统的研制等项目。
			
				
			工作研究领域
			
			机器视觉、图像处理、C++软件开发
			
				
			联系方式
			
			电话：86971401			电子信箱：lujf@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陆江锋
		单位：浙江大学生工食品学院教学实验中心
		职称：实验员
		我的主页共被访问了1562次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
	奖励荣誉
	研究成果
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



