




吕建国个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007431";
//-->










首页
登录
帮助
|







	吕建国个人主页
HomepageforJianguoLu

	永久链接:http://mypage.zju.edu.cn/lujianguo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			吕建国，博士，副研究员，博导，求是青年学者

1978年10月生于山东滕州。1996.9-2000.7：西安理工大学材料学专业，工学学士学位；2000.9-2005.6：浙江大学材料物理与化学专业，工学博士学位；2005.11-2007.11：日本京都大学，博士后，JSPS外国人特别研究员；2007.12-今：浙江大学硅材料国家重点实验室，副研究员。2011年3月，被认定为浙江大学首批求是青年学者、博士生导师。

学术兼职：上海大学新型显示技术及应用集成教育部重点实验室客座研究员，国家自然科学基金通讯评审专家，山东省自然科学基金、河北省自然科学基金、教育部留学回国人员启动基金评审专家，AIPAdvances学术编辑，Adv.Mater.、APL等20余种国际刊物审稿人。
&nbsp;
指导学生：在读博士生3名，其中外国留学生1名；在读硕士生4名。已毕业研究生6名。
&nbsp;
作为负责人，正在承担或完成国家和省部级科研项目10余项，包括国家自然科学基金项目、军工项目、浙江省钱江人才计划等项目。2006~2007年，作为主要成员获得国家自然科学二等奖1项（排名第三）、浙江省科学技术一等奖2项；2008年，获全国百篇优秀博士学位论文提名奖；2009年，获得&ldquo;浙江省钱江人才&rdquo;称号；2011年，获浙江大学&ldquo;十一五&rdquo;科技创新十佳新秀奖；2012年，获浙江省科学技术一等奖1项（排名第三）；2013年，入选浙江省151人才工程第三层次。

拥有授权国家发明专利12项、实用新型专利4项。作为第二作者，出版教材1部、学术专著1部；作为主要作者，参编英文专著1部。发表学术论文150余篇，其中SCI论文137篇，影响因子IF&gt;3的论文39篇；论文SCI引用3000余次，其中SCI他引2500余次，引用超过50次的论文16篇，超过100次的论文6篇（第一或通讯作者论文4篇），H因子29。参加会议20余次，其中国际会议10次，邀请报告5次，分会主席1次。
			
				
			工作研究领域
			
			研究领域：半导体光电薄膜与透明电子学，纳米功能材料与新型能源。（1）氧化物半导体薄膜与器件：以ZnO基薄膜为主，研究其在LED、太阳能电池、触摸屏、镀膜玻璃、隐身等领域的应用；（2）非晶氧化物薄膜与器件：以InGaZnO和ZnAlSnO非晶氧化物为主，研究其在TFT、新型显示、透明电子学等领域的应用；（3）纳米材料及应用：以氧化物和石墨烯为主，研究其在超级电容器与锂电池、传感、催化等领域的应用；（4）其它领域：SiO2阻隔材料，WC硬质涂层等。
			
				
			联系方式
			
			电话：0571-87952187			电子信箱：lujianguo@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吕建国
		单位：材料科学与工程学系
		职称：副研究员（自然科学）
		我的主页共被访问了29762次
标签：半导体光电薄膜与透明电子学，纳米功能材料与新型能源	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	学术交流（讲座报告）
	专利成果
	奖励荣誉
	联系地址
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学
浙江大学材料系
硅材料国家重点实验室











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



