




浙江大学卢玲丽-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009840";
//-->










首页
登录
帮助
|







	浙江大学卢玲丽
重重山水间，坦坦平直路

	永久链接:http://mypage.zju.edu.cn/lulingli&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			博士，硕士生导师，求是青年学者
&nbsp;

教育背景
2007/12&ndash;2009/06,美国加州大学戴维斯分校，植物科学，联培博士
2004/09&ndash;2007/11,浙江大学，植物营养，博士
2000/09&ndash;2004/06,浙江大学，农业资源与环境，学士

工作经历
2012/05&ndash;2012/08,美国加州大学戴维斯分校，访问学者
2011/11&ndash;2013/12,浙江大学，植物营养，助理研究员
2014/01&ndash;&nbsp;至今,浙江大学，植物营养，副教授
&nbsp;
&nbsp;主要从事植物营养环境生态方面的教学和科研工作。先后主持国家自然科学基金青年-面上连续资助、国家自然科学基金青年基金、科技部863子课题以及博士后特别资助等10项课题研究，参与多项国家基金等课题3项。发表SCI论文22篇，总IF=75，其中以第一或通讯作者发表SCI论文10篇（总IF=35）。主要研究植物对重金属的吸收、转运与解毒机制，部分成果发表于NewPhytologist（IF=6.736）、PlantPhysiology(IF=6.555)、JournalofExperimentalBotany(IF=5.242)等国际著名刊物，累计引用近200次，单篇最高引用49次；获浙江省自然科学学术奖一等奖（2010年）、二等奖（2012年）各1项。
			
				
			工作研究领域
			
			植物营养环境生态；微量元素与健康；污染环境植物修复
			
				
			联系方式
			
			电话：86-571-88982478			电子信箱：lulingli@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：卢玲丽
		单位：农业化学研究所
		职称：副教授
		我的主页共被访问了3287次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



