




陆璇辉的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082313";
//-->










首页
登录
帮助
|







	陆璇辉的个人主页
浙大人

	永久链接:http://mypage.zju.edu.cn/luxh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			教授，博士生导师。1957年3月出生，江苏无锡人。1982年毕业于原杭州大学物理系，获学士学位。1985年至1988年在原杭州大学物理系攻读硕士，1988年8月获硕士学位。2003年获浙江大学光学工程博士学位。1992年破格晋升副教授，1995年破格晋升教授，现为浙江大学光学研究所教授。1991年1月至12月作为访问学者赴德国从事半导体激光器和铷原子光谱的研究，为期一年。1994年至1997年相继赴香港、美国和澳大利亚进行学术交流和访问,&nbsp;1999年2月至2000年10月赴美国哥伦比亚大学和美国内华大大学从事&nbsp;UV&nbsp;固体激光器以及光与物质相互作用的研究和低噪音单纵模半导体泵浦全固绿激光的研究，2006年8－10月作为高级访问学者访问德国柏林工业大学。现任浙江省光学学会常务理事，中国电子学会高级会员，美国光学学会会员，美国科学促进协会国际会员。多年来主要从事光束变换、固体激光器、衍射光学、激光物理与技术及其应用、光通信器件和量子光学等领域的科学研究工作，目前主要从事冷原子物理、激光量子操控、量子精密测量和激光技术及其应用等领域。曾获国家技术发明三等奖，浙江省科技进步奖。主持国家高科技研究计划（863）、国家自然科学基金、国家科技合作计划和浙江省科技计划等项目20多项。已发表论文110多篇,其中被SCI和EI收录70多篇。1998年获国务院政府特殊津贴，1999年被列入浙江省151人才工程人选。&nbsp;
			
				
			工作研究领域
			
			主要从事冷原子物理、量子精密测量、激光操控微粒、光束变换、固体激光器、衍射光学、激光技术及其应用,光通信器件等领域的科学研究工作.

			
				
			联系方式
			
			电话：87953232			电子信箱：xhlu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陆璇辉
		单位：物理学系
		职称：教授
		我的主页共被访问了17929次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



