




陆晓燕-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009856";
//-->










首页
登录
帮助
|







	陆晓燕


	永久链接:http://mypage.zju.edu.cn/luxy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			陆晓燕，女，博士，助理研究员，2004年毕业于浙江大学动物医学专业，获学士学位；2004年免试推荐进入中国科学院生物物理所生物化学与分子生物学专业攻读博士学位，于2009年博士毕业、获理学博士学位；之后进入浙江大学药学院药物信息学研究所博士后流动站工作，出站后留浙江大学药物信息学研究所工作。本人先后参加了多个国家性重点项目。目前，主持负责省部级科研项目2项。

			
				
			工作研究领域
			
			1.毒理基因组学与系统毒理学
2.中药/中药注射剂的过敏及类过敏反应研究
3.纳米毒理学
			
				
			联系方式
			
			电话：0571-88208426			电子信箱：Luxy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陆晓燕
		单位：药物信息学研究所
		职称：助理研究员（自然科学）
		我的主页共被访问了645次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	奖励荣誉
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



