




陆赟豪-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010082";
//-->










首页
登录
帮助
|







	陆赟豪
宁静致远

	永久链接:http://mypage.zju.edu.cn/luyh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanlang="EN-US"style="font-family:宋体;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">&nbsp;<spanlang="EN-US"style="font-family:宋体;
mso-hansi-font-family:&quot;TimesNewRoman&quot;"/><spanlang="EN-US"style="font-family:宋体;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">&nbsp;&nbsp;2010.9<spanstyle="font-family:
宋体;mso-hansi-font-family:&quot;TimesNewRoman&quot;">至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学&nbsp;&nbsp;&nbsp;&nbsp;副教授,求是青年学者,博士生导师
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanstyle="font-family:
宋体;mso-hansi-font-family:&quot;TimesNewRoman&quot;"/>&nbsp;&nbsp;&nbsp;&nbsp;2014.8至9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新加坡国立大学&nbsp;&nbsp;高级研究助理
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanstyle="font-family:
宋体;mso-hansi-font-family:&quot;TimesNewRoman&quot;"/>&nbsp;&nbsp;&nbsp;&nbsp;2012.2至2012.8&nbsp;&nbsp;&nbsp;新加坡国立大学&nbsp;访问学者&nbsp;
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanlang="EN-US"style="font-family:宋体;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">&nbsp;&nbsp;2008.07<spanstyle="font-family:
宋体;mso-hansi-font-family:&quot;TimesNewRoman&quot;">至2011.9&nbsp;&nbsp;新加坡国立大学&nbsp;助理研究员
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanlang="EN-US"style="font-family:宋体;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">&nbsp;&nbsp;2010.04-2010.06&nbsp;&nbsp;&nbsp;<spanstyle="font-family:宋体;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">瑞典乌普沙拉大学&nbsp;访问学者
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanlang="EN-US"style="font-family:宋体;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">&nbsp;&nbsp;2009.04-2009.06&nbsp;&nbsp;&nbsp;<spanstyle="font-family:宋体;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">澳大利亚皇家墨尔本理工大学&nbsp;访问学者
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanlang="EN-US"style="font-family:宋体;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">&nbsp;&nbsp;2003.09<spanstyle="font-family:
宋体;mso-hansi-font-family:&quot;TimesNewRoman&quot;">&ndash;2008.06&nbsp;&nbsp;浙江大学物理系&nbsp;凝聚态物理&nbsp;理学博士
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanstyle="font-family:
宋体;mso-hansi-font-family:&quot;TimesNewRoman&quot;">
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanlang="EN-US"style="font-family:宋体;
mso-hansi-font-family:&quot;TimesNewRoman&quot;"/>&nbsp;&nbsp;&nbsp;&nbsp;2000.09-2003.06&nbsp;&nbsp;&nbsp;浙江大学&nbsp;管理学院&nbsp;&nbsp;电子商务双学位
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanlang="EN-US"style="font-family:宋体;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">&nbsp;&nbsp;1999.09<spanstyle="font-family:
宋体;mso-hansi-font-family:&quot;TimesNewRoman&quot;">&ndash;2003.06&nbsp;&nbsp;浙江大学物理系&nbsp;&nbsp;&nbsp;&nbsp;理学学士
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanstyle="font-family:
宋体;mso-hansi-font-family:&quot;TimesNewRoman&quot;"/>
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly">学术兼职：新加坡材料学会会员，国家自然科学基金、黑龙江省自然科学基金、浙江省钱江人才计划评审专家，InternationalJournalofPhotoenergy学术编辑。
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanstyle="font-family:
宋体;mso-hansi-font-family:&quot;TimesNewRoman&quot;"/>
<pclass="MsoNormal"align="left"style="text-align:left;line-height:20.0pt;
mso-line-height-rule:exactly"><spanstyle="font-family:
宋体;mso-hansi-font-family:&quot;TimesNewRoman&quot;"/>

			
				
			工作研究领域
			
			主要采用材料模拟手段设计研究新型功能材料，侧重于低维结构材料和能源材料。主要研究方向为：新型低维材料（黑磷phosphorene，MXene,MoS2，石墨烯等）的输运，发光和催化性质，锂离子（空气）电池，氧化物界面的导电和磁学性质，过渡金属表面的原子和有机分子吸附，石墨烯电子结构的量子调控等。目前已经在Nature，NanoLetter,AdvancedFunctionalMaterials,Nanoscale，ACSNano，Phys.Rev.Lett，J.Phys.Chem.C，Appl.Phys.Lett.等杂志上发表论文40余篇，其中包括Nature1篇，Nature子刊3篇，综述1篇。H因子为15。长期担任APL，JAP，JPCC，NNL等国际期刊的审稿人。

本研究组常年招收硕士，博士研究生，并欢迎有一定工作能力的博士后加盟
			
				
			联系方式
			
						电子信箱：luyh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陆赟豪
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了8013次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



