




刘伟浙江大学医学院细胞器生物学实验室（LOB）-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007010";
//-->










首页
登录
帮助
|







	刘伟浙江大学医学院细胞器生物学实验室（LOB）
细胞器生物学研究室

	永久链接:http://mypage.zju.edu.cn/lw&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1987年毕业于第四军医大学空军医学系，1998年在日本名古屋大学获医学博士学位。1998至1999年在名古屋大学从事博士后研究，1999年至2001年任日本爱知医科大学助理教授，2001年至2007年在美国国家卫生研究院从事访问研究。2007年3月起任浙江大学医学院教授、博士生导师，现为浙江大学求是特聘教授、医学院生物化学系主任。
			
				
			工作研究领域
			
			致力于分析细胞内蛋白/膜运输的分子机制，解析重要细胞器的结构和功能变化在细胞生理病理过程中的作用。目前的研究方向：1.细胞自噬的分子细胞学机制；2.细胞自噬与肿瘤发生。主要研究手段包括：1．激光共聚焦显微镜和免疫电镜为主的细胞形态学观察和亚细胞蛋白定位。2．活细胞成像和光漂白等方法分析活细胞内的蛋白分子动力学。3．基因高表达和基因敲除敲低法研究细胞器结构和功能基因的作用机制。4．结合生化和分子生物学方法检测蛋白质翻译后修饰和蛋白质间相互作用。
			
				
			联系方式
			
			电话：0571-88208357			电子信箱：liuwei666@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘伟
		单位：基础医学系
		职称：教授
		我的主页共被访问了31056次
	
	
	
	
	



栏目

	
	
基本信息
		个人简介
	实验室介绍
	发表论文
	工作研究项目
	出版著作
	实验室成员
	学术交流（讲座报告）
	实验室生活
	实验室新闻
	招聘信息
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



