




林旭瑷-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006482";
//-->










首页
登录
帮助
|







	林旭瑷
基础医学系

	永久链接:http://mypage.zju.edu.cn/lxai&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江大学医学院病原生物学系副教授，博士生导师，硕士生导师，病原生物学博士后，病毒分子生物学方向博士，浙江大学求是青年学者，浙江省微生物学会理事兼副秘书长。主要研究方向为重要人畜共患病病原微生物致病机制、疫苗及实验室诊断。擅长分子生物学、细胞生物学和免疫学相关实验技术。先后主持国家自然科学基金项目2项，国家博士后基金项目和浙江省自然科学基金项目各1项，参与973项目和国家自然科学基金项目多项；迄今发表研究论文20余篇，其中SCI收录14篇；申请国家发明专利4项，3项已授权。
			
				
			工作研究领域
			
			重要病原微生物的致病机制及其基因工程疫苗和检测
			
				
			联系方式
			
			电话：0571-88208294			电子信箱：lxai122@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：林旭瑷
		单位：基础医学系
		职称：副教授
		我的主页共被访问了7547次
标签：lxai	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	专利成果
	出版著作
	教学工作
	奖励荣誉
	研究成果
	社会兼职
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	严杰研究小组











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



