




lxzhang-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090228";
//-->










首页
登录
帮助
|







	lxzhang
lxzhang

	永久链接:http://mypage.zju.edu.cn/lxzhang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			教授，博士，博士生导师。主要从事高分子构象、高聚物弹性形变、蛋白质折叠行为及DNA序列的统计特性等方面的研究。在J&nbsp;Chem&nbsp;Phys,&nbsp;Macromol&nbsp;Rapid&nbsp;Comm,Polymer,Biophys&nbsp;Chem等杂志上已经发表SCI论文60余篇，引用超过150次。负责承担多项国家自然科学基金和国家攀登计划项目。1993年获得浙江省首届青少年英才奖一等奖，1994年浙江省第四届青年科技奖。入选浙江省151人才培养工程。
			
				
			工作研究领域
			
			主要研究方向
(1)高分子物理理论与模拟
(2)蛋白质构象与折叠
(3)DNA序列分析


			
				
			联系方式
			
			电话：87952133			电子信箱：lxzhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：章林溪
		单位：物理学系
		职称：教授
		我的主页共被访问了10903次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



