




李永泉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092484";
//-->










首页
登录
帮助
|







	李永泉
浙江大学生物化学研究所

	永久链接:http://mypage.zju.edu.cn/lyq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			



李永泉，男，博士、教授、博导，浙江大学求是特聘学者，浙江省微生物生化与代谢工程重点实验室主任、浙江省微生物制药技术工程实验室主任，浙江大学生物化学研究所所长，享受国务院政府特殊津贴，入选&ldquo;浙江省新世纪151人才工程&rdquo;重点层次。中国遗传学学会微生物遗传学专业委员会委员，中国微生物学会分子微生物与生物工程、基础微生物等专业委员会委员，浙江省微生物学会副理事长。
领衔的研究团队由2位教授、一位光彪讲座教授和3位海归副教授组成，长期从事微生物合成生物学、微生物次级代谢调控和微生物制药的研究，系统解析了链霉菌全局调控、多效调控和途径特异性调控因子的分子机制，建立了较少基因组生产菌构建技术、高效生物合成途径设计和调控通路理性重组技术，形成了药物合成生物学技术体系，为微生物新药创制和高产改造奠定了理论基础,是我国合成生物学领域内的主要研究团队。
注重基础与产业链接，主持了他克莫司、L-酒石酸、纳他霉素、达托霉素等研制或高产改造，参与一类新药乌灵胶囊的创制,&nbsp;通过产学研合作获新药证书2项、进入新药绿色评审通道1项，国家级重点新产品2项，产生了很好的经济效益。近年主持国家新药创制重大专项、863计划课题、973子课题、支撑计划子课题、国家自然科学基金和重大横向等项目10多项。以通讯作者在JBC,&nbsp;JB,&nbsp;AEM、AMB、JB等领域著名杂志发表70余篇SCI,&nbsp;授权发明专利12项，获省部级科技奖一等奖2项（排1、排2）、二等奖3项（排1）。
&nbsp;
教育和工作经历
2012.01-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学求是特聘学者、博导
2002.12-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙大生命科学学院教授、博导
2006.03-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生物化学研究所所长
2009.12-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省微生物生化与代谢工程重点实验室主任
2013.12-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省微生物制药技术工程实验室主任
2010.09-2010.11&nbsp;&nbsp;&nbsp;&nbsp;美国康乃尔大学营养系高级访问学者
2007.01-2007.03&nbsp;&nbsp;&nbsp;&nbsp;美国威斯康星大学药学院高级访问学者
2001.05-2002.07&nbsp;&nbsp;&nbsp;&nbsp;美国明尼苏达大学联培博士生
1999.03-2003.06&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生物工程专业博士生
1998.09-2002.12&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生命科学学院副教授、硕导
1995.05-1998.01&nbsp;&nbsp;&nbsp;&nbsp;兼任浙江佐力药业有限公司总工程师
1992.04-1998.09&nbsp;&nbsp;&nbsp;&nbsp;杭州大学生科院讲师、副教授，副所长
1989.09-1992.03&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生物工程专业硕士研究生
&nbsp;
研究方向
1、微生物次级代谢途径合成与调控机制
（1）微生物药物的生物合成机制；（2）次级代谢途径的调控机制（途径特异性调控、多效调控、全局调控）；（3）隐性基因簇的激活机制。
2、微生物药物合成生物学
（1）微生物药物合成与调控元件的挖掘与设计；（2）高效生物合成途径重构；（3）调控途径理性重组；（4）较小基因组高产工程菌构建；（5）基于次级代谢途径对发酵环境的应答机制进行发酵工艺优化，采用多尺度组合调控微生物药物生物合成水平。&nbsp;
3、微生物与生物技术制药

利用合成生物学技术进行微生物药物新药创制和大品种高产改造；构建以大肠杆菌、酵母为载体的重组基因高效表达及其大规模培养技术，进行重组基因药物开发。



			
				
			工作研究领域
			
			1、微生物次级代谢途径合成与调控机制
2、微生物合成生物学
3、微生物与生物技术制药


			
				
			联系方式
			
			电话：0571-88206632(O),88208569(FAX)			电子信箱：lyq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李永泉
		单位：生命科学学院
		职称：教授、博导、求是特聘学者
		我的主页共被访问了66148次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



