




MaLabinZJU-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099120";
//-->










首页
登录
帮助
|







	MaLabinZJU


	永久链接:http://mypage.zju.edu.cn/Mac&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1991年本科毕业于兰州大学化学系，1996年、1999年在浙江大学，分别获得应用化学硕士学位、有机化学博士学位，1999-2001年在浙江大学生物学博士后流动站工作；副教授（2001年），教授（2006年），博导（2007年）。
主要从事有机合成方法学、药物分子工业合成方法研究。曾获浙江省科学技术奖二等奖（2009），浙江省教育厅高校科研成果奖一等奖（2008）。入选教育部新世纪优秀人才计划（2010）、浙江省杰出青年基金获得者（2010）。
##2015年拟招收1-2名研究生，欢迎联系##
			
				
			工作研究领域
			
			1、有机合成化学
2、药物化学
3、APIs新工业合成方法
			
				
			联系方式
			
						电子信箱：mcorg@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：马成
		单位：化学系
		职称：教授
		我的主页共被访问了28356次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



