




马龙华教授主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093041";
//-->










首页
登录
帮助
|







	马龙华教授主页
Dr.MaLonghua

	永久链接:http://mypage.zju.edu.cn/malonghua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			博士,教授，浙江东阳人，1965年1月出生，浙江大学控制系博士生导师。自动化及电气工程研究所所长。第五届中国人工智能学会理事,中国仪器仪表学会MES分会常务理事，浙江省自动化学会理事。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1986年毕业于兰州铁道学院信电系，工业电气自动化专业，获学士学位，1993年毕业于浙江大学控制系，获硕士学位，2002年春获浙江大学控制科学与工程系，系统工程方向博士学位。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1986年-1990年在铁道部常州戚墅堰机车厂任助理工程师；1993年-2008年在浙江大学控制系工业自动化国家工程研究中心，系统工程研究所任工程师，副研究员；2007年7月至2008年1月澳大利亚昆士兰科技大学高级访问研究员；2008年在浙江大学航空航天学院，参加导航制导与控制的学科建设，任副研究员，副教授，2012年12月任教授。2013年1月21日起在浙江大学宁波理工学院信息科学与工程学院任全职教授。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持国家自然科学基金3项，主持浙江省杰出青年基金，浙江省自然科学基金重点项目和一般项目各1项，参加国家自然科学基金，国家863攻关项目，国家973项目6项，主持企业横向合作项目20余项。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已经为航空航天研究单位，高等院校，国家大型央企，世界500强外企等单位培养输送了硕士研究生26人，博士生6人；指导博士后2人。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;升职副教授以后，发表文章70余篇，其中SCI论文9篇，EI论文40篇，出版专著4本。获省部级科技进步奖4项，宁波市重点高层次人才，浙江大学优秀本科生班主任2次，优秀教师1次。授权国家发明专利3项，实用新型专利6项，软件版权14项，已经产业化专利2项。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
欢迎申请博士后合作研究，欢迎计算机，电子类和控制类专业学生报考博士研究生，同时也欢迎加盟浙江大学宁波理工学院自动化及电气工程研究所。
&nbsp;


&nbsp;
			
				
			工作研究领域
			
			运动体导航与控制，信息融合，环境及新能源过程系统工程，控制理论与应用




			
				
			联系方式
			
			电话：玉泉校区航空航天学院413房间，控制系老楼416房间：13606641109；浙江大学宁波理工学院：0574-88229195			电子信箱：lhma@iipc.zju.edu.cn;lhma_zju@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：马龙华
		单位：浙江大学宁波理工学院
		职称：教授，博士生导师
		我的主页共被访问了34106次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	奖励荣誉
	社会兼职
	研究生培养-博士后合作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	杭州网想
缘网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



