




宁静致远-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007237";
//-->










首页
登录
帮助
|







	宁静致远
安安的期待

	永久链接:http://mypage.zju.edu.cn/maoxm&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			2010.12-至今，浙江大学生命科学学院，副教授

2013.5-2015.4，美国加州大学洛杉矶分校（UniversityofCalifornia,LosAngeles.UCLA）访问学者

2009.5-2010.12，浙江大学生命科学学院，助理研究员

2007.5-2009.5，浙江大学生命科学学院，师资博士后

2006.9-2007.4，浙江大学生命科学学院，智力引进教师

2001.9-2006.8，中国科学院生命科学研究院，生化细胞所，博士

1997.9-2001.7，复旦大学生命科学学院，本科

			
				
			工作研究领域
			
			1、微生物次级代谢调控与形态发育机制研究；
2、利用合成生物学、现代分子生物学技术进行生物制药工程研究；
3、微生物药物的挖掘及调控机制研究。
			
				
			联系方式
			
			电话：86-571-88208569			电子信箱：xmmao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：毛旭明
		单位：浙江大学生物化学研究所
		职称：副教授
		我的主页共被访问了19044次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	工作研究项目
	教学工作
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



