




王俊-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009642";
//-->










首页
登录
帮助
|







	王俊


	永久链接:http://mypage.zju.edu.cn/marcowang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			－1979年9月出生于浙江临海；
－1998－2002年北京大学哲学系宗教学本科；
－2003－2006德国维尔茨堡大学（UniversityofWuerzburg）文科硕士（Magister：哲学、汉学、新教神学）；
－2006－2009年2月德国维尔茨堡大学哲学博士；
－2009年3月－2011年3月浙江大学人文学院哲学系博士后研究；
－2011年3月至今浙江大学人文学院哲学系任教；2011年12月晋升副教授；2012年获得博导资格；
－2013年1月－2月德国柏林工业大学语言与文化交流学系客座教授；2013年5月－7月奥地利维也纳大学哲学系访问学者。
			
				
			工作研究领域
			
			近现代欧陆哲学，德国哲学，现象学，跨文化哲学
			
				
			联系方式
			
						电子信箱：wang_jun@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王俊
		单位：人文学院哲学系
		职称：副教授
		我的主页共被访问了14986次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



