




麻生明-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003005";
//-->










首页
登录
帮助
|







	麻生明
麻生明的主页

	永久链接:http://mypage.zju.edu.cn/mashengming&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江东阳人。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有机化学家。中国科学院上海有机化学研究所研究员。浙江大学长江特聘教授。1986年毕业于杭州大学化学系。1988年获中国科学院上海有机化学研究所硕士学位，1990年获该所博士学位。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要从事联烯及其类似物化学方面的研究。引入亲核性官能团，解决了联烯在金属催化剂存在下反应活性及选择性调控，为环状化合物的合成建立了高效合成方法学；发展了从2，3－联烯酸合成&gamma;－丁烯酸内脂类化合物的方法；建立了过渡金属参与手征性中心形成的一锅法双金属共催化的合成方法。同时，实现了同一底物中几种碳－碳键断裂间的选择性调控，提出了杂环化合物的多样性合成方法。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005年当选为中国科学院院士。
			
					
	







	
	
	
			
	
	
	
		姓名：麻生明
		单位：化学系
		职称：研究员（自然科学）
		我的主页共被访问了46307次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



