




先进金属磁性材料研究室-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006233";
//-->










首页
登录
帮助
|







	先进金属磁性材料研究室
钻研学术，热爱生活

	永久链接:http://mypage.zju.edu.cn/maty&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
马天宇
&nbsp;&nbsp;&nbsp;1978年7月生，工学博士，全国优秀博士学位论文获得者，浙江大学材料科学与工程学院副教授、博士生导师，&ldquo;求是青年学者&rdquo;
学术经历
&nbsp;&nbsp;&nbsp;1997年-2001年北京航空航天大学材料科学与工程学院本科/学士学位
&nbsp;&nbsp;&nbsp;2001年-2006年北京航空航天大学材料科学与工程学院研究生/博士学位（导师：徐惠彬教授和蒋成保教授）
&nbsp;&nbsp;2006年至今浙江大学材料科学与工程学院工作
&nbsp;&nbsp;2009年起任副研究员、副教授
&nbsp;&nbsp;2011年-2013年日本物质材料研究结构（NationalInstituteforMaterialsScience）访问学者，浙江大学&ldquo;新星&rdquo;计划-国家留学基金委公派访问学者计划共同资助
&nbsp;&nbsp;2013年1月入选浙江大学&ldquo;求是&rdquo;青年学者，博士生导师


研究兴趣与方向
1、功能型稀土-过渡族金属化合物
2、多功能磁性应变玻璃材料


联系方式
maty@zju.edu.cn
			
					
	







	
	
	
			
	
	
	
		姓名：马天宇
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了22088次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	成员
	实验室新闻
	教学工作
	发表论文
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



