




马忠俊-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006307";
//-->










首页
登录
帮助
|







	马忠俊
mzj

	永久链接:http://mypage.zju.edu.cn/mazj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省&ldquo;钱江人才计划&rdquo;资助获得者。1998年本科毕业于沈阳药科大学中药制药专业，为沈阳药科大学与日本东京大学药学部联合培养博士，2003年6月获理学博士学位；2003年11月至2006年9月，先后在加拿大不列颠哥伦比亚大学及美国普渡大学从事天然产物中抗肿瘤成分的提取、分离、筛选、鉴定及其抗肿瘤机理的研究。2006年10月被浙江大学药学院作为引进人才回国任教，主要从事活性成分的快速发现和作用机理研究。2011年6月到浙江大学海洋科学与工程系工作。主持国家自然科学基金项目、浙江省重大专项等多项，已发表天然药物化学方面SCI论文40余篇。
			
				
			工作研究领域
			
			1、天然产物中活性成分的快速发现及其相关方面的研究
2、天然产物中具有癌症化学预防作用的活性化合物

			
				
			联系方式
			
			电话：0571-88206621			电子信箱：mazj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：马忠俊
		单位：浙江大学海洋科学与工程学系
		职称：教授
		我的主页共被访问了28010次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



