




浙江大学陈铭-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005111";
//-->










首页
登录
帮助
|







	浙江大学陈铭
生物信息学、系统生物学

	永久链接:http://mypage.zju.edu.cn/mchen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			生物信息学学科带头人。担任浙江省生物信息学学会理事长；浙江省留联会理事；中国系统仿真学会生命系统建模仿真专业委员会副主任委员；中国运筹学会计算系统生物学分会第一届理事会理事；中国细胞生物学学会功能基因组信息学与系统生物学分会理事。
2012.12-2013.12:中组部、团中央第13批博士服务团挂职内蒙古民族大学，校长助理
2012.7、2014.6:德国比勒菲尔德大学客座教授课程，国际讲师项目
2008.5-2009.6:科技部基础司借调工作
2007.8-2007.9、2006.7-2006.8:德国DAAD高访学者
2006.3-:浙江大学生命科学学院，生物信息学系
2005.3-:浙江大学生命科学学院，植物研究所
2004-2005.3:德国Bielefeld大学生物信息学博士后工作
2001-2004:德国Bielefeld大学生物信息学博士研究生院，获生物信息学博士学位
2000-2001:获德国Sachsen-Anhalt州科学和艺术部政府奖学金，自费留学Magdeburg大学计算机学院，攻读生物信息学博士学位，后转入德国Bielefeld大学生物信息学博士研究生院
1998-1999:硕士毕业留校任教于浙江工业大学生物与环境工程学院
1995-1998:浙江工业大学，生物化学工程专业，硕士研究生
1991-1995:浙江工业大学，生物化学工程专业本科，后免试直升进入硕士研究生阶段
更多信息（及时更新）：http://www.cls.zju.edu.cn/binfo/members/chen_ming.htm
欢迎有生物信息学研究兴趣，有生物信息学、生物学或计算机科学专业背景的学生报考本实验室硕士、博士研究生！
诚邀国内外从事生物信息学、系统生物学研究的学者到本实验室进行合作研究，诚邀优秀的博士毕业生到本实验室进行博士后研究！
Post-doc.positionsavailable.
			
				
			工作研究领域
			
			生物信息学，系统生物学

研究小组网址：http://www.cls.zju.edu.cn/binfo

			
				
			联系方式
			
			电话：+86（0）571-88206612			电子信箱：mchen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈铭
		单位：生命科学学院
		职称：教授
		我的主页共被访问了55410次
	
	
	
	
	



栏目

	
	
基本信息
		出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	MingChen'sLab











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



