




毛传澡个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003354";
//-->










首页
登录
帮助
|







	毛传澡个人主页


	永久链接:http://mypage.zju.edu.cn/mcz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
&nbsp;
1997年毕业于原浙江农业大学农学系，获学士学位；
2000年毕业于中国农业科学院研究生院获硕士学位
2003年毕业于浙江大学生命科学学院获理学博士学位。
2007年到2008年受浙江大学&ldquo;新星计划&rdquo;资助到美国康奈尔大学合作研究。
2011年入选教育部&ldquo;新世纪人才&ldquo;计划。
已在PNAS等知名杂志上发表SCI、EI文章30多篇,获得专利授权4项。
主持和参加多项&ldquo;863&rdquo;项目&ldquo;973&rdquo;项目等。是PlantSoil、PlantCellReports、PlantMolecularBiology、PlantCellPhysiology等SCI收录刊物的审稿人。
&nbsp;
&nbsp;&nbsp;&nbsp;诚邀优秀的博士毕业生到本实验室进行博士后研究！
&nbsp;热忱欢迎有志于开展相关方面研究的博士和硕士研究生加入本研究团队！
&nbsp;
			
				
			工作研究领域
			
			1.水稻根系发育的分子机制
2.磷营养高效吸收利用的分子机理
			
				
			联系方式
			
			电话：88206108			电子信箱：mcz@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：毛传澡
		单位：生命科学学院植物生理学与生物化学国家重点实验室
		职称：教授
		我的主页共被访问了7105次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



