




传感技术-医疗健康工程应用-刘军-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004168";
//-->










首页
登录
帮助
|







	传感技术-医疗健康工程应用-刘军
浙江大学生物医学工程系

	永久链接:http://mypage.zju.edu.cn/medicaldev&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1997年于南京理工大学制造工程系获学士学位，2001年于西安电子科技大学获得机械电子专业硕士学位，2004年6月于浙江大学获得生物医学工程专业工学博士学位。2004年起开始在浙江大学从事教学科研工作。期间，2007年于浙江省仙居县任职县长助理（挂职），2009年-2010年美国明尼苏达大从事学访问研究。
&nbsp;&nbsp;&nbsp;研究开发了基于随机共振原理增强触觉的方法和系统；研制出了穿戴式的多参数生理信号采集终端、新型的ＰＯＣＴ诊断仪器；研制了针对中国人生理特征的脑电麻醉意识深度监护设备和系统，并已产业化成功。
&nbsp;&nbsp;发表文章30余篇，其中SCI收录8篇，EI论文10篇，申请国家发明专利5项，实用新型专利4项。主持国家基金1项，省自然科学基金1项，企业横向项目10余项。
			
				
			工作研究领域
			
			1.基础研究：神经工程；基于超声、磁、电耦合的新型功能成像技术。
2.应用研究：新型麻醉监护系统和临床检测仪器；穿戴式的生理信号采集系统、体域网及主动医疗服务模式。

			
				
			联系方式
			
						电子信箱：liujun@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘军
		单位：生物医学工程与仪器科学学院生物医学工程学系
		职称：副教授
		我的主页共被访问了394次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



