




梅伟惠-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009097";
//-->










首页
登录
帮助
|







	梅伟惠
Prendiiltempodivivere!

	永久链接:http://mypage.zju.edu.cn/meiweihui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			

&nbsp;&nbsp;
2000.9-2004.6&nbsp;浙江大学教育学院本科
2004.9-2006.2&nbsp;浙江大学教育学院比较教育学专业硕士
2006.3-2009.6&nbsp;浙江大学教育学院比较教育学专业博士
2007.7-2008.6&nbsp;意大利SalesianUniversity留学
2009.8-2012.12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学教育学院讲师
2012.12-至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学教育学院副教授

&nbsp;
&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			比较高等教育，高校创业教育，意大利教育
			
				
			联系方式
			
						电子信箱：tthuihui@163.com,tthuihui@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：梅伟惠
		单位：教育学院教育学系
		职称：讲师
		我的主页共被访问了5851次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



