




蒙涛个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009722";
//-->










首页
登录
帮助
|







	蒙涛个人主页
翱翔太空

	永久链接:http://mypage.zju.edu.cn/meng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			蒙涛（1982年--）女，2004年毕业于浙江大学电子科学与技术专业，获工学学士学位，2006年获浙江大学电子科学与技术专业工学硕士学位，2009年获浙江大学电子科学与技术专业工学博士学位。毕业后同年进入浙江大学电子与信息工程学系博士后工作站从事博士后研究，2009-2010年度赴日本东京工业大学进行了为期一年的学术交流研究，2011年浙江大学博士后出站并留校任教。2012年晋升副教授。
主要研究方向为微小卫星姿轨控制技术、微小卫星编队飞行与星座理论以及微型化姿态敏感器件和执行机构研究等。已发表SCI/EI检索论文10余篇。
			
				
			工作研究领域
			
			微小卫星轨道动力学与控制、微小卫星姿态动力学与控制、卫星编队组网技术、微型空间敏感器与执行机构
			
				
			联系方式
			
						电子信箱：mengtao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：蒙涛
		单位：航空航天学院
		职称：副教授（自然科学）
		我的主页共被访问了2447次
标签：微小卫星、姿态控制、轨道动力学、编队飞行	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



