




孟筱敏-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0077138";
//-->










首页
登录
帮助
|







	孟筱敏
孟筱敏

	永久链接:http://mypage.zju.edu.cn/mengxiaomin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			孟筱敏&nbsp;:&nbsp;&nbsp;出生于浙江杭州,&nbsp;祖籍山东平原.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一九七七年二月毕业于北京第二外国语学院法语系.&nbsp;一九七六年9--12月陪同轻工业部仪表代表团访问法国,&nbsp;担任口笔译工作.&nbsp;一九七七年毕业分配到杭州大学外语系,&nbsp;今浙江大学外国语言文化与国际交流学院,&nbsp;法语教师,&nbsp;教授&nbsp;,硕士生导师,法语地区人文科学研究所副所长.
曾于一九八七年九月至一九八八年七月在法国里昂第三大学文学院进修法兰西语言文学和文化.&nbsp;以后又赴法国卢昂大学,&nbsp;获法国卢昂大学科学语言与交际系硕士&nbsp;(Ma&icirc;trise,&nbsp;DEA),&nbsp;博士(Docteur)学位.&nbsp;曾于一九九八年九月至一九九九年七月赴突尼斯吉尔巴语言学院进行学习交流研讨活动.曾于2000年5至7月赴加拿大魁北克拉瓦尔大学,&nbsp;蒙特利尔大学,&nbsp;多伦多大学,&nbsp;哥伦比亚大学进行学习交流研讨活动.
			
				
			工作研究领域
			
			研究方向:语言学,社会语言学,跨文化交际,外语教学.

			
					
	







	
	
	
			
	
	
	
		姓名：孟筱敏
		单位：浙江大学法语地区人文科学研究所
		职称：教授
		我的主页共被访问了6759次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



