




仇旻教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010280";
//-->










首页
登录
帮助
|







	仇旻教授


	永久链接:http://mypage.zju.edu.cn/minqiu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			仇旻教授1995年获得浙江大学物理学士，1999年获得浙江大学凝聚态物理博士，2001年获得瑞典皇家工学院电磁理论工学博士。2001年被聘为瑞典皇家工学院微电子及应用物理系助理教授，2005年晋升为副教授，2009年晋升为正教授。2010年入选第四批国家千人计划，现担任浙江大学光电系先进纳米光子学研究所所长，教授。
仇旻教授主持研发多项新型微纳器件的制造工艺、微纳光电子器件设计、人工电磁光学材料项目。已在国际杂志上发表论文共计140余篇，SCI论文他引总计超过2500次，仇旻教授的H指数（hindex）至2011年8月为31。在国际会议上多次做邀请报告，并多次作为国际会议技术委员会成员，如2009年国际电子工程协会（IEEE）光电子分会（LEOS）2009年冬季专题会议纳米光电子分会共同主席,2011年OSANanophotonics专题会议共同主席等。
先进纳米光子学研究所:http://www.nanophotonics.zju.edu.cn/Web_Qiu/index.html&nbsp;
			
				
			工作研究领域
			
			纳米光子学,微纳光学材料器件设计与制造，如硅基光电子器件,人工光电材料器件,表面等离子体器件等
			
				
			联系方式
			
			电话：0571-87953159			电子信箱：minqiu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：仇旻
		单位：光电信息工程学系
		职称：教授
		我的主页共被访问了32989次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	出版著作
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



