




机械敏感生物学和纳米生物传感器-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011027";
//-->










首页
登录
帮助
|







	机械敏感生物学和纳米生物传感器


	永久链接:http://mypage.zju.edu.cn/MscL&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			工作经历
2011&ndash;至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学医学院，教授
2010&ndash;2011&nbsp;&nbsp;&nbsp;&nbsp;美国，德克萨斯州，西南医学中心，AssistantProfessor&nbsp;
2008&ndash;2010&nbsp;&nbsp;&nbsp;&nbsp;美国，德克萨斯州，西南医学中心，Instructor&nbsp;
2006&ndash;2008&nbsp;&nbsp;&nbsp;&nbsp;美国，德克萨斯州，西南医学中心，ResearchScientist&nbsp;&nbsp;
2000&ndash;2006&nbsp;&nbsp;&nbsp;&nbsp;美国，德克萨斯州，西南医学中心，PostdoctoralFellow&nbsp;&nbsp;
教育经历
1997&ndash;2000&nbsp;&nbsp;&nbsp;复旦大学，生理和生物物理学系，博士
1994&ndash;1997&nbsp;&nbsp;&nbsp;复旦大学，生理和生物物理学系，硕士
1990&ndash;1994&nbsp;&nbsp;&nbsp;湖北大学，生物系，本科

			
				
			联系方式
			
			电话：0571-88981989			电子信箱：Yuezhou-Li@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李月舟
		单位：基础医学系
		职称：教授
		我的主页共被访问了8494次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	出版著作
	发表论文
	招生招聘
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



