




任召辉的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008755";
//-->










首页
登录
帮助
|







	任召辉的主页


	永久链接:http://mypage.zju.edu.cn/mse_rzh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			任召辉，男，博士，浙江大学材料科学与工程学院副教授，博士生导师。2008年6月毕业于浙江大学材料系，获工学博士学位；2008年7月至2010年10月在浙江大学材料系从事博士后研究，出站后留校工作。2012年6月至2012年9月在瑞典斯德哥尔摩大学材料与环境化学系进行访问研究。2012年12月获得浙江大学材料系Renesola青年才俊奖。2013年1月晋升副教授。2015年1月，入选浙江大学&ldquo;求是青年学者&rdquo;。
目前主要从事多元氧化物纳米材料结构与性能调控的研究，并探索这类材料在传感、催化与能源等方向的应用。已在Adv.Mater.,J.Am.Chem.Soc.,Angew.Chem.Int.Ed.,Small,Phys.Rev.B,Chem.Comm.,J.Mater.Chem.,Appl.Phys.Lett.等国际重要学术期刊发表论文50多篇，学术成果被Nat.Mater.,Adv.Mater.,Nat.Comm.,NanoLett.等国际著名学术刊物点评和引用，SCI引用900余次。授权发明专利7项，目前承担国家自然基金重点项目子课题、国家自然基金青年基金和面上项目、唐仲英基金压电传感材料等多项课题。&nbsp;
			
				
			工作研究领域
			
			压电、铁电功能氧化物纳米结构及其复合材料的设计、制备与性能，探索这类材料在柔性压电传感器件、发电机与光催化的应用。

			
				
			联系方式
			
			电话：0571-87951649			电子信箱：renzh@zju.edu.cn浙江大学玉泉校区曹光彪大楼442B室			
		
			
	







	
	
	
			
	
	
	
		姓名：任召辉
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了10406次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



