




浙江大学-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003333";
//-->










首页
登录
帮助
|







	浙江大学
马述忠的个人主页

	永久链接:http://mypage.zju.edu.cn/msz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			马述忠，男，1968年8月出生于黑龙江省绥化市。
先后获工学学士学位、经济学硕士学位，2003年6月毕业于浙江大学管理学院获管理学博士学位。
先后任教于浙江大学管理学院、经济学院，现为浙江大学经济学院国际经济学系教授、博士生导师。




			
				
			工作研究领域
			
			国际贸易理论与政策；对外投资与跨国公司
			
				
			联系方式
			
			电话：13588085121			电子信箱：mashuzhong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：马述忠
		单位：经济学院国际经济学系
		职称：教授
		我的主页共被访问了24390次
	
	
	
	
	



栏目

	
	
基本信息
		主要论文
	主要著作
	主要课题
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



