




梦想世界-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091242";
//-->










首页
登录
帮助
|







	梦想世界
自由交流，happylife

	永久链接:http://mypage.zju.edu.cn/mxfang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;方梦祥,1965年生，1980年7月毕业于黄岩中学，1985年7月毕业于浙江大学热物理工程学系，1991年7月获浙江大学工程热物理博士学位。1991年在浙江大学能源系工作，1998年晋升为教授，2000年批准为博士生导师，2001年在荷兰Delft技术大学作访问学者。现为浙江大学热能工程研究所教授、博导，研究方向为煤和生物质燃烧与气化，煤多联产，CO2控制等。主持负责了国家自然科学基金、国家863项目、国家973课题、国际合作项目及企业横向委托等四十余项科研项目。曾获国家发明二等奖一项、省部科技进步一等奖2项，拥有发明专利11项。在国内外学术刊物及学术会议上共发表论文100余篇,其中SCI,EI收录62篇，还合作完成了4本专著的编写工作。先后获得浙江省&ldquo;151&rdquo;人才工程第一层次、浙江省第七届青少年英才奖二等奖、浙江大学&ldquo;亿利达优秀教师奖&rdquo;、&ldquo;第四届浙大优秀青年教师&rdquo;等称号。
			
				
			工作研究领域
			
			循环流化床，煤和生物质燃烧气化，co2控制
			
				
			联系方式
			
			电话：0571-87952803,13505711885			电子信箱：mxfang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：方梦祥
		单位：能源工程学系
		职称：教授
		我的主页共被访问了16295次
标签：energyCO2	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学能源清洁利用国家重点实验室











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



