




俞勇祥的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085185";
//-->










首页
登录
帮助
|







	俞勇祥的个人主页
高效、低调、务实、创新

	永久链接:http://mypage.zju.edu.cn/myPE&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1985年毕业于浙江大学原电机工程学系工业电子技术专业；
曾任电力电子应用技术国家工程研究中心市场开发部部长；
电气工程学院科研科副科长；
现任电气工程学院应用电子学系实验室副主任。
主要论著：
《感应加热技术的应用与发展》
《现代锻造与电感应炉&mdash;智能化电感应加热成套系统》
《电力电子技术的应用概况》
《感应加热电源的发展》
《晶闸管中频电源故障的分析与处理》
			
				
			工作研究领域
			
			电力电子技术系列实验教学、感应加热技术与应用研究、特种电源开发与应用
			
				
			联系方式
			
						电子信箱：yuyx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：俞勇祥
		单位：电气工程学院院机关
		职称：高级工程师
		我的主页共被访问了1059次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



