




张萌-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010627";
//-->










首页
登录
帮助
|







	张萌
梦想做心理学女巫

	永久链接:http://mypage.zju.edu.cn/mz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			张萌，2002年毕业于浙江大学心理与行为科学系，获理学学士学位。此后就读于英国布里斯托大学实验心理学系（DepartmentofExperimentalPsychology,UniversityofBristol），获理学硕士（2005年）和哲学博士（2009年）学位。2010年至2011年底在沈模卫教授指导下于浙江大学从事博士后研究，2012年初留校任讲师。主要从事认知风格对个体学习行为及认知过程的影响以及物质成瘾人群的异常心理特点等方面的研究。
			
				
			工作研究领域
			
			1）整体-分析型（wholist-analytic）及言语-表象型（verbal-imagery）认知风格（cognitivestyle）对人类认知过程的影响；
2）药物依赖（如海洛因、冰毒等）戒除者的特殊心理机制。
			
					
	







	
	
	
			
	
	
	
		姓名：张萌
		单位：心理与行为科学系
		职称：助理研究员（自然科学）
		我的主页共被访问了3143次
标签：心理学药物成瘾研究	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



