




nieaiq-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005213";
//-->










首页
登录
帮助
|







	nieaiq
nieaiq

	永久链接:http://mypage.zju.edu.cn/nieaiq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			


&nbsp;
基本信息：
姓名：聂爱情性别：女
学历：博士后职称：副教授，硕导
地址：杭州市浙江大学西溪校区心理与行为科学系邮编：310028
电话：0571-88273337&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail：nieaiq@126.com
教育和工作简历：
2011.4&ndash;2012.5CarnegieMellonUniversity,USAvisitingscholar
2007.12&mdash;今浙江大学心理与行为科学系副教授、硕导
2005.8-2007.12浙江大学心理与行为科学系师资博士后基础心理学方向
2002.9-2005.6首都师范大学心理系博士发展与教育心理学方向
1999.9-2002.6山西大学教育科学学院硕士发展与教育心理学方向
1995.9-1999.6山西大学教育科学学院学士教育学方向

研究方向：
社会心理学，认知心理学，（社会）认知过程及其神经机制。

讲授课程：
《社会心理学》、《心理学导论》、《人际关系心理学》、《公共关系学》、《市场营销》和《社会科学研究方法》等。

科研项目：
1)外显记忆与内隐记忆的行为和神经机制分离：知识表征的作用，国家自然科学基金青年科学基金项目，编号：31300831，2014.1&ndash;2016.12，主持。
2)认知风格调节面孔记忆联合效应的神经机制研究，浙江省哲学社会科学规划&ldquo;重点&rdquo;课题，编号：14NDJC012Z，2014.6-2016.12.30，主持。
3)外显记忆和内隐记忆的神经机制分离：知识表征的作用，浙江省哲学社会科学规划立项课题，编号：13ZJQN036YB，2013.10&ndash;2015.12，主持。
4)认知风格调节面孔记忆联合效应的行为和电生理研究，编号：Y12C090015，浙江省自然科学基金项目，2012.1&ndash;2014.12，主持。
5)社会特性影响面孔来源记忆的神经机制研究，编号：11JCJY01YB，浙江省哲学社会科学规划立项课题，2011.7&ndash;2013.12，主持。
6)注意影响情绪调节情景记忆的脑机制研究，编号：09YJCXLX026，教育部人文社会科学研究青年项目，2010.1&ndash;2012.12，主持。
7)前额皮层在项目再认和来源提取中作用机制分离的进一步研究，编号：20070335172，教育部高等学校博士学科点专项科研（新教师）基金项目，2008.1&ndash;2010.12，主持。
8)情绪调节情景记忆的神经机制研究，编号：Y2080055，浙江省自然科学基金项目，2009.1&ndash;2010.12，主持。
9)听觉背景学习的神经、心智机制的年龄比较研究，编号：08CGJY011YBQ，浙江省哲学社会科学常规课题，2008.7&ndash;2010.6，主持。
10)项目记忆与来源记忆的行为与电生理研究，编号：2005038284，中国博士后科学基金项目，2005.11&ndash;2007.8，主持。
11)情绪调节情景记忆的脑机制研究，编号：A08JY02，杭州市哲学社会科学规划常规性重点课题，2008.7&ndash;2009.7，主持。
12)影响妇女就业的要素研究，2013年度杭州市社科规划&ldquo;妇女就业问题&rdquo;专项重点课题，编号：2013FNJY4，2013.7&ndash;2014.4，主持。
13)项目再认与听觉来源提取神经机制分离的年龄比较研究，浙江省博士后科学基金项目，2007.12&ndash;2008.12，主持。
14)测验任务、来源特性对情景提取影响的电生理研究，编号：20061310，浙江省教育厅科研项目，2006.9&ndash;2007.9，主持。
15)浙江大学学生核心价值观研究，浙江大学核心价值观专项课题，2012.11&ndash;2013.2，主持。
16)情绪调节背景记忆作用的神经网络模型研究，2009年浙江大学青年教师交叉研究种子基金，2009.11&ndash;2011.9，主持。
17)大学生就业价值取向和引导策略研究，浙江大学高等教育研究会2010年度立项课题，2010.12&ndash;2011.12，主持。
18)大学生心理危机干预体系模型，浙江大学高等教育研究会2006年度立项课题，2006.9&ndash;2007.9，主持。
19)工作记忆与情景记忆关系的神经机制研究，编号：30570603，国家自然科学基金项目，2005.1&ndash;2007.12，作为主要成员负责情景记忆研究。
20)基于言词计算理论的情感化音乐检索技术研究，编号：60776798，国家自然科学基金项目，2008.1&ndash;2010.12，作为第一参与人负责情感信息计算研究。
21)不同沟通媒介下多边谈判的群体决策心理研究，编号：70671090，国家自然科学基金项目，2007.1&ndash;2009.12，参与。
22)面向突发性群体事件的群体行为模糊模型研究，编号：60604034，国家自然科学基金项目，2007.1&ndash;2009.12，参与。
23)随机共振增强触觉的机理及其模糊控制应用研究，编号：30700153，国家自然科学基金项目，2008.1&ndash;2010.12，参与。
24)英汉汉英同声传译过程中的认知控制模型研究，编号：10CYY002，国家社会科学规划青年项目，2010.7&ndash;2013.12，第二参与人。
25)毒品戒断及防复吸的心理机制研究，编号：07JZD0029，教育部哲学社会科学研究重大课题攻关项目，2007.11&ndash;2011.5，主要承担ERP方案设计、数据采集及后处理等工作。
26)工作记忆编码过程中的事件相关电位（ERP）研究，编号：20040028001，教育部高等学校博士学科点专项科研基金项目，2004.1&ndash;2007.12，作为主要成员负责图形编码的ERP研究。
27)口译过程中的双语词汇提取机制研究，编号：B07YY01，杭州市社科规划项目，2007.11&ndash;2008.8，参与。
28)同声传译过程中的工作记忆与双语控制，编号：08CGWW006YBQ，浙江省社科规划青年项目，2008.7&ndash;2010.6，参与。
29)体外循环心脏手术对中老年病人项目记忆和来源记忆影响的研究，编号：2007B051，浙江省医药卫生科学研究基金，2007.1&ndash;2009.12，第一参与人。
30)内隐自尊研究，编号：06CGJY06ZQ，浙江省哲学社会科学规划常规性课题（重点），2006.9&ndash;2009.9，作为第一参与人负责内隐自尊发展特点研究。
代表成果：

1)AiqingNie（聂爱情）,MichaelGriffin,AlexanderKeinath,MatthewWalsh,AndreaDittmann,LynneReder.ERPprofilesforfaceandwordrecognitionarebasedontheirstatusinsemanticmemorynottheirstimuluscategory.BrainResearch,2014,1557,66-73.(SCI)
2)AiqingNie*（聂爱情）,JingguoJiangandQiaoFu.Internalvs.externalfeaturesintriggeringthebrainwaveformsforconjunctionandfeaturefacesinrecognition.NeuroReport,2014,25(12),965-971.(SCI)
3)AiqingNie（聂爱情）,ChunyanGuo,JunyingLiang,MoweiShen.TheeffectoflateposteriornegativityinretrievingthecolorofChinesecharacters.NeuroscienceLetters,2013,534,223-227.(SCI/SSCI,IF:2.105/2.168)
4)NieAiqing（聂爱情）,GuoChunyan,ShenMowei.Materialdifferencesofauditorysourceretrieval:Evidencefromevent-relatedpotentialstudies.ChineseScienceBulletin,2008,53(18):2801-2812.(SCI)
5)NieAiqing（聂爱情）,YangHui,ZhangDelin.Theeffectsofagingandtumoronsourceretrieval.BioinformaticsandBiomedicalEngineering,3rdInternationalConferenceon11-13June,2009,Page(s):1-4.(EI)
6)AiqingNie,GuanxinXu,BinglongBai,LiYin.Theeffectsofgenderandcognitivestyleonassociativememory.The2ndConferenceonPsychologyandSocialHarmony,2012,April,Shanghai.(ISSHP(CPCI-SSH)).
7)NieAiqing（聂爱情）.Lateposteriornegativityandcolorsourceretrieval.18thAnnualMeetingoftheOrganizationforHumanBrainMappingtobeheldinBeijing,China,June10-14,2012
8)NieAiqing（聂爱情）,GuoChunyan,ShenMowei.Neuralcorrelationofitemrecognitionandvoicesourceretrieval.ProgressinNaturalScience,2007,17:24-28.(SCI)
9)NieAiqing（聂爱情）,GuoChunyan,ShenMowei.Materialdifferencesofitemrecognitionandvoicesourceretrieval:Evidencefromelectrophysiologicalstudies.ProgressinNaturalScience,2007,17:176.
10)NieAiqing（聂爱情）,GuoChunyan,WuYanhong,QuNan,DingJinhong.Pictureencodingandretrieval:Anevent-relatedpotentialstudy.ChineseScienceBulletin,2004,49(20):2148-2154.(SCI)
11)QuNan,NieAiqing（聂爱情）,GuoChunyan.Anevent-relatedpotentialstudyofpicturememoryencoding.InternationalJournalofPsychology,2004,39(5-6):74.(SCI)
12)聂爱情,姜敬国,付乔,张瑞卿.任务类型对面孔联合效应和特征效应的调节.心理学报,2015,47(5),570-583.
13)聂爱情,郭春彦,沈模卫.测验范式对位置来源提取的影响&mdash;&mdash;事件相关电位研究.心理学报,2011,43(5),473-482.人大报刊资料《心理学》2011年第9期转载,20-32.
14)聂爱情,王志轩,叶景恒,付乔,朱晓磊.时间间隔和情绪效价对双字词重复启动效应的影响.应用心理学,2014,20(3),203-209.
15)聂爱情,徐智媛,付乔,张德林.现实性监控研究述评.应用心理学,2013,19(3):256-264.
16)聂爱情,叶艳,王志轩,王诗晗,梁君英,张德林.情绪、刺激呈现方式对现实性监控的影响.应用心理学,2012,18(3):239-248.
17)聂爱情,徐冠鑫,白炳龙.信息误导研究的回顾与展望.应用心理学,2011,17(3):281-288.
18)聂爱情.精神分裂症病人来源记忆研究的回顾与展望.应用心理学,2009,15(4):368-373.
19)聂爱情,郭春彦,沈模卫.听觉来源提取的材料差异性:来自ERP的证据.科学通报,2008,53(14):1664-1672.
20)聂爱情,郭春彦,沈模卫.图形项目记忆与位置来源提取的ERP研究.心理学报,2007,39(1):50-57.
21)聂爱情,沈模卫,水仁德.LPN新/旧效应与汉字颜色来源提取的关联.应用心理学,2007,13(1):26-32.
22)聂爱情,沈模卫.来源记忆与情绪.心理科学,2007,30(1):224-226.
23)聂爱情,沈模卫,郭春彦,梁君英.汉字项目再认和位置来源提取神经机制的分离.应用心理学,2006,12(4):361-367.
24)屈南,郭春彦,聂爱情,丁锦红.提取方式对相继记忆效应的影响.心理学报,2005,37(1):26-33.
25)聂爱情.关联记忆的神经机制研究述评.应用心理学,2005,11(4):360-367.
26)聂爱情,郭春彦.来源记忆与年老化.心理科学进展,2005,13(4):448-453.
27)聂爱情,郭春彦.内侧颞叶与来源记忆.心理科学,2005,28(1):204-206.
28)聂爱情,郭春彦,吴艳红,屈南,丁锦红.图形编码与提取的ERP研究.科学通报,2004,49(19):1962-1968.
29)聂爱情,郭春彦.情节记忆的神经科学研究综述.首都师范大学学报,2004,5:113-118.
30)聂爱情,贾永兴.试论态度理论在思想政治工作中的应用.山西高等学校社会科学学报,2002,14(3):91-92.
31)聂爱情,贾永兴.青少年自我意识提升方略.山西高等学校社会科学学报,2002,14(5):120-122.
32)聂爱情,许晓晴.元认知及元认知培养对教学的启示.教育理论与实践,2001,21(11):46-48.

&nbsp;获奖和资助情况：
1）2013年入选第二期浙江省&ldquo;之江青年社科学者&rdquo;。
2）浙江大学2013级优秀&ldquo;新生之友&rdquo;。
3）2010年国家留学基金委&ldquo;青年骨干教师出国研修项目&rdquo;。
4）浙江大学2010年度自考论文优秀导师。
5）2009年度评为浙江省&ldquo;新世纪151人才工程&rdquo;第三层次培养人员。
6）2008年度浙江大学优秀青年教师资金计划资助。
7）2007年度浙江大学优秀博士后。
8）首都师范大学2004&ndash;2005学年度研究生科研奖励1等奖。

学术兼职：
担任ProgressinNaturalScience、心理学报、心理科学进展、应用心理学、人类功效学和科技论文在线等刊物的审稿人，心理学进展编委，《中国神经再生研究（英文版）》和《中国组织工程研究与临床康复》审稿人。
&nbsp;
			
				
			工作研究领域
			
			社会心理学，认知心理学，（社会）认知过程及其神经机制。
			
				
			联系方式
			
						电子信箱：nieaiq@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：聂爱情
		单位：心理与行为科学系
		职称：副教授
		我的主页共被访问了4476次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



