




个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006127";
//-->










首页
登录
帮助
|







	个人主页


	永久链接:http://mypage.zju.edu.cn/niejj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			受教育经历：
（1）1999/04－2002/03，浙江大学，化学系，博士&nbsp;
（2）1996/09－1999/03，浙江大学，化学系，硕士&nbsp;
（2）1992/09－1996/06，浙江大学，化学系，学士

研究工作经历：
（1）2006/05－至今，浙江大学，化学系，副教授
（2）2003/06－2006/03，德国克劳斯塔尔（Clausthal）工业大学，物理化学研究所，博士后
（3）2002/03－2003/03，德国乌尔姆（Ulm）大学，应用物理系，博士后

欢迎有兴趣的同学报考！
本实验室同时与浙大高分子系的杜滨阳教授进行联合招生培养，
杜老师的研究方向请参考其个人主页：
http://mypage.zju.edu.cn/dubinyang/0.html


			
				
			工作研究领域
			
			1.新型金属配合物的设计和制备；

2.金属-有机骨架的制备及其骨架中非共价作用和结构性能；

3.智能水凝胶、微凝胶的合成、结构与性能；


			
				
			联系方式
			
						电子信箱：niejj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：聂晶晶
		单位：化学系
		职称：副教授
		我的主页共被访问了6394次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



