




谢立——嵌入式系统研究-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003419";
//-->










首页
登录
帮助
|







	谢立——嵌入式系统研究
图像，视频，通信网络，导航

	永久链接:http://mypage.zju.edu.cn/nonlinearsystems&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1992年至1996年，浙江大学检测技术与仪器专业，工学学士；
1996年至1999年，浙江大学系统工程专业，工学硕士；
1999年至2003年，上海交通大学自动化系，研究助理；
2003年至今，浙江大学信息与通信工程研究所工作。

			
				
			工作研究领域
			
			1.嵌入式网络多媒体系统：

图像/视频质量分析；图像/视频数字水印；图像/视频的特征分析；

2.短距离无线通信技术：

基于802.15.4(Zigbee)/802.11(Wi-Fi)的无线通信技术与定位研究；

3.基于多传感器信息融合的导航与控制：

4.网络中的信号处理与优化。

			
				
			联系方式
			
						电子信箱：xiehan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：谢立
		单位：信息与电子工程学系
		职称：副教授
		我的主页共被访问了9107次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	出版著作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



