




0012699-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012699";
//-->










首页
登录
帮助
|







	0012699


	永久链接:http://mypage.zju.edu.cn/npc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;聂鹏程，湖北通城人，1982年生，博士。主要从事光谱分析与光谱仪器研究开发，物联网技术、农业智能化装备研究工作。
&nbsp;&nbsp;&nbsp;作为项目主要人员参与多项&ldquo;863&rdquo;计划和国家自然科学基金项目，主持国家自然科学基金项目1项，主持国家863项目子项目2项，主持国家支撑项目子项目1项，主持国家博士后基金面上项目、浙江省博士后基金项目各1项，发表SCI收录论文9篇，发表EI收录论文7篇。获授权发明专利3项。获得浙江省科学技术二等奖1项，获得教育部科技进步奖二等奖1项,获得浙江省科学技术奖一等奖1项。
&nbsp;&nbsp;&nbsp;担任《Talanta》（SCI收录，影响因子3.498）、《JournalofFoodProcessEngineering》（SCI收录）、《农业工程学报》等学术期刊审稿人。&nbsp;
			
				
			工作研究领域
			
			物联网网络技术研究、物联网应用系统研究
农业传感器、农业仪器与农业智能化装备研究
光谱分析与光谱仪器研究、
高压、特高压输电线缆远程信息检测与故障自动诊断研究
			
				
			联系方式
			
			电话：0571-88982456			电子信箱：npc2012@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：聂鹏程
		单位：生物系统自动化与信息技术研究所
		职称：副研究员
		我的主页共被访问了2928次
标签：物联网技术光谱仪器，智能化控制系统	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



