




陈能汪-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006237";
//-->










首页
登录
帮助
|







	陈能汪
Everyday

	永久链接:http://mypage.zju.edu.cn/nwchen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			陈能汪（1976-），男，福建德化人。2006年毕业于厦门大学环境科学专业，获理学博士学位。现为浙江大学师资博士后，讲师。主要研究方向为流域生态过程、生态系统管理和环境规划。已在《Biogeochemistry》、《生态学报》、《环境科学》等国内外重要杂志上发表论文20余篇。
			
				
			工作研究领域
			
			流域生态系统管理
			
				
			联系方式
			
			电话：0571-88273116			电子信箱：nwchen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈能汪
		单位：环境与资源学院环境科学系
		职称：讲师
		我的主页共被访问了15804次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	浙江大学网络学术资源服务门户
浙江大学教职工数据中心
浙江大学科研管理系统科技版
浙江省科学技术厅
US.EPA
网易











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



