




浙江大学校内个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091156";
//-->










首页
登录
帮助
|







	浙江大学校内个人主页
浙江大学校内个人主页

	永久链接:http://mypage.zju.edu.cn/pangang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			主要研究方向：

1、复杂工业过程的建模、控制与优化
&nbsp;&nbsp;主要研究高速造纸过程、关键设备的控制，以及成品纸张质量的控制。

2、嵌入式系统及控制仪表
&nbsp;&nbsp;主要研究嵌入式系统在智能化测控仪表方面的应用。

3、双足步行机器人
&nbsp;&nbsp;主要研究仿人形机器人的两足步态规划和控制。利用机器人的机械与控制系统与环境相互作用产生自然步态，并在此基础上实现多功能行走。研究内容涉及机械电子、传感检测、智能技术、控制与优化等领域。
			
				
			联系方式
			
			电话：13805720394			电子信箱：gpan@iipc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：潘刚
		单位：控制科学与工程学系
		职称：高级工程师
		我的主页共被访问了8233次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



