




徐芳英-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009147";
//-->










首页
登录
帮助
|







	徐芳英
大音稀声

	永久链接:http://mypage.zju.edu.cn/pathology&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			徐芳英，浙江乐清人。1995年毕业于浙江医科大学临床医学系专业，获医学学士学位。同年进入杭州医学高等专科学校（2000年并入杭州师范大学）担任助教，后于2007年晋升副教授。工作期间，于2002年考入浙江大学医学院病理与病理生理学专业攻读硕士学位，2005年获硕士学位；2006年考入浙江大学医学院病理与病理生理学专业攻读博士学位，2009年获博士学位。2010年3月调离原工作单位，受聘为浙江大学副教授。主持国家基金&ldquo;Lipocalin2在结直肠癌中基于NF-kappaB转移机制研究&rdquo;一项、&ldquo;十一五科技支撑计划&rdquo;子课题一项、国家基金重大项目&ldquo;结直肠癌细胞和微环境相互作用及其对EMT的调控&rdquo;子课题一项、浙江省自然基金一项，研究结果已发表SCI论文数篇（包括ClinicalCancerResearch、AmericanJournalofSurgicalPathology）。
			
				
			工作研究领域
			
			主要从事结直肠癌转移、预后研究
			
				
			联系方式
			
			电话：88208197			电子信箱：xfy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐芳英
		单位：医学院
		职称：副教授
		我的主页共被访问了706次
标签：癌症病理学与病理生理学硕士生导师，研究生招生	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



