




彭韧-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094031";
//-->










首页
登录
帮助
|







	彭韧
工业设计、数字媒体

	永久链接:http://mypage.zju.edu.cn/pengren&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			彭韧
1989年6月毕业于江南大学（原无锡轻工大学）工业设计系造型设计专业，并留校任教；1994年3月作为引进人才进入浙江大学任教。现为浙江大学计算机学院副教授、数字媒体系副主任。主要从事数字媒体艺术类课程的教学及工业设计专业课的教学工作，是浙大计算机学院的骨干教师。开设有《数字摄影》、《造型基础》、《角色形象设计》、《场景设计与表现》、《数字媒体设计》、《用户界面设计》、《整合与创新设计概论》、《概念产品设计》、《效果图》、《产品系统创新设计》等本科与研究生的专业课程。
&nbsp;
科研项目：
1．&ldquo;东方通信&rdquo;通信设备工业设计1998.8&nbsp;&nbsp;&nbsp;
2．重大横向课题：&ldquo;浙江科龙电动工具系列设计&rdquo;2002.12
3．神州数码&ldquo;旅游景区多媒体光盘制作系统&rdquo;的开发设计2002.11
4．赛迪电动工具系列外观造型2003.11
5．云南旅游品开发设计及营销模式研究&nbsp;&nbsp;2004.01
6．智控可视对讲机设计&nbsp;&nbsp;2006.01
7．作为主要设计者完成了铁道部&quot;八五&quot;攻关项目&quot;东风11型准高速火车&quot;的工业设计。
8．参与国家计委重大项目&ldquo;面向区域经济发展的高技术产品开发系统&rdquo;03课题&ldquo;产品形状方案设计系统&rdquo;&nbsp;&nbsp;&nbsp;&nbsp;1999.4-2002.6.&nbsp;&nbsp;&nbsp;
9．参与&ldquo;2000年度国家社会科学基金项目&rdquo;科学审美创造研究
10．参与国家自然科学基金项目&ldquo;中国传统图形艺术计算机建模与绘制&rdquo;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
著作、论文：
1．《全国统编教材-计算机辅助工业设计》编著&nbsp;2001.8.&nbsp;中国机械工业出版社
2．《计算机辅助工业设计》编著&nbsp;2001.4.&nbsp;中国轻工业出版社
3．《日用工业品设计初步》专著&nbsp;2000.1.&nbsp;浙江人民美术出版社
4．《设计示范作品系列----设计集5》。专著1997.12.中国美术学院出版社
5．《图示设计》专著2006.3.中国建筑工业出版社
6．《工业设计资料集4&mdash;&mdash;厨房用品与日常用品》编著2006.9.中国建筑工业出版社
7．论文《非物质设计》,国际学术会议论文集,2003.10
8．论文《产品设计中的感性与理性》,国际学术会议论文集,2004.11
9．论文《设计视野中的伦理学》,国际学术会议论文集,2005.11
10．论文《数字媒体表现中国传统艺术方法研究》,国际学术会议论文集,2005.11
&nbsp;
成果奖励：
1、&ldquo;监控仪造型设计&rdquo;获第九届全国美术作品展优秀奖。&nbsp;&nbsp;&nbsp;文化部1999.12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2、&ldquo;会客厅设计&rdquo;获&ldquo;北京国际艺术、设计、广告、印刷作品展&rdquo;优秀奖，&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1996.5.
3．获浙江大学青年教师优秀教学成果奖&nbsp;&nbsp;&nbsp;&nbsp;1998.9
4．设计作品&ldquo;人工海藻除污设施&rdquo;参加第九届大阪国际设计竞赛，进入决赛。1999年
5．指导设计作品&ldquo;水管衣发电装置&rdquo;获2006大阪国际设计竞赛优秀奖
			
				
			工作研究领域
			
			产品创新设计、数字媒体设计、环境艺术设计、计算机辅助工业设计、用户界面设计
			
				
			联系方式
			
			电话：13805742172			电子信箱：pengren@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：彭韧
		单位：计算机科学与技术学院工业设计系
		职称：副教授
		我的主页共被访问了9772次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



