




我的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008239";
//-->










首页
登录
帮助
|







	我的主页
彭勇刚

	永久链接:http://mypage.zju.edu.cn/pengyg&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			彭勇刚（YonggangPeng）
湖北武汉人，分别于2001年、2004年、2008年毕业于浙江大学电气学院，获得学士、硕士和博士学位。2008年于浙江大学从事师资博士后研究工作，2010年留校工作至今。2011年6月&mdash;2012年6月于香港中文大学进行学术访问。现为浙江大学电气学院副教授,博士生导师。
承担国家国家自然科学基金项目1项，国家科技支撑计划项目1项，国家&ldquo;863&rdquo;子项目2项，中国博士后基金项目1项目，浙江省&ldquo;钱江人才&rdquo;计划项目1项，浙江省自然科学基金项目1项目，中央高校科研业务专项1项，作为核心成员参与国家及省部级项目多项，获得浙江省科学技术一等奖1项（2/6），申请发明专利12项目，已经获得授权发明专利6项，转让1项。主要研究领域为智能控制、精密注塑、机器人及进化优化、智能电网等。
			
				
			工作研究领域
			
			智能控制,注塑过程控制,工业机器人,进化优化,智能电网
			
				
			联系方式
			
			电话：0571-87952653			电子信箱：pengyg@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：彭勇刚
		单位：电气工程学院系统科学与工程学系
		职称：副教授
		我的主页共被访问了17133次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学
浙江大学电气学院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



