




彭國翔-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013113";
//-->










首页
登录
帮助
|







	彭國翔
动亦定，静亦定；终日挥形而神气无变，俯仰万机而淡然自若

	永久链接:http://mypage.zju.edu.cn/pgx&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			南京大學法學學士（1992）、北京大學哲學碩士（1998）、北京大學哲學博士（2001）。曾任北京大學哲學系教授，高等人文研究院研究員（2011-2013）、清華大學人文學院哲學系教授（2005-2010），中國社會科學院哲學研究所助、副研究員（2001-2004），美國夏威夷大學哲學系、中國研究中心安德魯斯講座客座教授（ArthurLynnAndrewsDistinguishedChairVisitingProfessor，2003－2004學年），美國哈佛大學燕京學社訪問研究員和訪問學者（2004秋季，2007-2008學年），美國威斯裡安大學訪問學人（2006年2-3月），臺灣大學人文社會高等研究院訪問研究員（2009年夏），德國波鴻魯爾大學洪堡學人（HumboldtFellow）和訪問研究員（2009年9-11月，2010年6-8月），香港中文大學哲學系訪問教授（2010年1-5月），國立新加坡大學傑出訪問學人（2012年1-2月），德國MaxPlanckInstituteforReligiousandEthnicDiversity客座研究員（2012年5-8月）,德國法蘭克福大學“規範秩序的形成”國際卓越研究計畫（ClusterofExcellence“TheFormationofNormativeOrders”atFrankfurtUniversity）訪問學人(2014nian6-8月)。
曾獲全國優秀博士論文獎（2004）、清華大學學術新人獎（國華傑出學者獎）（2008）、德國洪堡基金會與教育部頒授的FriedrichWilhelmBesselResearchAward（2009）、中國哲學史學會首屆“論文獎”一等獎（2012）。
現兼任國際中西比較哲學學會副會長，國際儒學聯合會理事、香港城市大學東亞與比較哲學中心諮議委員會委員、EuropeanJournalforPhilosophyofReligion諮議委員、ComparativeandContinentalPhilosophy、StudiesinChineseReligions、FrontiersofPhilosophyinChina編委、“BloomsburyStudiesinGlobalEthicSeries”諮議委員、《中國哲學史》副主編。
著有《良知學的展開——王龍溪與中晚明的陽明學》（「中國哲學叢刊」，臺北：學生書局，2003，繁體字版；「三聯——哈佛燕京學術叢書」，北京：三聯書店，2005，簡體字版）、《儒家傳統——宗教與人文主義之間》（北京：北京大學出版社，2007）、《儒家傳統與中國哲學——新世紀的回顧與前瞻》（石家莊：河北人民出版社，2009）、《儒家傳統的詮釋與思辨——從先秦儒學、宋明理學到現代新儒學》（「中青年哲學家文庫」，武漢：武漢大學出版社，2012）、《近世儒學史的辨正與鉤沉》（「允晨叢刊」，臺北：允晨出版公司，2013；北京：中華书局，2015）、《重建斯文——儒學傳統與當今世界》（「近思文叢」，北京：北京大學出版社，2013）以及中英文論文近百篇。

			
				
			工作研究领域
			
			1、	宋明理學、當代新儒學；
2、	中國哲學史、思想史；
3、	中西哲學、宗教的比較研究；
			
				
			联系方式
			
						电子信箱：peng_gx@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：彭國翔
		单位：人文学院
		职称：求是特聘教授
		我的主页共被访问了5373次
	
	
	
	
	



栏目

	
	
基本信息
		出版著作
	奖励荣誉
	学术交流（讲座报告）
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



