




浙江大学物理系李宏年-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094169";
//-->










首页
登录
帮助
|







	浙江大学物理系李宏年
凝聚态物理

	永久链接:http://mypage.zju.edu.cn/phylihn&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			出生年月：1966.5
籍贯：江苏省江都县
扬州大学理学学士，吉林大学理学硕士，浙江大学理学博士。
浙江大学物理系凝聚态物理研究所，教授，博导。
浙江省物理学会理事。
北京正负电子对撞机国家实验室同步辐射用户委员会副主任。
中国科学技术大学国家同步辐射实验室用户专家委员会委员。
			
				
			工作研究领域
			
			表面科学；团簇与纳米结构；凝聚态物质(尤其是有机光电材料)的电子结构；
光电子能谱与扫描隧道显微镜应用；同步辐射应用。
			
				
			联系方式
			
			电话：13655712164,0571-87952880			电子信箱：phylihn@public.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李宏年
		单位：物理学系
		职称：教授，博导
		我的主页共被访问了15668次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



