




陈萍-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011008";
//-->










首页
登录
帮助
|







	陈萍
草木茶荈

	永久链接:http://mypage.zju.edu.cn/pingounette&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			陈萍，博士，副教授
2006年毕业于浙江大学茶学系，获硕士学位；同年赴法国国国家应用科学学院(INSA-Lyon)攻读生物化学专业，并于2009年获得博士学位；随后在法国从事博士后研究。
2011年始在浙江大学茶学系任教，从事教学与科研工作。
			
				
			工作研究领域
			
			1.制茶工程与品质鉴定：茶叶感官审评，生化检测，品质鉴定；
2.茶叶生化研究：脂类物质代谢、植物活性成分的抗血栓作用、炎症相关性研究；
3.负责茶学“茶叶药理功能实验室”，研究探讨饮茶与心脑血管健康的关系等。
			
				
			联系方式
			
						电子信箱：pingchen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈萍
		单位：农业与生物技术学院茶学系
		职称：副教授
		我的主页共被访问了4848次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	学术交流（讲座报告）
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



