




欢迎进入丁平个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085421";
//-->










首页
登录
帮助
|







	欢迎进入丁平个人主页
浙江大学生态学研究所

	永久链接:http://mypage.zju.edu.cn/pingding&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			



&nbsp;













丁&nbsp;&nbsp;&nbsp;平&nbsp;&nbsp;教授、博士生导师，生物科学系主任
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1962年出生，1998年获北京师范大学生态学专业博士学位。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自1983年开始从事生态学、动物学和保护生物学的教学与科研工作，特别是在鸟类生态学和濒危动物保护生物学等领域开展了较为长期的研究。先后主持国家自然科学基金等各类项目30余项，发表论文110余篇、参加10余本著作与教材的编写、获首届&ldquo;郑作新鸟类科学青年奖&rdquo;，1999年入选浙江省&ldquo;151&rdquo;人才工程第一层次培养人员，2011年获&ldquo;浙江省优秀科技工作者&rdquo;称号，2012年获&ldquo;全国优秀科技工作者&rdquo;称号。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现任中国动物学会鸟类学分会理事长、国际鸟类学家联合会（IOU）执行委员会委员、国际生物多样性计划中国委员会委员、国家湿地科学技术专家委员会委员、教育部高等学校教学指导委员会委员、中国动物学会常务理事、中国生态学会种群生态专业委员会副主任委员、浙江省生态学会理事长等职。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究的主要领域：1.动物生态学，2.群落生态与岛屿生物地理学，3.珍稀濒危动物的生态与保护生物学。近年来，本人重点开展栖息地片段化效应、物种多样性与群落生态学、岛屿生物地理学等方面的研究工作，探讨物种多样性的时空格局和维持机制、人为干扰对物种多样性和群落多样性的影响，以及生物多样性保护和可持续利用策略等科学问题。





&nbsp;&nbsp;

&nbsp;&nbsp;
&nbsp;&nbsp;





&nbsp;




&nbsp;
学历
1998年北京师范大学生态学专业获博士学位
1985年杭州大学动物学专业获硕士学位
1982年杭州大学生物学专业获学士学位
&nbsp;&nbsp;



&nbsp;
工作经历
2006.02-2006.06&nbsp;&nbsp;&nbsp;&nbsp;加拿大阿尔伯塔大学（UniversityofAlberta）访问学者
2002.10-2003.04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英国剑桥大学（UniversityofCambridge）访问学者
1990.10-1992.01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国蒙大拿大学（UniversityofMontana）访问学者
&nbsp;
1998~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学教授
1996-1998&nbsp;&nbsp;&nbsp;杭州大学教授
1992-1996&nbsp;&nbsp;&nbsp;杭州大学副教授
1985-1992&nbsp;&nbsp;&nbsp;杭州大学助教、讲师
&nbsp;


&nbsp;
主要学术任职
中国动物学会鸟类学分会理事长
国际鸟类学家联合会（IOU）执行委员会委员
国际生物多样性计划中国委员会委员
教育部高等学校自然保护与环境生态类专业教学指导委员会委员
国家湿地科学技术专家委员会委员
中国动物学会常务理事
中国生态学会理事
中国湿地保护协会理事
中国生态学会动物生态专业委员会副主任委员（2000-2010）
中国生态学会种群生态专业委员会副主任委员
中国动物学会兽类学分会理事（2000-2013）
浙江省动物学会理事长（2005-2013）
浙江省生态学会理事长
浙江省自然保护区评审委员会副主任委员
浙江省野生动植物保护协会副会长
浙江省科学技术协会第八、九届委员会委员



&nbsp;
《AvianResearch》副主编
《生态学报》责任副主编
《生物多样性》编委
《野生动物学报》编委
《四川动物》编委
&nbsp;



&nbsp;




&nbsp;




			
				
			联系方式
			
			电话：86-571-88206468（O）			电子信箱：dingping@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：丁平
		单位：生命科学学院生物科学系
		职称：教授
		我的主页共被访问了59074次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉
	研究团队
	毕业生去向
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



