




彭利贞(PengLizhen)-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005187";
//-->










首页
登录
帮助
|







	彭利贞(PengLizhen)


	永久链接:http://mypage.zju.edu.cn/plizhen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彭利贞，男，汉族，江西省会昌县人，1965年1月18日生，已婚。浙江大学教授、博士生导师，复旦大学博士。
&nbsp;&nbsp;&nbsp;1984年毕业于赣南师范学院中文系，分配到江西会昌一中任语文教师。1991年于杭州大学现代汉语专业现代汉语语法方向研究生毕业，导师为王维贤教授，获硕士学位，留校任对外汉语教师，1992年晋升讲师，1998年晋升副教授。1998年教育部公派在斯洛伐克任出国汉语教师，2001年回国到浙江大学国际教育学院任对外汉语教师。2005年6月博士研究生毕业于复旦大学中文系现代汉语语法方向，导师为戴耀晶教授，获博士学位。2005年7月至2007年10月在浙江大学中国语言文学博士后流动站从事师资博士后工作，导师为方一新教授。2007年10月起在浙江大学人文学院中文系、汉语言研究所、浙江大学语言与认知研究中心、浙江大学汉语史中心工作。2009年晋升教授。
&nbsp;&nbsp;&nbsp;主要从事句法学、语义学、对外汉语教学研究。出版专著《现代汉语情态研究》、《从语义到语法》、译著《认知语言学导论》，发表学术论文30余篇，参加撰写论著5部，主持国家社科会基金项目一项，获得过2006年度上海市研究生优秀成果（学术论文）奖等奖项。多次论文录取参加国际汉语教学学术讨论会等国际国内学术讨论会。
			
				
			工作研究领域
			
			句法学、语义学、对外汉语教学研究。
			
				
			联系方式
			
			电话：+86(0)57188846552			电子信箱：plizhen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：彭利贞
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了19877次
	
	
	
	
	



栏目

	
	
基本信息
		研究成果
	教学工作
	PhD备考
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



