




吴健的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090066";
//-->










首页
登录
帮助
|







	吴健的主页
卟啉化学及其功能材料

	永久链接:http://mypage.zju.edu.cn/porphyrin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1985年7月浙江大学化学系本科毕业，1990年获浙江大学理学博士学位。1996年10月至1999年3月作为访问学者在日本名古屋大学和早稻田大学从事光学活性高分子以及卟啉衍生物载氧功能等研究工作。近年来主要从事卟啉衍生物的合成与功能、静电纺高分子纳米纤维膜、酶的固定化等基础与应用基础研究，主持完成国家自然科学基金面上项目3项，参与国家自然科学基金重点项目1项。发表SCI收录论文40余篇，其中影响因子3.0以上论文近20篇。获国家发明专利授权3项，作为主要成员获国家级教学成果一等奖1项、教育部高等学校科技进步奖(自然科学)二等奖2项。
			
				
			工作研究领域
			
			1）卟啉化学及其分子识别和催化功能
2）功能高分子分子设计与合成化学
3）功能高分子纳米纤维膜制备与性能

			
				
			联系方式
			
			电话：057187951052			电子信箱：jianwu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴健
		单位：浙江大学化学系
		职称：教授
		我的主页共被访问了21123次
标签：Porphyrin	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



