




卢琴芬-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099072";
//-->










首页
登录
帮助
|







	卢琴芬


	永久链接:http://mypage.zju.edu.cn/qflu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			教授，电机工程学系副主任
主要研究电机的优化设计、驱动控制及应用技术，包括各种直线电机及新型永磁电机驱动系统，以及牵引供电系统仿真技术及电机故障诊断。是中国电工技术学会直线电机专业委员会秘书长。发表各类学术论文100余篇（SCI论文16篇），授权发明专利12项（3项已经转让），入选浙江省151人才工程第二层次培养人员,IETFellow,IEEE高级会员。
			
				
			工作研究领域
			
			电机及其控制，尤其是直线电机及其控制
			
				
			联系方式
			
			电话：0571-87951784			电子信箱：luqinfen@zju.edu.cn,luqinfen@aliyun.com			
		
			
	







	
	
	
			
	
	
	
		姓名：卢琴芬
		单位：电气工程学院电机工程学系
		职称：教授
		我的主页共被访问了28258次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	专利成果
	教学工作
	出版著作
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



