




HomepageofQuanfangZhang-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088255";
//-->










首页
登录
帮助
|







	HomepageofQuanfangZhang
Welcometovisitmyhomepage

	永久链接:http://mypage.zju.edu.cn/qfzhang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			网络专业、硕士生导师；
十多年《计算机网络》、《操作系统》课教学经历，讲课内容丰富，生动，注重学生能力的培养长期从事网络、通信与安全技术研究，获多项奖励。专注于电信运营商、高校、政府、金融、医院、大型企业等高端领域网络系统的设计与应用。完成了大量网络/安全项目（包括多个省级、国家级的项目）。


			
				
			工作研究领域
			
			长期从事计算机网络、网络安全、操作系统等相关领域的应用研究。
			
				
			联系方式
			
						电子信箱：qfzhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张泉方
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：副教授
		我的主页共被访问了4238次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



