




胡勤海-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083069";
//-->










首页
登录
帮助
|







	胡勤海
环境生态工程研究所

	永久链接:http://mypage.zju.edu.cn/qhhu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			胡勤海男，1962年8月生，工学博士，浙江大学环境工程系副教授、环境生态工程研究所副所长。长期从事环境影响评价、环境监测及环境生态工程等方面的教学和科研工作，曾先后参与&ldquo;运河（杭州段）污染综合防治技术研究&rdquo;、&ldquo;半导体工业三废治理技术研究&rdquo;、&ldquo;浙江省清洁生产政策导向研究&rdquo;及&ldquo;台州市路桥峰江地区固体废弃物拆解业对环境的影响及防治对策研究&rdquo;等国家和省部级科研项目的研究工作并获奖；曾主持完成&ldquo;稀土元素在水环境中的生态效应研究&rdquo;等2项浙江省自然科学基金项目，1项以及浙江省科技厅项目&ldquo;城市污水处理厂污泥掺制水煤浆的资源化利用技术研究&rdquo;，主持完成杭州市科委协作项目&ldquo;杭州市蔬菜基地重金属污染调查及防治对策&rdquo;的研究并及&ldquo;巨化公司难降解废水生化处理试验&rdquo;等课题的研究；已在《JournalofHazardousMaterials》、《JournalofZhejiangUniversityScience》、《JournalofRareEarths》、《环境科学学报》、《中国环境科学》、《环境科学》及《浙江大学学报》等国内核心刊物上发表论文近50篇，主编出版教材1部。




近期发表的论文主要有：

1、孟媛媛，胡勤海，孙同喜，等.离子交换树脂静态吸附二甲胺的研究.中国环境科学，2010，30（9）：1183-1188；
2、张辉，吴祖成，胡勤海，马香娟.电化学法在煤炭预脱硫中的应用.化工学报（EI），2010，61（1）：1-5；
3、QinhaiHu,YuanyuanMeng,Tongxisun,etal.Kineticsandequilibriumadsorptionstudiesofdimethylamine(DMA)ontoion-exchangeresin[J].JournalofHazardousMaterials（SCI），2011.185(2-3):677-681；
4、胡勤海，孟媛媛，朱建航，王丹，刘建忠，周俊虎，岑可法.污泥水煤浆在3.2MW卧式炉中的燃烧特性研究.环境科学学报，2011，31（2）：401-406；
5、朱建航，胡勤海，陈菊芬，张辉，刘建忠，岑可法.污泥水煤浆燃烧和污染排放特性研究.燃料化学学报（EI），2012，40（2）：252-256；
6、李霞，胡勤海，陈菊芬，刘苗，宋雪斐，张荣臻.纳米TiO2/硅藻土光催化降解废水中二甲胺，环境工程学报，2013，7（8）：3073-3078
&nbsp;目前主要在研项目：&nbsp;
1.金属酸洗废水资源化处理和利用技术研究&nbsp;
2.&nbsp;城市污泥中重金属元素电化学处理与捕集技术研究&nbsp;
4.&nbsp;高级氧化技术处理二甲胺类化合物的研究
硕士研究生招收方向（环境工程专业）：
1.&nbsp;废弃物资源化利用与处理
2.&nbsp;环境污染修复与治理
&nbsp;
			
				
			工作研究领域
			
			1、废弃物资源化利用与处理
2、环境污染修复与治理
3、生态环境规划与评价
			
				
			联系方式
			
			电话：0571-88982160			电子信箱：qhhu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡勤海
		单位：环境与资源学院环境工程系
		职称：副教授
		我的主页共被访问了339次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



