




歌唱-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089252";
//-->










首页
登录
帮助
|







	歌唱
拥有美好的心灵

	永久链接:http://mypage.zju.edu.cn/qicai&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;开设课程
1、现在开课&ldquo;合唱知识与声乐指挥训练&rdquo;
2、曾经开课&ldquo;歌唱艺术&rdquo;、&ldquo;音乐概论&rdquo;、&ldquo;名曲欣赏&rdquo;、&ldquo;舞蹈&rdquo;&nbsp;

&nbsp;
			
				
			工作研究领域
			
			1、声乐发声原理
2、声乐表演
3、合唱知识
4、音乐与形体律动
5、音乐教学

			
				
			联系方式
			
			电话：13336039207			电子信箱：cai-qi@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：蔡琪
		单位：人文学院艺术学系
		职称：讲师
		我的主页共被访问了8961次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



