




秦安军-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007612";
//-->










首页
登录
帮助
|







	秦安军
AnjunQin

	永久链接:http://mypage.zju.edu.cn/qinaj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1995年09月至1999年07月&nbsp;&nbsp;山西大学化学系本科
1999年09月至2004年06月&nbsp;&nbsp;中国科学院化学研究所&nbsp;理学博士
2005年01月至2007年01月&nbsp;&nbsp;&nbsp;香港科技大学化学系唐本忠教授研究组ResearchAssociate
2007年01月至2008年12月&nbsp;&nbsp;&nbsp;浙江大学高分子科学与工程学系博士后
2007年03月至2008年12月&nbsp;&nbsp;浙江大学&nbsp;&nbsp;助理研究员
2008年12月至2011年12月&nbsp;&nbsp;浙江大学&nbsp;&nbsp;副研究员
2011年12月至2013年09月&nbsp;&nbsp;&nbsp;&nbsp;浙江大学&nbsp;&nbsp;副教授
2013年09月至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详见www2.scut.edu.cn/aie







目前获国家自然科学基金委优秀青年科学基金一项；主持国家自然科学基金委重大项目课题一项、面上项目一项，已结题国家自然科学基金委面上项目和青年基金、中国博士后科学基金会一等资助和中国博士后科学基金特别资助各一项。作为浙江大学方负责人参与国家科技部973项目二项。在包括Chem.Soc.Rev.,Prog.Polym.Sci.,Angew.Chem.Int.Ed.,&nbsp;Adv.Funct.Mater.,Macromolecules,Chem.Sci.等高影响力期刊上发表学术论文160余篇。他引约2500次，H指数35。授权中国发明专利3件、美国发明专利2件。









&nbsp;
			
				
			工作研究领域
			
			（1）基于三键化学构筑功能化线形和超支化聚合物,特别是探索新型的催化体系和炔的新聚合反应；

（2）具有聚集诱导发光聚合物的设计与合成及其在生物检测、化学传感等方面的应用

			
				
			联系方式
			
			电话：+86-571-8795-3734			电子信箱：qinaj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：秦安军
		单位：高分子科学与工程学系
		职称：副教授
		我的主页共被访问了25691次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	学术交流（讲座报告）
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



