




金庆伟的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011110";
//-->










首页
登录
帮助
|







	金庆伟的个人主页
我的学术小窝

	永久链接:http://mypage.zju.edu.cn/qingweijin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			2000年-2004年，清华大学，数学科学系，信息与计算科学专业，学士学位
2004年-2007年，清华大学，数学科学系，运筹学与控制论专业，硕士学位，导师邢文训教授
2007年-2011年，美国北卡罗来纳州立大学，工业与系统工程系，工业工程专业，博士学位，导师Dr.Shu-CherngFang
2011年-2013年，浙江大学管理学院，管理科学与工程系，讲师
2013年-至今，浙江大学管理学院，管理科学与工程系，副教授
			
				
			工作研究领域
			
			优化理论与应用；运作管理；计算几何理论及应用；收益管理
			
				
			联系方式
			
			电话：0571-88206827			电子信箱：qingweijin#zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：金庆伟
		单位：管理科学与工程系
		职称：副教授
		我的主页共被访问了9581次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



