




王青青-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000132";
//-->










首页
登录
帮助
|







	王青青
浙江大学免疫学研究所

	永久链接:http://mypage.zju.edu.cn/qingqingwang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
王青青，浙江大学免疫学研究所副所长，基础医学院副院长，教授，博士生导师。&nbsp;&nbsp;

1971年12月出生，1989-1994年浙江医科大学临床医学系获学士学位，1994-2000年免试攻读浙江大学肿瘤研究所研究生，师从余海教授和曹雪涛院士，获肿瘤学博士学位，学位论文获2003年度&ldquo;全国百篇优秀博士论文&rdquo;，毕业后留校在浙江大学免疫学研究所工作。1999.12-2002.2&nbsp;在第二军医大学免疫学研究所进行合作研究，2005.12-2007.1美国杜克大学医学中心任&nbsp;ResearchAssociate，2008.12-2009.3&nbsp;美国耶鲁大学&nbsp;Visitingprofessor。作为负责人承担了国家重点基础研究发展计划（973计划，首席科学家）、国家自然科学基金等多项国家和省部级项目。近年来共发表学术论文80余篇，包括在SCI收录的国际期刊发表50余篇，其中以第一或通讯作者在JImmunol，JBiolChem，ChemCommun，GeneTher等发表20余篇，以合作者身份在Cell,Immunity等发表论文，成果获浙江省科技进步二等奖2项，并申报7项国家发明专利（第一发明人3项获授权）。入选&ldquo;教育部新世纪优秀人才计划&rdquo;、浙江省&ldquo;151&rdquo;人才工程、浙江省卫生高层次创新人才，并曾获第七届浙江省青年科技奖、中国免疫学会青年学者奖等荣誉。&nbsp;地址：杭州市余杭塘路866号浙江大学医学院科研楼B801（310058）;联系地址：杭州市余杭塘路866号浙江大学医学院科
			
				
			工作研究领域
			
			研究兴趣：

1.恶性肿瘤免疫逃逸和转移的机制；

2.恶性肿瘤的免疫基因治疗；

3.免疫细胞分化发育和功能的表观调控机制。
			
				
			联系方式
			
			电话：0571-88208284			电子信箱：wqq@zju.edu.cn;联系地址：浙江省杭州市余杭塘路866号浙江大学医学院免疫学研究所（科研楼B801）（310058）			
		
			
	







	
	
	
			
	
	
	
		姓名：王青青
		单位：基础医学系（免疫学）
		职称：教授
		我的主页共被访问了35758次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	实验室成员
	实验室活动
	招生招聘
	佳文分享-工作之外
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	课件下载
医学免疫学国家重点实验室
复旦大学上海医学院免疫学系
DukeSchoolofMedicine
YALESchoolofMedicineImmunobiology
Pubmed
NatureImmunology











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



