




晴朗的天空-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093082";
//-->










首页
登录
帮助
|







	晴朗的天空
昨日一片景，今朝一份情，景去本空空，情在更切切。

	永久链接:http://mypage.zju.edu.cn/qinglang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;浙江湖州人，主要研究光学实验技术与仪器开发。
&nbsp;

			
				
			工作研究领域
			
			1.开课：大学物理实验，普通物理实验，课题物理实验.

2.指导本科生的SRTP题目：
①“红外热成像法研究”
②“基于CASSYLAB的超声波干涉法声速测量与误差分析”
③“不同基底材料对薄膜热效应的影响研究”
④“液晶光阀研究与应用”

3.指导本科生的发表文章
①“扭曲相列型液晶光阀旋光机理的等效模型”《实验技术与管理》2008年1月
②“YAG激光输出特性研究”《实验室研究与探索》2008年11月
③“基于超声波干涉的峰谷法计算声速值及实验误差探讨”《物理实验》2011年4月
④“热像法研究基底与镀膜材料的发射率变化关系”《大学物理实验》2011年8月
⑤“基于超声波干涉的拟合法计算声速及误差分析”《浙江大学学报》2011年8月
⑥“利用扭曲向列型液晶光阀实现对数字全息再现像质的改善”《实验室研究与探索》2012年



			
				
			联系方式
			
			电话：88206068			电子信箱：qinglang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈水桥
		单位：物理学系
		职称：高级工程师
		我的主页共被访问了358次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



