




邱清盈-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000151";
//-->










首页
登录
帮助
|







	邱清盈


	永久链接:http://mypage.zju.edu.cn/qiuiqngying&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;机械设计及理论专业博士，浙江大学机械系副教授。1988至1992年浙江大学机械设计与制造专业本科，1992至1995年浙江大学机械设计及理论专业硕士，1995至1997年在浙江省机电设计研究院从事产品开发和技术服务，1997至2000年浙江大学机械设计及理论专业博士，2000年至今在浙江大学任教。现为机械设计学会理事；机械设计方法学专委会理事和副秘书长；挖掘机械学会常务理事和副秘书长。
作为项目责任人目前主持一项国家自然科学基金项目，已完成一项国家自然科学基金项目和一项国家863计划项目。与企业开展的合作研究包括：挖掘机优化设计、结构强度分析和测试，电动工具创新设计，环面蜗杆设计和制造技术等。至今已在基于专利知识的创新设计、专利知识挖掘、机械广义优化设计建模和规划等方面发表论文40余篇，获国家科技进步三等奖一项、国家轻工业联合会科技进步二等奖一项，拥有发明专利10余项、软件版权5项。
&nbsp;
			
				
			工作研究领域
			
			机械优化设计和创新设计方法；挖掘机优化设计、结构强度分析和测试；电动工具创新设计；环面蜗杆设计和制造技术
			
				
			联系方式
			
			电话：0571-87951210			电子信箱：qiuqingying@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：邱清盈
		单位：机械工程学系
		职称：副教授
		我的主页共被访问了8536次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



