




裘知-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012028";
//-->










首页
登录
帮助
|







	裘知


	永久链接:http://mypage.zju.edu.cn/qiuzhi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			裘知，女，博士，副教授，博导，SCI期刊JAABE审稿人。围绕建筑设计及其理论、老年及乡村人居环境科学展开教学、研究与实践，发表SCI期刊论文2篇，在《华中建筑》等核心期刊发表论文10余篇，出版77万字专著1本，编著1本，主讲本科三年级建筑设计、本科五年级毕业设计等课程，以及本科三年级&ldquo;现代建筑认知&rdquo;双语课程，主持教育部人文社科项目、浙江省自然科学项目、中央高校项目、浙江省教育厅科研项目各1项，主持重大横向课题1项，参与国家科技支撑计划、省部级项目多项，获省部级奖2项，并多次指导学生在大学生建筑竞赛中获奖。
&nbsp;
2014/12&#65279;&nbsp;&ndash;至今&#65279;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学，建筑工程学院建筑系，建筑设计与理论研究所（乡村人居环境研究中心），副教授；
2012/03&#65279;&nbsp;-2011/10：浙江大学，建筑工程学院建筑系，建筑设计与理论研究所（乡村人居环境研究中心），讲师；
&nbsp;
2008/09-2011/10：日本东京大学，工学部建筑学专攻，博士，导师：松村秀一教授，大月敏雄副教授；&nbsp;
2005/09-2008/03：哈尔滨工业大学，建筑学院建筑系，硕士，导师：徐苏宁教授；
2000/09-2005/07：哈尔滨工业大学，建筑学院建筑系，学士。
<pclass="MsoNormal"style="margin-left:120.5pt;text-indent:-99.25pt;tab-stops:
127.6pt">&nbsp;
			
				
			工作研究领域
			
			建筑设计及其理论，老年及乡村人居环境研究
			
				
			联系方式
			
			电话：18657182859			电子信箱：qiuzhi0710@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：裘知
		单位：建筑设计及其理论研究所
		职称：副高级
		我的主页共被访问了1420次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	奖励荣誉
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



