




邵庆均教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085116";
//-->










首页
登录
帮助
|







	邵庆均教授
Welcomeyou！

	永久链接:http://mypage.zju.edu.cn/qjshao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			2004.12至今为浙江大学动物科学学院&nbsp;教授/博士/博士生导师；1996.12－1999.07&nbsp;浙江农业大学动物科学学院&nbsp;副教授、水产研究所所长、副院长；1989.08－1989.12&nbsp;亚洲理工学院(AIT)农业与食品系水产专业&nbsp;助理研究员；1987.11－1989.08&nbsp;亚洲理工学院(AsianInstituteofTechnology)攻读硕士学位；1981.09－1985.07&nbsp;浙江农业大学畜牧兽医系兽医专业&nbsp;攻读学士学位。其中：1998.07－1999.07&nbsp;美国戴维斯加州大学(UniversityofCalifornia,Davis)动物科学系鱼类营养与饲料实验室&nbsp;访问学者；1996.09－1996.11&nbsp;荷兰Songdag饲料公司技术部&nbsp;访问学者。
主持并完成国家、省部级及企业委托等各类科研项目40余项，获省部级科技进步奖三等奖4项，厅局级科技进步奖三等奖2项；在国内外学术期刊中发表学术论文80余篇，其中SCI论文7篇，ISTP论文1篇，国际会议论文6篇；出版副主编和参编专著4部。&nbsp;
目前任浙江省农业技术推广中心水产养殖专家组组长；中国水产学会水产动物营养与饲料专业委员会委员（理事）；浙江省饲料企业标准审定委员会成员；浙江省水产学会理事；浙江省水产原种良种审定委员会委员；浙江省现代农业规划设计院兼职教授；杭州市养鳖协会养殖技术专家。中国畜牧兽医学会家畜生态学分会副理事长；中国畜牧兽医学会家畜环境卫生学分会常务理事。&nbsp;&nbsp;&nbsp;
与挪威生命科学大学蛋白质研究中心、中国科学院水生生物研究所、浙江省海洋水产研究所建立长期的科研合作并进行研究生联合培养。培养硕士研究生21名，博士研究生3名，国外留学硕士生1名；指导国外访问学者2名。
			
				
			工作研究领域
			
			水产动物营养与饲料；水产养殖动物饲料蛋白源的开发与利用；水产养殖（中华鳖、珍珠蚌、南美白对虾等特种优质水产动物）；养殖水环境净化处理技术（养殖污水处理技术）；海洋生物资源开发与利用；现代养殖场规划与设计（水产、畜禽）、现代农业园区规划与设计等领域。
			
				
			联系方式
			
			电话：13588351123;0571-869			电子信箱：qjshao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：邵庆均
		单位：动物科学学院特种经济动物科学系
		职称：教授
		我的主页共被访问了16925次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	奖励荣誉
	个人经历






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



