




盛群力-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088250";
//-->










首页
登录
帮助
|







	盛群力


	永久链接:http://mypage.zju.edu.cn/qlsheng57&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学教育学院盛群力教授基本学术情况

盛群力，男，1957年3月生，教育学硕士（1988年），教授（1999-），中共党员。现任浙江大学教育科学与技术研究所所长，浙江广播电视大学客座教授，浙江省人民政府教育督学。

主要学术专长特色与亮点：在课程与教学论、教育技术学二级学科的&ldquo;教学理论与设计&rdquo;研究方向，被同行专家公认为国内领先。2005年主持/主讲《教学理论与设计》获得国家精品课程荣誉称号，近五年来出版现代教学设计丛书一套4本，出版国家十一五规划教材1本，国家精品课程教材1本，出版其他相关教材和著作6本，主持相关省部级课题5项，获省级优秀教学成果奖一等奖2次和二等奖3次，省部级优秀科研奖二等奖2次，发表学术撰/译文30篇以上，2003年起在CSSCI刊物《远程教育杂志》主持&ldquo;教学与培训设计的应用理论&rdquo;专栏，曾主持浙江大学课程与教学论，教育技术学专业/学科的建设工作，曾获全国优秀教师&ldquo;宝钢奖&rdquo;。

通讯地址：310028浙江省杭州市天目山路浙江大学西溪校区教育学院
电子邮件：qlsheng57@126.com
联系电话：13605810665
国家精品课程《教学理论与设计》网络学习平台：http://course.zju.edu.cn/jpkc/503/webpage/

本科与研究生教学
1988年起担任本科生《教育学》、《教学理论与设计》、《教学流派与教学改革》等课程的教学。
1994年起担任课程与教学论硕士专业《教学设计》、《学与教的心理学》、《比较教学论》等课程的教学。已指导课程与教学论专业硕士生学位论文50人左右。2009年起开设博士生课程《现代教学设计基本理论》
2000年起担任教育技术学硕士专业《教育技术学基本理论》（2009年起改为《现代教学设计流派》等课程教学。已经指导教育技术学专业硕士生学位论文15人左右。
2007年起主持浙江大学全校公共课《教育学》和人文平台课《教育学概论》
所主持《教学理论与设计》本科课程2005年被评为国家精品课程、浙江省精品课程和浙江大学精品课程（http://jpkc.zju.edu.cn/），访问量已超出20万；2006年被评为浙江大学优质课程。本课程系国内课程与教学论界第一个获国家精品课程荣誉称号。
硕士生课程《教学设计》2009年改为《教学与培训设计》，列为浙江大学首批研究生示范课程建设项目。

学科/专业建设
2003-2006年负责浙江省重点扶植学科&ldquo;课程与教学论&rdquo;建设项目。
2006-2007负责浙江大学教育技术学新学科建设项目。
2000年起担任浙江大学教育技术学硕士专业学科点负责人。
2000年起担任浙江大学教育科学与技术研究所所长。
2005年起担任浙江大学现代教育技术实验室主任。

主持课题
主持全国教育科学&ldquo;八五&rdquo;规划青年课题――促进初中生个性最优发展综合实验（1991-1995）
主持浙江省哲学社会科学&ldquo;八五&rdquo;规划重点课题――初中生个性最优发展实验（1990-1994）
主持教育部&ldquo;九五&rdquo;人文社会科学规划专项课题&mdash;&mdash;当代教学设计理论与应用研究（1996-2000）
主持教育部&ldquo;十五&rdquo;人文社科规划课题――教学与课程设计理论新发展及其学科应用研究（2002-2005）
主持全国教育科学&ldquo;十五&rdquo;规划教育部重点课题――学与教的新方式及其整合研究（2002-2005）
主持浙江省哲学社会科学&ldquo;十五&rdquo;规划重点课题――当代国际教育目标新分类研究（2003-2005）
主持全国教育科学&ldquo;十一五&rdquo;规划教育部重点课题――五星教学过程研究（2009-2010）
主持教育部&ldquo;十一五&rdquo;人文社科规划课题――界定、培养与评估高层次问题解决能力（2009-2011）

获奖
曾获普通高等学校省级优秀教学成果一等奖（1997）和二等奖（2000）
全国第二届教育科学优秀成果二等奖（1999）
浙江省&ldquo;八五&rdquo;教育科学重大成果一等奖（1997，主持，排名1/4）
浙江省基础教育优秀教学成果二等奖（1999，排名2/5；2006，排名2/5）
浙江省基础教育优秀教学成果一等奖（2007，排名2/5）
浙江大学优秀教学成果一等奖（2000；2008；排名均为1/2）
浙江省哲学社会科学优秀成果二等奖（2001；排名1/2）
全国高等学校&ldquo;宝钢&rdquo;优秀教师奖（2001）
国家精品课程、浙江省精品课程和浙江大学精品课程（2005，主持，主讲教师排名1/3）
浙江大学优质课程（2006，主讲教师排名1/2）
浙江大学先进工作者（2006）

出国交流
2003年3月-5月赴国际一流教学设计研究基地美国印第安纳大学教育学院访问交流。

学术兼职
中国教育学会教学论专业委员会常务理事
中国教育学会课程研究会常务委员
教育部高等学校教育技术学专业教学委员会委员（2001-2005）

著作/教材
[1]盛群力主编《现代教学设计论/修订版》（高等学校国家十一五教材规划，35万字，浙江教育出版社2010年版，出版中）
[2]盛群力宋洵主编《走近五星教学》（33万字，山东教育出版社，2010）
[3]盛群力主编《现代教学设计新论》（35万字，北京大学出版社，2010（出版中）
[4]盛群力主编《意义学习设计&mdash;&mdash;国家精品课程&ldquo;教学理论与设计&rdquo;教学参考资料》30万字，浙江大学出版社，2010（出版中）
[5]盛群力等编著：《学与教的新方式》（34万字，全国教育科学十五教育部重点课题研究成果，浙江大学出版社2007年版）。
[6]盛群力、胡平洲编译：《有效的教学方法》（35万字，现代教学理论与设计丛书，浙江教育出版社2008年版）。
[7]盛群力编著：《21世纪教育目标新分类》（35万字，浙江省哲学社会科学十五重点课题研究成果，现代教学理论与设计丛书，浙江教育出版社2008年版）。
[8]盛群力等编著《教学设计》（39万字，国家精品课程《教学理论与设计》教材，高等教育出版社2005年版，2007年被教育部专家组评为教师教育优质课程资源，已经印刷7次）。
[9]盛群力、郑淑贞著《合作学习设计》（25万字，现代教学理论与设计丛书，浙江教育出版社2006年版）。
[10]盛群力、马兰主译：《现代教学原理、策略与设计》（56万字，现代教学理论与设计丛书，浙江教育出版社2006年版）。
[11]盛群力、褚献华编译：《现代教学设计应用模式》（41万字，浙江教育出版社2002年版）。
[12]盛群力、李志强编著：《现代教学设计论》（42万字，教育部人文社科九五规划课题研究成果，浙江教育出版社1998年版，重印4次；台湾五南图书出版公司2003年版。本书2000年获浙江省出版协会一等奖及华东地区优秀教育图书一等奖，2001年获浙江省哲学社会科学优秀成果二等奖，2003年获中国出版协会优秀图书输出奖）
[13]盛群力等主编《个性优化教育的探索》（24万字，全国教育科学八五青年课题研究成果，人民教育出版社1996年版，1999年获教育部颁发全国第二届教育科研优秀成果二等奖）。
[14]朱作仁主编，盛群力副主编：《小学教育学》（教材，48万字，江西教育出版社1993年版，1996年电脑重排出版）

主要论文（1988年在杭州大学担任教师工作起）
自2003年8月起，在国内外公开刊物《远程教育杂志》上特邀主持专栏&ldquo;教育技术学与教学设计国际新视野&rdquo;，已经发表撰译文40篇左右。2009年起栏目调整为&ldquo;设计之路/教学与培训设计的应用理论&rdquo;，继续担任栏目主持。该杂志2008年进入CSSCI来源期刊。

2010
盛群力、马兰.面向完整任务教学，设计复杂学习过程&mdash;&mdash;冯曼利伯论四元培训与教学设计模式.远程教育杂志2010.4
王文智、盛群力.探究解决问题与创造的奥秘&mdash;&mdash;兰达论解决问题与思维方法.远程教育杂志2010.3
盛群力、马兰、褚献华.界定三维教学目标之探讨.课程教材教法2010.2
盛群力.分类教学设计论&mdash;&mdash;罗米索斯基论知能结构、学习模型与教学策略.远程教育杂志2010.1
盛群力、余诗诗、许凯.面向时代需求，实现范式转变&mdash;&mdash;赖格卢特论信息时代视角下的教学理论演进.当代教师教育.2009.1
盛群力、王静文.指导性体验学习开发模式.远程教育杂志2010.2

2009
盛群力.五星教学过程初探.课程教材教法2009.1
盛群力.贯通学习理论与教学实践的联系&mdash;&mdash;赖格卢特论教学设计的学科性质与特征.远程教育杂志.2009.1
杜娟.盛群力.（编译，斯腾伯格著）.优质学校的现代标准.教育发展研究2009.4
盛群力.技术应如何致力于促进学习？&mdash;&mdash;梅耶的多媒体学习认知理论与教学设计原则.远程教育杂志.2009.2
薛二勇.盛群力.新教育图景设计.远程教育杂志.2009.5.中国人民大学复印报刊资料《教育学》2010（1）全文转载
王文智.盛群力.发展专长教学论&mdash;&mdash;克拉克论教学结构与认知过程之匹配.远程教育杂志.2009.6
薛二勇.盛群力.教学设计的宏观转向.教育发展研究2009.8
滕梅芳.盛群力.评估科学素养培育关键能力&mdash;&mdash;OECD／PISA科学素养之构想、设计与评估远程教育杂志.2009.3.
盛群力等编译.利用信息技术促进&ldquo;三表&rdquo;的原理与策略――CAST通用学习设计指南当代教师教育.2009.1.
盛群力.马兰.褚献华.为意义学习搭建支持性平台&mdash;&mdash;国家精品课程教材建设体会.教育学报2009.6.

2008
袁小芬、盛群力.创建可重用学习对象的策略&mdash;&mdash;思科公司的研究.远程教育杂志2008.5
马兰、盛群力.究竟是什么促成了合作学习&mdash;&mdash;合作学习基本要素之比较.教育发展研究2008.18.
盛群力、华煜雯.面向完整任务的教学排序与评估&mdash;&mdash;四述梅里尔首要教学原理.远程教育杂志.2008.4.16-24
盛群力.教学设计的涵义与价值.浙江教育学院学报.2008.3.45-49
盛群力、徐瑞译.四成分教学设计模式&mdash;&mdash;多媒体教学设计.远程教育杂志2008（2）
盛群力.一个互动的教学过程模型.远程教育杂志2008（3）
盛群力.掌握教学设计方法，加快教师专业成长当代教师教育2008（1）
盛群力、马兰等.学与教的模式十二讲（系列论文）.现代教学2008（3）起连载
盛群力、宋洵.五星教学模式的应用探讨&mdash;&mdash;兼及一堂课的分析.湖南师范大学教育科学学报2008（1）
盛群力、马兰、褚献华.试论目标为本的教学设计.教育研究2008（5）
盛群力.旨在培养高层次问题解决能力.开放教育研究2008（2）
盛群力译.教育心理学与教育技术学的联盟：促进学习者认知变化&mdash;&mdash;与理查德.梅耶教授访谈.远程教育杂志2008（1）

2007
盛群力.五星教学的探索对课程与教学改革的启示.教育发展研究2008（12）
薛二勇、盛群力.英国公平入学政策探析.比较教育研究，2007（9）
薛二勇、盛群力.教育学的学科地位追问.社会科学战线，2007（3）
马越、盛群力编译.教学结构与教学策略.远程教育杂志，2007（6）
滕梅芳、盛群力编译.勾勒关键能力，打造优质生活.远程教育杂志，2007（5）
薛二勇、盛群力.英国&ldquo;性与恋爱&rdquo;教育国家标准述评.比较教育研究，2007（10）
秦冬梅、盛群力译.脑的研究和教育：追赶潮流抑或夯实基础.远程教育杂志，2007（3）
韩青青、柯丽丹译，盛群力校.面向意义学习的认知过程.远程教育杂志，2007（3）
华煜雯、盛群力译.首要教学原理：再议知识和技能.远程教育杂志，2007（4）
盛群力、华煜雯译.教学策略效能的不同水平.远程教育研究，2007（4）
吴文胜、盛群力译.学习设计的处方.远程教育杂志，2007（2）
沈艳盛群力译.教学设计与技术的未来.远程教育杂志，2007（1）
何晔、盛群力.为促进理解而教.高等教育管理，2007（2）

2006
谢捷琼、盛群力.教学过程模式探讨。远程教育杂志，2006（1）
盛群力、马兰.简论教学设计的重要理念.教育科学研究，2006（9）
盛群力、马兰.走向3E教学&mdash;&mdash;三述首要教学原理.远程教育杂志，2006（4）
盛群力.教学设计的基本模式及其特点.广州大学学报（社会科学版），2006（3）；中国人民大学复印报刊资料《教育学》2006（12）全文转载
何晔、盛群力.理解的维度之探讨.开放教育研究，2006（3）
何晔、盛群力.理解的六种维度观&mdash;&mdash;知识理解的新视角.全球教育展望，2006（7）
郑彬、盛群力.网络课程及其有效设计的六项原则.远程教育杂志，2006（3）
薛二勇、盛群力.e-learning的设计维度.远程教育研究，2006（2）
马兰、盛群力编译.为意义建构学习设计教学&mdash;&mdash;学习与教学概说.远程教育研究，2006（1）
盛群力.教学事件的扩展与八种学习类型的教学策略.浙江教育学院学报2006（1）
盛群力、李娥兰.设计建构与开放学习环境.远程教育杂志，2005（3）
盛群力.依据学习结果选择教学策略&mdash;&mdash;乔纳森的学习结果与教学策略适配观要义.远程教育杂志，2005（5）
马兰、盛群力教育目标分类新架构：豪恩斯坦教学系统观与目标分类整合模式述评.中国人民大学复印报刊资料《教育学》2006（1）全文转载

2005
盛群力、申晗编译：《远程教育发展的32种趋势》《远程教育杂志》2005年第1期
王耐、盛群力编译：《面向教学设计的教学方法新分类》，《远程教育杂志》2005年第2期
薛二勇、盛群力编译：《E-LEARNING的3P模式》，《远程教育杂志》2005年第3期
盛群力、马兰：《首要教学原理新认识》，《远程教育杂志》2005年第4期
马兰、盛群力：《教育目标分类新架构》，《中国电化教育》2005年第7期
盛群力等策划、编译《舒心宝宝养育法》，《为了孩子》2005年第4期起连载

2004
马兰、盛群力译：《专家型学习者：策略、自我调节与反思》，《远程教育杂志》2004年第1期
盛群力：《什么样的教学任务适合合作学习》，《人民教育》2004年第5期
盛群力、褚献华：《教学设计视野中的课堂教学结构》，《教育科学研究》2004年第1期
周宗钞、盛群力：《从&ldquo;科学化&rdquo;到&ldquo;消亡&rdquo;&mdash;&mdash;对教育学的回顾和前瞻》《教育理论与实践》2004年第4期，人大复印资料《教育学》2004年第8期全文转载
吴文胜、盛群力：《有效利用时间的策略》《当代教育论坛》2004年第12期
薛二勇、盛群力：《教学是一种特殊形式的交往》，《当代教育论坛》2004年第1期
郑淑贞、盛群力译：《为21世纪培养劳动者》，《远程教育杂志》2004年第2期
盛群力：《新教育：依托新技术培养新能力》，《远程教育杂志》2004年第2期
盛群力、沈敏编译《旨在获得学习能力和专业能力的学习环境设计》，《远程教育杂志》2004年第4期
盛群力、何晔编译：《教学系统开发育设计专业学习阅读指导》，《远程教育杂志》2004年第6期
盛群力、褚献华：《布卢姆认知目标新分类二维框架》，《课程教材教法》2004年第9期
盛群力、褚献华：《重在认知过程的理解与创造&mdash;布卢姆认知目标分类学修订的特色》，《全球教育展望》2004年第11期
盛群力：《学习类型、认知加工与学习结果》，《开放教育研究》2004年第4期
马兰、盛群力：《学习维度理论要义》，《上海教育科研》2004年第9期
盛群力译：《学生如何学习》，（教学月刊）（小学版）2004年第9－10期
盛群力编译：《行为主义、认知主义与建构主义》，《电化教育研究》2004年第3、4期
盛群力、褚献华编译：《21世纪能力：数字时代的基本素养》，《开放教育研究》2004年第5期，《高等学校文科学报文摘》2005年第2期全文转载
盛群力：《合作学习的创新特点》，《全球教育展望》2004年第5期
盛群力等策划、编译《一岁宝宝的抚育》，《幼儿教育》2004年连载

2003
吴文胜、盛群力：《有效教学策略研究》，《杭州师范学院学报》2003年第4期
孙爱萍、盛群力：《概念图示方法》，《浙江教育学院学报》2003年第3期
郑淑贞、盛群力：《合作学习与发现教学策略整合的操作程序》，《全球教育展望》2003年第3期
盛群力、郑淑贞：《合作学习与接受教学策略整合的操作程序》，《全球教育展望》2003年第4期
盛群力、程景利：《教学设计要有新视野――与赖格卢特教授访谈》，《全球教育展望》，2003年第7期，人大复印报刊《教育学》2003年第10期全文转载
盛群力、马兰：《为学生的有效学习设计教学》，《人民教育》2003年第15-16期
盛群力、马兰译：《首要教学原理》，《远程教育杂志》2003年第4期
盛群力译：《超越技术整合，走向技术转换》，《远程教育杂志》2003年第5期
盛群力译：《以学习者为中心的心理学原理》，《远程教育杂志》2003年第6期
程景利、盛群力译：《基于业绩表现：设计复杂学习任务的十大步骤》，《远程教育杂志》2003年第6期

2002
盛群力、吴文胜《教学时间研究的模式及其特点》，《课程教材教法》2002年第10期
郑淑贞、盛群力：《合作学习的基本策略》，《浙江教育学院学报》2002年第3期

2001
盛群力、马兰：《论系统设计教学的备课程序》，《教育研究》2001年第5期
盛群力等：《论倡导学会表现》，《课程、教材、教法》2001年第9期，人大复印报刊《中小学教育》2002年第4期全文转载

2000
盛群力执笔：《高中生问题解决能力培养实验构想》，《中国教育实验与改革》（第四卷），新疆人民出版社2000年版

1999
盛群力：《兰达论算法启发式教学》，《教育研究与实验》1999年第1期
张璐、盛群力编译：《信息素养&middot;网络学习》，《中国电化教育》1999年第10期

1998
盛群力等：《简论系统教学设计的十大特色》，《课程教材教法》1998年第5期
盛群力：《从精细加工理论看教材编写与评价》，《课程研究》1998年第2期
盛群力：《论综合实验的基本特点》，《教育研究与实验》1998年第1期

1996
盛群力：《导学法及其课堂教学结构》，《山东教育科研》1996年第3期

1995
盛群力：《从两种研究范式谈教育实验》，《教育研究》1995年第10期
盛群力：《现代教学过程研究的若干进展》，《高教学刊》1995年第1期

1994
盛群力等：《促进初中生个性最优发展综合实验的探索》，《教育研究》1994年第1期
盛群力编译：《知识与技能分析》，《外国教育资料》1994年第5、6期连载
盛群力执笔：《系统化教学的实验构想与探讨》，《教育研究》1994年增刊（浙江省小学教育改革与实验专辑）
盛群力执笔：《促进小学生认知能力发展实验报告》，《教育研究》1994年增刊（浙江省小学教育改革与实验专辑）
盛群力编译：《教育改革的系统观点与新体制前景展望》，《外国教育资料》1994年第1、2期连载

1993
盛群力执笔：《认知能力分级分层研究》，《教育科学研究》1993年第4期
盛群力：《通用型课堂教学结构述要》，《上海教育科研》1993年第5期
盛群力：《素质教育与个性发展》，《浙江社会科学》1993年第4期
盛群力：《为学习而设计教学&mdash;&mdash;加涅教学设计观述评》，《外国教育资料》1993年第1期

1992
盛群力：《小组互助合作学习革新评述》，《外国教育资料》1992年第2、3期连载
盛群力、马兰编译：《现代教学方法指南》，《杭州教育》1992年第2期(专辑)
盛群力：《简论教学中师生主客体角色及其相互作用》，《普教研究》1992年第2期

1991
盛群力：《素质教育四种属性之探讨》，《华东师范大学学报》（教育科学版）1991年第4期
盛群力：《中小学教育科研五种类型》，《教育研究与实验》1991年第2期
盛群力：《合作学习：一种新的教学策略》《上海教育科研》1991年第1期
盛群力等编译：《信息加工&middot;教育模式&middot;知识素养》，《外国教育动态》1991年4期
盛群力编译：《教育技术研究：课堂应用现状评述》，《电化教育》1991年第6期

1990
盛群力编译：《教学过程系统分析》，《外国教育资料》1990年第3、4、5期连载
盛群力：《学生学业成绩评价中的判断赋值》，《普教研究》1990年第3期
盛群力等编译：《澳大利亚中学化学课程改革管窥》，《外国中小学教育》1990年第6期
盛群力：《中小学教育科研的过程概述》，《浙江教育科学》1990年第12期

1989
盛群力、李志强《课堂合作学习的若干研究》，《浙江教育科学》1989年第12期

1988
盛群力：《关于教学论研究对象的探讨》，《教育评论》1988年第3期
盛群力：《当前国外课程革新述略》，《普教研究》1988年第1期
盛群力执笔：《培养小学生&ldquo;三自能力&rdquo;实验报告》，《浙江教育科学》1988年第7期
盛群力编译：《创造力研究述略》，《祝您成才》1988年第6期
盛群力、李志强《教育研究八种类型译介》，《浙江教育科学》1988年第10期
&nbsp;
			
				
			工作研究领域
			
			教学与培训设计；多媒体学习；学习科学与教学科学
			
				
			联系方式
			
			电话：13605810665			电子信箱：qlsheng57@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：盛群力
		单位：教育学院课程与教学研究所
		职称：教授
		我的主页共被访问了3692次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



