




-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="qy06010";
//-->










首页
登录
帮助
|







	


	永久链接:http://mypage.zju.edu.cn/qy06010&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			徐宇虹教授1990年本科毕业于北京大学电子物理专业，1991-1996年先后就学于美国纽约州立大学布法罗分校生物物理系和加州大学旧金山分校药学院，分获硕士，博士学位。博士期间从事阳离子脂质体基因导入方法的研究，在药物与基因输送机理研究方面发表了多篇被广泛引用（〉300次）的论文，并发明了一种能够有效输送基因的纳米量级粒子及其制备方法，获得了美国专利（USpatent5972600,1999年授权）。博士毕业后在美国生物技术公司及疫苗研究开发机构ChironCorp.任博士后研究员，继续
			
				
			工作研究领域
			
			1.药学
2.分子探针和分子影像研究
3.基因治疗
			
				
			联系方式
			
						电子信箱：yhxu@sjtu.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐宇虹
		单位：浙江大学浙江加州国际纳米技术研究院（ZCNI）
		职称：教授
		我的主页共被访问了8585次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



