




智能工厂-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089087";
//-->










首页
登录
帮助
|







	智能工厂
复杂工程系统建模、仿真和优化

	永久链接:http://mypage.zju.edu.cn/rglab&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荣冈，男，1963年1月27日生。工学博士，教授，博士生导师。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1983年毕业于浙江大学化工系，1989获浙江大学工业自动化专业博士学位，1989年起任浙江大学工业控制研究所讲师，1992年12月被聘为浙江大学副教授，1997年10月被聘为浙江大学教授，1998年4月被聘为浙江大学博士导师。1992-93日本名古屋工业大学、1997年8月英国拉夫堡大学、2001年10月日本大阪大学和2008年8月日本早稻田大学访学者。现任中国仪器仪表学会生产执行系统分会常务理事，中国自动化学会过程控制专业委员会常务委员。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要从事复杂系统建模、仿真与控制；数据校正与数据挖掘；复杂工业过程的虚拟现实与信息可视化；智能工厂和智慧供应链领域的科研、教学与技术开发工作。主持国家863项目9项、国家科技攻关项目2项，参与完成其他各类科研项目十余项。获省部级科技进步一等奖4项、二等奖3项、三等奖3项，浙江省教学成果二等奖2项。近5年来，发表Sci、Ei收录学术论文50余篇,取得授权发明专利7项。
			
				
			工作研究领域
			
			智慧供应链和智能工厂整体解决方案;
流程工业生产执行系统MES;
数据校正与数据挖掘;
复杂工业过程的虚拟现实与信息可视化;
先进控制理论及其应用;

			
				
			联系方式
			
			电话：0571-87951392			电子信箱：grong@iipc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：荣冈
		单位：控制科学与工程学系
		职称：教授
		我的主页共被访问了41098次
标签：博士招生optimizationVR	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
	专利成果
	研究项目
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



