




浙江大学地球科学学院任浩然的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011915";
//-->










首页
登录
帮助
|







	浙江大学地球科学学院任浩然的主页
HaoranRen'sHomepageinSchoolofEarthScineces,ZhejiangUniversity

	永久链接:http://mypage.zju.edu.cn/rhr&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			





&nbsp;任浩然HaoranRen
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

浙江大学地球科学学院地质与地球物理研究所，讲师，硕士研究生导师，求是青年学者。


Lecturer,MasterStudentSupervisorandDistiguishedYoungScholar,InZhejiangUniversity.
InstituteofGeologyandGeophysics,&nbsp;SchoolofEarthSciences,ZhejiangUniversity
通讯地址：浙江省杭州市西湖区浙大路38号浙江大学地球科学学院，邮编：310027
Address:&nbsp;SchoolofEarthSci.,ZhejiangU.,&nbsp;ZhedaRd.38,XihuDistrict,&nbsp;Hangzhou,Zhejiang310027,P.R.China
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2015.03～&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学地球科学系，硕士生导师
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DepartmentofEarthSciences,ZhejiangUniversity.MasterStudentSupervisor
2013.11～&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学地球科学系，讲师
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DepartmentofEarthSciences,ZhejiangUniversity.&nbsp;Lecturer
2011.11～2013.11浙江大学地球科学系，博士后
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DepartmentofEarthSciences,ZhejiangUniversity.&nbsp;Post-Doctoral
2008.09～2010.10美国加利福尼亚大学圣克鲁兹分校行星与地球科学系，联合培养博士生

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InstituteofGeophysics&nbsp;&amp;PlanetaryPhysics,&nbsp;UniversityofCalifornia,SantaCruz.&nbsp;JointPhDStudent
2004.09～2011.09同济大学海洋与地球科学学院，固体地球物理学，博士
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SchoolofOcean&amp;EarthScience,TongjiUniversity.&nbsp;SolidGeophysics.PhD

2000.09～2004.07同济大学海洋与地球科学学院，地球物理学，本科


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SchoolofOcean&amp;EarthScience,TongjiUniversity.&nbsp;Geophysics.BS&nbsp;&nbsp;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
地球物理学专业，主要研究地震波成像与反演理论和方法。
MymajorisGeophysicsandImainlydoresearch&nbsp;onthetheoryandmethodsofseismicimagingandinversion.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

&nbsp;招生学科分类：一级学科为0818地质资源与地质工程，二级学科为081802地球探测与信息技术，方向为02应用地球物理。
&nbsp;--------------------------------------------------------------------------------------------------------------------------------------------------------------------&nbsp;
			
				
			工作研究领域
			
			(1)地球物理场的反演理论与方法(2)地震波场的模拟与偏移成像方法(3)地震信号数值处理方法ResearchFields:(1)Geophysicalinversiontheoryandmethods;(2)Seismicwavefieldsmodelingandmigrationimaging;(3)Seismicsignalprocessingmethods.
			
				
			联系方式
			
						电子信箱：Email:rhr@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：任浩然
		单位：地球科学学院
		职称：讲师
		我的主页共被访问了10595次
标签：地球物理反问题反演偏移成像油气勘探信号与信息处理	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	教学工作
	工作研究项目
	研究成果
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	地球科学学院
SEG
EAGE
WPI研究所
UCSCWtopi
同济RSG











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



