




谢天-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013957";
//-->










首页
登录
帮助
|







	谢天
深思熟虑，天马行空

	永久链接:http://mypage.zju.edu.cn/rickyskyxie&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1986年1月生于浙江杭州。2004年考入浙江大学信息学院控制科学与工程学系攻读学士学位。2008年被录取为浙江大学航空航天学院空天信息技术专业直博生，师从郑耀教授。2013年9月博士毕业，现为航院博士后。隶属于空天信息技术研究所与浙江大学工程与科学计算研究中心。
			
				
			工作研究领域
			
			增强现实，计算机视觉，图像处理
			
				
			联系方式
			
						电子信箱：rickyskyxie@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：谢天
		单位：浙江大学航空航天学院
		职称：
		我的主页共被访问了1447次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	浙江大学
CESC











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



