




财富人生-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091200";
//-->










首页
登录
帮助
|







	财富人生
测试

	永久链接:http://mypage.zju.edu.cn/ringo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道从何时起&nbsp;

　　我们喜欢&nbsp;

　　开始说从前&nbsp;

　　说起从前&nbsp;

　　好像没多远&nbsp;

　　想要说的&nbsp;

　　又好像没说完&nbsp;

　　....




			
				
			工作研究领域
			
			协助处长分管预算、会计核算、国库支付、系统建设、网络维护工作。

办公地点：紫金港校区东六105-3室


			
				
			联系方式
			
			电话：88981013			电子信箱：luoyj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：罗泳江
		单位：计划财务处
		职称：高级会计师
		我的主页共被访问了5573次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	浙江大学计划财务处
浙江大学高级财务平台











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



