




荣臻的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012321";
//-->










首页
登录
帮助
|







	荣臻的个人主页
风继续吹

	永久链接:http://mypage.zju.edu.cn/rongzhen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			荣臻，男，1981年生，山西晋中人，2004年毕业于北京航空航天大学航空科学与工程学院飞行器设计与工程专业，获学士学位，2009年毕业于北京航空航天大学航空科学与工程学院流体力学专业，获博士学位，2010-年2011年于上海交通大学航空航天学院从事博士后研究，2012年入职浙江大学航空航天学院，聘为专职科研岗，2013年晋升为副研究员（专职科研），现任飞行器设计研究所实验室主任。目前主要研究方向为实验空气动力学、风洞实验技术研发和飞行器设计，近年来主持省部级以上基金项目资助3项，发表学术论文10余篇。
			
				
			工作研究领域
			
			实验空气动力学仿生扑翼微型飞行器设计
			
				
			联系方式
			
						电子信箱：rongzhen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：荣臻
		单位：航空航天学院
		职称：副研究员
		我的主页共被访问了1308次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	实验室介绍
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



