




Rosemary-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095132";
//-->










首页
登录
帮助
|







	Rosemary
英语园地

	永久链接:http://mypage.zju.edu.cn/rosemary&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			---我首先是一名教师，并努力成为一个学者，如果我够幸运的话，还想成为你的一位朋友---

从跨进杭州外国语学校的第一天起，我就与英语结下了不解之缘。如今，我努力将&ldquo;以人为本&rdquo;的精神贯彻到我的教学中，在与学生的互动中共同探寻一条适合中国学生的道路。

我的业余生活亦静亦动。在露台上浇花、读书、在青山绿水间享受驾驶和摄影的乐趣都是我喜欢做的事情。希望有幸与你分享英语的快乐、生活的快乐。

			
				
			联系方式
			
						电子信箱：yangrosemary@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：杨敏
		单位：浙江大学应用语言研究所
		职称：讲师
		我的主页共被访问了10719次
	
	
	
	
	



栏目

	
	
基本信息
		BusinessEnglish






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



