




萧然的俄罗斯之旅-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010076";
//-->










首页
登录
帮助
|







	萧然的俄罗斯之旅
сладкаянонепонятнаяРоссия...

	永久链接:http://mypage.zju.edu.cn/rulover&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			




2007/09--2010/07：南京大学文学院世界文学与比较文学专业（师从余一中教授）
2005/09--2007/07：南京大学新闻传播学院传播学专业（师从秦州副教授）
2003/09&mdash;2004/08：公派留学于莫斯科国立列宁师范大学
2001/09--2005/07：南京大学外国语学院俄语系专业





&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			当代俄罗斯文学
			
				
			联系方式
			
						电子信箱：ranyu06@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：薛冉冉
		单位：浙江大学俄罗斯语言文化研究所
		职称：
		我的主页共被访问了5030次
标签：俄罗斯文学，俄罗斯语言，俄罗斯文化
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	出版著作
	奖励荣誉
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙大俄罗斯语言文化研究所
紫金网
журнальныйзал
克里姆林宫
文汇读书周报
炎黄春秋
同舟共近
五柳村











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



