




物有本末事有终始-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004288";
//-->










首页
登录
帮助
|







	物有本末事有终始
学而思

	永久链接:http://mypage.zju.edu.cn/saacescjf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
张继发，男，甘肃省岷县人。工学博士，副研究员。&nbsp;&nbsp;






1992-1996年本科毕业于兰州大学地质系；
1996-1999年硕士毕业于西安工程学院（现长安大学）工程地质与水文地质系；
1999-2002年博士毕业于浙江大学土木工程系；
2002-2004年在浙江大学工程与科学计算研究中心做博士后研究工作；
2004-2006年任教于浙江大学计算机学院；
2007&nbsp;&nbsp;&nbsp;&nbsp;年起任教于浙江大学航空航天学院。
中国振动工程学会结构动力学专业委员会委员&nbsp;
国际计算力学协会（IACM）会员
主要从事大规模工程与科学计算和计算力学方面的科研与教学工作。
在学术刊物上发表学术论文20多篇。







			
				
			工作研究领域
			
			计算力学；复合材料力学；高性能计算应用。
			
				
			联系方式
			
			电话：0571-87951897			电子信箱：jfzhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张继发
		单位：航空航天学院航空航天工程学系
		职称：副教授（自然科学）
		我的主页共被访问了20154次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	实验室介绍
	信手涂鸦
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	工程与科学计算研究中心
航空航天学院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



