




王诚-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011754";
//-->










首页
登录
帮助
|







	王诚


	永久链接:http://mypage.zju.edu.cn/samuel&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;浙江上虞人，1982年11月生，2001年9月考入北京师范大学中文系汉语言文学专业，2005年6月毕业，获学士学位。同年9月入读北师大文学院汉语言文字学专业，导师：黄易青教授，2008年6月获硕士学位，学位论文：《〈群经音辨〉音切研究》。同年9月开始攻读博士学位，导师：王宁教授，2011年6月获博士学位，学位论文：《上古汉语动词的语义内涵研究》。同年7月进入浙江大学古籍研究所，从事博士后科研工作，合作导师：王云路教授。2013年7月留所工作。主要从事训诂学和汉语词汇语义学研究，发表多篇论文。&nbsp;
&nbsp;
			
				
			工作研究领域
			
			训诂学；汉语词汇语义学
			
				
			联系方式
			
						电子信箱：wangchengzju@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王诚
		单位：古籍研究所
		职称：讲师
		我的主页共被访问了3637次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



