




陈生昌-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005144";
//-->










首页
登录
帮助
|







	陈生昌


	永久链接:http://mypage.zju.edu.cn/schenzju&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			陈生昌，男，江西永新人，1965年出生，博士，教授，博士生导师
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;********************************


1986年毕业于中国地质大学应用地球物理专业，获学士学位
1989年毕业于同济大学海洋地球物理专业，获硕士学位，研究方向为中国海地球物理场综合研究
2002年毕业于同济大学海洋地球物理专业，获博士学位，研究方向为地震波传播与成像
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;********************************


1989年～1999年在中石化石油物探技术研究院工作，先后从事过位场数据处理解释方法研究，地震数据处理方法研究，地球物理反演方法理论研究，地质地球物理综合解释，盆地模拟以及石油勘探开发系统软件平台研制开发等工作
2002年～2005年在美国加州大学SantaCruz分校地震波模拟与成像实验室从事博士后研究，研究方向为波动方程照明分析和波动方程真振幅偏移
2005年4月加入浙江大学地球科学系地球物理研究室，从事地球物理教学与科研工作
2008年晋升为教授
			
				
			工作研究领域
			
			勘探地球物理与计算地球物理
			
				
			联系方式
			
			电话：13758241619			电子信箱：chenshengc@zju.edu.cn，schenzju@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈生昌
		单位：地球科学系
		职称：教授
		我的主页共被访问了4940次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



