




宋晨路研究员个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088121";
//-->










首页
登录
帮助
|







	宋晨路研究员个人主页


	永久链接:http://mypage.zju.edu.cn/scl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要研究方向：
◆&nbsp;光电薄膜材料性能与制备技术研究
◆&nbsp;材料性能数值模拟与材料加工过程控制
◆&nbsp;锂电池应用技术开发
主要工作与成果：
负责完成了国家&ldquo;十一五&rdquo;科技支撑计划项目和国家自然科学基金面上项目各一项。作为主要成员，参加了&ldquo;纳米硅复合薄膜的快速沉积及节能镀膜玻璃产业化关键技术&rdquo;项目，主持了多项军工和重大横向课题。获国家科技进步奖二等奖一项，浙江省科学技术二等奖一项。发表学术论文三十余篇，获国家授权发明专利近三十项。

联系方式：&nbsp;
浙江省杭州市西湖区浙大路38号&nbsp;
浙江大学材料系无机非金属材料研究所
邮编:310027
办公室：曹光彪高科技大楼430室&nbsp;
Tel:&nbsp;0571-87951842
E-mail:&nbsp;songcl@zju.edu.cn

			
					
	







	
	
	
			
	
	
	
		姓名：宋晨路
		单位：材料科学与工程学系
		职称：研究员
		我的主页共被访问了2618次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



