




我的种子-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090013";
//-->










首页
登录
帮助
|







	我的种子


	永久链接:http://mypage.zju.edu.cn/seed168&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			男，1968年10月出生，硕士，副教授。主要从事种子科学与工程、玉米的品种选育、玉米种质资源改良和创新、玉米的综合开发利用以及植物化学控制等研究；先后主持国家自然科学基金、浙江省科技厅等项目，发表学术论文30多篇，出版著作10多本；育成玉米新品种6个，获得国家发明专利6项、省部科技进步奖2项。中国作物学会种子专业委员会委员。
			
				
			工作研究领域
			
			（１）种子科学与工程
（２）玉米的品种选育和种质资源改良与创新、玉米的综合开发利用
（３）植物化学调控技术
（4）生态农业
			
				
			联系方式
			
			电话：0-13806511918			电子信箱：huwm168@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡伟民
		单位：农业与生物技术学院农学系/农业技术推广中心生物种业与植物生产部
		职称：副教授（应用推广）
		我的主页共被访问了6182次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



