




基湘世界-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010022";
//-->










首页
登录
帮助
|







	基湘世界


	永久链接:http://mypage.zju.edu.cn/seekingeagle&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
蓝劲松，1966年12月生，江西万载人，又名基湘，号西峰大嶂。浙江大学教授。华东师范大学博士（1994级,教育科学研究所，高等教育学专业）。曾为北京清华大学讲师、副教授、教授（研究员），另为北京大学客座研究员（兼课）、北京理工大学兼课教师、美国Baylor大学访问学者、台湾暨南国际大学访问教授（兼课）、清华紫荆服务总队咨询专家、清华大学生心理咨询中心咨询师（兼职）、中国大学心理学专业委员会常务委员兼副秘书长、《清华大学教育研究》/《科学时报》/《教育决策参考》等校内外报刊兼职编辑/记者等。著编译有《致知穷理&mdash;&mdash;大学发展的多维探索》、《大学校长之学术背景》、《台海两岸的清华大学》、《高等教育与政治家》、《智慧教育》、《校长领导力的实践探索》、《高等教育理念》、《麻省理工学院如何追求卓越》等。基于国家-社会需求和人生选择，在深度体验中国大陆主要高校校园工作-生活的同时，也实地考察过香港高校的&ldquo;Bigthree&rdquo;和台大、新竹清华、交大及普林斯顿、哈佛、MIT、西点、耶鲁、牛桥（Oxbridge）等世界主要学府的不同侧面。


通讯地址（邮编：310028）
&nbsp;&nbsp;&nbsp;浙江杭州浙江大学西溪校区&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;浙江大学教育学院/高等教育研究所/教育领导与政策研究所&nbsp;&nbsp;&nbsp;
学术兴趣
&nbsp;&nbsp;&nbsp;高等教育原理，侧重高等教育的哲学与社会学基础研究
&nbsp;&nbsp;&nbsp;跨院校研究，侧重中英美顶尖院校的大学文化与崛起策略研究&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;管理学，侧重领导行为-&ldquo;中外领导者培养的思想与路径研究&rdquo;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;行动学（praxiology）-行动哲学研究

业余爱好
&nbsp;&nbsp;&nbsp;读书：哲学、宗教、心理、管理、社会、地理等随兴而读
&nbsp;&nbsp;&nbsp;特藏：地图（尤其是城市/大学地图）、《中国国家地理》与连环画
&nbsp;&nbsp;&nbsp;养植：花草
&nbsp;&nbsp;&nbsp;旅行，尤其是徒步旅行（hiking）
基本观点
&nbsp;&nbsp;&nbsp;因果律：天下没有白吃的午餐
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天上不会掉煎饼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;选择律：择乎其上者得其中
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;择乎其中者得其下
&nbsp;&nbsp;&nbsp;思想律：复杂中求简单
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简单中见复杂
&nbsp;&nbsp;&nbsp;&nbsp;行动律：变不可能为可能，
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;变可能为现实&nbsp;&nbsp;&nbsp;
			
				
			联系方式
			
			电话：15888844944			电子信箱：lanjs@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：蓝劲松
		单位：浙江大学
		职称：教授
		我的主页共被访问了16053次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	出版著作
	学术交流（讲座报告）
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	你有一个苹果，我有一个苹果......
STS论坛暨STS杂坛
公事的私论
侯定凯的博客
清华教育研究院
饶毅的个人博客
iNANO
北大教育学院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



