




聚合物分离膜材料的表面工程-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091082";
//-->










首页
登录
帮助
|







	聚合物分离膜材料的表面工程
徐志康的个人主页

	永久链接:http://mypage.zju.edu.cn/SEPM&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			徐志康，理学博士,国家杰出青年基金获得者，求是特聘教授,博士生导师，高分子系系主任

地&nbsp;&nbsp;&nbsp;址：杭州,浙江大学,高分子科学与工程学系

邮&nbsp;&nbsp;&nbsp;编：310027&nbsp;&nbsp;&nbsp;电话：0571-87952605&nbsp;&nbsp;&nbsp;传真：0571-87951773

电&nbsp;&nbsp;&nbsp;邮：xuzk@zju.edu.cn&nbsp;
&nbsp;




1963年出生于太湖之滨，1991年在浙江大学获理学博士学位，1998年晋升为浙江大学高分子系教授，2000年起任浙江大学高分子系高分子科学研究所博士生导师，2006年获国家杰出青年基金。现为浙江大学求是特聘教授、国际著名期刊J.Membr.Sci.编委会成员，兼任《膜科学与技术》和《材料科学与工程学报》编委、中国膜工业协会专家委员会委员、中国化学会理事。主要从事聚合物分离膜材料的表面工程基础与应用基础研究，涉及膜表面仿生修饰与纳米结构构建、膜表面抗污染性能和生物相容性优化、膜表面酶的固定化与膜-酶生物反应器、膜法生物分离与资源化利用等。近10年来作为项目负责人承担了1项国家杰出青年基金、1项国家自然科学基金重点课题、5项国家自然科学基金面上课题、1项863重大专项、1项863探索导向课题、1项浙江省自然科学重点和2项国际合作课题的研究工作，同时参与2项973子课题的研究。主编中英文专著各1部、参与出版英文专著6部，在SoftMatter、Langmuir、J.Membr.Sci.、J.Am.Chem.Sci.、Macromolecules、Macromol.RapidCommun.、Chem.Mater.、J.Phys.Chem.、Biomaterials、J.Mater.Chem.等国内外期刊发表论文近300篇(其中SCI收录论文210余篇、他引2600余次、H-指数32)。获教育部高等学校自然科学二等奖2项(2008年，1/6；2007年，1/10)、国家科技进步二等奖1项(2008年，2/10)、浙江省自然科学论文一等奖1项(2007年，通讯作者)、浙江省高校优秀科研成果一等奖3项(2004、2006和2009年，1/6)，获授权中国发明专利28项，申报发明专利18项。
			
				
			工作研究领域
			
			聚合物膜分离材料的表面工程：[1]膜表面修饰与抗污染性能优化；[2]膜表面生物相容性及其医用技术；[3]膜表面酶固定化与膜酶生物反应器技术；[4]膜表面仿生和纳米结构构建与功能探索；[5]膜法生物分离与资源化利用。
			
				
			联系方式
			
			电话：87952605			电子信箱：xuzk@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐志康
		单位：高分子科学与工程学系
		职称：教授
		我的主页共被访问了38090次
标签：Membrane	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	教学工作
	发表论文
	出版著作
	研究成果
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	课题组中文主页
SEPMinSciTopics











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



