




龚顺风-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006101";
//-->










首页
登录
帮助
|







	龚顺风


	永久链接:http://mypage.zju.edu.cn/sfgong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			龚顺风，男，1975年9月生，浙江义乌人，教授、博士、博士生导师。浙江省钱江人才、浙江省151人才工程培养人员，国际海洋与极地工程师协会会员，中国海洋工程学会会员，中国力学学会会员，中国土木工程学会桥梁及结构工程分会结构可靠度专业委员会委员。1997年本科毕业于大连理工大学工程力学系，2000年2月获大连理工大学工程力学专业硕士学位，2003年8月获浙江大学结构工程专业博士学位，2004年2月至2006年3月在新加坡南洋理工大学土木与环境工程学院防护工程研究中心作博士后访问研究，2006年4月至今在浙江大学土木系结构工程研究所从事教学科研工作。作为负责人先后主持完成国家自然科学基金2项（51479176、51009122），国家863计划重大专项课题子课题2项（2006AA09A105-1、2006AA09A109-5），国家科技重大专项课题子课题1项（2011ZX05027-002-005-011），浙江省&ldquo;钱江人才&rdquo;计划项目1项，以及横向课题40余项。已发表学术论文50余篇，SCI收录18篇，EI收录30篇，授权国家发明专利3项，软件著作权1项。2008年获教育部高等学校科技进步奖二等奖（排名第3）。担任《OceanEngineering》、《MarineStructures》、《StructuralEngineeringandMechanics》、《ShipsandOffshoreStructures》、《SCIENCECHINATechnologicalSciences》、《ChinaOceanEngineering》、《海洋工程》、《浙江大学学报（工学版）》、《天津大学学报》、《振动工程学报》、《振动与冲击》等国内外学术期刊特约审稿人。

学习、工作经历：
1990.09-1993.06&nbsp;&nbsp;浙江省义乌中学
1993.09&mdash;1997.07&nbsp;大连理工大学工程力学系本科生
1997.09&mdash;2000.02&nbsp;大连理工大学工程力学系硕士研究生
2000.02&mdash;2003.08&nbsp;浙江大学建筑工程学院结构工程专业博士研究生
2004.02&mdash;2006.04&nbsp;新加坡南洋理工大学土木与环境工程学院博士后
2006.04&mdash;2007.12&nbsp;浙江大学建筑工程学院结构工程研究所&nbsp;讲师
2007.12&mdash;2011.01&nbsp;浙江大学建筑工程学院结构工程研究所&nbsp;副教授、硕士生导师
2011.01&mdash;2014.12&nbsp;&nbsp;浙江大学建筑工程学院结构工程研究所&nbsp;副教授、博士生导师
2014.12&mdash;至今&nbsp;&nbsp;浙江大学建筑工程学院结构工程研究所教授、博士生导师
			
				
			工作研究领域
			
			（1）钢结构设计与改造加固；（2）钢筋混凝土结构加固设计与性能提升；（3）工程结构检测与可靠性评估；（4）组合结构；（5）海洋工程结构；（6）深海管道铺设力学性能、屈曲失稳、屈曲传播与止屈控制。
			
				
			联系方式
			
			电话：0571-88208718			电子信箱：sfgong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：龚顺风
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了3532次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



