




王素芳的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009048";
//-->










首页
登录
帮助
|







	王素芳的主页
读书，教书，码字，表达存在

	永久链接:http://mypage.zju.edu.cn/sfwang2009&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			2009年毕业于北京大学信息管理系，获得管理学博士，2005年获得北京大学管理硕士，2002年获得南开大学管理学和经济学双学士。2007-2008年在英国拉夫堡大学信息科学系访学。2009年任职于浙江大学公共管理学院信息资源管理系，讲师。2012-2013在美国伊利诺伊大学香槟分校UIUC访问学者。


从2005年以来致力于社会弱势社群的公共文化和公共信息服务、日常生活中信息需求和信息行为、ICT使用等研究。在《中国图书馆学报》、《大学图书馆学报》、《ChineseJournalofLibraryScience》等期刊发表中英文论文40余篇。合著和参编著作4部。主持国家社科基金青年项目、浙江省哲学社会科学规划项目、浙江省教育厅项目等5项，主参国家社会科学基金一般项目、国家社科基金重点项目等6项。入选第二批之江青年学者（团队，2013）。

			
				
			工作研究领域
			
			用户信息行为（城市低收入群体；盲人和视障群体；流浪儿童；老年人）；
信息资源建设与服务（电子书；儿童阅读推广等）；
社会信息化与数字鸿沟；
公共图书馆；
			
				
			联系方式
			
						电子信箱：sfwang2005@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王素芳
		单位：公共管理学院
		职称：副教授
		我的主页共被访问了592次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



