




林珊珊-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013003";
//-->










首页
登录
帮助
|







	林珊珊


	永久链接:http://mypage.zju.edu.cn/shanshanlin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			林珊珊博士于2013年7月加入管理学院旅游管理系，其主要研究领域是旅游经济学，并以旅游需求的建模和预测为核心。先后获东北财经大学经济学学士和硕士学位，香港理工大学哲学博士学位（PhD）。攻读博士学位期间，前往英国巴斯大学做访问博士生。自2009年以来，在《旅游研究记事》（AnnalsofTourismResearch），《旅游管理》（TourismManagement）、《旅行研究》（JournalofTravelResearch）、《国际预测期刊》（InternationalJournalofForecasting）等国际著名旅游、预测学术研究期刊均有文章发表。曾参与过亚太旅游协会（PacificAsiaTravelAssociation,PATA）、香港旅游事务署（TourismCommission,CommerceandEconomicDevelopmentBureau）、香港旅游发展局（HongKongTourismBoard）等多项国际咨询项目。
工作经历&nbsp;

2013/07-至今：&nbsp;讲师，&nbsp;浙江大学管理学院旅游管理系
2014/10-2015/01：访问学者，香港理工大学酒店及旅游业管理学院
2012/09-2013/06：高级研究助理，香港理工大学酒店及旅游业管理学院
2008/11-2009/06：研究助理，&nbsp;香港理工大学酒店及旅游业管理学院

&nbsp;
教育经历

2009/06-2013/06:&nbsp;香港理工大学酒店及旅游业管理学院博士
2011/05-2011/09:&nbsp;英国巴斯大学访问博士
2006/09-2008/12:中国东北财经大学统计学院硕士（经济学）
2002/09-2006/07:中国东北财经大学统计学院学士（经济学）
&nbsp;

&nbsp;
			
				
			工作研究领域
			
			旅游经济学（尤其是旅游需求建模与预测），组合预测，德尔菲预测，游客满意度指数
			
				
			联系方式
			
						电子信箱：shanshanlin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：林珊珊
		单位：管理学院旅游管理系
		职称：讲师
		我的主页共被访问了13215次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	奖励荣誉
	学术交流（讲座报告）
	发表论文
	学位论文
	指导学生项目
	研究及咨询报告
	旅游研究
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	UNWTO
PATA
IMF











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



