




shanglihao-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090223";
//-->










首页
登录
帮助
|







	shanglihao


	永久链接:http://mypage.zju.edu.cn/shanglihao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			




商丽浩
博士生导师
籍贯：浙江杭州
学位：博士
职称：教授
&nbsp;





&nbsp;
任教课程
中外教育现代化研究、教育财政发展的理论与实践、中国教育史、教育信息检索与论文写作等

&nbsp;
教育经历
1985年获杭州大学教育学学士学位，以后相继获硕士和博士学位；
2001-2002年为美国哥伦比亚大学访问学者,2007为密西根大学访问学者。

&nbsp;
研究方向：
中外教育史、教育财政学

&nbsp;
研究成果：

[论文]审视美国学区教育筹资制度
[论文]教育经费规范在近代中国宪法中的沉浮2004
[论文]中国教育财政近代化研究2003
[论文]晚清中国高校教师薪酬，近代史研究，2007
[著作]《政府与社会：近代公共教育经费配置研究》,河北大学出版社,2001.
[著作]《中国百年高等教育史论》（第二主编），浙江教育出版社，2006
主持教育部学位办的&ldquo;中外教育财政发展与中国教育现代化研究&rdquo;项目
主持教育部新世纪优秀人才计划的&ldquo;学校理财与教育质量&rdquo;项目

2002年获得全国百篇优秀博士学位论文
2003年浙江省第十一届哲学社会科学二等奖
2009年全国高校人文社科优秀成果二等奖（排名第二）

2004年入选浙江省新世纪151人才第二层次
2004年入选教育部新世纪优秀人才支持计划
现任浙江大学教育系教育史研究室主任。


&nbsp;&nbsp;


			
				
			工作研究领域
			
			中外教育史、教育财政学

			
				
			联系方式
			
						电子信箱：shanglh@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：商丽浩
		单位：教育学院教育学系
		职称：教授
		我的主页共被访问了3798次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



