




何善蒙个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005484";
//-->










首页
登录
帮助
|







	何善蒙个人主页
心安处即是道

	永久链接:http://mypage.zju.edu.cn/shanmeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			何善蒙，1977年12月30日生，浙江天台人。1996年9月始求学于复旦大学哲学系，至2005年7月获哲学博士学位（导师：王雷泉教授），同年7月进入浙江大学人文学院从事博士后研究（合作导师：董平教授）。2007年7月期满出站聘为副教授，2012年晋升教授。现为浙江大学人文学院教授、博士生导师，兼任浙江大学哲学系副系主任，浙江省哲学学会理事兼副秘书长，浙江大学中国思想文化研究所副所长，浙江大学佛教文化研究中心副主任等。目前主要从事中国哲学史、中国民间宗教的教学与研究工作。
			
				
			工作研究领域
			
			目前主要研究兴趣包括以下几个方面：1、中国哲学史（先秦、魏晋）；2、中国民间宗教、民间信仰；3、浙江思想文化。
			
				
			联系方式
			
			电话：13777469845			电子信箱：he_shanmeng@163.com；shanmeng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：何善蒙
		单位：人文学院哲学系
		职称：教授
		我的主页共被访问了19150次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



