




Toputadentintheuniverse.-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008368";
//-->










首页
登录
帮助
|







	Toputadentintheuniverse.
最初所拥有的只是梦想和毫无根据的自信而已，但是所有的一切都从这里开始。

	永久链接:http://mypage.zju.edu.cn/shankk&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			单康康，男，1984年生，浙江东阳人，2008年硕士毕业，浙江大学信息中心工作；

研究方向：OS&amp;Servers，NetworkSecurity，Wi-Fi，IPv6，etc..
论文发表：在国内外期刊会议发表论文8篇；
参与项目：
(1)&nbsp;国家863基金资助项目(2004AA103130)：&ldquo;大规模接入汇聚路由器(ACR)系统性能与关键技术研究&rdquo;；
(2)&nbsp;省科技厅省重点科技创新团队(2010R50040)：&ldquo;数字文化传媒技术科技创新团队&rdquo;
(2)&nbsp;&nbsp;浙江省科技厅公益项目(2011C33G2010362)：&ldquo;基于Wi-Fi的区域无线定位系统设计与实现&rdquo;；
(3)&nbsp;国家科技支撑计划(2012BAH70F00)：&ldquo;支持电影拍摄全过程的网络化实时虚拟交互协同制作技术集成与示范应用&rdquo;；

Email：shankk#zju.edu.cn(请将#号换成@)
Web：http://zuits.zju.edu.cn&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
			
					
	







	
	
	
			
	
	
	
		姓名：单康康
		单位：图书与信息中心
		职称：
		我的主页共被访问了8578次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学
浙江大学信息化服务
浙江大学图书与信息中心











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



