




沈圣泉的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083009";
//-->










首页
登录
帮助
|







	沈圣泉的个人主页


	永久链接:http://mypage.zju.edu.cn/shenshq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
基本信息：
出生年月：1962年7月；
学位：理学博士；
职称：副教授、硕导；
地址：杭州市凯旋路268号浙江大学核农所；
邮政编码：310029
学历：
1979年11月~1983年08月：浙江农业大学作物遗传育种专业本科,获农学学士;
1990年09月~1994年07月：浙江农业大学水稻遗传育种方向硕士研究生,获硕士学位;
2000年02月~2004年02月：浙江大学生物物理学学科博士研究生，获博士学位；
工作经历：
1983年08月~1996年05月：浙江农业大学农学系作物遗传育种教研组任教；
1996年06月~1999年1月：浙江农业大学纪律检查委员会工作；
1999年02月~至今：浙江大学农业与生物技术学院核农所从事科研和教学工作；
2002年10月~2010年10月：任浙江大学核农所书记、副所长

			
				
			工作研究领域
			
			1、水稻遗传育种(杂交稻选育；超级稻研究；籼粳亚种间杂优利用；分子设计育种)；

2、水稻生物技术应用研究(花药培养；组织培养；转基因研究与应用)；

3、水稻突变种质创新、生理生化、分子标记、基因定位研究；

			
				
			联系方式
			
			电话：0571-86971527（办）、13588032540（手）			电子信箱：shenshq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：沈圣泉
		单位：农业与生物技术学院应用生物科学系
		职称：副教授（自然科学）
		我的主页共被访问了8548次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	出版著作
	研究成果
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



