




沈立-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013795";
//-->










首页
登录
帮助
|







	沈立


	永久链接:http://mypage.zju.edu.cn/shenli&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			工作经历
2015年06月至今，		&nbsp;&nbsp;浙江大学海洋学院，教师。
2013年06月-2015年06月，浙江大学海洋学院，学科博士后。
2013年10月-2013年11月，法国巴黎第六大学、法国巴黎分子化学研究所糖化学与有机超分子课题组（GOBS），合作研究。
2003年07月-2005年08月，浙江大学计算机学院与软件学院，专职思想政治辅导员。
教育经历
2007年09月-2013年06月，浙江大学药学院，获药物化学专业医学博士学位。
2005年09月-2007年06月，浙江大学药学院，获药物化学专业医学硕士学位。
1999年09月-2003年06月，浙江大学药学院，获药学专业理学学士学位。
			
				
			工作研究领域
			
			药物化学、有机合成化学：合理药物设计、海洋天然产物全合成、结构修饰与构效关系研究
			
				
			联系方式
			
						电子信箱：shenli@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：沈立
		单位：海洋学院
		职称：助理研究员
		我的主页共被访问了924次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



