




师恺的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007320";
//-->










首页
登录
帮助
|







	师恺的个人主页
K.ShiHomepage

	永久链接:http://mypage.zju.edu.cn/shikai&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			<spanlang="EN-US"style="font-size:12.0pt;mso-hansi-font-family:
宋体">2007<spanstyle="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;">年<spanlang="EN-US"style="font-size:12.0pt;mso-hansi-font-family:
宋体">7<spanstyle="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;">月毕业并获得博士学位，随后留校任教。主要研究方向为设施作物生长发育及安全生产调控，内容包括设施环境对作物对代谢影响及调控，设施环境&mdash;&mdash;作物&mdash;&mdash;病原生物间互作机制及调控等。近年来在MolecularPlant-MicrobeInteractions,Planta<spanstyle="font-size:
12.0pt;font-family:宋体;mso-ascii-font-family:&quot;TimesNewRoman&quot;">，Chemosphere等刊物上以第一作者（通讯）发表系列SCI论文，博士论文获2009年度全国百篇优秀博士论文提名奖。
			
				
			工作研究领域
			
			1、园艺作物生长发育及其调控
2、呼吸代谢与逆境适应
3、园艺作物—环境—病原生物互作机制及调控
			
				
			联系方式
			
			电话：0571-88982383			电子信箱：kaishi@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：师恺
		单位：农业与生物技术学院园艺系
		职称：副教授，博士生导师
		我的主页共被访问了13084次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



