




张帅-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009238";
//-->










首页
登录
帮助
|







	张帅
张帅

	永久链接:http://mypage.zju.edu.cn/shuaizhang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1977年12月26日生。1996年进入西安交通大学能源与动力工程学院，2000年获热能与动力工程专业学士学位，2003年获动力工程及工程热物理专业硕士学位。同年去日本九州大学工学部，2006年获工学博士学位，2006年10月至2009年3月任学术研究员。2009年3月加盟浙江大学航空航天学院飞行器设计研究所。
			
				
			工作研究领域
			
			工程热物理；计算流体力学；半隐式移动粒子法
			
				
			联系方式
			
			电话：0571-87951925			电子信箱：shuaizhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张帅
		单位：航空航天学院航空航天工程学系
		职称：副高
		我的主页共被访问了8946次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



