




邓水光的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007326";
//-->










首页
登录
帮助
|







	邓水光的个人主页
服务计算、流程管理、移动计算、社交网络

	永久链接:http://mypage.zju.edu.cn/shuiguang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			邓水光博士，副教授/博导，求是青年学者、微软学者、中国五四青年奖章获得者。2002年毕业于浙江大学计算机科学与技术学院获学士学位，同年保送直接攻读博士学位。2007年7月获计算机应用专业工学博士学位，并进入浙江大学博士后流动站工作。2009年9月出站后留校任教。2014年1月-2014年12月在美国麻省理工学院访问，2015年1月-2015年12月在美国斯坦福大学访问。
近年来，主要从事服务计算、云计算、流程管理、数字农业的研究与开发工作，主持了国家科技支撑计划任务、国家863课题、国家自然科学基金等多项国家和省部级科研项目研发工作，在TPDS、TSC、TASE等国内外学术期刊、杂志、会议上发表学术论文40余篇，出版学术专著3部（包括Elsevier英文专著一部），获20余项国家发明专利授权和30余项软件著作版权。
2005年获&ldquo;微软学者&rdquo;称号，同年获得浙江大学最高荣誉奖学金&ldquo;竺可桢奖学金&rdquo;；2006年获美国&ldquo;百人会&rdquo;英才奖，入选2006年度全国年度大学生人物；2007年获得中国&ldquo;五四&rdquo;青年奖章。2007年获教育部科技进步一等奖，2008年获浙江省科技进步一等奖，2010年获国家科技进步二等奖。
			
				
			工作研究领域
			
			服务计算、云计算、移动计算、社交网络、流程管理以及数字农业
			
				
			联系方式
			
			电话：0571-88273422			电子信箱：dengsgATzjuDOTeduDOTcn			
		
			
	







	
	
	
			
	
	
	
		姓名：邓水光
		单位：浙江大学计算机学院
		职称：副教授
		我的主页共被访问了32127次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	专利成果
	工作研究项目
	教学工作
	学术兼职
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	GoogleScholoarCitations
我的DBLP
CCNT实验室
计算机学院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



