




舒庆尧-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089000";
//-->










首页
登录
帮助
|







	舒庆尧
我们一起同行

	永久链接:http://mypage.zju.edu.cn/ShuQingYao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			学习：浙江农业大学（1982－1986，本科；1986－1989，硕士；1992－1997，博士）&nbsp;
工作：浙江（农业）大学助教（1989.7－1992.8）、助研（1992.9－1996.9）、副研（1996.9－1999.11）、教授（1999.12－现在）；美国农业部USDA/ARS（1995.9－1996.2，访问科学家），美国得克萨斯A&amp;M大学（1996.2－1996.5，访问学者）；加拿大渥太华大学(2000.11-2001.2;2001.12-2002.3，访问学者）；国际原子能机构（2003.5－2010.5,PlantBreeder/Geneticist)。
&nbsp;&nbsp;&nbsp;&nbsp;现与美国、英国、德国、加拿大、瑞士等国家的科学家有着紧密的合作，承担多项国家、浙江省及地方与企业科研项目，科研经费充足，欢迎国内外有志青年前来学习（博士后，研究生）和合作研究（国内外访问学者）；对有志于回国独立发展的海外优秀学者，欢迎将本实验室作为你的桥梁，为你在申请国内科研、人才项目和创建实验室期间提供各种支持。


&nbsp;&nbsp;&nbsp;&nbsp;已获省级科技进步奖7项，在国内杂志发表论文100余篇，SCI收录80（2012年后论文见右下“发表论文”一栏），被引用分别超过4000次和1700次；WEBOFSCIENCEHINDEX:23。全部论文目录、摘要及被引用信息请点击以下链接（如需其中任何论文PDF，请随时来邮件索取）：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中文论文；SCI论文
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最新著作推荐：&nbsp;Shuetaledited:PlantMutationBreedingandBiotechnology&nbsp;,CABIInternational&nbsp;&nbsp;
&nbsp;

2014年7月起，本人从核农所转到农学系/作物所工作；2015年6月起任作物所常务副所长。真诚欢迎有志在生物种业领域进一步深造的同学报考“遗传育种”或“种子科学与工程”方向的同学（特别是硕士和硕博连读推免生）来本实验室深造；也欢迎相关专业博士前来从事博士后研究
			
				
			工作研究领域
			
			主要从事以下领域的研究，欢迎合作与指导：
杂交水稻分子与生物技术育种；
基因组编辑与种质资源创新；
种子科学与生物工程；
突变基因组学与突变基因克隆。&nbsp;

			
				
			联系方式
			
			电话：0571-86971405			电子信箱：qyshu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：舒庆尧
		单位：农业与生物技术学院农学系
		职称：教授
		我的主页共被访问了38629次
	
	
	
	
	



栏目

	
	
基本信息
		实验室新闻
	出版著作
	奖励荣誉
	工作研究项目
	发表论文
	工作机会
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	农学系
农业与生物技术学院
中国水稻数据中心
GRAMENE
ORCID











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



