




舒小丽-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006285";
//-->










首页
登录
帮助
|







	舒小丽


	永久链接:http://mypage.zju.edu.cn/shuxl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1980年生，湖南芷江人。
学习工作经历：
2011.8-2012.8：丹麦哥本哈根大学，合作研究
2008.9-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：浙江大学，讲师，副教授
2006.9-2008.8&nbsp;：&nbsp;&nbsp;浙江大学，师资博士后，讲师
2006.7-2006.11：慕尼黑工业大学，合作研究
2001.9-2006.6&nbsp;&nbsp;：浙江大学，博士
1997.9-2001.6&nbsp;&nbsp;：浙江大学，本科
&nbsp;
			
				
			工作研究领域
			
			高效种质创新利用及稻米功能成份分析
			
				
			联系方式
			
			电话：0571-86971429			电子信箱：shuxl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：舒小丽
		单位：农业与生物技术学院应用生物科学系
		职称：副教授
		我的主页共被访问了937次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



