




姒健敏-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097764";
//-->










首页
登录
帮助
|







	姒健敏
姒健敏的主页

	永久链接:http://mypage.zju.edu.cn/sijianmin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姒健敏，男，汉族，浙江绍兴人，1957年11月生，1976年4月参加工作，九三学社中央委员。浙江医科大学医学系临床医学专业毕业，大学学历，硕士，教授、主任医师。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1976年4月至1978年2月在浙江临安县于潜公社插队。1978年2月至1982年12月在浙江医科大学医学系医学专业学习，获学士学位。1983年1月至1995年12月在浙江医科大学附属第一医院消化内科从医，其中1990年9月至1991年12月在职攻读浙江医科大学研究生课程，获医学硕士学位，1995年12月至1997年9月任浙江医科大学成教学院副院长。1996年6月至1999年12月任浙江医科大学附属邵逸夫医院副院长，1998年12月晋升主任医师。1999年12月至2001年11月任浙江大学医学院附属邵逸夫医院副院长兼临床医学三系副系主任，2000年3月任博士生导师，2000年12月晋升教授。2001年11月任浙江大学医学院常务副院长。2005年2月任浙江大学副校长。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全国第十一届人大常委。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业务专长：消化病学
			
					
	







	
	
	
			
	
	
	
		姓名：姒健敏
		单位：校长办公室
		职称：教授
		我的主页共被访问了10759次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	九九胃肠网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



