




汤斯亮-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012010";
//-->










首页
登录
帮助
|







	汤斯亮
浙江大学-汤斯亮

	永久链接:http://mypage.zju.edu.cn/siliang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			汤斯亮：男，博士，讲师，主要研究领域为概率主题建模、多媒体内容合成、数据统计分析。2005年获得浙江大学计算机工学学士学位，同年保送浙江大学计算机学院硕士研究生。2007年参与浙江大学与爱尔兰国立大学（梅努斯）博士联合培养。2012年获得爱尔兰国立大学（梅努斯）博士学位，同年进入浙江大学计算机学院，人工智能研究所，数字媒体计算与设计实验室工作。
			
				
			工作研究领域
			
			概率主题建模、多媒体内容合成、数据统计分析
			
				
			联系方式
			
						电子信箱：siliangATzju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：汤斯亮
		单位：人工智能研究所
		职称：讲师
		我的主页共被访问了1362次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



