




张森林-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097021";
//-->










首页
登录
帮助
|







	张森林


	永久链接:http://mypage.zju.edu.cn/slzhang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1993年到浙江大学工作，先后任电气工程学院系统科学与工程学系副教授、教授、系主任。曾主持国家自然基金、国家支撑计划、浙江省重点基金、浙江省重大攻关、教育部博士点基金及重大横向项目等20多项。作为项目负责人和技术负责人获得6项省部级以上科技进步奖，其中1项获得国家科技进步三等奖，2005年，获桑麻纺织科技二等奖。有10多个项目通过省部级鉴定，都达到国际先进、国内领先水平，出版专著一本，参编教材一本，在国内外学术期刊发表论文70余篇，收入SCI检索20余篇，获得发明和实用新型专利20多项，2006年入选浙江省151人才二层次培养计划。
			
				
			工作研究领域
			
			智能控制、信息融合、水下无线传感器网络及纺织自动化。
			
				
			联系方式
			
						电子信箱：slzhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张森林
		单位：电气工程学院系统科学与工程学系
		职称：教授
		我的主页共被访问了2310次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



