




RheologyofPolymers-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000047";
//-->










首页
登录
帮助
|







	RheologyofPolymers
宋义虎

	永久链接:http://mypage.zju.edu.cn/songyihu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			宋义虎，男，1971年3月生，工学博士，教授，博士生导师
入选教育部&ldquo;新世纪优秀人才支持计划&rdquo;(2010)、浙江省&ldquo;新世纪151人才工程&rdquo;计划第二层次(2010)
获教育部高等学校科学研究优秀成果奖(科学技术)二等奖(排序2/10，2009)
现为浙江省复合材料学会理事、浙江省塑料工程学会理事、日本流变学会会员、日本高分子学会会员。
&nbsp;
联系方式
浙江大学高分子系高分子复合材料研究所杭州310027
电话：0571-87953075
电子信箱：s_yh0411@zju.edu.cn&nbsp;
&nbsp;
学习经历
&nbsp;1997年03月―2000年03月在浙江大学高分子科学与工程学系攻读博士，2000年1月获工学博士学位
&nbsp;1994年09月―1997年02月在西北工业大学化学工程系攻读硕士，1997年2月获工学硕士学位
&nbsp;1990年09月―1994年06月在兰州大学化学系攻读学士，1994年6月获理学学士学位
&nbsp;
研究简历
2007年12月－现在&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学高分子科学与工程学系，教&nbsp;授
2003年06月－2007年12月浙江大学高分子科学与工程学系，副教授
2000年04月－2003年06月浙江大学高分子科学与工程学系，讲&nbsp;师
2001年03月－2003年03月日本九洲大学，博士后(日本学术振兴会JSPS资助)
&nbsp;
研究兴趣
1.高分子加工、结构与性能
2.高分子流变学
&nbsp;
在研项目
1.SiO2@PS核-壳复合粒子填充PS的熔体流变行为(51073136),国家自然科学基金(面上),37.0万元.2011,01~2013,12
2.二氧化硅/聚苯乙烯核-壳纳米粒子悬浮液的流变行为(2010QNA4011),中央高校基本科研业务费专项资金资助,15.0万元.2010,09~2011,09
&nbsp;&nbsp;&nbsp;&nbsp;
已结题项目
1.大米蛋白质绿色塑料与可食性包装膜的制备及性能研究(Y407011),浙江省自然科学基金(面上),8.0万元.2008,01~2009,12
2.类弹性蛋白质嵌段共聚物的合成及其流变行为研究(50773068),国家自然科学基金(面上),32.0万元.2008,01~2010,12
3.小麦面粉蛋白凝胶结构与流变特性的研究(50473039),国家自然科学基金(面上),23.0万元.2005,01~2007,12
4.粒子填充高分子材料渗流行为及其结构与性能关系的研究(50003007),国家自然科学基金(面上),19.0万元.2001,01~2003,12
&nbsp;
主要学术成就
主要从事多相/多组分高分子材料凝聚态结构-黏弹性关系相关基础研究工作。先后承担国家自然科学基金项目4项；发表学术论文170余篇(SCI/EI收录论文140余篇，SCI影响因子&gt;3论文30余篇，第一/通讯SCI/EI收录论文90余篇)；全部论文SCI他引430余次；24项中国发明专利获授权(第一发明人专利22项)；参与编写专著一部；以第二作者出版本科生教材1部。
近年来研究工作主要涉及三方面:(1)小麦蛋白质流变学与绿色塑料；(2)填充高分子熔体黏弹性&rdquo;两相模型&rdquo;的建立与应用；(3)填充高分子熔体流变-导电关联性。
(1)小麦蛋白质流变学与绿色塑料：率先开展了绿色塑料相关的小麦储藏蛋白流变学研究，发展了储藏蛋白分子凝胶制备与性能调控方法、蛋白复合材料湿法/干法成型工艺。
(2)填充高分子熔体黏弹性&rdquo;两相模型&rdquo;的建立与应用：提出两相模型，统一了填充高分子熔体类液、类固线性黏弹性，发现非线性应变软化中粒子对大分子链解缠结微观应变的放大效应。
&nbsp;(3)填充高分子熔体流变-导电关联性：建立了一种流变-导电同步测试方法；建立了流变与导电行为恒温依时性演化方程。
&nbsp;
			
				
			工作研究领域
			
			高分子流变学/高分子加工
			
				
			联系方式
			
			电话：87953075			电子信箱：s_yh0411@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：宋义虎
		单位：高分子科学与工程学系
		职称：教授
		我的主页共被访问了29006次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



