




张辉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014015";
//-->










首页
登录
帮助
|







	张辉


	永久链接:http://mypage.zju.edu.cn/sports_science_zhanghui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			张辉（1964-），博士，教授，博士生导师。曾是乒乓球一级运动员、国际级裁判员和一级教练员，并获得德国A级教练执照。先后毕业于浙江师范大学体育系、北京体育大学研究生部和德国波茨坦大学人文学院，现就职于浙江大学教育学院体育学系。2007年入选教育部新世纪优秀人才支持计划，2009年获新世纪百千万人才工程国家级人选，2012年获国务院政府特殊津贴。兼任国际体育计算机科学协会理事，中国体育科学学会理事。研究领域为运动技战术分析，第一负责人完成国家体育总局奥运攻关课题6项，上海市科委重点项目2项；第2负责人完成国家科技支撑计划1项和奥运攻关课题7项。出版专著2部，合著1部，发表学术论文30篇，获得国家科技进步二等奖1项（排名第2）、国家体育总局奥运攻关项目一等奖3项（排名第1、2、4），上海市科技进步二等奖1项（排名第2），中国体育科学学会科学技术二等奖1项（排名第2）以及科技部2008年北京奥运会&ldquo;科技奥运先进个人与集体&rdquo;，国家体育总局&ldquo;备战2008年北京奥运会突出贡献集体&rdquo;和2012年国家体育总局&ldquo;备战伦敦奥运会突出贡献奖&rdquo;等奖项。
			
				
			工作研究领域
			
			体育比赛分析
			
				
			联系方式
			
			电话：+8657188273624			电子信箱：zhang_hui@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张辉
		单位：教育学院
		职称：教授
		我的主页共被访问了714次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



