




我的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008275";
//-->










首页
登录
帮助
|







	我的主页
浙大

	永久链接:http://mypage.zju.edu.cn/sqh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			主要从事低维材料、环境友好功能材料研究。作为项目负责人承担了国家科技支撑计划项目子课题、科技部国际合作项目子项目、国家自然科学基金、中国博士后科学基金、浙江省自然科学基金、浙江省科技计划面上项目等项目，在J.Mater.Chem.,CrystEngComm,RSCAdv.等期刊发表SCI论文30余篇，相关论文被科技部中信所评为&ldquo;2007年度中国百篇最具影响国内学术论文&rdquo;；获国家发明专利授权20项，申请国际发明专利2项。2008年，获中国石油及化学工业协会技术发明二等奖；2009年，获浙江省科学技术奖三等奖；2010年，获浙江省科学技术奖二等奖；2013年，获中国石油及化学工业协会技术发明三等奖；2014年，获浙江省科学技术奖二等奖。
			
				
			工作研究领域
			
			低维材料、环境友好功能材料
			
				
			联系方式
			
						电子信箱：s_qianhong@163.com,s_qianhong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：申乾宏
		单位：材料科学与工程学院
		职称：副教授
		我的主页共被访问了1381次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



