




沈润杰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004425";
//-->










首页
登录
帮助
|







	沈润杰


	永久链接:http://mypage.zju.edu.cn/srj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			沈润杰(1973-)，男，内蒙古赤峰人，工学博士，浙江大学机械工程学系副研究员。1995年在西北纺织工学院获学士学位，1998年在西安交通大学获机械学硕士学位，2003年在浙江大学获机械制造及自动化博士学位，2004年始在浙江大学电机系博士后流动站工作，2006年浙江大学电气工程学院电机系工作，2009年浙江大学机械工程学系振动控制实验室工作。主要从事压电驱动器（超声波电机）、复合环境试验技术、电磁振动台设计、振动控制及抽水蓄能发电机组等方面研究工作。
博士论文的研究题目《高线加速度下热与振动复合环境试验理论与基础技术研究》，博士后出站报告《微型超声波电机的研究》。
主持、参与多个国家和企业项目。
复合环境技术类项目：1、国防预研项目--&ldquo;高线加速度下热与振动复合环境试验的研究&rdquo;。2、中国船舶重工集团公司第七研究院第七一五所&ldquo;水下振动台的研制&rdquo;。3、863项目--&ldquo;航天装置元器件多参数综合可靠性加速试验环境的研究&rdquo;。
超声波电机有关的项目：1、项目名称：《微小型&Phi;10mm超声波电机研制》,项目来源：军品民口配套项目编号：JPPT-115-214；2、项目名称：三自由度行波型超声波电机的研究；项目来源：国家自然科学基金，批准号：50505041；3、三自由度行波型超声波球电机设计理论及相关技术研究,项目来源：中国博士后科学基金，项目编号：110000-X90401；4、超声波电机专用阻抗分析仪的研制；5、专用压电驱动内核技术的研究，来源四川绵阳九院（军工类项目）。
完成与电站相关项目：1、国家&ldquo;九五&rdquo;攀登计划预选项目（编号：PD9521905）--大型气轮机组动力学特性的研究；2、温州电厂第3、4期，机组动力特性测试；3、&nbsp;&nbsp;华东电力试验研究院&amp;阿尔斯通创为实&mdash;&ldquo;天荒平抽水蓄能机组振动故障专家诊断系统软件研发&rdquo;；4、&nbsp;华东电力试验研究院&amp;明华&mdash;&ldquo;天荒平抽水蓄能机组转子动力学软件开发&rdquo;；5、华东电力试验研究院&amp;明华&mdash;&ldquo;转子振动模拟试验系统开发&rdquo;；6、华东电力试验研究院&amp;明华&mdash;&ldquo;富春江发电机组定子铁芯多激励振动软件编制&rdquo;等
共发表学术论文三十多篇。专利7项。
			
				
			工作研究领域
			
			主要从事压电驱动器（超声波电机）、复合环境试验技术、电磁振动台设计、振动与噪声控制、转子动力学、抽水蓄能发电机组动力学特性和水力特性等方面研究工作。
			
				
			联系方式
			
			电话：87952627			电子信箱：shenrunjie@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：沈润杰
		单位：机械工程学系
		职称：副研究员（自然科学）
		我的主页共被访问了767次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



