




HomepageofZHANGLixin-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097409";
//-->










首页
登录
帮助
|







	HomepageofZHANGLixin
张立新个人主页

	永久链接:http://mypage.zju.edu.cn/stazlx&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			一、研究兴趣:
概率极限理论&nbsp;&nbsp;自适应设计&nbsp;&nbsp;相依变量&nbsp;&nbsp;随机过程的样本轨道性质&nbsp;

二、职务:统计研究所所长数学系系副主任
三、社会兼职:
中国现场统计研究会理事&nbsp;&nbsp;浙江省数学会理事&nbsp;&nbsp;浙江省现场统计研究会副理事长&nbsp;IMS-China理事中国概率统计学会理事(2006.10--2010.10)

四、学历:
1986年9月&mdash;1990年7月&nbsp;&nbsp;天津职业技术师范学院
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（现改名为天津工程师范学院）数学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本科/获学士学位&nbsp;&nbsp;
1990年9月&mdash;1992年12月&nbsp;杭州大学数学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硕士研究生/提前攻博
1993年2月&mdash;1995年7月&nbsp;&nbsp;复旦大学统计与运筹系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士研究生/获博士学位(与杭州大学联合培养)

五、工作经历:
1995年9月&mdash;1997年5月&nbsp;&nbsp;杭州大学数学与信息科学系&nbsp;&nbsp;&nbsp;博士后
1997年6月&mdash;1998年9月&nbsp;&nbsp;杭州大学数学与信息科学系&nbsp;&nbsp;&nbsp;教授
1998年9月&mdash;1999年7月&nbsp;&nbsp;浙江大学数学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授
1999年7月&mdash;至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学数学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授/博导

六、科研项目和研究成果详见www.math.zju.edu.cn/zlx

&nbsp;
			
				
			工作研究领域
			
			概率统计
			
				
			联系方式
			
			电话：87953865			电子信箱：stazlx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张立新
		单位：数学系
		职称：教授
		我的主页共被访问了20249次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	HomepageatMathDept
浙大数学系
浙江大学统计研究所
浙江大学理学部











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



