




姜维梅-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097410";
//-->










首页
登录
帮助
|







	姜维梅


	永久链接:http://mypage.zju.edu.cn/stone&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学习经历：
1990/09&mdash;1994/07，山东师范大学，生物科学系，生物教育专业，本科/学士学位。
1994/09&mdash;&mdash;1997/07，浙江大学，生物科学与技术系，植物学专业，研究生/硕士学位

工作简历：
1997/09-至今，浙江大学生命科学学院，讲师。在濒危动植物保护生物学教育部重点实验室，植物系统进化与生物多样性研究室从事教学和研究工作。
&nbsp;

&nbsp;
			
				
			工作研究领域
			
			从事珍稀濒危药用植物的繁殖与开发利用的研究。
			
				
			联系方式
			
			电话：0571-85876787			电子信箱：wmjiang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：姜维梅
		单位：生命科学学院生物科学系
		职称：讲师
		我的主页共被访问了2195次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	出版著作
	奖励荣誉
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



