




Sujingli-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013064";
//-->










首页
登录
帮助
|







	Sujingli
爱生活，爱工作，爱自己！

	永久链接:http://mypage.zju.edu.cn/sujing&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			2008-2012&nbsp;英国诺丁汉大学(SchoolofChemicalandEnvironmentalEngineering)博士
2012-2013英国立兹大学(SchoolofProcess,EnvironmentalandMaterialsEngineering)博士后
2013.6-至今浙江大学化工系工业生态与环境研究所
			
				
			工作研究领域
			
			SCR催化剂的研发，大气污染控制,pm2.5源解析，二氧化碳捕捉收集，生命周期评价，生物质的资源化转化以及利用
			
				
			联系方式
			
						电子信箱：sujing-li@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李素静
		单位：浙大化工系
		职称：
		我的主页共被访问了7463次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



