




蒋景阳阳光世界-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086233";
//-->










首页
登录
帮助
|







	蒋景阳阳光世界
本人介绍

	永久链接:http://mypage.zju.edu.cn/sunnyzjucn&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			籍贯浙江省东阳市，本科南京大学，研究生浙江大学。博士上海外国语大学。教授，研究生导师。从事大学英语和研究生的教学工作20多年。
&nbsp;&nbsp;&nbsp;担任英语教学部副部长,大学英语教学中心主任。分管大学英语及研究生公共英语教学;为《新编大学英语》的主要编者之一，主编《新编实用英语》第二册，第四册。
&nbsp;&nbsp;&nbsp;曾获浙江大学优秀教学成果奖,浙江省优秀教学成果一等奖,国家优秀教学成果二等奖.
			
				
			工作研究领域
			
			二语习得，语用学和教学法


			
				
			联系方式
			
						电子信箱：jjy203@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：蒋景阳
		单位：浙江大学应用语言研究所
		职称：教授
		我的主页共被访问了10799次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



