




Sunrise-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001279";
//-->










首页
登录
帮助
|







	Sunrise
Forbetter

	永久链接:http://mypage.zju.edu.cn/sunrise&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			本人2001年7月毕业于东北师范大学外国语学院,&nbsp;获英语语言文学硕士学位。研究方向：英美文学，西方文论。&nbsp;毕业后分配到浙江大学外国语学院任专业英语教学工作,先后教过综合英语,&nbsp;英语写作,&nbsp;英美文学等课程。多年的语言习得与教学实践让我更加掌握了语言学习的规律。蕴涵思想和情感的语言就有了生命，就不再仅仅是工具。而文学不仅仅是语言的精华，也是开启人类智慧、认识自我的一把钥匙。欢迎广大学人和我交流讨论。
			
				
			工作研究领域
			
			从事英语专业教学工作，同时从事美国少年文学、西方文学批评理论研究

			
				
			联系方式
			
						电子信箱：shsjock@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：隋红升
		单位：浙江大学英语文学研究所
		职称：副教授
		我的主页共被访问了1112次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



