




教育领导、学校建筑文化、学校文化设计-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009121";
//-->










首页
登录
帮助
|







	教育领导、学校建筑文化、学校文化设计
赋予建筑教育的深度，彰显学校文化的魅力

	永久链接:http://mypage.zju.edu.cn/sxj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邵兴江，浙江绍兴人，讲师，教育学博士。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要致力于教育管理与政策、学校管理与制度设计、学校建筑与文化等领域的研究，尤其是在学校建筑文化方面已经有了一定的影响力与学术积累，并致力于作出更新更好的贡献。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006/9－2009/7华东师范大学和美国TeachersCollegeColumbiaUniversity
&nbsp;　　联合培养博士研究生，获教育学博士学位
&nbsp;
　　2004/9&mdash;2006/7华东师范大学课程与教学系硕士研究生，后提前攻读博士
&nbsp;
　　2000/9&mdash;2004/7浙江大学教育学院教育技术学本科，获理学学士
			
				
			工作研究领域
			
			教育管理与政策；学校管理与发展规划；学校文化；学校建筑规划与文化设计；
主持《上海教育》建筑文化专栏



学术讲座：教育改革与学校建筑文化设计
课程教学与学校环境文化设计
学校品牌与学校文化建设
学校制度创新与组织架构设计
全球社会发展与教育改革创新
教育中长期改革与发展规划解读
班主任工作与文化建设等。
			
				
			联系方式
			
			电话：13606540128			电子信箱：cnsxj@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：邵兴江
		单位：教育学院教育领导与政策研究所
		职称：讲师,博士
		我的主页共被访问了13126次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	研究成果
	学术交流（讲座报告）
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



