




开卷有益-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091140";
//-->










首页
登录
帮助
|







	开卷有益


	永久链接:http://mypage.zju.edu.cn/sy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			博士，副教授，硕士生导师。
浙江大学国家级生物实验教学示范中心副主任。

华中理工大学（现：华中科技大学）生物工程系本科；
浙江大学生物科学与技术系硕士、博士；
德国基尔大学生物化学系访问学者、DAAD高级访问学者。

曾挂职担任浙江省湖州市科学技术局局长助理、贵州大学生命科学学院副院长。

浙江大学首届优质教学奖获得者。
主讲&ldquo;动物生理学及实验（甲）&rdquo;，连续8年被评为优秀课程。
三次获评浙江大学优秀班主任。
			
				
			工作研究领域
			
			细胞因子对神经细胞的作用及其信号转导机制；神经干细胞分化的调控及分子机制。
			
				
			联系方式
			
			电话：0571-88206134-8311			电子信箱：ysun@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：孙益
		单位：生命科学学院生物技术系
		职称：副教授
		我的主页共被访问了402次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



