




招生专业-细胞生物学，欢迎博士、硕士研究生报考和博士后加盟！-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089338";
//-->










首页
登录
帮助
|







	招生专业-细胞生物学，欢迎博士、硕士研究生报考和博士后加盟！
Focusonspinalcordinjuryanddepression

	永久链接:http://mypage.zju.edu.cn/synapse&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			博士、教授、博士生导师(细胞生物学专业）。84年至89年于浙江医科大学临床医学专业学习。1991年至94年于浙江医科大学，获医学硕士学位。94年至96年在浙江医科大学基础医学系，讲师。96至97年在联邦德国吕贝克医科大学，访问学者。2002-2005年浙江大学细胞生物学专业博士研究生毕业获博士学位。2003年至05年在香港中文大学脑研究中心从事博士课题研究,2006年9月师从香港中文大学。2008年在香港大学化学系细胞生物学研究室访问学者。目前承担国家自然科学基金面上项目2项。&nbsp;
			
				
			工作研究领域
			
			研究方向：阿尔茨海默病和抑郁症的分子机制
学科专长：细胞神经生物学
研究课题：1.miRNAs参与阿尔茨海默病发病机制研究;2.miRNAs参与抑郁症发病机制研究；3.脊髓损伤的神经再生分子机制研究；已发表SCI收录论文30余篇。

			
				
			联系方式
			
			电话：88208160			电子信箱：fangmaro@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：方马荣
		单位：医学院
		职称：教授
		我的主页共被访问了13315次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



