




浙江大学石战结-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008877";
//-->










首页
登录
帮助
|







	浙江大学石战结


	永久链接:http://mypage.zju.edu.cn/szj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;
石战结，博士，副教授，硕士研究生导师，目前在浙江大学主要从事物探考古、油气高分辨率地震资料采集和处理方法、地球物理数据的联合反演成像、工程与环境地球物理方面的科研和教学工作。
&nbsp;
			
				
			工作研究领域
			
			物探考古、油气高分辨率地震资料采集和处理方法、地球物理数据的联合反演成像、工程与环境地球物理
			
				
			联系方式
			
			电话：057188208463			电子信箱：shzj1978@163.com;shizhanjie@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：石战结
		单位：文化遗产研究院地科系
		职称：副教授
		我的主页共被访问了5363次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
	专利成果
	工作研究项目
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



