




陈谷香的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009081";
//-->










首页
登录
帮助
|







	陈谷香的主页


	永久链接:http://mypage.zju.edu.cn/tabla&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1979年7月出生于湖南。美术学专业本科、硕士、博士。艺术学学科博士后出站人员。曾在《美术研究》、《美术》、《装饰》、《美术与设计》、《艺术百家》、《国画家》、《艺术与科学》、《中国美术馆》、《山东社会科学》、《书与画》、《设计艺术》等学术期刊发表学术论文多篇。先后主持中国博士后科学基金面上资助项目、中国博士后科学基金特别资助项目、国家社科基金项目、教育部人文社科基金项目、浙江大学董氏文史研究基金项目、中央高校基本科研业务基金项目。为中华美学学会会员、全国艺术学学会会员。
&nbsp;

&nbsp;



&nbsp;

			
				
			工作研究领域
			
			美术历史与理论；艺术美学；艺术评论。
			
				
			联系方式
			
						电子信箱：tabla@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈谷香
		单位：人文学院
		职称：副教授
		我的主页共被访问了6616次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



