




唐志峰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005278";
//-->










首页
登录
帮助
|







	唐志峰
唐志峰

	永久链接:http://mypage.zju.edu.cn/tangzhifeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			唐志峰，男，1977年生，工学博士。浙江大学副教授、硕士生导师，仪器科学与工程学系副主任。主要研究方向为：智能检测与控制技术，结构健康监测技术。作为负责人先后承担国家自然科学基金、浙江省自然科学基金、航空支撑技术基金、中国博士后基金、浙大学科交叉预言基金、企业重大合作项目等共20多项课题的科研工作，获省部级奖5项，获浙江大学优秀青年教师资助，浙江大学优秀班主任，共发明论文20余篇，获发明专利7项。
			
				
			工作研究领域
			
			智能检测与控制技术，结构健康监测技术
			
				
			联系方式
			
						电子信箱：tangzhifeng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：唐志峰
		单位：生物医学工程与仪器科学学院
		职称：副教授
		我的主页共被访问了11552次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



