




大风大浪看天气于无声处听惊雷-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002387";
//-->










首页
登录
帮助
|







	大风大浪看天气于无声处听惊雷
还科学本来面目归真理应有地位

	永久链接:http://mypage.zju.edu.cn/tanjiqing&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1987-1993中国科学院大气物理所博士；
1993-1996北京大学大气科学流动站博士后；
1996-1998中国气象局WMO/IAEA关于环境紧急响应国际工作组中方专家；
1998-1999，美国NOAA空气资源研究所ResearchScientist职位
1999-2000中国气象局森林火险预报系统专家主持；
2000-2002日本气象厅气象研究所研究员。
2002-现在浙江大学海外引进人才。
&nbsp;&nbsp;目前学术兼职:
1)&nbsp;浙江省气象学会常务理事
2)&lt;&lt;浙江气象&gt;&gt;副主任编委
3)中国科技部国际项目评审专家
4)中国防灾安全网气象学咨询专家http://www.dps.org.cn/news.aspx?id=2001
5)&lt;&lt;自然科学进展&gt;&gt;气象学评审专家
			
				
			工作研究领域
			
			1．环境气象
方向：突发性紧急灾害事件（强沙尘暴、核污染事件和火山喷发）等有害物长距离输送数值模拟；
1997年曾为中国气象局建立环境紧急响应预报系统。首次提出“突发性紧急灾害事件”创新概念，揭示此类事件的超爆发性和超常不连续性应从非连续性的角度来设计数值模式思路。该思想得到2003年度国家自然科学基金委的资助。非连续性污染物长距离输送的数值模拟研究批准号40345025
2．天气动力学
方向：中期数值天气预报实际可预报性；中小尺度天气学；
主张分季节、分区域和分天气过程类型来研究实际可预报性。该思想得到2004年度国家自然科学基金委的资助。"东亚大尺度天气过程的实际可预报性研究"批准号40475043
3．气候预测与模拟
东亚局地气候研究；全球气候预测
坚持竺可桢关于气候变化界定要全面，不要单纯从某个物理量的变化（例：温度）来认识气候是否发生了根本的变化的思想。研究表明：控制中国局地气候的规律，尚未见明显变化。
4．空气污染气象学
森林火灾气象条件等级预报
1999年曾为中国气象局建立全国森林火灾气象条件等级预报系统。
在《中国消防手册》资助下，正在开创性编写《火灾应用气象学》




			
				
			联系方式
			
			电话：13305714518			电子信箱：tan_jiqing@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：谭季青
		单位：地球科学系
		职称：副研究员（自然科学）
		我的主页共被访问了16880次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



