




陶然的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095372";
//-->










首页
登录
帮助
|







	陶然的主页
且向湖山作散仙

	永久链接:http://mypage.zju.edu.cn/taoran&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;陶然，江苏南京人。文学博士。浙江大学中文系教授、博士生导师，浙江省哲学社会科学重点研究基地浙江大学宋学研究中心主任，中国词学会常务理事、中国辽金文学学会理事。主要从事词学及宋金元文学研究，曾获浙江省哲学社会科学优秀成果一等奖、浙江省高校社科优秀成果一等奖、夏承焘词学奖一等奖、浙江大学优质教学奖一等奖等。
&nbsp;
开设课程：
&nbsp;&nbsp;《唐诗经典研读》，本科生通识核心课程
&nbsp;&nbsp;《宋词研究》，本科通识课程
&nbsp;&nbsp;《唐宋词研究》，本科专业课程
&nbsp;&nbsp;《历代学术概论》，硕博生课程
&nbsp;&nbsp;《唐宋文学流派研究》，硕士生课程

&nbsp;
主要论著：
&nbsp;&nbsp;《金元词通论》，上海古籍出版社
&nbsp;&nbsp;《填词丛谈》，浙江古籍出版社
&nbsp;&nbsp;《唐宋词汇评》（合著），浙江教育出版社
&nbsp;&nbsp;《放翁词编年笺注》（订补），上海古籍出版社
&nbsp;&nbsp;《宋金遗民文学研究》，浙江大学出版社
&nbsp;&nbsp;《当代词学文化学研究的回顾与反思》，《文学评论》
&nbsp;&nbsp;《论清代孙尔准周之琦两家论词绝句》，《文学遗产》
&nbsp;&nbsp;《论元词衰落的音乐背景》，《文学遗产》
&nbsp;&nbsp;《李清照南渡后行迹与戚友关系新论》，《文学遗产》

主持课题：
&nbsp;&nbsp;宋金遗民文学研究，省哲社
&nbsp;&nbsp;高丽朝鲜词史研究，省哲社
&nbsp;&nbsp;柳永《乐章集》笺校，全国高校古委会
&nbsp;&nbsp;高丽与元朝文学交流研究，教育部
			
				
			工作研究领域
			
			词学、宋金元文学

			
				
			联系方式
			
			电话：0571-88273320			电子信箱：hztran@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陶然
		单位：人文学院中文系
		职称：教授
		我的主页共被访问了13181次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



