




张涛-个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007694";
//-->










首页
登录
帮助
|







	张涛-个人主页


	永久链接:http://mypage.zju.edu.cn/taozhang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			张涛博士，副教授，求是青年学者，博士生导师
2007年7月毕业于吉林大学，获工学博士学位；2007年7月~迄今，在浙江大学控制学科与工程学系/智能控制与系统研究所/分析仪器研究中心工作；2012年7月~2014年7月，美国佛罗里达大学访问学者。
主要从事分析仪器与生物传感器等方面研究，在国内外学术期刊上发表论文10余篇，获授权发明专利一项，主持和参与国家、省自然科学基金，国家重大科学仪器设备开发专项，国家科技部科技基础性工作专项，浙江省重大科技专项计划项目等多项国家和省部级科研项目。
			
				
			工作研究领域
			
			分析仪器；生物传感器；微流控芯片技术；光谱分析技术与应用
			
				
			联系方式
			
			电话：0571-88208381			电子信箱：zhtao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张涛
		单位：控制学科与工程学系/分析仪器研究中心
		职称：副教授
		我的主页共被访问了958次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



