




Dr.TongChanglun个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097418";
//-->










首页
登录
帮助
|







	Dr.TongChanglun个人主页
合作交流资源共享

	永久链接:http://mypage.zju.edu.cn/tcl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			童裳伦（TongCL），男，博士，教授，博士生导师。1992年7月杭州师范大学化学系本科毕业，1995年7月山东大学化学学院分析化学专业获硕士学位；2005年6月浙江大学环资学院环境科学专业获博士学位；2008年4-9月赴德国基尔大学医学院毒理研究所分子生物学实验室做访问学者，2011年2月-2012年2月受国家留学基金全额资助赴伦敦帝国理工学院化学系做访问学者。现为浙江省微量元素与健康研究会理事，美国化学会（ACS）会员；受邀为JournalofSpectroscopy&amp;Dynamics，GlobalJournalofAnalyticalChemistry，JournalofAnalyticalSciences,MethodsandInstrumentation期刊编委，兼为Anal.Chim.Acta,Analyst,J.Phys.Chem.B,Langmuir,J.Agric.FoodChem.,Nanotoxicology,Chemosphere,Chem.Eng.J.等20余个SCI核心期刊的审稿专家。主要研究工作为荧光探针与生物传感技术在环境分析与生化分析中的应用，环境中痕量或超痕量新型污染物的分析方法以及环境污染物与生物大分子相互作用的研究。先后主持承担了国家自然科学基金4项以及浙江省自然科学基金杰出青年项目1项与面上项目2项；目前（至2012年3月）作为主(副)编出版编著与教材2部，在美国化学会期刊J.Agric.FoodChem.以及分析与环境领域重要期刊Anal.Chim.Acta,Analyst,Biosens.Bioelectron,J.Chromatogr.A,Talanta,Chemosphere,《化学学报》，《高等学校化学学报》等国内外重要学术刊物上发表论文60余篇，其中SCI(-E)收录46篇（含会议论文），EI-Compendex收录18篇，ISTP收录8篇；论文已被JBIOLCHEM,ANALCHEM,CHEMCOMMUN,CHEM-EURJ等SCI刊物他引300余次，H指数13；另从《中国引文数据库》检索到国内期刊论文被他引200余次。作为第一、二作者获浙江省自然科学优秀论文奖一等1项，二等4项以及浙江省高校科研成果二等奖1项，另作为第一发明人申请国家发明专利6项，其中已授权2项。
主持承担的主要科研项目：
[1]国家自然科学基金面上项目，&ldquo;水体中超痕量类固醇类污染物的分子印迹SPE-HPLC-发光检测技术及应用&rdquo;（21177105），58万，2012.1-2015.12
[2]国家自然科学基金专项项目，&ldquo;水样中典型环境内分泌干扰物生物传感器的研究&rdquo;（21047008），10万，2011.1-2011.12
[3]国家自然科学基金面上项目，&ldquo;水环境中超痕量&beta;-双酮类抗生素的分子印迹SPE-HPLC-柱后衍生荧光检测技术及其应用&rdquo;（20877067），32万，2009.1-2011.12
[4]国家自然科学基金面上项目，&ldquo;新型稀土配合物荧光探针及在手性POPs与DNA作用研究的应用&rdquo;（20577039），26万，2006.1-2008.12
[5]浙江省自然科学基金杰出青年项目，&ldquo;童裳伦研究团队&rdquo;（R507212），30万，2008.1-2010.12
[6]浙江省自然科学基金面上项目，&ldquo;重金属复合污染物与DNA作用及其机理的研究&rdquo;（M203088），5.5万，2004.1-2005.12
[7]浙江省自然科学基金面上项目，&ldquo;共发光效应作为土壤中稀土环境化学行为荧光探针的研究&rdquo;（200084），4.0万，2001.1-2003.12
			
				
			工作研究领域
			
			环境分析化学，污染物与生物大分子的相互作用，分子探针与荧光成像。
			
				
			联系方式
			
			电话：0571-86968415			电子信箱：cltong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：童裳伦
		单位：环境与资源学院环境科学系
		职称：教授
		我的主页共被访问了11650次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



