




李有泉研究小组TCMP-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090175";
//-->










首页
登录
帮助
|







	李有泉研究小组TCMP
“为人求正、为学求真，勤于钻研、勇于探索、善于创新”

	永久链接:http://mypage.zju.edu.cn/tcmp&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
&nbsp;&nbsp;&nbsp;&nbsp;李有泉,教授,男,汉族,1963年出生于甘肃靖远。于兰州大学物理系先后获学士学位(1983)、硕士学位(1986)、博士学位(1989)。1990.12-1992.12浙江大学博士后。现任职于浙江大学理学院物理系浙江近代物理中心。主持完成国家级和省部级自然科学基金项目及国际交流与合作项目共八项、教育部跨世纪人才基金、优秀青年基金项目、国家杰出青年基金各一项。先后获得了中国高校自然科学一等奖、国家自然科学二等奖、第八届中国青年科技奖。

1989.7-1990.11于烟台大学任教。1993年以来于浙江大学任教。1996年6月晋升教授、1997春聘为博士生导师。1996年6至9月意大利ICTP学术访问。1997年瑞士联邦理工ETH-L客座教授。1997年12至1998年3月赴美国辛辛那提大学合作研究。1999年5月至2001年7月德国奥格斯堡大学客座教授、洪堡学者(AlexandervonHumboldtfellow),2002年1-3月赴香港中文大学合作研究，2004年4-5月赴香港大学合作研究。
&nbsp;2001年9月起被教育部聘为长江学者奖励计划特聘教授。2002年获浙江省优秀教师称号。2003年分别获得国家&ldquo;五一&rdquo;劳动奖章，国家六部委颁发的留学回国人员优秀成就奖章和浙江省劳动模范奖章。2004年获浙江省有突出贡献的中青年科技人员称号。所指导的博士生获得2005年全国优秀百篇博士论文奖。入选2006年新世纪百千万人才工程国家级人选。
&nbsp;1990至1994为中科院理论物理研究所客座；1994年至2001年为意大利国际理论物理中心正规协联成员(RegularAssociate)；英国剑桥国际传记中心顾问、美国《PhysicalReviewLetters》及《PhysicalReviewB》特约评审人、《MathematicalReview》特邀评论员，《FrontiersofPhysicsinChina》及《物理学进展》编委,《科学通报》特约编辑。

			
				
			工作研究领域
			
			凝聚态物理-关联系统和介观体系物理；
理论物理--量子场论对称性与凝聚态理论等
			
				
			联系方式
			
			电话：87953684						
		
			
	







	
	
	
			
	
	
	
		姓名：李有泉
		单位：物理学系
		职称：研究员（自然科学）
		我的主页共被访问了20909次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	论文目录
	学术成绩简介
	学术报告列表
	研究团队






<!--
	
	
	
	
	
	
-->

链接

	小组主页（中文）
小组主页（英文）
教学园地
资讯纵览
漫谈荟萃
学术活动











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



