




teaflavour-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005260";
//-->










首页
登录
帮助
|







	teaflavour
茶韵-人生

	永久链接:http://mypage.zju.edu.cn/teaflavour&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			副教授、硕导。1998年7月毕业于烟台师范学院生物教育专业，2001年12月获得植物学专业硕士学位，2000年10月-2002年3月赴日本Ochanomizu大学合作交流；2005年3月获得日本Ochanomizu大学理学博士学位。2005年9月进入浙江大学茶叶研究所从事教学科研工作。曾主持并完成中国博士后和教育厅等基金及钱江人才项目，现承担国家基金2项，并作为主要参加人参加国家基金等多项课题研究，涉及到茶树品种选育、配套栽培技术、组织培养、基因克隆、分子标记、生物碱代谢等方面。
			
				
			工作研究领域
			
			茶树生物技术与资源利用
			
					
	







	
	
	
			
	
	
	
		姓名：郑新强
		单位：农业与生物技术学院茶学系
		职称：副教授（自然科学）
		我的主页共被访问了4999次
标签：tea癌症Cancer免疫学辐射SCI投稿生物碱，alkaloids，代谢，metabolism，biotechnology	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



