




刘文明-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011121";
//-->










首页
登录
帮助
|







	刘文明
爱好高尔夫球

	永久链接:http://mypage.zju.edu.cn/tennis&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1982年生人，黑龙江省奎绥化市望奎县人，汉族，讲师，博士，民革党员。2006-2008就读于上海体育学院，获教育学硕士学位；2008-2011就读于北京体育大学，获教育学博士学位，2011年8月至今在浙江大学工作，2013-2014爱尔兰都柏林大学访问学习。
			
				
			工作研究领域
			
			专业：体育教育训练学，研究方向为网球、乒乓球、羽毛球的教学与训练，隔网项目战术分析理论与应用，体育战术行为博弈研究等
			
				
			联系方式
			
			电话：13967169244			电子信箱：liuwenmin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘文明
		单位：教育学院体育学系
		职称：讲师
		我的主页共被访问了1792次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	学术交流（讲座报告）
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



