




冯涛的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011072";
//-->










首页
登录
帮助
|







	冯涛的主页


	永久链接:http://mypage.zju.edu.cn/tfeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			2015.1至今：浙大&ldquo;百人计划&rdquo;研究员。
2011.8-2014.12：特聘研究员
&nbsp;
凡是美国作家都不应该像一个英国人或一个法国人那样写作；让他像一个人那样写作吧，因为那样他肯定会像一个美国人那样写作的。（梅尔维尔）
&nbsp;
			
				
			工作研究领域
			
			代数组合，编码以及相关领域
			
				
			联系方式
			
						电子信箱：tfeng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：冯涛
		单位：数学系
		职称：研究员
		我的主页共被访问了2707次
标签：Codingcombinatorics	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



