




杜华华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006454";
//-->










首页
登录
帮助
|







	杜华华
饲料科学研究所

	永久链接:http://mypage.zju.edu.cn/tiany&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			杜华华，博士，浙江大学副研究员、求是青年学者，博士生导师。2001年于浙江大学动物医学专业获农学学士学位，于2006年在浙江大学动物营养与饲料科学专业获农学博士学位，2006年至2008年在浙江大学生物学博士后流动站工作，出站后就职于浙江大学饲料科学研究所。期间2009-2010年在美国PurdueUniversity进行学术访问，2012-2014年在美国HarvardUniversity进行学术访问。先后主持中国博士后科学基金、浙江省博士后科学基金、浙江省教育厅科研项目、浙江省科技计划项目、浙江省自然科学基金、国家自然科学青年基金、国家转基因重大专项子课题、农业部948项目、国家自然科学基金等项目，参加国家863、国家转基因重大专项等多项课题研究。主要从事分子病毒学及动物营养与免疫方面的研究，研究内容发表SCI收录论文20余篇；2007年被评为浙江大学优秀博士后，2008年入选浙江大学优秀青年教师资助计划，2011年入选浙江大学学术带头人后备人才出国研究专项计划（新星计划）。2014年被评为浙江大学求是青年学者。
			
				
			工作研究领域
			
			动物营养与免疫
			
				
			联系方式
			
			电话：057188982131			电子信箱：huahuadu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杜华华
		单位：浙江大学饲料科学研究所
		职称：副研究员（自然科学）
		我的主页共被访问了10900次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



