




赵挺个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010010";
//-->










首页
登录
帮助
|







	赵挺个人主页


	永久链接:http://mypage.zju.edu.cn/tingzhao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1995年-1997年浙江大学混合班
1999年浙江大学生物医学工程系，学士
2002年浙江大学生物医学工程系，硕士
2007年美国卡耐基梅隆大学生物医学工程系，博士
2007年-2009年PostdoctoralAssociate,HowardHughesMedicalInstitute,JaneliaFarmResearchCampus
2009年-2010年BioinformaticsSpecialist,HowardHughesMedicalInstitute,JaneliaFarmResearchCampus
2010年-&nbsp;浙江大学求是高等研究院，副研究员
			
				
			工作研究领域
			
			神经工程
生物图像信息学
			
				
			联系方式
			
			电话：0571-87952339			电子信箱：tingzhaotATgmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：赵挺
		单位：浙江大学求是高等研究院
		职称：
		我的主页共被访问了4344次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	求是高等研究院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



