




童根树教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095195";
//-->










首页
登录
帮助
|







	童根树教授
钢结构稳定性和抗震

	永久链接:http://mypage.zju.edu.cn/tonggs&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			童根树，男，生于1963年11月生，浙江建德人。现任浙江大学教授，博导。
&nbsp;&nbsp;&nbsp;1979年7月&mdash;1983年7月：浙江大学土木系结构工程专业本科生；
&nbsp;&nbsp;&nbsp;1983年9月&mdash;1988年6月：西安建筑科技大学建工系结构工程专业硕士生、博士生；
&nbsp;&nbsp;&nbsp;1988年6月获工学博士学位；
&nbsp;&nbsp;&nbsp;1988年7月在西安建筑科技大学建工系任教。
&nbsp;&nbsp;&nbsp;1993年4月定教授职称；
&nbsp;&nbsp;&nbsp;1994年8月至1995年2月在德国波鸿鲁尔大学建筑工程学院做高级访者。
&nbsp;&nbsp;&nbsp;1995年12月至今在浙江大学土木系任教。
&nbsp;&nbsp;&nbsp;1991年1月被国家教委和国务院学位委员会评为&ldquo;做出突出贡献的中国博士学位获得者&rdquo;。
&nbsp;&nbsp;&nbsp;1992年获&ldquo;政府特殊津贴&rdquo;
&nbsp;&nbsp;&nbsp;1997年:&ldquo;宝钢高炉焦炉转炉干式煤气柜及附属设备的抗震验算&rdquo;冶金部科技进步三等奖
&nbsp;&nbsp;&nbsp;&nbsp;2007年&ldquo;高层建筑钢结构设计技术&rdquo;获浙江省科技进步二等奖
　&nbsp;2007年：指导的2005年毕业的博士张磊获2007年全国百篇优秀博士学位论文提名奖
&nbsp;&nbsp;&nbsp;&nbsp;2009年:&ldquo;现代钢结构稳定性关键技术研究与应用&rdquo;2009年国家科技进步二等奖
　出版四本专著：《钢结构的平面内稳定》《钢结构的平面外稳定》《钢结构设计方法》《薄壁曲梁的线性和非线性分析》计194.2万字
&nbsp;

　


			
				
			工作研究领域
			
			钢结构稳定基本理论
多层和高层钢结构稳定性设计方法,
钢结构弹塑性动力学和抗震设计理论,
钢结构的延性研究和抗震设计方法,
钢结构节点应力弹塑性分析和性能研究，
钢结构的板件失稳,
钢结构非线性分析技术,
钢结构建筑体系开发,钢结构配套的楼板，外墙，内墙开发和研究。
			
				
			联系方式
			
			电话：0571-88208754			电子信箱：tonggs@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：童根树
		单位：建筑工程学院土木工程学系
		职称：教授
		我的主页共被访问了30132次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



