




王莉红-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085415";
//-->










首页
登录
帮助
|







	王莉红
环境规划与环境管理

	永久链接:http://mypage.zju.edu.cn/toonature&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1985年毕业于杭州大学化学系环境化学专业,1995年晋升为副教授。
现为浙江大学环境与资源学院环境科学系副教授，任环境污染控制技术研究所副所长。
多年来主要从事过分析化学、环境化学、环境规划与管理的教学和科研工作。
			
				
			工作研究领域
			
			环境规划、环境管理
			
				
			联系方式
			
			电话：0571-88982586			电子信箱：wanglh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王莉红
		单位：环境污染控制技术研究所
		职称：副教授
		我的主页共被访问了4070次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	研究成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	salfordsystems











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



