




屠幼英-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095283";
//-->










首页
登录
帮助
|







	屠幼英
爱茶人的工作

	永久链接:http://mypage.zju.edu.cn/tuyouying&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			目前工作部门：浙江大学农业与生物学院茶学系&nbsp;&nbsp;
最后学历及毕业时间：本科1984.7&nbsp;（华东理工大学生化业），2005年获得日本崎阜联大博士学位。

1．工作经历
1984-7-1992-1中国农科院茶叶研究所&nbsp;茶叶生物化学&nbsp;助研
1992-1-1995-4中国农科院茶叶研究所（杭州中科天然植物技术公司&nbsp;杭州高新企业&nbsp;）开发部经理，负责茶制品新产品开发和市场销售&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1995-4-1997-12浙江大学&nbsp;&nbsp;茶叶生物化学综合利用&nbsp;助研
&nbsp;1997-2004.12浙江大学&nbsp;茶叶生化与综合利用&nbsp;副研究员
2004.6-2004.9&nbsp;&nbsp;&nbsp;澳大利亚国家食品科学与工程中心&nbsp;&nbsp;访问学者
2005.12-2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学&nbsp;研究员&nbsp;博士生导师
2008-浙江大学教授
2014-茶学系主任
浙江省&ldquo;151人才&rdquo;第二层次；包氏基金获得者；&nbsp;浙江省钱江人才；
&nbsp;2．主要学术兼职：
浙江省生物化学与分子生物学会副理事长；
浙江大学茶文化与健康研究会常务副会长
浙江省茶叶学会理事；副秘书长；
吴觉农思想研究会理事，副秘书长
《茶叶》副主编


3．主要荣誉奖励：
1990年度&nbsp;中国农业科学院茶叶研究所先进工作者；
1997年度&nbsp;&nbsp;浙江农业大学&nbsp;科技开发先进工作者；
2001-2002年度&nbsp;浙江大学农业与生物技术学院先进工作者；
2002-2003年度&nbsp;浙江大学先进工作者；
2002-2003年度&nbsp;浙江大学农业与生物技术学院先进工作者；
2003-2004年度&nbsp;浙江大学农业与生物技术学院先进工作者；
2003-2004年度&nbsp;浙江大学农业与生物技术学院家庭事业兼顾先进；
2003-2004年度&nbsp;浙江大学家庭事业兼顾先进；2004-2005年度&nbsp;浙江大学优秀班主任；
2005-2006年度&nbsp;浙江大学教奖金获得者；
2006-2007年度&nbsp;浙江大学优秀本科生导师；
浙江大学2009年度教奖金获得者
浙江大学2007-2008年百篇优秀论文指导教师
浙江大学2007-2008年度优秀班主任
&nbsp;浙江大学农业与生物技术学院2009-2010年度家庭事业先进



&nbsp;
			
				
			工作研究领域
			
			1.茶叶多酚氧化酶的固定化以及固定化多酚氧化酶体外催化茶多酚生成高纯茶色素；

2.茶色素对人体癌细胞的抑制和细胞凋亡的机理研究；

3.植物活性成分如茶多酚、多糖、色素等工厂化提取、分离和在食品、医药上的应用；

4.固定化酶对改善茶饮料香气和品质的研究和应用；

5.多种茶饮品的生产和研究：如发酵茶酒、茶可乐、桃茗、桔茗、纯茶饮料、牛奶红茶、速溶茶等产品；

6.茶树花活性成分研究与产品开发

7.茶与健康相关性研究
			
				
			联系方式
			
			电话：88982743			电子信箱：youytu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：屠幼英
		单位：农业与生物技术学院茶学系
		职称：教授/茶学系主任
		我的主页共被访问了22073次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



