




尧一骏的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013019";
//-->










首页
登录
帮助
|







	尧一骏的个人主页


	永久链接:http://mypage.zju.edu.cn/vaporintrusion&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			2001.9-2005.6：中山大学，环境工程专业，工学学士；
&nbsp;(2003.9-2003.12：香港理工大学，土木结构工程系，交换学生)
2005.9-2008.3：同济大学,环境工程专业(保送)，工学硕士；
2008.9-2012.5:BrownUniversity,SchoolofEngineering,Ph.D；
2012.7-2012.11:BrownUniversity,SchoolofEngineering,Postdoctoralresearchfellow；
2013.2至今：浙江大学，环境与资源学院，环境科学研究所，讲师、副教授。
&nbsp;
			
				
			工作研究领域
			
			污染场地风险评估
垃圾填埋场温室气体排放
			
				
			联系方式
			
			电话：057188982470			电子信箱：yijun_yao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：尧一骏
		单位：环境与资源学院
		职称：副教授
		我的主页共被访问了2273次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



