




存在与空间-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008247";
//-->










首页
登录
帮助
|







	存在与空间


	永久链接:http://mypage.zju.edu.cn/wanghui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			简历：
1992-1996年武汉大学建筑学系本科生
1996至1999年湖南大学建筑系任教
1999-2002年湖南大学建筑系硕士生
2000年日本鹿儿岛大学交换留学
2002-2005年日本熊本大学博士生，获工学博士学位。
回国后进入清华大学建筑学博士后流动站，2008年出站后到浙江大学工作。
&nbsp;工学博士（日本），建筑系副教授，硕士生导师，国家一级注册建筑师。主要研究兴趣是建筑设计中的数理工具、民居空间及营造研究、当代材料策略与艺术装置。在国内外重要学术刊物发表论文20余篇，合作出版著作2部，译著1部。目前主持国家自然科学基金项目1项，浙江省自然科学基金1项，参与国家自然科学基金重点项目1项。作为主要成员完成国家自然科学基金项目及省部级科研项目多项。建筑设计作品获得浙江大学建筑设计研究院&ldquo;建筑创作奖&rdquo;等奖项，装置作品受邀参加&ldquo;2013深港城市\建筑双城双年展&rdquo;,&ldquo;2014IDW杭州国际设计周&rdquo;，&ldquo;建筑之外&rdquo;等展览。
			
				
			工作研究领域
			
			主要研究兴趣是建筑设计中的数理工具、民居空间及营造研究、当代材料策略与艺术装置。
			
				
			联系方式
			
						电子信箱：wang_hui@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王晖
		单位：建筑工程学院建筑学系
		职称：副教授
		我的主页共被访问了2643次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



