




登攀翱翔的海燕-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007278";
//-->










首页
登录
帮助
|







	登攀翱翔的海燕


	永久链接:http://mypage.zju.edu.cn/wanghaiyan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
1979年06月生，生物物理学博士、副教授、求是青年学者、博士生导师。

&nbsp;
教育与工作经历&nbsp;

2013.12-至今，浙江大学求是青年学者
2012.07-2013.07、2014.03-2015.03，美国密歇根州立大学访问学者
2010.12-至今，浙江大学副教授&nbsp;
2007.09-2010.12，浙江大学讲师
2007.07-2010.01，浙江大学师资博士后
&nbsp;
2002.09-2007.07，浙江大学生物物理学专业毕业，理学博士学位

&nbsp;
&nbsp;&nbsp;&nbsp;研究方向为核技术环境科学应用和环境生物物理学，主要进行环境有机污染物在农业生态系统中的环境转归研究，主持国家基金面上项目和青年项目、国家转基因重大专项子课题、863项目子课题、国家十二五科技支撑项目子课题、浙江省核农学产业创新团队子项目、教育部博士点基金、中国博士后基金、浙江省教育厅基金和横向项目等多项课题，已在EnvironmentalScience&amp;Technology、JournalofHazardousMaterials、EnvironmentalPollution、AppliedMicrobiologyandBiotechnology、Chemosphere、JournalofAgricultural&amp;FoodChemistry、ScienceofthetotalEnvironment和PesticideBiochemistryandPhysiology等国内外刊物上发表了30余篇论文，参著英文专著1本（HerbicideandEnvironment,ISBN:978-953-307-476-4）。申请发明专利4项，其中2项已授权。
&nbsp;&nbsp;&nbsp;&nbsp;目前兼任国内一级学术期刊《核农学报》的编委，中国原子能农学会同位素示踪专业委员会副主任、中国原子能农学会理事会理事。
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			环境生物物理学；环境化学；核技术及应用
			
				
			联系方式
			
			电话：0571-86971107			电子信箱：wanghaiyan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：汪海燕
		单位：农业与生物技术学院应用生物科学系
		职称：副教授
		我的主页共被访问了9812次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	教学工作
	专利成果
	出版著作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



