




创意空间-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0707005";
//-->










首页
登录
帮助
|







	创意空间


	永久链接:http://mypage.zju.edu.cn/wanghaoxun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			王浩迅，1972年出生，浙江桐乡人。1996年毕业于无锡轻工大学工业设计系/武汉大学软件工程专业数字媒体艺术硕士，中级工艺美术师。
步入设计界15年以来耕耘不辍，在企业PI战略创新设计、工业设计、中国文化系统再造、文化（动漫）衍生产品体系研究、城市品牌设计研究、品牌传播设计等领域成果斐然。拥有多项专利（包括5项国家发明专利，11项实用新型专利），在国内外刊物上多次发表论文(包括国际核心期刊论文2篇)，并合著出版了《平面构成与造型基础－平面元素与表达》专业教材。先后任职于浙江泛华设计院、中国美术学院、浙江理工大学，2007年至今任职于浙江大学计算机学院。同时兼职的社会职务有中国旅游未来研究会旅游品牌专业委员会副主任，浙江省省政府采购办专家组成员，杭州城市品牌专家组成员。
在教学上，曾经担任的课程有：《设计基础》，《模型制作》，《绘画基础》,《平面构成》，《色彩构成》，《立体构成》，《展示设计》，《计算机辅助设计》，《产品设计一》。
			
				
			工作研究领域
			
			产品创新设计，传统产业的提升策略研究，工业设计，环境设计，展示设计，平面设计
			
				
			联系方式
			
			电话：13757197698			电子信箱：whx1972@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王浩迅
		单位：计算机科学与技术学院
		职称：工艺美术人员
		我的主页共被访问了2195次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



