




王杭祥-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011673";
//-->










首页
登录
帮助
|







	王杭祥


	永久链接:http://mypage.zju.edu.cn/wanghx&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			2002年本科毕业于浙江大学材料与化学工程学院，期间被选派至日本福井大学材料开发工学部交换留学1年。2006年获大阪大学(日本)工学研究科分子化学专业硕士学位，2010年毕业于京都大学(日本)工学研究科合成生物化学专业，并获工学博士学位。
			
				
			工作研究领域
			
			目前的研究方向集中在：

1，用于体内核酸药物(siRNA,miRNA等)输送新方法及新材料的开发。
2，抗肿瘤创新药物及纳米制剂的研发。
3，用于肝癌化疗药物及分子靶向药物的研发。

欢迎对上述研究感兴趣的老师及同学交流。
			
				
			联系方式
			
						电子信箱：wanghx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王杭祥
		单位：医学院附属第一医院
		职称：副研究员
		我的主页共被访问了4965次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



