




王承绪-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0058022";
//-->










首页
登录
帮助
|







	王承绪
王承绪的个人主页

	永久链接:http://mypage.zju.edu.cn/wangchengxu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			王承绪
博士生导师
籍贯：江苏江阴
学位：硕士
职称：教授
&nbsp;
&nbsp;
&nbsp;
教育经历
1936年获浙江大学教育学学士学位
1940年获英国伦敦大学教育学院教师证书
1941年获英国伦敦大学教育学院硕士学位
&nbsp;
&nbsp;
&nbsp;
工作经历
1936-1938浙江大学教育系助教
1941-1942英国诺丁汉大学成人教育系讲师
1942-1946英国伦敦大学教育学院研究员
1947-1951浙江大学教育系主任、教授
1952-1957浙江师范学院教育系主任、教授
1958-1998杭州大学比较教育研究中心主任、高等教育研究所所长、教授
1984-1998联合国教科文组织APEID计划杭州大学联系中心主任
1998-浙江大学比较教育研究中心主任、教授
&nbsp;
&nbsp;
&nbsp;
研究方向：
比较教育、英国教育、比较高等教育
&nbsp;
&nbsp;
研究成果：
著作：
《比较教育》.人民教育出版社.1982（1985、1999再版）
《西方教育论著选》.（古代卷.1985，近代卷.1964.1979，现代卷1980.2001）
《中外教育比较史纲》（三卷本）.山东教育出版社.1997,1999.
《比较教育学史》.人民教育出版社.1999.
《英国教育》（世界教育大系丛书）.人民教育出版社.2000.
《民主主义与教育》.人民教育出版社.2001.
《教育原理》.人民教育出版社.1992.
《高等教育系统》.杭州大学出版社1994.
《建立创业型大学：组织上转型的途径》.人民教育出版社.2003.
《别国的学校和我们的学校》.人民教育出版社.1989,2001.
《杜威学校》.华东师范大学出版社.1991.
《教育的新时代》.人民教育出版社.2001.
&nbsp;
&nbsp;
译著：
《汉译世界高等教育名著丛书》.浙江教育出版社.2001.
1.《高等教育哲学》.
2.《高等教育新论：多学科的研究》
3.《学术权力：七国高等教育管理比较》.
4.《大学的使命》.
5.《大学的理想》.
6.《走出象牙塔：现代大学的社会责任》.
7.《现代大学论：英美德大学研究》.
8.《美国高等教育》.
9.《研究生教育的科学研究基础》.
10.《探究的场所：现代大学的科研和研究生教育》.
11.《国际高等教育政策比较研究》.
12.《高等教育不能回避历史：21世纪的问题》.
&nbsp;
&nbsp;
荣誉：
英国伦敦大学教育学院荣誉院士.1993.
联合国教科文组织亚太地区教育革新终身成就奖.2003.
美国南加州大学访问学者.1985-1986.
《比较教育学史》.全国第二届教育科学优秀成果一等奖.1999.
《中外教育比较史纲》.全国第二届教育科学优秀成果一等奖、第四届国家图书奖.1999.
《英国教育》.教育部第三届中国高校人文社会科学优秀成果奖三等奖.2003
《汉译世界高等教育名著丛书》.浙江省哲学社会科学优秀成果一等奖.2003.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
学术/社会兼职
1946联合国教科文组织成立大会中国代表团秘书
1948联合国教科文组织远东基本教育大会中国代表团专家
1980-1992联合国教科文组织亚太地区教育合作咨询委员会委员
1985-1991浙江省政协副主席
1986-1998国家教育发展研究中心兼职研究员
1987-中国陶行知研究会副会长
中国比较教育研究会顾问
1998-浙江省高等教育学会荣誉会长
1998-浙江省陶行知研究会荣誉会长
&nbsp;
&nbsp;
&nbsp;
联系方式
Email：cxwang◎mail.hz.zj.cn
&nbsp;
			
				
			工作研究领域
			
			比较教育、高等教育、英国教育
			
					
	







	
	
	
			
	
	
	
		姓名：王承绪
		单位：教育学院教育学系
		职称：教授
		我的主页共被访问了16642次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



