




开心-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009025";
//-->










首页
登录
帮助
|







	开心


	永久链接:http://mypage.zju.edu.cn/wangtao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			浙江大学&ldquo;紫金计划&rdquo;海外引进人才，电气学院
新加坡GlobalFoundries半导体有限公司(世界第二晶圆代工厂)45纳米工艺研发工程师
香港科技大学，researchfellow
北京中芯国际集成电路，产品工程师，90纳米DRAM和65纳米SRAM
韩国忠南大学，电子工程系，博士后
上海交通大学，原微电子所攻读微电子与固体电子学专业博士学位
吉林大学，本科和硕士

&nbsp;
			
				
			工作研究领域
			
			一：电力电子器件的设计和工艺制备；

二：纳米电子学前沿研究。
			
				
			联系方式
			
						电子信箱：twang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：汪涛
		单位：电气学院，电力电子学系
		职称：副教授
		我的主页共被访问了5134次
标签：开心生活	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	奖励荣誉
	研究成果
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



