




王岳飞的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095305";
//-->










首页
登录
帮助
|







	王岳飞的个人主页
浙大茶学王岳飞

	永久链接:http://mypage.zju.edu.cn/wangyuefei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;王岳飞，1968年2月生，浙江天台人，茶学博士，教授，博士生导师。浙江大学农学院副院长，茶学系副系主任，浙江大学茶叶研究所副所长，浙江大学茶文化与健康研究会秘书长，浙江省茶叶学会秘书长，国家一级评茶师，国家职业技能（评茶员/茶艺师）竞赛裁判员、高级考评员，浙江图书馆文澜讲坛客座教授。
现兼任浙江省九届科协委员，中国茶叶学会提取物分会秘书长，中国国际茶文化研究会学术委员，中国茶叶流通协会理事，中华预防医学会自由基预防医学专业委员会常委，浙江省茶叶科技创新联盟副秘书长，杭州中国茶都品牌促进会副理事长，浙江省微茶楼文化发展协会副会长，丽水市茶产业首席专家等。
主讲《茶叶生物化学》、《茶与健康》、《茶业经营管理》、《茶艺学》、《茶叶加工原理》等课程，是国家精品视频公开课《茶文化与茶健康》首席主讲。从事植物有效成分的提取与纯化、生物活性、药品与保健食品的研究。研发成功茶终端产品30多种，发表SCI论文20余篇，著有《茶多酚化学》、《茶文化与茶健康》等，获国家发明专利多项。
首届吴觉农茶学奖学金、首届中国茶叶学会科学技术奖一等奖、第二届全国茶学青年科技奖、第三届全国青年茶学优秀论文奖、浙江大学教学成果一等奖获得者。浙江省师德先进个人。
&nbsp;学习经历：
198609-199007浙江农业大学茶学系&nbsp;茶学&nbsp;本科毕业生学士
199209-199507浙江农业大学茶学硕士毕业生硕士
200109-200503浙江大学茶学博士毕业生博士
200507中共中央党校进修（中央部委所属高校哲学社会科学教学科研骨干研究班第六期）
&nbsp;
工作经历：
&nbsp;199008-199208&nbsp;&nbsp;商业部杭州茶叶加工研究所&nbsp;研究实习员
199508-199708&nbsp;&nbsp;浙江农业大学茶学系助教
199708-200211&nbsp;&nbsp;浙江大学农学院茶学系讲师、教工党支部书记
200212-200909&nbsp;&nbsp;浙江大学农学院茶学系副教授，教工党支部书记
201212-今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学茶学系/茶叶研究所教授，副系主任，副所长，
茶学系总支委员兼教工党支部书记
&nbsp;2013年8月起，担任浙江大学农业与生物技术学院副院长，党委委员。
&nbsp;
出国进修情况：
2006年11月29日-2007年10月20日，国家公派出国留学访问学者，匈牙利布达佩斯卡尔文纽什大学CORVINUSUNIVERSITY
&nbsp;
			
				
			工作研究领域
			
			1、茶叶生物化学与综合利用
2、保健食品研发开发与申报
3、植物有效成分提取与分离
4、农业企业经管管理
5、省茶叶学会日常运行
6、茶艺比赛（茶艺师技能大赛）评委、裁判；评茶员（师）、茶艺师国家职业技能鉴定高级考评员；GAP高级检查员

			
				
			联系方式
			
			电话：0571-88982263			电子信箱：zdcy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王岳飞
		单位：农业与生物技术学院（茶学系/茶叶研究所）
		职称：教授
		我的主页共被访问了25958次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



