




浙江大学光电系王立强LiqiangWangatzju-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004423";
//-->










首页
登录
帮助
|







	浙江大学光电系王立强LiqiangWangatzju
optics&biophotonics

	永久链接:http://mypage.zju.edu.cn/wangliqiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1994.9～1998.7&nbsp;浙江大学光电系&nbsp;&nbsp;光学技术及光电仪器&nbsp;本科
1998.7～2001.3&nbsp;浙江大学光电系&nbsp;&nbsp;光学工程&nbsp;硕士
2001.3～2004.3&nbsp;浙江大学光电系&nbsp;&nbsp;光学工程&nbsp;博士
2004.4～2006.3&nbsp;浙江大学仪器科学及技术&nbsp;博士后
2006.3～&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学光电系，副教授，硕士生导师

博士、副教授、硕士生导师。从事生物医学成像技术研究，作为项目负责人承担国家自然科学基金、国家科技支撑计划、国家科技基础性工作专项、浙江省重大科技专项、重点军工项目等多项科研工作，并承担横向课题多项，其中数码彩扩机和电子目镜系列产品已经产业化，产生了数千万元的经济效益。获2001年浙江省高校科研成果一等奖1项,2004年教育部科技进步二等奖1项，入选2009年浙江省&ldquo;新世纪151人才工程&rdquo;（三层次）。获得国家发明专利5项，发表SCI、EI收录论文30余篇，出版《生物技术中的荧光分析》专著一本。
			
				
			工作研究领域
			
			光电技术及仪器；生物医学光子学；机器视觉。重点研究：光机电一体化仪器；生物荧光检测技术及仪器；高灵敏度CCD成像技术及仪器。


			
				
			联系方式
			
			电话：0571-87952315			电子信箱：wangliqiang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王立强
		单位：光电信息工程学系
		职称：副教授
		我的主页共被访问了20867次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	浙江大学光电信息工程学系











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



