




王齐的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097150";
//-->










首页
登录
帮助
|







	王齐的主页
可控聚合

	永久链接:http://mypage.zju.edu.cn/wangqi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1992年毕业于浙江大学化学系，获理学学士学位。1997年毕业于浙江大学高分子系，获高分子化学与物理专业理学博士学位。1997年到浙江大学任教，1999年晋升为副教授，2005年晋升为教授，2006年被批准为博士生导师。其中2001年2月至4月在法国国家植物大分子研究中心做短期访问学者；2004年2月至2005年3月在日本北陆先端科学技术大学院大学做客座研究员。2006年入选教育部&ldquo;新世纪优秀人支持计划&ldquo;。现任高分子科学与工程学系副主任。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要从事高分子合成方面的基础研究，研究领域为烯烃配位聚合催化剂和具有新型拓扑结构高分子的合成。先后承担国家自然科学基金3项、作为研究骨干参加&ldquo;973&rdquo;课题2项。在Macromolecules、Macromol.RapidCommun.等期刊上共发表SCI论文60余篇，被他人引用340余次；获得国家发明专利6项；省部级奖励2项。
&nbsp;
			
				
			工作研究领域
			
			1.烯烃配位聚合催化剂
主要研究助催化剂对聚合反应的影响，如聚合活性，聚合物的分子量和分子量分布，共单体的插入等；
2.自由基聚合新方法
集自由基加成和偶合反应于一体的自由基加成-偶合聚合反应（RadicalAddition-CouplingPolymerization）
3.具有新型结构的高分子的合成
多嵌段聚合物的合成新方法；周期性共聚物/多元交替共聚物的制备新方法

			
				
			联系方式
			
			电话：0571-87953754			电子信箱：wangq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王齐
		单位：高分子科学与工程学系
		职称：教授
		我的主页共被访问了15530次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



