




王爱国-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084340";
//-->










首页
登录
帮助
|







	王爱国


	永久链接:http://mypage.zju.edu.cn/wangaiguo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1984年毕业于杭州大学教育系
1984年&mdash;2000&nbsp;年杭州大学高等教育研究所
2000年&mdash;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学高等教育研究所
			
				
			工作研究领域
			
			教育政策与法规
			
				
			联系方式
			
			电话：0571-88273005			电子信箱：gjsbgs@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王爱国
		单位：浙江大学高等教育研究所
		职称：副教授
		我的主页共被访问了7444次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



