




个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003133";
//-->










首页
登录
帮助
|







	个人主页


	永久链接:http://mypage.zju.edu.cn/wangjinfeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			汪劲丰，现任职于浙江大学建工学院交通工程研究所，博士，副教授。1998年合肥工业大学交通土建工程专业本科毕业后考入浙江大学结构工程研究生，硕博连读，并于2003年获得浙江大学桥隧工程博士学位。2003～2005年在浙江大学从事博士后研究工作。2005年留校在建工学院交通工程研究所工作，2007年晋升为副教授，并获得研究生指导资格。主要从事桥梁结构力学分析、多尺度仿真模拟、健康监测与控制等方面的研究。
			
				
			工作研究领域
			
			主要研究兴趣及方向：桥梁结构力学分析、多尺度仿真模拟、健康监测与控制。
			
				
			联系方式
			
			电话：0571-88208478			电子信箱：wangjinfeng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：汪劲丰
		单位：建筑工程学院土木工程学系
		职称：副教授
		我的主页共被访问了7194次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



