




王品美-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010750";
//-->










首页
登录
帮助
|







	王品美
积小流汇江海，积跬步致千里

	永久链接:http://mypage.zju.edu.cn/wang_pm&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			学习经历&nbsp;
2001年-2005年，浙江大学，生物科学专业，学士
2005年-2010年，浙江大学，微生物专业，博士
&nbsp;
工作经历
2010年-2012年，浙江大学，生命科学学院微生物所，博士后
2012年-至今，浙江大学，海洋科学与工程学系，讲师
&nbsp;
			
				
			工作研究领域
			
			微生物遗传与代谢；海洋微生物天然产物的生物合成研究
			
				
			联系方式
			
			电话：0571-88208540			电子信箱：wangpinmei@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王品美
		单位：海洋科学与工程学系
		职称：讲师
		我的主页共被访问了7158次
标签：微生物，生物合成，微生物遗传，微生物代谢.	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



