




汪利兵-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089258";
//-->










首页
登录
帮助
|







	汪利兵


	永久链接:http://mypage.zju.edu.cn/wanglibing&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			




汪利兵
学位：博士
职称：教授
个人博客：http://www.usors.cn/blog/wanglb/index.asp
&nbsp;





&nbsp;
任教课程
比较教育研究方法（硕士生）、教育政策比较研究（本科生、硕士生）、英国教育专题研究（硕士生）、专业外语（博士生）

&nbsp;
教育经历
1986杭州大学教育系获学士学位
1989杭州大学教育系获比较教育专业硕士学位
1992－1993英国Sussex大学修习联合博士课程
1994杭州大学教育系获比较教育专业博士学位


&nbsp;
工作经历
1989－1992杭州大学教育系助教
1992－1996杭州大学教育系讲师
1996－1998杭州大学教育系副教授
1998－1999英国Warwick大学访问研究员
1998－2003浙江大学教育学院副教授
2003－浙江大学教育学院教授


&nbsp;
研究成果：

[论文]《亚太地区高等教育学历、文凭和学位相互承认地区公约》的内容、实施进展及问题2006-5-11
[论文]论UNESCO与WTO在高等教育国际化进程中的不同倾向2006-5-11
[论文]QualityAssuranceandMutualRecognitionofQualifications:CaseofZhejiangUniversity2006-5-11
[论文]大学需要《服务贸易总协定》吗？2006-5-11
[论文]当代英国教育市场化改革研究2006-6-23
[论文]英国义务教育学龄儿童&ldquo;在家上学&rdquo;现象述评2006-6-23
[论文]英国高校双重科研拨款制度述略2006-6-23
课题
1.FinancingSecondarySchoolinDevelopingCountries.IIEP.1997
1.2.80年代以来英国教育改革研究.全国教育科学规划办.1997-2001
2.建立行动研究机制，促进学校改革与发展.中国教科文全委会.1999-2003
3.人口、环境与可持续发展.联合国教科文组织.2001-2004
4.流动人口子女的基础教育.联合国教科文组织.2001-2004
5.西方发达国家教育私有化问题比较研究.全国教育科学规划办.2001-2006
6.向知识社会转型中的研究性大学.联合国教科文组织、联合国大学.2002-2005
7.大学科研能力建设及评估指标体系研究.联合国教科文组织.2005-2006
8.浙江省免费义务教育政策研究.浙江省财政厅.2005
9.校本教研制度的理论与实践.中国教科文全委会.2005-2007


主要著作及论文：
&ldquo;埃德蒙&bull;金的比较教育方法论述评&rdquo;.《外国教育动态》.1988.1
&ldquo;英国高校学生贷款制度的建立与实施&rdquo;.《比较教育研究》.1994.4
&ldquo;英国高校双重科研拨款制度述略&rdquo;.《杭州大学学报》.1995.2
&ldquo;九十年代以来英国中小学教育改革的新进展&rdquo;.《比较教育研究》.1995.6
&ldquo;比较教育的世纪回顾&rdquo;.《全球教育展望》.1996.5
&ldquo;公立学校私营化：英国教育行动区研究&rdquo;.《比较教育研究》2001.1
&ldquo;当代英国教育市场化改革研究&rdquo;.《比较教育研究》2001.6
&ldquo;20世纪末英国义务后教育的发展&rdquo;.《外国教育研究》.2002.2
&ldquo;高等教育的国际供给：大学需要《服务贸易总协定》吗？&rdquo;.《全球教育展望》.2003.3
&ldquo;英国义务教育学龄儿童&lsquo;在家上学&rsquo;现象述评&rdquo;.《比较教育研究》2003.4
&ldquo;论UNESCO与WTO在高等教育国际化进程中的不同倾向&rdquo;.《比较教育研究》2004.2
&ldquo;促进大学师生跨国交流与合作的地区性平台&mdash;&mdash;欧共体&lsquo;伊拉斯莫计划&rsquo;案例研究&rdquo;.《教育发展研究》2004.10
&ldquo;教育政策比较研究的程序与方法&rdquo;.《教育发展研究》2005.5
&ldquo;《亚太地区高等教育学历、文凭和学位相互承认地区公约》的内容、实施进展和问题&rdquo;.《比较教育研究》2005.10
&ldquo;英国RAE大学科研评估制定及其对大学拨款的影响&rdquo;.《高等教育研究》.2005.12
《中外教育比较史纲（现代卷）》（参编）.山东教育出版社.1997.8
《比较教育学史》（参编）.人民教育出版社.1998.11
《比较教育学》（参编）.人民教育出版社.1999.6
《英国教育》?&uacute;伪啵?吉林教育出版社.2000.12
《美国高等教育》（译著）.浙江教育出版社.2001.12
《教育行动研究：意义、制度与方法》.浙江大学出版社2003.8
《城市流动人口子女的基础教育：政策与革新》.浙江大学出版社.2004.12.

学术/社会兼职
1.中国比较教育研究会常务理事
2.联合国教科文组织&ldquo;亚太地区教育革新为发展服务计划&rdquo;（APEID）浙江大学联系中心主任
3.全球大学创新联盟亚太地区中心（GUNI-AP）秘书处助理秘书长
4.联合国教科文组织&ldquo;人口、环境与可持续发展&rdquo;计划中国国家指导委员会成员
5.世界高等教育大会亚太地区后续执行委员会委员

			
				
			工作研究领域
			
			比较教育、英国教育、教育行动研究、教育政策比较
			
				
			联系方式
			
			电话：0571-88273721			电子信箱：libingw@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：汪利兵
		单位：教育学院教育学系
		职称：教授
		我的主页共被访问了11582次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



