




王帮兵-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007384";
//-->










首页
登录
帮助
|







	王帮兵


	永久链接:http://mypage.zju.edu.cn/wbb&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1992年毕业于成都地质学院应用地球物理专业，2007年毕业于吉林大学地球探测与信息技术专业，博士学位，浙江大学师资博士后。主要研究方向各向异性正反演、并行计算和三维可视化技术。近年来涉足于南极冰盖稳定性与海平面变化研究，特别是航空地球物理探测技术和冰盖演化过程数值模拟技术。
&nbsp;&nbsp;&nbsp;&nbsp;
			
				
			工作研究领域
			
			工程、环境、考古和极地地球物理
			
				
			联系方式
			
			电话：0571-87951196			电子信箱：wangbangbing@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王帮兵
		单位：地球科学系
		职称：副教授
		我的主页共被访问了10011次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



