




魏宝刚主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097204";
//-->










首页
登录
帮助
|







	魏宝刚主页
书生

	永久链接:http://mypage.zju.edu.cn/wbg&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1993年3月在西北工业大学获计算机软件硕士学位，1997年8月获计算机应用博士学位，1997年10月至1999年8月在浙江大学计算机应用博士后流动站工作，1999年9月以来在浙江大学计算机学院工作。
			
				
			工作研究领域
			
			主要从事人工智能、数据库与知识库系统、计算机辅助设计、模式识别与图像处理、机器学习等领域的研究和开发。
			
				
			联系方式
			
			电话：13067998253			电子信箱：wbg@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：魏宝刚
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：教授
		我的主页共被访问了17110次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



