




Xuecheng-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="xuecheng";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Xuecheng
分享是一种美德

	永久链接:http://mypage.zju.edu.cn/weblog/xuecheng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		能源清洁利用国家重点实验室与神华集团有限责任公司共同建设的“国家能源煤炭清洁转换利用技术研发（实验）中心”获得批准

作者:吴学成日期:2010-08-09Monday



国家能源局为构建国家能源科技体系，满足能源行业发展和技术进步的要求，本着&ldquo;公开、公平、公正原则&rdquo;，经竞争择优、严格审定，设立了第二批&ldquo;国家能源研发（实验）中心&rdquo;等22个国家能源研发（实验）中心。我校能源清洁利用国家重点实验室与神...
查看更多...

Tags:
浙江大学能源
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数122







		清华大学燃烧能源中心成立罗忠敬为首任主任

作者:吴学成日期:2010-08-04Wednesday



来源：新浪科技发布时间：2010-8-49:48:33清华大学燃烧能源中心成立罗忠敬为首任主任8月1日，清华大学燃烧能源中心正式挂牌成立。国际燃烧领域著名学者、美国工程院院士罗忠敬先生担任中心首任主任。会上，清华大学党委书记胡和平、燃烧能源中心主任罗忠...
查看更多...





分类:能源环境|			固定链接|评论总数0|
			阅读次数64







		科学时报：高校年轻教师被“工蚁”？

作者:吴学成日期:2010-03-17Wednesday



作者：孙琛辉来源：科学时报发布时间：2010-3-169:06:14小时候上自然课，对工蚁在蚁群中无私到极点的奉献印象深刻。近日，高校年轻教师以&ldquo;高校工蚁&rdquo;的身份，再次引起人们的广泛关注。在高校纷纷瞄准&ldquo;研究型&rdquo;、普遍重科研轻教学的大环...
查看更多...

Tags:
工蚁
	



分类:生活八卦|			固定链接|评论总数0|
			阅读次数83







		高房价难倒清华校长顾秉林建6000套住房给年轻教师

作者:吴学成日期:2010-03-07Sunday



时间：2010/3/7　消息来源：京华时报昨天，全国政协委员、清华大学校长顾秉林在谈到青年教师住房问题时感叹，清华附近的房子太贵，年轻教师根本买不起，他这位副部级的校长也买不起。　　建6000套住房给年轻教师　　年轻教师的住房问题一直困扰顾秉林，&ldquo...
查看更多...

Tags:
年轻教师房子
	



分类:生活八卦|			固定链接|评论总数0|
			阅读次数88







		首批16个国家能源研发（实验）中心成立

作者:吴学成日期:2010-01-08Friday



作者：瞿剑来源：科技日报发布时间：2010-1-815:58:05国家能源局1月6日在京向首批16个国家能源研发（实验）中心授牌，宣告其正式成立。16个研发中心涉及核电、风电、高效发输电以及设备材料等能源重点行业和领域。据介绍，国家能源局成立以来，在国家发改委、...
查看更多...

Tags:
国家能源局
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数121







		《技术评论》09年度世界顶尖青年创新家揭晓

作者:吴学成日期:2009-08-20Thursday



作者：梅进来源：科学网www.sciencenet.cn发布时间：2009-8-2014:54:0435位入选者均在35岁以下；清华毕业生宋晓东入选自1999年始，美国麻省理工学院（MIT）《技术评论》（TechnologyReview）杂志每年都会进行青年创新家的评选活动&mdash;&mdash;TR35。评选...
查看更多...

Tags:
科学家
	



分类:科学技术|			固定链接|评论总数0|
			阅读次数96







		法国技术大学-应用科学院集团博士项目开始申请

作者:吴学成日期:2009-10-09Friday



作者：来源：国家留学基金管理委员会发布时间：2009-10-915:12:32选择字号：小中大http://www.csc.edu.cn/Chuguo/a9701500468347af92e48a2ccf876ce7.shtml法国技术大学-应用科学院集团博士项目开始申请法国技术大学-应用科学院集团(UT-INSA)由法国工程技...
查看更多...

Tags:
法国公派
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数84







		世界最大太阳能发电项目将落户内蒙古

作者:吴学成日期:2009-09-28Monday



作者：勿日汗来源：新华网发布时间：2009-9-2811:21:54选择字号：小中大世界最大太阳能发电项目将落户内蒙古全球最大薄膜太阳能电池组件研发生产企业&mdash;&mdash;美国第一太阳能公司将在内蒙古自治区建设迄今为止世界上最大的人类使用太阳能项目。日...
查看更多...

Tags:
energySolar
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数117







		英国媒体评出全球29项最新环保科学技术

作者:吴学成日期:2009-10-10Saturday



作者：悠悠来源：腾讯科技发布时间：2009-10-109:58:52节能环保现成为建设地球的绿色理念，近年来科学家致力于研制新的技术，实现绿色科技，将地球建造成为一个更清洁的家园。目前，英国《新科学家》杂志列举了29项最新环保科学技术，其中包括：人体尿液收集系统...
查看更多...

Tags:
环保新技术
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数90







		北极甲烷“大爆发”专家称或使全球温度提高10℃

作者:吴学成日期:2009-06-02Tuesday



作者：吕静王平才来源：中国新闻网发布时间：2009-6-215:23:19储存在远北的碳，有可能将全球温度提高10℃或更高；这导致释放出更多的温室气体，这些释放物再引起进一步升温&mdash;&mdash;这种恶性循环最终将可能使气候失去控制&ldquo;我很吃惊，实在是震惊...
查看更多...

Tags:
全球变暖
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数82







		美尝试用高空风力发电机给纽约供电

作者:吴学成日期:2009-06-17Wednesday



美尝试用高空风力发电机给纽约供电作者：秋凌来源：新浪科技发布时间：2009-6-1715:44:06据《连线》杂志报道，曼哈顿街头吹拂的微风无法为整座城市供电，但从理论上讲，安装在城市上空数千英尺处的风力发电机可以做到这一点。美国科学家正尝试通过这种技术...
查看更多...

Tags:
风力发电高空
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数94







		结合国家重大需求，创建能源与环境复合型人才培养新体系

作者:吴学成日期:2009-06-11Thursday



结合国家重大需求，创建能源与环境复合型人才培养新体系(Videoclip)&ldquo;结合国家重大需求，创建能源与环境复合型人才培养新体系&rdquo;（国家级教学成果奖申报电视专题片）。浙江大学新闻办公室摄制。来源：浙大新闻办作者：高楚清等
查看更多...





分类:能源环境|			固定链接|评论总数0|
			阅读次数83







		30年学术道德实践：变革与博弈

作者:吴学成日期:2008-12-18Thursday



作者：计红梅来源：科学时报发布时间：2008-12-184:3:401991年，年仅28岁的胡黎明在博士毕业后留校，第二年，他就被晋升为教授，取得了博士生导师的资格。只用了两年时间，他就走完了一般人5年甚至更长时间才能走完的道路，成为当时全国最年轻的博导之一。然而...
查看更多...

Tags:
学术道德
	



分类:生活八卦|			固定链接|评论总数0|
			阅读次数78







		斯坦福大学获赠1亿美元新建能源研究所

作者:吴学成日期:2009-01-14Wednesday



作者：毛磊来源：科学时报发布时间：2009-1-143:2:46斯坦福大学获赠1亿美元新建能源研究所美国斯坦福大学1月12日宣布，它已筹得1亿美元资金用于建立一个新的能源研究所，以重点研究如何提高太阳能利用效率、开发可再生能源以及降低大气中温室气体水平等课题。...
查看更多...





分类:能源环境|			固定链接|评论总数1|
			阅读次数117







		清华大学拟建50万平米住宅解决年轻教师住房

作者:吴学成日期:2009-03-05Thursday



作者：郭少峰来源：新京报发布时间：2009-3-58:34:5清华大学拟建50万平米住宅解决年轻教师住房2011年即将迎来清华大学的百年校庆。昨天（3月4日）全国政协委员、清华大学校长顾秉林院士透露说，清华大学百年校庆的主会场有三个方案等待中央批准。校庆筹备工作已...
查看更多...

Tags:
住房
	



分类:生活八卦|			固定链接|评论总数0|
			阅读次数84







		上海交大推出“特别研究员”计划

作者:吴学成日期:2009-01-08Thursday



作者：姜澎来源：文汇报发布时间：2009-1-717:43:22上海交大推出&ldquo;特别研究员&rdquo;计划受聘人可以研究员名义进行学术活动，并获得相应津贴和资助1月6日，上海交通大学为74名特聘教授和讲席教授颁发了聘书，同时推出特别研究员计划&mdash;&mdash;把那...
查看更多...

Tags:
特别研究员
	



分类:生活八卦|			固定链接|评论总数0|
			阅读次数81







		核电技术：从引进消化到中国制造

作者:吴学成日期:2008-12-11Thursday



作者：孙凯来源：科学时报发布时间：2008-12-112:34:34我国自主发展核电的决策激发了装备制造业的热情。许连义最近很忙。在《科学时报》记者采访他的过程中，他不断接到其他媒体要求采访的电话。作为国家核电技术公司专家委员会委员，原机械工业部重大装备司司...
查看更多...

Tags:
核能
	



分类:能源环境|			固定链接|评论总数2|
			阅读次数108







		华裔科学家朱棣文有望获任美能源部长

作者:吴学成日期:2008-12-11Thursday



来源：中国新闻网发布时间：2008-12-1111:41:39朱棣文，1997年诺贝尔物理学奖获得者。&ldquo;激光冷却和捕陷气体原子&rdquo;的开创者之一据美国《星岛日报》援引《纽约时报》报道，在美国候任总统奥巴马的班子内，除了已公布的白宫秘书卢沛宁外，可能出任要职的...
查看更多...

Tags:
白宫
	



分类:政治经济|			固定链接|评论总数0|
			阅读次数66







		国家能源局称将大幅增加核电装机容量

作者:吴学成日期:2008-11-05Wednesday



新华网成都11月5日电题：中国考虑大幅度增加核电装机容量　　新华社记者海明威　　中国国家能源局一位官员近日在成都表示，中国考虑调整《核电中长期发展规划》，将原定的到2020年时核电装机容量计划达到4000万千瓦的目标，调高为7000万千瓦或以上。　　国家能源...
查看更多...

Tags:
核能
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数73







		NationallabinUSA

作者:吴学成日期:2008-07-25Friday



转帖一个美国国家实验室名单：AlbanyResearchCenterhttp://www.alrc.doe.gov/AmesLaboratoryhttp://www.external.ameslab.gov/ArgonneNationalLaboratory(East)http://www.anl.gov/BrookhavenNationalLaboratoryhttp://www.bnl.gov/Environment...
查看更多...

Tags:
国家实验室
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数73







		科学时报：瑞士的清洁能源之道

作者:吴学成日期:2008-08-20Wednesday



转自科学时报20080820&ldquo;Pac汽车&ldquo;&mdash;&mdash;全球最经济节能的汽车在瑞士，有这样一个典故：&ldquo;老师、学生、教授、法官、油印工人、秘书和记者，他们有什么共同点？他们共用一台洗衣机。&rdquo;在瑞士的一个公寓区中，7家住户可能共...
查看更多...

Tags:
清洁能源环境保护
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数76







		欧洲欲在撒哈拉大沙漠建太阳能电站

作者:吴学成日期:2008-07-25Friday



转自新浪科技080725西班牙的太阳能电站北京时间7月25日消息，据英国《卫报》报道，欧洲科学家近日提出一项新计划，在广袤无垠的撒哈拉沙漠上建设的长方形太阳能发电站，通过利用这片沙漠上丰富的太阳能降低欧洲的碳排放量。欧洲委员会能源协会的亚伦夫&middot;...
查看更多...

Tags:
太阳能
	



分类:能源环境|			固定链接|评论总数1|
			阅读次数128







		倪维斗院士：加大“电阻”控制能耗总量

作者:吴学成日期:2008-06-30Monday



转日科技日报080630中国工程院院士、清华大学教授倪维斗研究了20多年能源，如今却&ldquo;越搞越迷糊&rdquo;。让他这个&ldquo;老能源&rdquo;越来越疑惑的是，国家设定了未来若干年能源消费总量的规划目标，近几年却被一次次突破，原来的规划屡屡成为&ldquo;一纸空文&...
查看更多...





分类:能源环境|			固定链接|评论总数0|
			阅读次数148







		千米太阳能塔发电可供20万户居民使用

作者:吴学成日期:2008-07-07Monday



转自新浪科技20080704太阳塔&ldquo;太阳塔&rdquo;与埃菲尔铁塔等建筑高度比较据美国生活科学网报道，在美国西南部未来有可能出现一座&ldquo;太阳能塔&rdquo;，这是一种最新的能源生产概念，看上去它就像一个巨大的烟囱，但并不释放有害浓烟气体，而是通过太阳...
查看更多...

Tags:
太阳能
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数91







		每年5000亿"中国油价"变相补贴全球游资

作者:吴学成日期:2008-06-18Wednesday



转自88&ldquo;两栖&rdquo;于香港和深圳两个城市的梁伟沛，提到&ldquo;油价&rdquo;二字时便会声调提高。梁先生在深圳的住房附近就是一座加油站，排成长龙的加油队伍通常是人声鼎沸，而且&ldquo;通常要靠专人维持秩序&rdquo;才能得以勉强前进。&ldquo;如果...
查看更多...

Tags:
oil
	



分类:政治经济|			固定链接|评论总数0|
			阅读次数211







		中国自主研发“煤变油”项目即将试产

作者:吴学成日期:2008-06-22Sunday



转自新华网080621在中国主要煤产地之一的内蒙古自治区鄂尔多斯市，国家重点工程、中国自主研发建设的神华集团煤直接液化项目首条生产线现已建成，进入调试阶段，预计将于今年9月试产。鄂尔多斯市市长杜梓对记者说：&ldquo;在有&lsquo;煤海&rdquo;之称的鄂尔多斯市...
查看更多...

Tags:
Coaloil
	



分类:能源环境|			固定链接|评论总数1|
			阅读次数205







		太阳逐渐降温恐诱发全球性气候变冷

作者:吴学成日期:2008-06-27Friday



来源网易探索080627太阳亮度正在发生缓慢变化太阳辐射强度降低可能会使地球气候进入新一轮的冰川期据国外媒体报道，俄罗斯科学院主天文台宇宙研究实验室主任哈比布尔洛&middot;阿布杜萨马托夫教授日前宣称，目前太阳已进入&ldquo;冷却周期&rdquo;，而地球气候将...
查看更多...

Tags:
全球变暖全球变冷
	



分类:能源环境|			固定链接|评论总数2|
			阅读次数148







		我国风电装机容量今年有望突破1千万千瓦

作者:吴学成日期:2008-06-26Thursday



转自新华网080626国家能源领导小组办公室综合组周喜安司长6月25日说，今年底我国风电的装机容量将突破1000万千瓦，两年后将突破2000万千瓦，中国不久将成为最大的风力发电国家。周喜安在第五届亚洲风能大会暨国际风能设备展览会开幕式上介绍说，我国2007年底的风...
查看更多...

Tags:
energywind
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数150







		"太极张三丰"有感

作者:吴学成日期:2008-06-20Friday



过去只是一种经历，并不是负担放下负担，奔向新生命遇弱则弱，遇强则强，以柔克刚
查看更多...

Tags:
张三丰
	



分类:生活八卦|			固定链接|评论总数0|
			阅读次数151







		什么叫牛人

作者:吴学成日期:2008-07-10Thursday



发信人:zhiwuya(生也有涯，知也无涯),信区:Doctor标题:来看看清华的美少女特聘教授发信站:飘渺水云间(WedJul920:22:242008)【人才引进】颜宁受聘清华大学医学院教授　　【新闻中心讯】颜宁1977年11月生，1996年进入清华大学生物科学与技术系，2...
查看更多...

Tags:
清华美女教授
	



分类:生活八卦|			固定链接|评论总数6|
			阅读次数236







		高校“海归”如何适应“淡水”生活

作者:吴学成日期:2008-07-01Tuesday



转日科学时报080701有人感叹，怎么有些人在国外颇有成就，一回到国内就难有作为呢教育部数据显示，从1978年到2006年底，中国各类出国留学人员总数达106.7万人，留学回国人员总数达27.5万人。&ldquo;海归&rdquo;人员有相当一部分加入到高校教师和科研队伍中。然而...
查看更多...

Tags:
海归
	



分类:生活八卦|			固定链接|评论总数1|
			阅读次数208







		我国煤炭价格居高难下原因分析

作者:吴学成日期:2008-06-18Wednesday



转日国研网080618今年以来，从全国煤炭市场来看，由于国民经济的快速发展，煤炭需求的大幅度增加，而煤炭有效生产能力相对不足，无法满足日益增长的煤炭市场需求，市场上争抢煤炭资源的情况比较明显，有的客户甚至为了增加煤炭采购数量，主动提出提高煤炭采...
查看更多...

Tags:
Coal
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数219







		Luck

作者:吴学成日期:2008-06-17Tuesday



http://estore.zju.edu.cn:80/contentDownload.do?nodeId=52760
查看更多...





分类:生活八卦|			固定链接|评论总数0|
			阅读次数207







		低碳生活其实并不难

作者:吴学成日期:2008-06-13Friday



转自中国环境报080613多份研究报告呼吁关键在行动,注意你的衣食住行就可减半碳足迹人们应该怎么做，才能实现低碳生活方式，并进而推动低碳经济发展？　　联合国环境规划署(UNEP)在今年世界环境日发布的两份报告给出的答案出人意料&mdash;&mdash;实现&ldquo;消除碳...
查看更多...





分类:能源环境|			固定链接|评论总数1|
			阅读次数313







		中国成为世界最大能源生产国

作者:吴学成日期:2008-06-13Friday



转自中国能源网0806132008BP世界能源统计年鉴已于昨天在伦敦发布。从统计数据上看，中国第一次在商业能源（油、气、煤、核能、水电）产量上超过美国。BP没有就此做任何评论。以下是2007年中国与美国的能源产量数据，单位是百万吨油当量：石油...
查看更多...

Tags:
energy
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数220







		生物质热解生产燃料油技术获重大突破

作者:吴学成日期:2008-06-04Wednesday



转自科学时报，20080603近日，记者在山东科技大学清洁能源研究中心看到，年产3000吨的生物质快速热解生产液体燃料油中试装置正在隆隆运行，从中试装置中出来的热解干气点火后喷成了半米长的火焰，在塑料桶里放着冷却下来的棕褐色的液体燃料油。这标志着生物质快速热...
查看更多...

Tags:
Biomass
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数273







		2007年中国主要污染物排放量首现拐点

作者:吴学成日期:2008-06-04Wednesday



http://www.sina.com.cn2008年06月04日11:12新华网　　环境保护部发布2007年中国环境状况　　污染防治由被动应对转向主动防控主要污染物排放量首次出现&ldquo;拐点&rdquo;　　环境保护部有关负责人今日(4日)向媒体通报了2007年中国环境状况。他说，2007年，在...
查看更多...

Tags:
pollutionemission
	



分类:能源环境|			固定链接|评论总数1|
			阅读次数289







		高油价给中国能源消费带来什么

作者:吴学成日期:2008-06-13Friday



转自经济参考报080528国际油价自5月5日突破120美元大关后就未回头，一路攀升，21日纽约市场原油价格首次突破130美元，收盘价为每桶133.17美元。　　尽管国内成品油价格还未与国际油价接轨，但是油价倒挂使得炼油企业亏损加剧，今年以来成品油供应一直处于紧张态势。...
查看更多...

Tags:
energy
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数237







		《自然》：二氧化碳排放增加将令海洋前景更“凄凉”

作者:吴学成日期:2008-06-10Tuesday



转自科学网080610图片说明：正常酸度海水中的珊瑚。（图片来源：RiccardoRodolfo-Metalpa）图片说明：珊瑚在具有轻微酸性的水中2个月后，遭到广泛的磨损。（图片来源：RiccardoRodolfo-Metalpa）英国、以色列、法国、意大利四国科学家近日通过野外研究（fie...
查看更多...

Tags:
CO2
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数208







		环境痕量污染物：新一代环境问题来临

作者:吴学成日期:2008-06-04Wednesday



转自科学时报，2008.06.04&ldquo;提出环境痕量污染物的概念，有助于在环境管理体系中拓展新的领域。该领域的首要任务是建立系统监控环境介质中痕量污染物存在的能力，而不是目前科学家手中有限的数据。&rdquo;&ldquo;环境痕量污染物在环境内分泌干扰素方面，可能...
查看更多...

Tags:
tracecontamination
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数331







		科学家证实太阳能电池“雪崩效应”

作者:吴学成日期:2008-06-02Monday



（转自http://www.sciencetimes.com.cn/htmlpaper/2008528924444352290.html）荷兰科学家的一项最新研究，为纳米半导体晶体中的电子&ldquo;雪崩效应&rdquo;（avalancheeffect）找到了确凿的证据。该结果有望为开发经济高效的太阳能电池铺平道路。相关论文发表在《纳...
查看更多...

Tags:
Solarenergy
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数299







		日本开发出制造储氢容器的新材料(转科技日报20080602)

作者:吴学成日期:2008-06-02Monday



日本产业技术综合研究所网站发布消息称，该所材料研究小组的科学家近日成功研制出一种重量轻、密封性好、强度高、抗高低温性优异的新型材料，为氢气能源的大规模开发应用铺平了道路。众所周知，由于碳纤维材料具有重量轻，强度大的优点，被广泛应用于航空航天等各...
查看更多...

Tags:
Hydrogen
	



分类:能源环境|			固定链接|评论总数1|
			阅读次数286







		三峡工程降低能耗相当于减排二氧化碳2.7亿余吨

作者:吴学成日期:2008-06-11Wednesday



转自新华网080611中国三峡总公司日前发布的2007年环境保护年报透露，三峡工程为中国节能减排做出突出贡献，自2003年6月开始通航、发电以来，累计发电量和蓄水降低的通航能耗，相当于减排二氧化碳超过2.7亿吨。2003年7月三峡工程首台机组并网发电，截至2008年6月...
查看更多...

Tags:
CO2mitigation
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数279







		首台国产百万千瓦级核电蒸汽发生器在广州完工

作者:吴学成日期:2008-06-07Saturday



转自新华网0806066月6日，中国首台采用自主品牌核电技术CPR1000制造的百万千瓦等级核电蒸汽发生器在广州东方电气重型机械有限公司制造完工，并从广州南沙区发送至中国广东核电集团，用于支持岭澳核电站二期项目。蒸汽发生器是核电站核岛的核心装置，属核安全一级...
查看更多...

Tags:
energynuclear
	



分类:能源环境|			固定链接|评论总数1|
			阅读次数252







		科学时报：循环农业让秸秆成了抢手货

作者:吴学成日期:2008-06-11Wednesday



循环农业让秸秆成了抢手货转自科学时报080611秸秆已经成为宝贵资源，收购价格高，农民已经舍不得露天焚烧。&ldquo;在安徽省阜阳市所辖临泉县、阜南县、颖泉县、颖上县等地，大力发展循环农业以后，农作物秸秆已经成为宝贵资源，收购价格高，成了抢手货，农民已...
查看更多...

Tags:
energyBiomass
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数207







		海平面及海水温度上升超预期

作者:吴学成日期:2008-06-24Tuesday



论文作者：CatiaDomingues期刊：《自然》发布时间：2008-6-2315:36:5一项最新研究显示，在1961年至2003年之间，海洋温度和相关的海平面有所上升，超出2007年政府间气候变化专门委员会预测报告的50%。一支包括劳伦斯&middot;利弗莫尔国家实验室气候科学家彼得...
查看更多...

Tags:
globalwarming
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数148







		EI收录中国期刊-核心+非核心（2008-5）

作者:吴学成日期:2008-08-04Monday



http://bbs.w3china.org/blog/more.asp?name=DMman&id=38000
查看更多...

Tags:
EI
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数136







		清华大学教授邱勇：OLED技术的现在和未来

作者:吴学成日期:2008-08-28Thursday



清华大学教授邱勇：OLED技术的现在和未来栏目主持：计红梅本期话题：OLED技术在2008年北京奥运会开幕式上，大量使用的LED（发光二极管）技术将开幕式表演装点得美轮美奂。在固体照明和显示领域，LED技术虽然还是&ldquo;小荷才露尖尖角&rdquo;，但更新一代的照...
查看更多...

Tags:
LED
	



分类:能源环境|			固定链接|评论总数0|
			阅读次数112


			
			
		
		









	
	
	
		
	
	
	
		姓名：吴学成
		单位：能源工程学系
		职称：副教授
		我共发表了48篇文章
		共收到18条评论
		我的主页共被访问了10168次
	
	
	
	


我的文章分类

	能源环境
		
政治经济
		
生活八卦
		
科学技术
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		能源清洁利用国家重点实...
清华大学燃烧能源中心成...
科学时报：高校年轻教师...
高房价难倒清华校长顾秉...
首批16个国家能源研发（...
英国媒体评出全球29项最...
法国技术大学-应用科学...
世界最大太阳能发电项目...
《技术评论》09年度世界...
美尝试用高空风力发电机...
	




我的热点文章


				环境痕量污染物：新一代...
		低碳生活其实并不难
		科学家证实太阳能电池“...
		2007年中国主要污染物排...
		日本开发出制造储氢容器...
		三峡工程降低能耗相当于...
		生物质热解生产燃料油技...
		首台国产百万千瓦级核电...
		高油价给中国能源消费带...
		什么叫牛人

	


我收到的评论

			
		湖北成立核电公司...
		
		good
		

	能提供一下如何让企...
		需要海归吗？浙大好像不...
		果然是美少女，景仰啊
		

	没有哈佛的庄小微牛...
		

	庄小威：天才科学家...
		庄目前的H指数为24.
		

	庄小威在nature，sc...

	


我的文章汇总

		2010年8月[2]
		2010年3月[2]
		2010年1月[1]
		2009年10月[2]
		2009年9月[1]
		2009年8月[1]
		2009年6月[3]
		2009年3月[1]
		2009年1月[2]
		2008年12月[3]
		2008年11月[1]
		2008年8月[3]
		
	


链接

CEU
ITPE
DOEE
Sina
Yahoo
google
Baidu
Googlescholar





检索




-所有文章-
能源环境
政治经济
生活八卦
科学技术













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/08/28';
flag[1]='2008/08/04';
flag[2]='2008/06/24';
flag[3]='2008/06/11';
flag[4]='2008/06/07';
flag[5]='2008/06/02';
flag[6]='2008/06/04';
flag[7]='2008/06/10';
flag[8]='2008/06/13';
flag[9]='2008/06/17';
flag[10]='2008/06/18';
flag[11]='2008/07/01';
flag[12]='2008/07/10';
flag[13]='2008/06/20';
flag[14]='2008/06/26';
flag[15]='2008/06/27';
flag[16]='2008/06/22';
flag[17]='2008/07/07';
flag[18]='2008/06/30';
flag[19]='2008/07/25';
flag[20]='2008/08/20';
flag[21]='2008/11/05';
flag[22]='2008/12/11';
flag[23]='2009/01/08';
flag[24]='2009/03/05';
flag[25]='2009/01/14';
flag[26]='2008/12/18';
flag[27]='2009/06/11';
flag[28]='2009/06/17';
flag[29]='2009/06/02';
flag[30]='2010/01/08';
flag[31]='2009/10/10';
flag[32]='2009/09/28';
flag[33]='2009/10/09';
flag[34]='2009/08/20';
flag[35]='2010/03/07';
flag[36]='2010/03/17';
flag[37]='2010/08/04';
flag[38]='2010/08/09';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
