




solarkite-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wenleishi";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	solarkite


	永久链接:http://mypage.zju.edu.cn/weblog/wenleishi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		那些飘零的记忆

作者:史文磊日期:2010-11-06Saturday



http://v.youku.com/v_show/id_XMjIwNDc5NDA0.html《老男孩》电影片尾曲&mdash;&mdash;筷子兄弟　　那是我日夜思念深深爱着的人呐　　到底我该如何表达　　她会接受我吗　　也许永远都不会跟他说出那句话　　注定我要浪迹天涯　　怎么能有牵挂　　梦想总是遥...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数75







		忆麦城——人、自然

作者:史文磊日期:2010-10-10Sunday



话说和谐，历数中国传统思想、各大宗教主旨，都包涵此理念&mdash;&mdash;人类美好的理想和想往。但是哲思不是一声空头炮，并非一句虚口号，她游走于现实之中。和谐之于现实，定似无比曼妙多姿的女子，乃芸芸众生梦想之乐土吧？麦迪逊可谓是体现和谐的典型居...
查看更多...

Tags:
和谐自然人Madison
	



分类:回忆录|			固定链接|评论总数2|
			阅读次数95


			
			
		
		









	
	
	
		
	
	
	
		姓名：史文磊
		单位：人文学院中国语言文学系
		职称：副教授
		我共发表了2篇文章
		共收到2条评论
		我的主页共被访问了6288次
	
	
	
	


我的文章分类

	默认分类
		
回忆录
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		那些飘零的记忆
忆麦城——人、自然
	




我的热点文章


				忆麦城——人、自然
		那些飘零的记忆

	


我收到的评论

			

	日出见过

	日落欣...
		

	中文中本无她，算是...

	


我的文章汇总

		2010年11月[1]
		2010年10月[1]
		
	


链接






检索




-所有文章-
默认分类
回忆录













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/10/10';
flag[1]='2010/11/06';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
