




清风一榻-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="fengguodong";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	清风一榻
佛教文献学

	永久链接:http://mypage.zju.edu.cn/weblog/fengguodong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/5]
首页	上一页下一页末页

	

浏览模式:普通|列表






		转贴：寻找幸福

作者:冯国栋日期:2011-03-31Thursday



按：幸福是鱼身边的水，不是大海里的水；幸福是鸟身边的树，而不是远在天边的森林。禅家说：没有领悟道的人，其实是在水里渴死的汉子；老庄说：道是可能达到的，却不是刻意找到的。幸福何尝不是如此呢？幸福总围绕在别人身边，烦恼总纠缠在自己心里，这是大多数...
查看更多...





分类:挥麈清谈|			固定链接|评论总数2|
			阅读次数105







		陈允吉师谈复旦前辈

作者:冯国栋日期:2014-09-25Thursday



您是1957年进复旦大学的，那个时候中文系好像只有一位一级教授&mdash;&mdash;郭绍虞先生。　　陈允吉：陈望道先生也是一级教授，管语言研究室。　　我们57级一进校拿到新生手册，其中就有一篇郭先生谈治学方法的文章。新学年开全系大会，系主任朱东润先生给大家介...
查看更多...





分类:前贤往行|			固定链接|评论总数0|
			阅读次数21







		坛经诸本下载

作者:冯国栋日期:2012-12-18Tuesday



魏道儒《坛经译注》，中华书局，http://ishare.iask.sina.com.cn/download/explain.php?fileid=25433575魏道儒《白话坛经》，中州古籍出版社，下载地址：http://ishare.iask.sina.com.cn/f/24909234.html旅顺博物馆藏敦煌本坛经：http://ishare.iask.sina.com.cn/f...
查看更多...





分类:挥麈清谈|			固定链接|评论总数0|
			阅读次数201







		佛教文献与佛教文学

作者:冯国栋日期:2011-12-02Friday



目录文献编汉文佛教文献学引论佛教目录研究八十年（1926-2006）述评&mdash;&mdash;以中国大陆地区为中心唐宋亡佚佛教经录丛考近现代汉文佛教目录述要《宋史&middot;艺文志》释氏别集、总集考《宋史&middot;艺文志》释氏著述证误《五灯会元》校点疏失类举雪...
查看更多...





分类:学术论文|			固定链接|评论总数0|
			阅读次数58







		转贴陈允吉师怀前辈诗

作者:冯国栋日期:2011-10-10Monday



追怀前辈诗　　郭绍虞先生身处新文化运动的潮流中，学术上深受本时期中外文化交涉的影响。他不惟国学功底扎实，亦敏于吸纳外来思潮，治学力求会通文学与语言文字作一体化的考察，善于将不同门类的知识镕入一炉精心锤炼。　　陈允吉　　吴门多隽士，闾巷凤来仪。　...
查看更多...





分类:前贤往行|			固定链接|评论总数0|
			阅读次数29







		《俄藏黑水城文献》通理大师著作考

作者:冯国栋日期:2011-09-15Thursday



《俄藏黑水城文献》通理大师著作考冯国栋李辉上海古籍出版社影印的《俄藏黑水城文献&middot;汉文部分》收录有三件题为&ldquo;通理大师&rdquo;所作的文献，但这些文献中却没有&ldquo;通理大师&rdquo;生平行事的直接信息。这位&ldquo;通理大师&rdquo;究竟为...
查看更多...





分类:学术论文|			固定链接|评论总数0|
			阅读次数27







		古佚佛教經錄考辨

作者:冯国栋日期:2011-09-15Thursday



古佚佛教經錄考辨馮國棟自梁任公撰《佛家經錄在中國目錄學之位置》[①]，佛教經錄漸受學界重視，高論鴻著，時有刊佈。而早期經錄，事關中國佛教目錄之起源与早期发展，尤為學界瞻目，梁氏之後，姚名達、馮承均、蘇晉仁、譚世保諸賢皆有探研論列[②]。然因早期經...
查看更多...





分类:学术论文|			固定链接|评论总数0|
			阅读次数30







		转：回忆我的导师张伯伟教授

作者:冯国栋日期:2011-07-11Monday



转者按：今天在网上看到这篇回忆张老师的文章，让我想起了和张老师相处的感动时刻，虽然我不知道这位师弟是谁，我向你表示真诚的感谢！今天读到《黄侃二三事》一文，讲国学大师黄侃先生嬉笑怒骂、恃才傲物、任性而为的趣事，不禁想起了我的导师张伯伟先生。...
查看更多...





分类:挥麈清谈|			固定链接|评论总数0|
			阅读次数48







		张伯伟先生：读古典的人

作者:冯国栋日期:2011-07-11Monday



读古典文学的人--在南京大学浦口校区的讲演作者：张伯伟[2003-8-2921:58:55]在全球化呼声日益高涨的今天，国与国、人与人之间的相互交往也越来越频繁。经济的全球化和一体化，在许多方面泯灭或消释了由不同文化、不同空间、不同领域所带来的差别与隔阂，...
查看更多...





分类:挥麈清谈|			固定链接|评论总数0|
			阅读次数34







		罗新：一曲风高奏古宫

作者:冯国栋日期:2011-07-05Tuesday



字号：大中小一曲风高奏古宫http://epaper.gmw.cn/zhdsb/html/2011-06/22/nw.D110000zhdsb_20110622_2-09.htm?div=-1罗新《中华读书报》（2011年06月22日09版）我几年前在《南方周末》上推荐《北方民族史十论》时说过，姚大力不是多产型学者...
查看更多...





分类:前贤往行|			固定链接|评论总数0|
			阅读次数36


			
			
		
		









	
	
	
		
	
	
	
		姓名：冯国栋
		单位：浙江大学古籍研究所
		职称：教授
		我共发表了49篇文章
		共收到2条评论
		我的主页共被访问了3964次
	
	
	
	


我的文章分类

	挥麈清谈
		
业内动态
		
学术论文
		
前贤往行
		
个人活动
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		转贴：寻找幸福
陈允吉师谈复旦前辈
坛经诸本下载
佛教文献与佛教文学
转贴陈允吉师怀前辈诗
《俄藏黑水城文献》通理...
古佚佛教經錄考辨
转：回忆我的导师张伯伟...
张伯伟先生：读古典的人
罗新：一曲风高奏古宫
	




我的热点文章


				转贴：寻找幸福
		坛经诸本下载
		各大学门前的主席像
		转贴陈述彭:怀念浙大史...
		转贴:高中老师VS大学老师
		复旦大学门前的主席像的...
		转贴：山西大学毛主席像...
		任继愈先生的低调
		汉文佛教文献学体系构想
		唐代山西的破烂王

	


我收到的评论

			

	活得糊涂的人，容易...
		

	一般来说，从不智慧...

	


我的文章汇总

		2014年9月[1]
		2012年12月[1]
		2011年12月[1]
		2011年10月[1]
		2011年9月[2]
		2011年7月[3]
		2011年6月[5]
		2011年5月[2]
		2011年3月[1]
		2011年2月[1]
		2010年12月[1]
		2010年11月[2]
		
	


链接






检索




-所有文章-
挥麈清谈
业内动态
学术论文
前贤往行
个人活动













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/07/05';
flag[1]='2009/07/13';
flag[2]='2010/09/09';
flag[3]='2010/06/10';
flag[4]='2010/07/07';
flag[5]='2010/07/25';
flag[6]='2010/07/29';
flag[7]='2010/08/09';
flag[8]='2010/08/30';
flag[9]='2010/11/22';
flag[10]='2010/12/24';
flag[11]='2011/02/01';
flag[12]='2011/06/26';
flag[13]='2011/07/05';
flag[14]='2011/07/11';
flag[15]='2011/03/31';
flag[16]='2011/05/02';
flag[17]='2011/05/31';
flag[18]='2011/06/05';
flag[19]='2011/09/15';
flag[20]='2011/10/10';
flag[21]='2011/12/02';
flag[22]='2012/12/18';
flag[23]='2014/09/25';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
