




250601-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="0004147";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	250601


	永久链接:http://mypage.zju.edu.cn/weblog/0004147&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		浙大玉泉

作者:田传浩日期:2014-06-20Friday



从教六4楼的窗户往外看，是我学习之余的一大乐事。我喜欢玉泉的建筑风格和自然环境。即使是冬天，也是郁郁葱葱，满眼的绿色让人心旷神怡。据说，玉泉是按照苏联模式建立的新校区，1950s左右吧，有学长讲，当初他们来浙大的时候，周围是一片金黄的麦田，或许现...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数146


			
			
		
		









	
	
	
		
	
	
	
		姓名：田传浩
		单位：公共管理学院政府管理系
		职称：副教授
		我共发表了1篇文章
		共收到1条评论
		我的主页共被访问了239次
	
	
	
	


我的文章分类

	默认分类
		
250601
		
250601
		
250601
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		浙大玉泉
	




我的热点文章


				浙大玉泉

	


我收到的评论

			

	主席那会儿木有快的...

	


我的文章汇总

		2014年6月[1]
		
	


链接






检索




-所有文章-
默认分类
250601
250601
250601













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2014/06/20';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
