




AudreyCHEN'sSpace-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="chenhuifang";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	AudreyCHEN'sSpace
宁静致远

	永久链接:http://mypage.zju.edu.cn/weblog/chenhuifang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		“通信原理”答疑时间

作者:陈惠芳日期:2015-01-24Saturday



&ldquo;通信原理&rdquo;答疑时间安排2015年1月24日，14:00~17:00信电楼大厅答疑人：谢磊老师，张育铭（谢磊教学班助教）2015年1月24日，19:00~22:00信电楼215房间答疑人：陈惠芳老师，韩晓宇（陈惠芳教学班助教）
查看更多...





分类:课程|			固定链接|评论总数0|
			阅读次数32







		通信原理平时成绩

作者:陈惠芳日期:2015-01-19Monday



2012级《通信原理》平时成绩50分得分情况，成绩少于30分的同学要特别注意了。教学班点名册序号学号课后习题（15%）出勤小测试（15%）期中考试（20%）成绩1312010094413.511.259.634.352312010185914.62512.7514.842.1753312010193214.510.875...
查看更多...





分类:课程|			固定链接|评论总数2|
			阅读次数240







		通信原理作业上交情况（更新后）

作者:陈惠芳日期:2012-01-17Tuesday



教学班点名册学年2011-2012学期秋冬选课课号(2011-2012-1)-11121030-0000124-1课程名称通信原理教师姓名陈惠芳教师单位信息与电子工程学系周三第6,7节;周五第1,2节上课地点紫金港东1B-214(多);紫金港东1B-214(多)序号学号姓名性别专业平时1平...
查看更多...





分类:课程|			固定链接|评论总数0|
			阅读次数95







		2007级信息与通信工程专业“通信原理”期中考试

作者:陈惠芳日期:2010-04-07Wednesday



考试时间：2010年04月30日14:00-16:00考试地点：毕净老师教学班级紫金港西2-201（多）36人主考：毕净监考：吴伟谢磊老师教学班级紫金港西2-101（多）117人主考：谢磊...
查看更多...





分类:课程|			固定链接|评论总数0|
			阅读次数323


			
			
		
		









	
	
	
		
	
	
	
		姓名：陈惠芳
		单位：信息与电子工程学系
		职称：副教授
		我共发表了4篇文章
		共收到2条评论
		我的主页共被访问了4311次
	
	
	
	


我的文章分类

	课程
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		“通信原理”答疑时间
通信原理平时成绩
通信原理作业上交情况（...
2007级信息与通信工程专...
	




我的热点文章


				2007级信息与通信工程专...
		通信原理平时成绩
		通信原理作业上交情况（...
		“通信原理”答疑时间

	


我收到的评论

			

	啊！！！！大家快看...
		

	OHNO.......

	KI...

	


我的文章汇总

		2015年1月[2]
		2012年1月[1]
		2010年4月[1]
		
	


链接






检索




-所有文章-
课程













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/04/07';
flag[1]='2012/01/17';
flag[2]='2015/01/19';
flag[3]='2015/01/24';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
