




赵传贤-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="brightapple";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	赵传贤
麦田守望者

	永久链接:http://mypage.zju.edu.cn/weblog/brightapple&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		我的儿子

作者:赵传贤日期:2009-06-04Thursday




查看更多...





分类:默认分类|			固定链接|评论总数2|
			阅读次数53







		突然很喜欢这种旧旧的感觉

作者:赵传贤日期:2009-06-04Thursday



一直都觉得自己是个落时的人，不敢觊觎八零后的开放与豪爽，不能渴盼六零年代的成熟与深邃，更不敢恭维九零后的前卫与新潮，于是乎在不知不觉中我成为七零年代保守与落寞的一行人，朋友说其实你可以更加开朗活泼，学生说赵老师你应该更大胆果敢，爸爸妈妈说你可得要把...
查看更多...





分类:守望麦田|			固定链接|评论总数0|
			阅读次数31







		博客开通，上来踩踩

作者:赵传贤日期:2009-06-04Thursday



开通了个人博客，可是这个博客却很少上来，可能是因为校外上网太麻烦了，不过总体感觉浙大教师的生活越来越丰富多彩了
查看更多...





分类:最新信息|			固定链接|评论总数0|
			阅读次数23







		我的大虾呢

作者:赵传贤日期:2009-06-04Thursday




查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数33


			
			
		
		









	
	
	
		
	
	
	
		姓名：赵传贤
		单位：党委办公室校长办公室
		职称：讲师
		我共发表了4篇文章
		共收到3条评论
		我的主页共被访问了436次
	
	
	
	


我的文章分类

	默认分类
		
一日心得
		
最新信息
		
我有话说
		
守望麦田
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		我的大虾呢
博客开通，上来踩踩
突然很喜欢这种旧旧的感觉
我的儿子
	




我的热点文章


				我的儿子
		我的大虾呢
		突然很喜欢这种旧旧的感觉
		博客开通，上来踩踩

	


我收到的评论

			调皮的小虾子比我儿子还...
		你们都开始晒儿子了，我...
		儿子成为生活的全部了，...

	


我的文章汇总

		2009年6月[4]
		
	


链接






检索




-所有文章-
默认分类
一日心得
最新信息
我有话说
守望麦田













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/04';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
