




体会平凡-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wqj";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	体会平凡
远离颠倒梦想

	永久链接:http://mypage.zju.edu.cn/weblog/wqj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		晒一下课表

作者:王庆九日期:2013-04-30Tuesday



夏学期马上要到了，发愁啊。。。特别是夏学期第一、二周，加了门新课，春学期的课又一门不差地排着。夏第一周：周二9、10节：《工程材料实验》；周三1-4节：《机械工程实验II》，7、8节：《工程材料实验》；周四1-4节：《机械工程实验II》，9、10节：《工...
查看更多...





分类:工作点滴|			固定链接|评论总数0|
			阅读次数44







		法净寺旁吃素面

作者:王庆九日期:2012-03-01Thursday



在这样一个春雨潇潇的有些寒意的中午，也许你会想吃一碗热气腾腾的香香的素面吧？于是你会去中天竺，你知道在法净寺旁的上香道边有一家素餐馆，你知道它那里会有你爱吃的素什锦面条，那面里有青菜、木耳、香菇、黄花菜、素火腿、面筋、笋片&hellip;你知道那...
查看更多...





分类:生活点滴|			固定链接|评论总数0|
			阅读次数52







		新的开始　新的学习

作者:王庆九日期:2012-02-28Tuesday



昨天带了第一堂材料的实验课，金属的塑性变形与再结晶，感觉很有意思。从学习到了解到实际带课这个过程还是很有趣味的。对于工程材料，大学期间的底子老早还给老师了，但是现在跟实验老师学起来感觉很顺利，思路清晰，条理分明，学到新的知识点还会带来兴奋，感觉自...
查看更多...

Tags:
工作点滴
	



分类:工作点滴|			固定链接|评论总数0|
			阅读次数25


			
			
		
		









	
	
	
		
	
	
	
		姓名：王庆九
		单位：机械工程学系
		职称：工程师
		我共发表了3篇文章
		共收到0条评论
		我的主页共被访问了268次
	
	
	
	


我的文章分类

	默认分类
		
工作点滴
		
生活点滴
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		晒一下课表
法净寺旁吃素面
新的开始　新的学习
	




我的热点文章


				法净寺旁吃素面
		晒一下课表
		新的开始　新的学习

	


我收到的评论

	
	


我的文章汇总

		2013年4月[1]
		2012年3月[1]
		2012年2月[1]
		
	


链接






检索




-所有文章-
默认分类
工作点滴
生活点滴













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/02/28';
flag[1]='2012/03/01';
flag[2]='2013/04/30';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
