




科研之路-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lsw";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	科研之路
科研随想

	永久链接:http://mypage.zju.edu.cn/weblog/lsw&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		开通博客了

作者:刘守伟日期:2011-01-05Wednesday



来到浙大两个月了，今天终于开通了自己的个人主页和博客，虽然内容还非常有限，但是这是一个开始，以后要常来这里谈谈自己的科研感慨了。
查看更多...

Tags:
博客
	



分类:随想|			固定链接|评论总数0|
			阅读次数23


			
			
		
		









	
	
	
		
	
	
	
		姓名：刘守伟
		单位：地球科学系
		职称：
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了104次
	
	
	
	


我的文章分类

	科研
		
随想
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		开通博客了
	




我的热点文章


				开通博客了

	


我收到的评论

	
	


我的文章汇总

		2011年1月[1]
		
	


链接






检索




-所有文章-
科研
随想













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/01/05';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
