




浙大田钢-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="tiangang";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	浙大田钢
随我一起探索地球!

	永久链接:http://mypage.zju.edu.cn/weblog/tiangang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		考古地球物理研究进展思考

作者:田钢日期:2013-11-06Wednesday



迎接地球物理考古&ldquo;CT&rdquo;时代的真正到来&mdash;&mdash;记浙江大学地球物理考古工作的发展历程地球物理考古&rdquo;CT&rdquo;，顾名思义，就是通过声波、电磁波等物理手段了解地下文物遗址状况特性的方法，其前提条件是文物遗址与周围土壤介质在弹...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数52







		呼包银重点经济区发展规划编制组西部调研记事（1）

作者:田钢日期:2010-08-08Sunday



从8月2日从杭州出发到呼和浩特，到今天的巴彦淖尔市临河区已经有5天了。当然这也是我参加浙江大学国家西部发展规划研究院的国家发改委《呼包银重点经济区发展规划》项目以来，第三次到宁夏和内蒙了。这次的调研地方是除了已调研过的宁夏、石嘴山（第一次）和呼和浩特...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数55







		孟二冬老师纪念馆参观记

作者:田钢日期:2009-05-19Tuesday



2009年5月15日，应安徽宿州学院地理与环境科学系黄淑玲主任的邀请，本人前往安徽宿州为该系地质工程专业和资源环境与城乡规划管理专业的学生以及部分相关教师作了一个题为&ldquo;地球物理的发展和应用&rdquo;的学术报告。尽管在宿州待了仅短短的一天，但有几件事令我...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数80







		来自舅舅的参考文章

作者:田钢日期:2009-03-30Monday



沉痛怀念胞妹钟卓贤我的父母一生一共生下七个儿女。在我之前，有一个哥哥和一个姐姐。哥哥是头一胎，很快就夭折了，没有给我留下什么印象。姐姐很聪明，患过小儿麻痹症，一条腿长，一条腿短，但嘴巴很甜，很会说话，很得爸爸的喜欢。我是第三胎。在我之后还有一个...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数103







		2009怀念母亲

作者:田钢日期:2009-02-05Thursday



怀念我敬爱的母亲钟卓贤&mdash;&mdash;浙江大学理学院地球科学系田钢我的母亲钟卓贤去世已经快23年了，如果活到今年，也将有81岁了。前不久看到舅舅章若明写的一篇《沉痛怀念胞妹钟卓贤》的文章（详...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数127


			
			
		
		









	
	
	
		
	
	
	
		姓名：田钢
		单位：地球科学系
		职称：教授
		我共发表了5篇文章
		共收到1条评论
		我的主页共被访问了3912次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		考古地球物理研究进展思考
呼包银重点经济区发展规...
孟二冬老师纪念馆参观记
来自舅舅的参考文章
2009怀念母亲
	




我的热点文章


				2009怀念母亲
		来自舅舅的参考文章
		孟二冬老师纪念馆参观记
		呼包银重点经济区发展规...
		考古地球物理研究进展思考

	


我收到的评论

			美文，收藏。

	


我的文章汇总

		2013年11月[1]
		2010年8月[1]
		2009年5月[1]
		2009年3月[1]
		2009年2月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/02/05';
flag[1]='2009/03/30';
flag[2]='2009/05/19';
flag[3]='2010/08/08';
flag[4]='2013/11/06';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
