




清风明月-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="009430606";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	清风明月


	永久链接:http://mypage.zju.edu.cn/weblog/009430606&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/4]
首页	上一页下一页末页

	

浏览模式:普通|列表






		浙江大学媒介地理与媒介生态研究成果要目

作者:邵培仁日期:2013-06-27Thursday



浙江大学媒介地理与媒介生态研究成果要目浙江省哲学社会科学基金项目重大项目《媒介地理与媒介生态研究》教育部创新研究重点基地&mdash;&mdash;浙江大学宗教与跨文化研究中心项目《媒介地理与媒介生态研究》序号成果名称成果形式浙大作者出版社及出版时间...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数23







		论媒介距离的适度性及其策略

作者:邵培仁日期:2013-06-27Thursday



邵培仁、杨丽萍：《论媒介距离的适度性及其策略》，《今传媒》2012年第10期，总第20卷，第8-12页。论媒介距离的适度性及其策略邵培仁杨丽萍浙江大学传播研究所浙江杭州310028[摘要]媒介距离的研究已经从单纯的理论探讨逐渐走向现实的应用研究，媒介距离已在...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数13







		论媒介距离的传播特质及其现象和成因

作者:邵培仁日期:2013-06-27Thursday



邵培仁、杨丽萍：《论媒介距离的传播特质及其现象和成因》，《新闻爱好者》2012年7月上半月，第7期，总409期，第1-5页。论媒介距离的传播特质及其现象和成因邵培仁杨丽萍浙江大学传播研究所浙江杭州310028[摘要]距离既是有形的、可以测量的，又是无形的...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数13







		媒介距离论：距离作为传播资源的思考与分析

作者:邵培仁日期:2013-06-27Thursday



邵培仁、杨丽萍：《媒介距离论：距离作为传播资源的思考与分析》，《新闻记者》2012年第2期，总第348期，第3-9页。媒介距离论：距离作为传播资源的思考与分析邵培仁杨丽萍浙江大学传播研究所浙江杭州310028[摘要]在大众传播理论中，距离是一个非常重要的概念...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数10







		论媒介地理学的正当性、科学性和学术坚守

作者:邵培仁日期:2013-06-27Thursday



邵培仁：《论媒介地理学的正当性、科学性和学术坚守》，《新闻记者》2006年第10期。论媒介地理学的正当性、科学性和学术坚守邵培仁（浙江大学传播研究所浙江杭州310028）[摘要]媒介是社会与地理的反映，自然也是人类认识和掌握社会与地理的中介。在世界范围...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数14







		媒介地理学:行走和耕耘在媒介与地理之间

作者:邵培仁日期:2013-06-27Thursday



邵培仁：《媒介地理学：行走和耕耘在媒介与地理之间》，《中国传媒报告》2005年第3期媒介地理学:行走和耕耘在媒介与地理之间邵培仁（浙江大学新闻与传播学院浙江杭州310028）［摘要］媒介地理学是以人类同媒介、地理的相互关系及其互动规律为研究对象的，具有自...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数9







		走出电视娱乐节目庸俗化的困境

作者:邵培仁日期:2013-06-27Thursday



走出电视娱乐节目庸俗化的困境邵培仁、潘祥辉电视娱乐传播的流行已成为世界性的风潮,与此同时,过度的娱乐化也遮蔽了电视的文化认知功能、教育功能和审美功能。中国电视娱乐节目经过十余年的发展渐成规模,但也渐渐走进了&ldquo;娱乐至上&rdquo;的怪圈:对&ldquo;快感...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数11







		重建和谐统一的“媒介身份”

作者:邵培仁日期:2013-06-27Thursday



重建和谐统一的&ldquo;媒介身份&rdquo;主持人：赵金　　嘉宾：邵培仁浙江大学传播研究所教授、博士生导师　　赵：邵教授，您好！　　&ldquo;我是谁？&rdquo;&ldquo;我从哪里来？&rdquo;&ldquo;我要到哪里去？&rdquo;这原本是行而上的哲学命题。我们现在面...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数9







		媒体的当下使命及社会责任

作者:邵培仁日期:2013-06-27Thursday



媒体的当下使命及社会责任邵培仁拉扎斯菲尔德和默顿在《大众传播的社会作用》（1948）一书中写道：&ldquo;大众媒介是一种既可以为善服务，又可以为恶服务的强大工具；而总的来说，如果不加以适当的控制，它为恶的可能性更大。&rdquo;当下，中国正处在各种大转...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数10







		信息污染已成为新的社会公害

作者:邵培仁日期:2013-06-27Thursday



信息污染已成为新的社会公害邵培仁摘要：当代大众媒介中混入了不少有害性、有毒性、欺骗性、误导性信息，这些信息已经超过传播标准或道德底线并形成污染，对传播生态、信息资源以及人类身心健康造成破坏、损害和其他不良影响，对此，除了国家、媒介、个人提出解...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数10


			
			
		
		









	
	
	
		
	
	
	
		姓名：邵培仁
		单位：传媒与国际文化学院
		职称：教授
		我共发表了34篇文章
		共收到0条评论
		我的主页共被访问了338次
	
	
	
	


我的文章分类

	默认分类
		
国际传播研究
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		浙江大学媒介地理与媒介...
论媒介距离的适度性及其...
论媒介距离的传播特质及...
媒介距离论：距离作为传...
论媒介地理学的正当性、...
媒介地理学:行走和耕耘...
走出电视娱乐节目庸俗化...
重建和谐统一的“媒介身...
媒体的当下使命及社会责任
信息污染已成为新的社会...
	




我的热点文章


				浙江大学媒介地理与媒介...
		学术研究是一副沉重的思...
		论媒介地理学的正当性、...
		论媒介距离的传播特质及...
		论媒介距离的适度性及其...
		国际传播研究中的亚洲主...
		华人本土传播学研究的进...
		流动的景观：媒介地理学...
		论媒介地理学的发展历程...
		走出电视娱乐节目庸俗化...

	


我收到的评论

	
	


我的文章汇总

		2013年6月[34]
		
	


链接






检索




-所有文章-
默认分类
国际传播研究













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2013/06/26';
flag[1]='2013/06/27';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
