




反硝化的世界-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="bjgu";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	反硝化的世界


	永久链接:http://mypage.zju.edu.cn/weblog/bjgu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		反硝化-环境污染的克星

作者:谷保静日期:2012-02-29Wednesday



我们日益恶化的环境令人生畏。氮，这种神奇的元素，在环境污染中扮演着至关重要的角色。PM2.5、富营养化、硝酸盐富集&hellip;&hellip;，呼吸道疾病、藻毒素致死、癌症&hellip;&hellip;然而，是否可以完全没有氮？不能！没有了氮，就意味着没有了食物，没有了衣服...
查看更多...

Tags:
自然净化环境污染
	



分类:科研|			固定链接|评论总数0|
			阅读次数199


			
			
		
		









	
	
	
		
	
	
	
		姓名：谷保静
		单位：浙大政策仿真实验室
		职称：副研究员
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了1492次
	
	
	
	


我的文章分类

	科研
		
生活
		
社会
		
情感
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		反硝化-环境污染的克星
	




我的热点文章


				反硝化-环境污染的克星

	


我收到的评论

	
	


我的文章汇总

		2012年2月[1]
		
	


链接






检索




-所有文章-
科研
生活
社会
情感













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/02/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
