




清心小筑-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="taojun";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	清心小筑
我的心家园

	永久链接:http://mypage.zju.edu.cn/weblog/taojun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		翻阅学生学习规划有感

作者:陶珺日期:2009-09-17Thursday



上星期给08的两个班开班会，要求每位同学写一份自己的学习目标和学习规划发给我。5天过去，陆陆续续收到了一些同学发来的邮件。一封封地细读，一封封地回复，当然有详有略，虽然不知道有多少人会来看这些回复。有些感触：1、对自己有很明确目标和规划...
查看更多...

Tags:
学习规划
	



分类:辅导员杂谈|			固定链接|评论总数0|
			阅读次数90







		班主任之路从此开始

作者:陶珺日期:2009-08-23Sunday



做了两年辅导员，没做过班主任，一直想体验一下，于是，上学期末，我向学院主动要求担任09级民族班的班主任，很高兴得到了批准。于是我的班主任历程从此开始了。之所以选择民族班，第一是因为民族班和其他班情况确实有很多不同，班主任非常重要，尤其在现在...
查看更多...





分类:班主任历程|			固定链接|评论总数0|
			阅读次数82







		毕业晚会

作者:陶珺日期:2008-06-28Saturday



昨天中午赶到华家池，参加了2004级同学的毕业典礼和毕业联欢晚会。对于04级同学，除了少数几位外，都还是非常陌生的。晚上的联欢晚会，本来不打算参加，一来挺累的，二来晚上回家很折腾。不过后来知道裘老师晚上也在，可以搭车，想想还是参加吧，总算是学院...
查看更多...





分类:辅导员杂谈|			固定链接|评论总数0|
			阅读次数47







		杂记

作者:陶珺日期:2009-03-20Friday



总感觉整天很忙，也不知道在忙什么。也许是自己效率太低。唉，能力问题，要改进啊改进。不过中午要回家一趟确实还是有点折腾的。学院的工作循序渐进。专业教育月，这周组织走访导师，也要求各班都召开&ldquo;认识专业&rdquo;主题班会。然后开始一对一报名。...
查看更多...





分类:心情小语|			固定链接|评论总数0|
			阅读次数39







		关于高考志愿

作者:陶珺日期:2008-06-25Wednesday



这几天正是填报志愿的紧张时刻，高考一仗刚过去，这一仗也不容忽视。于是，又如往年一样，接到好几个亲戚电话，询问情况。也许，他们认为我在高校工作会很熟悉。但老实说，除了我们学校，我对其他高校的情况还真是不太了解，特别是浙江省外学校，一直没有关注他们...
查看更多...





分类:辅导员杂谈|			固定链接|评论总数0|
			阅读次数50







		如何做好一名辅导员（二）

作者:陶珺日期:2009-03-22Sunday



二、我的辅导员经历本以为2+3会开始我的辅导员历程，没想到，我们同批的14个兄弟姐妹，12人被安排到刚开始启用的紫金港，做了这片土地上第一批拓荒的辅导员，1人被安排到团委，而我到了学工部。说实话，之前的大学三年，并没有怎么接触过这个部门，呵呵，惭...
查看更多...





分类:辅导员杂谈|			固定链接|评论总数0|
			阅读次数49







		厦厦5个月了

作者:陶珺日期:2009-04-14Tuesday



突然发现居然过了午夜。自从厦厦出生后，已经很久没到过这个时间了。因为老妈管着，说毕竟动了刀子，保养身体是第一位的。那么今天已经是14日了，厦厦正式5个月。这个双休日总算天好。周六带他去德清新市玩，很是开心。来回车上各乖乖睡了一觉，而在...
查看更多...





分类:厦厦成长|			固定链接|评论总数0|
			阅读次数69







		如何做好一名辅导员（一）

作者:陶珺日期:2009-03-22Sunday



首先申明，我写这篇日志，只是结合一年多的辅导员经历有感而发。然后自省，自励！为自己加油！&hellip;&hellip;担任辅导员的时间并不长，但至少从学生时代就接触过很多好的辅导员，感觉一名好的辅导员对学生的成长还是能起到很大帮助的。引子：我的辅导员...
查看更多...





分类:辅导员杂谈|			固定链接|评论总数0|
			阅读次数82







		不要强调理由，不要找借口！

作者:陶珺日期:2009-04-13Monday



想写这个题目很久了，因为自己，也因为周围一些人。之所以一直没写，也许又想找借口，比如要抱儿子哄儿子没时间，工作很忙，家务太多之类&hellip;&hellip;于是越来越意识到这个话题的重要性。&ldquo;不要强调理由，不要找借口！&rdquo;似乎最早这是我们同学...
查看更多...

Tags:
理由
	



分类:心情小语|			固定链接|评论总数0|
			阅读次数59







		两天半全天候伺候儿子流水账

作者:陶珺日期:2009-03-29Sunday



老妈回家过清明加休息，于是我得全天候在家伺候小家伙。今天下午不知为何居然睡这么久，洗好该洗的东西，总算可以空点，让我能抽出点时间来上上校内，且来记个流水账作为纪念.前段时间不知为何，脾气开始大起来，晚上动不动就大哭，怎么抱都不好，然后睡觉得...
查看更多...

Tags:
厦厦
	



分类:厦厦成长|			固定链接|评论总数0|
			阅读次数59


			
			
		
		









	
	
	
		
	
	
	
		姓名：陶珺
		单位：学务处
		职称：助理政工师
		我共发表了23篇文章
		共收到0条评论
		我的主页共被访问了8271次
	
	
	
	


我的文章分类

	厦厦成长
		
心情小语
		
班主任历程
		
辅导员杂谈
		
经典文摘
		
求是精神
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		翻阅学生学习规划有感
班主任之路从此开始
基层团干培训心得
419游泳小记
小人精，大脾气
【转载】宝洁风波（请有...
规则和秩序
【转载】汪丁丁：教育的...
厦厦5个月了
【转载】我们的盲、茫、...
	




我的热点文章


				翻阅学生学习规划有感
		如何做好一名辅导员（一）
		班主任之路从此开始
		厦厦5个月了
		基层团干培训心得
		419游泳小记
		【转载】宝洁风波（请有...
		两天半全天候伺候儿子流...
		不要强调理由，不要找借...
		小人精，大脾气

	


我收到的评论

	
	


我的文章汇总

		2009年9月[1]
		2009年8月[1]
		2009年4月[12]
		2009年3月[4]
		2008年6月[3]
		2008年3月[1]
		2007年12月[1]
		
	


链接

校史馆
我的校内
阿拉丁神灯
寂静之声
Never,everandforever





检索




-所有文章-
厦厦成长
心情小语
班主任历程
辅导员杂谈
经典文摘
求是精神













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/03/30';
flag[1]='2007/12/29';
flag[2]='2008/06/23';
flag[3]='2009/04/16';
flag[4]='2009/04/13';
flag[5]='2009/04/14';
flag[6]='2009/04/18';
flag[7]='2009/04/19';
flag[8]='2009/04/21';
flag[9]='2009/03/29';
flag[10]='2009/03/22';
flag[11]='2008/06/25';
flag[12]='2009/03/20';
flag[13]='2008/06/28';
flag[14]='2009/08/23';
flag[15]='2009/09/17';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
