




奔跑的麋鹿-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lscgeyf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	奔跑的麋鹿
即便四不像也要奔跑

	永久链接:http://mypage.zju.edu.cn/weblog/lscgeyf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		你不是一条虫

作者:葛云法日期:2013-01-29Tuesday



你不是一条虫。[打一字]
查看更多...

Tags:
字谜
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数99







		爬着进去站着出来

作者:葛云法日期:2013-01-21Monday



上联：内功深厚举世无双下联：医德医术堪称一流横批：手到病除[题赠校医院推拿科潘医生]
查看更多...

Tags:
腰部肌肉急性挫伤
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数85







		拔河

作者:葛云法日期:2011-11-17Thursday



一年一度的&ldquo;东胜杯&rdquo;体育文化节今天开幕了。拔河是首个项目，生科学学院门前好生热闹，好几个副院长来了，常务副院长来了，院长来了，好像还有校工会的主席也来了&hellip;&hellip;研究生与导师共同组队的传统节目，大家都喜欢，一二三，震天响。我研究...
查看更多...

Tags:
工会小组活动
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数131







		昨饮蚕桑茶初晴后雨题赠吕家之公子并共勉

作者:葛云法日期:2011-06-27Monday



［七言绝句打油诗］莺飞草长六月天，四友风格各不同；松现虎隐归山林，雄鸡抖擞退劲旅；莫道前程多荆棘，天下只怕有心人。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数105







		南昌大学好样的！

作者:葛云法日期:2011-04-21Thursday



南昌大学好样的！她们很顽强，信念坚定！落后10分的情况下，于第4节最后5秒61：61打平华东理工！令人感动！第5节加时以71：66取得最后的胜利！其中8号一人独得31分！强！南昌！顽强！南昌！
查看更多...

Tags:
CUBA
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数119







		4月9日今天还是个神奇的好日子

作者:葛云法日期:2011-04-09Saturday



早上去紫金港，未踏入王ZR老师的Office就听得有个小女孩在说话。刚昨天有陌生同事在说王老师的女儿好像未到择校年纪等，想不到这么快，今天就见到了。那声音就是王老师女儿Rain的，她现在就读小学五年级。你说这世界神奇吗？还有更神的，下午途径潮王路工大桥时，心里...
查看更多...

Tags:
好日子
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数113







		4月8日今天是个好日子

作者:葛云法日期:2011-04-08Friday



今天是个好日子！春光明媚，明媚春光，艳阳高照，惠风和畅，意外获悉将获60%的资助。今天是个好日子！想得一枝铅笔，想见一个人，均心想事成！这枝笔上还书有&ldquo;东海大学生命科学系&rdquo;字样，那个人在那一个地方一直想见，却从未见。今天收获了三份想不到的惊...
查看更多...

Tags:
日子
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数155







		4月1日与同学一起爬山

作者:葛云法日期:2011-04-05Tuesday



昨爬宝石山，从黄龙洞有&ldquo;缘&rdquo;出发，登上葛岭之巅&mdash;&mdash;初阳台，途经抱朴寺，沿保俶塔下，至少年宫，于望湖楼前，与同学们断桥边别。一行约有15人。山不在高，能出汗就行！04-0211:55
查看更多...

Tags:
支部活动
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数132







		在学院思政工作会议上的发言[2011年1月6日]

作者:葛云法日期:2011-01-07Friday



第一点：作为一名德育导师，首先要树立以人为本的德育理念以人为本，这个人指的就是我们的学生。TA不是一个人，而是一群人。对于我来说，就是一个班级的同学。培养学生是学校的根本，学校的一切努力与进取都是为了更好地培养学生。没有学生就没有大学、就没有教...
查看更多...





分类:默认分类|			固定链接|评论总数2|
			阅读次数254


			
			
		
		









	
	
	
		
	
	
	
		姓名：云
		单位：生命科学学院
		职称：无
		我共发表了9篇文章
		共收到3条评论
		我的主页共被访问了2502次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		你不是一条虫
爬着进去站着出来
拔河
昨饮蚕桑茶初晴后雨题...
南昌大学好样的！
4月9日今天还是个神奇的...
4月8日今天是个好日子
4月1日与同学一起爬山
在学院思政工作会议上的...
	




我的热点文章


				在学院思政工作会议上的...
		4月8日今天是个好日子
		4月1日与同学一起爬山
		拔河
		南昌大学好样的！
		4月9日今天还是个神奇的...
		昨饮蚕桑茶初晴后雨题...
		你不是一条虫
		爬着进去站着出来

	


我收到的评论

			

	葛老师V5~~
		

	07021，Thanks,是我...
		

	不知是谁丢了那枝笔...

	


我的文章汇总

		2013年1月[2]
		2011年11月[1]
		2011年6月[1]
		2011年4月[4]
		2011年1月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/04/05';
flag[1]='2011/01/07';
flag[2]='2011/06/27';
flag[3]='2011/04/08';
flag[4]='2011/04/09';
flag[5]='2011/04/21';
flag[6]='2011/11/17';
flag[7]='2013/01/21';
flag[8]='2013/01/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
