




永远的夏川由加-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="0001032";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	永远的夏川由加
Musicistheanswer

	永久链接:http://mypage.zju.edu.cn/weblog/0001032&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		另一种人生-你在哪里

作者:张昱日期:2010-01-24Sunday



Sep.11,2006之前我发的一篇另一种人生竟然叫大将,哈哈,真是绝妙的讽刺,自以为是大将,其实不过只是败将罢了.我在这里我一直没变地在这里而你到哪里你在哪里这首歌真是唱到我心里去了,对范范的喜欢也是一点一点地积累起来的.虽然她的声音说实在的,有时听起来...
查看更多...

Tags:
范玮琪范范
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数74







		另一种人生-大将

作者:张昱日期:2010-01-20Wednesday



20:572006-7-24另一种人生-大将这是轨外的另一种人生，呵。那段时间，大将这首歌的前奏和旋律在我脑中时时浮现，而且在晚间睡前的耳边也时时响起来，即使在路上走着时也常常不由自主地哼唱着它，花了挺长时间才找着旋律，才记住歌词，才学会，没法子，年龄一大，...
查看更多...

Tags:
Edmond梁汉文大将
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数67







		另一种人生-秘密

作者:张昱日期:2010-01-17Sunday



发信人:zangwill(鹏鹏...IsBlue),信区:PopMusic标题:另一种人生-秘密发信站:BBS水木清华站(FriSep2821:32:012001)晚上八点钟的时候,我正在路上.我的脸色一定很难看,因为我在152路公车上突然看到了极像一个人的另一个人.当其下车的时候,我...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数53







		另一种人生-七点钟

作者:张昱日期:2010-01-17Sunday



发信人:zangwill(杨),信区:PopMusic标题:另一种人生-七点钟发信站:BBS水木清华站(MonJul221:12:352001)傍晚吃饭回来的路上,突然想起来唱这首>了,今生就是那么地开始的.看了看路边的钟,正是七点钟光景.虽然词从来没有记得很真切...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数44







		听着Kitaro望着星空

作者:张昱日期:2010-01-17Sunday



在夜路上走着，边听着Kitaro的音乐，边仰头望着即使只有几颗星星的夜空，仍然深深地觉得是一种和谐的享受。
查看更多...

Tags:
喜多郎Kitaro
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数59







		至爱排笛

作者:张昱日期:2010-01-17Sunday



一度很不愿意把&ldquo;排笛&rdquo;称为&ldquo;排箫&rdquo;，大概是因为听的那第一卷磁带中是称为&ldquo;排笛&rdquo;的缘故吧。当我在这样纷乱的世界里，第一次听到耳边传来这飘自天籁的乐声，我想我是毫不知情地醉了过去。似乎很早就听说过经典的《Lone...
查看更多...

Tags:
排箫排笛
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数70


			
			
		
		









	
	
	
		
	
	
	
		姓名：张昱
		单位：信息与电子工程学系
		职称：高级工程师
		我共发表了6篇文章
		共收到0条评论
		我的主页共被访问了777次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		另一种人生-你在哪里
另一种人生-大将
另一种人生-秘密
另一种人生-七点钟
听着Kitaro望着星空
至爱排笛
	




我的热点文章


				另一种人生-你在哪里
		至爱排笛
		另一种人生-大将
		听着Kitaro望着星空
		另一种人生-秘密
		另一种人生-七点钟

	


我收到的评论

	
	


我的文章汇总

		2010年1月[6]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/01/17';
flag[1]='2010/01/20';
flag[2]='2010/01/24';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
