




魏晓的主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="tbn1";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	魏晓的主页
魏晓的主页

	永久链接:http://mypage.zju.edu.cn/weblog/tbn1&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		彭明辉谈所谓“人生困境”

作者:魏晓日期:2009-08-25Tuesday



许多同学应该都还记得联考前夕的焦虑：差一分可能要掉好几个志愿，甚至于一生的　　命运从此改观！到了大四，这种焦虑可能更强烈而复杂：到底要先当兵，就业，还是先　　考研究所？我就经常碰到学生充满焦虑的问我这些问题。可是，这些焦虑实在是莫须有　...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数27







		zz现实与理想（中国台湾清华大学教授彭明辉）

作者:魏晓日期:2009-08-25Tuesday



现实与理想（中国台湾清华大学教授彭明辉）前言人生最困难的课题，莫过于现实与理想间的矛盾：我们希望有很高的收入和社会地位，让身边的每一个人羡慕、敬佩，甚至于连父母脸上都有光彩；但是，我们又不想要成&shy;为金钱的奴隶，「赢得全世界却赔上自己」。汽...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数26







		zz最健康的作息时间表，你做得到吗？

作者:魏晓日期:2009-12-29Tuesday



7:30：起床。英国威斯敏斯特大学的研究人员发现，那些在早上5:22―7:21分起床的人，其血液中有一种能引起心脏病的物质含量较高，因此，在7:21之后起床对身体健康更加有益。打开台灯。&ldquo;一醒来，就将灯打开，这样将会重新调整体内的生物钟，调整睡眠和醒来模式...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数39







		word中怎样在方框里打勾

作者:魏晓日期:2009-09-02Wednesday



1.完美型制作方法：1、右击工具栏－勾选&ldquo;控件工具栏&rdquo;，将打开&ldquo;控件工具栏&rdquo;；2、在控件工具栏中找到&ldquo;复选框&rdquo;控件；3、单击这个按钮之后，会在当前光标位置自动插入一个&ldquo;复选框&rdquo;按钮和&ldquo;CheckBox1&rdquo;字符...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数23







		zz杨卫：如何发展好一个学科？

作者:魏晓日期:2009-07-26Sunday



7月23日，2009浙江大学重点学科负责人研讨班在之江校区召开，校长杨卫作了题为&ldquo;如何发展好一个学科&rdquo;的专题报告。他指出，作为学科负责人，要发展好自己所在的学科，一要建设好发展环境，二要确定好学科发展方向，三要引进好优秀人才。学科负责人要将学科...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数19







		zz科研评价不妨试试KPI

作者:魏晓日期:2009-07-06Monday



科学时报：科研评价不妨试试KPI2008年8月19日，在北京奥运会分赛场&mdash;&mdash;上海体育场上，奥运男子足球半决赛尼日利亚大胜，挺进决赛。尼日利亚球迷在球场上打出中文横幅：&ldquo;我们体操不行，我们乒乓球不行，但是我们足球很行。&rdquo;该照片被发布...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数14







		zz混沌武士埃里森：斗狠与谦卑

作者:魏晓日期:2009-06-01Monday



[人物]混沌武士埃里森：斗狠与谦卑&ldquo;这是一家素行不良的公司，又一次恶行。&rdquo;仁科前CEO康威（CraigConway）2003年对埃里森的这句批判言辞，估计也是当下IBM总裁彭明盛心中所想。从事的角度来说，埃里森自2002年以来疯狂并购，的确不少&ld...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数18







		zz朱清时：创新的核心是新思想

作者:魏晓日期:2009-06-02Tuesday



朱清时：创新的核心是新思想&ldquo;我们为什么很难培养出真正的创新人才。&rdquo;近日，在有着70多年悠久历史的武汉大学老图书馆内，中国科技大学原校长朱清时院士以这样一句追问拉开了该校珞珈讲坛第五讲的帷幕。&ldquo;长期以来，中国教育界有一个观念，认为...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数19







		zz日本人和中国人的科研

作者:魏晓日期:2009-07-16Thursday



最近诺贝尔奖发布，日本人在物理和化学领域收获颇丰，很多人探讨为什么日本人可以获奖，而中国人还不知道猴年马月。以本人在日本多年的观察和国内多年从事科研的经验，总结日本人与中国人科研活动中的区别：日本人追求的是你做了什么，中国人追求的是你有什么！...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数20







		zzendnote管理文献

作者:魏晓日期:2009-04-24Friday



相信大家做科研看的大都是英文论文，因此我向大家推荐的文献管理软件是Endnote。其他如noteexpress等我也用过，不过从个人使用上感觉，后者更适合管理中文文献，而前者在管理英文文献上更胜一筹。毕竟endnote和著名的ISI检索系统（就是SCi）是一家公司的产品，因此其...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数23


			
			
		
		









	
	
	
		
	
	
	
		姓名：魏晓
		单位：材料科学与工程学系
		职称：副教授
		我共发表了11篇文章
		共收到0条评论
		我的主页共被访问了919次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		zz最健康的作息时间表，...
心理学家：6策略可助你...
word中怎样在方框里打勾
彭明辉谈所谓“人生困...
zz现实与理想（中国台湾...
zz杨卫：如何发展好一个...
zz日本人和中国人的科研
zz科研评价不妨试试KPI
zz朱清时：创新的核心是...
zz混沌武士埃里森：斗...
	




我的热点文章


				zz最健康的作息时间表，...
		彭明辉谈所谓“人生困...
		zz现实与理想（中国台湾...
		zzendnote管理文献
		word中怎样在方框里打勾
		心理学家：6策略可助你...
		zz日本人和中国人的科研
		zz朱清时：创新的核心是...
		zz杨卫：如何发展好一个...
		zz混沌武士埃里森：斗...

	


我收到的评论

	
	


我的文章汇总

		2009年12月[2]
		2009年9月[1]
		2009年8月[2]
		2009年7月[3]
		2009年6月[2]
		2009年4月[1]
		
	


链接

韩高荣研究组





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/12/18';
flag[1]='2009/04/24';
flag[2]='2009/07/16';
flag[3]='2009/06/02';
flag[4]='2009/06/01';
flag[5]='2009/07/06';
flag[6]='2009/07/26';
flag[7]='2009/09/02';
flag[8]='2009/12/29';
flag[9]='2009/08/25';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
