




麦麦的田野-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="Mayf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	麦麦的田野
撒播希望的种子，期待收获的喜悦

	永久链接:http://mypage.zju.edu.cn/weblog/Mayf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		简历“脱颖而出”的12条基本原则

作者:马永芳日期:2010-04-21Wednesday



　　个人简历的目的在于争取面试机会，要达到这个目的，就得说服HR，让他知道你具有什么条件。你可能要与几百个、甚至几千个应征者竞争，所以必须设法展现自己的才能，瞬间抓住HR的注意力，出奇制胜。在招聘过程中，简历是你唯一能够全权控制的部份，至于写出来...
查看更多...





分类:职场|			固定链接|评论总数0|
			阅读次数33







		H1N1的预防——来自医生朋友的建议分享

作者:马永芳日期:2009-11-06Friday



今天立冬，气温下降更快，防控感冒甲流形势严峻,我国部分地区已进入高发期,并且学校是重点疫控场所,请您一定要做好防寒防流工作，抵御H1N1病毒的袭击，一封邮件,小小关心----冬季预防感冒十法:热水泡脚：每晚用较热的水(温度以热到几乎不能忍受为止)泡脚15分钟，要...
查看更多...





分类:生活|			固定链接|评论总数0|
			阅读次数20







		毕业生须及时办理档案关系

作者:马永芳日期:2009-11-11Wednesday



&ldquo;说起来重要，排起来次要，用起来需要，忙起来忘掉。&rdquo;随着越来越多的&ldquo;单位人&rdquo;变为&ldquo;社会人&rdquo;，导致&ldquo;弃档&rdquo;现象越来越严重，尤其是大中专院校的毕业生，放弃人事档案或不重视人事档案者呈逐年上升的趋势。又到了大批毕...
查看更多...





分类:学习工作|			固定链接|评论总数0|
			阅读次数35







		如何拥有平衡的人生

作者:马永芳日期:2009-11-06Friday



永远对改变保持开放的态度。欢迎它、甚至礼遇它。因为只有对自己的意见与想法反复检讨，才能保持不断的进步。享受平衡的生活，留一点空间给工作以外的事，对每一个人都是十分重要的。这样做，不但使人感觉生活更幸福美满，而且也一定会令人在工作时精力更充沛、心...
查看更多...





分类:职场|			固定链接|评论总数0|
			阅读次数24







		批评孩子的四个讲究（同样适用于平时师生、同事间）

作者:马永芳日期:2009-11-11Wednesday



首先，要注意尊重孩子　　有些家长受传统家族教育的影响，往往有很强的惟我独尊意识，与孩子不是在平等的位置上。批评时态度粗暴、言语尖刻，伤害孩子的自尊。批评刚刚开始，双方已出现了严重的心理壁垒。有经验的家长很注意&ldquo;真理面前人人平等&rdquo;的原则...
查看更多...





分类:生活|			固定链接|评论总数0|
			阅读次数31


			
			
		
		









	
	
	
		
	
	
	
		姓名：马永芳
		单位：农业与生物技术学院组织人事科
		职称：政工师
		我共发表了5篇文章
		共收到0条评论
		我的主页共被访问了666次
	
	
	
	


我的文章分类

	学习工作
		
生活
		
职场
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		简历“脱颖而出”的12条...
毕业生须及时办理档案关系
批评孩子的四个讲究（同...
如何拥有平衡的人生
H1N1的预防——来自医生...
	




我的热点文章


				毕业生须及时办理档案关系
		简历“脱颖而出”的12条...
		批评孩子的四个讲究（同...
		如何拥有平衡的人生
		H1N1的预防——来自医生...

	


我收到的评论

	
	


我的文章汇总

		2010年4月[1]
		2009年11月[4]
		
	


链接






检索




-所有文章-
学习工作
生活
职场













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/11/11';
flag[1]='2009/11/06';
flag[2]='2010/04/21';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
