




Rosemary-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="rosemary";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Rosemary
英语园地

	永久链接:http://mypage.zju.edu.cn/weblog/rosemary&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		Marketing(广告欣赏)

作者:杨敏日期:2008-05-04Sunday




查看更多...





分类:Reference|			固定链接|评论总数1|
			阅读次数454







		外国人都喜欢中国的什么?(转载新华网)

作者:杨敏日期:2008-04-20Sunday



外国人眼中的中国优点公共场合一大群人打太极拳请注意这里的关键词：&ldquo;公共场合&rdquo;、&ldquo;一群人&rdquo;、&ldquo;太极拳&rdquo;。外国人为什么喜欢这个?因为老外个个是机械主义，饮食讲究元素的摄入，锻炼讲究卡路里的燃烧。东方的这一套用...
查看更多...

Tags:
CulturalDifference
	



分类:Reference|			固定链接|评论总数0|
			阅读次数3176







		中国菜的洋名字(转载)

作者:杨敏日期:2008-04-20Sunday



中国人讲究吃。俗语&ldquo;吃穿住行&rdquo;里，吃是排在第一位的。见人打招呼，总免不了问一句：&ldquo;吃了吗？&rdquo;几个朋友碰头了，十之八九会听到这样的提议：到哪里撮一顿吧？　　至于饮食文化，平头老百姓们虽不一定能说得上来各地的每种小...
查看更多...

Tags:
Translation
	



分类:Reference|			固定链接|评论总数4|
			阅读次数11364







		面对实在的老外您甭客套(转载南方网)

作者:杨敏日期:2008-04-20Sunday



中国人习惯于在朋友面前寒暄，说的人显得热情体面，听的人觉得心里顺畅，当然自己人都知道其中大部分都是客套。如今，当我们有越来越多跨文化交流的机会时，就必须体恤一下他国的礼节、习俗。比如面对西方人，他们不如国人这般爱客套，凡事直来直去，很容易把我们...
查看更多...

Tags:
CulturalDifference
	



分类:Reference|			固定链接|评论总数0|
			阅读次数1820


			
			
		
		









	
	
	
		
	
	
	
		姓名：杨敏
		单位：浙江大学应用语言研究所
		职称：讲师
		我共发表了4篇文章
		共收到5条评论
		我的主页共被访问了8459次
	
	
	
	


我的文章分类

	Assignment
		
Reference
		
默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		Marketing(广告欣赏)
面对实在的老外您甭客...
外国人都喜欢中国的什么...
中国菜的洋名字(转载)
	




我的热点文章


				中国菜的洋名字(转载)
		外国人都喜欢中国的什么...
		面对实在的老外您甭客...
		Marketing(广告欣赏)

	


我收到的评论

			翻译得太有才了.四个高...
		

	我喜欢吃&ldquo;四个...
		吃了&ldquo;四个高兴的...
		学习了谢谢
		

	优酷网看片快啊，免...

	


我的文章汇总

		2008年5月[1]
		2008年4月[3]
		
	


链接






检索




-所有文章-
Assignment
Reference
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/04/20';
flag[1]='2008/05/04';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
