




真诚与您相约、健康与您同行、竭诚为您服务！-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="xuxiaomei";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	真诚与您相约、健康与您同行、竭诚为您服务！
Ihaveadream《我有一个梦想》，追求这个梦，让前方的道路更加明朗，让前行的脚步更加坚定。

	永久链接:http://mypage.zju.edu.cn/weblog/xuxiaomei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		参会纪念品

作者:徐晓梅日期:2015-06-29Monday



2015年2015年7月23日
查看更多...

Tags:
参会证、代表证
	



分类:图片|			固定链接|评论总数0|
			阅读次数42







		忆往惜（历史照片）

作者:徐晓梅日期:2015-05-27Wednesday



2007年10月，江西医学院医学系82级3班，毕业二十周年合影留念。
查看更多...





分类:医学科普文章|			固定链接|评论总数0|
			阅读次数69







		certificate（永久纪念）

作者:徐晓梅日期:2015-05-22Friday



1991年----校徽1999年工作证换新证1991年工作证校园卡2014年1995年2009年浙江大学专业技术资格证书1994年中华人民共和国卫生部医师执业证书中华人民共和国卫生部医师资格证书中华全...
查看更多...

Tags:
忆往惜
	



分类:综合类文章|			固定链接|评论总数0|
			阅读次数104







		永生难忘的节日祝福！

作者:徐晓梅日期:2015-05-18Monday



2015年新年祝福2014年12月3日2014年甲午马年（西湖区侨联、三胞）新年贺卡2014年甲午马年（西湖区侨联、三胞）新年贺卡生日贺卡2010年12月3日
查看更多...

Tags:
值得纪念的日子
	



分类:综合类文章|			固定链接|评论总数0|
			阅读次数32







		工作照和集体照

作者:徐晓梅日期:2015-03-06Friday



2015年2015年7月23日2015年6月30日，迈入学术殿堂聆听大师之声2015.6.30海外名师大讲堂暨医学院名师名医大讲堂。钱煦院士是一位热爱祖国的美籍华裔科学家，中国科学院外籍院士。2015年6月27日，于浙江大学2015年6月27日，于浙江大学2015年...
查看更多...





分类:集体活动|			固定链接|评论总数0|
			阅读次数177







		常用医学英语（英汉对照）

作者:徐晓梅日期:2015-01-26Monday



1.What'sthematter?什么事？2.What'syoucomplaint?什么病？3.WhatcanIdoforyou?我能效劳什么？4.Isthereanythingwrong?有什么不对劲吗？5.Whatexactlyiswrong?到底有什么不对劲呢？6.Whatsymptomsdoyouhave?你有什么症状？...
查看更多...





分类:医学科普文章|			固定链接|评论总数0|
			阅读次数64







		就诊时注意事项

作者:徐晓梅日期:2015-03-23Monday



1.【就诊时需要带哪些材料】您到医院就诊时，应随身携带身份证、常用手机号码、医保卡、病历本、以往的病历、检查结果等，其中影像学检查，如B超、X线、CT、MRI等，需要带上片子。心电图检查需要带上心电图形结果，各种血液、尿液、粪便化验单结果。此外，在就诊后，...
查看更多...





分类:医学科普文章|			固定链接|评论总数0|
			阅读次数14







		出行注意事项

作者:徐晓梅日期:2015-02-11Wednesday



【春节回家出行篇&mdash;&mdash;火车上注意个人卫生】踏上返家路途的小伙伴们，火车上要注意个人卫生，吃饭前也应用香皂洗手，如果怕断水，上车前最好准备消毒湿纸巾，吃饭前用湿纸巾擦手。如果吃坏了想呕吐，也不要强迫自己忍着，呕吐是身体对不适应环境的防护机制，...
查看更多...





分类:医学科普文章|			固定链接|评论总数0|
			阅读次数29







		日常生活保健小常识

作者:徐晓梅日期:2015-02-11Wednesday



【预防嘴唇干裂】采用戴口罩的方法来防治。戴口罩可保持嘴唇的温度和湿度，还可以避免风吹日晒等外界对口唇的刺激。同时，要纠正舔唇、咬唇等不良习惯。用舌头去舔嘴唇，只会加速干裂的发生。【预防嘴唇干裂】可涂些油脂，如擦脸油、香油或其它食用油，也可用蜂蜜或...
查看更多...





分类:医学科普文章|			固定链接|评论总数0|
			阅读次数27







		营养保健食品

作者:徐晓梅日期:2015-02-11Wednesday



白萝卜作为蔬菜佳品，营养成分丰富，富含B族维生素和多种矿物质，其中维生素C含量为梨的10倍。白萝卜还具有抗病毒、抗癌功效。【吃梨汁粥润肺化痰治咳嗽】最适合冬春季食用的水果莫过于梨。梨汁粥，可润肺化痰，适用于肺热咳嗽或燥咳、口干等。材料：鲜梨2个，大米...
查看更多...





分类:医学科普文章|			固定链接|评论总数0|
			阅读次数30


			
			
		
		









	
	
	
		
	
	
	
		姓名：徐晓梅
		单位：校医院健康教育科
		职称：主治医师讲师
		我共发表了22篇文章
		共收到0条评论
		我的主页共被访问了2068次
	
	
	
	


我的文章分类

	医学科普文章
		
综合类文章
		
集体活动
		
图片
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		参会纪念品
忆往惜（历史照片）
certificate（永久纪念）
永生难忘的节日祝福！
工作照和集体照
常用医学英语（英汉对照）
就诊时注意事项
出行注意事项
日常生活保健小常识
营养保健食品
	




我的热点文章


				工作照和集体照
		certificate（永久纪念）
		忆往惜（历史照片）
		常用医学英语（英汉对照）
		参会纪念品
		永生难忘的节日祝福！
		【Ihaveadream】《我...
		心晴园
		营养保健食品
		出行注意事项

	


我收到的评论

	
	


我的文章汇总

		2015年6月[1]
		2015年5月[3]
		2015年3月[2]
		2015年2月[4]
		2015年1月[12]
		
	


链接

挂号网浙江大学校医院
浙江大学红十字会
浙江大学团委
浙江大学工会
浙江中医药网
浙江省预防医学会
中华医学会
中国医师协会
浙江大学图书馆
浙江大学
浙江大学研究生院





检索




-所有文章-
医学科普文章
综合类文章
集体活动
图片













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2015/01/21';
flag[1]='2015/01/22';
flag[2]='2015/01/23';
flag[3]='2015/01/26';
flag[4]='2015/02/09';
flag[5]='2015/02/11';
flag[6]='2015/03/06';
flag[7]='2015/03/23';
flag[8]='2015/05/18';
flag[9]='2015/05/22';
flag[10]='2015/05/27';
flag[11]='2015/06/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
