




纵浪大化中-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="happying";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	纵浪大化中
外师造化，中得心源

	永久链接:http://mypage.zju.edu.cn/weblog/happying&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		七夕戏作

作者:何海平日期:2012-08-29Wednesday



帝女夜赴鹊桥期，吾女夜学子规啼。天上人间各愁喜，娇躯在抱长不离。何郎何须羡牛郎，两样滋味一般迷。此情谁堪怡然会？古来妙笔唯左思。愧无名都贵纸赋，差有小家娇女诗。且抛一窍乞巧心，试看今夕夜何其。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数34







		又到清明

作者:何海平日期:2012-03-30Friday



贴一张去年清明节回乡游江郎山的照片。申遗成功后，景区配套设施比以前好了许多，路一直修到三峰脚下。但总是怀念以前一级一级石阶爬上去的感觉，那是纯粹的天然，如今人工雕饰的东西太多了些----尽管对游客是更方便了。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数36







		Go,Go!

作者:何海平日期:2011-12-31Saturday



我承认平生极少用Go,Go!这种句式。或许是2012来临前的莫名兴奋？当然不是。其实想到这个题目，完全是因为：Go还有一个意思，那就是围棋。1999年12月31日晚上，迎接千禧年到来时，我在合肥路边小棋馆和一众三教九流的棋迷下了一晚围棋。2011年12月31日晚上，迎接末...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数33







		诗词式说教

作者:何海平日期:2011-12-29Thursday



新接手了一个班当班主任。期末快到了，上头说要向学生讲一下考试纪律。觉得这个实在太老生常谈了，恐怕难有效果。但任务还是要完成的。早上走在路上，忽然想到某地公安微博用苏轼江城子词劝逃犯自首的事情，也恶俗了一下，改了个东坡的《满庭芳》（三十三年，今谁存者...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数31







		温相救温州续

作者:何海平日期:2011-12-08Thursday



今日有同学提及温相救温州上联，问有下联否。未料此文居然也有人关注，小激动啊。顿时创作激情澎湃，信手拈来下联：温相救温州，煮温水青蛙，涕泪间难温好梦；热钱逃热土，看热火炼狱，仓皇时谁热民心？以飨有心。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数28







		温相救温州

作者:何海平日期:2011-10-09Sunday



有一对写关公的对联很好：赤面秉赤心，骑赤兔追风，驱驰时不忘赤帝青灯观青史，仗青龙偃月，隐微处无愧青天偶山寨一联：温相救温州，煮温水青蛙，涕泪间难温好梦xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx求下联
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数36







		德国人的论文

作者:何海平日期:2011-09-06Tuesday



一早看一篇德国人的论文。德国人做学问太细致了，一个很小的专题洋洋洒洒十几页，几乎囊括所有可能想到的方面。读之常有此处矿藏已尽，后人不必再探之感。绝类古人评东坡中秋词（水调歌头）所云：&ldquo;此词一出，余词尽废。&rdquo;
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数46







		mm她姓郭，爱炫自我，各种名包各种好车...

作者:何海平日期:2011-07-06Wednesday



红会版《无地自容》，太油菜了！http://t.cn/apUGnx
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数79







		见与师齐，减师半德

作者:何海平日期:2011-07-03Sunday



黄檗到百丈禅师处。一日辞云。欲礼拜马祖去。师云。马祖已迁化也。檗云。未审马祖有何言句。师遂举再参马祖竖拂因缘言。佛法不是小事。老僧昔被马大师一喝。直得三日耳聋。檗闻举。不觉吐舌。师云。子已后莫承嗣马祖去么。檗云。不然。今日因和尚举。得见马祖大机之用...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数46







		重庆老人母丧进京唱红歌

作者:何海平日期:2011-06-17Friday



亲母死何道，党妈九秩高。同为风烛岁，分作月星毫。清泪流三滴，红歌入九霄。共忠传万古，和孝散鸿毛。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数48


			
			
		
		









	
	
	
		
	
	
	
		姓名：何海平
		单位：材料科学与工程学系
		职称：副教授
		我共发表了29篇文章
		共收到0条评论
		我的主页共被访问了3396次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		七夕戏作
又到清明
Go,Go!
诗词式说教
温相救温州续
温相救温州
德国人的论文
mm她姓郭，爱炫自我，各...
见与师齐，减师半德
重庆老人母丧进京唱红歌
	




我的热点文章


				老杨厉害啊
		唐骏恨不逢魏武
		mm她姓郭，爱炫自我，各...
		相亲节目多，想起咱冯博
		读史札记-恐怖的科研精神
		死法
		旧愤年年靖国社，新恨钓...
		重庆老人母丧进京唱红歌
		近日乱弹
		德国人的论文

	


我收到的评论

	
	


我的文章汇总

		2012年8月[1]
		2012年3月[1]
		2011年12月[3]
		2011年10月[1]
		2011年9月[1]
		2011年7月[2]
		2011年6月[3]
		2011年5月[1]
		2011年4月[6]
		2011年3月[1]
		2011年2月[1]
		2010年12月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/12/31';
flag[1]='2011/06/09';
flag[2]='2010/04/26';
flag[3]='2010/05/28';
flag[4]='2010/07/06';
flag[5]='2011/09/06';
flag[6]='2010/07/10';
flag[7]='2010/09/16';
flag[8]='2010/12/04';
flag[9]='2010/12/23';
flag[10]='2011/02/11';
flag[11]='2011/03/12';
flag[12]='2011/06/17';
flag[13]='2011/07/03';
flag[14]='2011/07/06';
flag[15]='2011/04/11';
flag[16]='2011/04/14';
flag[17]='2011/04/15';
flag[18]='2011/04/18';
flag[19]='2011/04/20';
flag[20]='2011/04/22';
flag[21]='2011/05/08';
flag[22]='2011/06/03';
flag[23]='2011/10/09';
flag[24]='2011/12/08';
flag[25]='2011/12/29';
flag[26]='2011/12/31';
flag[27]='2012/03/30';
flag[28]='2012/08/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
