




Dreamer的异想世界-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lufeihua";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Dreamer的异想世界
有所学，有所思，有所感

	永久链接:http://mypage.zju.edu.cn/weblog/lufeihua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		关于召开经济学院2008级本科生见面会的通知

作者:陆飞华日期:2009-12-08Tuesday



各位2008级经济学院学生：为了加强沟通，使2008级同学更好的了解学院有关情况，定于12月10日本周四晚上8点在紫金港校区东二201召开2008级学生见面会，请大家互相通知，准时参加。...
查看更多...





分类:有所学|			固定链接|评论总数0|
			阅读次数38







		第一届“经牛杯”篮球赛暨经济学院2009篮球联赛（EBA）即将火热登场

作者:陆飞华日期:2009-11-10Tuesday



主办：经济学院团委承办：经济学院团学联一、活动背景与目的08年的奥运让整个中国为之鼓舞，点燃了中国人民对体育的热情。而前不久结束的十一届全运会使得这一热情更加高涨。由于奥运的影响和全民体育的开展，浙大学生从事体育锻炼的热情也越来越高。在新学期举...
查看更多...





分类:有所学|			固定链接|评论总数0|
			阅读次数42


			
			
		
		









	
	
	
		
	
	
	
		姓名：陆飞华
		单位：光华法学院院机关
		职称：讲师
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了602次
	
	
	
	


我的文章分类

	有所学
		
有所思
		
有所感
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		关于召开经济学院2008级...
第一届“经牛杯”篮球赛...
	




我的热点文章


				第一届“经牛杯”篮球赛...
		关于召开经济学院2008级...

	


我收到的评论

	
	


我的文章汇总

		2009年12月[1]
		2009年11月[1]
		
	


链接






检索




-所有文章-
有所学
有所思
有所感













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/11/10';
flag[1]='2009/12/08';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
