




吴宇哲(Prof.YZWu)-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wuyuzhe";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	吴宇哲(Prof.YZWu)
——从土地利用的视角看城市管理与房地产经营

	永久链接:http://mypage.zju.edu.cn/weblog/wuyuzhe&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/6]
首页	上一页下一页末页

	

浏览模式:普通|列表






		120年

作者:吴宇哲日期:2014-08-01Friday



&ldquo;崖山之后中华灭，阎吏之后无汉人&rdquo;。华人的尊严总被历史束缚，不仅宋朝和明朝，更远的还追述到西晋，柏杨在《中国人史纲》中直接用&ldquo;五胡乱华&rdquo;这样的语调。不过，关于上述的历史，国内的教科书有意在回避一些陈述，反而导致我等看杂书的多了...
查看更多...

Tags:
中国历史中日关系甲午战争
	



分类:时空博弈@杂谈|			固定链接|评论总数0|
			阅读次数78







		再写秋

作者:吴宇哲日期:2011-11-23Wednesday



转眼间到了深秋，甚至可以听到身后初冬的脚步。上周末随北卡州立三位美女老师雷刘胡前往大烟山（GreatSmokeyMountain），与田纳西大学的罗陈两位老师考察美国的自然风光。大烟山处在美国北卡州和田纳西州的边界，美国南方游人最多的公园，列入教科文组织自然遗产名...
查看更多...

Tags:
旅游水土流失大烟山
	



分类:时空博弈@杂谈|			固定链接|评论总数0|
			阅读次数75







		秋

作者:吴宇哲日期:2011-11-13Sunday



古人云&ldquo;一叶知秋&rdquo;，以前我对秋与叶的关系，囿于理性的认识中。北卡的秋，除了上次去大烟山风景区的感受，今天在PineyMountainRoad的散步更是让我感受到其与叶的关系。三点过后，太阳微微西斜，决定出去透透气。小区北面有条路，名为&ldquo;松山&rdquo...
查看更多...

Tags:
红叶
	



分类:时空博弈@杂谈|			固定链接|评论总数0|
			阅读次数65







		杨澜"诈捐"的《特此声明》

作者:吴宇哲日期:2011-06-27Monday



无意之中看到一段报道，提及杨澜1997年的诈捐嫌疑。杨澜在自己的博客中进行了回应，如下：有网友问我曾从希望工程领取工作经费的事，说明一下：1997年我从＜凭海临风＞稿费中取出三十万元捐给希望工程，其中十万元作为助学金给了上海的一百位贫困生，其余二...
查看更多...





分类:时空博弈@杂谈|			固定链接|评论总数0|
			阅读次数80







		“人才房”，什么玩艺儿？

作者:吴宇哲日期:2011-06-06Monday



今天我看到一个报道，杭州在2010年-2012年间要改造150万平方米的&ldquo;人才房&rdquo;。这些&ldquo;人才房&rdquo;的性质列入是保障住房.（详细报道：http://zzhz.zjol.com.cn/05zzhz/system/2011/04/25/017470954_03.shtml）.我上课时总在说，一个城市的房价过高，将...
查看更多...

Tags:
住房政策
	



分类:社会现象@土地|			固定链接|评论总数1|
			阅读次数211







		尼加拉

作者:吴宇哲日期:2011-05-10Tuesday



勇往直前是我的使命为了追逐的彩虹我必须完成那等待千年的落差哪怕用最后一缕呼吸化身为雾霾粉身为浪花抑或死在河堤变成寂寂的冰川其实我没有改变因为我依然深爱这尼加拉无论你前往多伦多还是伫立在这纽约的悬崖
查看更多...

Tags:
瀑布
	



分类:梨花断句@诗歌|			固定链接|评论总数0|
			阅读次数61







		《此间的少年》观后

作者:吴宇哲日期:2011-04-12Tuesday



此刻透过百叶仿佛看到了未名湖那抹最后的夕阳那时没有杯觥交错你还有你们却深深让我陶醉
查看更多...





分类:梨花断句@诗歌|			固定链接|评论总数0|
			阅读次数69


			
			
		
		









	
	
	
		
	
	
	
		姓名：吴宇哲
		单位：公共管理学院土地管理系
		职称：教授
		我共发表了37篇文章
		共收到4条评论
		我的主页共被访问了7456次
	
	
	
	


我的文章分类

	时空博弈@杂谈
		
社会现象@土地
		
梨花断句@诗歌
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		120年
再写秋
秋
杨澜"诈捐"的《特此声明》
“人才房”，什么玩艺儿？
尼加拉
《此间的少年》观后
中国综合症三记
中国综合症再记
中国综合症
	




我的热点文章


				[转载]“跟美女上床和次...
		今天收到的学生评价
		“人才房”，什么玩艺儿？
		造假论文事件之后......
		国庆随想
		国家自然科学基金申请的...
		谈粮食安全
		美国救援军舰为什么驶离...
		漫谈买房的天时地利人和
		房产·酒·交通

	


我收到的评论

			农村问题已经超越了政治...
		郁闷不？
		

	根据多难兴邦的理论...
		

	吴老师，好文章！有...

	


我的文章汇总

		2014年8月[1]
		2011年11月[2]
		2011年6月[2]
		2011年5月[1]
		2011年4月[4]
		2011年3月[2]
		2011年2月[1]
		2011年1月[1]
		2010年11月[2]
		2010年10月[2]
		2010年9月[3]
		2010年7月[2]
		
	


链接

浙江大学
浙江大学公共管理学院
香港理工大学建筑及房地...
JournalofCleanProd...
北卡罗来纳大学中国城市...





检索




-所有文章-
时空博弈@杂谈
社会现象@土地
梨花断句@诗歌













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/12/06';
flag[1]='2009/04/29';
flag[2]='2009/01/16';
flag[3]='2009/02/13';
flag[4]='2009/08/05';
flag[5]='2009/07/04';
flag[6]='2009/07/09';
flag[7]='2009/06/09';
flag[8]='2009/09/02';
flag[9]='2009/11/13';
flag[10]='2009/11/15';
flag[11]='2009/10/19';
flag[12]='2011/04/04';
flag[13]='2010/03/31';
flag[14]='2010/04/16';
flag[15]='2010/07/01';
flag[16]='2010/07/22';
flag[17]='2010/09/14';
flag[18]='2010/09/25';
flag[19]='2010/10/03';
flag[20]='2010/10/22';
flag[21]='2011/04/03';
flag[22]='2010/11/16';
flag[23]='2010/11/28';
flag[24]='2011/01/03';
flag[25]='2011/02/26';
flag[26]='2011/03/16';
flag[27]='2011/03/26';
flag[28]='2011/06/27';
flag[29]='2011/04/12';
flag[30]='2011/05/10';
flag[31]='2011/06/06';
flag[32]='2011/11/13';
flag[33]='2011/11/23';
flag[34]='2014/08/01';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
