




西湖边的一棵树-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yunxia";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	西湖边的一棵树
碧云天

	永久链接:http://mypage.zju.edu.cn/weblog/yunxia&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		度过有意义的生命（俞敏洪）

作者:云霞日期:2010-03-02Tuesday



度过有意义的生命（俞敏洪在同济大学讲演稿）分享。
查看更多...

Tags:
思想政治教育
	



分类:心呼吸|			固定链接|评论总数1|
			阅读次数357







		校园省时绝招（二）--网络缴费

作者:云霞日期:2010-01-13Wednesday



交网络费--再也不必到信息中心的前台啦如果您是第一次开账号，对不起，还是要跑的。记得要带身份证和校园卡（或者工作证的）但如果您已经开通了网络账号，哈，有两种方式可以免除你奔跑的麻烦：1.隆重推荐网上缴费：请登录zuits.zju.edu.cn...
查看更多...





分类:心呼吸|			固定链接|评论总数3|
			阅读次数284







		校园省时绝招（一）--校园卡

作者:云霞日期:2010-01-12Tuesday



利用圈存机的自动转账-----告别临到吃饭发现卡里没钱的尴尬！找一台校园卡自动圈存机，把校园卡放进去，输入查询密码。初始密码是您的身份证后六位哦。点击银行自动转账，输入消费密码。（当您的校园卡钱低于20块的时候，系统会自动从你的工资卡里扣50块啦）然后好...
查看更多...

Tags:
信息化
	



分类:心呼吸|			固定链接|评论总数3|
			阅读次数279







		test

作者:云霞日期:2009-05-27Wednesday




查看更多...





分类:心呼吸|			固定链接|评论总数0|
			阅读次数90







		华德福教育基本概念

作者:云霞日期:2009-02-16Monday



植物的生长依靠光、水、土壤以外，还需要风和动物来帮助繁殖后代，以及传播到异地。动物的生存生长依靠的是爪子、牙齿、翅膀、体力以及种群团伙所集结起来的力量。这些人类可以通过学习工具技术和文化而得到。歌德发现植物靠自然环境生存，动...
查看更多...





分类:心呼吸|			固定链接|评论总数1|
			阅读次数170







		参与

作者:云霞日期:2007-12-17Monday



学术创新环境是好朋友负责的一个项目，从这个系统的开始策划，建设，到看到越来越多的老师在这里留下痕迹。为好朋友的工作成功表示真心的祝贺，这里饱含她多少汗水与辛劳，也许只有她自己知道了。年纪越来越大，工作越来越忙，对生活也慢慢变得越来越漠然，以...
查看更多...





分类:心呼吸|			固定链接|评论总数4|
			阅读次数581


			
			
		
		









	
	
	
		
	
	
	
		姓名：云霞
		单位：浙江大学图书与信息中心
		职称：高级工程师
		我共发表了6篇文章
		共收到12条评论
		我的主页共被访问了8662次
	
	
	
	


我的文章分类

	心呼吸
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		度过有意义的生命（俞敏...
校园省时绝招（二）--网...
校园省时绝招（一）--校...
test
华德福教育基本概念
参与
	




我的热点文章


				参与
		度过有意义的生命（俞敏...
		校园省时绝招（二）--网...
		校园省时绝招（一）--校...
		华德福教育基本概念
		test

	


我收到的评论

			

	热烈庆祝云老师开博...
		仰慕一下登陆66的老师~~
		

	cc98把论坛和存储功...
		

	恩，杨老师说得对，...
		怀念青春期、儿童期、幼...
		

	不错，
	可我不用它...
		

	这个以前用过,不好用...
		

	很好很方便
		

	thanks
		

	我来转一篇，哈哈~~...

	


我的文章汇总

		2010年3月[1]
		2010年1月[2]
		2009年5月[1]
		2009年2月[1]
		2007年12月[1]
		
	


链接

山水幼儿园





检索




-所有文章-
心呼吸













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/12/17';
flag[1]='2009/02/16';
flag[2]='2009/05/27';
flag[3]='2010/01/12';
flag[4]='2010/01/13';
flag[5]='2010/03/02';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
