




金言细流-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="kinghh";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	金言细流
金言细流，却是多相流

	永久链接:http://mypage.zju.edu.cn/weblog/kinghh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		开博第一帖——多相流

作者:金晗辉日期:2011-05-31Tuesday



霍然想起：闲言碎语的，什么状态都有，原来却还是多相流啊。注：相定义&mdash;&mdash;某一系统中具有相同成份及相同物理、化学性质的均匀物质部分，各相间有明显可分的界面。常见的物质的四种相:固体，液体，气体，等离子体。多相流定义&mdash;&mdash;必...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数65


			
			
		
		









	
	
	
		
	
	
	
		姓名：金晗辉
		单位：航空航天学院工程力学系
		职称：副教授
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了4032次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		开博第一帖——多相流
	




我的热点文章


				开博第一帖——多相流

	


我收到的评论

	
	


我的文章汇总

		2011年5月[1]
		
	


链接

Stanford湍流研究中心
Cornell湍流燃烧研究小组
浙大流体所
北京大学湍流与复杂系统...
杭州气象网
国航机票
订房订票携程网
订房订票艺龙网
国际燃烧学会
美国国家航空航天局
浙江大学航空学院
长途汽车火车班车查询





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/05/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
