




愚愚芥子-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="fuqiang";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	愚愚芥子
须弥芥子父，芥子须弥爷。山水坦然平，敲冰来煮茶。

	永久链接:http://mypage.zju.edu.cn/weblog/fuqiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		市井

作者:傅强日期:2008-10-22Wednesday



一、公交车站年迈的父亲拎着肯德基的快餐袋子，里边装了一份完整的套餐。10来岁的孩子在边上站着，看着父亲手里的东西，满眼的诱惑。终于父亲低头看见了孩子那望眼欲穿的眼神，因劳作辛苦而长满手茧的双手有些颤抖着小心翼翼地将一杯可乐拿出，孩子有些感激的...
查看更多...





分类:冷眼旁观|			固定链接|评论总数0|
			阅读次数49







		影评--《恋爱六年》

作者:傅强日期:2008-10-28Tuesday



不是很喜欢看韩剧，却总是因为韩剧而感动，韩国的导演的确擅长于对感情的把握。曾经对《野蛮师姐》、《我的野蛮女友》、《不可不信缘》等等很多的电影为之动容，也不免于唏嘘和流泪。看《恋爱六年》，无非是抱着所谓七年之痒的角度去看，也许六年的时候就是有许多...
查看更多...





分类:天一去水|			固定链接|评论总数1|
			阅读次数58







		他她

作者:傅强日期:2008-10-09Thursday



周日，我们一起吃饭，没有选择我一贯喜欢的那临窗的位置，只因为你说要谈些你自己的事，不想让那流动的影像夺去自己的注意力。你说你厌倦了现在的感情，还细数了新认识的那些女孩。我呆呆地听着，不知道是因为什么，会使你有这样的感慨。如此一份感情，你当时经营地有...
查看更多...





分类:天一去水|			固定链接|评论总数0|
			阅读次数70







		蝴蝶效应

作者:傅强日期:2005-11-24Thursday



&ldquo;为什么鸡会下蛋？&rdquo;因为蛋都变成小鸡&ldquo;为什么情侣们要亲吻？&rdquo;因为鸽子们咕咕叫&ldquo;为什么漂亮的花会凋谢？&rdquo;因为那是游戏的一部分&ldquo;为什么木头会在火里燃烧？&rdquo;是为了我们像毛毯一样的暖&ldquo;为什么大海会有低潮...
查看更多...





分类:幽游白书|			固定链接|评论总数0|
			阅读次数34







		此文献给我所奋斗过的20s年岁

作者:傅强日期:2007-11-27Tuesday



我并不是一个成功者，一个成功者的背后有很多因素，有个人的努力与奋斗，有时代和环境所赋予的机遇，他们是激励后来者的最好榜样，但很显然，我不是。我来自一个山区小镇，父亲是一名勤恳的机关工作人员，母亲是一位可敬的幼儿教师，从小接受的就是奉公守法...
查看更多...





分类:黄粱闷罐|			固定链接|评论总数0|
			阅读次数43







		推敲

作者:傅强日期:2006-02-28Tuesday



双手掠过架子，击打每一个水瓶，激活，尖叫，雀巢，可口可乐，农夫果园。。。。。。熟悉的口味泛上喉咙，思考着抉择，目光却不停地扫描，一角的空间，挤着两瓶红茶，却是不熟悉的颜色，还有一个陌生的名字--动动茶。哈！就是你啦。。。。。。。。
查看更多...





分类:黄粱闷罐|			固定链接|评论总数0|
			阅读次数34







		孩提

作者:傅强日期:2008-10-12Sunday



小的时候要比如今可爱很多，当然自己是没了多少记忆，往往听闻的都是大人们的述说，有父母的，还有老家年长许多的那一辈，在他们描绘中的自己是个安分守己的乖乖男孩，从不爱张扬或者忤逆什么，至少小学伊始的我还是如此。至于孩时的事情，略微也记得些，比如与邻...
查看更多...





分类:黄粱闷罐|			固定链接|评论总数0|
			阅读次数37







		文人

作者:傅强日期:2008-10-29Wednesday



所谓的文人，大抵是很难分的，中国古来至今的文人均都是兼做了别的事情。当然这也并非文人的过错，毕竟大家都生活在一个社会中，胸怀的又多是国家社稷、黎民百姓之类。故有所谓忠孝云云，文人又大多喜好这个，即使自己遭受身心伤害也在所不惜。所以中国的文人又大...
查看更多...





分类:闲时风月|			固定链接|评论总数0|
			阅读次数36







		溺于水而焚于火

作者:傅强日期:2008-10-16Thursday



你在门后，看着我，水在左边，火在右边，我在门槛上，一百零一层的楼。我呻吟着，如歌唱一般，交织着欢快与痛苦，舞者都倾倒在了云端之上。一个独角怪，骑着神，怜悯着我，它问：&ldquo;哦，兄弟，你为何不愿做我兽的侍者！&rdquo;火开始进攻，烧着了我的幡，那是...
查看更多...





分类:幽游白书|			固定链接|评论总数0|
			阅读次数37


			
			
		
		









	
	
	
		
	
	
	
		姓名：傅强
		单位：地方合作处合作信息办公室
		职称：
		我共发表了9篇文章
		共收到1条评论
		我的主页共被访问了1335次
	
	
	
	


我的文章分类

	黄粱闷罐
		
冷眼旁观
		
幽游白书
		
天一去水
		
闲时风月
		
案卷书牍
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		文人
影评--《恋爱六年》
市井
溺于水而焚于火
孩提
他她
此文献给我所奋斗过的2...
推敲
蝴蝶效应
	




我的热点文章


				他她
		影评--《恋爱六年》
		市井
		此文献给我所奋斗过的2...
		溺于水而焚于火
		孩提
		文人
		推敲
		蝴蝶效应

	


我收到的评论

			看到你的qq签名档，特意...

	


我的文章汇总

		2008年10月[6]
		2007年11月[1]
		2006年2月[1]
		2005年11月[1]
		
	


链接






检索




-所有文章-
黄粱闷罐
冷眼旁观
幽游白书
天一去水
闲时风月
案卷书牍













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/10/16';
flag[1]='2008/10/29';
flag[2]='2008/10/12';
flag[3]='2006/02/28';
flag[4]='2007/11/27';
flag[5]='2005/11/24';
flag[6]='2008/10/09';
flag[7]='2008/10/28';
flag[8]='2008/10/22';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
