




思辨·坚持·创造-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="leelinear";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	思辨·坚持·创造
成长的记录

	永久链接:http://mypage.zju.edu.cn/weblog/leelinear&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		工科实验平台班0930班10月份文艺赏评

作者:李宇波日期:2009-12-08Tuesday



《恶童日记》观后小感陈宁这本书出奇得短，任何一个人都可以在一个有阳光的午后看完这样一本书，内心所翻涌的情绪恐怕很难用言语形容，至少在我身边，各种人都有自己的观点，战火弥漫的边界小镇，有一对形同一人的双胞胎，还有让人摸不着头脑的外婆，军官，父亲...
查看更多...





分类:班级风采|			固定链接|评论总数0|
			阅读次数106


			
			
		
		









	
	
	
		
	
	
	
		姓名：李宇波
		单位：信息与电子工程学系
		职称：副教授
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了631次
	
	
	
	


我的文章分类

	学术攀登
		
班级风采
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		工科实验平台班0930班1...
	




我的热点文章


				工科实验平台班0930班1...

	


我收到的评论

	
	


我的文章汇总

		2009年12月[1]
		
	


链接






检索




-所有文章-
学术攀登
班级风采













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/12/08';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
