




江辉-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="jianghui";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	江辉
欲做学问，先做人

	永久链接:http://mypage.zju.edu.cn/weblog/jianghui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		我的家庭

作者:江辉日期:2010-06-17Thursday



江梓玉（JacquelineZiyuJiang）&江梓鲲（KennethLeyanJiang）女儿、儿子、夫人（贺溶）
查看更多...





分类:家庭|			固定链接|评论总数3|
			阅读次数150







		欢迎来偶的楼

作者:江辉日期:2010-05-26Wednesday



很高兴来到浙大，欢迎大家来偶的小楼，随便灌点啥偶都欢迎。但是严禁反动言论和人身攻击、谢绝刷屏广告和不和谐文字。
查看更多...





分类:灌水|			固定链接|评论总数0|
			阅读次数77


			
			
		
		









	
	
	
		
	
	
	
		姓名：江辉
		单位：生命科学学院
		职称：副教授
		我共发表了2篇文章
		共收到3条评论
		我的主页共被访问了822次
	
	
	
	


我的文章分类

	灌水
		
家庭
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		我的家庭
欢迎来偶的楼
	




我的热点文章


				我的家庭
		欢迎来偶的楼

	


我收到的评论

			

	顶辉哥！！！！！
		

	终于见到了辉哥的全...
		

	幸福ing。。。羡慕啊

	


我的文章汇总

		2010年6月[1]
		2010年5月[1]
		
	


链接






检索




-所有文章-
灌水
家庭













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/05/26';
flag[1]='2010/06/17';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
