




刘志军-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="liuzhijun";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	刘志军
刘志军个人主页

	永久链接:http://mypage.zju.edu.cn/weblog/liuzhijun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		博客开通

作者:刘志军日期:2011-01-01Saturday



2011新年的第一天，博客开通了。但这并不是我个人的园地，我愿将与我一起同甘共苦的浙江大学的可爱的学生们留下的或短或长、或感人或平实的田野札记发表出来，与君共享。让我们通过一个个鲜活的故事，阅读生命、感悟社会、品味人生！
查看更多...

Tags:
田野札记学生作品博客开通
	



分类:刘志军|			固定链接|评论总数0|
			阅读次数147







		旧作《人类安全——理论探讨与经验研究》出版后记

作者:刘志军日期:2014-09-14Sunday



《人类安全&mdash;&mdash;理论探讨与经验研究》出版后记（知识产权出版社，2014年9月）本书的主要内容，是2004-2005年在南京大学－霍普金斯大学国际问题研究所（InstituteforInternationalResearchatTheHopkins-NanjingCenterforChinseseandAmericanSt...
查看更多...

Tags:
出版后记人类发展人类安全理论
	



分类:刘志军|			固定链接|评论总数0|
			阅读次数40







		心存敬畏是社会公正之本

作者:刘志军日期:2014-04-22Tuesday



这是去年4月为同学所在单位内部刊物写的一篇文章。前些天读到张辉、张高平买宝马车的报道，勾起一年前的回忆。重读此文，仍觉有些公开的意义，特博之。心存敬畏是社会公正之本2013年3月底，浙江省高院对张辉、张高平强奸再审案的无罪宣判，洗清了叔侄俩长达...
查看更多...

Tags:
诚敬是公民社会不可或缺的基石
	



分类:刘志军|			固定链接|评论总数0|
			阅读次数100







		转发：也谈吃肉——难忘的一顿饺子

作者:刘志军日期:2014-04-21Monday



2011年6月11日，在北京挂职的日子，住在北航家属院。周末下雨，闲来无事，看北京电视台回放的王刚及一些知青的回忆采访。其中一位听众席中的知青谈及，他在山西插队时曾帮助一户贫困人家，那对老夫妇留着过年分的半斤羊肉和白面，等他四月份回村后做饺子请他吃，他明...
查看更多...

Tags:
同情与感恩是美德也是做人的基本准则
	



分类:刘志军|			固定链接|评论总数0|
			阅读次数122







		“我从小就恨他们”：一位武校学员的爱恨亲情

作者:刘志军日期:2011-01-21Friday



&ldquo;我从小就恨他们&rdquo;&mdash;&mdash;一位武校学员的爱恨亲情（访谈整理：张磊）【访谈时间】2010年08月17号【访谈地点】登封塔沟武校【访谈对象】李同学（北京市人，从十岁起就被爸爸妈妈送到登封塔沟武校学习，一直到现在都在这学习，快要读高中）【...
查看更多...

Tags:
亲子情感武校学员河南登封
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数92







		随想——个人的无奈

作者:刘志军日期:2011-01-15Saturday



随想&mdash;&mdash;个人的无奈2010年8月29日，星期日。晴。北京，知春路。这两天为钱所困，倒不是没有钱，而是感到用钱的压力。随着家庭的建立、女儿的出生和成长，到处都有花钱的地方，加起来可不是小数目。我这时候才能深切体会到普通老百姓养家糊口的艰辛。...
查看更多...

Tags:
社会观察现实与理想个人与团体
	



分类:刘志军|			固定链接|评论总数0|
			阅读次数70







		叫一声“奶奶”，妈心痛！

作者:刘志军日期:2011-01-14Friday



叫一声&ldquo;奶奶&rdquo;，妈心痛！（访谈整理：朱蕾）【调查背景】余姚是全国经济综合实力百强县市，2009年农村居民人均纯收入12231元。入选首届十大（县级）&ldquo;中国最具幸福感城市&rdquo;。本次调查的丰南村隶属于余姚市阳明街道，位于城西，是市区...
查看更多...

Tags:
亲祖角色倒转流动人口家庭浙江余姚
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数146







		草原父母对女儿的歉意

作者:刘志军日期:2011-01-13Thursday



草原父母对女儿的歉意（访谈整理：乌丽雅苏）父母一直忙于在草地养牛羊，想为女儿制造多一点的财富，却忽略了从小就离开他们上学的女儿,等到他们想把注意力放到女儿身上时，似乎为时已晚&mdash;&mdash;媛媛是一个即将升入初三的学生，她家现在在内蒙古自治区呼伦...
查看更多...

Tags:
呼伦贝尔草原女儿子女教养机会成本
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数116







		家在火葬场？

作者:刘志军日期:2011-01-12Wednesday



家在火葬场？（访谈整理：李颜琳）时间：2010年7月29日16时地点：吉林省通化市二道江区习乐堂艺校【访谈过程】由于师父的帮助，在艺校里，我接触了很多很有个性的孩子，比如说：小宇。小宇阳光帅气，吸引我的更多是他皱起的眉头，和自顾自的弹唱，见人不打招...
查看更多...

Tags:
孤独心灵音乐少年离异家庭吉林通化
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数140







		不想和妈妈在一起

作者:刘志军日期:2011-01-12Wednesday



不想和妈妈在一起（访谈整理：陈亦菲）时间：2010.7.31地点：贵州省麻江县景阳布依乡景阳中学教学楼罗同学，女，14岁，布依族，在贵州省麻江县景阳布依乡景阳中学读初二。父母以前在都匀打工，现在去了马场坪，主要在建筑工地干活。家里有一个妹妹，一个弟弟。...
查看更多...

Tags:
母女关系留守儿童贵州麻江重男轻女
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数130


			
			
		
		









	
	
	
		
	
	
	
		姓名：刘志军
		单位：公共管理学院社会学系
		职称：副教授
		我共发表了16篇文章
		共收到0条评论
		我的主页共被访问了3306次
	
	
	
	


我的文章分类

	默认分类
		
刘志军
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		博客开通
旧作《人类安全——理论...
心存敬畏是社会公正之本
转发：也谈吃肉——难忘...
“我从小就恨他们”：一...
随想——个人的无奈
叫一声“奶奶”，妈心痛！
草原父母对女儿的歉意
家在火葬场？
不想和妈妈在一起
	




我的热点文章


				博客开通
		“让离婚的人不能再结婚”
		叫一声“奶奶”，妈心痛！
		家在火葬场？
		不想和妈妈在一起
		我想飞得更高
		什么地方是天堂
		转发：也谈吃肉——难忘...
		草原父母对女儿的歉意
		开封市十佳母亲民工子...

	


我收到的评论

	
	


我的文章汇总

		2014年9月[1]
		2014年4月[2]
		2011年1月[13]
		
	


链接

浙江大学非物质文化遗产...





检索




-所有文章-
默认分类
刘志军













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/01/12';
flag[1]='2011/01/13';
flag[2]='2011/01/07';
flag[3]='2011/01/08';
flag[4]='2011/01/14';
flag[5]='2011/01/15';
flag[6]='2011/01/01';
flag[7]='2011/01/21';
flag[8]='2014/04/21';
flag[9]='2014/04/22';
flag[10]='2014/09/14';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
