




mindandhand-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="mq";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	mindandhand
常来坐坐

	永久链接:http://mypage.zju.edu.cn/weblog/mq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/4]
首页	上一页下一页末页

	

浏览模式:普通|列表






		公益精英的价值

作者:苗青日期:2015-04-07Tuesday



来源：中国发展简报2014冬季刊作者：郭婷前几天和一位公益人聊天，他指出，当前公益发展的形势很有意思，公益圈有话语权的负责人们往往都是社会领域的精英，如高学历的知识分子、跨界而来的专业人士、身兼公职的政府人员、商人或企业高管的家属，而社会的第...
查看更多...





分类:公益慈善|			固定链接|评论总数0|
			阅读次数27







		警惕公益创投中的寻租现象

作者:苗青日期:2015-04-07Tuesday



来自：善达网导语谁说公益创投不是创业呢！政策有导向、政府给机会，公益创投也就成了炙手可热的香饽饽。&ldquo;风险投资&rdquo;和&ldquo;创业投资&rdquo;的高风险、&ldquo;新兴行业&rdquo;尚未完善的制度是公益创投的双刃剑，更加清晰可见的机与危，可能出现的...
查看更多...

Tags:
寻租现象公益创投
	



分类:公益慈善|			固定链接|评论总数0|
			阅读次数12







		台最大慈善组织陷舆论风暴

作者:苗青日期:2015-04-07Tuesday



来自：vista看天下资讯摘要：岛内分析人士认为，慈济的问题并不复杂，一是其以宗教信仰共识代替企业化的现代管理制度，有欠专业化；其次，网络时代，自成体系相对封闭的慈济会，面对&ldquo;妖魔化&rdquo;应对乏力；更重要的，慈济似乎过于依赖证严个人的感召力，而...
查看更多...

Tags:
公共慈善组织
	



分类:公益慈善|			固定链接|评论总数0|
			阅读次数9







		制定《社会组织法》时机已经成熟

作者:苗青日期:2015-04-07Tuesday



迄今还没有一部社会组织基本法，仅仅依靠有关行政法规和部门规章来规范，而这些法规主要是规范登记程序的，既缺乏对社会组织权益保障的法律规范，也缺乏对社会组织与其他组织及个人之间的权利义务关系的法律规范。■观察家&middot;代表委员议政录　　在全面深化...
查看更多...

Tags:
社会组织法
	



分类:公益慈善|			固定链接|评论总数0|
			阅读次数7







		那些跟雾霾较劲的公益组织

作者:苗青日期:2015-03-13Friday



编者按柴静自费百万推出的雾霾调查视频《穹顶之下》一夜间火爆于网络、自媒体，甚至每个人的朋友圈：至3月1日早上10点，柴静雾霾专题片在优酷点击率达1101万次，腾讯视频4850.7万次，乐视1069万次，搜狐230万次，爱奇艺117万次...
查看更多...

Tags:
公益组织雾霾
	



分类:公益慈善|			固定链接|评论总数0|
			阅读次数22







		Facebook的捐赠效应

作者:苗青日期:2015-03-13Friday



摘要:Facebook一方面通过技术手段减低支付成本，另一方面又为慈善领域提供了大量年轻的捐款人。李华芳2014年公益慈善领域最引人瞩目的筹款事件应当就是风靡全球的&ldquo;冰桶挑战&rdquo;。&ldquo;冰桶挑战&rdquo;从科技界到娱乐界，从线上到线下，动员了成千...
查看更多...

Tags:
社交媒体
	



分类:公益慈善|			固定链接|评论总数0|
			阅读次数17







		掌握自身命运的七条建议：中国社工组织生存发展攻略

作者:苗青日期:2015-02-13Friday



来源：同文馆看起来很美：中国社会工作组织的发展现状中国实行改革开放的30多年，在经济高速发展的同时，也产生了一系列不容忽视的社会问题。这使得社会对各种类型的社会服务（socialservice）存在着极大需求，也使得社会服务组织有着巨大的发展空间。由于社会服...
查看更多...

Tags:
生存发展社工组织
	



分类:公益慈善|			固定链接|评论总数0|
			阅读次数28







		如何赢得捐赠人的芳心？

作者:苗青日期:2015-02-13Friday



来源：慈传媒《中国慈善家》1月刊　　一年多前，澳门人陈函思来到北京，成为澳门同济慈善会北京办事处负责人。澳门同济慈善基金会是一家成立于2006年的私人基金会，基金会的创办人也是出资人曹其真女士给予北京办事处足够的开拓空间和捐赠预算，希望澳门同济慈善会...
查看更多...





分类:公益慈善|			固定链接|评论总数1|
			阅读次数17







		北京大学公民社会研究中心揭晓“2014年中国社会发展十大事件”

作者:苗青日期:2015-02-04Wednesday



来源：社工中国2015年1月28日，北京大学公民社会研究中心在博雅国际会议中心举办了北大&mdash;阳光公益年度论坛暨&ldquo;2014年中国社会发展十大事件&rdquo;发布会，这是该中心连续第六年基于对国家与社会发展的深度关切和理性判断，以&ldquo;记录历史，关注影...
查看更多...

Tags:
社会发展事件公民社会研究
	



分类:公益慈善|			固定链接|评论总数0|
			阅读次数8







		浙江：现代社会组织体制建设创新示范活动蹄疾步稳昂首前行

作者:苗青日期:2015-02-04Wednesday



来源:民政部网站沐浴着十八大和十八届二中、三中、四中全会全面深化改革、依法治国的强劲东风，浙江的社会组织建设亦以破竹之势，拉开深化改革帷幕。2013年1月16日，民政部、浙江省人民政府共签温州民政综合改革试验区合作协议；2013年11...
查看更多...

Tags:
创新
	



分类:公益慈善|			固定链接|评论总数0|
			阅读次数5


			
			
		
		









	
	
	
		
	
	
	
		姓名：苗青
		单位：公共管理学院
		职称：教授
		我共发表了31篇文章
		共收到1条评论
		我的主页共被访问了6399次
	
	
	
	


我的文章分类

	默认分类
		
Entrepreneurshi...
		
公益慈善
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		公益精英的价值
警惕公益创投中的寻租现象
台最大慈善组织陷舆论风暴
制定《社会组织法》时机...
那些跟雾霾较劲的公益组织
Facebook的捐赠效应
掌握自身命运的七条建议...
如何赢得捐赠人的芳心？
北京大学公民社会研究中...
浙江：现代社会组织体制...
	




我的热点文章


				绩效管理的指标设计及运...
		★创业教育的破冰之旅
		创业者：我的衣钵谁来继承
		人力资源研究生与企业管...
		人才战略应立足区域特色
		浙江制造业的人才危机
		人力资源管理专业在职研...
		劳动经济学视野中的人力...
		“人才优先”战略
		薪酬设计三大误区

	


我收到的评论

			

	感觉他们思考得比较...

	


我的文章汇总

		2015年4月[4]
		2015年3月[2]
		2015年2月[4]
		2015年1月[7]
		2010年9月[4]
		2010年6月[2]
		2010年3月[2]
		2010年2月[2]
		2010年1月[4]
		
	


链接






检索




-所有文章-
默认分类
Entrepreneurship...
公益慈善













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/01/05';
flag[1]='2010/01/07';
flag[2]='2010/01/11';
flag[3]='2010/02/12';
flag[4]='2010/09/14';
flag[5]='2010/03/26';
flag[6]='2010/06/25';
flag[7]='2010/09/24';
flag[8]='2015/01/18';
flag[9]='2015/02/04';
flag[10]='2015/01/26';
flag[11]='2015/02/13';
flag[12]='2015/03/13';
flag[13]='2015/04/07';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
