




王莉红-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="toonature";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	王莉红
环境规划与管理

	永久链接:http://mypage.zju.edu.cn/weblog/toonature&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		你是这样走进第2周的课堂？

作者:王莉红日期:2013-09-17Tuesday



今天是2013秋学期第2周，我针对第1周出的9个问题，又做了进一步的进化，再想看看来听课的学生们是否有备而来。序号问题内容是否说明1是否浏览过国家环境保护部网站？若是，你对哪个资讯感兴趣222水环境的相关报告和研究标准空调制冷器2是否浏览过浙江...
查看更多...

Tags:
课堂教学、讨论、互动、参与
	



分类:文字类|			固定链接|评论总数0|
			阅读次数139







		第一堂课，准备好了吗？

作者:王莉红日期:2013-09-10Tuesday



今天是2013秋学期第一堂课，我出了下面9个问题，想看看学生们是否准备好了来上我这门课&mdash;&mdash;环境管理学。序号问题内容是否1是否浏览过国家环境保护部网站4202是否浏览过浙江省环境保护厅网站1233是否浏览过...
查看更多...

Tags:
课堂教学
	



分类:文字类|			固定链接|评论总数0|
			阅读次数87







		1982年，我的大学年代

作者:王莉红日期:2013-08-25Sunday



大学时代，杭州大学化学系排球队员合影
查看更多...





分类:图片类|			固定链接|评论总数0|
			阅读次数71







		2011年，学生去日本学术交流

作者:王莉红日期:2013-08-25Sunday



2011年11月，前往日本参加学术会议的学生合影
查看更多...

Tags:
学术交流
	



分类:图片类|			固定链接|评论总数0|
			阅读次数73







		老师与学生，2003年第二次当班主任

作者:王莉红日期:2013-08-25Sunday




查看更多...

Tags:
2003
	



分类:图片类|			固定链接|评论总数0|
			阅读次数34







		2003，西溪校区标志性建筑

作者:王莉红日期:2013-08-24Saturday




查看更多...

Tags:
2003
	



分类:图片类|			固定链接|评论总数0|
			阅读次数53







		老师与学生，2011年第三次当班主任

作者:王莉红日期:2013-08-24Saturday




查看更多...

Tags:
与2009级学生
	



分类:图片类|			固定链接|评论总数0|
			阅读次数49







		2003年，雪后西溪校区的艺术楼

作者:王莉红日期:2013-08-24Saturday




查看更多...

Tags:
2003年
	



分类:图片类|			固定链接|评论总数0|
			阅读次数35


			
			
		
		









	
	
	
		
	
	
	
		姓名：王莉红
		单位：环境污染控制技术研究所
		职称：副教授
		我共发表了8篇文章
		共收到0条评论
		我的主页共被访问了758次
	
	
	
	


我的文章分类

	图片类
		
文字类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		你是这样走进第2周的课...
第一堂课，准备好了吗？
1982年，我的大学年代
2011年，学生去日本学术...
老师与学生，2003年第二...
2003，西溪校区标志性建筑
老师与学生，2011年第三...
2003年，雪后西溪校区的...
	




我的热点文章


				你是这样走进第2周的课...
		第一堂课，准备好了吗？
		2011年，学生去日本学术...
		1982年，我的大学年代
		2003，西溪校区标志性建筑
		老师与学生，2011年第三...
		2003年，雪后西溪校区的...
		老师与学生，2003年第二...

	


我收到的评论

	
	


我的文章汇总

		2013年9月[2]
		2013年8月[6]
		
	


链接






检索




-所有文章-
图片类
文字类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2013/08/24';
flag[1]='2013/08/25';
flag[2]='2013/09/10';
flag[3]='2013/09/17';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
