




Lhz's个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lhz";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Lhz's个人主页
知识共享，学术交流

	永久链接:http://mypage.zju.edu.cn/weblog/lhz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		欢迎

作者:林怀忠日期:2007-10-23Tuesday



欢迎访问我的主页！2007.10.23
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数474







		可靠传感网聚类路由算法研究

作者:林怀忠日期:2007-01-15Monday



摘要:为延缓传感器网络寿命,提高能量使用效率,提出一种新的能效高的可靠聚类路由算法---多类头方法的传感网聚类路由算法.该算法采用每个类多类头节点共同承担类头节点的作用---收集数据、融合数据并发送数据包到基站,来解决单类头节点因故障等原因带来的不可靠而...
查看更多...

Tags:
路由算法
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数468







		数据复制与一致性

作者:林怀忠日期:2007-01-15Monday



摘要数据复制是分布式数据库和数据仓库中常用的方法，以提高数据的可用性和系统的性能文中介绍了在数据库系统中广泛使用的数据复制方法，分析了其优缺点和适用的范围，重.d讨论了异步复制方法中的一致性恢复、一致性偏离的度t和数据存取的限制等问题给出了数据复...
查看更多...

Tags:
数据复制一致性
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数532


			
			
		
		









	
	
	
		
	
	
	
		姓名：林怀忠
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：副教授
		我共发表了3篇文章
		共收到0条评论
		我的主页共被访问了9332次
	
	
	
	


我的文章分类

	默认分类
		
交流园地
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		欢迎
可靠传感网聚类路由算法...
数据复制与一致性
	




我的热点文章


				数据复制与一致性
		欢迎
		可靠传感网聚类路由算法...

	


我收到的评论

	
	


我的文章汇总

		2007年10月[1]
		2007年1月[2]
		
	


链接






检索




-所有文章-
默认分类
交流园地













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/01/15';
flag[1]='2007/10/23';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
