




寿惠霞-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="huixia";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	寿惠霞
Everywomanisbeautiful

	永久链接:http://mypage.zju.edu.cn/weblog/huixia&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		我们是一起的（转载自一位中学毕业生）

作者:寿惠霞日期:2012-04-17Tuesday



这篇文章转自一位中学毕业班的学生。学校每一个孩子和老师都不免会思考人生的意义，有时消极，会觉得人生很无聊，我想用这个中学生的话来鼓励大家：我们是一起的！写给我所有的朋友来源：袁瞻Zarl的日志不是无病呻吟，是真的太可怕。半个月内，走了两个高中...
查看更多...





分类:社会和学校|			固定链接|评论总数0|
			阅读次数57







		三八节，转一篇丁玲的“三八节有感”

作者:寿惠霞日期:2012-03-09Friday



看七十年前丁玲写的感想，依然句句是真。事过境迁，人不变。三八节有感--丁玲１９４２年３月９日延安《解放日报》）&ldquo;妇女&rdquo;这两个字，将在什么时代才不被重视，不需要特别的被提出呢？年年都有这一天。每年在这一天的时候，几乎是全世界的地方都开...
查看更多...

Tags:
女性
	



分类:社会和学校|			固定链接|评论总数0|
			阅读次数85







		考研学生的邮件

作者:寿惠霞日期:2012-03-07Wednesday



连日来不断地有考研的学生发来邮件咨询上线、复试和录取等事。作为一个同龄孩子的家长，我完全能理解学生们的焦虑的心情。有几点情况说明一下，跟大家分享：1）导师们是不知道复试分数线的，学生能否复试要等学院研究生科网站信息。我们学校是不收外校（单位）的调剂...
查看更多...





分类:社会和学校|			固定链接|评论总数1|
			阅读次数214







		端午节烧烤

作者:寿惠霞日期:2010-06-17Thursday




查看更多...





分类:社会和学校|			固定链接|评论总数1|
			阅读次数376







		面包会有的,牛奶会有的,一切都会有的

作者:寿惠霞日期:2010-05-28Friday



社会浮燥，长者嫌贫爱富、官者趋炎附势，势者不劳而获或少劳多获。心里常常有很多的烦燥和不平。学生、老师都不能例外。回首过去的日子，顾盼周围的人生，深感幸福的简单和平凡。幸福真的与名利、权势都没有关系，与相关的只有知足和感恩。要告诉我的孩子和学生（也...
查看更多...





分类:社会和学校|			固定链接|评论总数3|
			阅读次数242







		教授的脊梁

作者:寿惠霞日期:2010-04-30Friday



昨天看到饶毅先生写的题为"小偷教授,盗已无道"。文中提到，&ldquo;有些教授，没有了脊梁"；"有些教授，没有了道德",饶先生在批评了一些教授做&ldquo;小偷&rdquo;偷盗别人的研究成果的同时，也批评了那些没有勇气去与他们斗争，失去了教授该有的&ldquo;脊梁&rdquo;的...
查看更多...





分类:社会和学校|			固定链接|评论总数2|
			阅读次数261







		活着

作者:寿惠霞日期:2009-09-22Tuesday



这是学校主页的第一篇，这样的题目有些沉重。与同事、亲友、学生共勉：生活有很多困难和挫折，&ldquo;活着&rdquo;有时很难。但&ldquo;活着&rdquo;是不能动摇的。前几天去看望了我95岁的导师、70多岁的与癌症搏斗多年的老师。克服种种的困难，他们幸福顽强地活着。问...
查看更多...

Tags:
生命
	



分类:师生|			固定链接|评论总数4|
			阅读次数339







		师生

作者:寿惠霞日期:2009-10-09Friday



有时会思考为什么会有师生的矛盾。比如，明明我在实验室也挺&ldquo;和蔼&rdquo;的，为什么学生也经常&ldquo;欲言又止&rdquo;？又为什么学生有问题会宁问他们半知不解的师兄弟，而不直接来找我？对比我的博士导师，相当惭愧。想当年，我只身一个人在美国读博士，生活...
查看更多...





分类:师生|			固定链接|评论总数7|
			阅读次数472


			
			
		
		









	
	
	
		
	
	
	
		姓名：寿惠霞
		单位：生命科学学院生物技术系
		职称：教授
		我共发表了8篇文章
		共收到18条评论
		我的主页共被访问了5387次
	
	
	
	


我的文章分类

	社会和学校
		
师生
		
人生
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		我们是一起的（转载自一...
三八节，转一篇丁玲的“...
考研学生的邮件
端午节烧烤
面包会有的,牛奶会有的...
教授的脊梁
师生
活着
	




我的热点文章


				师生
		端午节烧烤
		活着
		教授的脊梁
		面包会有的,牛奶会有的...
		考研学生的邮件
		三八节，转一篇丁玲的“...
		我们是一起的（转载自一...

	


我收到的评论

			

	有您这样的好老师，...
		

	有您这样的好老师，...
		谢谢云霞,还是惭愧。今...
		

	在功利的浙大，缺乏...
		

	怎么觉得老师和这般...
		

	回复3090104539：
...
		

	有矛盾才会有火花，...
		

	写得真好。纵然有很...
		谢谢王老师，你也该更新...
		

	我终于可以进来了。...

	


我的文章汇总

		2012年4月[1]
		2012年3月[2]
		2010年6月[1]
		2010年5月[1]
		2010年4月[1]
		2009年10月[1]
		2009年9月[1]
		
	


链接

包玉刚教授Dr.Whelan





检索




-所有文章-
社会和学校
师生
人生













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/03/09';
flag[1]='2009/10/09';
flag[2]='2009/09/22';
flag[3]='2010/04/30';
flag[4]='2010/05/28';
flag[5]='2010/06/17';
flag[6]='2012/03/07';
flag[7]='2012/04/17';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
