




xhzhang-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="xhzhang";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	xhzhang
Dr.Zhang

	永久链接:http://mypage.zju.edu.cn/weblog/xhzhang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		工科试验班0724评为先进班级

作者:张兴宏日期:2008-10-24Friday



我带的班工科试验班0724被评为先进班级，上周班长发短信跟我说好像是工科试验基地中唯一的先进班级。这事情让我非常的高兴。我们班一学年下来无人考试不及格，同学们整体排名在670名学生中也靠前，这种成绩已经让我很高兴了，再加上一个先进班级，开心！开心啊！！尽...
查看更多...





分类:科学|			固定链接|评论总数1|
			阅读次数107







		拍案惊奇

作者:张兴宏日期:2008-09-29Monday



歹徒卧国道欲打劫施救者无人上当骂国人素质低2008年09月23日13:27来源：新华网　　6名劫匪欲假扮交通事故受伤，对救助者实施抢劫，却无人上当。事后，劫匪居然抱怨国人素质太低。近日，这六名有&ldquo;道德感&rdquo;的抢劫犯因本次抢劫及其他抢劫罪行，被山东...
查看更多...

Tags:
中国
	



分类:社会评论|			固定链接|评论总数0|
			阅读次数131







		向汶川大地震中逝去的人们默哀！向正在抗震救灾的人们致以崇高的敬意！

作者:张兴宏日期:2008-05-14Wednesday



汶川大地震牵动全体中国人的心，看着CCTV的电视画面，心里感到万分难受！祖国今年真是多灾多难！相信我们一定能挺过去！我们会尽己微薄之力帮助灾区的人们。向汶川大地震中逝去的人们默哀！向正在抗震救灾的英雄们致以崇高的敬意！
查看更多...





分类:社会评论|			固定链接|评论总数6|
			阅读次数342







		2008童谣

作者:张兴宏日期:2008-05-17Saturday



网上看到的，转发过来，don'tcry团结就是力量！2008童谣　　　　今年的雪，特别的大，　　爸爸还有妈妈，回不了家。　　　　有群坏人，来把人吓，　　烧了我的学校，砸我的花。　　　　那个la嘛，叽里呱啦，　　长鼻子的洋人，假装眼瞎。　　　　巴...
查看更多...

Tags:
中国
	



分类:随想|			固定链接|评论总数1|
			阅读次数352







		关注汶川震区的人们

作者:张兴宏日期:2008-05-16Friday



每天都忍不住打开电视关心地震灾区，看到那些坚强的人们，非常感动！乐刘会，一个非常聪明、坚强的女孩子；那个被救出时露出灿烂微笑的小女孩，那个被抬上担架却不忘敬礼致谢的小男孩，真是太感动了！！！如果换成是我，我不知道我会不会这样做。他们在巨大灾难面前的...
查看更多...





分类:随想|			固定链接|评论总数3|
			阅读次数394







		弘一大师改过十训-值得身体力行

作者:张兴宏日期:2008-04-17Thursday



弘一大师改过十训　　1、虚心　常人不解善恶，不畏因果，决不承认自己有过，更何论改？但古圣贤则不然。今举数例：孔子日："五十以学易，可以无大过矣。"又日："闻义不能徙，不善不能改，是吾忧也。"蘧伯玉为当时之贤人，彼使人于孔子。孔子与之坐而问焉，曰：...
查看更多...

Tags:
人生感想
	



分类:文化|			固定链接|评论总数0|
			阅读次数387







		笑话

作者:张兴宏日期:2008-01-25Friday



转载-笑话提问:怎样可以最有效地瘦臀？回答:蹭树。　　提问:显示器画面不停地轻微抖动，有什么办法？答:你也不停地抖动，当你的频率和振幅与显示器画面一致时，你就感觉不出来了。　　提问:为什么好马不吃回头草？回答:因为马儿拉屎在后面拉。　　...
查看更多...





分类:文化|			固定链接|评论总数0|
			阅读次数740







		《自然》January24,2008中文摘要

作者:张兴宏日期:2008-01-25Friday



转信《自然》January24,2008中文摘要封面故事：木星大气层的最新观测结果在以冥王星为目的地的&ldquo;新地平线&rdquo;探测器掠过木星的同时，从2007年2月开始，木星也是一组地基望远镜及哈勃太空望远镜密切观测的目标。在该项目进行了几星期之后的3月25日，在...
查看更多...

Tags:
科学
	



分类:科学|			固定链接|评论总数0|
			阅读次数725







		被中国人误传了数千年的七句话

作者:张兴宏日期:2008-01-17Thursday



发信站:两全其美网(WedJan1621:10:472008),本站(lqqm.net)1【转载】被中国人误传了数千年的七句话无意中看到的帖子，感觉。。。很好，很强大。。。　　在中国崇尚权威的文化氛围中，名人名言占的地位是很重的，很多名家说的话，往往被人民当成指...
查看更多...





分类:社会评论|			固定链接|评论总数0|
			阅读次数760







		鞠躬尽瘁死而后已

作者:张兴宏日期:2008-01-08Tuesday



深切缅怀周恩来总理逝世32周年！1976.1.8-2008.1.8
查看更多...





分类:社会评论|			固定链接|评论总数0|
			阅读次数487


			
			
		
		









	
	
	
		
	
	
	
		姓名：张兴宏
		单位：高分子科学与工程学系
		职称：副教授
		我共发表了15篇文章
		共收到11条评论
		我的主页共被访问了7667次
	
	
	
	


我的文章分类

	科学
		
文化
		
社会评论
		
化学
		
健康
		
生活琐碎事
		
随想
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		工科试验班0724评为先进...
拍案惊奇
2008童谣
关注汶川震区的人们
向汶川大地震中逝去的人...
弘一大师改过十训-值得...
《自然》January24,2...
笑话
被中国人误传了数千年的...
鞠躬尽瘁死而后已
	




我的热点文章


				吃掉你身体内过量的重金...
		一生要解决的５０个问题...
		被中国人误传了数千年的...
		][ZZ]农村子弟奋斗历程...
		笑话
		《自然》January24,2...
		新新成语（转）
		鞠躬尽瘁死而后已
		自然》November08,20...
		关注汶川震区的人们

	


我收到的评论

			

	亲爱的宝贝，如果你...
		今天我一个月总收入只有...
		我也很惭愧，我老婆比我...
		写得好～！
		

	努力帮助灾区人民度...
		清华北大的抗灾救援工作...
		

	刚才看到温总的一个...
		学校工会组织捐款了，今...
		

	早晨起得早，看电视...
		

	资本家都是小气的！...

	


我的文章汇总

		2008年10月[1]
		2008年9月[1]
		2008年5月[3]
		2008年4月[1]
		2008年1月[4]
		2007年12月[3]
		2007年11月[2]
		
	


链接






检索




-所有文章-
科学
文化
社会评论
化学
健康
生活琐碎事
随想













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/12';
flag[1]='2007/11/09';
flag[2]='2007/12/16';
flag[3]='2007/12/27';
flag[4]='2007/12/03';
flag[5]='2008/01/08';
flag[6]='2008/01/17';
flag[7]='2008/01/25';
flag[8]='2008/04/17';
flag[9]='2008/05/16';
flag[10]='2008/05/17';
flag[11]='2008/05/14';
flag[12]='2008/09/29';
flag[13]='2008/10/24';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
