




帘外雨潺潺-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="mzhou";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	帘外雨潺潺
共同学习

	永久链接:http://mypage.zju.edu.cn/weblog/mzhou&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		“猪”一样的生活

作者:周敏日期:2009-12-28Monday



文章来源:http://www.daxtx.cn/?uid-3995-action-viewspace-itemid-5551我的好友老Z是个很睿智的人。他有许多高论，其中之一就是&ldquo;人要找到猪一样的吃饭感觉&rdquo;。其实，这种认识并不是什么人都能够有的，如果你悟到了，也说明你的生活是很幸福的！猪的生活...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数29


			
			
		
		









	
	
	
		
	
	
	
		姓名：周敏
		单位：浙江大学图书馆
		职称：馆员（图书）
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了129次
	
	
	
	


我的文章分类

	医学图书馆
		
默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		“猪”一样的生活
	




我的热点文章


				“猪”一样的生活

	


我收到的评论

	
	


我的文章汇总

		2009年12月[1]
		
	


链接






检索




-所有文章-
医学图书馆
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/12/28';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
