




LX's个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="Optomen";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	LX's个人主页
LX's个人主页

	永久链接:http://mypage.zju.edu.cn/weblog/Optomen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		从本次国际评估看我们的研究工作

作者:刘旭日期:2011-11-21Monday



上个星期光学工程学科成功进行了首次国际评估，这次光学工程界国际顶级科学家与工程学家对我们学科的评估是光电系自己主动设计的，作为工科国内目前排名最前的学科，光电系的目的是希望请国际一流学者对浙大光学工程的现状进行世界性定位，对学科今后发展提出一流的建...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数185







		开博

作者:刘旭日期:2010-09-08Wednesday



很意外地发现了我的主页。发现了其中一大堆不知谁帮我堆在其中的信息。谢谢这些&ldquo;好心人&rdquo;帮我&ldquo;造&rdquo;了门面。希望以后这能够成为沟通的桥梁，表述观点，形成讨论的场所。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数80


			
			
		
		









	
	
	
		
	
	
	
		姓名：刘旭
		单位：光电信息工程学系
		职称：教授
		我共发表了2篇文章
		共收到1条评论
		我的主页共被访问了4223次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		从本次国际评估看我们的...
开博
	




我的热点文章


				从本次国际评估看我们的...
		开博

	


我收到的评论

			

	呵呵，来访问了，参...

	


我的文章汇总

		2011年11月[1]
		2010年9月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/09/08';
flag[1]='2011/11/21';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
