




吕朝锋的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lucf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	吕朝锋的个人主页
知足常乐，宁静致远

	永久链接:http://mypage.zju.edu.cn/weblog/lucf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		“软物质力学高级讲习班”将于2011年12月在浙江大学举行

作者:吕朝锋日期:2011-03-02Wednesday



由国家自然科学基金委主办的&ldquo;软物质力学高级讲习班&rdquo;将于2011年12月21日-27日在浙江大学举行。此次高级讲习班将邀请10位左右国内外软物质力学领域的权威学者授课，欢迎高校和科研机构的广大中青年学者、博士后和在读研究生踊跃报名申请，被录取的学员将由...
查看更多...

Tags:
SoftMatter
	



分类:学术交流|			固定链接|评论总数0|
			阅读次数36







		2009年第三次华东固体力学沙龙活动纪要

作者:吕朝锋日期:2009-12-15Tuesday



2009年第三次华东固体力学沙龙活动纪要2009年12月11-13日，华东固体力学沙龙的成员们齐聚名震海内外的经济大市浙江省温州市参加2009年第三次活动，成员分别来自于复旦大学、中国科技大学、上海交通大学、浙江大学、同济大学、上海大学、苏州大学、宁波大学以及温州大...
查看更多...

Tags:
Salon
	



分类:学术交流|			固定链接|评论总数0|
			阅读次数79


			
			
		
		









	
	
	
		
	
	
	
		姓名：吕朝锋
		单位：土木系
		职称：教授
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了1206次
	
	
	
	


我的文章分类

	学术交流
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		“软物质力学高级讲习班...
2009年第三次华东固体力...
	




我的热点文章


				2009年第三次华东固体力...
		“软物质力学高级讲习班...

	


我收到的评论

	
	


我的文章汇总

		2011年3月[1]
		2009年12月[1]
		
	


链接

MyResearcherID
浙江大学建筑工程学院
浙江大学
北京大学
清华大学
美国西北大学
香港城市大学
北京交通大学
西南交通大学
华中科技大学





检索




-所有文章-
学术交流













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/12/15';
flag[1]='2011/03/02';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
