




白说先生-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="hfjg";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	白说先生
笑书神侠倚碧渊

	永久链接:http://mypage.zju.edu.cn/weblog/hfjg&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/5]
首页	上一页下一页末页

	

浏览模式:普通|列表






		2012-2013年度冬学期《园林环境景观》课程作业批改点评

作者:张汛翰日期:2013-03-10Sunday



过年前事情很多，匆匆忙忙批改完。改的时候遇到一些问题，一直想记录下来，年后事情也不少，加上自己散漫，拖到现在作业要上交给资料室保存了，才赶紧整理一下。这次选课学生共96人，93人提交作业，3人放弃。其中园林专业1人，其余均为建筑学（08级2人，09级13人，...
查看更多...





分类:教学|			固定链接|评论总数0|
			阅读次数19







		“文化只是一张皮”云南游有感

作者:张汛翰日期:2012-07-16Monday



在云南转悠了10来天，香格里拉有独克宗古城，丽江有古城，大理也有古城，分别是藏族、纳西族、白族，感觉很接近，所有的古城都是搞几条仿古街，卖&ldquo;特色&rdquo;产品（可能主要是旅游纪念品），主要差别就是&ldquo;古&rdquo;建筑的皮不一样，图案与花纹上的差别。...
查看更多...

Tags:
规划、设计、旅游、文化
	



分类:设计|			固定链接|评论总数0|
			阅读次数33







		什邡，为什么类似事件层出不穷呢

作者:张汛翰日期:2012-07-03Tuesday



当年新昌京新药业污染澄潭江，嵊州人围堵104国道，东阳画水百姓抵制化工厂引起警民冲突&hellip;&hellip;尚历历在目，为什么又要重演了呢？受伤的总是老百姓，领导么暂时下个台，大不了换个地方继续做领导。
查看更多...





分类:杂记|			固定链接|评论总数0|
			阅读次数102







		听韩波老师讲控制性详细规划的想法

作者:张汛翰日期:2012-04-20Friday



韩老师虽然离开浙大有些年头了，但是一边工作一边思考，一边写文章总结的学术习惯依旧未变。控规最大的问题是指标体系不科学，在民众法律意识渐强的地区规划管理的难度就很明显。精彩观点：1、提倡城市中心区建筑的复合性，单一功能的建筑极大地浪费土地；2、高密...
查看更多...

Tags:
控制性详细规划
	



分类:设计|			固定链接|评论总数0|
			阅读次数48







		李庄案第三季

作者:张汛翰日期:2012-03-04Sunday



李庄案居然还有第三季,直接拍成米国大片算了
查看更多...





分类:杂记|			固定链接|评论总数0|
			阅读次数43







		告别韦亚平

作者:张汛翰日期:2012-02-28Tuesday



年轻的生命,就像夜空中闪过一道痕,是继续黑夜,还是从此点燃光明?
查看更多...





分类:杂记|			固定链接|评论总数0|
			阅读次数105







		建设形势

作者:张汛翰日期:2012-02-18Saturday



房地产被打压，有人十分悲观，尤其是只围绕着房产商转悠的建筑设计师，担心今年形势会继续恶化。我个人反而觉得没去年年底估计得艰难，我们景观设计所的任务依然饱和，在建的房产项目基本上还有储备资金至少还能支付我们的设计费。大家相信地方与中央在博弈，政策迟...
查看更多...





分类:设计|			固定链接|评论总数0|
			阅读次数44







		《大学有问题》熊丙奇

作者:张汛翰日期:2012-02-18Saturday



全国的大学都有问题，原因最终都归结到体制上，因为解决起来有困难，所以大家都在混日子，有人积极因而风光，有人懒散或许落寞&hellip;&hellip;
查看更多...





分类:杂记|			固定链接|评论总数1|
			阅读次数41







		雕塑小品的启示

作者:张汛翰日期:2010-11-17Wednesday



最近做绿城富阳项目，看到宁波怡风雕塑的系列照片，有点想法。在不同楼盘中的雕塑小品，都是同一家单位制作的，为什么效果差距就那么大？说明不同楼盘背后的人的素质是不一样的。甲方领导的品味和喜好影响很大，设计人员的素质和责任心也有关系，甚至跟施工单位的素...
查看更多...





分类:设计|			固定链接|评论总数0|
			阅读次数26







		2万津贴的基本要求

作者:张汛翰日期:2010-11-17Wednesday



浙江大学一年拿2万津贴的基本要求：①年均教学工作量应达到160以上，课程质量考核评估良好以上至少1/2。②发表SCI/EI（建筑规划学科：一级/核心期刊论文）2篇及以上（平均每年1篇）。③作为主要骨干参与省部级科研项目或承担B类及以上项目，年均科研经费达到30万...
查看更多...

Tags:
岗位津贴
	



分类:杂记|			固定链接|评论总数0|
			阅读次数64


			
			
		
		









	
	
	
		
	
	
	
		姓名：张汛翰
		单位：建筑工程学院建筑学系
		职称：高工、讲师
		我共发表了44篇文章
		共收到16条评论
		我的主页共被访问了10460次
	
	
	
	


我的文章分类

	设计
		
杂记
		
教学
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		2012-2013年度冬学期《...
“文化只是一张皮”云南...
什邡，为什么类似事件层...
听韩波老师讲控制性详细...
李庄案第三季
告别韦亚平
建设形势
《大学有问题》熊丙奇
雕塑小品的启示
2万津贴的基本要求
	




我的热点文章


				博士学位的意义
		专升本毕业设计毕业答辩...
		学风
		英语考试
		认真做设计
		复制不是罪，粗制滥造才...
		监考
		崇尚自然与以人为本
		专家的作用
		中国古代行道树

	


我收到的评论

			

	一流＝>最好的＝>博...
		唉，软件项目何尝不是如...
		呵呵，我也喜欢设计，业...
		所以有人说：设计师是妓...
		

	今天的政治课上，讨...
		明年如果还有专升本毕业...
		顶！！！！
		

	学生在和学生博弈，...
		

	考试改革草菅人命！...
		

	人类有时顽强,灾难中...

	


我的文章汇总

		2013年3月[1]
		2012年7月[2]
		2012年4月[1]
		2012年3月[1]
		2012年2月[3]
		2010年11月[2]
		2010年5月[3]
		2009年10月[1]
		2009年2月[1]
		2008年11月[3]
		2008年10月[2]
		2008年9月[5]
		
	


链接






检索




-所有文章-
设计
杂记
教学













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/12';
flag[1]='2007/11/07';
flag[2]='2007/11/08';
flag[3]='2008/09/02';
flag[4]='2007/11/09';
flag[5]='2007/11/27';
flag[6]='2007/12/25';
flag[7]='2007/12/04';
flag[8]='2007/12/15';
flag[9]='2007/12/18';
flag[10]='2007/11/28';
flag[11]='2008/01/07';
flag[12]='2008/03/24';
flag[13]='2008/04/28';
flag[14]='2008/06/20';
flag[15]='2008/08/08';
flag[16]='2008/09/16';
flag[17]='2008/09/17';
flag[18]='2008/10/07';
flag[19]='2008/10/15';
flag[20]='2008/11/18';
flag[21]='2008/11/19';
flag[22]='2008/11/26';
flag[23]='2009/02/09';
flag[24]='2009/10/04';
flag[25]='2010/05/10';
flag[26]='2010/05/12';
flag[27]='2010/11/17';
flag[28]='2012/02/18';
flag[29]='2012/02/28';
flag[30]='2012/03/04';
flag[31]='2012/04/20';
flag[32]='2012/07/03';
flag[33]='2012/07/16';
flag[34]='2013/03/10';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
