




Ldm's个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="ldm";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Ldm's个人主页
学术交流、知识共享

	永久链接:http://mypage.zju.edu.cn/weblog/ldm&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		应用与服务实现校园可持续发展

作者:鲁东明日期:2007-05-31Thursday



校园网以应用为首当建设网络时，我要忘记自己是一个专业人员。校园网络建设的关键是给教师和学生带来了什么样的服务，而技术只是达到这些目标的手段。因此，在做校园网规划时，要尽量忘记自己是一个专家，忘记技术，这样才能避开技术的局限，最深入地了解需求。直到...
查看更多...

Tags:
校园信息化可持续发展
	



分类:学术论文|			固定链接|评论总数0|
			阅读次数535


			
			
		
		









	
	
	
		
	
	
	
		姓名：鲁东明
		单位：浙江大学信息中心
		职称：教授
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了6509次
	
	
	
	


我的文章分类

	学术论文
		
默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		应用与服务实现校园可持...
	




我的热点文章


				应用与服务实现校园可持...

	


我收到的评论

	
	


我的文章汇总

		2007年5月[1]
		
	


链接






检索




-所有文章-
学术论文
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/05/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
