




王维东(WANGWeidong)-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wdwd";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	王维东(WANGWeidong)
wdwd的世界

	永久链接:http://mypage.zju.edu.cn/weblog/wdwd&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		铭文

作者:王维东日期:2011-04-18Monday



在德国，当初他们屠杀共产党时，我不说话，因为我不是共产党；接着他们屠杀犹太人，我不说话，因为我不是犹太人；后来他们杀工会会员，我不说话，因为我不是工会会员；再接下来，他们杀天主教徒，我仍然不说话，因为我不是天主教徒。最后，他们奔我而来，再也没有...
查看更多...

Tags:
铭文
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数61







		大学的主人

作者:王维东日期:2011-01-11Tuesday



大学的主人转摘http://blog.sina.com.cn/s/blog_48f36ce0010005lx.html不久前(原文2006-09-2509:04:19)，北京有媒体发表署名武洁的评论文章，题为《教授&ldquo;下课&ldquo;的破冰意义》。文章对华中师范大学将五十四名正副教授&ldquo;正式解聘&rdquo;即所...
查看更多...

Tags:
转摘
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数51







		目录《看不见的彩虹，听不见的音乐》张长琳著

作者:王维东日期:2010-11-04Thursday



看不见的彩虹，听不见的音乐生命系统中肉眼看不见的，高度动态的电磁场耗散结构目录序曲：生命之歌第一部份，盲人的世界1，重评&ldquo;盲人摸象&rdquo;2，&ldquo;精神化&rdquo;的物理学，&ldquo;物质化&rdquo;的心理学和生物学3，我们周围世界中&ldq...
查看更多...

Tags:
简体版〈人体的彩虹〉
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数43







		生活中常用的14条著名法则

作者:王维东日期:2010-01-07Thursday



生活中常用的14条著名法则一、马太效应　　　　　　　　　　八、水桶定律二、手表定理　　　　　　　　　　九、蘑菇管理三、不值得定律　　　　　　　　　十、奥卡姆剃刀定律四、彼得原理　　　　　　　　　　十一、二八定律五、零和游戏原理　　　　　...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数541







		《彩虹》第三部，第三章，人体内的无线电

作者:王维东日期:2010-12-27Monday



第三部份，第三章，人体内的无线电通讯当我们把实体的物质放得很大的时候，我们就会发现，原来这些所谓很实体的物质并不那样实在，主要是由不停振动的，真空一样的场组成的。而这就是我们的现实世界。...
查看更多...

Tags:
《彩虹》连载
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数31







		《彩虹》第三部，第二章，驻波和波的叠加

作者:王维东日期:2010-12-27Monday



第三部，第二章，驻波和波的叠加用十弦的乐器和瑟，用琴弹幽雅的声音；早晨传扬你的慈爱，每夜传扬你的信实。&ldquo;诗篇&rdquo;92：2－3有趣的是，哥伦布(ChristopherColu...
查看更多...

Tags:
《彩虹》连载
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数27







		《彩虹》第三部，结构概念的发展第一章，科学中的“新大陆”：“耗散结构”

作者:王维东日期:2010-12-27Monday



第三部，结构概念的发展第一章，科学中的&ldquo;新大陆&rdquo;：&ldquo;耗散结构&rdquo;哥伦布跪吻土地，感谢上帝。然后，海军大将站起来，宣布发现了到印度的新航线。人人都知道发现新大陆的重要性。没有这一重要的发现，也就没有美国，...
查看更多...

Tags:
耗散结构
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数28







		《彩虹》第二部，第三章，盲人科学家发现了彩虹

作者:王维东日期:2010-11-10Wednesday



第二部，第三章，盲人科学家发现了彩虹一条鱼对另一条鱼说：&ldquo;在我们这个海洋的上面，还有一个海洋。在那个海洋中，也有生物在游动，它们住在那儿，就像我们住在这儿一样。&rdquo;另一条鱼说：&ldquo;别说傻话！你知道，任何生物，只要离开水面一...
查看更多...

Tags:
第二部第三章
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数37







		《彩虹》第二部，第二章，盲人科学家寻找彩虹

作者:王维东日期:2010-11-10Wednesday



第二部，第二章，盲人科学家寻找彩虹：经络的现代科学研究针灸是对现有&ldquo;科学&rdquo;知识最顽强，也是最活生生的挑战。它有四千多年的历史，并且根植于一种&ldquo;身心统一&rdquo;的哲学。而这种哲学完全不同于现代西方的世界观。但这个老古董居...
查看更多...

Tags:
第二章第二部
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数36







		《彩虹》第二部，医学和科学的巨变第一章，医学市场的巨大变化

作者:王维东日期:2010-11-10Wednesday



第二部，医学和科学的巨变外在临床医学，内在基础科学第一章，医学市场的巨大变化有一个中国农民，他在一所新建的西方教会医院中做杂务工作。当他退休回到那遥远偏僻的山村中时，他带回去了一些皮下注射针和大量的抗菌素。然后，他也打出了行医的招牌...
查看更多...

Tags:
医学市场的巨大变化
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数31


			
			
		
		









	
	
	
		
	
	
	
		姓名：王维东
		单位：信息与电子工程学系
		职称：副教授
		我共发表了17篇文章
		共收到0条评论
		我的主页共被访问了2345次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		铭文
大学的主人
目录《看不见的彩虹，...
生活中常用的14条著名法则
《彩虹》第三部，第三章...
《彩虹》第三部，第二章...
《彩虹》第三部，结构概...
《彩虹》第二部，第三章...
《彩虹》第二部，第二章...
《彩虹》第二部，医学和...
	




我的热点文章


				生活中常用的14条著名法则
		铭文
		大学的主人
		目录《看不见的彩虹，...
		PCB元件布局布线基本规则
		简介和网站《人體的彩虹...
		《彩虹》第二部，第三章...
		
		《彩虹》第二部，第二章...
		《彩虹》第二部，医学和...

	


我收到的评论

	
	


我的文章汇总

		2011年4月[1]
		2011年1月[1]
		2010年12月[3]
		2010年11月[10]
		2010年1月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/01/07';
flag[1]='2010/11/04';
flag[2]='2010/11/10';
flag[3]='2011/01/11';
flag[4]='2010/12/27';
flag[5]='2011/04/18';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
