




自由，自在，自然-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lujianguo";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	自由，自在，自然
半杯清茶，看涛生云灭；一点墨迹，着月升日落。

	永久链接:http://mypage.zju.edu.cn/weblog/lujianguo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		开博留念

作者:吕建国日期:2010-12-25Saturday



谈古论今，皆是烟云，惟世道艰辛。&mdash;&mdash;特此开博留念。
查看更多...





分类:简介|			固定链接|评论总数0|
			阅读次数54


			
			
		
		









	
	
	
		
	
	
	
		姓名：吕建国
		单位：材料科学与工程学系
		职称：副研究员（自然科学）
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了913次
	
	
	
	


我的文章分类

	默认分类
		
简介
		
谈古论今
		
随笔
		
科研
		
生活
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		开博留念
	




我的热点文章


				开博留念

	


我收到的评论

	
	


我的文章汇总

		2010年12月[1]
		
	


链接

浙江大学材料系
硅材料国家重点实验室





检索




-所有文章-
默认分类
简介
谈古论今
随笔
科研
生活













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/12/25';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
