




史治国的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="shizg";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	史治国的个人主页
探索电子世界的奥秘

	永久链接:http://mypage.zju.edu.cn/weblog/shizg&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		一颗电阻值多少钱？

作者:史治国日期:2009-08-20Thursday



今天很震撼，很郁闷，很感慨。做电路的时候很多时候要考虑的东西很多。当然如果你经验足够丰富，那么例外。一个电路正常工作的时候，它的一个输出控制信号是正的，但有没有例外呢？这个问题我考虑了没有？没有。我是出了问题才知道的。一个电路的高明之处不...
查看更多...





分类:科研|			固定链接|评论总数0|
			阅读次数79


			
			
		
		









	
	
	
		
	
	
	
		姓名：史治国（SHIZhiguo）
		单位：DeptInfo.Electron.Engineering
		职称：Professor
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了1614次
	
	
	
	


我的文章分类

	科研
		
教学
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		一颗电阻值多少钱？
	




我的热点文章


				一颗电阻值多少钱？

	


我收到的评论

	
	


我的文章汇总

		2009年8月[1]
		
	


链接

网络传感与控制研究组





检索




-所有文章-
科研
教学













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/08/20';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
