




舒庆尧-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="ShuQingYao";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	舒庆尧
我们一起同行

	永久链接:http://mypage.zju.edu.cn/weblog/ShuQingYao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		低植酸作物创新与研究取得重大进展

作者:舒庆尧日期:2010-12-13Monday



近日，农业部核农学重点实验室、浙江大学核农所组织召开了&ldquo;低植酸作物种质创新、基因克隆与育种研究&rdquo;专家咨询与学术研讨会，来自中国科学院上海生理生态研究所、中国水稻研究所、上海农业基因资源中心、东北农业大学、吉林省农科院、辽宁省农科院等单位...
查看更多...

Tags:
2010-12-12
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数37







		推荐《世界因你不同－李开复自传》

作者:舒庆尧日期:2010-08-28Saturday



8月24日在重庆机场购得由李开复和范海涛撰写的推荐《世界因你不同－李开复自传》一书，爱不释手，狼吞虎咽就读完了。李先生的人生经历虽然不是一般人能够复制，但书中提到的许多有关教育、诚信、个人追求对每个人都有重要的启示，尤其对我们从事教育和研究工作...
查看更多...

Tags:
2010－8－27
	



分类:业余生活|			固定链接|评论总数0|
			阅读次数67







		鄱阳湖湿地生态农业示范园

作者:舒庆尧日期:2010-06-16Wednesday



经鄱阳县农科所江习华所长牵线，2010年4月12日本人带领本校不同专业的几位老师前往鄱阳县，为江西中大实业有限公司建设鄱阳湖（角山)生态农业示范园出谋划策。通过交流，中大公司邀请我们为他们制订一项规划，并按照我们的建议将名称定为&ldquo;鄱阳湖湿地生...
查看更多...

Tags:
2010－6－14
	



分类:社会服务|			固定链接|评论总数0|
			阅读次数73


			
			
		
		









	
	
	
		
	
	
	
		姓名：舒庆尧
		单位：农业与生物技术学院农学系
		职称：教授
		我共发表了3篇文章
		共收到0条评论
		我的主页共被访问了1730次
	
	
	
	


我的文章分类

	默认分类
		
社会服务
		
国际交流
		
最新科技
		
业余生活
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		低植酸作物创新与研究取...
推荐《世界因你不同－李...
鄱阳湖湿地生态农业示范园
	




我的热点文章


				推荐《世界因你不同－李...
		低植酸作物创新与研究取...
		鄱阳湖湿地生态农业示范园

	


我收到的评论

	
	


我的文章汇总

		2010年12月[1]
		2010年8月[1]
		2010年6月[1]
		
	


链接

Gramene
MyLab
SoyaTech





检索




-所有文章-
默认分类
社会服务
国际交流
最新科技
业余生活













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/12/13';
flag[1]='2010/06/16';
flag[2]='2010/08/28';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
