




方三华的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yijiabrother";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	方三华的个人主页
方法永远比问题多

	永久链接:http://mypage.zju.edu.cn/weblog/yijiabrother&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		常用的试验方法（1）

作者:方三华日期:2010-07-24Saturday



抗体点膜做生命科学研究，几乎每个实验室都用抗体，因此，抗体的效价对试验尤为重要。不知是运输还是抗体批次缘故，好多抗体效价并不令人满意，本人实验室就买到一点效价都没有的抗体，如果不进行点膜，检测抗体效价，匆忙试验，就造成时间和标本的浪费。所以，目...
查看更多...

Tags:
试验方法
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数40







		转载蒲慕明先生2006年年会上的讲话

作者:方三华日期:2010-05-22Saturday



做了多年的科研工作，想静下心总结一下，但感觉无从下手，那就从大师的年会报告开始吧。2006年11月25日，根据录音整理各位老师和同学们：早上好！今年是神经所第一次与外单位一起开联合年会，我们有机会与很多香港科技大学的老师与同学一起讨论科学问题，进一步了...
查看更多...

Tags:
科研创新挫折
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数53







		个人主页

作者:方三华日期:2009-01-16Friday



化了两个小时，开通了自己的主页，希望各位朋友提出宝贵意见。
查看更多...

Tags:
主页
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数68


			
			
		
		









	
	
	
		
	
	
	
		姓名：方三华
		单位：浙江大学神经科学研究所
		职称：高级实验师
		我共发表了3篇文章
		共收到0条评论
		我的主页共被访问了906次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		常用的试验方法（1）
转载蒲慕明先生2006年年...
个人主页
	




我的热点文章


				个人主页
		转载蒲慕明先生2006年年...
		常用的试验方法（1）

	


我收到的评论

	
	


我的文章汇总

		2010年7月[1]
		2010年5月[1]
		2009年1月[1]
		
	


链接

浙江大学医学院





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/01/16';
flag[1]='2010/05/22';
flag[2]='2010/07/24';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
