




ZDMC-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="liupeng";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	ZDMC
Roadrunner

	永久链接:http://mypage.zju.edu.cn/weblog/liupeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		C9高校

作者:刘鹏日期:2012-11-14Wednesday



北京大学、清华大学、哈尔滨工业大学、复旦大学、上海交通大学、南京大学、浙江大学、中国科学技术大学和西安交通大学（以单位代码为序）是我国首批&ldquo;985工程&rdquo;建设的9所高校，即China9，简称C9。
查看更多...

Tags:
C9
	



分类:国际交流|			固定链接|评论总数0|
			阅读次数56







		大学本质

作者:刘鹏日期:2011-01-11Tuesday



教授是大学的灵魂。一个大学学风的优劣，全视教授人选为转移。假使大学里有许多教授，以研究学问为毕生事业，以教育后进为无上职责，自然会养成良好的学风，不断地培植出博学敦行的学者。&rdquo;&ldquo;有了博学的教授，不但是学校的佳誉，并且也是国家的光荣；而作...
查看更多...





分类:国际交流|			固定链接|评论总数0|
			阅读次数89







		研究所的学科简介

作者:刘鹏日期:2010-03-05Friday



浙江大学信息与通信工程研究所设有一级学科&ldquo;信息与通信工程&rdquo;博士点、硕士点和博士后流动站，二级学科&ldquo;通信与信息系统&rdquo;博士点和硕士点，二级学科&ldquo;信号与信息处理&rdquo;博士点和硕士点。其中二级学科&ldquo;通信与信息系统&rdquo...
查看更多...





分类:国际交流|			固定链接|评论总数0|
			阅读次数146







		美国罗城的中秋晚会

作者:刘鹏日期:2009-10-04Sunday



今天10月3日晚上7：00-10：00在罗彻斯特大学观看了和未来有约的2009中秋晚会。今年主办方罗彻斯特大学中国学生学者联谊会，罗城华人联合会和UR本科中国学生会、罗城理工联合编排了本次中秋晚会。晚会在岁月如歌的老歌中拉开序幕，伴随着月亮月井的舞蹈表演进入第一...
查看更多...





分类:国际交流|			固定链接|评论总数0|
			阅读次数116







		J1VISA材料

作者:刘鹏日期:2009-09-03Thursday



J1签证准备的材料1.护照.2.DS-2019表.3.DS-156,157,158非移民签证表格.(按照使馆要求,采用PDF编辑)4.SEVIS费收据SEVISfeereceipt,在线打印,建议使用creditcard支付.5.签证费收据原件(OriginalBankReceiptforApplicationFee),两联都要带上,第二联在大...
查看更多...





分类:国际交流|			固定链接|评论总数0|
			阅读次数120


			
			
		
		









	
	
	
		
	
	
	
		姓名：刘鹏
		单位：信息与电子工程学系
		职称：副教授，博士生导师
		我共发表了5篇文章
		共收到0条评论
		我的主页共被访问了2006次
	
	
	
	


我的文章分类

	国际交流
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		C9高校
大学本质
研究所的学科简介
美国罗城的中秋晚会
J1VISA材料
	




我的热点文章


				研究所的学科简介
		J1VISA材料
		美国罗城的中秋晚会
		大学本质
		C9高校

	


我收到的评论

	
	


我的文章汇总

		2012年11月[1]
		2011年1月[1]
		2010年3月[1]
		2009年10月[1]
		2009年9月[1]
		
	


链接

ParallelComputing
IJHPSACallforpapper





检索




-所有文章-
国际交流













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/09/03';
flag[1]='2009/10/04';
flag[2]='2010/03/05';
flag[3]='2011/01/11';
flag[4]='2012/11/14';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
