




qgn's个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="0001041";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	qgn's个人主页
qgn's个人主页

	永久链接:http://mypage.zju.edu.cn/weblog/0001041&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		体验经济时代制造企业创新

作者:祁国宁日期:2007-05-30Wednesday



现在的制造企业面临着很多问题，归纳起来有三方面：全球化、绿色化和可持续发展。另外在十年以前我们已经在关注，个性化这个趋势现在越来越明显，我今天介绍的内容针对将会出现的个性化趋势怎么采取一些新的方法，帮助企业在激烈的竞争当中生存和发展。现在经济...
查看更多...

Tags:
经济时代制造企业
	



分类:默认分类|			固定链接|评论总数2|
			阅读次数513


			
			
		
		









	
	
	
		
	
	
	
		姓名：祁国宁
		单位：机械工程学系
		职称：教授
		我共发表了1篇文章
		共收到2条评论
		我的主页共被访问了4440次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		体验经济时代制造企业创新
	




我的热点文章


				体验经济时代制造企业创新

	


我收到的评论

			经济
		中国经济

	


我的文章汇总

		2007年5月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/05/30';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
