




陈建忠-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="chenjianzhong";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	陈建忠
浙江大学免疫学研究所

	永久链接:http://mypage.zju.edu.cn/weblog/chenjianzhong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		转载一个大学教师的梦想

作者:陈建忠日期:2012-05-19Saturday



我虽平凡，但要有傲气地活着喻海良，2012/5/19晚上7点多，独自一个人从办公室里出来，走在卧龙岗的马路上，感觉天真凉了。灵感中写了一首，《夜行卧龙岗》，&ldquo;天宫几盏灯，照路静无声。晚寒入夜早，落叶知秋深。&rdquo;回到家后，一心几用，一般看着电视剧《薛...
查看更多...





分类:生活思考|			固定链接|评论总数0|
			阅读次数59







		回国还是留美

作者:陈建忠日期:2010-05-05Wednesday



易上不易下中国留学生到美国为何如同上了贼船http://news.wenxuecity.com/messages/201005/news-gb2312-1076324.html中国越来越多的年轻学子到美国留学，而且中国高中生到美国直接读大学的人数比例直线上升。按理说接受国外先进的教育对提高一个民族的高端人才素质...
查看更多...

Tags:
家庭事业
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数54







		未到学生签到的发生机制

作者:陈建忠日期:2012-06-08Friday



昨天晚上是最后一堂临床免疫学的课程，选课学生126名，听课学生大约60名，向学生借了几张白纸，让学生写上学号和姓名，最后纸上的名单总数是113名，其发生机制如下：1，点名开始，很多学生取出手机，上网浏览，记录好友的姓名和学号，代签。2，群发短信给同...
查看更多...

Tags:
上课点名
	



分类:学校生活|			固定链接|评论总数0|
			阅读次数31







		爷爷奶奶们后悔什么？

作者:陈建忠日期:2008-04-08Tuesday



比利时的《老人》杂志曾在全国范围内对60岁以上的老人开展了一次题为&ldquo;你最后悔什么&rdquo;的专题调查。调查结果如下：72％的老人后悔年轻时努力不够，以致事业无成；67％的老人后悔年轻时错误选择了职业；63％的老人后悔对子女教育不够或方法不当；58％的老...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数412







		动物言论集

作者:陈建忠日期:2008-04-08Tuesday



驴子的哲学：别把磨拉完鸭子的宣言：各有各的走法猫的条件：一条鱼换一只老鼠狼的计划：明天找一张羊皮披上骡子的感叹：还是出身比较重要猫头鹰的呼吁：要重视心灵的美狼的恼怒：我和狈到底招谁惹谁了？屠宰场的猪：小猪崽们，赶快减肥吧！鹦鹉的委屈：不学人...
查看更多...

Tags:
动物
	



分类:开心一笑|			固定链接|评论总数0|
			阅读次数455


			
			
		
		









	
	
	
		
	
	
	
		姓名：陈建忠
		单位：基础医学系
		职称：副教授
		我共发表了5篇文章
		共收到0条评论
		我的主页共被访问了7556次
	
	
	
	


我的文章分类

	默认分类
		
开心一笑
		
生活思考
		
免疫资料
		
学校生活
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		转载一个大学教师的梦想
回国还是留美
未到学生签到的发生机制
爷爷奶奶们后悔什么？
动物言论集
	




我的热点文章


				转载一个大学教师的梦想
		回国还是留美
		动物言论集
		爷爷奶奶们后悔什么？
		未到学生签到的发生机制

	


我收到的评论

	
	


我的文章汇总

		2012年6月[1]
		2012年5月[1]
		2010年5月[1]
		2008年4月[2]
		
	


链接

思考的大嘴





检索




-所有文章-
默认分类
开心一笑
生活思考
免疫资料
学校生活













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/04/08';
flag[1]='2010/05/05';
flag[2]='2012/05/19';
flag[3]='2012/06/08';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
