




yy's-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yuanyuan";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	yy's
风之悟语

	永久链接:http://mypage.zju.edu.cn/weblog/yuanyuan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		做别人的天使

作者:袁书宏日期:2007-03-18Sunday



做别人的天使转载：http://www.360doc.com/showWeb/0/0/402465.aspx我的朋友阎青完全有理由当一个惨绿青年。她还没有出生就被父亲遗弃，外公外婆偏巧又是很吝啬的人，不肯收容她们母女。母亲独居几年后，脾气变得很古怪，经常打骂她。阎...
查看更多...





分类:我的工作感悟|			固定链接|评论总数1|
			阅读次数476







		成功秘笈－－心无旁鹫，专心做事做人

作者:袁书宏日期:2007-03-06Tuesday



　　艰苦创业，历经风雨，我们会从零一步步走向成功！创业路途中的风风雨雨、酸甜苦辣都会让每一位自诩坚强的成功者喜极而泣，感慨颇多&hellip;&hellip;　　大凡成功者的经验都有共通之处，其中&ldquo;心无旁鹫，专心做事做人&rdquo;可以说是成功的先决条件。如果我...
查看更多...





分类:我的工作感悟|			固定链接|评论总数3|
			阅读次数501







		追随你所爱!

作者:袁书宏日期:2007-03-06Tuesday



史蒂夫&middot;乔布斯在斯坦福大学的演讲:史蒂夫&middot;乔布斯:追随你所爱!昨夜，无事翻看了最新一版《财富》杂志，无意中翻到这篇文章，感想颇多。每个人的路是否是你真实的想法呢？--------------------------------------------------（斯坦福）是世界上最...
查看更多...





分类:保密|			固定链接|评论总数0|
			阅读次数53







		大道至简至易，至精至徽

作者:袁书宏日期:2007-09-21Friday



大道至简至易，至精至徽。《老子》曰：&ldquo;少则得，多则感。&rdquo;《黄庭经》云：&ldquo;至道不繁&rdquo;。繁杂无绪，皆为道末，愈趋简单，愈近大道。OA提高办公效率，协同提高沟通效率，提供的服务不在乎多不在乎深，而在乎至简至精，本来就是这么简单，何必&ld...
查看更多...





分类:保密|			固定链接|评论总数0|
			阅读次数48







		带着微笑回家

作者:袁书宏日期:2007-03-06Tuesday



近日看到两则小故事，感触颇深。　　一则是某地开展征集&ldquo;最感动的一句话&rdquo;活动，结果获得第一的是&ldquo;你躺着，我起来&rdquo;这句话，令很多人感到意外，而当获奖者登台解释后，许多人都不禁拍手称好。原来，在她怀孕与生育期间，虽然丈夫工作很忙，但...
查看更多...





分类:我的工作感悟|			固定链接|评论总数1|
			阅读次数556


			
			
		
		









	
	
	
		
	
	
	
		姓名：袁书宏
		单位：浙江大学信息中心
		职称：工程师
		我共发表了5篇文章
		共收到5条评论
		我的主页共被访问了6383次
	
	
	
	


我的文章分类

	我的工作感悟
		
保密
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		大道至简至易，至精至徽
做别人的天使
带着微笑回家
成功秘笈－－心无旁鹫，...
追随你所爱!
	




我的热点文章


				带着微笑回家
		成功秘笈－－心无旁鹫，...
		做别人的天使
		追随你所爱!
		大道至简至易，至精至徽

	


我收到的评论

			

	常念组织培养之功，...
		

	成功，其实没有秘笈...
		欲望太多，需要有选择，...
		

	人生就是选择之路,小...
		

	好啊！

	希望世界...

	


我的文章汇总

		2007年9月[1]
		2007年3月[4]
		
	


链接






检索




-所有文章-
我的工作感悟
保密













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/03/06';
flag[1]='2007/09/21';
flag[2]='2007/03/18';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
