




还没开通的博客-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="hhe";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	还没开通的博客


	永久链接:http://mypage.zju.edu.cn/weblog/hhe&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		浙大脑影像中心的西门子Prisma到位

作者:何宏建日期:2014-09-26Friday



2014年9月24日,西门子Prisma3T抵达华家池脑影像科学技术中心。开始正式装机。吴哲同学制作的录像：
查看更多...

Tags:
Prisma脑影像中心磁共振
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数32







		大脑清醒睡眠“交换台”-丘脑网状核

作者:何宏建日期:2014-09-26Friday



科学家发现大脑清醒睡眠&ldquo;交换台&rdquo;http://tech.ce.cn/news/201408/18/t20140818_3372371.shtml美国纽约大学朗格尼医学中心等多家单位研究人员通过小鼠实验发现，脑中一个特殊部位的功能就像信息&ldquo;交换台&rdquo;，能引导来自外部世界和内部记忆中的...
查看更多...





分类:科普|			固定链接|评论总数0|
			阅读次数12







		说真话的“开关”?

作者:何宏建日期:2014-09-26Friday



大脑中或许存在说真话的&ldquo;开关&rdquo;http://tech.ce.cn/news/201409/02/t20140902_3468169.shtml　　美国一项新研究发现，大脑中的&ldquo;前额叶背外侧皮层&rdquo;可能是人们诚实与否的&ldquo;开关&rdquo;。一旦这个脑区受损，人们便倾向于因为私利而说谎。...
查看更多...





分类:科普|			固定链接|评论总数0|
			阅读次数12







		女性荷尔蒙周期对大脑奖励环路的影响

作者:何宏建日期:2014-08-28Thursday



http://www.bio1000.com/news/20070206/77507.html科学家们对照研究了13位女性和13位男性在玩老虎机时的大脑活动，并且对照了女性在排卵前后的不同。核磁共振大脑成像显示女性在期望奖励的时候，他们大脑的杏仁核以及控制感情和计划的眼后皮层区在前排卵期（月经结...
查看更多...





分类:科普|			固定链接|评论总数0|
			阅读次数39







		脑网络的性别差异

作者:何宏建日期:2014-08-28Thursday



引用：http://www.bio1000.com/periodical/pnas/484874.html女性的脑的左右半球显示出了更大的连接性，而男性在每一个半球之内显示出了更大的连接性。相比之下，小脑的主要的模式相反，男性显示出了左右半球之间更大的连接性，而女性显示出了半球内部更大的连接性...
查看更多...





分类:科普|			固定链接|评论总数0|
			阅读次数31


			
			
		
		









	
	
	
		
	
	
	
		姓名：何宏建
		单位：生物医学工程与仪器科学学院
		职称：讲师
		我共发表了5篇文章
		共收到0条评论
		我的主页共被访问了291次
	
	
	
	


我的文章分类

	默认分类
		
科普
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		浙大脑影像中心的西门子...
大脑清醒睡眠“交换台”...
说真话的“开关”?
女性荷尔蒙周期对大脑奖...
脑网络的性别差异
	




我的热点文章


				女性荷尔蒙周期对大脑奖...
		浙大脑影像中心的西门子...
		脑网络的性别差异
		说真话的“开关”?
		大脑清醒睡眠“交换台”...

	


我收到的评论

	
	


我的文章汇总

		2014年9月[3]
		2014年8月[2]
		
	


链接






检索




-所有文章-
默认分类
科普













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2014/08/28';
flag[1]='2014/09/26';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
