




田园牧歌-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yeting";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	田园牧歌
全情全力，锐意进取！

	永久链接:http://mypage.zju.edu.cn/weblog/yeting&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		毕业后5年决定命运

作者:叶艇日期:2009-12-29Tuesday



分享一篇文章：　　正如"打工皇帝"唐骏说："我觉得有两种人不要跟别人争利益和价值回报。第一种人就是刚刚进入企业的人，头5年千万不要说你能不能多给我一点儿工资，最重要的是能在企业里学到什么，对发展是不是有利&hellip;&hellip;"&shy;人总是从平坦中获得的教...
查看更多...

Tags:
励志潜力
	



分类:叶艇|			固定链接|评论总数0|
			阅读次数72







		今天的生活和三年前选择

作者:叶艇日期:2009-06-02Tuesday



有三个人要被关进监狱三年，监狱长给他们三个一人一个要求。美国人爱抽雪茄，要了三箱雪茄。法国人最浪漫，要一个美丽的女子相伴。而犹太人说，他要一部与外界沟通的电话。三年过后，第一个冲出来的是美国人，嘴里鼻孔里塞满了雪茄，大喊道："给我火，给我火！"原...
查看更多...

Tags:
选择未来
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数69







		[转]十大常见心理求助快速解答

作者:叶艇日期:2009-06-02Tuesday



在为大家咨询的过程中，我们发现一些常常被问的&ldquo;心理求助&rdquo;，根据它们被问的频繁度，我们列出10个每天都有人在问的求助，并附以最精炼、本质的解答。希望在我们的抛砖引玉中，能让你找到帮助自己的方法。【问题一：怎样才能迅速治愈...
查看更多...

Tags:
心理求助解答
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数54







		合理安排学习工作，尽量不要熬夜

作者:叶艇日期:2009-06-08Monday



身体是革命的本钱，注意保养身体，才能更好的学习工作。以下保健常识与大家共享，共勉！晚上9-11点为免疫系统(淋巴)排毒时间，此段时间应保持安静或听音乐晚间11-凌晨1点，肝的排毒，需在熟睡中进行。凌晨1-3点，胆的排毒，亦同。凌晨3-5点，肺的排毒。此即为...
查看更多...

Tags:
健康熬夜身体
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数134







		人生的35个可以改变命运的好习惯

作者:叶艇日期:2009-07-07Tuesday



01、不说&ldquo;不可能&rdquo;三个字。02、凡事第一反应应找方法，而不是找借口。03、遇到挫折对自己大声说：&ldquo;太棒了！&rdquo;04、不说消极的话，不落入消极情绪，一旦出现立即正面处理。05、凡事先订立目标，并且尽量制作&ldquo;梦想版&rdquo;。06、凡事...
查看更多...

Tags:
零碎凡事有力
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数55







		学习工作累了，看份经典答卷，放松一下心情

作者:叶艇日期:2009-06-04Thursday



祝大家天天都有美丽心情，快乐工作，快乐学习！
查看更多...

Tags:
广告开心创意放松心情
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数54


			
			
		
		









	
	
	
		
	
	
	
		姓名：叶艇
		单位：计算机科学与技术学院
		职称：助教
		我共发表了6篇文章
		共收到1条评论
		我的主页共被访问了1050次
	
	
	
	


我的文章分类

	默认分类
		
叶艇
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		毕业后5年决定命运
人生的35个可以改变命运...
合理安排学习工作，尽量...
学习工作累了，看份经典...
[转]十大常见心理求助...
今天的生活和三年前选择
	




我的热点文章


				合理安排学习工作，尽量...
		毕业后5年决定命运
		今天的生活和三年前选择
		人生的35个可以改变命运...
		学习工作累了，看份经典...
		[转]十大常见心理求助...

	


我收到的评论

			该减肥了！~~

	


我的文章汇总

		2009年12月[1]
		2009年7月[1]
		2009年6月[4]
		
	


链接






检索




-所有文章-
默认分类
叶艇













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/04';
flag[1]='2009/07/07';
flag[2]='2009/06/08';
flag[3]='2009/06/02';
flag[4]='2009/12/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
