




楼老师就业工作坊-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="louyan";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	楼老师就业工作坊
楼老师就业工作坊

	永久链接:http://mypage.zju.edu.cn/weblog/louyan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		如何应对集中测评（无领导小组面试）

作者:楼艳日期:2010-11-26Friday



集中测评：四招助你轻松应对一年一度的就业时节已经来临，越来越多的同学在面试中遇到了集中测评，如何才能更好的应对呢？又四招可以帮助同学们轻松应对：第一招：了解集中测评的含义及本质集中测评是一种集体面试的方式，又叫&ldquo;无领导小组面试&rdquo;，...
查看更多...





分类:楼老师回答你——就业咨询|			固定链接|评论总数0|
			阅读次数120







		准备面试：如何提高面试成功率

作者:楼艳日期:2010-11-26Friday



问：面试前需要准备些什么？怎样才能使面试的成功率更高一些？答：面试是求职过程中决定成败的关键。接到自己心仪单位的面试电话时，离成功也就更近一步。但是，决定成败的那一刻还未最终来临，欣喜之余，积极地准备面试才是最为重要的。虽然成功的面试各有各的...
查看更多...





分类:楼老师回答你——就业咨询|			固定链接|评论总数0|
			阅读次数62







		准备简历：成功简历的四要素

作者:楼艳日期:2010-11-19Friday



问：怎样的简历可以吸引人的眼球？答：大学生在求职的过程中，做好充分的前期准备工作是非常重要的。其中简历的准备，则是前期准备工作中较为重要的一环。简历虽然不能最终决定求职的成功与否，但是优秀的简历则可以大大增加笔试或面试的机会。这也就在很大程度上...
查看更多...





分类:楼老师回答你——就业咨询|			固定链接|评论总数0|
			阅读次数83







		求职流程和准备

作者:楼艳日期:2010-11-19Friday



求职流程又是一年求职时，听多了学长们的求职故事，自己也将踏上这条求职路。该从哪里起步呢？希望以下提示能给你一个清晰的概念。Step1职业定位与职业规划职业定位：根据自己的专业、技能经验、性格爱好、价值观念等，了解自己，看自己适合什么工作，与职业要...
查看更多...





分类:楼老师回答你——就业咨询|			固定链接|评论总数0|
			阅读次数56







		镇海区骆驼街道招聘大学生储备干部

作者:楼艳日期:2010-11-19Friday



镇海区骆驼街道位于甬江之北，商贸繁荣，交通便利，329国道纵贯南北，姚江水系中大河横穿东西。地域面积46.64平方公里。2009年实现工业总产值133亿元，完成财政总收入5.7亿元，综合经济实力名列全区前茅。随着杭州湾跨海大桥、舟山连岛大桥、宁波绕城高速、...
查看更多...





分类:楼老师提醒你——就业信息|			固定链接|评论总数0|
			阅读次数55







		北仑区教育局公开招聘2011学年普通高中新教师公告

作者:楼艳日期:2010-11-19Friday



为进一步促进北仑教育事业快速发展，充实优秀的师资力量，全面提高教师队伍的素质，经研究，决定公开招聘一批事业编制普通高中新教师，具体招聘事项如下：一、招聘指标　　普通高中教师10名，具体招聘岗位详见《2011年北仑区公开招聘普通高中教师学科岗位指...
查看更多...





分类:楼老师提醒你——就业信息|			固定链接|评论总数0|
			阅读次数58







		近期其他招聘信息

作者:楼艳日期:2010-11-19Friday



11.24日13:30-16:00在玉泉永谦活动中心排练厅举办我校小型综合招聘会（33家单位），详见：http://www.career.zju.edu.cn/ejob/loginzphdwlist.do?id=287红珏高级时装有限公司专场宣讲，时间：2010-11-2018:00，地点：紫金港国际会议中心225室，详见：http://ww...
查看更多...





分类:楼老师提醒你——就业信息|			固定链接|评论总数0|
			阅读次数62







		浙江物产化工集团有限公司

作者:楼艳日期:2010-11-05Friday



企业概况浙江物产化工集团有限公司是浙江省物产集团公司于2005年整合集团内部化工业务，以更好地发展化工板块而注册成立的控股子公司，注册资本1亿元。浙江省物产集团公司为国家重点培育的20家大型流通企业之一，2009名列&ldquo;中国企业500强&rdquo;第51位、&...
查看更多...





分类:楼老师提醒你——就业信息|			固定链接|评论总数0|
			阅读次数68







		宁波宁兴房地产开发集团有限公司

作者:楼艳日期:2010-11-05Friday



文员一名，男性，本科及以上学历，汉语言专业或企业管理专业，有一定文字功底，上进心强，沟通协调能力强的应届毕业生。宁波宁兴房地产开发集团有限公司联系电话：87...
查看更多...





分类:楼老师提醒你——就业信息|			固定链接|评论总数0|
			阅读次数57







		华数2011校园招聘

作者:楼艳日期:2010-11-05Friday



招聘岗位：技术类、传媒类和综合类近60人学历要求：全日制本科或硕士相关专业：计算机科学与技术、电子科学与技术、信息与通信工程、广播电视工程学、数学、物理学、控制科学与工程学、新闻传播学、中国语言文学、艺术学、播音主持学、英语语言学、行政管理、公共...
查看更多...





分类:楼老师提醒你——就业信息|			固定链接|评论总数0|
			阅读次数69


			
			
		
		









	
	
	
		
	
	
	
		姓名：楼艳
		单位：人文学院团委
		职称：助理政工师
		我共发表了30篇文章
		共收到4条评论
		我的主页共被访问了9608次
	
	
	
	


我的文章分类

	楼老师回答你——...
		
楼老师告诉你——...
		
楼老师提醒你——...
		
开博第一帖
		
学长学姐经验交流
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		如何应对集中测评（无领...
准备面试：如何提高面试...
准备简历：成功简历的四...
求职流程和准备
镇海区骆驼街道招聘大学...
北仑区教育局公开招聘2...
近期其他招聘信息
浙江物产化工集团有限公司
宁波宁兴房地产开发集团...
华数2011校园招聘
	




我的热点文章


				教育部人事部劳动保障...
		简历放弃“废话”面试...
		开博第一帖
		写好求职信的4个要素
		·新劳动合同法导读
		提高简历命中率技巧
		2008届本科毕业生就业须知
		杭州外国语学校学生思想...
		大学生咋提升职场竞争力...
		2008届毕业生申请解除就...

	


我收到的评论

			很不错~看照片认不...
		

	赶快落实才是真啊！
		
		
	

	


我的文章汇总

		2010年11月[17]
		2008年5月[2]
		2008年4月[11]
		
	


链接

浙江省高校毕业生就业信...
浙江毕业生网
浙江人才网
杭州人才网
杭州毕业生就业网
朗途职业规划在线测评





检索




-所有文章-
楼老师回答你——就...
楼老师告诉你——就...
楼老师提醒你——就...
开博第一帖
学长学姐经验交流













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/04/25';
flag[1]='2008/04/26';
flag[2]='2008/05/14';
flag[3]='2010/11/05';
flag[4]='2010/11/19';
flag[5]='2010/11/26';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
