




景门惠-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="55888";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	景门惠
课程-热点话题

	永久链接:http://mypage.zju.edu.cn/weblog/55888&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		景老师重要通知

作者:景乃权日期:2014-04-30Wednesday



同学们，中国经济热点解读在夏学期总计8次课。关于本课程安排，作以下几点说明：（1）将同学们分为10个小组，分组情况等选课名单确定之后会上传至该博客，同学们可以将联系方式补充完之后再发给老师一份；（2）从第三周开始，每两组同学开始做案例分...
查看更多...





分类:2014中国经济热点解读夏学期|			固定链接|评论总数0|
			阅读次数79







		课程PPT

作者:景乃权日期:2014-04-30Wednesday



同学们，下面的链接是《中国经济热点解读》第一次课程的PPT，请大家自行下载学习。绪论：http://pan.baidu.com/s/1jGgb3nC景
查看更多...





分类:2014中国经济热点解读夏学期|			固定链接|评论总数2|
			阅读次数93







		课堂展示PPT

作者:景乃权日期:2014-05-07Wednesday



同学们，每周课前老师会将下一周同学要做的PPT题目放在该帖，请大家及时关注；同时，要求每组同学在每周三上课之前将所做的PPT上传至该帖。景
查看更多...





分类:2014中国经济热点解读夏学期|			固定链接|评论总数1|
			阅读次数98







		中国经济热点解读分组情况

作者:景乃权日期:2014-05-07Wednesday



同学们，以下是中国经济热点解读的分组情况，总共分为10组；从第三周（5月14日）开始，每两组同学轮流做案例分析并进行课堂展示，希望大家积极配合。链接：http://pan.baidu.com/s/1mgNrc5i景
查看更多...





分类:2014中国经济热点解读夏学期|			固定链接|评论总数1|
			阅读次数61


			
			
		
		









	
	
	
		
	
	
	
		姓名：景乃权
		单位：经济学院金融学系
		职称：副教授
		我共发表了4篇文章
		共收到4条评论
		我的主页共被访问了691次
	
	
	
	


我的文章分类

	默认分类
		
2014中国经济热点...
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		景老师重要通知
课程PPT
课堂展示PPT
中国经济热点解读分组情况
	




我的热点文章


				课程PPT
		景老师重要通知
		课堂展示PPT
		中国经济热点解读分组情况

	


我收到的评论

			

	老师课程的ppt以后...
		

	谢谢老师！
		有关企业社会责任问题的...
		
	第三组，第四组课堂展...

	


我的文章汇总

		2014年5月[2]
		2014年4月[2]
		
	


链接






检索




-所有文章-
默认分类
2014中国经济热点解...













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2014/04/30';
flag[1]='2014/05/07';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
