




思索咖啡屋-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="thinking";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	思索咖啡屋
对人才培养来说，思考不仅仅是一种方式，还是艺术与责任

	永久链接:http://mypage.zju.edu.cn/weblog/thinking&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		【长文】旱灾真相实地调查（上部）转载于时寒冰博客

作者:张凯日期:2010-04-21Wednesday



这是一篇很长的文章,各位看起来会很累.但是他让我们从很多角度了解了一些东西.时寒冰先生的文章我看了很多,觉得很多东西值得回味.与各位共享.原文出处:http://blog.ifeng.com/article/4907788.html【长文】旱灾真相实地调查（上部）时寒冰这篇是我...
查看更多...

Tags:
旱灾时寒冰
	



分类:交往感悟|			固定链接|评论总数1|
			阅读次数65







		今年开博，不差钱！那差啥呀？

作者:张凯日期:2009-06-04Thursday



看博，尤其是观看大成之家的的博客，已经成为了一种习惯。尤其是经常到凤凰网、搜狐网、查看时寒冰，郎咸平，张五常等的博客，看后材料的积累，更成为繁忙之中汲取营养的一种自我提高方式。近日，被问到是否有开博？这倒让我自己真正思考了很多。首先，思考两个问...
查看更多...

Tags:
今年开博，不差钱！那差啥呀？
	



分类:交往感悟|			固定链接|评论总数1|
			阅读次数70


			
			
		
		









	
	
	
		
	
	
	
		姓名：张凯
		单位：医学院团委
		职称：政工师
		我共发表了2篇文章
		共收到2条评论
		我的主页共被访问了605次
	
	
	
	


我的文章分类

	交往感悟
		
默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		【长文】旱灾真相实地调...
今年开博，不差钱！那差...
	




我的热点文章


				【长文】旱灾真相实地调...
		今年开博，不差钱！那差...

	


我收到的评论

			？难以理解
		

	政策错了，&ldquo;广...

	


我的文章汇总

		2010年4月[1]
		2009年6月[1]
		
	


链接






检索




-所有文章-
交往感悟
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/04';
flag[1]='2010/04/21';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
