




zdwanghui-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zdqzwwh";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	zdwanghui
秋高气爽

	永久链接:http://mypage.zju.edu.cn/weblog/zdqzwwh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		（留档）控制系启动“系青年老师科研基金”专项课题

作者:王慧日期:2009-05-10Sunday



控制系启动&ldquo;系青年老师科研基金&rdquo;专项课题在纪念五四运动九十周年的前夕，为落实学校双代会确立的&ldquo;人才战略年&rdquo;的发展战略，控制系于4月30日晚在工业自动化国家工程研究中心211会议室，组织召开了青年教师座谈会。系党政领导班子全体...
查看更多...





分类:留档|			固定链接|评论总数0|
			阅读次数46







		（留档）控制科学与工程学系举行学部制改革后的第一次全体教授会议

作者:王慧日期:2009-05-10Sunday



控制科学与工程学系举行学部制改革后的第一次全体教授会议在青山绿水的掩映下，控制系2009年第一次全体教授会议在桐庐大奇山秀丽的风光中拉开了帷幕。此次会议得到了全体教授们的积极支持和大力配合，除个别教授因特殊情况未能与会外，共有27名教授参加了本次会议。...
查看更多...





分类:留档|			固定链接|评论总数0|
			阅读次数40







		（留档）控制系教学委员会商讨进一步提高本科教学质量措施

作者:王慧日期:2009-05-10Sunday



控制系教学委员会商讨进一步提高本科教学质量措施本学期，随着系各项工作的实运转，控制系召开了一系列会议，完善各项制度，推进工作的落实。4月27日下午，控制系召开了新一届本科教学委员会会议。会议针对我系自动化专业本科生培养的目标与定位，就09-13级培养方案...
查看更多...





分类:留档|			固定链接|评论总数0|
			阅读次数36







		（留档）控制科学与工程学系第三届双代会隆重举行

作者:王慧日期:2009-05-10Sunday



控制科学与工程学系第三届双代会隆重举行在全系教职工大力支持与配合下，经过控制系双代会筹备组紧张有序的准备工作，4月24日下午浙江大学控制科学与工程学系第三届第一次教职工、工会会员代表大会在工程中心501室隆重举行。浙江大学工会副主席马晓微、信息学部张素...
查看更多...





分类:留档|			固定链接|评论总数0|
			阅读次数43







		（转载）教育改革，从80年代再出发--马国川

作者:王慧日期:2009-05-10Sunday



教育改革，从80年代再出发靠老百姓掏钱，靠银行贷款，虽然教育实现了数量、规模上的大跃进，但是，在某种程度上是以牺牲教育的品质--包括教育质量、教育公平等等--为代价的，需要很长时间才能慢慢恢复。当然，对教育的损害不仅仅来自于经济，也来自于官场。教育行...
查看更多...





分类:转载|			固定链接|评论总数0|
			阅读次数39







		（转载）控制系首届学生科技文化节开幕式暨褚健副校长报告会举行

作者:王慧日期:2009-04-24Friday



控制系首届学生科技文化节开幕式暨褚健副校长报告会举行4月19日晚7：00，控制系首届学生科技文化节开幕式暨褚健副校长报告会在蒙民伟楼（国际会议中心）140举行。人武部部长兼学工部副部长李凤旺、校团委副书记吴巨慧、学务处副处长李磊、控制系党委书记王慧、系副主...
查看更多...





分类:留档|			固定链接|评论总数0|
			阅读次数40







		今天开通了浙江大学个人主页

作者:王慧日期:2009-04-14Tuesday



　　　　在吴老师、邵老师的号召下，今天工控所的老师纷纷开通了了浙江大学个人主页。以至，首页上新开通栏目里均为熟悉的名字。开通网页的动力是新的一轮硕士生招生开始，面临老师与学生的双向选择。如何让学生们了解自己，在信息技术发达的今天，网页便成了最方便...
查看更多...





分类:随笔|			固定链接|评论总数2|
			阅读次数117







		（转载）控制系首次成功举行本科课程试讲活动

作者:王慧日期:2009-04-17Friday



控制系首次成功举行本科课程试讲活动4月16日下午，控制系在玉泉校区教三-441组织了本科教学新教师任课资格试讲和新开课程的介绍与试讲活动。这是控制系独立运行后规范本科教学管理，加强青年教师教学技能培训，进一步提升本科教学质量系列工作的重要组成部分。共有...
查看更多...





分类:留档|			固定链接|评论总数0|
			阅读次数47







		劳模

作者:王慧日期:2009-04-15Wednesday



　　不知何时起，&ldquo;劳模&rdquo;一词成了办公室早上见面、晚上离开的问候语与告别辞。因为常见的场景是早上八点甚至更早到办公室时才发现你也许不是第一个到的人，而晚上十点离开时你也许还不是最后走的那个人。于是，&ldquo;劳模好！今天我当不成了。&rdquo;、&...
查看更多...





分类:随笔|			固定链接|评论总数1|
			阅读次数103


			
			
		
		









	
	
	
		
	
	
	
		姓名：王慧
		单位：控制科学与工程学系
		职称：教授
		我共发表了9篇文章
		共收到3条评论
		我的主页共被访问了2230次
	
	
	
	


我的文章分类

	留档
		
转载
		
随笔
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		（转载）教育改革，从8...
（留档）控制系启动“系...
（留档）控制系教学委员...
（留档）控制科学与工程...
（留档）控制科学与工程...
（转载）控制系首届学生...
（转载）控制系首次成功...
劳模
今天开通了浙江大学个人...
	




我的热点文章


				今天开通了浙江大学个人...
		劳模
		（转载）控制系首次成功...
		（留档）控制系启动“系...
		（留档）控制科学与工程...
		（转载）控制系首届学生...
		（留档）控制科学与工程...
		（转载）教育改革，从8...
		（留档）控制系教学委员...

	


我收到的评论

			

	向王老师致敬！
		
		

	

	


我的文章汇总

		2009年5月[5]
		2009年4月[4]
		
	


链接






检索




-所有文章-
留档
转载
随笔













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/15';
flag[1]='2009/04/17';
flag[2]='2009/04/14';
flag[3]='2009/04/24';
flag[4]='2009/05/10';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
