




刘帅-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="liushuai";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	刘帅
世界如此精彩

	永久链接:http://mypage.zju.edu.cn/weblog/liushuai&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






				博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		关于“挑战杯”的那点事（一）

作者:刘帅日期:2010-11-06Saturday



关于&ldquo;挑战杯&rdquo;的那点事（一）校团委举行了&ldquo;挑战杯&rdquo;大学生课外学术科技作品竞赛启动仪式后，最近有很多同学问我&ldquo;挑战杯&rdquo;的事，问我是个什么比赛，怎么参加，参加有什么好处。现就自己的一点点经验和大家分享下。&ldquo;挑战杯&r...
查看更多...





分类:心情日记|			固定链接|评论总数0|
			阅读次数36







		【学生会】求是学院云峰学园文化节之“十佳歌手大赛”成功举行

作者:刘帅日期:2010-10-26Tuesday



10月25号晚6点半，云峰学园第三届文化节之十佳歌手大赛决赛在文化广场举行。&ldquo;云吟旭日，唱响云峰&rdquo;&ldquo;十佳歌手大赛&rdquo;旨在丰富同学们的校园课外生活，陶冶学生高尚情操，增进大学生对艺术的热爱与追求，得到了同学们的广泛参与，通过初赛和复赛两...
查看更多...





分类:学生会|			固定链接|评论总数1|
			阅读次数35







		【转发】医保办等关于2010年度参保学生缴纳医疗保险费的通知

作者:刘帅日期:2010-10-31Sunday



截止2010年10月15日，2010年度我校大学生城居医保参（续）保工作基本结束。根据杭政办【2009】10号文件规定，2010年度大学生城居医保个人缴费标准为每人30元。1.缴费对象：①2010级、2009级学生，②延期毕业的学生，③通过&ldquo;立交桥&rdquo;转入我校的学...
查看更多...





分类:通知|			固定链接|评论总数0|
			阅读次数22


			
			
		
		









	
	
	
		
	
	
	
		姓名：刘帅
		单位：云峰学园
		职称：
		我共发表了3篇文章
		共收到1条评论
		我的主页共被访问了349次
	
	
	
	


我的文章分类

	默认分类
		
心情日记
		
通知
		
学生会
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		关于“挑战杯”的那点事...
【转发】医保办等关于2...
【学生会】求是学院云峰...
	




我的热点文章


				关于“挑战杯”的那点事...
		【学生会】求是学院云峰...
		【转发】医保办等关于2...

	


我收到的评论

			

	刘老师好懒呀直接转...

	


我的文章汇总

		2010年11月[1]
		2010年10月[2]
		
	


链接






检索




-所有文章-
默认分类
心情日记
通知
学生会













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/10/31';
flag[1]='2010/10/26';
flag[2]='2010/11/06';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
