




郑小林的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="xlzheng";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	郑小林的个人主页
浙江大学电子服务研究中心

	永久链接:http://mypage.zju.edu.cn/weblog/xlzheng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		（转发）中国计算机技术会超越美国？

作者:郑小林日期:2012-06-14Thursday



《纽约时报》上一篇Barboza和Markoff写的文章《以数量取胜：中国力求领先高科技》，可能会让你相信这基本会成为必然：中国的计算机技术会超越美国。这篇危言耸听的文章真是让我越读越佩服。它沿袭了一种报道中国的模式。这种模式在我2009年移居中国的时候就开始了，并...
查看更多...

Tags:
学术创新中美对比
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数95







		“全美最佳教师”雷夫回答中国教师最想问的16个问题

作者:郑小林日期:2012-04-07Saturday



全美最佳教师&rdquo;雷夫回答中国教师最想问的16个问题上传:邓夏生更新时间：2012-3-21阅读：5301、&ldquo;在中国，很多教育专家一直在告诫老师&lsquo;没有教不好的学生，只有不会教的老师&rsquo;，这给中国老师带来很大的压力，请问您是怎么看待这个问...
查看更多...

Tags:
学生培养
	



分类:默认分类|			固定链接|评论总数5|
			阅读次数2943







		浙江大学“现代服务创新高层研讨会”暨“浙江大学现代服务创新实验室”启动仪式顺利举行

作者:郑小林日期:2010-10-29Friday



浙江大学&ldquo;现代服务创新高层研讨会&rdquo;暨&ldquo;浙江大学现代服务创新实验室&rdquo;启动仪式顺利举行2010年10月27日下午，由浙江大学电子服务研究中心组织召开的&ldquo;现代服务创新高层研讨会&rdquo;暨&ldquo;现代服务创新实验室&rdquo;启动仪式在浙江大...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数62







		关于批准2010年度“教育部－IBM精品课程”建设项目立项的通知

作者:郑小林日期:2010-10-14Thursday



关于批准2010年度&ldquo;教育部－IBM精品课程&rdquo;建设项目立项的通知教高司函〔2010〕217号有关高等学校：经学校申报、专家评审，现决定批准浙江大学《智能终端软件...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数70







		浙江大学电子服务研究中心欢迎您！

作者:郑小林日期:2008-10-08Wednesday



浙江大学电子服务研究中心（以下简称中心）是综合学校计算机、经济、管理三大学院的强大师资科研力量而组建的跨学科研究机构，中心现有教授10名，副教授18名，兼职研究员10余名，并聚集了一大批具有博士学位的青年教师团队。中心成立时间根据2007年6...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数90







		Busy!Busy!Busy!

作者:郑小林日期:2008-10-09Thursday



今天一天上午９点到１２点面试，中午吃完饭下午１２：４０出发去绍兴，２点到绍兴一家企业，沟通１个半小时后，３：４０从公司门口出发返回杭州到学校．回到办公室立即处理邮件．吃完晚上已经７点多．马上根据下午的讨论结果进行文档修改和合同录入．搞完到现在...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数161







		浙江大学电子服务研究中心成功举办首届网商发展学术研讨会

作者:郑小林日期:2008-10-08Wednesday



浙江大学电子服务研究中心成功举办首届网商发展学术研讨会2008年8月2日，首届网商发展学术研讨会在浙江省人民大会堂杭州厅举行。本次学术研讨会由阿里巴巴集团研究中心、浙江大学电子服务研究中心主办，是国内首次正式举办的、高规格的、以网商现象为主题的学术研...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数73







		突然觉得无聊

作者:郑小林日期:2008-11-01Saturday



今天是周六，小雨。下周是考试周，不用备课。这两天也没有特别紧急要提交的报告或者项目文档。家里就我一人，所以早上睡了个懒觉，自然醒的！哇，人生最幸福的事情之一我好久没享受到了：）希望能有机会享受另一个！习惯性的来到学校，从上午到现在，下午3点左...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数133







		解析苹果谷歌伟大的基因(转载)

作者:郑小林日期:2008-10-30Thursday



感觉这篇文章对教学与科研同样有一些指导意义，就贴过来，让自己经常思考。解析苹果谷歌伟大的基因(2008-10-3008:46:21)标签：雷军applegoogle极致专注it创业者要牢记的两个关键词1.有个问题想想就觉得匪夷所思一个专注于音乐播放器和创...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数88


			
			
		
		









	
	
	
		
	
	
	
		姓名：郑小林
		单位：人工智能研究所
		职称：副教授、博士生导师
		我共发表了9篇文章
		共收到6条评论
		我的主页共被访问了5574次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		（转发）中国计算机技术...
“全美最佳教师”雷夫回...
浙江大学“现代服务创新...
关于批准2010年度“教育...
突然觉得无聊
解析苹果谷歌伟大的基因...
Busy!Busy!Busy!
浙江大学电子服务研究中...
浙江大学电子服务研究中...
	




我的热点文章


				“全美最佳教师”雷夫回...
		Busy!Busy!Busy!
		突然觉得无聊
		（转发）中国计算机技术...
		浙江大学电子服务研究中...
		解析苹果谷歌伟大的基因...
		浙江大学电子服务研究中...
		关于批准2010年度“教育...
		浙江大学“现代服务创新...

	


我收到的评论

			

	没完没了的&hellip;...
		

	真的很有道理啊！
		

	对于社会我们改变不...
		

	一个好老师让学生受...
		

	成为这样的老师是一...
		

	有道理！值得借鉴！

	


我的文章汇总

		2012年6月[1]
		2012年4月[1]
		2010年10月[2]
		2008年11月[1]
		2008年10月[4]
		
	


链接

ESRC
杭州辰林信息技术有限公司





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/10/30';
flag[1]='2008/11/01';
flag[2]='2008/10/08';
flag[3]='2008/10/09';
flag[4]='2010/10/14';
flag[5]='2010/10/29';
flag[6]='2012/04/07';
flag[7]='2012/06/14';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
