




虞小鹏-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yu";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	虞小鹏
Dr.Yu'shomepage

	永久链接:http://mypage.zju.edu.cn/weblog/yu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		课件的下载地址

作者:虞小鹏日期:2009-02-19Thursday



2009年CMOSRFICdesign的课件下载地址为：ftp://10.212.43.214/Course/RFIC2009/
查看更多...





分类:课程|			固定链接|评论总数0|
			阅读次数151







		相关资料已经上传到FTP

作者:虞小鹏日期:2009-03-13Friday



VCO和LNA设计的一些参考资料，2008年的一些设计项目已经上传到FTP。对于有些同学的PDK要求，有需要的同学可以直接在http://www.cadencepdk.com/免费注册帐号，下载GPDK180-.18umGenericPDK或者GPDK090-90nmGenericPDK进行设计。如果是VLSI研究所的同...
查看更多...





分类:课程|			固定链接|评论总数0|
			阅读次数86







		一些常用的资源

作者:虞小鹏日期:2009-02-20Friday



最常用的资源就是IEEE/IEE的文献，也就是http://ieeexplore.ieee.org/，相信大家已经非常熟悉，通过这个数据库可以查阅到所有IEEE和IEE期刊和会议论文。在RFIC领域，有很多研究组的成果非常值得关注：http://rfic.eecs.berkeley.edu/http://www.ee.ucla.edu/~brwe...
查看更多...





分类:课程|			固定链接|评论总数0|
			阅读次数140







		对于即将开始的CMOSRFICDesign的网络交流平台

作者:虞小鹏日期:2008-12-22Monday



2009年度的CMOSRFIC课程即将开始，为了使更多的同学获得更多的交流机会，以后相关内容的讨论将以blog的形式发布。敬请期待！
查看更多...

Tags:
platform
	



分类:课程|			固定链接|评论总数0|
			阅读次数124







		LNA部分的课件已经上传到服务器

作者:虞小鹏日期:2009-02-24Tuesday



如题
查看更多...





分类:课程|			固定链接|评论总数0|
			阅读次数88


			
			
		
		









	
	
	
		
	
	
	
		姓名：虞小鹏
		单位：电气学院
		职称：副教授
		我共发表了5篇文章
		共收到0条评论
		我的主页共被访问了1743次
	
	
	
	


我的文章分类

	班级管理
		
课程
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		相关资料已经上传到FTP
LNA部分的课件已经上传...
一些常用的资源
课件的下载地址
对于即将开始的CMOSRF...
	




我的热点文章


				课件的下载地址
		一些常用的资源
		对于即将开始的CMOSRF...
		LNA部分的课件已经上传...
		相关资料已经上传到FTP

	


我收到的评论

	
	


我的文章汇总

		2009年3月[1]
		2009年2月[3]
		2008年12月[1]
		
	


链接






检索




-所有文章-
班级管理
课程













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/02/24';
flag[1]='2008/12/22';
flag[2]='2009/02/20';
flag[3]='2009/03/13';
flag[4]='2009/02/19';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
