




Leigh'sBLOG-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="leigh";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Leigh'sBLOG
P2MD

	永久链接:http://mypage.zju.edu.cn/weblog/leigh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		赠与今年毕业的大学生（胡适）

作者:谢磊日期:2010-10-03Sunday



赠与今年毕业的大学生（胡适）（这是1932年7月3日胡适先生发表在《独立评论》第七号上的一篇文章，虽然距今时日已久，但仍然很有启发意义。）这一两个星期里，各地的大学都有毕业的班次，都有很多的毕业生离开学校去开始他们的成人事业。学生的生活是一种享有特殊优...
查看更多...





分类:转帖|			固定链接|评论总数0|
			阅读次数73







		施一公饶毅联合为《科学》杂志撰写社论

作者:谢磊日期:2010-09-12Sunday



http://news.sciencenet.cn/htmlnews/2010/9/237032.shtm施一公饶毅联合为《科学》杂志撰写社论讨论目前中国的科研基金分配体制及科研文化问题施一公饶毅编者按：施一公是清华大学生命科学学院教授、院长，饶毅是北京大学生命科学学院教授、院长。近日，两位...
查看更多...

Tags:
转帖
	



分类:转帖|			固定链接|评论总数0|
			阅读次数62







		Themeanestreviewercomments

作者:谢磊日期:2011-06-30Thursday



EnvironmentalMicrobiology(2010)12(12),3303&ndash;3304Ourreferees,theEditorialBoardMembersandadhocreviewers,arebusy,seriousindividualswhogiveselflesslyoftheirprecioustimetoimprovemanuscriptssubmittedtoEnvironmentalMi...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数31







		推荐马后炮化工论坛

作者:谢磊日期:2011-05-12Thursday



特别是Aspen仿真软件的材料比较全。
查看更多...

Tags:
化工论坛马后炮
	



分类:推荐资源|			固定链接|评论总数0|
			阅读次数51







		关于TeX编辑器的详细介绍

作者:谢磊日期:2010-09-17Friday



关于TeX编辑器的详细介绍.用TeX/LaTeX/ConTeXt处理排版的用户大都有过一个寻找顺手的编辑器软件的过程，本人也不例外。说来可能很多人难以相信，我最早使用的TeX编辑器竟然是DOS版的WPS！当然今天的情况已经大大的不同了，对TeX用户来讲，困难已经不在找不到合适的...
查看更多...





分类:转帖|			固定链接|评论总数0|
			阅读次数47







		Matlab2010bisavaliable!

作者:谢磊日期:2010-09-07Tuesday



Moreinformationseehttp://www.mathworks.com/
查看更多...

Tags:
软件
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数65







		RandyPausch教授：14条为人处世的建议

作者:谢磊日期:2009-05-24Sunday



i.Helpingothers.帮助他人。ii.Neverlosethechildlikewonder.It'swhatdrivesus.永远不要失去好奇心，它是人类前进的动力。iii.Loyaltyisatwowaystreet.诚以待人，这样别人也会忠实地对待你。iv.Nevergiveup.永远不要放弃。v.Youcan't...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数85


			
			
		
		









	
	
	
		
	
	
	
		姓名：谢磊
		单位：控制科学与工程学系
		职称：副研究员（自然科学）
		我共发表了7篇文章
		共收到0条评论
		我的主页共被访问了2364次
	
	
	
	


我的文章分类

	默认分类
		
JournalPapers
		
转帖
		
推荐资源
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		赠与今年毕业的大学生（...
施一公饶毅联合为《科学...
Themeanestreviewer...
推荐马后炮化工论坛
关于TeX编辑器的详细介绍
Matlab2010bisavali...
RandyPausch教授：14条...
	




我的热点文章


				赠与今年毕业的大学生（...
		施一公饶毅联合为《科学...
		RandyPausch教授：14条...
		Matlab2010bisavali...
		推荐马后炮化工论坛
		关于TeX编辑器的详细介绍
		Themeanestreviewer...

	


我收到的评论

	
	


我的文章汇总

		2011年6月[1]
		2011年5月[1]
		2010年10月[1]
		2010年9月[3]
		2009年5月[1]
		
	


链接

Prof.RandyPausch





检索




-所有文章-
默认分类
JournalPapers
转帖
推荐资源













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/05/24';
flag[1]='2010/09/07';
flag[2]='2010/09/12';
flag[3]='2010/09/17';
flag[4]='2010/10/03';
flag[5]='2011/06/30';
flag[6]='2011/05/12';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
