




teaflavour-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="teaflavour";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	teaflavour
茶韵-人生

	永久链接:http://mypage.zju.edu.cn/weblog/teaflavour&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		茶文化课有感

作者:郑新强日期:2010-11-03Wednesday



半个月前就把安排给我的教学任务拿到手了，却给自己无数的理由，直到今天上课前才把课件匆匆准备好，怀着一颗忐忑的心走上讲台。昨夜熬到凌晨3点钟，背脊抽筋而止。熟悉的内容自己可以坦然去发挥，语气也可以轻松诙谐；而不熟悉的内容，呜呼，叫天不应啊，悲乎？悔...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数40


			
			
		
		









	
	
	
		
	
	
	
		姓名：郑新强
		单位：农业与生物技术学院茶学系
		职称：副教授（自然科学）
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了451次
	
	
	
	


我的文章分类

	默认分类
		
茶与健康
		
茶类
		
茶文化
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		茶文化课有感
	




我的热点文章


				茶文化课有感

	


我收到的评论

	
	


我的文章汇总

		2010年11月[1]
		
	


链接






检索




-所有文章-
默认分类
茶与健康
茶类
茶文化













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/11/03';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
