




止於至善-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yewen";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	止於至善


	永久链接:http://mypage.zju.edu.cn/weblog/yewen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		“根叔”离任演讲关键词“反省”

作者:叶文日期:2014-04-14Monday



李培根离任演讲全文尊敬的王立英副部长、尹汉宁部长、喻云林局长，老师们、同学们、同志们：你们好！今天是华中科技大学喜庆的一天，我们迎来了新校长丁烈云教授。首先，我向丁烈云教授表示衷心的祝贺。相信在党委、在他和路钢同志的领...
查看更多...

Tags:
离任演讲根叔
	



分类:岁月留痕|			固定链接|评论总数0|
			阅读次数160







		个人气质

作者:叶文日期:2013-01-03Thursday



个人气质近日读史，吕思勉称：&ldquo;一个人，为什么会成为这样子的一个人？&rdquo;个人气质使然。据他观察：久于官场的人，就有些官僚气；世代经商的人，就有些市侩气；向来读书的人，就有些迂腐气。你每日的所作所为、所思所想都凝结到你的身上，不声不响之间，...
查看更多...

Tags:
气质
	



分类:读书笔记|			固定链接|评论总数0|
			阅读次数144







		他者的生活（转载）

作者:叶文日期:2014-04-02Wednesday



他者的生活（转载）清晨，一只鸟儿伸展翅膀，从你头顶飞过，姿态翩然。你在上班的路上，行色匆匆。你停下两秒，看着天空，心里涌起无限的羡慕。路旁，一树繁花轻盈绽放，你细看它粉嫩的花朵，风吹过时不胜娇羞的模样。你觉得做一棵树真好，可以开花结果，静...
查看更多...

Tags:
感言
	



分类:岁月留痕|			固定链接|评论总数0|
			阅读次数95







		国内知名高校新年贺词

作者:叶文日期:2014-01-02Thursday



国内知名高校新年贺词浙江大学http://www.news.zju.edu.cn/news.php?id=38680北京大学http://pkunews.pku.edu.cn/xwzh/2014-01/02/content_280809.htm清华大学http://news.tsinghua.edu.cn/publish/news/4204/2013/20131231173140330224477/201312311731403302...
查看更多...

Tags:
新年
	



分类:岁月留痕|			固定链接|评论总数1|
			阅读次数178







		我们为什么要学习文史哲？（转载，值得一读！）

作者:叶文日期:2013-11-27Wednesday



我们为什么要学习文史哲？(转载)文/龙应台在台湾，我大概一年只做一次演讲。今天之所以愿意来跟法学院的同学谈谈人文素养的必要，主要是由於看到台湾解严以来变成政治淹盖一切的一个社会，而我又当然不能不注意到，要领导台湾进入二十一世纪的政治人物里有相当高...
查看更多...

Tags:
文史哲思考读书
	



分类:读书笔记|			固定链接|评论总数0|
			阅读次数112







		伴侣

作者:叶文日期:2013-01-16Wednesday



伴侣天水碧无叶枝人生于世，不论何人，无论你是山野之中的樵夫，还是庙堂之上的高官；无论你是交际圈里的名媛，还是与财迷油盐为伴的妇人。我们最难逃脱的，始终是孤独。那满屋锦绣珍珠，却无人共赏；那一路的鸟语花香，却无人携手。那守得云开见月明的心，...
查看更多...

Tags:
伴侣散文
	



分类:岁月留痕|			固定链接|评论总数0|
			阅读次数118







		西塘小记

作者:叶文日期:2012-04-01Sunday



西塘小记今年杭州的天气，正如人们开玩笑所说的，整个二月份只下了两场雨，一场雨下了12天，一场雨下了13天。上个周末，天气终于晴好。我们朋友六七人相邀，出去走走，便去了西塘。这是一个典型的江南小镇。一条主干河，横竖穿插着几条小小的支流，都并不宽，碧绿的...
查看更多...

Tags:
西塘记忆
	



分类:岁月留痕|			固定链接|评论总数0|
			阅读次数171







		我校留学生荣获加拿大西部“汉语桥”大学生中文演讲比赛冠军

作者:叶文日期:2012-03-30Friday



我校留学生荣获加拿大西部&ldquo;汉语桥&rdquo;大学生中文演讲比赛冠军据海外华文媒体《明报》报道，加拿大当地时间3月18日，卑诗省&ldquo;汉语桥&rdquo;大学生中文演讲比赛在卑诗理工学院(BCIT)的孔子学院举行，本次比赛吸引了来自加拿大西部8所的大学近...
查看更多...

Tags:
汉语桥加拿大
	



分类:学生风采|			固定链接|评论总数0|
			阅读次数134







		我校韩国留学生韩优理参加“CCTV1梦想合唱团”公益节目

作者:叶文日期:2012-03-28Wednesday



我校韩国留学生韩优理参加&ldquo;CCTV1梦想合唱团&rdquo;公益节目2011年11月至1月间，我校韩国籍本科留学生韩优理（HANURI）参加了&ldquo;CCTV1梦想合唱团&rdquo;公益节目，其所在的杭州队表现不俗，获得全国四强。该节目已于2011年11月12日～2012年1月21日在中央...
查看更多...

Tags:
留学生
	



分类:学生风采|			固定链接|评论总数0|
			阅读次数129







		趣事一桩：政府的“府”与腐败的“腐”

作者:叶文日期:2012-03-21Wednesday



趣事一桩：政府的&ldquo;府&rdquo;与腐败的&ldquo;腐&rdquo;昨日下班晚归，坐上一出租车。司机热情好聊，聊房价落，聊油价涨云耳。我也跟着感慨。快到了，司机大概是聊得尽兴，一时想不起我具体的去处，便冷不丁问我去哪里。我应声答道：&ldquo;政新花园&rdquo...
查看更多...





分类:岁月留痕|			固定链接|评论总数0|
			阅读次数153


			
			
		
		









	
	
	
		
	
	
	
		姓名：叶文
		单位：国际教育学院学位生管理办公室
		职称：讲师
		我共发表了14篇文章
		共收到1条评论
		我的主页共被访问了6403次
	
	
	
	


我的文章分类

	岁月留痕
		
读书笔记
		
学生风采
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		“根叔”离任演讲关键词...
个人气质
他者的生活（转载）
国内知名高校新年贺词
我们为什么要学习文史哲...
伴侣
西塘小记
我校留学生荣获加拿大西...
我校韩国留学生韩优理参...
趣事一桩：政府的“府”...
	




我的热点文章


				“根叔”离任演讲关键词...
		个人气质
		初来乍到有感
		国内知名高校新年贺词
		浙江大学MBBS项目首届留...
		西塘小记
		趣事一桩：政府的“府”...
		我们为什么读乔布斯
		《影响力》阅读要点
		我校留学生荣获加拿大西...

	


我收到的评论

			

	看看各个学校的风格

	


我的文章汇总

		2014年4月[2]
		2014年1月[1]
		2013年11月[1]
		2013年1月[2]
		2012年4月[1]
		2012年3月[5]
		2012年2月[1]
		2011年4月[1]
		
	


链接






检索




-所有文章-
岁月留痕
读书笔记
学生风采













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/03/16';
flag[1]='2012/03/12';
flag[2]='2012/02/23';
flag[3]='2011/04/20';
flag[4]='2012/03/28';
flag[5]='2012/03/21';
flag[6]='2012/03/30';
flag[7]='2012/04/01';
flag[8]='2013/01/03';
flag[9]='2013/01/16';
flag[10]='2013/11/27';
flag[11]='2014/01/02';
flag[12]='2014/04/02';
flag[13]='2014/04/14';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
