




人要有梦想，更要脚踏实地！-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lll";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	人要有梦想，更要脚踏实地！
教育是一种感受，教和被教都会有所体验

	永久链接:http://mypage.zju.edu.cn/weblog/lll&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		哈佛大學圖書館自習室牆上的訓言（英文版）：

作者:楼策英日期:2009-10-31Saturday



哈佛大學圖書館自習室牆上的訓言（英文版）：1.Thismomentwillnap,youwillhaveadream;Butthismomentstudy,youwillinterpretadream.2.Ileaveuncultivatedtoday,waspreciselyyesterdayperishestomorrowwhichpersonofthebodyimplo...
查看更多...

Tags:
哈佛大學圖書館自習室牆上的訓言（英文版）：
	



分类:教育|			固定链接|评论总数0|
			阅读次数38







		哈佛大學圖書館自習室牆上的訓言（中文版）：

作者:楼策英日期:2009-10-31Saturday



哈佛大學圖書館自習室牆上的訓言（中文版）：1.此刻打盹，你将做梦；而此刻学习，你将圆梦。2.我荒废的今日，正是昨日殒身之人祈求的明日。3.觉得为时已晚的时候，恰恰是最早的时候。4.勿将今日之事拖到明日。5.学习时的苦痛是暂时的，未学到的痛苦是终生的。6...
查看更多...

Tags:
哈佛大學圖書館自習室牆上的訓言（中文版）：
	



分类:教育|			固定链接|评论总数0|
			阅读次数38







		哈佛图书馆墙上的训言

作者:楼策英日期:2009-10-31Saturday



训言1　此刻打盹，你将做梦；而此刻学习，你将圆梦谁都拥有&ldquo;此刻&rdquo;的时光，也拥有美好的理想。但是，很多人不知道自己的此刻是如何利用的，也不想知道此时的自己在做些什么。也许有人会说，我有的是时间，大把大把的时间，我想怎么用就怎么用。...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数21







		实用生活英语174句

作者:楼策英日期:2009-10-31Saturday



实用生活英语174句1.I'mnotmyself我烦透了2、Don'tbotherme！别烦我！3、Givemefivemoreminutesplease。再给我五分钟时间好吗？4、Howdidyousleep?你睡的怎么样？5、Don'thogthebathroom!别占着卫生间了！6、Don'thogtheshower.别占...
查看更多...

Tags:
实用生活英语174句
	



分类:教育|			固定链接|评论总数0|
			阅读次数24







		1996-2007中国历年经典语录

作者:楼策英日期:2009-10-31Saturday



1996-2007中国历年经典语录　　　　中国可以说不。　　　　&mdash;&mdash;表达民族主义情绪的一本书名　　　　　　各位观众，现在站在跳台上的是英国裁判！　　　　&mdash;&mdash;韩乔生　　　　　　科技以人为本。　　　　&mdash;&mdash;诺基亚　　　...
查看更多...

Tags:
1996-2007中国历年经典语录
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数36


			
			
		
		









	
	
	
		
	
	
	
		姓名：楼策英
		单位：其他
		职称：副研究员
		我共发表了5篇文章
		共收到0条评论
		我的主页共被访问了454次
	
	
	
	


我的文章分类

	默认分类
		
教育
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		哈佛图书馆墙上的训言
哈佛大學圖書館自習室牆...
实用生活英语174句
1996-2007中国历年经典...
哈佛大學圖書館自習室牆...
	




我的热点文章


				哈佛大學圖書館自習室牆...
		哈佛大學圖書館自習室牆...
		1996-2007中国历年经典...
		实用生活英语174句
		哈佛图书馆墙上的训言

	


我收到的评论

	
	


我的文章汇总

		2009年10月[5]
		
	


链接






检索




-所有文章-
默认分类
教育













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/10/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
