




生活因为有你而精彩-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lsgan";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	生活因为有你而精彩
人文，新知，和梦想

	永久链接:http://mypage.zju.edu.cn/weblog/lsgan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		也许生活在变

作者:甘礼社日期:2009-12-10Thursday



过去我是一阵风飘逸在空中自由却不定今天我是一棵树扎根泥土中阳光与雨露庇护与责任未来我是一片土停在一个地方孕育和支撑
查看更多...





分类:生活|			固定链接|评论总数3|
			阅读次数107







		煞那间

作者:甘礼社日期:2009-12-10Thursday



往事涌上心头时光飞逝飘进了回忆还记得那时花开我青春飘扬又或是没有颜色洁白无暇在雨中我看到阳光
查看更多...





分类:生活|			固定链接|评论总数0|
			阅读次数53







		怎样看见自己？

作者:甘礼社日期:2009-09-27Sunday



我旋转着轻盈地旋转着像空中漂浮的丝带又像水里溺着的莲蔓我一下子看到周围的全景那些一闪即逝的浮云和流水又或是我真正的朋友？我在这之间焦急地旋转着为了看清自己的全部可我怎么就看不清自己呢？我彷徨着、筹措着、忐忑着、矛盾着我看到的和我想像的是...
查看更多...





分类:生活|			固定链接|评论总数0|
			阅读次数54







		开博感言

作者:甘礼社日期:2009-08-19Wednesday



有人说，博客时代，每个人都有一只喇叭，呼喊出自己的声音！当下的社会，确是缺少声音了。尤其是普通公民，绝大多数都是随流之人。几千年来的奴隶、封建思想，禁锢了我们的思维，我们向往的和我们所做的，往往不算匹配。社会是个大熔炉，而真理往往掌握在少数人手中...
查看更多...





分类:生活|			固定链接|评论总数0|
			阅读次数54


			
			
		
		









	
	
	
		
	
	
	
		姓名：甘礼社
		单位：浙江大学现代中药研究所
		职称：副教授
		我共发表了4篇文章
		共收到3条评论
		我的主页共被访问了1120次
	
	
	
	


我的文章分类

	生活
		
科研
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		煞那间
也许生活在变
怎样看见自己？
开博感言
	




我的热点文章


				也许生活在变
		开博感言
		怎样看见自己？
		煞那间

	


我收到的评论

			

	才男～～～
		

	甘教授，没看出来啊...
		

	甘教授,小生佩服了...

	


我的文章汇总

		2009年12月[2]
		2009年9月[1]
		2009年8月[1]
		
	


链接






检索




-所有文章-
生活
科研













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/08/19';
flag[1]='2009/09/27';
flag[2]='2009/12/10';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
