




赵颂平-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zhaosp";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	赵颂平
萍水人生

	永久链接:http://mypage.zju.edu.cn/weblog/zhaosp&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		2010级同学，你即将离开学园

作者:赵颂平日期:2012-05-31Thursday



亲爱的2010级同学：我们相聚了两年，今天却要离别。清晰地记得你在骄阳似火的日子里拎着大包小包走进学园，清晰得记得你在近40度的烈日里军训的英姿，清晰地记得你在樱花树下惊呀地问：这就是樱花？晚风拂柳笛声残，夕阳山外山。这次的离别，我们并不忧伤，因为我们...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数24







		新生班主任工作的一二三四五六步骤

作者:赵颂平日期:2011-08-27Saturday



至少半月一次进寝室报到的第一天（8月22日）下午或晚上一定要进寝室，作自我介绍，与学生沟通，与家长沟通。今后半月一次到寝室与学生沟通。到时寝室时，可预先联系好特定学生谈话、召集班会骨干开会等。开好两个重要班会一是班团组建的班会，大家简短自我介绍...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数86







		通识教育要以道德教育为灵魂

作者:赵颂平日期:2010-06-30Wednesday



　　　　　　　　　　　　（本文为原创，请尊重知识产权。欢迎有志于道德教育思索的雅者拍砖同道）当我们思考通识教育时，往往与专业教育进行对比，在对专业教育众多垢病的修正中，来定位通识教育的方向、挖掘它的内涵。但是，我们很少从教育的本身目的去思考通识教...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数135







		如何做一个优秀学长

作者:赵颂平日期:2010-06-25Friday



学长制是国外著名高校的通用做法。我两度到新加坡、香港的高校，都看到了忙碌的学长和成熟的学长工作制。学长辅导制也已经成为我校学生工作中一项非常重要的制度和常规活动。我认为，做一个好的学长，应注重&ldquo;五方面引导&rdquo;，做到&ldquo;五个第一时间&r...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数138


			
			
		
		









	
	
	
		
	
	
	
		姓名：赵颂平
		单位：云峰学园
		职称：副教授
		我共发表了4篇文章
		共收到1条评论
		我的主页共被访问了1937次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		2010级同学，你即将离开...
新生班主任工作的一二三...
通识教育要以道德教育为...
如何做一个优秀学长
	




我的热点文章


				如何做一个优秀学长
		通识教育要以道德教育为...
		新生班主任工作的一二三...
		2010级同学，你即将离开...

	


我收到的评论

			

	几个小建议：1划船...

	


我的文章汇总

		2012年5月[1]
		2011年8月[1]
		2010年6月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/06/25';
flag[1]='2010/06/30';
flag[2]='2011/08/27';
flag[3]='2012/05/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
