




aem-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="huangfujt";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	aem
216

	永久链接:http://mypage.zju.edu.cn/weblog/huangfujt&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		考试

作者:皇甫江涛日期:2011-07-23Saturday



调查显示：考完试检查的时候，55%的人认为改答案会损害成绩，只有15.5%认为会改善。但实际的情况是：58%把答案改对了，20%把对改错了，还有22%把错的改错了。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数42







		凿壁偷光

作者:皇甫江涛日期:2011-07-19Tuesday



汉朝有个人叫匡衡，家里很穷。匡衡带着书，去凿邻居家的墙壁，很快就凿了一个洞。邻居问他干什么，匡衡诚恳地回答：我喜欢读书可是家里穷，买不起蜡烛，只好借您家的光了。邻居很感动，遂不去管他。几天以后，邻居家墙上出现了一个大洞，财物都没了。这就是凿壁偷光的...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数50







		太阳能钟摆

作者:皇甫江涛日期:2010-09-02Thursday



这是一个简单而又有趣的小玩意。它仅仅由两个三极管，两个电阻，两个电容，一个二极管，一块太阳能电池，一个线圈和一块磁铁构成。只要有光，它像永动机一样不停地摆动，永不停息。电路很简单：太阳能电池固定在一根细杆的顶端，只要有光，它就能产生源源不断...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数63







		“假学习”和“真学习”

作者:皇甫江涛日期:2010-04-25Sunday



什么叫做&ldquo;假学习&rdquo;？一、QQ群一天上班开始看QQ群，聊到下班。里面争论的火热。美其名曰在学习，实际上你什么都没学到。好记性不如烂笔头。争论百遍，不如看则帖子。因为你在QQ群里争论的都是你会的东西（不会的东西，你也不会争论）。所以你永远学不...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数70







		光之梦幻-酷炫的电磁感应桌子

作者:皇甫江涛日期:2010-03-25Thursday



这是一张梦幻般的桌子，它感应周边电磁波而发光，亮度随着电磁波的强度而变化。手机来电、笔记本都可以触发它，迷离的光影，给你一个舒心的工作平台。有这么一张书桌甚至餐桌，应该能给家里增色不少吧,材料很简单，元件都是市面上很容易找到的，价格也实惠。想不想自...
查看更多...

Tags:
辐射电磁
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数171







		用情人节剩余的巧克力来做科学实验

作者:皇甫江涛日期:2010-02-20Saturday



你情人节是否收到or购买了大量的巧克力，然后都以减肥&高热量为由被放在一旁，让它们成了美味的装饰品。如果真是这样，闲着没事，还可以多做一点事情：用这些巧克力来窥探光的速度。这样来：A.做了一个有趣的物理实验。B.巧克力得到了二次利用。C.仍旧可以使用此方...
查看更多...

Tags:
微波光速
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数247







		无题

作者:皇甫江涛日期:2009-11-03Tuesday



呆的时间跟猫一样长，才可以抓到鱼
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数96







		中国各省平均身高，你达标了吗

作者:皇甫江涛日期:2009-12-07Monday



中国各省（含港台澳地区）男子平均身高（20岁&mdash;25岁）　　　　　　　　　　（摘自美联社《2005年上半年东亚统计年鉴》）　　　　　　　　　　1山东175.44cm　　　　　　　　　　2北京175.32cm　　　　　　　　　　3黑龙江175.24cm　...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数89







		白雪公主(电子工程版)

作者:皇甫江涛日期:2009-11-20Friday



在遥远的一个国度里，住着一个国王和王后，他们渴望有一个孩子。于是很诚意的向上苍祈祷。&ldquo;上帝啊！我们都是好国王好王后，请您赐给我们一个孩子吧！&rdquo;不久以后，王后果然生下了一个可爱的小公主，这个女孩的皮肤白得像雪一般，双颊红得有如苹果，...
查看更多...

Tags:
电子
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数224


			
			
		
		









	
	
	
		
	
	
	
		姓名：皇甫江涛
		单位：信息与电子工程学系
		职称：副教授
		我共发表了9篇文章
		共收到1条评论
		我的主页共被访问了2243次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		考试
凿壁偷光
太阳能钟摆
“假学习”和“真学习”
光之梦幻-酷炫的电磁...
用情人节剩余的巧克力来...
中国各省平均身高，你达...
白雪公主(电子工程版)
无题
	




我的热点文章


				用情人节剩余的巧克力来...
		白雪公主(电子工程版)
		光之梦幻-酷炫的电磁...
		无题
		中国各省平均身高，你达...
		“假学习”和“真学习”
		太阳能钟摆
		凿壁偷光
		考试

	


我收到的评论

			

	这个好玩儿，可惜只...

	


我的文章汇总

		2011年7月[2]
		2010年9月[1]
		2010年4月[1]
		2010年3月[1]
		2010年2月[1]
		2009年12月[1]
		2009年11月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/02/20';
flag[1]='2009/11/20';
flag[2]='2009/12/07';
flag[3]='2009/11/03';
flag[4]='2010/09/02';
flag[5]='2011/07/19';
flag[6]='2010/03/25';
flag[7]='2010/04/25';
flag[8]='2011/07/23';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
