




生态文化的坚守者-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="chandt";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	生态文化的坚守者
我就是一个鲜活的思想生命

	永久链接:http://mypage.zju.edu.cn/weblog/chandt&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		我为什么荐读

作者:唐建军日期:2010-09-29Wednesday



进入现代科学时代的生物学工作者大多数思维空间狭窄、思维方法机械，其他工程技术行列的人更是与思想无关了，象我这样思路开阔、知识面宽广的生态学工作者，在我的周遭已经完全属于凤毛麟角。对于生命哲学的思考，我经常有天马行空、独往独来的孤独感，觉得他人似...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数108


			
			
		
		









	
	
	
		
	
	
	
		姓名：唐建军
		单位：生命科学学院生物科学系
		职称：教育部高等学校教师培训中心特聘主讲教授
		我共发表了1篇文章
		共收到1条评论
		我的主页共被访问了434次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		我为什么荐读
	




我的热点文章


				我为什么荐读

	


我收到的评论

			

	哪里可以找到这本书...

	


我的文章汇总

		2010年9月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/09/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
