




每天付出多一点-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wlf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	每天付出多一点
王黎芳的工作blog

	永久链接:http://mypage.zju.edu.cn/weblog/wlf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/4]
首页	上一页下一页末页

	

浏览模式:普通|列表






		12-13学年2008级临床医学七年制、口腔医学成绩排名

作者:王黎芳日期:2013-09-29Sunday



临床医学七年制排名口腔医学七年制排名如有问题，请于10月3日前联系辅导员王黎芳（短号：580480）。
查看更多...





分类:2008级年级事务|			固定链接|评论总数1|
			阅读次数606







		浙江大学医学院本科学生综合素质评价与评奖评优实施细则

作者:王黎芳日期:2013-09-27Friday



浙江大学医学院本科学生综合素质评价与评奖评优实施细则
查看更多...





分类:2008级年级事务|			固定链接|评论总数0|
			阅读次数165







		关于2008级同学申请本科生研究与创新奖学金的通知

作者:王黎芳日期:2013-09-23Monday



申请者于9月25日中午12点前将申请表和证明材料交华家池茶学楼112室，电子版发送到houbaiqian@163.com，邮件主题和文件名称均为&ldquo;XX奖项&mdash;XX年级&mdash;XXX&rdquo;。附件：申请表研究与创新奖学金介绍研究与创新奖学金分为一等奖和二等奖，每人每...
查看更多...





分类:2008级年级事务|			固定链接|评论总数0|
			阅读次数230







		2008级临床实习选课清单

作者:王黎芳日期:2013-09-23Monday



请各位同学务必核对自己的实习选课情况，如有问题，请于9月25日前联系学院本科生科陈老师，电话88208041.2008级临床实习选课清单
查看更多...





分类:2008级年级事务|			固定链接|评论总数0|
			阅读次数134







		2012-2013学年2008级临床医学、口腔医学体测成绩

作者:王黎芳日期:2013-09-23Monday



2012-2013学年2008级临床医学、口腔医学体测成绩如有问题，请及时与公体部老师联系，并将更正后的成绩证明交辅导员处。
查看更多...





分类:2008级年级事务|			固定链接|评论总数0|
			阅读次数179







		2012-2013学年2008级临床医学、口腔医学绩点

作者:王黎芳日期:2013-09-23Monday



2012-2013学年2008级临床医学、口腔医学绩点
查看更多...





分类:2008级年级事务|			固定链接|评论总数0|
			阅读次数418







		关于2008级临床医学七年制实习选课的通知

作者:王黎芳日期:2013-06-06Thursday



具体选课安排细则详见本科生院网上通知：http://jwbinfosys.zju.edu.cn/wbwj/关于2013-2014学年秋冬学期本科课程选课安排的通知.htm由于实习课程按学生所属的系别统一安排，学生选课时务必选所在系的主讲教师，不能跨系选课。（浙一实...
查看更多...





分类:2008级年级事务|			固定链接|评论总数0|
			阅读次数335







		2008级七年制学生信息采集表

作者:王黎芳日期:2013-04-16Tuesday



以班级为单位填写附件1表格中的信息，务必如实填写，并于4月19日前发送到pennyfang@zju.edu.cn。1、2008级七年制学生信息采集表2、行政区划表
查看更多...





分类:2008级年级事务|			固定链接|评论总数0|
			阅读次数415







		关于核对2013届本科毕业生图像信息的通知

作者:王黎芳日期:2013-04-16Tuesday



013届本科毕业生：我校2013届本科毕业生电子图像信息（毕业照）已在中国高等教育学生信息网上公布，请各位同学于2013年4月30日前登录中国高等教育学生信息网核对照片，此项工作直接关系到学生学历证书的发放和电子注册，请务必按时完成。具体方法为：登录中国高等教...
查看更多...





分类:2008级年级事务|			固定链接|评论总数0|
			阅读次数81







		关于2009--2012各学年体质健康测试补测通知

作者:王黎芳日期:2013-03-07Thursday



根据教育部实施《国家学生体质健康标准》的通知（教体艺[2007]8号文件）精神（学生体质健康标准成绩每学年评定一次，在学生毕业时放入学生档案。学生体质健康标准毕业总评成绩=毕业当年得分&times;50％+其他学年平均得分&times;50％，达不到50分者按肄业处理）及浙...
查看更多...





分类:2008级年级事务|			固定链接|评论总数0|
			阅读次数90


			
			
		
		









	
	
	
		
	
	
	
		姓名：王黎芳
		单位：医学院团委
		职称：政工师
		我共发表了33篇文章
		共收到1条评论
		我的主页共被访问了18960次
	
	
	
	


我的文章分类

	我的生活
		
我的工作
		
2008级年级事务
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		12-13学年2008级临床医...
浙江大学医学院本科学生...
关于2008级同学申请本科...
2008级临床实习选课清单
2012-2013学年2008级临...
2012-2013学年2008级临...
关于2008级临床医学七年...
2008级七年制学生信息采...
关于核对2013届本科毕业...
关于2009--2012各学年体...
	




我的热点文章


				12-13学年2008级临床医...
		【年级事务】2011-2012...
		【评奖评优】2011-2012...
		2008级本科毕业预审核
		2012-2013学年2008级临...
		2008级七年制学生信息采...
		【评奖评优】2011-2012...
		【评奖评优】2008级校设...
		关于2008级临床医学七年...
		【评奖评优】2011-2012...

	


我收到的评论

			

	刚才临床的排名有误...

	


我的文章汇总

		2013年9月[6]
		2013年6月[1]
		2013年4月[2]
		2013年3月[1]
		2013年2月[1]
		2013年1月[2]
		2012年12月[2]
		2012年10月[6]
		2012年9月[11]
		2009年6月[1]
		
	


链接






检索




-所有文章-
我的生活
我的工作
2008级年级事务













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/03';
flag[1]='2012/09/12';
flag[2]='2012/09/18';
flag[3]='2012/09/19';
flag[4]='2012/09/21';
flag[5]='2012/09/26';
flag[6]='2012/09/27';
flag[7]='2012/10/09';
flag[8]='2012/10/10';
flag[9]='2012/10/14';
flag[10]='2012/12/27';
flag[11]='2013/01/03';
flag[12]='2013/01/24';
flag[13]='2013/02/25';
flag[14]='2013/03/07';
flag[15]='2013/04/16';
flag[16]='2013/06/06';
flag[17]='2013/09/23';
flag[18]='2013/09/27';
flag[19]='2013/09/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
