




LandUsePolicy-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wwjun";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	LandUsePolicy
黑夜给了我黑色的眼睛，我却用它寻找光明...

	永久链接:http://mypage.zju.edu.cn/weblog/wwjun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		马云的名校情结

作者:汪晖日期:2015-03-19Thursday



马云在2014年12月8日上海市浙江商会第九次会员大会上发表演讲时说：&ldquo;我毕业于杭师大，可能毕业于北大、清华，现在每天就在研究了。因为我是毕业于杭师院，文化是玩出来的，会玩的孩子、能玩的孩子、想玩的孩子一般都很有出息。我们是教，把育的东西拿走...
查看更多...





分类:杂谈|			固定链接|评论总数0|
			阅读次数58







		实施城市规划是否必须征地？

作者:汪晖日期:2013-10-17Thursday



Normal07.8磅02falsefalsefalseEN-USZH-CNX-NONE/*StyleDefinitions*/table.MsoNormalTable{mso-style-name:普通表格;mso-tstyle-rowband-size:0;mso-tstyle-colband-size:0;mso-style-noshow:yes;mso-style-priority:99;mso-style-parent:""...
查看更多...

Tags:
征地制度
	



分类:学术|			固定链接|评论总数0|
			阅读次数62







		寻友记

作者:汪晖日期:2010-11-07Sunday



前天晚上临睡之前，突然想起有两位阔别多年未见的高中同班同学在美国，于是马上打开电脑里保存的通讯录，发现这两位同学多年以前分别在纽约和洛杉矶，但是通讯录里提供的信息很有限，其中一位只留下UCLA这么一条信息，不知道是在UCLA念书还是在那里工作，另一...
查看更多...





分类:杂谈|			固定链接|评论总数0|
			阅读次数259







		开博

作者:汪晖日期:2009-07-06Monday



公元2009年7月，一个稀松平常的日子，我开博客了。很好！
查看更多...





分类:杂谈|			固定链接|评论总数0|
			阅读次数226


			
			
		
		









	
	
	
		
	
	
	
		姓名：汪晖
		单位：公共管理学院土地管理系
		职称：教授
		我共发表了4篇文章
		共收到0条评论
		我的主页共被访问了2759次
	
	
	
	


我的文章分类

	学术
		
杂谈
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		马云的名校情结
实施城市规划是否必须征...
寻友记
开博
	




我的热点文章


				寻友记
		开博
		实施城市规划是否必须征...
		马云的名校情结

	


我收到的评论

	
	


我的文章汇总

		2015年3月[1]
		2013年10月[1]
		2010年11月[1]
		2009年7月[1]
		
	


链接

我的儿子汪致远
北京大学-林肯研究院





检索




-所有文章-
学术
杂谈













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/07/06';
flag[1]='2010/11/07';
flag[2]='2013/10/17';
flag[3]='2015/03/19';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
