




物有本末事有终始-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="saacescjf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	物有本末事有终始
如切如磋

	永久链接:http://mypage.zju.edu.cn/weblog/saacescjf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		metis在ubuntu下面编译的问题!

作者:张继发日期:2010-08-31Tuesday



./proto.h:462:error:conflictingtypesfor&lsquo;__log2&rsquo;/usr/include/bits/mathcalls.h:145:note:previousdeclarationof&lsquo;__log2&rsquo;washereproto.h中的log2函数和mathcalls.h冲突,需要patch
查看更多...

Tags:
patchmetisubuntu
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数55







		高版本的GCC编译ARPACK

作者:张继发日期:2009-10-09Friday



GFORTRAN编译后的速度比G77快了不少，但是X86_64和SGI上面好像没有这个问题。X86上面，采用高版本的gcc（>4.0.0）编译ARPACK，如果采用优化选项，会使ARPACK进去死循环或者计算出误差很大的结果。
查看更多...

Tags:
ARPACK；GCC
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数61







		GPU加速的有限元计算！

作者:张继发日期:2009-09-27Sunday



折腾了一个GPU加速的有限元计算，好像能加速到20倍的速度！比较有趣！
查看更多...

Tags:
Parallel；GPU
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数72







		Makefile的生成

作者:张继发日期:2009-05-30Saturday




查看更多...

Tags:
configure;makefile
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数89







		并行处理工具[转载：包括了很多内容]

作者:张继发日期:2008-12-19Friday



http://www.cs.utk.edu/~liang/pjct460/nhse2/7.htmlParallelProcessingToolsThereare192documentsTheCC++ParallelProgrammingLanguageCC++isaparallelprogramminglanguagebasedontheC++programminglanguage.TheCC++systemconsistso...
查看更多...

Tags:
Parallel
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数92


			
			
		
		









	
	
	
		
	
	
	
		姓名：张继发
		单位：航空航天学院航空航天工程学系
		职称：副教授（自然科学）
		我共发表了5篇文章
		共收到1条评论
		我的主页共被访问了6237次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		metis在ubuntu下面编译...
高版本的GCC编译ARPACK
GPU加速的有限元计算！
Makefile的生成
并行处理工具[转载：包...
	




我的热点文章


				并行处理工具[转载：包...
		Makefile的生成
		GPU加速的有限元计算！
		高版本的GCC编译ARPACK
		metis在ubuntu下面编译...

	


我收到的评论

			

	搜到个有用的图，保...

	


我的文章汇总

		2010年8月[1]
		2009年10月[1]
		2009年9月[1]
		2009年5月[1]
		2008年12月[1]
		
	


链接

工程与科学计算研究中心
航空航天学院





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/12/19';
flag[1]='2009/05/30';
flag[2]='2009/09/27';
flag[3]='2009/10/09';
flag[4]='2010/08/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
