




林秀斌-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="linxb";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	林秀斌
在地学的海边捡拾美丽的贝壳

	永久链接:http://mypage.zju.edu.cn/weblog/linxb&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		给我足够的石头，我告诉你地球的整个历史

作者:林秀斌日期:2010-03-15Monday



Science，321（5897）：1828-1831上有篇文章中报道了一个消息，地质学家又找到一块岩石中含有现今为止发现的形成最老的矿物，年龄约在43亿年。这可能为地质学家了解地球早期的历史提供新的素材。就是这么一个神奇的学科，从一些神奇的石头中，一群神奇的人去推测去...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数33







		Thelivingstones:Whatdoesgeologistmean?

作者:林秀斌日期:2010-03-19Friday



IhavebeenwanderinginthinkingabouttheredsandstonesdepositedintheSikouziFormationatSikouzisectionattheeastofMadongShanforseveralweeks.Moderate-andfine-grainedsandsoccurredinthisportion,withabundantandvariousof...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数32


			
			
		
		









	
	
	
		
	
	
	
		姓名：林秀斌
		单位：地球科学系
		职称：副教授
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了475次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		给我足够的石头，我告诉...
Thelivingstones:Wh...
	




我的热点文章


				给我足够的石头，我告诉...
		Thelivingstones:Wh...

	


我收到的评论

	
	


我的文章汇总

		2010年3月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/03/15';
flag[1]='2010/03/19';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
