




刘博-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="liubo";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	刘博
小赢凭智，大赢靠德！

	永久链接:http://mypage.zju.edu.cn/weblog/liubo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/27]
首页	上一页下一页末页

	

浏览模式:普通|列表






		【年级通知】关于我本人办公时间及地点变更的通知

作者:刘博日期:2012-03-07Wednesday



由于学院工作安排，我本人的办公时间及地点有了变化，特此通知：周一、周四：紫金港校区医学院综合楼417，办公电话88206449周二、周三、周五：华家池校区茶学楼116，办公电话86971844其他办公信息不变，如同学们有事情可以联系我，祝大家学习顺利！
查看更多...





分类:08年级通知|			固定链接|评论总数0|
			阅读次数193







		【09年级】关于辅导员韩永亮老师的联系方式公示（年级发布的通知请以韩老师的博客公布为准）

作者:刘博日期:2011-12-19Monday



各位同学，这里是韩永亮老师的联系方式，韩老师现在分管09级学生思政、勤工助学、困难资助、以及负责指导学生会等工作，如同学们有事情可以联系。办公电话：88206449手机：15088715347（697435）邮箱：hanyl@zju.edu.cn办公地址：医学院综合楼417办公博客：http...
查看更多...





分类:09年级通知|			固定链接|评论总数0|
			阅读次数626







		关于2008级临床医学秋冬学期选课

作者:刘博日期:2012-05-18Friday



您好！请转发各班同学以下课程为2008级临床医学专业2012-2013学年秋冬学期开设，请同学们互相告知，并选课。18121860高级医患沟通秋冬1.0-2.02必修18122690医疗仪器的临床应用秋1.5-0.01.5选修18195040临床毒理学秋2.0-0.02选修18...
查看更多...





分类:08年级通知|			固定链接|评论总数0|
			阅读次数273







		【学工部】关于举行2012年第一期本科生预备党员培训班开班仪式的通知

作者:刘博日期:2012-05-03Thursday



http://www.xgb.zju.edu.cn/redir.php?catalog_id=12&object_id=40430
查看更多...





分类:08年级通知|			固定链接|评论总数0|
			阅读次数134







		【08年级】关于本科生预备党员培训班华家池2班的相关安排通知

作者:刘博日期:2012-05-02Wednesday



首先，请同学们仔细阅读学校关于预备党员培训班的具体规定http://www.xgb.zju.edu.cn/redir.php?catalog_id=12&object_id=39506开班仪式定于本周日，具体实践安排另行通知除了参加学校组织的各项报告和活动之外，还需要以小班为单位参加一次主题讨论和一次实践活动...
查看更多...





分类:08年级通知|			固定链接|评论总数0|
			阅读次数151







		关于成立中外医学生交流协会委员会的通知

作者:刘博日期:2012-04-24Tuesday



为促进中外医学生交流，加强彼此联系，同时借此机会提高同学们的英语水平，拓展同学们的视野。医学院华家池学生管理中心与医学院国际项目交流办联合打造中外医学生交流协会平台，旨在提供给大家的学习和交流提供更多的支持和帮助。协会采取自发式组织，拟成立委员会...
查看更多...





分类:08年级通知|			固定链接|评论总数0|
			阅读次数142







		【08年级】RoadtoUSGraduateMedicalEducation

作者:刘博日期:2012-04-24Tuesday



WewillinviteMr.JeffreyWeilfromKaplantogiveusafreeseminaronUSMLEexam.Ifyouareinterested,pleasereadtheattachment.海报信息
查看更多...





分类:08年级通知|			固定链接|评论总数0|
			阅读次数229







		【转发】医学院关于第14期SRTP项目结题答辩安排通知

作者:刘博日期:2012-04-16Monday



项目负责人敬请留意。具体详见附件。本科生科陈华葵，88208041附件
查看更多...





分类:08年级通知|			固定链接|评论总数0|
			阅读次数266







		【转发】浙江大学第15期srtp评审结果及2012年省创

作者:刘博日期:2012-04-16Monday



具体详见附件，请个项目负责人4月16&mdash;19日到医学院综合楼401室陈老师处领取实验记录本（中期检查以及结题均要上交）。本科生科陈华葵，88208041下载附件
查看更多...





分类:08年级通知|			固定链接|评论总数0|
			阅读次数174







		【08年级】医学部关于申请2011-2012年度海外临床交流奖学金的通知

作者:刘博日期:2012-03-26Monday



为进一步推动医学部跟海外高水平医学院校的交流合作，充分发挥同学们参加交流的积极性，提升学部国际化办学水平，医学部设立海外临床交流奖学金对参加学部组织的2011年度海外临床交流项目的学生提供奖学金资助，奖励那些交流卓有成效的同学。具体事宜如下：此奖学金...
查看更多...





分类:08年级通知|			固定链接|评论总数0|
			阅读次数220


			
			
		
		









	
	
	
		
	
	
	
		姓名：刘博
		单位：医学院团委
		职称：助教
		我共发表了268篇文章
		共收到4条评论
		我的主页共被访问了109086次
	
	
	
	


我的文章分类

	默认分类
		
08年级通知
		
资助工作
		
辅导员心语
		
学生会工作
		
走走看看
		
班团风采
		
09年级通知
		
通知
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		【年级通知】关于我本人...
【09年级】关于辅导员韩...
关于2008级临床医学秋冬...
【学工部】关于举行201...
【08年级】关于本科生预...
关于成立中外医学生交流...
【08年级】RoadtoUS...
【转发】医学院关于第1...
【转发】浙江大学第15期...
【08年级】医学部关于申...
	




我的热点文章


				【09年级】关于辅导员韩...
		【年级通知】关于我本人...
		【资助工作】关于第七期...
		【年级通知】2010-2011...
		【年级通知】关于2009-...
		【年级通知】关于0809...
		【评奖评优】关于2010-...
		【通知】关于2011-2012...
		【计财处】2011年度本科...
		【年级通知】08级国家奖...

	


我收到的评论

			

	恍然想起了国美永乐...
		

	陈晓的心理始终在职...
		

	变成31号了
		

	韩老师的博客上什么...

	


我的文章汇总

		2012年5月[3]
		2012年4月[4]
		2012年3月[6]
		2012年2月[8]
		2012年1月[3]
		2011年12月[14]
		2011年11月[8]
		2011年10月[20]
		2011年9月[36]
		2011年8月[2]
		2011年7月[1]
		2011年6月[11]
		
	


链接

浙江大学学生工作部
共青团浙江大学委员会
浙江大学医学部
浙江大学医学部团委
医路同行学生工作网





检索




-所有文章-
默认分类
08年级通知
资助工作
辅导员心语
学生会工作
走走看看
班团风采
09年级通知
通知













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/03/15';
flag[1]='2011/01/10';
flag[2]='2010/11/24';
flag[3]='2011/04/06';
flag[4]='2011/04/07';
flag[5]='2010/09/12';
flag[6]='2010/09/16';
flag[7]='2012/04/24';
flag[8]='2011/09/01';
flag[9]='2011/08/31';
flag[10]='2011/09/02';
flag[11]='2011/09/05';
flag[12]='2011/09/06';
flag[13]='2010/11/17';
flag[14]='2010/09/14';
flag[15]='2010/09/15';
flag[16]='2010/09/17';
flag[17]='2010/09/18';
flag[18]='2010/09/20';
flag[19]='2010/09/25';
flag[20]='2010/09/26';
flag[21]='2010/09/27';
flag[22]='2010/09/28';
flag[23]='2010/09/29';
flag[24]='2010/09/30';
flag[25]='2010/10/08';
flag[26]='2012/02/10';
flag[27]='2012/02/12';
flag[28]='2010/10/11';
flag[29]='2010/10/12';
flag[30]='2010/10/19';
flag[31]='2010/10/14';
flag[32]='2010/10/15';
flag[33]='2010/10/29';
flag[34]='2010/10/16';
flag[35]='2010/10/18';
flag[36]='2010/10/20';
flag[37]='2010/10/21';
flag[38]='2010/10/22';
flag[39]='2010/10/24';
flag[40]='2010/10/25';
flag[41]='2010/10/26';
flag[42]='2010/10/27';
flag[43]='2010/11/02';
flag[44]='2010/11/05';
flag[45]='2010/11/10';
flag[46]='2010/11/11';
flag[47]='2011/04/02';
flag[48]='2010/11/16';
flag[49]='2010/11/18';
flag[50]='2012/02/22';
flag[51]='2012/02/28';
flag[52]='2012/02/29';
flag[53]='2012/03/02';
flag[54]='2012/03/06';
flag[55]='2012/03/07';
flag[56]='2010/11/22';
flag[57]='2010/11/23';
flag[58]='2010/11/26';
flag[59]='2010/12/01';
flag[60]='2010/11/30';
flag[61]='2010/12/02';
flag[62]='2010/12/06';
flag[63]='2010/12/07';
flag[64]='2010/12/08';
flag[65]='2010/12/31';
flag[66]='2011/01/12';
flag[67]='2010/12/10';
flag[68]='2010/12/15';
flag[69]='2010/12/19';
flag[70]='2010/12/17';
flag[71]='2010/12/20';
flag[72]='2010/12/23';
flag[73]='2010/12/27';
flag[74]='2011/08/04';
flag[75]='2010/12/28';
flag[76]='2011/01/06';
flag[77]='2011/01/20';
flag[78]='2011/02/20';
flag[79]='2011/02/21';
flag[80]='2011/02/22';
flag[81]='2011/02/25';
flag[82]='2011/02/28';
flag[83]='2011/03/03';
flag[84]='2011/03/04';
flag[85]='2011/03/07';
flag[86]='2011/03/26';
flag[87]='2011/06/17';
flag[88]='2011/06/20';
flag[89]='2011/06/21';
flag[90]='2011/06/29';
flag[91]='2011/07/01';
flag[92]='2011/03/28';
flag[93]='2011/03/29';
flag[94]='2011/04/14';
flag[95]='2011/04/20';
flag[96]='2011/04/22';
flag[97]='2011/04/24';
flag[98]='2011/04/25';
flag[99]='2011/04/28';
flag[100]='2011/05/04';
flag[101]='2011/05/10';
flag[102]='2011/05/11';
flag[103]='2011/05/18';
flag[104]='2011/12/12';
flag[105]='2011/05/19';
flag[106]='2011/05/20';
flag[107]='2011/05/26';
flag[108]='2011/05/27';
flag[109]='2011/05/30';
flag[110]='2011/05/31';
flag[111]='2011/06/01';
flag[112]='2012/03/26';
flag[113]='2011/06/13';
flag[114]='2011/06/14';
flag[115]='2011/09/07';
flag[116]='2011/12/15';
flag[117]='2011/09/09';
flag[118]='2011/09/22';
flag[119]='2011/09/13';
flag[120]='2011/09/14';
flag[121]='2011/09/15';
flag[122]='2011/09/16';
flag[123]='2011/10/08';
flag[124]='2011/09/19';
flag[125]='2011/09/21';
flag[126]='2011/09/23';
flag[127]='2011/09/26';
flag[128]='2011/09/27';
flag[129]='2011/09/28';
flag[130]='2011/09/30';
flag[131]='2011/10/09';
flag[132]='2011/10/10';
flag[133]='2011/10/11';
flag[134]='2011/10/12';
flag[135]='2011/10/13';
flag[136]='2011/10/14';
flag[137]='2011/10/17';
flag[138]='2012/03/21';
flag[139]='2011/10/19';
flag[140]='2011/10/20';
flag[141]='2011/10/24';
flag[142]='2011/10/21';
flag[143]='2011/10/26';
flag[144]='2011/11/11';
flag[145]='2011/11/14';
flag[146]='2011/11/21';
flag[147]='2011/11/24';
flag[148]='2011/11/28';
flag[149]='2011/12/02';
flag[150]='2011/12/07';
flag[151]='2011/12/08';
flag[152]='2011/12/13';
flag[153]='2011/12/14';
flag[154]='2011/12/17';
flag[155]='2011/12/19';
flag[156]='2011/12/21';
flag[157]='2011/12/22';
flag[158]='2011/12/27';
flag[159]='2012/02/09';
flag[160]='2012/01/06';
flag[161]='2012/01/15';
flag[162]='2012/01/12';
flag[163]='2012/04/16';
flag[164]='2012/05/02';
flag[165]='2012/05/03';
flag[166]='2012/05/18';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
