




EnergyStorageandConservation-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wuzc";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	EnergyStorageandConservation


	永久链接:http://mypage.zju.edu.cn/weblog/wuzc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		光伏系统与并网发电

作者:吴祖成日期:2011-07-22Friday



光伏系统与并网发电光伏发电产业，作为全球重要的可再生能源，是上世纪80年代以来全球增长速度最快的高新技术产业之一。目前光伏并网发电占世界光伏发电市场份额的80％以上。光伏并网发电是大规模发展光伏电力的必然之路。作为全球光伏电池组件的生产大国，2010年...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数82







		中国风电的“绿色”梦想

作者:吴祖成日期:2011-07-21Thursday



中国风电的&ldquo;绿色&rdquo;梦想《风光无限&mdash;&mdash;中国风电发展报告2011》来源：http://www.greenpeace.org国际环保组织绿色和平和中国资源综合利用协会可再生能源专业委员会6月16日共同发布的《风光无限&mdash;&mdash;中国风电发展报告2011》。中国风...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数50







		中国高速铁路发展历程

作者:吴祖成日期:2011-07-20Wednesday



中国高速铁路发展历程中国高速铁路建设的成就，令国人振奋！然通车运营不久的京沪高铁，5天出现5次故障；南京南站出现了漏水、地基沉降返修情况也归入到新高铁的事故里。媒体报道倒是一反常态，极力强调&ldquo;五天五次故障&rdquo;，煞有介事地认为高铁&ldquo;遭遇...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数45







		中国人工林保存面积全球第一占地6200万公顷

作者:吴祖成日期:2011-07-22Friday



中国人工林保存面积全球第一占地6200万公顷http://tech.qq.com/a/20100304/000209_4.htm中国人工造林速度世界第一2010年森林覆盖率20%国家林业局在2009年11月份例行新闻发布会上透露，中国通过开展大规模的国土绿化行动，积极发展和严格保护森林，实现了森林面...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数30







		21世纪的科技挑战

作者:吴祖成日期:2011-07-18Monday



转载徐志康教授的博文：美国国家工程院评出21世纪14大科技挑战　作者:徐志康(http://mypage.zju.edu.cn/weblog/SEPM/archive/603753.html)TheChallenges&uml;Makesolarenergyaffordable&uml;Provideenergyfromfusion&uml;...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数26


			
			
		
		









	
	
	
		
	
	
	
		姓名：吴祖成
		单位：环境与资源学院环境工程系
		职称：教授
		我共发表了5篇文章
		共收到0条评论
		我的主页共被访问了625次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		光伏系统与并网发电
中国人工林保存面积全球...
中国风电的“绿色”梦想
中国高速铁路发展历程
21世纪的科技挑战
	




我的热点文章


				光伏系统与并网发电
		中国风电的“绿色”梦想
		中国高速铁路发展历程
		中国人工林保存面积全球...
		21世纪的科技挑战

	


我收到的评论

	
	


我的文章汇总

		2011年7月[5]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/07/21';
flag[1]='2011/07/18';
flag[2]='2011/07/22';
flag[3]='2011/07/20';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
