




刘占宇的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="liuzhanyu";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	刘占宇的个人主页
谈天论地话遥感

	永久链接:http://mypage.zju.edu.cn/weblog/liuzhanyu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		国家基金，三度折戟！

作者:刘占宇日期:2011-08-22Monday



刚刚到学校科研院基础办查询，最终确定今年申请的国家基金又一次被枪毙。2009年第一次申报国家基金，查文献、撰写、修改、定稿，没明没夜的先后历经两个多月。那年5月下旬，爱人问我：&ldquo;老公，今年国家基金胜算如何？&rdquo;思索片刻，答曰：&ldquo;我已经觉着...
查看更多...

Tags:
可别万念俱灰屡遭碰壁
	



分类:时事评论|			固定链接|评论总数1|
			阅读次数131







		越南中北部稻飞虱生境考察间隙取景(1)HANOI文庙

作者:刘占宇日期:2010-05-07Friday



（1）入口（地理坐标21&deg;01&prime;39.067&Prime;N，105&deg;50&prime;07.520&Prime;E，-4mHAE）（2）考察团部分成员合影留念（3）立柱特写（4）钟楼（5）会试大殿（6）值得深思（7）...（8）批文（9）深思...（10）深思...（11）深思...（12）膜拜的...
查看更多...





分类:时事评论|			固定链接|评论总数0|
			阅读次数28







		越南中北部稻飞虱生境考察间隙取景(2)NANDINH大王灵祠

作者:刘占宇日期:2010-05-07Friday



地理坐标（20&deg;01&prime;07.684&Prime;N，106&deg;08&prime;11.601&Prime;E,-24mHAE）
查看更多...





分类:时事评论|			固定链接|评论总数0|
			阅读次数20







		越南中北部稻飞虱生境考察间隙取景(3)HOIAN古城

作者:刘占宇日期:2010-05-07Friday



金山寺越南植保局国际合作司翻译
查看更多...





分类:时事评论|			固定链接|评论总数0|
			阅读次数18







		越南中北部稻飞虱生境考察间隙取景(4)HANOI农大参观

作者:刘占宇日期:2010-05-07Friday



昆虫系挂图（1）昆虫系挂图（2）昆虫系教职员工昆虫系标牌昆虫系标本室（1）昆虫系标本室（2）农学院标牌机电系大门教学楼河内农大大门学生公寓入口校园一瞥校园一瞥中越友好使者胡克信老师（75岁，先后在北...
查看更多...





分类:时事评论|			固定链接|评论总数0|
			阅读次数19







		越南中北部稻飞虱生境考察间隙取景(5)HANOI街头随处可见的中国元素

作者:刘占宇日期:2010-05-07Friday



餐馆内的装饰画
查看更多...





分类:时事评论|			固定链接|评论总数0|
			阅读次数15







		GoogleEarth，美国超级大阴谋！

作者:刘占宇日期:2009-01-05Monday



1998年1月31日，美国副总统戈尔在加利福尼亚科学中心发表了《数字地球：认识21世纪的星球的方式》的讲演，首次提出&ldquo;数字地球&rdquo;的概念，之后国人趋之若鹜，数字中国、数字福建、数字杭州等等等等，好似做什么事情不加上数字二字就低人几等。...
查看更多...





分类:时事评论|			固定链接|评论总数0|
			阅读次数51


			
			
		
		









	
	
	
		
	
	
	
		姓名：刘占宇
		单位：农业与生物技术学院植物保护系
		职称：博士后/副研究员
		我共发表了7篇文章
		共收到1条评论
		我的主页共被访问了823次
	
	
	
	


我的文章分类

	时事评论
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		国家基金，三度折戟！
越南中北部稻飞虱生境考...
越南中北部稻飞虱生境考...
越南中北部稻飞虱生境考...
越南中北部稻飞虱生境考...
越南中北部稻飞虱生境考...
GoogleEarth，美国超级...
	




我的热点文章


				国家基金，三度折戟！
		GoogleEarth，美国超级...
		越南中北部稻飞虱生境考...
		越南中北部稻飞虱生境考...
		越南中北部稻飞虱生境考...
		越南中北部稻飞虱生境考...
		越南中北部稻飞虱生境考...

	


我收到的评论

			

	兄弟，不要灰心，人...

	


我的文章汇总

		2011年8月[1]
		2010年5月[5]
		2009年1月[1]
		
	


链接






检索




-所有文章-
时事评论













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/01/05';
flag[1]='2010/05/07';
flag[2]='2011/08/22';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
