




半日静坐半日读书-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="du";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	半日静坐半日读书


	永久链接:http://mypage.zju.edu.cn/weblog/du&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		2014年中国历史专题题库

作者:杜正贞日期:2014-06-05Thursday



名词解释（15选5，每题6分，共30分）：1、《禹贡》2、古史层累说3、&ldquo;三通&rdquo;4、二里头5、武王克商6、里耶秦简7、《谏迎佛骨表》8、九品中正制9、释褐10、买地券11、契尾12、玄学13、两税法14、利玛窦15、宋真宗简答题（4选2，每题15分，...
查看更多...

Tags:
2014年中国历史专题题库
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数816







		2014中国社会史大纲

作者:杜正贞日期:2014-05-07Wednesday



&bull;第一讲：中国社会史的历史&bull;赵世瑜、邓庆平：《二十世纪中国社会史研究的回顾和思考》，《历史研究》2001年第6期。&bull;常建华：《20世纪中国社会史研究》，《社会生活的历史学――中国社会史研究新探》，北京师范大学出版社2004年，第35-85页&bull;...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数233







		期中复习资料

作者:杜正贞日期:2014-04-18Friday



http://my.zju.edu.cn/share/2681075验证码：5427
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数558







		关于“炎黄子孙”课程的讨论

作者:杜正贞日期:2012-10-24Wednesday



杜正贞老师:>您好!我是您的中国历史专题的学生袁月美,我这里有几个问题有点困惑,希望您能帮我解答一下.>在提到康有为首提:我国皆炎黄子孙,今各乡里...这是他在流亡加拿大时为了团结海内外同胞而说的.而后梁启超少年中国说里也有提及炎黄子孙的口号,邹容亦提及炎黄子...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数391







		2014中国社会史作业

作者:杜正贞日期:2014-05-07Wednesday



&bull;作业：1、查阅一部地方志（http://10.15.61.5/），摘录其中关于该地宋以前佛教及寺院的资料，并对该地宋以前佛教的历史情况进行概述。&bull;2、查阅你家乡的地方志和地方文献，论述一处古迹的历史和现状。&bull;3、介绍你家的族谱或追述你家族...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数259


			
			
		
		









	
	
	
		
	
	
	
		姓名：杜正贞
		单位：人文学院历史学系
		职称：副教授
		我共发表了5篇文章
		共收到1条评论
		我的主页共被访问了10724次
	
	
	
	


我的文章分类

	默认分类
		
课件分享
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		2014年中国历史专题题库
2014中国社会史大纲
期中复习资料
关于“炎黄子孙”课程的...
2014中国社会史作业
	




我的热点文章


				2014年中国历史专题题库
		期中复习资料
		关于“炎黄子孙”课程的...
		2014中国社会史大纲
		2014中国社会史作业

	


我收到的评论

			

	杜老师您好~这里的验...

	


我的文章汇总

		2014年6月[1]
		2014年5月[2]
		2014年4月[1]
		2012年10月[1]
		
	


链接






检索




-所有文章-
默认分类
课件分享













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/10/24';
flag[1]='2014/04/18';
flag[2]='2014/05/07';
flag[3]='2014/06/05';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
