




医学院07之家---生活是你采取行动或者不采取行动的结果-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="tongxin";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	医学院07之家---生活是你采取行动或者不采取行动的结果
超越自我永不言败

	永久链接:http://mypage.zju.edu.cn/weblog/tongxin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/40]
首页	上一页下一页末页

	

浏览模式:普通|列表






		07级临床专业总排名公式

作者:佟鑫日期:2011-09-19Monday



根据《浙江大学本科学生学籍管理实施细则》(2008年9月修订)第十六条规定，学校采用学年总学分数和平均学分绩点作为评价指标。为响应学校提出的博学广学倡导，同时结合医学生学专学精的专业要求，学部综合考虑上述反映学生学习质与量的评价指标，确定主修专业学年平均...
查看更多...





分类:医学院重要信息通知栏(请同学及时查看)|			固定链接|评论总数0|
			阅读次数2192







		2010-2011学年综合素质测评+体育成绩

作者:佟鑫日期:2011-09-17Saturday



本学年综合素质测评和体育成绩的公示将于本周日（9月18）中午12点截止，如有疑问请联系577032或者632401学号思想品德（百分制）评定（优良）体育（如有补测成绩填后一栏）307180216395.8995优良好307180214795.752优良好307180214594.529优及格3071...
查看更多...





分类:医学院重要信息通知栏(请同学及时查看)|			固定链接|评论总数0|
			阅读次数1594







		宋庆龄助学金通知

作者:佟鑫日期:2011-09-16Friday



http://mypage.zju.edu.cn/weblog/liubo/archive/640243.html
查看更多...





分类:医学院重要信息通知栏(请同学及时查看)|			固定链接|评论总数0|
			阅读次数1414







		关于2010-2011学年春夏学期心平自立贷学金申请的通知

作者:佟鑫日期:2011-03-03Thursday



2010-2011学年春夏学期心平自立贷学金的申请工作已经开始，请有意申请本贷学金的同学，按本通知要求，及时前往紫金港校区贷款中心办理申请手续。一、申请条件：（一）浙江大学全日制在校就读所有本科学生，无贫困生与否的限定；（二）未受过任何校纪校规处分；...
查看更多...





分类:医学院重要信息通知栏(请同学及时查看)|			固定链接|评论总数0|
			阅读次数1252







		新的一年祝福我的学生们更加给力、加油医学院！

作者:佟鑫日期:2011-02-02Wednesday



感谢同学们发给我的祝福和问候，在新的一年佟老师真诚的祝福你们学业进步、万事顺心！！
查看更多...





分类:医学院重要信息通知栏(请同学及时查看)|			固定链接|评论总数0|
			阅读次数1253







		综合素质测评+体育成绩

作者:佟鑫日期:2011-01-17Monday



本帖将于19日下午2点删除，部分同学补测的可能这边没改，以新的为准。更正：个人小结表无需写排名，总学分和平均绩点如下（上面为综合测评体育成绩，下面为总学分及绩点）：学号德成绩智成绩(排名）体成绩3061802087良好162及格3061802139良好89及格30...
查看更多...





分类:医学院重要信息通知栏(请同学及时查看)|			固定链接|评论总数0|
			阅读次数1463







		关于评选2009-2010学年“浙江大学校友爱心励志奖学金”的通知

作者:佟鑫日期:2010-12-25Saturday



各院（系）、学园，2009年5月校庆期间，学校推出了&ldquo;我爱浙大&rdquo;校友年度捐赠计划，得到了全球校友的热烈响应和广泛参与。根据绝大部分参与年度捐赠校友的意愿，为激励家庭经济困难学生勤奋学习、努力进取，在德、智、体、美等方面得到全面发展，结合我...
查看更多...





分类:医学院重要信息通知栏(请同学及时查看)|			固定链接|评论总数0|
			阅读次数1312







		关于2010-2011学年春节慰问及路费补助工作的通知

作者:佟鑫日期:2010-12-16Thursday



申请条件：1家庭经济困难，是学校认定的家庭经济困难生。2品行端正，学习努力，在校期间表现良好。3遵守校纪校规，没有受过学校的行政和纪律处分。4优先考虑已获资助较少的同学。请需要申请的同学于19日中午12:00前将纸质申请表格交到丹1-317信箱，一式一份...
查看更多...





分类:医学院重要信息通知栏(请同学及时查看)|			固定链接|评论总数0|
			阅读次数1282







		关于临时困难补助的申请通知

作者:佟鑫日期:2010-12-08Wednesday



申请条件：1已获得的各类奖助学金仍不能维持基本生活的经济困难生；2生活上、经济上确实存在困难的非学校认定的经济困难生。符合以上条件之一者有资格申请。如需申请，请填写《浙江大学家庭经济困难学生资助申请表》，于本周五（10日）晚10:00前将纸质表格交到...
查看更多...





分类:医学院重要信息通知栏(请同学及时查看)|			固定链接|评论总数0|
			阅读次数1367







		关于做好2009-2010年度医学部艾迪康奖学金评选工作的通知

作者:佟鑫日期:2010-12-02Thursday



为支持浙江大学创世界一流，鼓励浙江大学的医学生努力学习、刻苦钻研、取得优异成绩，推动浙江大学医学部医学教育的发展，加快医学人才国际化培养的步伐，杭州艾迪康医学检验中心有限公司设立&ldquo;浙江大学医学院艾迪康奖学基金&rdquo;2010年度评选工作启动，现...
查看更多...





分类:医学院重要信息通知栏(请同学及时查看)|			固定链接|评论总数0|
			阅读次数1389


			
			
		
		









	
	
	
		
	
	
	
		姓名：佟鑫
		单位：医学院团委
		职称：
		我共发表了397篇文章
		共收到234条评论
		我的主页共被访问了205392次
	
	
	
	


我的文章分类

	医学院重要信息通...
		
党员在身边--支部...
		
医学名人传
		
Superiority理论...
		
学习交流（学习经...
		
时事新闻
		
Realization社会...
		
Principle理想信...
		
Assistance结对共...
		
Keeping长效机制...
		
好书之荐+转载交...
		
班级风采\同学交...
		
视野的欣悦
		
班规\班训\班歌\...
		
师生一家亲
		
心理版块
		
学习板块
		
医学0701班
		
医学0702班
		
医学0703班
		
医学0704班
		
医学0705班
		
医学0706班
		
医学0707班
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		07级临床专业总排名公式
2010-2011学年综合素质...
宋庆龄助学金通知
关于2010-2011学年春夏...
新的一年祝福我的学生们...
综合素质测评+体育成绩
关于评选2009-2010学年...
关于2010-2011学年春节...
关于临时困难补助的申请...
关于做好2009-2010年度...
	




我的热点文章


				超越自我永不言败---...
		【通知】单项奖学金申请...
		07级各专业排名公示通告
		【醒目】单项奖学金公示...
		07级临床专业总排名公式
		关于暑期社会实践课程相...
		春夏学习课程资料
		关于医学部企业家资助基...
		07级外设奖学金申请通知
		07级各专业综合素质测评...

	


我收到的评论

			sf
		

	呦呵~~~不错啊~~~~小...
		要求WY朗诵边啊！！
		

	恩，不错不错！果然...
		
	XYN~佩服佩服，不愧...
		

	wsy不错啊~~
		

	寝室长大人威武啊~~...
		好诗
		章哥，好诗啊
		沙发～～～

	


我的文章汇总

		2011年9月[3]
		2011年3月[1]
		2011年2月[1]
		2011年1月[1]
		2010年12月[5]
		2010年11月[1]
		2010年10月[11]
		2010年9月[8]
		2010年7月[1]
		2010年6月[2]
		2010年5月[9]
		2010年4月[16]
		
	


链接

浙大办公网
浙江大学团委网
图书馆
浙大课程展示中心
浙江大学本科生创新网
浙江大学就业指导与服务...
浙江大学网络与信息中心
浙江大学本科生院
cc98论坛
新浪首页
浙大医学院办公网
医学院团委网
浙大缘网





检索




-所有文章-
医学院重要信息通知...
党员在身边--支部优...
医学名人传
Superiority理论学...
学习交流（学习经验...
时事新闻
Realization社会实...
Principle理想信念...
Assistance结对共建...
Keeping长效机制(K组)
好书之荐+转载交流...
班级风采\同学交流...
视野的欣悦
班规\班训\班歌\班...
师生一家亲
心理版块
学习板块
医学0701班
医学0702班
医学0703班
医学0704班
医学0705班
医学0706班
医学0707班













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/11/05';
flag[1]='2009/10/16';
flag[2]='2009/10/17';
flag[3]='2009/04/11';
flag[4]='2009/04/27';
flag[5]='2009/05/04';
flag[6]='2009/04/29';
flag[7]='2009/05/05';
flag[8]='2009/04/12';
flag[9]='2009/05/03';
flag[10]='2009/04/20';
flag[11]='2009/04/21';
flag[12]='2009/04/26';
flag[13]='2009/05/08';
flag[14]='2009/05/09';
flag[15]='2009/04/18';
flag[16]='2009/04/30';
flag[17]='2009/04/24';
flag[18]='2009/04/19';
flag[19]='2009/08/13';
flag[20]='2009/07/06';
flag[21]='2009/06/05';
flag[22]='2009/06/07';
flag[23]='2009/05/30';
flag[24]='2009/06/23';
flag[25]='2009/06/03';
flag[26]='2009/05/14';
flag[27]='2009/05/10';
flag[28]='2009/05/12';
flag[29]='2009/05/06';
flag[30]='2009/05/23';
flag[31]='2009/05/17';
flag[32]='2009/05/19';
flag[33]='2009/05/25';
flag[34]='2009/05/15';
flag[35]='2009/05/16';
flag[36]='2009/06/02';
flag[37]='2009/05/13';
flag[38]='2009/05/18';
flag[39]='2009/06/01';
flag[40]='2009/06/30';
flag[41]='2009/05/26';
flag[42]='2009/10/14';
flag[43]='2009/11/06';
flag[44]='2009/11/28';
flag[45]='2009/12/01';
flag[46]='2009/12/08';
flag[47]='2009/10/24';
flag[48]='2009/11/26';
flag[49]='2009/12/30';
flag[50]='2009/12/31';
flag[51]='2010/01/01';
flag[52]='2010/01/04';
flag[53]='2009/12/11';
flag[54]='2009/12/21';
flag[55]='2009/10/26';
flag[56]='2009/11/02';
flag[57]='2009/11/29';
flag[58]='2010/01/05';
flag[59]='2009/11/24';
flag[60]='2010/01/06';
flag[61]='2010/01/02';
flag[62]='2009/10/23';
flag[63]='2009/10/25';
flag[64]='2009/11/25';
flag[65]='2009/11/30';
flag[66]='2009/12/15';
flag[67]='2009/11/23';
flag[68]='2009/12/07';
flag[69]='2009/12/13';
flag[70]='2010/01/08';
flag[71]='2010/01/09';
flag[72]='2010/01/10';
flag[73]='2010/01/11';
flag[74]='2009/12/26';
flag[75]='2009/11/08';
flag[76]='2009/11/27';
flag[77]='2009/12/06';
flag[78]='2009/10/15';
flag[79]='2009/12/20';
flag[80]='2009/10/19';
flag[81]='2009/10/31';
flag[82]='2010/01/17';
flag[83]='2010/09/10';
flag[84]='2010/01/21';
flag[85]='2010/02/26';
flag[86]='2010/03/08';
flag[87]='2010/03/11';
flag[88]='2010/03/20';
flag[89]='2010/03/21';
flag[90]='2010/03/14';
flag[91]='2010/03/16';
flag[92]='2010/03/17';
flag[93]='2010/03/18';
flag[94]='2010/03/24';
flag[95]='2010/03/26';
flag[96]='2010/03/30';
flag[97]='2010/04/07';
flag[98]='2010/04/08';
flag[99]='2010/04/10';
flag[100]='2010/04/11';
flag[101]='2010/04/15';
flag[102]='2010/04/18';
flag[103]='2010/04/21';
flag[104]='2010/04/22';
flag[105]='2010/04/25';
flag[106]='2010/04/27';
flag[107]='2010/05/08';
flag[108]='2010/05/12';
flag[109]='2010/05/15';
flag[110]='2010/05/23';
flag[111]='2010/05/30';
flag[112]='2010/06/09';
flag[113]='2010/06/23';
flag[114]='2010/07/09';
flag[115]='2010/10/16';
flag[116]='2010/09/17';
flag[117]='2010/09/19';
flag[118]='2010/09/21';
flag[119]='2010/09/23';
flag[120]='2010/09/27';
flag[121]='2010/10/07';
flag[122]='2010/10/08';
flag[123]='2010/10/09';
flag[124]='2010/10/12';
flag[125]='2010/10/28';
flag[126]='2010/10/20';
flag[127]='2010/10/27';
flag[128]='2010/11/02';
flag[129]='2010/12/02';
flag[130]='2010/12/08';
flag[131]='2010/12/16';
flag[132]='2010/12/25';
flag[133]='2011/01/17';
flag[134]='2011/02/02';
flag[135]='2011/03/03';
flag[136]='2011/09/17';
flag[137]='2011/09/16';
flag[138]='2011/09/19';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
