




陆江锋-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lujf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	陆江锋


	永久链接:http://mypage.zju.edu.cn/weblog/lujf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		基于S3C2410的WindowsCE5.0BSP移植

作者:陆江锋日期:2010-06-29Tuesday



基于S3C2410的WindowsCE5.0BSP移植　　摘要嵌入式开发中一个重要的环节是板级支持包（BSP）的开发，实际开发过程更倾向于移植BSP而不是重新开发BSP。本文先介绍了samsung公司的S3C2410微处理器和嵌入式操作系统WindowsCE5.0特性，分析BSP结构，在此基础上...
查看更多...

Tags:
移植5.0CEWindowsS3C2410
	



分类:技术文章|			固定链接|评论总数0|
			阅读次数30







		s3c2410介绍

作者:陆江锋日期:2010-06-29Tuesday



简介　　S3C2410处理器是Samsung公司基于ARM公司的ARM920T处理器核，采用0.18um制造工艺的32位微控制器。该处理器拥有：独立的16KB指令Cache和16KB数据Cache，MMU，支持TFT的LCD控制器，NAND闪存控制器，3路UART，4路DMA，4路带PWM的Timer，I/O口，RTC，8路10位ADC，...
查看更多...





分类:技术文章|			固定链接|评论总数0|
			阅读次数14


			
			
		
		









	
	
	
		
	
	
	
		姓名：陆江锋
		单位：浙江大学生工食品学院教学实验中心
		职称：实验员
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了188次
	
	
	
	


我的文章分类

	技术文章
		
闲言闲语
		
资料
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		基于S3C2410的Windows...
s3c2410介绍
	




我的热点文章


				基于S3C2410的Windows...
		s3c2410介绍

	


我收到的评论

	
	


我的文章汇总

		2010年6月[2]
		
	


链接






检索




-所有文章-
技术文章
闲言闲语
资料













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/06/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
