




浦永春博士个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yongcpu";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	浦永春博士个人主页
言说伟辞成就伟业

	永久链接:http://mypage.zju.edu.cn/weblog/yongcpu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		　校史钩沉：东方剑桥与东方牛津

作者:浦永春日期:2010-01-07Thursday



　　校史钩沉：&ldquo;东方剑桥&rdquo;与&ldquo;东方牛津&rdquo;作者：浦永春聂日明　　　　1945年，英国《自然杂志》（NatureMagazine）刊登了英国皇家科学院院士李约瑟的一篇文章：&ldquo;在重庆和贵阳之间叫遵义的小城里，可以找到浙江大学；那是中国最好的...
查看更多...

Tags:
校史钩沉：东方剑桥与东方牛津
	



分类:默认分类|			固定链接|评论总数3|
			阅读次数199







		解读哲人王

作者:浦永春日期:2010-04-01Thursday



追求卓越&mdash;&mdash;解读哲人王在柏拉图划分为金银铜的三等人中，哲人王无疑是属于最高的层次，那不仅是一个理想的统治者，也不仅是一个理想国得以实现的政治前提，我们毋宁说那是柏拉图心中追求的一种理想人格，是古希腊人追求的一种人生境界&mdash;...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数66







		登野山，看日食(图文)

作者:浦永春日期:2010-02-09Tuesday



爬野山，看日食人文学院有一支常年的登山队，教练队员之专业其一就表现在有专业的教练，其二是他们爬的山不是一般人所谓杭州名山，也就是旅游线路，而是根本没有经过整理的，也就是有台阶有扶手&hellip;&hellip;等等的那种山，而是...
查看更多...

Tags:
原创
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数114







		我在人大读本科

作者:浦永春日期:2010-01-07Thursday



我在人大读本科2008年，第29届奥林匹克运动会年，是我们77、78级走进人民大学的30周年。用奥运纪年来叙述哲学系门内事，颇有些追根寻源的意味。看了北京奥运会的开幕式，一个最大的感觉是，...
查看更多...

Tags:
人大四年
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数174







		古希腊哲学家与奥运会

作者:浦永春日期:2009-01-04Sunday



古希腊哲学与奥运会浙江大学教育学院浦永春博士提要中国哲学界对08北京奥运会不著一字，似乎哲学与体育有天遥地远的隔阂。其实古希腊许多著名哲学家都参加奥运会，甚至还是奥运会的冠军；包括奥运会在内的各种赛会的公开、公正、公平的传统，尼采认为是优良...
查看更多...

Tags:
原创
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数90


			
			
		
		









	
	
	
		
	
	
	
		姓名：浦永春
		单位：思想政治理论教学科研部
		职称：副教授
		我共发表了5篇文章
		共收到5条评论
		我的主页共被访问了4587次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		　校史钩沉：东方剑桥与...
解读哲人王
登野山，看日食(图文)
我在人大读本科
古希腊哲学家与奥运会
	




我的热点文章


				　校史钩沉：东方剑桥与...
		我在人大读本科
		登野山，看日食(图文)
		古希腊哲学家与奥运会
		解读哲人王

	


我收到的评论

			

	这篇是当时办《紫金...
		
	浦老师好。今天一...
		

	能得到淑锵青眼很高...
		

	看到点击了三千多次...
		

	抱歉，这个系统第一...

	


我的文章汇总

		2010年4月[1]
		2010年2月[1]
		2010年1月[2]
		2009年1月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/01/04';
flag[1]='2010/01/07';
flag[2]='2010/02/09';
flag[3]='2010/04/01';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
