




陈丽华-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="chenlihua";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	陈丽华
浙江大学流体力学专业

	永久链接:http://mypage.zju.edu.cn/weblog/chenlihua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		桁架结构

作者:陈丽华日期:2014-09-28Sunday




查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数40







		太极与力学

作者:陈丽华日期:2014-09-28Sunday




查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数57







		理论力学参考书推荐

作者:陈丽华日期:2014-09-28Sunday




查看更多...

Tags:
理论力学参考书
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数18







		2013理论力学实验的选课

作者:陈丽华日期:2013-11-06Wednesday



理论力学实验的选课系统定于本周六（即11月9号）0：00开始开放。选课系统的截止日期为11月15日24:00。因理论力学实验不是单独设课，教务系统里面没有《理论力学实验》的课程名称，故借用《理论力学》（甲）杜锦才老师的名义开设。选课系统网站的网...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数54







		2013年理论力学实验安排

作者:陈丽华日期:2013-10-28Monday



日前接到理论力学实验课杜老师的通知，实验课即将开始，有两件事预先知会各位同学。1）不知有无同学没出现在教务系统里，若是请和我确认以便告知杜老师后再手工增补进去；2）本学期开设4项实验。其中的两个实验，是专门针对航空航天院学生（工...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数53







		2013年理论力学的教学日历

作者:陈丽华日期:2013-09-05Thursday




查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数82







		2013年秋冬理论力学作业

作者:陈丽华日期:2013-09-05Thursday



理论力学（第七版）作业题第一章1-1(c)-(g)-(h)-(i)-(l),1-2(a)-(c)-(e)-(h)-(k)-(m)-(n),1-3(d)-(f)第二章2-6，2-7，2-12，2-16，2-32，2-38，2-40，2-55，2-58第三章3-12，3-17，3-19，3-25第四章4-1，4-4，4-15，4-21，4-28第五章5-9，5-10第...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数69







		答疑地点及考试相关问题

作者:陈丽华日期:2011-01-11Tuesday



理论力学的答疑时间是周二的下午2:00-5:00pm，地点原定在2楼的休息室，但因门没开，暂转到旁边的209教室等候，大家可电话短信联系我确定。周三上午的考试时间是8：00-10：00，地点在东2-104；在玉泉考试的同学考场在曹光彪楼西101，时间同。考完后大...
查看更多...

Tags:
理论力学
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数40







		关于平时成绩的评定

作者:陈丽华日期:2010-01-29Friday



理论力学的最终成绩已经传上网后，很多同学对自己的总评分数和平时成绩有很多疑问，在这里解释一下平时成绩的评分依据,平时成绩按照实验成绩(5+5)共10分，作业和出勤15分，论文15分三者总评四十分。其中实验成绩由杜老师评定，作业出勤参考平时记录评定...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数155







		理论力学期末考试的考情通报和紧急通知

作者:陈丽华日期:2010-01-22Friday



请各位看到这则消息的同学转告相关的同学1试卷已经批改完毕，正在统计成绩中。其中有一份卷子忘了写名字和学号，请该同学尽快和我联系。还有一份论文忘了署名，请问是谁？2论文还有很多同学没交，请抓紧时间上传到我信箱里。霍纯森，王辉，徐煜，李泽成，施梦迪，...
查看更多...

Tags:
理论力学期末考试
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数266


			
			
		
		









	
	
	
		
	
	
	
		姓名：陈丽华
		单位：航空航天学院工程力学系
		职称：副教授
		我共发表了22篇文章
		共收到17条评论
		我的主页共被访问了6539次
	
	
	
	


我的文章分类

	默认分类
		
理论力学课程2013
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		桁架结构
太极与力学
理论力学参考书推荐
2013理论力学实验的选课
2013年理论力学实验安排
2013年理论力学的教学日历
2013年秋冬理论力学作业
答疑地点及考试相关问题
关于平时成绩的评定
理论力学期末考试的考情...
	




我的热点文章


				2009-2010年理论力学课...
		理论力学课程论文格式及...
		理论力学期末考试的考情...
		实验课成绩
		理论力学参考资料
		运动学和动力学复习要点
		课程论文上传统计
		关于平时成绩的评定
		2008-2009-夏
		理论力学程序求解训练一...

	


我收到的评论

			

	一个学期的理论力学...
		

	学了一个学期的理论...
		

	老师，我做的flash无...
		

	上了一个学期的理论...
		

	一个学期的...
		

	经过一个学期的理论...
		

	经过一个学期的理论...
		

	经过一个学...
		张笑天3073031144理论...
		

	长长一学期...

	


我的文章汇总

		2014年9月[3]
		2013年11月[1]
		2013年10月[1]
		2013年9月[2]
		2011年1月[1]
		2010年1月[10]
		2009年12月[3]
		2009年10月[1]
		
	


链接






检索




-所有文章-
默认分类
理论力学课程2013













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/12/28';
flag[1]='2010/01/19';
flag[2]='2010/01/11';
flag[3]='2010/01/04';
flag[4]='2009/10/30';
flag[5]='2010/01/13';
flag[6]='2010/01/22';
flag[7]='2010/01/29';
flag[8]='2011/01/11';
flag[9]='2013/09/05';
flag[10]='2013/10/28';
flag[11]='2013/11/06';
flag[12]='2014/09/28';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
