




王建军-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wjj";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	王建军
王建军的个人主页

	永久链接:http://mypage.zju.edu.cn/weblog/wjj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		推荐一下郭冠英的作品--《本省外省，都是一家》

作者:王建军日期:2009-05-12Tuesday



看到凤凰网上&ldquo;辱台官员&rdquo;郭冠英的文章，感触很深，推荐一下。台湾&ldquo;中时电子报&rdquo;12日发表了&ldquo;辱台官员&rdquo;郭冠英的作品--《本省外省，都是一家》，全文如下：我从加拿大被紧急召回台北，飞抵台湾上空时，一片白云，只有中央山脉突起在...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数26







		我在校内博客发图的经历

作者:王建军日期:2009-05-06Wednesday



在校外任一博客平台上发图片原本不是什么问题，只要有意愿，鼠标点点，漂亮、清晰的图片就会跃入你的博文。但是，所有想在浙江大学校内博客平台上发图片的老师、同学在实际操作中会发现，在自己的博文上配几张漂亮的图片并非易事。我在给我第二篇博文配图片时就遇到...
查看更多...





分类:杂谈|			固定链接|评论总数1|
			阅读次数48







		浙江大学本科学生对外交流的现状

作者:王建军日期:2009-04-21Tuesday



培养具有国际视野的未来领导者是浙江大学的人才培养目标，而提升学生国际视野的最直接也是最有效的方法就是组织学生参加国际或海外交流活动。浙江大学非常重视学生国际交流，各相关职能部门主动联系国际知名高校，积极开展交流合作，签署交流协议，加强对交流活动的...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数32







		关于我的生日

作者:王建军日期:2009-04-17Friday



很遗憾不是8月1日出生。为什么叫&ldquo;建军&rdquo;，我也不知道，我得回去问我妈。不过，女儿7月1日出生，我很自豪！
查看更多...

Tags:
生日的话题
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数61







		学工部曾经的四大“天王”

作者:王建军日期:2009-04-17Friday



学工部曾经的四大&ldquo;天王&rdquo;（有图片哦）从左至右：王晓莹、王志强、王春波、王建军
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数90


			
			
		
		









	
	
	
		
	
	
	
		姓名：王建军
		单位：其他
		职称：政工师
		我共发表了5篇文章
		共收到1条评论
		我的主页共被访问了648次
	
	
	
	


我的文章分类

	默认分类
		
杂谈
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		推荐一下郭冠英的作品-...
我在校内博客发图的经历
浙江大学本科学生对外交...
关于我的生日
学工部曾经的四大“天王”
	




我的热点文章


				学工部曾经的四大“天王”
		关于我的生日
		我在校内博客发图的经历
		浙江大学本科学生对外交...
		推荐一下郭冠英的作品-...

	


我收到的评论

			感谢王建军为学校个人主...

	


我的文章汇总

		2009年5月[2]
		2009年4月[3]
		
	


链接






检索




-所有文章-
默认分类
杂谈













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/17';
flag[1]='2009/04/21';
flag[2]='2009/05/06';
flag[3]='2009/05/12';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
