




山中百合-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zxf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	山中百合


	永久链接:http://mypage.zju.edu.cn/weblog/zxf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		秋日偶题——秋意

作者:张雪芳日期:2014-10-23Thursday



秋意疏雨桂花落，清霜枫叶红。草虫声声慢，秋意步步浓。
查看更多...

Tags:
诗歌
	



分类:中文诗歌|			固定链接|评论总数0|
			阅读次数51







		涂鸦之作

作者:张雪芳日期:2014-09-26Friday



今年夏天尝试写了几首诗，不过由于不太懂格律知识，有不合格律规则之处，先凭感觉写下来，以后再修改。其一，遂昌行&mdash;&mdash;云生山坳间，瀑落南尖岩；蝉鸣野树颠，不知岁与寒。其二，七夕&mdash;&mdash;鹊桥相会意如何？执手无言泪婆娑；如今人间...
查看更多...





分类:中文诗歌|			固定链接|评论总数0|
			阅读次数18


			
			
		
		









	
	
	
		
	
	
	
		姓名：张雪芳
		单位：经济学院金融学系
		职称：副教授
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了336次
	
	
	
	


我的文章分类

	中文诗歌
		
随笔
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		秋日偶题——秋意
涂鸦之作
	




我的热点文章


				秋日偶题——秋意
		涂鸦之作

	


我收到的评论

	
	


我的文章汇总

		2014年10月[1]
		2014年9月[1]
		
	


链接






检索




-所有文章-
中文诗歌
随笔













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2014/09/26';
flag[1]='2014/10/23';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
