




仙客-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lwd0808";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	仙客
没有永远的利益，只有永远的思想

	永久链接:http://mypage.zju.edu.cn/weblog/lwd0808&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		包伟民:导言

作者:罗卫东日期:2007-11-22Thursday



标签：历史学经典陈寅恪柯林伍德一当接到浙江大学出版社关于选编《历史学基础文献选读》一书的邀约时，我就清楚地意识到这是一件自我折磨的事。这么说，当然不是因为这样的书难编，不管怎样都无法得到所有读者的满意，而是因为所谓&ldquo;历史学基础文...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数812







		罗卫东:导言

作者:罗卫东日期:2007-11-22Thursday



标签：经济学经典弗里德曼科斯阿尔钦一经济学是当今的一门显学。经济学专业的学生和教师在这样的大背景下，无疑多了一份荣耀和自信。但是经济学不是一门容易掌握的知识，那些属于前沿的高深理论和复杂的数学模型让人望而生畏，这自不待言，即使是属于...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数762







		篇目

作者:罗卫东日期:2007-11-22Thursday



总序导言|罗卫东实证经济学方法论|弗里德曼不确定性、演化和经济理论|阿尔钦经济论述中的模型与现实|丹尼尔&middot;贝尔分工与交易（国富论节选）|亚当&middot;斯密铅笔的故事|伦纳德&bull;里德战俘营的经济组织...
查看更多...

Tags:
学术自由经典阅读中层读者
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数811







		篇目

作者:罗卫东日期:2007-11-22Thursday



目录导言｜包利民前苏格拉底哲学自然与逻各斯｜赫拉克利特巴门尼德哲学诗｜巴门尼德古典时代的哲学苏格拉底的申辩｜苏格拉底洞穴比喻｜柏拉图什么是第一哲学｜亚里士多德希腊化罗马哲学基本要道和自然哲学书信｜伊壁鸠鲁怀疑论文选｜恩披里克斯多亚精神...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数747







		《人文社会科学基础文献选读》丛书第一辑正式出版

作者:罗卫东日期:2007-11-19Monday



近日，浙江大学出版社策划的《人文社会科学基础文献选读》丛书第一辑六册中的三种正式出版。首批问世的三种是《经济学》、《西方哲学》、《历史学》。选编者分别为罗卫东、包利民和包伟民教授。第一辑的另外三册《社会学》、《政治学》和《管理学》也会在近期推出，选...
查看更多...

Tags:
经典阅读中层读者
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数772







		包利民:导言

作者:罗卫东日期:2007-11-22Thursday



标签：哲学边界经典苏格拉底柏拉图一哲学是一种冲击边界的思考。希腊人说哲学是理论观照（theoria），是对智慧的热爱（philo-sophia）。一般来说这样的界定当然不错，但是随着其他的理论性纯粹知识的纷纷独立，哲学必须进一步限定自己的对象。&ldquo;...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数734







		篇目

作者:罗卫东日期:2007-11-22Thursday



目录导言｜包伟民对科学院的答复｜陈寅恪附：清华大学王观堂先生纪念碑铭太史公自序｜司马迁温泉关战役｜希罗多德读通鉴论&middot;叙论｜王夫之史德｜章学诚历史已经形成了&ldquo;世界精神&rdquo;的合理的必然的路线｜黑格尔论历史科学的特征｜兰克...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数733







		社会仿真研究

作者:罗卫东日期:2007-11-21Wednesday



社会仿真研究：中国社会科学跨越式发展的可能路径[1]罗卫东[2]程奇奇[3]内容提要:近些年来，仿真开始从社会科学的边缘逐渐成为理解和解释社会现象的主要工具。通过仿真模型，研究者可以观测与模拟社会运行的微观机制，探索产生不同现象的参数界限，并且可以...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数61







		罗卫东:跨学科社会科学研究的几个问题

作者:罗卫东日期:2007-11-15Thursday



内容提要：本文从社会科学发展目前所面临的基本矛盾和国际社会科学发展趋势等方面讨论了跨学科社会科学研究的必要性和意义；从方法整合的角度讨论了跨学科研究的可能性。文章还分析了构成跨学科研究基本障碍的几个因素并尝试提出一些对策建议。关键词：跨学科研究、...
查看更多...

Tags:
学科交叉跨学科理论创新社会科学社会仿真
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数812







		“浙大东方论坛”学术讲座之十三：从历史的角度

作者:罗卫东日期:2007-11-16Friday



&ldquo;浙大东方论坛&rdquo;学术讲座之十三：从历史的角度看1949年后中国的政治经济转变主讲：美国洛杉矶加州大学王国斌（R.BinWong）教授主持：浙江大学历史系包伟民教授时间：2007年11月23日（周五）下午2:00－5:00地点：西溪校区邵科馆一楼演讲厅欢迎...
查看更多...

Tags:
历史学经济史加州学派费正清
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数1057


			
			
		
		









	
	
	
		
	
	
	
		姓名：罗卫东
		单位：社会科学研究院
		职称：教授
		我共发表了11篇文章
		共收到0条评论
		我的主页共被访问了8358次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		篇目
篇目
包利民:
罗卫东:
包伟民:

社会仿真研究
《人文社会科学基础文献...
“浙大东方论坛”学术讲...
罗卫东:跨学科社会科学...
	




我的热点文章


				“浙大东方论坛”学术讲...
		任继愈：我心中的西南联大
		罗卫东:跨学科社会科学...
		包伟民:
		篇目
		《人文社会科学基础文献...
		罗卫东:
		
		包利民:
		篇目

	


我收到的评论

	
	


我的文章汇总

		2007年11月[11]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/12';
flag[1]='2007/11/16';
flag[2]='2007/11/15';
flag[3]='2007/11/21';
flag[4]='2007/11/22';
flag[5]='2007/11/19';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
