




学习与产出-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="angelayu";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	学习与产出
公共管理学院余芳珍

	永久链接:http://mypage.zju.edu.cn/weblog/angelayu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		Changeweneed!

作者:余芳珍日期:2008-11-06Thursday



美国大选终于在全球的关注下，华美落幕，也诞生了美国历史上首位黑人总统奥巴马。有关这位新科总统的口才、传奇家族在此不多说。但是，他的竞选口号changeweneed!却是我今天所要说的。自己是研究创新的，对于创新、变革一直有很强烈的敏感性。change,innovation...
查看更多...

Tags:
changeinnovation变革创新型国家人才
	



分类:杂项其他|			固定链接|评论总数0|
			阅读次数107







		中心成功承办2008科技教育发展战略国际会议

作者:余芳珍日期:2008-10-28Tuesday



这次会议差不多是我2008整个一年最为重要的工作了，终于在与会代表的一片赞许声中圆满结束。我也算心中的石头落地了。10月24、25日，2008科技教育发展战略国际研讨会（ICSTEP&rsquo;08）暨第三届科教发展战略论坛在浙江大学玉泉校区邵逸夫科学馆隆重举...
查看更多...

Tags:
科技教育国际研讨会承办ICSTEP'08
	



分类:工作相关|			固定链接|评论总数0|
			阅读次数44







		预告中国劳动学会劳动科学教育分会

作者:余芳珍日期:2008-08-18Monday



时间：2008.8.19-8.208月19日上午：大会8：30&mdash;9：15开幕式（地点：一楼会议中心）主持人：童星教授浙江省劳动和社会保障厅领导讲话中国劳动学会会长华福周同志讲话中国劳动学会劳动科学教育分会工作报告（曾湘泉教授）9：15&mdash;9：45全体代表合影...
查看更多...

Tags:
中国劳动学会劳动科学教育分会
	



分类:工作相关|			固定链接|评论总数0|
			阅读次数50







		我爱北京奥运会

作者:余芳珍日期:2008-08-21Thursday



自2008年8月8日开幕式起，2008北京奥运会日程已经过了大半。中国代表团，也一路高歌猛进，不断收金！真的为国人带来了极大的荣誉感，同时也是全民奥运的时代。2008年注定是一个国人无法忘记的一年，刚开年一场史无前例的南方大冰雪灾害，让大家发...
查看更多...

Tags:
2008北京奥运会激励骄傲荣誉
	



分类:生活相关|			固定链接|评论总数1|
			阅读次数115







		第二届全国公共管理与政策研究方法暑期讨论班学习录

作者:余芳珍日期:2008-08-18Monday



2008年8月10-18日，咱自己学院举办了一场公共管理与政策研究方法暑期讨论班，自己从去年的第一届就去旁听了。今年也不例外，利用假期时间又好好充电了一把。主办：国家自然科学基金委员会管理科学部浙江大学公共管理学院华中科技大学公共管理学院公共管理学报编...
查看更多...

Tags:
公共管理政策研究研究方法
	



分类:工作相关|			固定链接|评论总数0|
			阅读次数50







		余芳珍其人及学习与产出

作者:余芳珍日期:2008-05-06Tuesday



余芳珍，女，80后，有着80年代人士的不够成熟稳重，兼有上一代人士吃苦耐劳的作风，热爱科学、珍惜生命；追求简单自然，而又不忘积极向上！2006年4月1日取得浙江大学管理学硕士学位，现任浙江大学科教发展战略研究中心行政秘书已近两年。博客取名学习与产出，是受启...
查看更多...

Tags:
科教发展战略研究中心工作行政秘书
	



分类:工作相关|			固定链接|评论总数0|
			阅读次数391







		浙江大学最佳创新团队介绍

作者:余芳珍日期:2008-05-06Tuesday



浙江大学最佳创新团队，是以陈劲教授为学术带头人创新研究团队，现有成员百余人，遍布全球各地。团队网址www.bestinnovation.net陈劲浙江大学教授，博士生导师，管理学博士。1968年1月7日出生，浙江余姚市人，中共党员，1985年4月考入浙江大学首...
查看更多...

Tags:
团队最佳创新bestinnovation
	



分类:工作相关|			固定链接|评论总数0|
			阅读次数399







		浙江大学科教发展战略研究中心介绍

作者:余芳珍日期:2008-05-06Tuesday



浙江大学科教发展战略研究中心TheResearchCenterforScience,TechnologyandEducationPolicy(RCstep)ZhejiangUniversity浙江大学科教发展战略研究中心以科技政策、教育政策为研究对象，开展科技发展与高等教育改革的交叉学科研究，为国家科教兴...
查看更多...

Tags:
科教发展战略研究中心工作
	



分类:工作相关|			固定链接|评论总数0|
			阅读次数358


			
			
		
		









	
	
	
		
	
	
	
		姓名：余芳珍
		单位：公共管理学院科教发展战略研究中心
		职称：
		我共发表了8篇文章
		共收到1条评论
		我的主页共被访问了5716次
	
	
	
	


我的文章分类

	工作相关
		
生活相关
		
杂项其他
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		Changeweneed!
中心成功承办2008科技教...
我爱北京奥运会
预告中国劳动学会劳动...
第二届全国公共管理与政...
余芳珍其人及学习与产出
浙江大学最佳创新团队介绍
浙江大学科教发展战略研...
	




我的热点文章


				浙江大学最佳创新团队介绍
		余芳珍其人及学习与产出
		浙江大学科教发展战略研...
		我爱北京奥运会
		Changeweneed!
		第二届全国公共管理与政...
		预告中国劳动学会劳动...
		中心成功承办2008科技教...

	


我收到的评论

			

	


我的文章汇总

		2008年11月[1]
		2008年10月[1]
		2008年8月[3]
		2008年5月[3]
		
	


链接

浙江大学科教发展战略研...
浙江大学最佳创新团队





检索




-所有文章-
工作相关
生活相关
杂项其他













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/05/06';
flag[1]='2008/08/18';
flag[2]='2008/08/21';
flag[3]='2008/10/28';
flag[4]='2008/11/06';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
