




胡晓兰的博客-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="0005200";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	胡晓兰的博客


	永久链接:http://mypage.zju.edu.cn/weblog/0005200&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		学习形体韵律操（附上网址）

作者:胡晓兰日期:2011-08-31Wednesday



今年和民革妇委会的大姐们一起学习了新的舞蹈，谓之&ldquo;形体韵律操&rdquo;。老师就是我们妇委会成员之一，身材和摸样都很是拔尖的H老师，看她跳舞真的是一件非常享受的事情。到了指定时间，我们准时汇聚到科大办公楼一楼大厅，那里空间开阔又是在一楼，深受大家...
查看更多...

Tags:
形体韵律操舞蹈妇委会民革
	



分类:生活|			固定链接|评论总数0|
			阅读次数22







		我的美女画家小姑子

作者:胡晓兰日期:2011-07-15Friday



这两丫头的工作室人气巨旺每每产生打劫的欲望文/图周莉我的美女小姑子（大学老师+画家+陶艺家）张英刚刚出炉的小虎队张英和谢菲，在西安纺织城艺术区一扎根就是三年多，这时间过得还真是快，早先一年，谢菲有事，去找她们几次很少在工作室碰见她，后来张英...
查看更多...

Tags:
展览陶艺小姑子
	



分类:杂文|			固定链接|评论总数0|
			阅读次数54







		我的美国朋友玛瑞安

作者:胡晓兰日期:2010-09-03Friday



两年前的那次美国短期访问和学习，给我留下许多美好的记忆，尤其我的美国朋友玛瑞安。记得我到美国没有几天，听完上午的课后，和朋友一起去医学中心餐厅用午餐，刚好是用餐的拥挤时段，空位子不多。我端着装满食物的托盘四处寻找位子，看见一位满头银发、和蔼可亲的老...
查看更多...





分类:旅游|			固定链接|评论总数0|
			阅读次数36







		关于孩子的教育

作者:胡晓兰日期:2010-09-07Tuesday



对于孩子的教育我一直欣赏和赞成&ldquo;爱心教育&rdquo;，以引导、理解、赞赏和鼓励为主。毕竟天才儿童只是极少数，对于大多数孩子来说，后天的教育，尤其家庭教育就尤为重要。中小学教师的确很辛苦，但不少教师都是以成绩来衡量和评定学生，他们无暇顾及成绩背后的...
查看更多...





分类:育儿|			固定链接|评论总数0|
			阅读次数36







		南昌印象

作者:胡晓兰日期:2010-09-02Thursday



2008年去南昌，对这个革命老区城市还是比较向往，比如与红军长征一般著名而悲壮的南昌起义。南昌之名始于西汉，汉高祖刘邦派颖侯灌婴率兵进驻修筑南昌城，定名南昌,取&ldquo;南方昌盛&rdquo;之意。滕王阁位于南昌市沿江路赣江边，由唐太宗李世民之弟滕王李元婴所建，...
查看更多...





分类:旅游|			固定链接|评论总数0|
			阅读次数31







		河南之行

作者:胡晓兰日期:2010-09-01Wednesday



2005年博士毕业前，随科室一行河南洛阳二日游，西安离洛阳不远，4、5个小时车程就到了，先观赏了著名的洛阳牡丹，国花牡丹开的正是鲜艳之时。还记得导游说的一句话，我们每个人身上可能都带着牡丹花，初听很诧异，后来明白一元硬币的一面不正是一朵盛开的牡丹花图案啊...
查看更多...





分类:旅游|			固定链接|评论总数0|
			阅读次数33







		第一次看海

作者:胡晓兰日期:2010-09-13Monday



以前一直生活在西部的一个边陲小城，缺水的西部给人们的印象总是与干旱、沙漠和荒凉联系在一起，尽管西部不少地方的确如此，不过我生活的这座小城具有天然的水资源，再加上父辈们的努力，几十年下来已经以戈壁绿洲而闻名。遗憾的是，那里深在内陆，远离海洋。一直...
查看更多...





分类:旅游|			固定链接|评论总数0|
			阅读次数43







		云南之行

作者:胡晓兰日期:2010-09-11Saturday



2004年暑假，参加在云南昆明召开的第八届全军基因研讨会。昆明的气候真的是不错，一年四季如春，不仅感觉不到盛夏的炎热，晚上睡觉还需盖棉被。昆明的花卉种类繁多，价格相当便宜，几块钱可以买一大捆玫瑰花。本地人买花就如同我们买菜，用花卉做菜吃，据说可以美...
查看更多...





分类:旅游|			固定链接|评论总数0|
			阅读次数34







		延安之行

作者:胡晓兰日期:2010-09-09Thursday



曾经喜欢的一本书是埃德加斯诺写得RedStarOverChina（又名西行漫记或红星照耀中国），因为是从西方人的角度来记录我们早已熟知的那段历史，所以我尤为喜欢。也一直希望能去延安看看，看看巍巍宝塔山，滔滔延河水以及著名的枣园和窑洞。2001年初夏硕士答辩完，...
查看更多...





分类:旅游|			固定链接|评论总数0|
			阅读次数31







		山西之行

作者:胡晓兰日期:2010-09-08Wednesday



2004年博士二年级，记得是初夏，和科室学员们一起去山西二日游，去了不少地方，印象最深的是莺莺塔和关帝庙。莺莺塔因为元代著名杂剧作家王实甫的《西厢记》描述了张生和崔莺莺的爱情故事而闻名天下。右图：莺莺塔的正门。左图：莺莺塔具有奇特的回声效应。...
查看更多...





分类:旅游|			固定链接|评论总数0|
			阅读次数40


			
			
		
		









	
	
	
		
	
	
	
		姓名：胡晓兰
		单位：基础医学系
		职称：副教授
		我共发表了11篇文章
		共收到0条评论
		我的主页共被访问了1089次
	
	
	
	


我的文章分类

	育儿
		
旅游
		
杂文
		
转载
		
生活
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		学习形体韵律操（附上网...
我的美女画家小姑子
园园语录
第一次看海
云南之行
延安之行
山西之行
关于孩子的教育
我的美国朋友玛瑞安
南昌印象
	




我的热点文章


				我的美女画家小姑子
		园园语录
		第一次看海
		山西之行
		我的美国朋友玛瑞安
		关于孩子的教育
		云南之行
		河南之行
		延安之行
		南昌印象

	


我收到的评论

	
	


我的文章汇总

		2011年8月[1]
		2011年7月[1]
		2010年9月[9]
		
	


链接






检索




-所有文章-
育儿
旅游
杂文
转载
生活













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/07/15';
flag[1]='2011/08/31';
flag[2]='2010/09/17';
flag[3]='2010/09/08';
flag[4]='2010/09/09';
flag[5]='2010/09/11';
flag[6]='2010/09/13';
flag[7]='2010/09/03';
flag[8]='2010/09/07';
flag[9]='2010/09/02';
flag[10]='2010/09/01';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
