




潘贤林，一个辅导员-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="pxl";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	潘贤林，一个辅导员
沙漠叶，劫波行者

	永久链接:http://mypage.zju.edu.cn/weblog/pxl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		[转载]文风不正成顽症，官话套话成通病，“党八股”花样翻新

作者:潘贤林日期:2010-06-12Saturday



文风不正成顽症官话套话成通病&ldquo;党八股&rdquo;花样翻新文章来源http://news.xinhuanet.com/politics/2010-05/27/c_12148911.htm核心提示：习近平同志近日指出，当前在一些党政机关文件、一些领导干部讲话、一些理论文章中，文风上存在的问题仍然很突出，...
查看更多...





分类:各类转载|			固定链接|评论总数2|
			阅读次数692







		我国的“市场经济地位”为什么难以获得

作者:潘贤林日期:2010-05-31Monday



发展市场经济这么多年了，美国才&ldquo;有条件地&rdquo;承认中国的市场经济地位，而欧盟则把它与《公民权利和政治权利国际公约》，即所谓人权问题挂钩起来，表示不准备承认中国的市场经济地位。一个市场经济地位到底有多重要，以至于国家领导人多年以来到处求人却...
查看更多...

Tags:
承认市场经济地位
	



分类:稍作思考|			固定链接|评论总数0|
			阅读次数556







		通宵达旦出门行（哈哈）

作者:潘贤林日期:2010-05-29Saturday



几年前的老创作一首，今天还可以用，又一次熬通宵，哈哈通宵达旦出门行彩云拂日起，开户沐晨曦。彳亍清风里，呼吸饱肚皮。
查看更多...

Tags:
歪诗通宵
	



分类:日常生活|			固定链接|评论总数0|
			阅读次数81







		……声明：谢鸣，我不是说你们啊。

作者:潘贤林日期:2009-06-04Thursday



辅导员之家的最新文章列表真是&hellip;&hellip;特地声明啊：我不是故意针对你哦，你们的晚会很好的，我以前经常看。可惜，这样的学生，我们可遇不可求啊，哈哈。
查看更多...





分类:工作琐碎|			固定链接|评论总数2|
			阅读次数162







		原来这里还有一个博客

作者:潘贤林日期:2009-06-03Wednesday



当初写过几篇东西，似乎由于校外不能访问，就废弃了。今天有个学生助理给我发短信，叫我来更新pic，才想起原来这里还有一个博客。不知道现在校外能不能访问&hellip;&hellip;
查看更多...





分类:工作琐碎|			固定链接|评论总数0|
			阅读次数66







		先发张照片

作者:潘贤林日期:2009-06-03Wednesday




查看更多...





分类:工作琐碎|			固定链接|评论总数0|
			阅读次数80







		“搭积木”式的晚会——校园文化的繁荣还是没落？

作者:潘贤林日期:2009-06-04Thursday



临近毕业，各式各样的晚会又多了起来，全校性的，各个院系的，精彩纷呈。学生毕业、辞旧迎新，都是各种晚会的集中爆发期，反正就是很多。如果你有心去观察，会发现，现在的晚会，不知从什么时候起，已经从一种思想性针对性强的&ldquo;校园艺术&rdquo;活动，...
查看更多...

Tags:
晚会
	



分类:工作琐碎|			固定链接|评论总数1|
			阅读次数129







		慎言创业，南京33所高校834名大学生陷入传销案

作者:潘贤林日期:2008-07-13Sunday



新华网南京6月27日专电(记者凌军辉)南京市公安局、工商局日前联合查处一起假借自主创业名义诱骗在校大学生参与传销的案件，涉及南京33所高校共834名大学生。目前，该案两名为首分子已经被公安机关刑事拘留，并移送起诉。　　南京市公安局、...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数287







		详细版本：南京33所高校834名大学生陷入传销案调查

作者:潘贤林日期:2008-07-13Sunday



　　7月，江苏省南京市仙林大学城。学校陆续进入假期。　　在这个有着&ldquo;火炉&rdquo;之称的城市一如平常的生活里，谁也不会想到，一只黑手刚刚隐去。　　前不久，南京市工商局召开新闻发布会，通报了一起涉及33所高校、834名大学生的特大传销案件。　　如此...
查看更多...





分类:日常生活|			固定链接|评论总数0|
			阅读次数102







		暑假开始减肥

作者:潘贤林日期:2008-07-12Saturday



哈哈，工作后虚得不行，重了20斤。趁这个暑假难得有空，减掉一些，免得日后走路也走不动。
查看更多...





分类:日常生活|			固定链接|评论总数0|
			阅读次数118


			
			
		
		









	
	
	
		
	
	
	
		姓名：潘贤林
		单位：能源工程学系
		职称：思政讲师
		我共发表了13篇文章
		共收到7条评论
		我的主页共被访问了6265次
	
	
	
	


我的文章分类

	工作琐碎
		
日常生活
		
默认分类
		
编辑分类
		
稍作思考
		
各类转载
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		[转载]文风不正成顽症，...
我国的“市场经济地位”...
通宵达旦出门行（哈哈）
“搭积木”式的晚会——...
……声明：谢鸣，我不是...
先发张照片
原来这里还有一个博客
去超市的遭遇：人的确要...
详细版本：南京33所高校...
慎言创业，南京33所高校...
	




我的热点文章


				[转载]文风不正成顽症，...
		我国的“市场经济地位”...
		慎言创业，南京33所高校...
		去超市的遭遇：人的确要...
		……声明：谢鸣，我不是...
		“搭积木”式的晚会——...
		翻旧作，关于通宵
		暑假开始减肥
		发现宝地一块
		详细版本：南京33所高校...

	


我收到的评论

			http://mypage.zju.edu...
		鄙视啊~~鄙视~~水稻不...
		要是大家像我俩这样多才...
		太令人尴尬了--
太能...
		灌水是咱本行
		

	这种行间距让我看着...
		

	1、"河南许昌市曾提...

	


我的文章汇总

		2010年6月[1]
		2010年5月[2]
		2009年6月[4]
		2008年7月[6]
		
	


链接






检索




-所有文章-
工作琐碎
日常生活
默认分类
编辑分类
稍作思考
各类转载













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/07/13';
flag[1]='2008/07/11';
flag[2]='2008/07/12';
flag[3]='2009/06/04';
flag[4]='2009/06/03';
flag[5]='2010/05/29';
flag[6]='2010/05/31';
flag[7]='2010/06/12';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
