




乐园罗的博客-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="ylle";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	乐园罗的博客
教学科研杂谈

	永久链接:http://mypage.zju.edu.cn/weblog/ylle&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		搜狐网友芸芸众生：《北大考古学教授卖萌吃烧鸡网络走红》刊发后

作者:乐园罗日期:2014-01-11Saturday



搜狐新闻今日转发扬子晚报一篇题为《北大考古学教授卖萌吃烧鸡网络走红》（搜狐改为《北大考古学教授吃完烧鸡摆出一具&ldquo;人骨&rdquo;》）的趣闻（原文内容附后）。至当日中午12时，引来2398位搜狐网友围观/跟帖。从帖子内容看，真是芸芸众生，百花齐放，堪称当...
查看更多...

Tags:
芸芸众生
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数46







		教师岗位分类管理对本科课堂教学质量影响研究

作者:乐园罗日期:2014-01-10Friday



高等理科教育，2013;(5):35-40教师岗位分类管理对本科课堂教学质量影响研究&mdash;&mdash;以浙江大学为例乐园罗1，楼程富1，朱永平1，余潇枫2，朱益民3，毛水生1（1．浙江大学本科生院，浙江，杭州，310058；2．浙江大学公共管理学院，浙江，杭州，310058；3...
查看更多...

Tags:
课堂教学质量教师岗位分类管理大学教育
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数67







		教育部关于深化高等学校科技评价改革的意见

作者:乐园罗日期:2014-01-10Friday



教育部关于深化高等学校科技评价改革的意见(教技[2013]3号)各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局，有关部门（单位）教育司（局），部属各高等学校：　　为深入贯彻党的十八大和十八届三中全会精神，加快落实《中共中央国务院关于深化...
查看更多...

Tags:
科技评价
	



分类:自然科学|			固定链接|评论总数0|
			阅读次数33







		【留存】经费多寡不等同于人文社科的兴衰

作者:乐园罗日期:2014-01-10Friday



来源：《中国社会科学报》2013-12-18作者：杨敏　　【核心提示】不为人们理解的晦涩深奥的社科著作，偏离了人文社会科学的本质要求；相反，能在读者和作者间产生共鸣的优秀社科著作，通过与现实和人类自身密切相关的主题而激发读者新的思考，并从中获得对世界...
查看更多...

Tags:
科研管理科研人文社科科研经费
	



分类:人文社科|			固定链接|评论总数0|
			阅读次数45


			
			
		
		









	
	
	
		
	
	
	
		姓名：乐园罗
		单位：本科生院教研处教学质量管理办公室
		职称：
		我共发表了4篇文章
		共收到0条评论
		我的主页共被访问了365次
	
	
	
	


我的文章分类

	默认分类
		
人文社科
		
自然科学
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		搜狐网友芸芸众生：《北...
教师岗位分类管理对本科...
教育部关于深化高等学校...
【留存】经费多寡不等同...
	




我的热点文章


				搜狐网友芸芸众生：《北...
		教师岗位分类管理对本科...
		【留存】经费多寡不等同...
		教育部关于深化高等学校...

	


我收到的评论

	
	


我的文章汇总

		2014年1月[4]
		
	


链接






检索




-所有文章-
默认分类
人文社科
自然科学













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2014/01/10';
flag[1]='2014/01/11';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
