




松风阁-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lou";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	松风阁
人文

	永久链接:http://mypage.zju.edu.cn/weblog/lou&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		“快”出效率，“慢”出质量

作者:楼含松日期:2008-09-23Tuesday



&ldquo;慢生活&rdquo;是近年在国内流行起来的一个新词，指的是一种慢节奏的生活方式和从容的心理状态。慢生活的拥趸，主张慢食、慢读、慢写、慢运动、慢爱，或者给自己一段时间&ldquo;无所事事&rdquo;。&ldquo;慢生活&ldquo;运动起源于上世纪八十年代末的意大利，随...
查看更多...





分类:说闲|			固定链接|评论总数0|
			阅读次数196







		学术会议侧记

作者:楼含松日期:2008-09-23Tuesday



前不久参加了一个中国古典文学研讨会，关于这次研讨会的学术成果，论文具在，评价可以因人而异。但参加会议的人，各具个性，略记数位。J教授：台湾ZS大学中文系主任，他是与会代表中最吸引眼球的一位。20多年前，J教授曾来我校中文系访问，当时他身穿一袭长衫，能即...
查看更多...





分类:谈文|			固定链接|评论总数0|
			阅读次数97







		涌金门外武侠会

作者:楼含松日期:2007-11-26Monday



&mdash;&mdash;中国武侠小说研讨会侧记11月24－25日，由复旦大学古籍所、浙江大学人文学院联合举办的&ldquo;中国武侠小说研讨会&rdquo;在杭州大华饭店举行。这个会议由复旦的章培恒教授倡议，浙大具体操办。章先生发出英雄帖，学林各路好汉都来了。可是会议之前，章...
查看更多...

Tags:
武侠金庸
	



分类:谈文|			固定链接|评论总数0|
			阅读次数553







		“浙大东方论坛”学术讲座之十四：生活的儒学

作者:楼含松日期:2007-11-20Tuesday



&ldquo;浙大东方论坛&rdquo;学术讲座之十四：生活的儒学主讲：龚鹏程教授主持：人文学院常务副院长廖可斌教授时间：2007年11月25日（周日）下午2:00－5:00地点：西溪校区邵科馆一楼演讲厅欢迎广大师生参加！主办：浙江大学承办：浙江大学人文社科处浙江大学...
查看更多...

Tags:
儒学
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数534







		宇文所安、田晓菲在浙大

作者:楼含松日期:2007-11-12Monday



周日下午，应人文学院邀请，哈佛大学东亚系著名教授宇文所安（斯蒂芬&middot;欧文）与妻子田晓菲教授在西溪校区演讲。前一天，我接到通知是下午2时开讲。当我1点50分赶到西溪邵科馆时，一楼的多功能厅已经被挤得水泄不通，连门口也已站满了听众。宇文教授的几...
查看更多...

Tags:
自撰
	



分类:谈文|			固定链接|评论总数0|
			阅读次数554







		清风留古道，春雨忆初阳

作者:楼含松日期:2007-11-12Monday



我国著名的中国古代文学研究专家、浙大人文学院中文系资深教授徐朔方先生于2007年2月17日下午与世长辞。在告别仪式上，我撰了一副挽联：&ldquo;绛帐清风留道古，青衿凄雨忆初阳。&rdquo;联语未工，但记录了师从先生的点点滴滴，也表达了我在先生逝世后的伤悼之情。作...
查看更多...

Tags:
自撰
	



分类:谈文|			固定链接|评论总数1|
			阅读次数530







		龚鹏程：《从“讲史”到“演义”》前言

作者:楼含松日期:2007-11-12Monday



楼含松博士的这本著作，我拜读一过，觉有若干可喜之处，可略分四点来说。首先，讲史通俗演义是传统小说中最具中国特色的部分，要解释这句有点拗口的话，须费些劲，故此处仅能略说一端：中国人对历史的重视及历史感，原本就远甚于欧洲印度。古印度文明无历史观、无...
查看更多...

Tags:
转贴
	



分类:谈文|			固定链接|评论总数2|
			阅读次数535







		《从“讲史”到“演义”》后记

作者:楼含松日期:2007-11-12Monday



大约是1974或75年冬天的一个下午，父亲带着十二、三岁的我，去见他的一位老友，楼静玄先生。静玄先生年轻时是我们县城有名的才子，上过春晖中学，从上海艺术大学毕业后，在开明书店做了5、6年的编辑，后曾在台湾师范学院、浙江教育学院、金华一中任教。但我见到的，...
查看更多...

Tags:
自撰
	



分类:谈文|			固定链接|评论总数0|
			阅读次数508


			
			
		
		









	
	
	
		
	
	
	
		姓名：楼含松
		单位：人文学院
		职称：教授
		我共发表了8篇文章
		共收到3条评论
		我的主页共被访问了8759次
	
	
	
	


我的文章分类

	默认分类
		
谈文
		
说闲
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		“快”出效率，“慢”出...
学术会议侧记
涌金门外武侠会
“浙大东方论坛”学术讲...
宇文所安、田晓菲在浙大
清风留古道，春雨忆初阳
龚鹏程：《从“讲史”到...
《从“讲史”到“演义”...
	




我的热点文章


				宇文所安、田晓菲在浙大
		涌金门外武侠会
		龚鹏程：《从“讲史”到...
		“浙大东方论坛”学术讲...
		清风留古道，春雨忆初阳
		《从“讲史”到“演义”...
		“快”出效率，“慢”出...
		学术会议侧记

	


我收到的评论

			楼老师，恭喜大作出版。曾
		

	谢谢建林兄！拙作一...
		

	很有味啊

	


我的文章汇总

		2008年9月[2]
		2007年11月[6]
		
	


链接

http://rwsk.zju.edu.cn
http://10.71.163.141





检索




-所有文章-
默认分类
谈文
说闲













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/12';
flag[1]='2007/11/20';
flag[2]='2007/11/26';
flag[3]='2008/09/23';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
