




清泉石上流-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yanli";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	清泉石上流
快乐的垫脚石

	永久链接:http://mypage.zju.edu.cn/weblog/yanli&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		辅导员的理想境界

作者:颜鹂日期:2009-11-30Monday



做辅导员十几年了。上上周给辅导员基地去讲课，关于网络工作的。课上谈到辅导员开展工作，什么平台都不要忽视，也许都有意想不到的助力。没想到第二天基地老师们人手紧张，依然派我去主持交流总结。交流会上有一个组推荐了一位浙大毕业到外校当辅导员的老师来介绍网...
查看更多...





分类:石头记|			固定链接|评论总数2|
			阅读次数75







		陪启真人去实践

作者:颜鹂日期:2009-07-31Friday



今年当了启真的班主任。暑假就给自己找了个活。我们去重庆社会实践。话说启真，那是号称全浙大最牛的小干部集合体啊，一些个赛霸盘踞其中，四年级时不是保研就是出国，或者等待被大公司求募。好吧，这些起点那么高的主~~纠结吧？去18个国家级的贫困县之一的...
查看更多...





分类:石头记|			固定链接|评论总数0|
			阅读次数45







		男人怎样才能给女人安全感

作者:颜鹂日期:2008-05-08Thursday



辰大帅开始9岁了。2年级的迎春花已经谢了，小子穿上淡蓝色的T恤，低头拍拍滚圆的小肚皮说，嗯，挺帅的。傍晚接他回家。车过电影大世界，巨幅的海报上巨幅的俊男靓女直盯着大马路。小子忽然问我，妈妈，什么样的男人才能让女人觉得安全啊？是不是会打赢...
查看更多...





分类:辰大帅母子轶事|			固定链接|评论总数1|
			阅读次数76







		眷恋

作者:颜鹂日期:2008-05-05Monday



牙尖嘴利大约是职业病的一种。而且还得是辅导员的职业病。LQ小蜗牛来和我共进午餐，哈哈，就食堂的补贴午餐。席间开始了我久违了许多年的理辩。想起和伊躺在秋后的稻朵上看闲云浮躁而过的日子。LQ很委屈地被我的灵牙利嘴给霸占了气势。食堂的阿姨...
查看更多...





分类:石头记|			固定链接|评论总数0|
			阅读次数46







		谁将记得你开始叛逆

作者:颜鹂日期:2008-11-11Tuesday



今天是2008年11月11日。今天是光棍节。我家有个男性未成年小光棍。可是我今天来写日志，不是为了今天的特殊性，而是为了昨天晚上我家的辰大帅，我的超级辰大帅，他显示反骨了。我得给他记录下来，明确这个小人开始反判的历史日子。这小子，昨天在送他...
查看更多...





分类:辰大帅母子轶事|			固定链接|评论总数0|
			阅读次数54







		妈妈，谁继承你的姓呢

作者:颜鹂日期:2008-10-20Monday



最近不晓得怎么了，孩子们开始转性爱小孩了。老妹家的小西瓜很正式地要求，妈妈，你给我生个弟弟好吧？或者小妹妹？老妹很慈爱地讲，妈妈生不来了。小西瓜平静地接受了这个结论，然后跟他妈讲，那我自己生，然后级拍着滚圆的小肚子说，我肚肚里有一...
查看更多...





分类:辰大帅母子轶事|			固定链接|评论总数0|
			阅读次数61







		行走

作者:颜鹂日期:2009-04-27Monday



日落时分风在湖面上飘摇把信仰拱手奉上云彩也染作霓裳粼粼波光中浪里白条激跃日子于腾挪的刹那间修改颜面一天于是转换留什么在记忆的长河里？最好是空白清澈的水流滑过假想的麦地走，向前走不留痕迹
查看更多...





分类:杂感|			固定链接|评论总数0|
			阅读次数41







		时空

作者:颜鹂日期:2009-04-22Wednesday



季节越忙乱，诗歌越新鲜。纪念曾经的无知而无畏。&mdash;&mdash;题记？生活在哪一个时空里穿梭的片段嬉笑着执着的愚笨说的是从前还是当下亦或是所谓的未来？让水笔在白纸上奔腾让时空伴着墨水滴落并且淌干为什么偏执于成长的困境如果愿意...
查看更多...





分类:杂感|			固定链接|评论总数1|
			阅读次数49


			
			
		
		









	
	
	
		
	
	
	
		姓名：颜鹂
		单位：学生工作部
		职称：副研究员
		我共发表了8篇文章
		共收到4条评论
		我的主页共被访问了1129次
	
	
	
	


我的文章分类

	杂感
		
石头记
		
辰大帅母子轶事
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		辅导员的理想境界
陪启真人去实践
行走
时空
谁将记得你开始叛逆
妈妈，谁继承你的姓呢
男人怎样才能给女人安全感
眷恋
	




我的热点文章


				男人怎样才能给女人安全感
		辅导员的理想境界
		妈妈，谁继承你的姓呢
		谁将记得你开始叛逆
		时空
		眷恋
		陪启真人去实践
		行走

	


我收到的评论

			凡是文青必然年轻！
		

	呵呵
		1错失了一个仰慕牛人的...
		

	顶一个,如果学生身上...

	


我的文章汇总

		2009年11月[1]
		2009年7月[1]
		2009年4月[2]
		2008年11月[1]
		2008年10月[1]
		2008年5月[2]
		
	


链接






检索




-所有文章-
杂感
石头记
辰大帅母子轶事













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/22';
flag[1]='2009/04/27';
flag[2]='2008/10/20';
flag[3]='2008/11/11';
flag[4]='2008/05/05';
flag[5]='2008/05/08';
flag[6]='2009/07/31';
flag[7]='2009/11/30';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
