




于洪巍-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yuhongwei";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	于洪巍
酶工程实验室Chiralzyme

	永久链接:http://mypage.zju.edu.cn/weblog/yuhongwei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		test

作者:于洪巍日期:2010-12-09Thursday



test
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数43







		学术造假的原因分析及其防治措施

作者:于洪巍日期:2009-10-22Thursday



下文是我的一名硕士生所写文章,看上去还是颇有几分道理,文字功底不错,(不过不知英文写作怎样),特贴出来与大家分享.学术造假的原因分析及其防治措施王珏摘要:本文分析了目前我国学术界中学术规范的现状和发生学术造假现象的原因，并提出从完善学术的相关规范、加...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数104


			
			
		
		









	
	
	
		
	
	
	
		姓名：于洪巍
		单位：化学工程与生物工程学系
		职称：教授
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了2029次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		test
学术造假的原因分析及其...
	




我的热点文章


				学术造假的原因分析及其...
		test

	


我收到的评论

	
	


我的文章汇总

		2010年12月[1]
		2009年10月[1]
		
	


链接

Prof.ArnoldFH
Prof.ReetzMT





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/10/22';
flag[1]='2010/12/09';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
