




Rsb's个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="rsb";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Rsb's个人主页
Rsb's个人主页

	永久链接:http://mypage.zju.edu.cn/weblog/rsb&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		浙江大学信息化：风物长宜放眼量

作者:任少波日期:2006-12-20Wednesday



相对于其他知名院校的信息化建设，浙江大学曾经被人称为&ldquo;醒得早起得晚&rdquo;。而今&ldquo;晚起的&rdquo;浙大正进行机制创新的探索，开辟出一条崭新的通途，也许能后来居上？信息化建设外包项目几乎都是一样的程序：甲方招标&mdash;&mdash;乙方投标中标&mdas...
查看更多...

Tags:
风物长宜放眼量
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数500


			
			
		
		









	
	
	
		
	
	
	
		姓名：任少波
		单位：组织部
		职称：研究员（高教）
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了5832次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		浙江大学信息化：风物长...
	




我的热点文章


				浙江大学信息化：风物长...

	


我收到的评论

	
	


我的文章汇总

		2006年12月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2006/12/20';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
