




郑磊校园博客-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zhenglei";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	郑磊校园博客


	永久链接:http://mypage.zju.edu.cn/weblog/zhenglei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		《宪法与民主》课程信息（2011-12秋冬本科通识核心课）[持续更新、回帖中]

作者:郑磊日期:2011-09-07Wednesday



▲网络交流平台：公共邮箱：zjuconselect@126.com,（用于获取网络存储提取方式）精品课程：http://jpck.zju.edu.cn/eln/200804301117170625/index.jsp?cosid=1379Edublog:http://mypage.zju.edu.cn/weblog/zhenglei，（用于信息发布、部分资料共享、发帖交流...
查看更多...

Tags:
2011-2012通识核心宪法
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数186







		《宪法与民主》课程相关信息（2011年春夏本科通识核心课）[已结课]

作者:郑磊日期:2011-02-20Sunday



▲网络交流平台：公共邮箱：zjuconselect@126.com,（用于获取网络存储提取方式）精品课程：http://jpck.zju.edu.cn/eln/200804301117170625/index.jsp?cosid=1379Edublog:http://mypage.zju.edu.cn/weblog/zhenglei，（用于信息发布、部分资料共享、发帖交...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数185







		《宪法学》课程相关信息（2011年春夏本科大类平台课）[已结课]

作者:郑磊日期:2011-02-20Sunday



▲网络交流平台公共邮箱：zjucons@126.com,（用于获取网络存储提取方式）精品课程：http://jpck.zju.edu.cn/eln/200804301117170625/index.jsp?cosid=1379Edublog:http://mypage.zju.edu.cn/weblog/zhenglei，（用于信息发布、部分资料共享、发帖交流）两...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数374







		2011春夏学期开设课程

作者:郑磊日期:2011-02-20Sunday



1、《宪法学》，本科大类平台课程，春夏学期，周二6-8节，紫金港东1A-507。2、《宪法与民主》，本科通识核心课程，春夏学期，周三9-13节，紫金港西1-216。3、《宪政原理与宪政史研究》，比较政治制度专业2010级硕士，春学期，周二1-4节，西溪教主625。4、《公法...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数49







		1007专业前置课《宪法学》考前答疑部分内容

作者:郑磊日期:2010-07-07Wednesday



在紧张的复习过程中，很多同学通过电邮、电话、短信的方式来答疑，除了涉及什么内容考、什么内容不考的敏感问题拒绝回答外，其他实体性问题我都一一作答。许多问题可能不是一个同学面临的，现将其中一部分答疑内容贴到这里，供有需要的同学参考。一、来自教...
查看更多...

Tags:
答疑
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数85







		《宪法学》课程相关信息（2010年春夏本科专业前置课）[已结课]

作者:郑磊日期:2010-03-05Friday



▲网络交流平台：公共邮箱：zjucons@126.com,（用于传递课件等附件资料）精品课程：http://jpck.zju.edu.cn/eln/200804301117170625/index.jsp?cosid=1379Edublog:http://mypage.zju.edu.cn/weblog/zhenglei，（用于信息发布、部分资料共享、发帖交流）两...
查看更多...

Tags:
本科宪法学2010
	



分类:默认分类|			固定链接|评论总数2|
			阅读次数1138







		2010春夏学期开设课程

作者:郑磊日期:2010-03-05Friday



1、《宪法学》，本科专业前置课程，春夏学期，周三上午3-5节，紫金港西1-306。2、《宪政原理与宪政史研究》，比较政治专业09级硕士，春学期，周一下午6-9节，西溪教主625。3、《比较宪法学》，宪法学与行政法学09级硕士，夏学期，周三下午6-9节，之江校区七号楼1...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数185


			
			
		
		









	
	
	
		
	
	
	
		姓名：郑磊
		单位：光华法学院
		职称：副教授
		我共发表了7篇文章
		共收到3条评论
		我的主页共被访问了3966次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		《宪法与民主》课程信息...
《宪法与民主》课程相关...
《宪法学》课程相关信息...
2011春夏学期开设课程
1007专业前置课《宪法学...
《宪法学》课程相关信息...
2010春夏学期开设课程
	




我的热点文章


				《宪法学》课程相关信息...
		《宪法学》课程相关信息...
		《宪法与民主》课程信息...
		2010春夏学期开设课程
		《宪法与民主》课程相关...
		1007专业前置课《宪法学...
		2011春夏学期开设课程

	


我收到的评论

			

	对于像我这样之前没...
		

	3080102249同学，你...
		

	郑老师，公邮上网络...

	


我的文章汇总

		2011年9月[1]
		2011年2月[3]
		2010年7月[1]
		2010年3月[2]
		
	


链接

浙大宪法精品课程
人大宪法精品课程
中国公法网
中国宪政网
中国法学创新网
北大法律信息网
中国人大网
中国政府网
中国法院网
美国联邦最高法院
德国联邦宪法法院
法国宪法委员会
日本最高裁判所
HarvardLawReview
林来梵教授博客
季卫东教授博客
萧瀚老师博客
郑磊老师博客





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/03/05';
flag[1]='2011/09/07';
flag[2]='2010/07/07';
flag[3]='2011/02/20';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
