




蒋立希的博客-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="0005104";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	蒋立希的博客


	永久链接:http://mypage.zju.edu.cn/weblog/0005104&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		如何成为一个成功的研究生？

作者:蒋立希日期:2010-01-07Thursday



TipsforGraduateStudents&ndash;HowtobeasuccessfulGraduateStduents?Communication&sup2;Coordinatewithcolleaguesfortheusageofequipments,spaceandreagents,etc.&sup2;Activeinteractionswithadvisorandcolleagu...
查看更多...

Tags:
成功
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数143







		给即将走上职场的青年朋友

作者:蒋立希日期:2010-01-07Thursday



给即将走上职场的青年朋友&ndash;如何迅速在职场获得升迁(摘自畅销书：《杜拉拉升职机》一、关于什么样的职位算好职位1.找一家好公司　　什么是好公司?1)产品附加值高，生意好，并且从业务线看，具备持续发展的能力和前景;2)有专业的/聪明能干的...
查看更多...

Tags:
找工作升迁职场
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数212


			
			
		
		









	
	
	
		
	
	
	
		姓名：蒋立希
		单位：农业与生物技术学院农学系
		职称：教授
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了1043次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		如何成为一个成功的研究...
给即将走上职场的青年朋友
	




我的热点文章


				如何成为一个成功的研究...
		给即将走上职场的青年朋友

	


我收到的评论

	
	


我的文章汇总

		2010年1月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/01/07';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
