




心有多大天有多宽-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="money";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	心有多大天有多宽
源于生活

	永久链接:http://mypage.zju.edu.cn/weblog/money&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		一位台湾校长的演讲---什么叫真正的爱国（转）

作者:钱智敢日期:2010-11-01Monday



一位台湾校长的演讲---什么叫真正的爱国台湾有这么一所学校，学生年龄在15－18之间，每年三千多学生中，因违反校规校纪被校方开除的二、三百人。学校没有工人，没有保卫，没有大师傅，一切必要工种都由学生自己去做。学校实行学长制，三年级学生带一年级学生。全校集...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数54







		“机制”和“体制”的区别

作者:钱智敢日期:2007-11-25Sunday



《现代汉语词典》中收了这两个词。&ldquo;机制&rdquo;指的是有机体的构造、功能和相互关系，泛指一个工作系统的组织或部分之间相互作用的过程和方式，如：市场机制、竞争机制、用人机制等。&ldquo;体制&rdquo;指的是国家机关、企业、事业单位等的组织制度，如...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数767







		谈党建工作制度与工作机制的区别

作者:钱智敢日期:2007-11-25Sunday



查阅大量的教科书和与理论工作者交谈，从理论和实践可以得出工作制度和工作机制，无论从属性还是从特点，从作用还是从实际应用都有一定的区别。只有掌握其具体的区别点，才能正确把握其在实际应用中的真正内涵，这在党的建设实践中尤为重要。如：加强党的制度...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数757







		感谢所有为学校信息化建设付出汗水的老师

作者:钱智敢日期:2007-11-07Wednesday



看到很多人在这里开博，想到了为学校信息化建设付出辛勤劳动的领导和老师，从心底感谢他们为我们搭建了这个平台，祝愿学校的信息化工作取得新的成绩。
查看更多...

Tags:
赞！
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数760


			
			
		
		









	
	
	
		
	
	
	
		姓名：钱智敢
		单位：党委办公室
		职称：政工师
		我共发表了4篇文章
		共收到1条评论
		我的主页共被访问了9583次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		一位台湾校长的演讲---...
谈党建工作制度与工作机...
“机制”和“体制”的区别
感谢所有为学校信息化建...
	




我的热点文章


				“机制”和“体制”的区别
		感谢所有为学校信息化建...
		谈党建工作制度与工作机...
		一位台湾校长的演讲---...

	


我收到的评论

			

	非常感谢您的鼓励！...

	


我的文章汇总

		2010年11月[1]
		2007年11月[3]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/07';
flag[1]='2007/11/25';
flag[2]='2010/11/01';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
