




梁君英-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="jyleung";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	梁君英


	永久链接:http://mypage.zju.edu.cn/weblog/jyleung&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		海外视野--我在伯克利（原载《浙江大学人力资源》2011年第三期）

作者:梁君英日期:2012-06-03Sunday



访学者：梁君英所在单位：外国语言文化与国际交流学院访学单位：美国加州大学伯克利分校研究方向：认知语言学加州大学伯克利分校，是全美排名第一的公立大学；加州大学伯克利分校，是第一所曾经由华裔人士担任过校长的美国顶尖级名校；加州大学伯克...
查看更多...





分类:个人信息|			固定链接|评论总数0|
			阅读次数147


			
			
		
		









	
	
	
		
	
	
	
		姓名：梁君英
		单位：浙江大学翻译学研究所
		职称：教授
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了859次
	
	
	
	


我的文章分类

	个人信息
		
默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		海外视野--我在伯克利（...
	




我的热点文章


				海外视野--我在伯克利（...

	


我收到的评论

	
	


我的文章汇总

		2012年6月[1]
		
	


链接






检索




-所有文章-
个人信息
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/06/03';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
