




鱼儿泡泡-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="babyfish";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	鱼儿泡泡
看小鱼儿一天天长大

	永久链接:http://mypage.zju.edu.cn/weblog/babyfish&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/22]
首页	上一页下一页末页

	

浏览模式:普通|列表






		每周讲座—Karger医学电子资源培训（3月7日）

作者:苏开颜日期:2012-03-05Monday



时间：2012年3月7日星期三上午10：00-11：30地点：图书馆（紫金港校区）108电子阅览室主讲人：王洪新（whx@cnpiec.com.cn）讲座内容：1).Karger公司与产品2).Karger医学电子资源内容和特色3).Karger医学电子资源使用指南S．K...
查看更多...

Tags:
数据库图书馆信息素养讲座
	



分类:信息素养|			固定链接|评论总数0|
			阅读次数313







		吃面

作者:苏开颜日期:2010-07-20Tuesday



7月20日，晴，阵雨，家
查看更多...





分类:成长日记|			固定链接|评论总数0|
			阅读次数53







		打针。。。看书。。。

作者:苏开颜日期:2010-07-19Monday



7月19日，晴，紫金港校医院今天继续打针。第三天打针小鱼儿已经很坦然了。边看书边打针，时间过得就快多了。
查看更多...





分类:成长日记|			固定链接|评论总数0|
			阅读次数48







		害怕

作者:苏开颜日期:2010-07-18Sunday



7月18日，晴，校医院（紫金港）小鱼儿扁桃体发炎，高烧。打针前她很害怕，让妈妈捂住眼睛不敢看。其实真打上了，她也不哭，就是打之前心理恐惧。
查看更多...





分类:成长日记|			固定链接|评论总数0|
			阅读次数52







		“钓鱼”

作者:苏开颜日期:2010-07-15Thursday



7月15日，晴，乐乐家在小朋友家里玩，小鱼儿在钓鱼，乐此不倦。
查看更多...





分类:成长日记|			固定链接|评论总数0|
			阅读次数47







		小帅哥

作者:苏开颜日期:2010-07-17Saturday



7月17日，晴，阵雨，家戴上棒球帽，看上去就是一个小男生啦！
查看更多...





分类:成长日记|			固定链接|评论总数0|
			阅读次数54







		酣睡

作者:苏开颜日期:2010-07-16Friday



7月16日，晴，家玩了一天，睡得很是香甜。
查看更多...





分类:成长日记|			固定链接|评论总数0|
			阅读次数50







		聚会

作者:苏开颜日期:2010-07-14Wednesday



7月14日，晴，阵雨，楠楠家放假了，小朋友们有大把时间玩了。跑东家串西家很开心。不过能让大家都安静坐下来的好象只有动画片才行呢。
查看更多...





分类:成长日记|			固定链接|评论总数0|
			阅读次数47







		生日

作者:苏开颜日期:2010-07-13Tuesday



7月13日，必胜客西城店，雨今天小鱼儿生日，她请小朋友吃披萨。小朋友们爬上爬下，玩得很开心，吃的也很饱。
查看更多...





分类:成长日记|			固定链接|评论总数0|
			阅读次数119







		学游泳

作者:苏开颜日期:2010-07-12Monday



7月12日，阴，政苑游泳馆小鱼儿很喜欢水，在水里和鱼儿一样，老师一不注意，就自己溜开了。
查看更多...





分类:成长日记|			固定链接|评论总数0|
			阅读次数122


			
			
		
		









	
	
	
		
	
	
	
		姓名：苏开颜
		单位：图书与信息中心应用与服务推介部
		职称：副研究馆员（图书）
		我共发表了217篇文章
		共收到3条评论
		我的主页共被访问了15867次
	
	
	
	


我的文章分类

	成长日记
		
信息素养
		
资源利用
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		每周讲座—Karger医学电...
吃面
打针。。。看书。。。
害怕
小帅哥
酣睡
“钓鱼”
聚会
生日
学游泳
	




我的热点文章


				本周讲座：SCI、EI等收...
		欢迎参加第四届“百度无...
		事半功倍——个人文献管...
		张月红教授《如何在严格...
		每周讲座—Karger医学电...
		本周讲座：土木工程及相...
		如何向高品质期刊投稿
		家有小女初成长
		如何进行硕博论文开题前...
		本周讲座：“事半功倍—...

	


我收到的评论

			

	好像课件下载不了啊...
		

	可以下了
		

	这个也没法下载？

	


我的文章汇总

		2012年3月[1]
		2010年7月[20]
		2010年6月[30]
		2010年5月[31]
		2010年4月[31]
		2010年3月[37]
		2010年2月[28]
		2010年1月[39]
		
	


链接






检索




-所有文章-
成长日记
信息素养
资源利用













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/03/22';
flag[1]='2010/02/20';
flag[2]='2010/02/21';
flag[3]='2010/02/22';
flag[4]='2010/01/15';
flag[5]='2010/04/03';
flag[6]='2010/04/04';
flag[7]='2010/01/06';
flag[8]='2010/01/18';
flag[9]='2010/01/19';
flag[10]='2010/01/12';
flag[11]='2010/01/13';
flag[12]='2010/01/14';
flag[13]='2010/01/16';
flag[14]='2010/01/17';
flag[15]='2010/01/20';
flag[16]='2010/03/21';
flag[17]='2010/01/21';
flag[18]='2010/02/19';
flag[19]='2010/05/01';
flag[20]='2010/01/22';
flag[21]='2010/01/23';
flag[22]='2010/01/24';
flag[23]='2010/01/25';
flag[24]='2010/01/26';
flag[25]='2010/01/28';
flag[26]='2010/02/04';
flag[27]='2010/02/05';
flag[28]='2010/01/29';
flag[29]='2010/01/30';
flag[30]='2010/01/31';
flag[31]='2010/02/01';
flag[32]='2010/02/02';
flag[33]='2010/02/03';
flag[34]='2010/02/06';
flag[35]='2010/02/08';
flag[36]='2010/02/09';
flag[37]='2010/02/10';
flag[38]='2010/02/11';
flag[39]='2010/02/13';
flag[40]='2010/02/14';
flag[41]='2010/02/15';
flag[42]='2010/02/17';
flag[43]='2010/02/23';
flag[44]='2010/02/24';
flag[45]='2010/02/25';
flag[46]='2010/02/26';
flag[47]='2010/02/27';
flag[48]='2010/02/28';
flag[49]='2010/03/01';
flag[50]='2010/03/02';
flag[51]='2010/03/03';
flag[52]='2010/03/04';
flag[53]='2010/03/05';
flag[54]='2010/03/06';
flag[55]='2010/03/07';
flag[56]='2010/03/08';
flag[57]='2010/03/09';
flag[58]='2010/03/10';
flag[59]='2010/03/11';
flag[60]='2010/03/20';
flag[61]='2010/03/12';
flag[62]='2010/03/13';
flag[63]='2010/03/14';
flag[64]='2010/03/15';
flag[65]='2010/03/16';
flag[66]='2010/03/17';
flag[67]='2010/03/18';
flag[68]='2010/03/19';
flag[69]='2010/03/23';
flag[70]='2010/03/24';
flag[71]='2010/03/25';
flag[72]='2010/03/26';
flag[73]='2010/03/27';
flag[74]='2010/03/28';
flag[75]='2010/03/29';
flag[76]='2010/03/30';
flag[77]='2010/03/31';
flag[78]='2010/04/01';
flag[79]='2010/04/02';
flag[80]='2010/04/05';
flag[81]='2010/04/06';
flag[82]='2010/04/07';
flag[83]='2010/04/08';
flag[84]='2010/04/09';
flag[85]='2010/04/10';
flag[86]='2010/04/11';
flag[87]='2010/04/12';
flag[88]='2010/04/13';
flag[89]='2010/04/14';
flag[90]='2010/04/15';
flag[91]='2010/04/16';
flag[92]='2010/04/17';
flag[93]='2010/04/18';
flag[94]='2010/04/19';
flag[95]='2010/04/20';
flag[96]='2010/04/21';
flag[97]='2010/04/22';
flag[98]='2010/04/23';
flag[99]='2010/04/24';
flag[100]='2010/04/25';
flag[101]='2010/04/26';
flag[102]='2010/04/27';
flag[103]='2010/04/28';
flag[104]='2010/04/29';
flag[105]='2010/04/30';
flag[106]='2010/05/02';
flag[107]='2010/05/03';
flag[108]='2010/05/04';
flag[109]='2010/05/05';
flag[110]='2010/05/06';
flag[111]='2010/05/07';
flag[112]='2010/05/10';
flag[113]='2010/05/08';
flag[114]='2010/05/09';
flag[115]='2010/05/11';
flag[116]='2010/05/12';
flag[117]='2010/05/13';
flag[118]='2010/05/14';
flag[119]='2010/05/15';
flag[120]='2010/05/16';
flag[121]='2010/05/17';
flag[122]='2010/05/18';
flag[123]='2010/05/19';
flag[124]='2010/05/20';
flag[125]='2010/05/21';
flag[126]='2010/05/22';
flag[127]='2010/05/23';
flag[128]='2010/05/24';
flag[129]='2010/05/25';
flag[130]='2010/05/26';
flag[131]='2010/05/27';
flag[132]='2010/05/29';
flag[133]='2010/05/28';
flag[134]='2010/05/30';
flag[135]='2010/05/31';
flag[136]='2010/06/02';
flag[137]='2010/06/03';
flag[138]='2010/06/01';
flag[139]='2010/06/04';
flag[140]='2010/06/05';
flag[141]='2010/06/06';
flag[142]='2010/06/07';
flag[143]='2010/06/08';
flag[144]='2010/06/09';
flag[145]='2010/06/10';
flag[146]='2010/06/11';
flag[147]='2010/06/12';
flag[148]='2010/06/13';
flag[149]='2010/06/14';
flag[150]='2010/07/01';
flag[151]='2010/07/02';
flag[152]='2010/07/03';
flag[153]='2010/07/04';
flag[154]='2010/07/05';
flag[155]='2010/07/06';
flag[156]='2010/06/15';
flag[157]='2010/06/16';
flag[158]='2010/06/17';
flag[159]='2010/06/18';
flag[160]='2010/06/19';
flag[161]='2010/06/20';
flag[162]='2010/06/21';
flag[163]='2010/06/22';
flag[164]='2010/06/23';
flag[165]='2010/06/24';
flag[166]='2010/06/28';
flag[167]='2010/06/29';
flag[168]='2010/06/25';
flag[169]='2010/06/26';
flag[170]='2010/06/27';
flag[171]='2010/06/30';
flag[172]='2010/07/07';
flag[173]='2010/07/08';
flag[174]='2010/07/09';
flag[175]='2010/07/11';
flag[176]='2010/07/12';
flag[177]='2010/07/10';
flag[178]='2010/07/13';
flag[179]='2010/07/14';
flag[180]='2010/07/15';
flag[181]='2010/07/16';
flag[182]='2010/07/17';
flag[183]='2010/07/18';
flag[184]='2010/07/19';
flag[185]='2010/07/20';
flag[186]='2012/03/05';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
