




谭超-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="tc";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	谭超
我思故我在~~~

	永久链接:http://mypage.zju.edu.cn/weblog/tc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		【转】尼采关于科学的理论及对其思考黄俊星

作者:谭超日期:2009-06-04Thursday



（三）心理学既然尼采是站在心理学的基础上对他的目标进行攻击的话，不讨论尼采的心理学就是大大的不敬了。据了解，尼采是十分的看重陀思妥耶夫斯基的小说的，因为他的心理分析水准之高，立意之远是惊人的。本文就借陀思妥耶夫斯基的心理学一些特点来作为切入点...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数74







		毕业生

作者:谭超日期:2009-06-19Friday



又见一届毕业生。毕业设计，论文答辩，毕业旅游，离校手续，毕业典礼，学位授予，拍照留念。。。当年毕业的时候忙什么了，总记不起来。估计是太忙了。。。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数85


			
			
		
		









	
	
	
		
	
	
	
		姓名：谭超
		单位：理学院党政办公室
		职称：政工师
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了1163次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		毕业生
【转】尼采关于科学的理...
	




我的热点文章


				毕业生
		【转】尼采关于科学的理...

	


我收到的评论

	
	


我的文章汇总

		2009年6月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/19';
flag[1]='2009/06/04';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
