




无逸-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yilongtao";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	无逸
劳力修心

	永久链接:http://mypage.zju.edu.cn/weblog/yilongtao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		教育部关于印发《教育部公文处理规定》的通知

作者:衣龙涛日期:2013-11-04Monday



http://www.moe.gov.cn/publicfiles/business/htmlfiles/moe/A01_zcwj/201309/xxgk_158068.html
查看更多...

Tags:
文件
	



分类:文件|			固定链接|评论总数0|
			阅读次数32







		教育部国家发展改革委财政部关于深化研究生教育改革的意见

作者:衣龙涛日期:2013-10-06Sunday



教研2013
查看更多...

Tags:
教育部文件
	



分类:文件|			固定链接|评论总数0|
			阅读次数31







		重修

作者:衣龙涛日期:2012-12-07Friday




查看更多...





分类:临摹|			固定链接|评论总数0|
			阅读次数41


			
			
		
		









	
	
	
		
	
	
	
		姓名：衣龙涛
		单位：研究生培养处
		职称：
		我共发表了3篇文章
		共收到0条评论
		我的主页共被访问了432次
	
	
	
	


我的文章分类

	默认分类
		
学习手记
		
临摹
		
随手看
		
文件
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		教育部关于印发《教育部...
教育部国家发展改革委...
重修
	




我的热点文章


				重修
		教育部关于印发《教育部...
		教育部国家发展改革委...

	


我收到的评论

	
	


我的文章汇总

		2013年11月[1]
		2013年10月[1]
		2012年12月[1]
		
	


链接






检索




-所有文章-
默认分类
学习手记
临摹
随手看
文件













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/12/07';
flag[1]='2013/10/06';
flag[2]='2013/11/04';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
