




袁亚春-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yuanyc";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	袁亚春


	永久链接:http://mypage.zju.edu.cn/weblog/yuanyc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		出版单位需要什么样的人才？

作者:袁亚春日期:2008-06-25Wednesday



这是一个研讨会的发言稿。主办方说，除了现场发言还希望能提供电子稿，所以自己的电脑上也就还一直保留着这稿子。首先感谢工商大学编辑出版系与《编辑学刊》的会议邀请，也借此祝贺工商大学终于有了自己的出版社。&ldquo;邀请函&rdquo;里面已经明确了...
查看更多...

Tags:
出版，人才
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数272







		传统出版与新兴出版的产业趋势分析

作者:袁亚春日期:2008-06-24Tuesday



这部分讲座内容是我的软肋。好在前几年参与过一个国家社科基金项目的研究，叫&ldquo;网络出版对传统出版的机遇和挑战&rdquo;。该项目完成后被国家社科基金办评为优秀成果。有3000多字的&ldquo;成果要报&rdquo;是我写的，目前去国家社科基金网站上看，这内容竟...
查看更多...

Tags:
出版，读书
	



分类:默认分类|			固定链接|评论总数2|
			阅读次数304







		浅论出版市场

作者:袁亚春日期:2008-06-24Tuesday



自从发现学校给了这个空间，很认真地留了个名后，便没有再来打理。工作忙是一个不成理由的理由，最根本的还是自己终究时尚不起来。有一天听说，玩QQ、MSN，玩论坛、博客，都是时尚，这反倒是吓到了我，因为我本质上跟时尚没有关系。今天偶尔上...
查看更多...

Tags:
出版
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数262







		书价是不是真的太高？

作者:袁亚春日期:2008-07-16Wednesday



我国的国民阅读倾向和阅读率之低是众所周知的。据调查，2006年全国国民图书阅读率仅为42.2%；每天图书接触率仅为37.8%；人均购书4.5本，人均自费购书额约34元人民币，合当时的4.5美元左右，不足人均GDP的0.4%。这个数字与发达国家相比，可谓有天壤之别（１９９９年美...
查看更多...

Tags:
图书，价格，读书
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数109


			
			
		
		









	
	
	
		
	
	
	
		姓名：袁亚春
		单位：出版社
		职称：编审
		我共发表了4篇文章
		共收到2条评论
		我的主页共被访问了5100次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		书价是不是真的太高？
出版单位需要什么样的人...
传统出版与新兴出版的产...
浅论出版市场
	




我的热点文章


				传统出版与新兴出版的产...
		出版单位需要什么样的人...
		浅论出版市场
		书价是不是真的太高？

	


我收到的评论

			这是一个丧失了阅读习惯...
		

	我是图书馆研究数字...

	


我的文章汇总

		2008年7月[1]
		2008年6月[3]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/07/16';
flag[1]='2008/06/24';
flag[2]='2008/06/25';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
