




心语飞扬-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="xinli";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	心语飞扬
心灵深处，轻舞飞扬

	永久链接:http://mypage.zju.edu.cn/weblog/xinli&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		那年夏天，成长已经开始

作者:李娟日期:2012-12-27Thursday



有首歌叫做《那年夏天》，歌词中这样叙说着长大了的烦恼：&ldquo;长大以后，现在的我忘记了快乐，现在的我常常会寂寞&rdquo;；也叙说着回到从前的愿望：&ldquo;让他们都出现，当他们没改变，让时钟停在那年的夏天&rdquo;。或许每个人心中都有一个或是几个那年的夏天，...
查看更多...





分类:心语飞扬|			固定链接|评论总数0|
			阅读次数17







		老农民的智慧和知识分子的尴尬(转载)

作者:李娟日期:2012-12-27Thursday



很多没有上过学的老农民培养出了优秀的孩子，不少有知识、高学历的城里人却把孩子管出诸多毛病，甚至培养出问题孩子，为什么？老农民没知识但有智慧，城里人有知识但没智慧。（知识不等于智慧。）智慧的老农民三句话就培养出了好孩子：第一句话：&ldq...
查看更多...





分类:心语飞扬|			固定链接|评论总数0|
			阅读次数12







		[转]恋爱中哪些词语不要说

作者:李娟日期:2010-12-17Friday



&ldquo;公平&rdquo;他（她）说：&ldquo;这样对我不公平。&rdquo;你有没有花费时间仔细想想天公在一天内呈现出来的景象？你那边是阳光普照大地；他这边是云彩聚集到一起忽而又散去；我这边或许是乌云密布，转眼间下起了雨水。同是一片天，让我们的感受却是大相径庭。...
查看更多...





分类:心语飞扬|			固定链接|评论总数0|
			阅读次数52







		快乐的悖论：警惕“快乐贪食症”

作者:李娟日期:2010-12-16Thursday



我们生活中的快乐不是太少，反而是太多了。快乐的悖论如何让人快乐起来？这是很久以来人们总在追寻的一个问题。从最早的原始壁画和舞蹈，到现代的网络游戏与超男超女，快乐似乎总围绕在我们身边。每个人，哪怕是最贫穷的流浪汉，也有能力和时间快乐一下。在某...
查看更多...





分类:心语飞扬|			固定链接|评论总数0|
			阅读次数17







		[转]中国人的“幽默之痛”

作者:李娟日期:2010-12-07Tuesday



岳晓东，心理学家，毕业于哈佛大学教育学院心理学专业，现任教于香港城市大学。　　鲁迅先生曾说，&ldquo;&lsquo;幽默&rsquo;既非国产，中国人也不是长于&lsquo;幽默&rsquo;的人民。&rdquo;这个观点一直让后人争议不断：中国人到底是不是幽默&ldquo;贫民&rdquo...
查看更多...





分类:心语飞扬|			固定链接|评论总数0|
			阅读次数34







		第一期“我与网络有个美好约会”团体辅导活动

作者:李娟日期:2010-12-06Monday



关于举办第一期&ldquo;我与网络有个美好约会&rdquo;团体辅导活动的通网络已经成为现代人学习与生活必不可少的工具，网络在带给我们大量的信息并为我们的学习生活带来许多便利的同时，也给一部分人带来了负面影响，我们应当能够享受与网络约会的快乐而避...
查看更多...

Tags:
关于举办第一期“我与网络有个美好约会”团体辅导活动的通知
	



分类:讲座信息|			固定链接|评论总数0|
			阅读次数18







		[转]关于友情、微笑与幸福

作者:李娟日期:2010-11-01Monday



关于友情：有一天，友情和爱情碰见。爱情问友情：世上有我了，为什么还要有你的存在？友情笑着说：爱情会让人们流泪，而友情的存在就是帮人们擦干眼泪！朋友就是：偶尔会为你担心、向你关心、替你懆心、想你欢心、逗你开心、请你放心。朋友之间，懂得...
查看更多...





分类:心语飞扬|			固定链接|评论总数0|
			阅读次数34







		[转]人不成熟的六个特征

作者:李娟日期:2010-11-01Monday



人并不因为你的年龄大而成熟，也不因为你的年龄小而不成熟，只要你一次次面对挑战、一次次克服困难你才能逐步走向成熟走向成功。不愿付出，不愿等待，轻言放弃，放弃者永不成功，成功者永不放弃！一、立刻要回报，穷人心态1.每碰到一个机会他们总是看到机会中的...
查看更多...





分类:心语飞扬|			固定链接|评论总数0|
			阅读次数27







		囧师记

作者:李娟日期:2010-10-25Monday



走上教师工作岗位已经一年多时间，再加上研二的时候在艺校和机电当了一年的兼职老师，期间发生了很多关于&ldquo;我是老师&rdquo;的囧事，现在拿出来晒晒，娱乐大众！名曰&ldquo;囧师记&rdquo;，囧之一：2008年9月某一个周二的午餐，浙江艺术职业技术学院。我去...
查看更多...





分类:心语飞扬|			固定链接|评论总数0|
			阅读次数31







		提升AQ，走向成功

作者:李娟日期:2010-10-25Monday



AQ是什么？AQ不是AiQing（爱情）AQ是AdversityQuotient（挫折商或逆境商）AQ值（逆境商数）是我们在面对逆境时的处理能力。根据AQ专家保罗&middot;史托兹博士的研究，一个人AQ愈高，愈能以弹性面对逆境，积极乐观，接受困难的挑战，发挥创意找出解决方案，因此...
查看更多...





分类:讲座信息|			固定链接|评论总数0|
			阅读次数19


			
			
		
		









	
	
	
		
	
	
	
		姓名：李娟
		单位：心理健康教育与咨询中心
		职称：
		我共发表了10篇文章
		共收到0条评论
		我的主页共被访问了628次
	
	
	
	


我的文章分类

	心语飞扬
		
讲座信息
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		那年夏天，成长已经开始
老农民的智慧和知识分子...
[转]恋爱中哪些词语不要说
快乐的悖论：警惕“快乐...
[转]中国人的“幽默之痛”
第一期“我与网络有个美...
[转]关于友情、微笑与幸福
[转]人不成熟的六个特征
囧师记
提升AQ，走向成功
	




我的热点文章


				[转]恋爱中哪些词语不要说
		[转]关于友情、微笑与幸福
		[转]中国人的“幽默之痛”
		囧师记
		[转]人不成熟的六个特征
		提升AQ，走向成功
		第一期“我与网络有个美...
		快乐的悖论：警惕“快乐...
		那年夏天，成长已经开始
		老农民的智慧和知识分子...

	


我收到的评论

	
	


我的文章汇总

		2012年12月[2]
		2010年12月[4]
		2010年11月[2]
		2010年10月[2]
		
	


链接






检索




-所有文章-
心语飞扬
讲座信息













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/10/25';
flag[1]='2010/11/01';
flag[2]='2010/12/06';
flag[3]='2010/12/07';
flag[4]='2010/12/16';
flag[5]='2010/12/17';
flag[6]='2012/12/27';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
