




悠悠山水-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yoyo";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	悠悠山水
悠悠然，徜徉于山水之间也

	永久链接:http://mypage.zju.edu.cn/weblog/yoyo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		四月的哀思

作者:邵玉芳日期:2010-04-03Saturday



从来四月都是温暖阳光，见你深蓝长裙拂过浓浓的草丛......你微笑着逝去，一年来所有情感像是堵在胸口，想起只是泪流......多少次下笔想忆起你的一切，却不知从何说起。长长三十八年，从未细细体会你在我心里哪个角落，这一年啊，才知道失去的是什么。从此在那个水乡...
查看更多...

Tags:
怀念
	



分类:在路上|			固定链接|评论总数0|
			阅读次数45







		我的小月亮

作者:邵玉芳日期:2009-01-07Wednesday



关于女儿的名字，常常有人问：怎么取了个男孩子的名字？或有人说，很别致的，一点儿也不入某时的大流。我也很少去解释，倒是女儿大了，她能自豪地说出自己名字的含义。不知为什么，总感觉女儿是上天赐予的礼物，从前的漫漫人生，也都是为了这个生命所...
查看更多...





分类:悠悠芽芽|			固定链接|评论总数1|
			阅读次数114







		苦中作乐

作者:邵玉芳日期:2008-09-22Monday



花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。月既不解饮，影徒随我身。暂伴月将影，行乐须及春。我歌月徘徊，我舞影零乱。醒时同交欢，醉后各分散。永结无情游，相期邈云汉。才思泉涌，行云流水，放荡不羁，自慰慰人，偶有同感，无意沉醉。
查看更多...

Tags:
古典
	



分类:读书笔记|			固定链接|评论总数0|
			阅读次数161







		浪漫田园

作者:邵玉芳日期:2008-09-21Sunday



暮从碧山下，山月随人归。却顾所来径，苍苍横翠微。相携及田家，童稚开荆扉。绿竹入幽径，青萝拂行衣。欢言得所憩，美酒聊共挥。长歌吟松风，曲尽河星稀。我醉君复乐，陶然共忘机。处处充满生机，万物皆有生命。世界是精彩的，只要善于发现和感受。
查看更多...

Tags:
古典
	



分类:读书笔记|			固定链接|评论总数0|
			阅读次数95







		当现实梦见浪漫

作者:邵玉芳日期:2008-09-30Tuesday



浮云终日行，游子久不至。三夜频梦君，情亲见君意。告归常局促，苦道来不易。江湖多风波，舟楫恐失坠。出门搔白首，若负平生志。冠盖满京华，斯人独憔悴。孰云网恢恢，将老身反累。千秋万岁名，寂寞身后事。令人深切地体会出浪漫与现实。我们为之感动的总不是...
查看更多...

Tags:
古典
	



分类:读书笔记|			固定链接|评论总数0|
			阅读次数190







		宴山亭

作者:邵玉芳日期:2008-09-24Wednesday



裁剪冰绡，轻叠数重，淡着燕脂匀注。新样靓妆，艳溢香融，羞杀蕊珠宫女。易得凋零，更多少、无情风雨。愁苦！问院落凄凉，几番春暮？凭寄离恨重重，者双燕何曾，会人言语？天遥地远，万水千山，知他故宫何处？怎不思量，除梦里、有时曾去。无据，和梦也新来...
查看更多...

Tags:
古典
	



分类:读书笔记|			固定链接|评论总数0|
			阅读次数128







		只怪那夜的风

作者:邵玉芳日期:2008-04-16Wednesday



晚上九点多下课了，出大门，一阵冷风袭来，不象是春意正浓的时节呀。西湖边的夜生活不知在哪儿？杨公堤一路人车稀少，耳畔的音乐缠绵悱恻，催人泪下。心底生出一阵伤感，孤独无依，不知相爱的那个人在哪里？只想靠着那个肩，看树影婆娑，或傻笑，或落泪。
查看更多...





分类:在路上|			固定链接|评论总数0|
			阅读次数303







		随想

作者:邵玉芳日期:2008-04-14Monday



校园里到处在开挖，我们曾经的足迹正被掩埋，我们悠然的生活，已逐渐远离。该憧憬新的景象，还是为逝去的一切悲叹？我无法作答。长廊上紫藤花已落了一地，密密麻麻，无以驻足。春雨阵阵，似溅起泪花一片，是多愁的林姑娘的泪吗？这雨却洗不尽花的伤。一阵笛...
查看更多...





分类:在路上|			固定链接|评论总数0|
			阅读次数312







		雨中回忆

作者:邵玉芳日期:2007-06-23Saturday



这个午后是多么特别，电闪雷鸣、风雨交加，多少年没遇见的场景了？记得小时候放暑假，每当台风来临，我常常会站在阳台上看树与风雨的抗争，常常将自己想象成那棵狂乱摇曳的小树，风雨过后它还是那样挺拔。如今早过了梦的年龄，自然的一切还能触动某些感情...
查看更多...





分类:在路上|			固定链接|评论总数0|
			阅读次数281







		放风筝

作者:邵玉芳日期:2007-04-06Friday



女儿嚷了好几天要放风筝，今天总算在路边给她买了一个，放学回到家她就迫不及待地在家里飞起来了，我赶紧提议：&ldquo;要不到江边去放吧！&rdquo;女儿就更加欢天喜地了。今天的阳光特别灿烂，女儿脸上的笑容更胜一筹。穿过路边绿化带，就来到了江堤上，只是...
查看更多...





分类:悠悠芽芽|			固定链接|评论总数0|
			阅读次数283


			
			
		
		









	
	
	
		
	
	
	
		姓名：邵玉芳
		单位：生物系统工程与食品科学学院生物系统工程系
		职称：副教授
		我共发表了10篇文章
		共收到1条评论
		我的主页共被访问了7195次
	
	
	
	


我的文章分类

	悠悠芽芽
		
在路上
		
教与学
		
小小提琴
		
读书笔记
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		四月的哀思
我的小月亮
当现实梦见浪漫
宴山亭
苦中作乐
浪漫田园
只怪那夜的风
随想
雨中回忆
放风筝
	




我的热点文章


				随想
		只怪那夜的风
		放风筝
		雨中回忆
		当现实梦见浪漫
		苦中作乐
		宴山亭
		我的小月亮
		浪漫田园
		四月的哀思

	


我收到的评论

			

	玉芳：你好！

	难...

	


我的文章汇总

		2010年4月[1]
		2009年1月[1]
		2008年9月[4]
		2008年4月[2]
		2007年6月[1]
		2007年4月[1]
		
	


链接

小小提琴-中国小提琴网
古典沙龙-国际在线论坛
乐谱下载-金色风铃曲谱
新歌快递-中国音乐在线
免费伴奏-wo99我要录歌
我的小学-杭州市崇文实验
音乐之路-音乐考试考级网
音响器材-HiFi发烧友俱...
我的社团-杭州市少年交...
音乐制品-元龙音乐书店
音乐现场-票务通杭州站





检索




-所有文章-
悠悠芽芽
在路上
教与学
小小提琴
读书笔记













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/04/06';
flag[1]='2007/06/23';
flag[2]='2008/04/14';
flag[3]='2008/04/16';
flag[4]='2008/09/24';
flag[5]='2008/09/30';
flag[6]='2008/09/21';
flag[7]='2008/09/22';
flag[8]='2009/01/07';
flag[9]='2010/04/03';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
