




Livewithadream-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yangweijuan";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Livewithadream
生活本身就是一个美丽的梦

	永久链接:http://mypage.zju.edu.cn/weblog/yangweijuan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		心态

作者:杨卫娟日期:2009-06-09Tuesday



很久没有很激动、很兴奋的心态了，那种一股做气、风风火火、干劲冲天的状态已经有多长时间没有出现在我身上了。虽然手头的事情一件一件又一件的不断。但是那种快感和兴奋感不再来了。于是我问自己：&ldquo;是不是真的老了？&rdquo;经常想起以前，经常对着窗外绿树...
查看更多...





分类:谈天说地|			固定链接|评论总数0|
			阅读次数32







		从用电看经济

作者:杨卫娟日期:2008-12-15Monday



最近在做广州电厂的项目。上个月底时因为没人用电电网负荷低而无法启动发电机组，机组不启动，我们就无法进行热态试验。今天接到通知，让我们赶紧去厂里，乘着机组运行赶紧做试验，因为他们也不知道何时就要停运机组。向他们了解一下，具体情况是这样的：广东电网的...
查看更多...





分类:学术交流|			固定链接|评论总数0|
			阅读次数45







		美丽的CornellUniv.

作者:杨卫娟日期:2008-12-15Monday



这是美国康奈尔大学的BeeLake湖。很漂亮是吧！那么的干净洁白，不带一丝的杂念！让我想起那句名言&ldquo;鹰飞历天者，望谷息心&rdquo;，这里就是那&ldquo;谷&rdquo;。如果再有一个蓑笠老翁，独钓寒江雪就更有世外桃源的意境了。
查看更多...





分类:谈天说地|			固定链接|评论总数0|
			阅读次数46







		好天气

作者:杨卫娟日期:2008-12-09Tuesday



连着这么多天的好天气，真是令人感觉开心。愉快的心情象甜甜的大白兔奶糖一样，让我感觉幸福。每当早上在暖暖地被窝中睁开眼，第一缕阳光透过时，就感到幸福。简单的幸福！
查看更多...





分类:谈天说地|			固定链接|评论总数3|
			阅读次数55


			
			
		
		









	
	
	
		
	
	
	
		姓名：杨卫娟
		单位：能源工程学系
		职称：副教授
		我共发表了4篇文章
		共收到3条评论
		我的主页共被访问了523次
	
	
	
	


我的文章分类

	学术交流
		
谈天说地
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		心态
美丽的CornellUniv.
从用电看经济
好天气
	




我的热点文章


				好天气
		美丽的CornellUniv.
		从用电看经济
		心态

	


我收到的评论

			看到一堆堆热能所的老师...
		啊~~~哈哈哈哈哈哈~~~~...
		

	呵呵，难得啊

	


我的文章汇总

		2009年6月[1]
		2008年12月[3]
		
	


链接






检索




-所有文章-
学术交流
谈天说地













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/12/09';
flag[1]='2008/12/15';
flag[2]='2009/06/09';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
