




胡葛福（古方山人）信息咨询-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zjuhgf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	胡葛福（古方山人）信息咨询
专业从事信息咨询服务，专长于旅游文化与教育培训咨询

	永久链接:http://mypage.zju.edu.cn/weblog/zjuhgf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		告别2009，迎来2010——新起点新目标

作者:胡葛福日期:2009-12-31Thursday



告别2009，迎来2010&mdash;&mdash;新起点新目标(2009-12-3106:30:41)标签：古方山人胡葛福浙江大学缙云钱江晚报旅游村落文化风水文化民俗文blog.sina.com.cn/zjuhgf告别2009，迎来2010&mdash;&mdash;新起点新目标九九归一，当21世纪钟声响起时，...
查看更多...

Tags:
新年计划文化产业村落文化
	



分类:非物质文化遗产|			固定链接|评论总数0|
			阅读次数92







		吴越拟回缙云举办“缙云方言研讨班”

作者:胡葛福日期:2010-05-08Saturday



吴越拟回缙云举办&ldquo;缙云方言研讨班&rdquo;(2010-04-2814:02:29)缙云籍作家吴越先生年近80，但一生致力于文学创作和语言文字研究，他对缙云方言的研究达到很高水平，为了将缙云方言这一非物质文化遗产传承下去，他将利用暑假时间，回缙云免费举行培训班，...
查看更多...

Tags:
缙云方言吴越作家非遗
	



分类:非物质文化遗产|			固定链接|评论总数0|
			阅读次数65







		迎世界读书日，浙大图书馆民国文献阅览室开放

作者:胡葛福日期:2010-05-08Saturday



迎世界读书日，浙大图书馆民国文献阅览室开放(2010-04-1921:03:03)古方山人博客迎世界读书日，浙大图书馆民国文献阅览室开放4月23日我们将迎来第十六个世界读书日（又称&ldquo;世界图书和版权日&rdquo;）。1995年，联合国教科文组织宣布4月23日为&ldqu...
查看更多...

Tags:
民国文献民国研究文化遗产
	



分类:图书情报管理|			固定链接|评论总数0|
			阅读次数61







		]杭州西湖文创产业领跑GDP

作者:胡葛福日期:2010-03-03Wednesday



[杭州]杭州西湖文创产业领跑GDP来源-未知|作者-未知|发表时间-2010-03-0111:26:28|浏览-19|查看评论(0)　在国际金融危机影响还未散去的2009年，杭州市西湖区文化创意产业却显示出勃勃生机，文创产业增加值突破100亿，占全区经济总量的25.2%。如此高的...
查看更多...

Tags:
文化创意产业西湖区
	



分类:非物质文化遗产|			固定链接|评论总数0|
			阅读次数85







		浙江：从经济大省迈向文化大省

作者:胡葛福日期:2010-03-03Wednesday



浙江：从经济大省迈向文化大省来源-未知|作者-未知|发表时间-2010-03-0211:01:22|浏览-18|查看评论(0)今年春节,浙江城乡充满了浓浓的文化味:被称为&ldquo;城市大客厅&rdquo;的杭州图书馆,从正月初一到初六共接待了4.5万读者;在杭州大剧院,广大市民尽...
查看更多...

Tags:
文化大省经济大省浙江省
	



分类:非物质文化遗产|			固定链接|评论总数0|
			阅读次数73







		杭州浙大校友活动庞颖的“醉茶人生”

作者:胡葛福日期:2010-01-20Wednesday



【校友会活动】&ldquo;校友对话&rdquo;第五期：庞颖的&ldquo;醉茶&rdquo;人生10年01月11日楼主地点：玉泉校区邵逸夫科学馆多功能厅211室时间：2010-01-2018:45人数：50在&ldquo;大学之声&rdquo;的音乐中，我们校友对话也迎来了新的一年。第五期的...
查看更多...

Tags:
校友会庞颖和茶馆茶文化
	



分类:非物质文化遗产|			固定链接|评论总数0|
			阅读次数93







		钱江晚报1月8日刊登博主文章：关注浙南缙云胡氏古民居

作者:胡葛福日期:2010-01-17Sunday



钱江晚报1月8日刊登博主文章：关注浙南缙云胡氏古民居(2010-01-1119:05:47)[编辑][删除]标签：古方山人胡葛福浙江南文化村落文化风水文化乡村旅游钱江晚报王科分类：非物质文化遗产&ldquo;老宅数字博物馆&rdquo;馆主的&ldquo;古宅笔记&rdquo;这些精美老屋...
查看更多...

Tags:
古民居缙云文化
	



分类:非物质文化遗产|			固定链接|评论总数0|
			阅读次数97







		祝贺钱江晚报老宅数字博物馆论坛成功举行

作者:胡葛福日期:2010-01-17Sunday



祝贺钱江晚报老宅数字博物馆论坛成功举行(2010-01-1708:24:12)[编辑][删除]标签：古方山人胡葛福老宅钱江晚报数字博物馆遗产村落文化浙江南文化分类：非物质文化遗产由浙江大学图书与信息中心胡葛福（快乐三毛或古方山人）老师策划的1月16日&ldquo;钱江晚...
查看更多...

Tags:
古建筑
	



分类:非物质文化遗产|			固定链接|评论总数0|
			阅读次数73







		2010元旦缙云古村文化考察——火炮古村湖川村

作者:胡葛福日期:2010-01-05Tuesday



2010元旦缙云古村文化考察&mdash;&mdash;火炮古村湖川村(2010-01-0506:08:28)[编辑][删除]标签：古方山人胡葛福浙江大学浙江南文化缙云壶镇村落文化湖川村民俗文化分类：非物质文化遗产元月3日阳光明媚，原来计划考察大溪滩古越遗址群，后因我脚受伤不能...
查看更多...

Tags:
缙云壶镇新农村建设
	



分类:非物质文化遗产|			固定链接|评论总数0|
			阅读次数149







		2010年元旦缙云壶镇古村考察活动——生态风水古村硳背

作者:胡葛福日期:2010-01-05Tuesday



2010年元旦缙云壶镇古村考察活动&mdash;&mdash;生态风水古村硳背(2010-01-0505:53:29)[编辑][删除]标签：古方山人胡葛福村落文化风水文化浙江大学缙云壶镇浙江南文化杂谈分类：旅游文化2010年元旦结束与同学在下沙聚会后直接去火车站，受吕岩邀请直接去缙...
查看更多...

Tags:
地方文化缙云壶镇
	



分类:非物质文化遗产|			固定链接|评论总数0|
			阅读次数147


			
			
		
		









	
	
	
		
	
	
	
		姓名：胡葛福
		单位：浙江大学图书馆
		职称：馆员（图书）
		我共发表了16篇文章
		共收到0条评论
		我的主页共被访问了12756次
	
	
	
	


我的文章分类

	非物质文化遗产
		
图书情报管理
		
休闲旅游文化
		
丽水缙云区域文化
		
图书出版策划
		
摄影文化
		
精彩收藏
		
古桥文化研究
		
杂谈
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		告别2009，迎来2010——...
吴越拟回缙云举办“缙云...
迎世界读书日，浙大图书...
]杭州西湖文创产业领跑GDP
浙江：从经济大省迈向文...
杭州浙大校友活动庞颖的...
钱江晚报1月8日刊登博主...
祝贺钱江晚报老宅数字博...
2010元旦缙云古村文化考...
2010年元旦缙云壶镇古村...
	




我的热点文章


				告别2009，迎来2010——...
		虚拟参考咨询与图书馆的...
		廊桥保护的可持续发展—...
		非物质文化遗产咨询服务...
		缙云宋朝进士胡份鼎力兴...
		省非物质文化遗产——缙...
		2010元旦缙云古村文化考...
		2010年元旦缙云壶镇古村...
		钱江晚报1月8日刊登博主...
		杭州浙大校友活动庞颖的...

	


我收到的评论

	
	


我的文章汇总

		2010年5月[2]
		2010年3月[2]
		2010年1月[5]
		2009年12月[3]
		2009年9月[2]
		2007年12月[2]
		
	


链接

新浪网
古方山人博客(新浪)
古方山旅游网
古方山人视频空间
古方山人相册
钱江晚报网络版论坛
中国廊桥网





检索




-所有文章-
非物质文化遗产
图书情报管理
休闲旅游文化
丽水缙云区域文化
图书出版策划
摄影文化
精彩收藏
古桥文化研究
杂谈













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/12/01';
flag[1]='2009/09/13';
flag[2]='2009/12/31';
flag[3]='2010/01/05';
flag[4]='2009/12/10';
flag[5]='2010/01/20';
flag[6]='2010/01/17';
flag[7]='2010/03/03';
flag[8]='2010/05/08';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
