




学明-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="88";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	学明
asea

	永久链接:http://mypage.zju.edu.cn/weblog/88&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		倡议将部分外汇储备藏于民

作者:周雪明日期:2010-07-07Wednesday



我国外汇储备10000亿美圆左右就足够,其余部分我提倡建议可以按照我国公民人头分发,让我国人民人人享受一点开放成果,也能够避免很大的国家外汇储备风险.
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数53







		中国外汇储备令人非常担忧

作者:周雪明日期:2010-07-07Wednesday



我国已经有248000亿美圆外汇储备,主要运用于购买美国各种证券,其前景令人担忧,风险很大.
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数57


			
			
		
		









	
	
	
		
	
	
	
		姓名：周雪明
		单位：经济学院金融学系
		职称：副教授
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了377次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		倡议将部分外汇储备藏于民
中国外汇储备令人非常担忧
	




我的热点文章


				中国外汇储备令人非常担忧
		倡议将部分外汇储备藏于民

	


我收到的评论

	
	


我的文章汇总

		2010年7月[2]
		
	


链接

学明





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/07/07';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
