




校园戏剧一老师-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="guigui";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	校园戏剧一老师
释戏心无着

	永久链接:http://mypage.zju.edu.cn/weblog/guigui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		大学《教室剧场模式》的教学探索与思考

作者:桂迎日期:2012-06-02Saturday



概要把普通大学教室变成教育戏剧的剧场，它的功能是用戏剧的方式完成对大学生人格素质的开拓与塑造。在教室剧场教学上最重要的原则不是个体成员为演戏而表现，而是为实现集体创造表现戏剧而参与体验，目的是让大学里有更多的戏剧参与者，在教室剧场创造中实现自...
查看更多...

Tags:
教育戏剧
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数29







		致意与熔铸的精神之旅----------黑白剧社原创话剧《太阳城》导演后记

作者:桂迎日期:2012-11-15Thursday



在由中国文学艺术界联合会、中华人民共和国教育部、上海市人民政府联合举办的第三届中国校园戏剧节上，浙江大学黑白剧社原创话剧《太阳城》获得优秀剧目&ldquo;中国戏剧奖&middot;校园戏剧奖&rdquo;。主演魏铼同学获得戏剧节授予的&ldquo;校园戏剧之星&rdquo;称号。这...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数34







		大学教育戏剧参与和创造的快乐实践--日本神户学院大学人文学院学生戏剧工作坊报告

作者:桂迎日期:2012-11-15Thursday



中心词：戏剧教育工作坊参与构成创造收获2012年春应日本神户学院大学人文学院中山文教授的邀请，本人以客座教授的身份完成为神户学院大学人文学院本科生开设戏剧教育工作坊的教学任务，题目为&ldquo;故事建立&rdquo;。在五次授课过程中引导学生从最初...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数26







		2012春日本讲学之观剧笔记2篇

作者:桂迎日期:2012-06-02Saturday



5月2日庭剧团的《不知谁在他的屋里》本来是中山文先生准备让我去东京观看的剧目，因为没有买到票改买了在大阪演出的专场。这个剧团的团长以自编自导的特别，对自宅空间利用的舞台呈现和完美舞美设计，奇幻故事的舞台想象集一身而著称。一场戏只有50个观众，因此幸运...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数24







		校园戏剧与小剧场戏剧精神

作者:桂迎日期:2012-06-02Saturday



关键词：小剧场戏剧精神校园戏剧观念呈现基准JustlikeExperimentalTheater,CollegeTheaterdemandsindependence,freedom,versatility,diligenceandcourage.（小剧场戏剧精神的独立、自由、多元、苦干、探索是校园戏剧必须具有的品质。）概要：坚...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数23







		在论坛剧场讨论我们的生活

作者:桂迎日期:2011-05-18Wednesday



本学期校园戏剧期中教室剧场的汇报选择了教育戏剧的一个新形式-----论坛剧场。所谓&ldquo;论坛戏剧&rdquo;是风靡西方的一种戏剧方式，它用一个开放式的戏剧结构让观众在看戏到一定过程后自觉加入，协助台上演员共同把戏演完。论坛戏剧的最大特点是所谓剧本只是...
查看更多...

Tags:
戏剧教育
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数36







		温暖如烛的集体空间

作者:桂迎日期:2011-05-18Wednesday



2月27日下午是剧社第一次活动，负责的队长们早就安排好本学期的工作，在详细说明本学期的各项工作后，我提议每个同学聊聊自己的寒假。真是丰富多彩，短短的一段寒假时间的分别竟然让大家有许多或多或少的感想和体悟-----让我非常欣喜的是，许多人的眼睛不再只是课本...
查看更多...

Tags:
黑白剧社
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数27







		灿若夏花之12日-------2010上海大学生戏剧夏令营《四川好人》导演后记

作者:桂迎日期:2010-08-04Wednesday



7月21日----8月1日24个来自上海各个高校剧社的学生完成布莱希特经典作品十场话剧《四川好人》演出160分钟接这个任务的初衷是参加了几年的上海大学生话剧节的观摩演出，让我非常感叹的是参与演出学生的热情和几乎完全没有的舞台意识成正比-----一直非常遗憾：如...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数40







		狂欢夜，欢聚一堂

作者:桂迎日期:2010-07-02Friday



昨天晚上是重建20年最后一场演出----《青春与戏剧同行》黑白剧社重建20年纪念晚会。为了这场晚会，我们整整筹划和工作了大半年，尤其到最后的冲刺阶段，梦雨几乎有一周时间天天通宵剪辑视频资料和音乐，呈远和冠文也都参加后期剪辑工作，各个部门的各个环节落实到位...
查看更多...

Tags:
戏剧在校园
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数81







		《中国梦》杭州上海演出小记

作者:桂迎日期:2010-06-10Thursday



早春的时候接到的任务，在杭州举行中日交流的〈环境。戏剧〉会议中演出话剧〈中国梦〉片段《小河和竹排》。活动由国际演剧学会日本中心，浙大传媒与国际文化学院，上海戏剧学院，日本早稻田大学联合主办。一直忐忑不安，原因有三，首先是这个戏名作名导名演员在先...
查看更多...

Tags:
校园戏剧
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数49


			
			
		
		









	
	
	
		
	
	
	
		姓名：桂迎
		单位：人文学院艺术学系
		职称：教授
		我共发表了19篇文章
		共收到6条评论
		我的主页共被访问了5942次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		大学《教室剧场模式》的...
致意与熔铸的精神之旅-...
大学教育戏剧参与和创造...
2012春日本讲学之观剧笔...
校园戏剧与小剧场戏剧精神
在论坛剧场讨论我们的生活
温暖如烛的集体空间
灿若夏花之12日-------...
狂欢夜，欢聚一堂
《中国梦》杭州上海演...
	




我的热点文章


				大学《教室剧场模式》的...
		狂欢夜，欢聚一堂
		话剧《原野》首演后记
		浙江大学校园戏剧历史沿...
		教师就是开灯的人
		互动教育理念在高校戏剧...
		创造探讨心灵和谐的戏剧...
		分享与铸造集体精神的狂...
		打破讲台幻觉的大学教室...
		黑白剧社重建20周年开幕式

	


我收到的评论

			戏剧的本质其实就是德育...
		

	姚姚应该是最后一次...
		

	祝福下一个20年黑白...
		

	求录像，一定求录像...
		

	戏剧是一种思考方式~
		

	崇高的感动！~~

	


我的文章汇总

		2012年11月[2]
		2012年6月[3]
		2011年5月[2]
		2010年8月[1]
		2010年7月[1]
		2010年6月[2]
		2010年5月[2]
		2009年12月[2]
		2009年1月[4]
		
	


链接

黑白剧社网页





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/01/16';
flag[1]='2009/12/05';
flag[2]='2010/05/28';
flag[3]='2010/06/05';
flag[4]='2010/06/10';
flag[5]='2011/05/18';
flag[6]='2012/06/02';
flag[7]='2010/07/02';
flag[8]='2010/08/04';
flag[9]='2012/11/15';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
