




张慧的博客-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zhanghui0512";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	张慧的博客


	永久链接:http://mypage.zju.edu.cn/weblog/zhanghui0512&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		关于竺可桢学院第十二届挑战杯申报材料上交的通知

作者:张慧日期:2010-12-17Friday



各位同学：浙江大学第十二届挑战杯申报工作已正式启动。学院根据学校的总体要求，将于2011年12中旬左右进行院级答辩，经专家评审选出优秀作品参加复赛。按照各学科特点，同学可以将自主参与的科技学术作品或已经有一定成果的项目进行立项申报。鼓励浙江大学&ldq...
查看更多...

Tags:
挑战杯竺可桢学院
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数35







		关于举办“心系竺院，情动竺英”演讲比赛的通知

作者:张慧日期:2010-04-29Thursday



为纪念竺可桢校长诞辰120周年及竺院建院10周年，培养学子爱院荣院意识，在传承竺可桢精神的同时展现竺院风采，竺可桢学院团委将于5月举办&ldquo;心系竺院，情动竺英&rdquo;演讲比赛，具体通知如下。一、演讲主题演讲主题应围绕竺可桢精神与竺院发展两方...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数29


			
			
		
		









	
	
	
		
	
	
	
		姓名：张慧
		单位：竺可桢学院
		职称：政工师
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了222次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		关于竺可桢学院第十二届...
关于举办“心系竺院，情...
	




我的热点文章


				关于竺可桢学院第十二届...
		关于举办“心系竺院，情...

	


我收到的评论

	
	


我的文章汇总

		2010年12月[1]
		2010年4月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/04/29';
flag[1]='2010/12/17';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
