




柳小毅-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="liuxy";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	柳小毅
愿我能打开每位“小朋友”心灵的窗户，做你们的知心姐姐！

	永久链接:http://mypage.zju.edu.cn/weblog/liuxy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		聆听优秀辅导员心声，共享学工大家经验”活动感想[200710]

作者:柳小毅日期:2011-08-13Saturday



&ldquo;到浙大来做什么？今后要成为一个什么样的人？&rdquo;竺可桢老校长的两个问题不仅仅是对每一个浙大学子的设问，更是对我们浙大老师的一种鞭策。近年来，学校的发展和改革对浙大的每一个教师岗位提出了新的要求，特别是对我们辅导员的工作提出了更高的要求。从中...
查看更多...





分类:实践教育|			固定链接|评论总数0|
			阅读次数17







		我的大学军训生涯记[200709]

作者:柳小毅日期:2011-08-13Saturday



从我大二第一次军训算起，今年我已是第五次参加浙江大学的学生军训了，但是每次军训我都有很多的心得和体会。还记得第一年军训（2003年8月2002级本科生军训），我&ldquo;临危受命&rdquo;，担任了五团七连三排副排长（当时副排长中只有我不是党员）（项淑芳老师是指导...
查看更多...





分类:大学生活|			固定链接|评论总数1|
			阅读次数19







		大学从这里开始——致2007级新生的一封信[200709]

作者:柳小毅日期:2011-08-13Saturday



亲爱的各位环资的2007级同学们：你们好！大家进入浙江大学紫金港校区已经有一个月了，在这短短的一个月时间里，我跟大家一起经过了迎新、新生始业教育、军训，这其中的每一个细节大家都还历历在目吧！从走访寝室分发院服到开学典礼，从经济困难生资助工作介绍会到学...
查看更多...





分类:大学生活|			固定链接|评论总数0|
			阅读次数11







		树远大目标，从点滴做起——2007级新生军训心得体会[200709]

作者:柳小毅日期:2011-08-13Saturday



今年的军训十分特殊，学校第一年实行新生始业教育与军训相结合，新的情况，新的变化，太多的不定性因素，让军训的过程更加复杂化。而对于我，一个普通的&ldquo;2+2&rdquo;辅导员来说，更是一种挑战，因为在短短的半个月中，我的角色转变是最频繁的。面对刚刚进校的新...
查看更多...





分类:大学生活|			固定链接|评论总数0|
			阅读次数5







		【转载】博学之,审问之,慎思之,明辨之,笃行之

作者:柳小毅日期:2011-08-13Saturday



《礼记&middot;中庸》十九章有云：&ldquo;博学之，审问之，慎思之，明辨之，笃行之。&rdquo;这说的是为学的几个层次，或者说是几个递进的阶段。&ldquo;博学之&rdquo;意谓为学首先要广泛的猎取，培养充沛而旺盛的好奇心。好奇心丧失了，为学的欲望随之而消亡，博...
查看更多...





分类:经典重读|			固定链接|评论总数0|
			阅读次数10


			
			
		
		









	
	
	
		
	
	
	
		姓名：柳小毅
		单位：环境与资源学院
		职称：助理政工师
		我共发表了5篇文章
		共收到1条评论
		我的主页共被访问了194次
	
	
	
	


我的文章分类

	经典重读
		
大学生活
		
实践教育
		
成长历程
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		聆听优秀辅导员心声，共...
我的大学军训生涯记[20...
大学从这里开始——致2...
树远大目标，从点滴做起...
【转载】博学之,审问之...
	




我的热点文章


				我的大学军训生涯记[20...
		聆听优秀辅导员心声，共...
		大学从这里开始——致2...
		【转载】博学之,审问之...
		树远大目标，从点滴做起...

	


我收到的评论

			

	我来这里转转，嘿嘿

	


我的文章汇总

		2011年8月[5]
		
	


链接






检索




-所有文章-
经典重读
大学生活
实践教育
成长历程













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/08/13';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
