




静思园-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="jeyvin";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	静思园
我和我的本一支部

	永久链接:http://mypage.zju.edu.cn/weblog/jeyvin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






				博客










			
				

	
[1/6]
首页	上一页下一页末页

	

浏览模式:普通|列表






		“学习型党支部”思想汇报（十七）

作者:沈磊日期:2010-05-31Monday



21世纪是科技更加迅速发展、全面进入信息社会与知识经济的时代，个人和团体为能跟上时代的发展，需要不断努力以适应飞速发展变化的环境。同样支部和组织也要通过不断的学习来适应当今日新月异的社会从而进一步来完善自我。所以创建学习型党支部就变的尤为重要了。成功...
查看更多...





分类:学习心得|			固定链接|评论总数0|
			阅读次数23







		“学习型党支部”思想汇报（十六）

作者:沈磊日期:2010-05-31Monday



敬爱的党组织：党的十七大报告提出，形成全民学习、终身学习的学习型社会，促进人的全面发展，建设学习型政党的要求，这给我们今后基层党支部的工作，进一步明确了方向。因此创建学习型党支部是与时俱进的。它的意义在于，创建学习型党支部是以增强全体党员的学习力...
查看更多...





分类:学习心得|			固定链接|评论总数0|
			阅读次数20







		“学习型党支部”思想汇报（十五）

作者:沈磊日期:2010-05-31Monday



敬爱的党组织：党的十七大报告提出，形成全民学习、终身学习的学习型社会，促进人的全面发展，建设学习型政党的要求，这给我们今后基层党支部的工作进一步明确了方向。通过对十七大报告的学习讨论和对创建学习型党支部的学习理解，以及我们支部几年来在学习教育方面...
查看更多...





分类:学习心得|			固定链接|评论总数0|
			阅读次数23







		“学习型党支部”思想汇报（十四）

作者:沈磊日期:2010-05-31Monday



敬爱的党组织：以下就是我的思想汇报。十七届四中全会对建设马克思主义学习型政党提了四个方面的要求：一是坚持科学理论武装,二是具有世界眼光,三是善于把握规律,四是富有创新精神。按此要求，我们要建设学习型党支部，有三个方面的学习尤其要抓紧。　　第...
查看更多...





分类:学习心得|			固定链接|评论总数0|
			阅读次数18







		“学习型党支部”思想汇报（十三）

作者:沈磊日期:2010-05-31Monday



敬爱的党组织：作为一个入党积极分子，对于学习型党支部还是深有感触的。学习，作为学生来说是天职，作为人来说应该&ldquo;活到老，学到老&rdquo;，作为入党积极分子更应做出榜样，学以致用。人，作为学习的主体，也是学习内容作用的客体，最终改造的是人的思想...
查看更多...





分类:学习心得|			固定链接|评论总数0|
			阅读次数20







		“学习型党支部”思想汇报（十二）

作者:沈磊日期:2010-05-31Monday



党的十七届四中全会《中共中央关于加强和改进新形势下党的建设若干重大问题的决定》中提出了&ldquo;把建设马克思主义学习型政党作为重大而紧迫的战略任务抓紧抓好&rdquo;。我党的十七届四中全会首次鲜明地提出了建设马克思主义学习型政党，并将其具体化。现向党组...
查看更多...





分类:学习心得|			固定链接|评论总数0|
			阅读次数17







		“学习型党支部”思想汇报（十一）

作者:沈磊日期:2010-05-30Sunday



敬爱的党组织：建设学习型党支部，是新形势下做好学生党建工作的新尝试，对于加强和改进高校党的建设，保持大学生党员的先进性具有重要的现实意义，下面就谈谈我对创建学习党支部的一些看法。一、创建学习型党支部的重要性和迫切性创建学习型党支部，首先要发挥党...
查看更多...





分类:学习心得|			固定链接|评论总数0|
			阅读次数21







		“学习型党支部”思想汇报（十）

作者:沈磊日期:2010-05-30Sunday



敬爱的党组织：党的十六大报告把建设学习型社会列为全面建设小康社会的重要奋斗目标，提出要&ldquo;形成全民学习、终身学习的学习型社会，促进人的全面发展&rdquo;。21世纪是知识经济日新月异、科技进步迅猛发展、综合国力竞争日趋激烈的世纪；是以信息网络化、科技...
查看更多...





分类:学习心得|			固定链接|评论总数0|
			阅读次数16







		“学习型党支部”思想汇报（九）

作者:沈磊日期:2010-05-30Sunday



作为一个入党积极分子，我对于学习型党支部中&ldquo;学习&rdquo;两字的理解包括一下两个方面：1、认真学习和贯彻党的方针、路线、政策等，提高个人思想认识，加强党的组织建设；2、认真学好自己的专业文化知识，提高自身价值，加强自身的素质培养。首先作为一个个...
查看更多...





分类:学习心得|			固定链接|评论总数0|
			阅读次数15







		“学习型党支部”思想汇报（八）

作者:沈磊日期:2010-05-30Sunday



敬爱的党组织：就在前段时间，我终于上交了正式的入党志愿书，这也让我深切体会到自己离党组织已经越来越近了。随着时间的流逝，我越来越感受到党组织的伟大，最重要的是，党并不是单纯的一个抽象概念，而是确确实实存在于我们周围的一个伟大组织，我们总能感受到它...
查看更多...





分类:学习心得|			固定链接|评论总数0|
			阅读次数26


			
			
		
		









	
	
	
		
	
	
	
		姓名：沈磊
		单位：动物科学学院团委
		职称：
		我共发表了60篇文章
		共收到0条评论
		我的主页共被访问了1420次
	
	
	
	


我的文章分类

	支部概况
		
支部风采
		
党建园地
		
闻知天下
		
学习心得
		
他山之石
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		“学习型党支部”思想汇...
“学习型党支部”思想汇...
“学习型党支部”思想汇...
“学习型党支部”思想汇...
“学习型党支部”思想汇...
“学习型党支部”思想汇...
“学习型党支部”思想汇...
“学习型党支部”思想汇...
“学习型党支部”思想汇...
“学习型党支部”思想汇...
	




我的热点文章


				中国北斗卫星导航系统将...
		全国和驻外使领馆今日下...
		马英九：希望能逐步找到...
		浙江大学推荐优秀团员作...
		我国今年将招募2万名高...
		我国禁止从日本输入偶蹄...
		“学习型党支部”思想汇...
		央行罕见披露贷款投向...
		两会思想汇报（十一）
		国际油价跌破每桶70美元...

	


我收到的评论

	
	


我的文章汇总

		2010年5月[39]
		2010年4月[21]
		
	


链接






检索




-所有文章-
支部概况
支部风采
党建园地
闻知天下
学习心得
他山之石













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/04/18';
flag[1]='2010/04/19';
flag[2]='2010/04/21';
flag[3]='2010/05/10';
flag[4]='2010/05/11';
flag[5]='2010/05/19';
flag[6]='2010/05/28';
flag[7]='2010/05/30';
flag[8]='2010/05/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
