




品香方寸地寸草挽春晖-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="chhzhao";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	品香方寸地寸草挽春晖


	永久链接:http://mypage.zju.edu.cn/weblog/chhzhao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		寸草春晖

作者:赵春晖日期:2012-04-21Saturday



今天心血来潮查了一下我名字中春晖的寓意，从没有想过父母在取名时包含了如此殷殷的期望。1，春阳，春光。李白《惜余春赋》：&ldquo;见游丝之横路，网春晖以留人。&rdquo;苏轼《寒芦港》诗：&ldquo;溶溶晴港漾春晖，芦笋生时柳絮飞。&rdquo;2，比喻母爱。孟郊《...
查看更多...





分类:随笔|			固定链接|评论总数0|
			阅读次数137







		天目湖旅游

作者:赵春晖日期:2012-05-06Sunday



为期两天旅游结束，感觉也没有走多少路，可是就是小腿又酸又硬又疼，这就是平时懒得动弹的后果。:P
查看更多...





分类:随笔|			固定链接|评论总数0|
			阅读次数173







		生活在社会底层的老百姓的苦难!

作者:赵春晖日期:2012-04-23Monday



http://news.cn.yahoo.com/t/heye/lsy/看了之后心里很沉重。在中国对外宣传中一片欣欣向荣的表象下，还有挣扎在社会底层的苦难老百姓。他们的生活，我们难以想象。不管中国如何发展，请中国的管理者为挣扎在社会底层的人多说话。
查看更多...





分类:沉重中国|			固定链接|评论总数0|
			阅读次数92







		香港怀旧

作者:赵春晖日期:2012-04-21Saturday



前记：今天整理过去写过的文章，忽然发现了这篇在庆祝建国六十周年系列活动&ldquo;印象香港&rdquo;征文大赛时的获奖作品，又想起了那段在香港科大工作的日子，单纯而又美好。将其重新贴出来，权以此纪念我在香港生活过的那段时光。记忆变迁&mdash;&mdash;我的...
查看更多...





分类:怀旧文集|			固定链接|评论总数0|
			阅读次数169


			
			
		
		









	
	
	
		
	
	
	
		姓名：赵春晖
		单位：控制科学与工程学系
		职称：教授
		我共发表了4篇文章
		共收到0条评论
		我的主页共被访问了1438次
	
	
	
	


我的文章分类

	默认分类
		
随笔
		
怀旧文集
		
沉重中国
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		寸草春晖
天目湖旅游
生活在社会底层的老百...
香港怀旧
	




我的热点文章


				寸草春晖
		天目湖旅游
		香港怀旧
		生活在社会底层的老百...

	


我收到的评论

	
	


我的文章汇总

		2012年5月[1]
		2012年4月[3]
		
	


链接






检索




-所有文章-
默认分类
随笔
怀旧文集
沉重中国













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/04/21';
flag[1]='2012/04/23';
flag[2]='2012/05/06';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
