




傅守祥-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="fushouxiang";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	傅守祥
傅守祥的个人主页

	永久链接:http://mypage.zju.edu.cn/weblog/fushouxiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		专著《文化诗学——走向世界文学的文化阐释》

作者:傅守祥日期:2008-12-11Thursday



书名：文化诗学ISBN：7506330539作者：傅泽1970.11~著出版社：北京:作家出版社年份：2004.12页数和开本：408页;21cm字数：340000丛编项：新世纪中西文学论丛题名：CulturalPoetics:TowardCulturalInterpretationsofWorldLiterature主题：诗...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数46







		专著《审美化生存——消费时代大众文化的审美想象与哲学批判》

作者:傅守祥日期:2008-12-11Thursday



『内容简介』本书以方法论的更新和价值观的调整为前提，从哲学批判和审美分析的角度，对以大众传媒为中介力量的当下中国的大众文化商品化现象进行一种人文考量。书分四章：第一章分析形成经典文化衰落与大众文化勃兴的强弱势落差的原因；第二章分析大众文...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数37


			
			
		
		









	
	
	
		
	
	
	
		姓名：傅守祥
		单位：人文学院中国语言文学系
		职称：副教授
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了3040次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		专著《文化诗学——走向...
专著《审美化生存——消...
	




我的热点文章


				专著《文化诗学——走向...
		专著《审美化生存——消...

	


我收到的评论

	
	


我的文章汇总

		2008年12月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/12/11';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
