




沈弘-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="shenhong";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	沈弘
Menssanaincorporesano.

	永久链接:http://mypage.zju.edu.cn/weblog/shenhong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		英国文学传统的重要性

作者:沈弘日期:2010-08-22Sunday



在前面的文章中，我们追溯弥尔顿的诗歌和散文作品中反映出来的英国文学传统的普遍影响。接着我们更仔细地研究了撒旦性格的各个不同侧面。撒旦习惯性的伪装行为带有强烈的宗教暗示，暗示着和英雄的正面形象毫无关联的邪恶。撒旦对于武力的夸耀则是诗人一种更为隐秘的嘲...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数59







		善恶混杂的理念与传统

作者:沈弘日期:2010-08-21Saturday



作为一部具有复杂结构的长篇史诗，《失乐园》经常转换其叙述模式。某些片段是高度讽喻化的，但是另外一些片段又保持了现实主义风格。撒旦性格中最现实的方面之一表现为他外在行为与内在情感之间的冲突。尽管弥尔顿描写的对象是一个仍在积极活动的邪恶或罪恶的原型，但...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数44







		宗教讽喻的多层次寓意

作者:沈弘日期:2010-08-19Thursday



然而，虽然弥尔顿从早期的英国文学中继承了讽喻传统的一些特征，但是《失乐园》中的讽喻却在本质上不同于以往英国作家们所用过的讽喻，就像它不同于班扬在《圣战》中的描述那样。我们之前已经指出，弥尔顿笔下的撒旦不单单是抽象观念的一个表现形式，他还被认为是圣经...
查看更多...

Tags:
英国诗歌
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数40







		撒旦与邪恶三位一体

作者:沈弘日期:2010-08-15Sunday



不可否认的事实是，讽喻是构成《失乐园》的模式之一。在弥尔顿对撒旦生动刻画的背后是一部罪孽的讽喻，而这在中世纪与文艺复兴时期的英国文学作品中是最常见的。天使长拉斐尔（Raphael）在开始长篇叙述撒旦的反叛和坠落来启发亚当时，似乎已经暗示着这个事实：H...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数48







		罪孽的讽喻

作者:沈弘日期:2010-08-14Saturday



在塑造撒旦这一人物形象的性格特征时，弥尔顿继承和发展了早期英国文学作品中的一些讽喻手法和传统。因而理解这一讽喻传统的特点和本质，对于我们认识撒旦这一人物形象的性格特征具有发人深省的效果。然而，弥尔顿并没有简单地将撒旦塑造成为一个讽喻性的人物。他借鉴...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数44







		撒旦与基督武士形象的对比

作者:沈弘日期:2010-08-11Wednesday



《失乐园》中对撒旦的刻画跟对基督形象的塑造总是相对应的。这样，魔鬼的虚假英雄主义就为诗中真正的英雄模式，即基督的英勇刚毅，提供了一个参照物。如果说撒旦的力量在于毁灭，在于从善中&ldquo;发现恶&rdquo;（tofindmeansofevil），以及&ldquo;用暴力或诡计&...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数40







		异教武士形象的特征

作者:沈弘日期:2010-08-10Tuesday



十七世纪中人们对于英国盎格鲁－撒克逊传统的重新发现也促进了把撒旦及叛逆天使跟异教武士相联系的倾向。早期的撒克逊史学家总是过分强调他们祖先的基督教信仰。例如在威廉&middot;卡姆登对英国历史的叙述中把撒克逊人描绘成&ldquo;好战、常胜、坚定、强壮&rdquo;和虔...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数40







		奥斯曼帝国的阴影

作者:沈弘日期:2010-08-09Monday



在中古英语时期(1100-1500)，英国文学被置于诺曼底人和法国文化的影响之下。然而本国的文学传统（主要是头韵诗歌和英雄主题）仍然在一些诗人的作品中流传了下来。将头韵诗体的中古英语亚瑟王传奇跟它们的法国同名作品相比较，玛格丽特&middot;施劳奇（MargaretSchl...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数42







		异教武士形象的渊源

作者:沈弘日期:2010-08-08Sunday



尽管可以争辩说对宗教主题的尚武表现属于圣经和拉丁语文学的传统，但撒旦及叛逆天使作为异教武士的概念却是英国文学中的独特现象。在弥尔顿之前，没有任何一位希伯莱或欧洲大陆诗人曾对撒旦作过类似的描写；[1]而在早期英国文学中，魔鬼的武士形象频频出现，人们对此...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数32







		撒旦的异教武士形象

作者:沈弘日期:2010-08-02Monday



《失乐园》中撒旦另一个最引人注目的形象特征就是其尚武精神。在诗的前半部分，他被刻意描绘成一位叛逆天使的&ldquo;强大首领&rdquo;(mightychief,I566)和&ldquo;威严统帅&rdquo;(thedreadfulcommander,I589)。与其名字的希伯莱语原意相符，撒旦确实是作为一...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数54


			
			
		
		









	
	
	
		
	
	
	
		姓名：沈弘
		单位：浙江大学英语文学研究所
		职称：教授
		我共发表了30篇文章
		共收到1条评论
		我的主页共被访问了3041次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		英国文学传统的重要性
善恶混杂的理念与传统
宗教讽喻的多层次寓意
撒旦与邪恶三位一体
罪孽的讽喻
撒旦与基督武士形象的对比
异教武士形象的特征
奥斯曼帝国的阴影
异教武士形象的渊源
撒旦的异教武士形象
	




我的热点文章


				乔叟何以被誉为“英语诗...
		“或许我可以将你比作春...
		弥尔顿的早期诗歌创作
		弥尔顿的博览群书与诗歌...
		携带相机，走遍中国——...
		“在圣洁外表下弄虚作假”
		英国文学传统的重要性
		天堂城市中一曲柔美动人...
		弥尔顿的历史研究与《失...
		撒旦的异教武士形象

	


我收到的评论

			

	好容易看完一遍，还...

	


我的文章汇总

		2010年8月[10]
		2010年7月[13]
		2010年6月[7]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/07/15';
flag[1]='2010/07/05';
flag[2]='2010/07/07';
flag[3]='2010/06/23';
flag[4]='2010/06/24';
flag[5]='2010/06/25';
flag[6]='2010/06/26';
flag[7]='2010/06/30';
flag[8]='2010/07/02';
flag[9]='2010/07/03';
flag[10]='2010/07/11';
flag[11]='2010/07/13';
flag[12]='2010/07/17';
flag[13]='2010/07/20';
flag[14]='2010/07/26';
flag[15]='2010/07/28';
flag[16]='2010/07/29';
flag[17]='2010/07/31';
flag[18]='2010/08/02';
flag[19]='2010/08/08';
flag[20]='2010/08/09';
flag[21]='2010/08/10';
flag[22]='2010/08/11';
flag[23]='2010/08/14';
flag[24]='2010/08/15';
flag[25]='2010/08/19';
flag[26]='2010/08/21';
flag[27]='2010/08/22';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
