




sailor'shome-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="bell";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	sailor'shome
这是我的小家

	永久链接:http://mypage.zju.edu.cn/weblog/bell&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		赵本山小品《捐钱》的十大低级错误zz

作者:洪旭涛日期:2010-03-03Wednesday



在央视春晚之前，赵本山对全国观众说，他率领众弟子上春晚的小品《捐钱》是高级小品，很值得一看，让我们也对他的小品充满了期待。但是，当笔者看完他的所谓高级小品后，心中有种被欺骗的感觉，这部小品不但不高级，而且是一部十足的低级小品，低级在哪，笔者稍微总...
查看更多...

Tags:
新闻评论
	



分类:人文动态|			固定链接|评论总数0|
			阅读次数63







		测试一下在线聊天工具

作者:洪旭涛日期:2008-03-04Tuesday



直接点击这个链接，看看有冇有用？需要能连外网。
查看更多...





分类:medicalnews|			固定链接|评论总数0|
			阅读次数763







		居然又是乡下妹，有人要吗，送了

作者:洪旭涛日期:2008-01-08Tuesday



今年年货好像跟去年差不多，只不过去年的油换成了今年的木耳，不知是否是油涨价了。不变的是乡下妹榨菜，记得去年一拿到就扔了。实在想不出，这么一大箱榨菜拿来做什么用，谁要的跟个帖，送榨菜了。不要也扔了。
查看更多...





分类:人文动态|			固定链接|评论总数1|
			阅读次数737







		中国工程院增选33名新院士

作者:洪旭涛日期:2008-01-01Tuesday



在12月29日召开的中国工程院院士增选新闻发布会上，中国工程院副院长旭日干院士宣布，该院2007年增选产生33名新院士，其中，香港特别行政区2位科学家、台湾省1位科学家当选。香港中文大学徐扬生、香港大学袁国勇分别当选信息与电子工程学部和医药卫生学部院士，台湾...
查看更多...





分类:人文动态|			固定链接|评论总数0|
			阅读次数683







		结直肠癌筛查试验亟待加强

作者:洪旭涛日期:2007-12-31Monday



		InadequateScreeningOfColorectalCancerConfirmedByRecentStudies近期研究证实结直肠癌筛查不充分Tworecentlyreleasedstudiesconfirmanalarmingreality,thatamajorityofAmericanswhoshouldbegettingscreenedforcolorectalcancera...
查看更多...





分类:medicalnews|			固定链接|评论总数0|
			阅读次数677







		《时代》杂志评出2007年十大科学发现

作者:洪旭涛日期:2008-01-02Wednesday



		1.干细胞研究获得突破两本权威期刊《细胞》及《科学》在11月20日同时刊出来自美国及日本两个研究团队的报告，证实皮肤细胞经过&ldquo;基因直接重组(directreprogramming)&rdquo;后可以转化成为具有胚胎干细胞特性的细胞。这项发现一方面解决了利用胚胎进行干...
查看更多...





分类:人文动态|			固定链接|评论总数0|
			阅读次数710







		面对癌症我们能做什么？对！杀灭引发癌症的病毒！

作者:洪旭涛日期:2007-12-31Monday



KilltheVirus,StoptheCancer杀灭病毒，阻止癌症Researchersshowthatsomecancerscanbeslowedandperhapsblockedbyknockingoutthevirusesthattriggerthem.研究人员指出：通过杀灭引发病毒，一些癌症的生长能够得到减慢，而且可能得到阻断By...
查看更多...





分类:medicalnews|			固定链接|评论总数0|
			阅读次数719


			
			
		
		









	
	
	
		
	
	
	
		姓名：洪旭涛
		单位：浙江大学浙江加州国际纳米技术研究院（ZCNI）
		职称：
		我共发表了7篇文章
		共收到1条评论
		我的主页共被访问了8115次
	
	
	
	


我的文章分类

	medicalnews
		
人文动态
		
默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		赵本山小品《捐钱》的十...
测试一下在线聊天工具
居然又是乡下妹，有人要...
《时代》杂志评出2007...
中国工程院增选33名新...
结直肠癌筛查试验亟待加强
面对癌症我们能做什么？...
	




我的热点文章


				赵本山小品《捐钱》的十...
		测试一下在线聊天工具
		居然又是乡下妹，有人要...
		面对癌症我们能做什么？...
		《时代》杂志评出2007...
		中国工程院增选33名新...
		结直肠癌筛查试验亟待加强

	


我收到的评论

			菜油汽油都涨了，木耳没...

	


我的文章汇总

		2010年3月[1]
		2008年3月[1]
		2008年1月[3]
		2007年12月[2]
		
	


链接






检索




-所有文章-
medicalnews
人文动态
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/12/31';
flag[1]='2008/01/02';
flag[2]='2008/01/01';
flag[3]='2008/01/08';
flag[4]='2008/03/04';
flag[5]='2010/03/03';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
