




小小人物-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="hongbo7951";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	小小人物
内练一口气、外练筋骨皮

	永久链接:http://mypage.zju.edu.cn/weblog/hongbo7951&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/4]
首页	上一页下一页末页

	

浏览模式:普通|列表






		大学数字博物馆开馆啦!

作者:洪波日期:2010-11-15Monday



大学数字博物馆网址：http://digitalmuseum.zju.edu.cn/地球与文明的发展史如星空般璀璨浩瀚，远到侏罗纪恐龙的弱肉强食，近至现代人群的高科技发明；非洲耸立着古埃及人巍峨神秘的金字塔，美洲流传着玛雅人令人惊叹的天文历法。于是，将地球和文明发展史的全景...
查看更多...





分类:大众文章|			固定链接|评论总数2|
			阅读次数162







		ITs4：校园卡，看我七十二变

作者:洪波日期:2010-05-31Monday



校园卡能做什么？这个问题的答案始终是不够完整的。对于06级的学生来说，一开始校园卡就只是存钱刷钱，适用范围集中于食堂与教超一带；当然又因为卡原属中信银行，所以还可以作为储蓄卡使用。后来我们拥有了崭新的浙江大学私人定制的校园卡，每张卡上都有拥有者的个...
查看更多...





分类:大众文章|			固定链接|评论总数0|
			阅读次数147







		Its系列3：了解本科教育的平台

作者:洪波日期:2010-05-31Monday



浙江大学本科教学课程中心，顾名思义，即是将整个浙江大学本科生阶段的课程教学进行了整合，在一个网站中予以体现。也许你是人文学院的学生，但是却想要了解别院的教学计划与大纲，也许是为将来的转专业做准备，也许是想要对浙大多几分了解&mdash;&mdash;不管如何，在...
查看更多...





分类:大众文章|			固定链接|评论总数1|
			阅读次数717







		ITs系列2：试试看，在网上图书馆听书看书

作者:洪波日期:2010-05-13Thursday



徜徉在图书馆对于很多人来说都是一种纯粹的精神享受，或纵横历史，或心醉演义，或钻研学术&hellip;&hellip;但若是捧着书找不着位置，或者想要的书却无法找到，感觉就有些糟糕；又或者时间比较琐碎，想要阅读但是不能够抽出时间专门跑去图书馆，那么也会觉得很遗憾。...
查看更多...





分类:大众文章|			固定链接|评论总数0|
			阅读次数116







		ITS系列1：免费杀毒好地方

作者:洪波日期:2010-05-12Wednesday



对于喜欢享受上网冲浪或者需要在电脑间以硬介质传输资料的用户来说，同时需要面对的是无处不在的病毒、木马、漏洞攻击以及等等，令人防不胜防。应时而生的种种杀毒软件以及防火墙，例如卡巴、诺顿、小红伞、瑞星等等，不过至多试用数月而并不免费。当然，在校内，你可...
查看更多...





分类:老框框来考虑|			固定链接|评论总数0|
			阅读次数135







		如果你有一个孩子

作者:洪波日期:2010-04-26Monday



如果你有一个孩子的话，你的心情常常会很灿烂，当然前提是你足够爱她。如果你有一个孩子的话，你的心灵常常会足够柔软，当然前提是那个孩子站在你的心尖。如果你有一个孩子的话，你常常想要把最好的一切都给她，当然前提是她还是会成为一个很优秀很有担当的小英...
查看更多...





分类:家有儿女|			固定链接|评论总数0|
			阅读次数166







		走进“辅导员之家”

作者:洪波日期:2010-04-19Monday



应教育部要求，网络与信息中心与学工部合作，致力于打造全新&ldquo;辅导员之家&rdquo;，为学生与辅导员之间架起沟通之桥。浙江大学的各个学院以及学园都设置了辅导员，这本身也是学校希望进一步关心学生的学习生活而制定的举措，确实也带来了不小的作用。但另一方面...
查看更多...





分类:老框框来考虑|			固定链接|评论总数0|
			阅读次数1200







		VPN网上充值一站式轻松搞定

作者:洪波日期:2010-04-19Monday



继以圈存机解决部分师生VPN充值问题之后，图书与信息中心日前又推出了一项新举措：上网就可以直接进行校园卡转账充值。众所周知，在各校区宿舍、办公室等地上网需要办理一个VPN账户，而充值则成为一个令人头疼的问题。首先在距离上，紫金港的网络缴费点距离寝室相当...
查看更多...





分类:老框框来考虑|			固定链接|评论总数0|
			阅读次数2194







		英文个人主页——你的国际名片

作者:洪波日期:2010-04-07Wednesday



浙江个人主页开通已经有一段时间，给诸位教职工提供了展示的舞台。但对大部分用户来说，&ldquo;英文个人主页管理&rdquo;似乎成了被忽略的部分。而事实上，英文个人主页是专为浙大教师学者的国际名片，值得精心设计。经过个人身份认证而进入个人管理中心后，在页面左...
查看更多...





分类:大众文章|			固定链接|评论总数0|
			阅读次数135







		黑色的眼睛要来寻找光明-晨曦二三事3

作者:洪波日期:2010-04-07Wednesday



晨羲有很明显的双眼皮，眸子是黑亮黑亮的。洪爸爸俺默认这是遗传自己的。哈哈。前几天带着晨羲出去买建材，手里抱着这个小小的生命，心里感觉就充满动力啦！不过小晨羲有些兴致缺缺，这儿显然不能讨她的欢心~而当我们走上大街，明亮的阳光漫不经心地洒下来，慷慨而...
查看更多...





分类:家有儿女|			固定链接|评论总数0|
			阅读次数138


			
			
		
		









	
	
	
		
	
	
	
		姓名：洪波
		单位：信息中心
		职称：
		我共发表了34篇文章
		共收到13条评论
		我的主页共被访问了22684次
	
	
	
	


我的文章分类

	老框框来考虑
		
方向
		
朋友看的文章
		
大众文章
		
家有儿女
		
文章每一天
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		大学数字博物馆开馆啦!
ITs4：校园卡，看我七十...
Its系列3：了解本科教育...
ITs系列2：试试看，在网...
ITS系列1：免费杀毒好地方
如果你有一个孩子
走进“辅导员之家”
VPN网上充值一站式轻松...
英文个人主页——你的国...
黑色的眼睛要来寻找光明...
	




我的热点文章


				VPN网上充值一站式轻松...
		浙江大学欢迎您！
		走进“辅导员之家”
		网络信息展示屏为您...
		博客是我的另一半空间
		校园信息化的发展是我们...
		Its系列3：了解本科教育...
		基于相似度和种群熵的自...
		浙江大学网络信息化建设...
		一个糟糕的SOA应用不如...

	


我收到的评论

			

	:)
		踩一踩啊!
		

	也就是说浙大的博客...
		哈哈，！
		

	我顶!
		

	大家一起顶
		经过几年的建设，体会到...
		凡事预则立，不预则废
		

	防空警报拉响了，为...
		好~

	


我的文章汇总

		2010年11月[1]
		2010年5月[4]
		2010年4月[7]
		2010年3月[7]
		2010年1月[4]
		2009年4月[1]
		2009年2月[1]
		2008年6月[1]
		2008年5月[1]
		2008年4月[2]
		2007年11月[3]
		2007年10月[2]
		
	


链接

浙江大学网络与信息中心
搜狐
浙江大学
大连理工大学





检索




-所有文章-
老框框来考虑
方向
朋友看的文章
大众文章
家有儿女
文章每一天













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/10/23';
flag[1]='2007/11/01';
flag[2]='2007/11/08';
flag[3]='2007/11/23';
flag[4]='2008/04/27';
flag[5]='2008/04/11';
flag[6]='2008/05/18';
flag[7]='2008/06/30';
flag[8]='2009/04/14';
flag[9]='2009/02/26';
flag[10]='2010/01/19';
flag[11]='2010/01/13';
flag[12]='2010/01/28';
flag[13]='2010/03/01';
flag[14]='2010/03/09';
flag[15]='2010/03/10';
flag[16]='2010/03/17';
flag[17]='2010/03/25';
flag[18]='2010/03/29';
flag[19]='2010/04/02';
flag[20]='2010/04/06';
flag[21]='2010/04/07';
flag[22]='2010/04/19';
flag[23]='2010/04/26';
flag[24]='2010/05/12';
flag[25]='2010/05/13';
flag[26]='2010/05/31';
flag[27]='2010/11/15';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
