




BLOG-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="buwanghui";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	BLOG


	永久链接:http://mypage.zju.edu.cn/weblog/buwanghui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		基于UG二次开发的工业机器人作业仿真系统设计

作者:卜王辉日期:2010-08-14Saturday



基于UG二次开发的工业机器人作业仿真系统设计物体在空间中存在六种可能的运动方向，分别是沿着x、y、z坐标轴的移动方向，和绕着x、y、z坐标轴的转动方向。在机械原理中，把这样的六个运动方向称为物体在空间运动的自由度。如果需要设计一种机器人操作臂（来抓取...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数74







		成都印象

作者:卜王辉日期:2010-07-31Saturday



成都印象前几日游览了成都府。成都被誉为天府之国、蜀中江南，土地肥沃，气候宜人，物产丰盛，又被称为芙蓉城（蓉城）、锦官城（锦城）。这些天的晚餐很可口，感觉成都这边的麻辣似乎不算太辣。那些看起来红彤彤的水煮肉片，吃起来只有少许微辣，因...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数68







		北京天坛

作者:卜王辉日期:2010-07-11Sunday



北京天坛去天坛的前一天住在东单大街一条巷子中的旅馆里。发现北京街巷的名称也有意思，如同天津五大道附近将街称为道，将巷称为里，东单这儿把一条细长的胡同直接简称为&ldquo;条&rdquo;。于是大街旁的小巷子就按照从南到北的顺序依次命名为一条、二条、三条、...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数78







		天津印象

作者:卜王辉日期:2010-06-28Monday



天津印象端午节那天下午在天津城里逛了逛。事先向老友打探了游览天津风景名胜的去处，老友告诉我天津的风景名胜不算多，可以去看看五大道和鼓楼。所谓五大道，是天津市区东西方向并排着的五条街道，即成都道、常德道、大理道、睦南道、马场道等。街道两...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数79







		武昌游记

作者:卜王辉日期:2010-06-13Sunday



武昌游记前几日出差武汉，顺带走走看看。武汉是个地域辽阔的城市，由三镇组成：汉口、汉阳、武昌。汉口主要是商业区，相对繁华；汉阳主要是工业区，工厂集中；武昌则高校、研究所密集，也有不少风景区。我们主要在武昌游览。我们去了离旅馆很近的辛亥...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数78







		专业老书

作者:卜王辉日期:2010-06-05Saturday



专业老书文学作品中那些脍炙人口的名家经典，经过时间洗礼岁月冲刷，流传至今，依然经久不衰、历久弥新。与这些经典名著不同，介绍科学技术的专业书籍通常需要不断地改版修订、增遗补缺、与时俱进，似乎这样才能应付那日新月异、瞬息万变的科技知识。其实不尽然，专...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数63







		专业选择问题：理想与现实的距离

作者:卜王辉日期:2010-05-30Sunday



专业选择问题：理想与现实的距离一年一度的高考即将开始了。对每位考生和家长来说，报哪所学校、选哪个专业是高考前后一个热门而又恼人的议题。说热门，是因为高中三年的学习，很大程度上就是为了进入一所好大学继续深造，而专业的选择关系到今后一辈子从事的职业。...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数71







		从机械学科和电气学科的名称说起

作者:卜王辉日期:2010-05-08Saturday



从机械学科和电气学科的名称说起有时候一些看起来很简单、说起来很随意的词语，仔细想想似乎又有些怪异，至少有些耐人寻味。比方说大家所从事的机械专业、电气专业。提起机械专业，大家都知道是与机器器械打交道的。可机械这个词似乎不大惹人喜欢，不是形容一个人...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数75







		人还是机器人？这是一个问题

作者:卜王辉日期:2010-05-01Saturday



人还是机器人？这是一个问题前些天参观了一家在业内比较有名的压缩机生产厂家。厂里有一条几年前从国外引进的装配流水线。这条装配流水线的效率很高，大概每几秒钟就有一个成品下线。可惜这条流水线的自动化程度并不是很高。可能会让人感到奇怪，为什么这...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数83







		上海工业博览会

作者:卜王辉日期:2010-04-23Friday



上海工业博览会【题记：过些天上海世博会要开幕了，我回想起去年十一月份与老师前往上海国际会展中心参观工业博览会的所见所闻。见到了不少有趣的新产品、新装备，感觉不虚此行。】上海到底是大上海，不仅人多地广，而且所办的展览会也大多是世界级的...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数82


			
			
		
		









	
	
	
		
	
	
	
		姓名：卜王辉
		单位：机械工程学系
		职称：
		我共发表了11篇文章
		共收到1条评论
		我的主页共被访问了1967次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		基于UG二次开发的工业机...
成都印象
北京天坛
天津印象
武昌游记
专业老书
专业选择问题：理想与现...
从机械学科和电气学科的...
人还是机器人？这是一个...
上海工业博览会
	




我的热点文章


				工业机器人技术回顾
		人还是机器人？这是一个...
		上海工业博览会
		天津印象
		武昌游记
		北京天坛
		从机械学科和电气学科的...
		基于UG二次开发的工业机...
		专业选择问题：理想与现...
		成都印象

	


我收到的评论

			

	没去古文化街和食品...

	


我的文章汇总

		2010年8月[1]
		2010年7月[2]
		2010年6月[3]
		2010年5月[3]
		2010年4月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/04/20';
flag[1]='2010/04/23';
flag[2]='2010/05/01';
flag[3]='2010/05/08';
flag[4]='2010/05/30';
flag[5]='2010/06/05';
flag[6]='2010/06/13';
flag[7]='2010/06/28';
flag[8]='2010/07/11';
flag[9]='2010/07/31';
flag[10]='2010/08/14';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
