




绿心-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="jhruan";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	绿心
如果每个人的内心都充满绿色，生态文明还会远吗

	永久链接:http://mypage.zju.edu.cn/weblog/jhruan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		求是强鹰在路上

作者:阮俊华日期:2010-08-31Tuesday



求是强鹰计划不是简单的大学生创业实践平台，它更是大学生自身感悟提高的思想平台。这几天，不少求是强鹰学员也纷纷来稿谈他们的活动和感想，表达了对求是强鹰俱乐部的深厚情感和希望。我把部分学员的感想转摘如下，与大家共享，我也希望能帮助和成全更多的求是学子在...
查看更多...

Tags:
求是强鹰、人才培养
	



分类:求是强鹰|			固定链接|评论总数1|
			阅读次数189







		求是强鹰成长共享

作者:阮俊华日期:2010-08-29Sunday



为了让更多的青年学生了解求是强鹰计划，让求是强鹰学员更好的团结凝聚起来，更好的宣传求是强鹰理念和精神，我们对外建成了求是强鹰俱乐部网站（www.zjueagle.com）,不少求是强鹰学员也纷纷来稿谈他们的活动和感想，我把部分学员的感想转摘如下，与大...
查看更多...

Tags:
求是强鹰、教育
	



分类:求是强鹰|			固定链接|评论总数2|
			阅读次数108







		求是强鹰九阳真经

作者:阮俊华日期:2010-09-06Monday



&ldquo;求是强鹰实践成长计划&rdquo;经过近两年的发展，成为历年来最受浙江大学学生欢迎的实践项目和平台之一。在全社会产生了广泛的影响，并被广为推广和效仿。十大风云浙商、杭州绿盛集团董事长、求是强鹰导师林东将求是强鹰导师带徒模式介绍给杭州市而形成了...
查看更多...





分类:人才培养|			固定链接|评论总数0|
			阅读次数73







		在校大学生千万富翁是如何炼成的

作者:阮俊华日期:2010-09-03Friday



&ldquo;求是强鹰实践成长计划&rdquo;经过近两年的发展，成为历年来最受浙江大学学生欢迎的实践项目和平台之一。目前共有华立集团董事局主席汪力成、西子集团董事长王水福、万事利集团董事局主席沈爱琴等50余位知名浙商和400余位浙大历届优秀学子加盟求是强鹰俱乐...
查看更多...





分类:求是强鹰|			固定链接|评论总数0|
			阅读次数111







		告别共青团的激情演讲

作者:阮俊华日期:2010-08-25Wednesday



27日学校团委要欢送我原来团委的同事吴巨慧副书记（现在挂职杭州市江干区副区长），我虽然在7月份被欢送过了，但也非常感怀为共青团事业努力奋斗的美好日子（我相信在浙大共青团历史上会留下我的印痕，在四校合并后的共青团工作中，我所策划开创并组织实施的品牌项目...
查看更多...





分类:人才培养|			固定链接|评论总数2|
			阅读次数109







		为顺才石榴叫好

作者:阮俊华日期:2010-08-23Monday



初识卢顺才，还是我当时作为浙大团委副书记陪时任浙大党委副书记叶高翔（现为杭州大学校长）参加一个贫困生座谈会，大一的卢顺才在会上发言，虽然有时表达并不是很流畅，但非常朴实，非常真实，让我听而不忘。从那时起，卢顺才就与我经常联系，我也看着他非常努力的逐...
查看更多...

Tags:
自强不息、求是强鹰
	



分类:我的学生|			固定链接|评论总数3|
			阅读次数155







		引领时代风尚，生态文明行胜于言

作者:阮俊华日期:2010-08-16Monday



记得早在2003年上半年，我受浙江省环保局邀请在世界环境日活动大会上代表公众与志愿者发言，当时巴音朝鲁副省长（后任浙江省委常委、宁波市委书记，现调任吉林省委副书记）出席并讲话。我在会上发言中便提到：&ldquo;只有物质文明、精神文明、政治文明和生态文明这四...
查看更多...

Tags:
生态文明
	



分类:绿色梦想|			固定链接|评论总数1|
			阅读次数85







		为志愿者汪耀祥而感动

作者:阮俊华日期:2010-08-13Friday



我在2000年开始筹建绿色浙江环保组织的时候，汪耀祥就开始是我们的铁杆志愿者，一直默默无闻的支持和奉献了10年，影响了不少人。他不是共产党员，但比很多共产党员要优秀；他不是教师，但他对学生和青年很是支持和爱护。我们绿色浙江和杭州市生态文化协会在浙江省钱塘...
查看更多...

Tags:
志愿者、绿色浙江
	



分类:我的朋友|			固定链接|评论总数4|
			阅读次数159







		呵护未来的创富“萌芽”

作者:阮俊华日期:2010-08-12Thursday



求是强鹰计划在校内外产生了巨大的反响，导师林东和郭羽早在2008年6月时还专门向杭州市推荐了浙大的导师带徒模式，受到杭州市主要领导的高度重视和肯定，杭州市也相应产生了杭州市大学生创业俱乐部，林东和郭羽担任俱乐部主席。全国很多高校和地方也纷纷效仿学习。受...
查看更多...





分类:求是强鹰|			固定链接|评论总数3|
			阅读次数112







		浙商带徒，校园里的创业试验

作者:阮俊华日期:2010-08-12Thursday



浙江日报2010年1月26日第16版浙江大学启动的&ldquo;求是强鹰实践成长计划&rdquo;，把几十年前在企业里最热火的帮教关系&mdash;&mdash;师傅带徒弟模式引入了象牙塔。风云浙商走入校园，成了大学生的&ldquo;师傅&rdquo;。这种模式成果如何？本文试图采撷一则案例，剖...
查看更多...

Tags:
求是强鹰、风云浙商、导师带徒
	



分类:求是强鹰|			固定链接|评论总数0|
			阅读次数50


			
			
		
		









	
	
	
		
	
	
	
		姓名：阮俊华
		单位：管理学院
		职称：政工师
		我共发表了17篇文章
		共收到22条评论
		我的主页共被访问了3845次
	
	
	
	


我的文章分类

	默认分类
		
绿色梦想
		
人才培养
		
求是强鹰
		
我的学生
		
我的朋友
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		求是强鹰在路上
求是强鹰成长共享
求是强鹰九阳真经
在校大学生千万富翁是如...
告别共青团的激情演讲
为顺才石榴叫好
引领时代风尚，生态文明...
为志愿者汪耀祥而感动
呵护未来的创富“萌芽”
浙商带徒，校园里的创业...
	




我的热点文章


				求是强鹰在路上
		求是强鹰成长共享
		让优秀大学生拜优秀青年...
		为志愿者汪耀祥而感动
		为顺才石榴叫好
		呵护未来的创富“萌芽”
		在校大学生千万富翁是如...
		告别共青团的激情演讲
		国家环保网的报道
		生态浙江需要公众环境素...

	


我收到的评论

			

	感谢阮老师，您的努...
		

	感谢老师，从绿色公...
		
		

	从过去走来，我们以...
		

	希望求是强鹰的平台...
		

	环保是一个长期的事...
		

	感谢阮老师给我们在...
		

	求是强鹰的闪亮登场...
		

	阮老师言行和事业总...
		

	向老汪致敬，老人走...

	


我的文章汇总

		2010年9月[2]
		2010年8月[8]
		2008年11月[1]
		2008年10月[6]
		
	


链接

绿色浙江
求是强鹰俱乐部
浙江大学青年志愿讲师团





检索




-所有文章-
默认分类
绿色梦想
人才培养
求是强鹰
我的学生
我的朋友













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/10/01';
flag[1]='2008/10/02';
flag[2]='2008/10/05';
flag[3]='2008/11/06';
flag[4]='2010/08/31';
flag[5]='2010/09/03';
flag[6]='2010/09/06';
flag[7]='2010/08/12';
flag[8]='2010/08/13';
flag[9]='2010/08/16';
flag[10]='2010/08/23';
flag[11]='2010/08/25';
flag[12]='2010/08/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
