




朱永平-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zhuyp";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	朱永平
浙江大学朱永平

	永久链接:http://mypage.zju.edu.cn/weblog/zhuyp&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		全球医学教育最基本要求

作者:朱永平日期:2010-09-26Sunday



全球医学教育最基本要求1999年6月9日，经纽约中华医学基金会(ChinaMedicalBoardofNewYork，CMB)理事会批准资助，成立了国际医学教育专门委员会(TheInstituteforInternationalMedicalEducation，IIME，www.iime.org)。该委员会的任务是为制定本科医学教育...
查看更多...

Tags:
医学教育
	



分类:医学教育|			固定链接|评论总数0|
			阅读次数78


			
			
		
		









	
	
	
		
	
	
	
		姓名：朱永平
		单位：浙江大学城市学院
		职称：教授
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了1739次
	
	
	
	


我的文章分类

	医疗保健
		
医学教育
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		全球医学教育最基本要求
	




我的热点文章


				全球医学教育最基本要求

	


我收到的评论

	
	


我的文章汇总

		2010年9月[1]
		
	


链接






检索




-所有文章-
医疗保健
医学教育













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/09/26';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
