




黄敬峰-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="hjf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	黄敬峰
浙江大学环境与资源学院

	永久链接:http://mypage.zju.edu.cn/weblog/hjf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		德国牧师马丁尼莫拉波士顿的犹太人死难纪念碑文

作者:黄敬峰日期:2011-07-19Tuesday



德国牧师马丁尼莫拉在《波士顿的犹太人死难纪念碑文》说道：&ldquo;在德国，起初他们追杀共产主义者，我没有说话，因为我不是共产主义者;接着他们追杀犹太人，我没有说话，因为我不是犹太人;后来他们追杀工会成员，我没有说话，因为我不是工会成员;此后，他们追...
查看更多...

Tags:
马丁尼莫拉
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数132







		狄马先生的文章

作者:黄敬峰日期:2011-06-15Wednesday



&ldquo;千百年来，出于对底层民众的怜悯和文人的&lsquo;政治正确&rsquo;，人们总是把一个时代的罪恶完全归咎于统治者的倒行逆施。实际上，一种罪恶的制度、一条不公正的法律之所以发生并运行于我们的社会，除了统治者的打压和威吓外，还因为某个时代、某个社会的民众...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数68







		有什么样的土壤，就有什么样的作物

作者:黄敬峰日期:2010-10-13Wednesday



有什么样的土壤，就有什么样的作物；有什么样的人民，就有什么样的政府。同样,有什么样的政府行为方式，就有什么样的民众行为方式
查看更多...

Tags:
政府人民作物土壤
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数114







		工程师治国强于文人治国

作者:黄敬峰日期:2010-08-11Wednesday



工程师治国强于文人治国作者：王小东来源：《绿叶》2010年第7期　　西方发达国家最上层的治国精英，多数有文科背景：法国多为高等行政学院毕业，日本多出自东京大学的文科，美国则多有法律专业背景。反观当代中国上层政治精英，则多为工科出身。现在中国是...
查看更多...

Tags:
工程师治国
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数132







		Google是幸福的，可以把商业价值建立在一个正确的价值观之上

作者:黄敬峰日期:2010-01-15Friday



Google是幸福的，可以把商业价值建立在一个正确的价值观之上，这是可遇不可求的。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数199







		奥古斯丁：时间究竟是什么

作者:黄敬峰日期:2011-04-02Saturday



那末时间究竟是什么?没有人问我，我倒清楚，有人问我，我想说明，便茫然不解了。&rdquo;[5]奥古斯丁：《忏悔录》，周士良译，商务印书馆1963年版，第257页。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数61







		周有光，马国川今日中国的大学与大学教育，：《读书》2010年第10期

作者:黄敬峰日期:2011-03-14Monday



今日中国的大学与大学教育作者：周有光，马国川来源：《读书》2010年第10期　　中国教育还没有走上一条新道路　　马国川:一九二三年您进入圣约翰大学学习。在《百岁口述史》里您曾经提到,您在圣约翰大学接受的是博雅教育(LiberalEducation)。请问,什...
查看更多...

Tags:
大学教育
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数64







		阿房宫赋

作者:黄敬峰日期:2010-11-13Saturday



六王毕，四海一。蜀山兀，阿房出。覆压三百余里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。盘盘焉，囷囷（qūn）焉，蜂房水涡，矗（ch&ugrave;）不知乎几千万落。长桥卧波，未云...
查看更多...

Tags:
杜牧
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数68







		不必依靠任何人的仁慈

作者:黄敬峰日期:2010-10-29Friday



教育需要创造人们不必依靠任何人的仁慈的自我认同和自尊自立的思想
查看更多...

Tags:
独立
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数97







		数字土著时代就是民主的时代

作者:黄敬峰日期:2010-10-26Tuesday



数字土著时代就是民主的时代作者：许锡良来源：作者博客来源日期：2010-10-25　　数字土著(DigitalNatives)是由美国Games2train公司的CEOMarcprensky于2001年率先提出的。主要是指那些出生于80年代末，90年代初这一批及其以后的年轻一代人。因为这些人...
查看更多...

Tags:
数字土著时代
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数90


			
			
		
		









	
	
	
		
	
	
	
		姓名：黄敬峰
		单位：环境与资源学院
		职称：教授
		我共发表了24篇文章
		共收到1条评论
		我的主页共被访问了13144次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		德国牧师马丁尼莫拉波士...
狄马先生的文章
有什么样的土壤，就有什...
工程师治国强于文人治国
Google是幸福的，可以把...
奥古斯丁：时间究竟是什么
周有光，马国川今日中...
阿房宫赋
不必依靠任何人的仁慈
数字土著时代就是民主的...
	




我的热点文章


				Google是幸福的，可以把...
		德国牧师马丁尼莫拉波士...
		工程师治国强于文人治国
		有什么样的土壤，就有什...
		狄马先生的文章
		我心中的西南联大--作者...
		杨玉良院士指出：本科教...
		大学的责任
		晒晒美国人的工资单
		科学创新

	


我收到的评论

			

	"传统图书馆里的精华...

	


我的文章汇总

		2011年7月[1]
		2011年6月[1]
		2011年4月[1]
		2011年3月[1]
		2010年11月[1]
		2010年10月[5]
		2010年9月[3]
		2010年8月[2]
		2010年6月[2]
		2010年5月[2]
		2010年1月[2]
		2008年1月[1]
		
	


链接

MODISdatapool
北京气象数据共享
山西气象数据共享
内蒙古气象数据共享
辽宁气象数据共享





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/13';
flag[1]='2007/11/30';
flag[2]='2008/01/07';
flag[3]='2010/01/15';
flag[4]='2010/01/18';
flag[5]='2010/09/11';
flag[6]='2011/07/19';
flag[7]='2010/05/10';
flag[8]='2010/05/12';
flag[9]='2010/06/05';
flag[10]='2010/06/12';
flag[11]='2010/08/11';
flag[12]='2010/08/18';
flag[13]='2010/09/24';
flag[14]='2010/10/01';
flag[15]='2010/10/05';
flag[16]='2010/10/13';
flag[17]='2010/10/29';
flag[18]='2010/10/26';
flag[19]='2010/11/13';
flag[20]='2011/04/02';
flag[21]='2011/03/14';
flag[22]='2011/06/15';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
