




仇婷婷-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="choutt05";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	仇婷婷
医学院团委

	永久链接:http://mypage.zju.edu.cn/weblog/choutt05&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		放下．放空．放平．放心．放手——献给医学院08级的宝贝们

作者:仇婷婷日期:2009-06-04Thursday



一直以来都想开个辅导员博客，想把那些想说但平常又没时间说的话告诉医学院08级我的那些可爱的宝贝们，或许这种方式才不会显得我过于絮叨，呵呵。医学08的宝贝们，叫你们宝贝虽有矫情之嫌，但我更愿意这样称呼。90后的你们聪明、灵活，善于接受新鲜事物，又不乏对未来...
查看更多...

Tags:
我的话对你们说
	



分类:仇婷婷|			固定链接|评论总数6|
			阅读次数178


			
			
		
		









	
	
	
		
	
	
	
		姓名：仇婷婷
		单位：医学院
		职称：
		我共发表了1篇文章
		共收到6条评论
		我的主页共被访问了814次
	
	
	
	


我的文章分类

	仇婷婷
		
默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		放下．放空．放平．放心...
	




我的热点文章


				放下．放空．放平．放心...

	


我收到的评论

			哦，SF被抢了，嘿嘿，来...
		

	仇老师~~放心吧，O(...
		

	嘿嘿嘿。。。小僧来...
		

	放心吧，仇老师（能...
		

	看来同学们还不习惯...
		

	看来我得去照张活泼...

	


我的文章汇总

		2009年6月[1]
		
	


链接

普特英语学习网





检索




-所有文章-
仇婷婷
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/04';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
