




姚波的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="bobodaisy";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	姚波的个人主页
浙大化学系微分析系统研究所

	永久链接:http://mypage.zju.edu.cn/weblog/bobodaisy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		职业操守，不要随风而去

作者:姚波日期:2011-08-26Friday



这两天看到网上一则新闻，就在两天前（2011.8.24）上海宝钢医院手术室突发火灾，当时手术室内正为一位病人进行截肢手术，在场6名医护人员在火灾发生后相继逃离，将那位全身麻醉的病人丢弃在手术台上，最终致死。看了这条消息以后，我无语了，各种无语。想起今年3月...
查看更多...





分类:随笔|			固定链接|评论总数0|
			阅读次数40







		食品安全：一声叹息

作者:姚波日期:2011-05-16Monday



中国有句古话&ldquo;民以食为天&rdquo;，可是现在的食品真的都不敢吃了，黄瓜用避孕药，草莓用膨胀剂，西瓜打甜味素和膨胀剂，毒豆芽，地沟油，染色馒头，三聚氰胺奶、、、、、、、我们中国人传统的勤劳朴实的美德都消失殆尽了，为了金钱利益不择手段，笑贫不笑娼，...
查看更多...





分类:随笔|			固定链接|评论总数0|
			阅读次数27







		ZZ化学猛男

作者:姚波日期:2010-12-13Monday



我是一名猛男，一名化学猛男。猛男不一定都学化学，但学化学的一定都是猛男。猛男做实验，不穿白袍，不着goggle,不戴手套，更不用面罩。我哥们做试验烧瓶爆炸，划破胳膊，人现在是KCNicolaou的看家高徒。我师兄蒸馏双氧水爆炸，连门带人迸出走廊，人现在是百人计...
查看更多...





分类:开心生活|			固定链接|评论总数0|
			阅读次数57







		转帖杯具完整版

作者:姚波日期:2010-12-04Saturday



1.0版：人生是杯具。2.0版：我的人生就像茶几，上面摆满了杯具。3.0版：人生像茶几，上面摆满了杯具；人生又像茶杯，本身就是个杯具；人生更像茶叶，终究要被浸泡在杯具之中。　　4.0版：人生就像牙缸，你可以把它看成杯具，也可以看成洗具。　　5.0版：人...
查看更多...

Tags:
人生
	



分类:开心生活|			固定链接|评论总数0|
			阅读次数33







		2010年度工作总结

作者:姚波日期:2010-12-04Saturday



又到一年一度的工作考核时期，借此机会对自己一年的工作作一下总结也是件好事情，总结过去，展望未来嘛。转眼来浙大工作已经两年多了，如果说第一年是在适应环境的忙乱与不安中渡过，那么第二年的教学科研工作应该说是辛苦的，但是至少已经步入正轨了。两年多的工...
查看更多...

Tags:
工作总结
	



分类:随笔|			固定链接|评论总数0|
			阅读次数55







		死了都要改-UIUC学生自编自演的mv

作者:姚波日期:2010-09-19Sunday



UIUC中国学生2009年录制的一个mv，虽然我不是生物系出身，但是对实验室里面的生活还是比较了解的。尤其是Ph.D们为了paper没日没夜地苦熬在实验室里，这其中的滋味，Ph.D都知道。这些学生太有才了，很搞笑，也很无奈，这就是生活
查看更多...

Tags:
研究生文化
	



分类:开心生活|			固定链接|评论总数0|
			阅读次数86







		如何在顶级科学杂志上发表论文zz

作者:姚波日期:2010-07-18Sunday



虽然文很长，但真的受益匪浅鲁白（2002年9月25日在复旦大学上海医学院的讲课录音记录）下面谈一下投稿的基本过程，特别是与Cell、Nature、Science、PNAS等影响因子比较高的杂志有关的一些技术性问题，也许可以打破其神秘感。其实这些杂志的主编，编辑们都经常...
查看更多...

Tags:
科学论文
	



分类:它山之石|			固定链接|评论总数0|
			阅读次数259







		2001年蒲慕明教授写给他实验室学生的信

作者:姚波日期:2010-07-03Saturday



我几年前就看过这封信，当时贴在水木清华一站上，引起很大波澜。蒲慕明教授是非常有成就的神经学家，比施一公和饶毅回来得早。看到他的mail时我们都很震惊，觉得他挺苛刻的，不过，现在想想还是有些道理的。只是，没时间对他的学生这几年的成就进行统计，所以不好评...
查看更多...





分类:它山之石|			固定链接|评论总数0|
			阅读次数76







		谈谈在实验室如何与人合作

作者:姚波日期:2009-11-15Sunday



最近看了一些如何与别人合作的帖子，有点感想，和大家分享下人类是群居的动物，一点都没错，人生下来就要与别人接触，与世隔绝的人是不存在的，除了一些极端的例子。但是，如何与周围的人共同相处，如何能让你和别人都生活得比较开心，确是一门很深的学问。虽然在学...
查看更多...





分类:随笔|			固定链接|评论总数0|
			阅读次数1191







		正教授的遗传学——zz

作者:姚波日期:2009-09-13Sunday



本文摘自&ldquo;生物实验室管理手册（atthehelm）KathyBarker黄伟达王维荣等译科学出版社有一种说法，在学院里的成功需要有特定的表型。为了理解有多少不同寻常的特性在这里产生，我们用&ldquo;克隆人&rdquo;的观点来阐明从学生到教授的转变过程中发生的...
查看更多...

Tags:
教授遗传学
	



分类:它山之石|			固定链接|评论总数0|
			阅读次数111


			
			
		
		









	
	
	
		
	
	
	
		姓名：姚波
		单位：化学系
		职称：副教授（自然科学）
		我共发表了10篇文章
		共收到0条评论
		我的主页共被访问了3149次
	
	
	
	


我的文章分类

	它山之石
		
随笔
		
师说
		
科技之光
		
开心生活
		
NiNi的世界
		
走走看看
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		职业操守，不要随风而去
食品安全：一声叹息
ZZ化学猛男
转帖杯具完整版
2010年度工作总结
死了都要改-UIUC学生自...
如何在顶级科学杂志上发...
2001年蒲慕明教授写给他...
谈谈在实验室如何与人合作
正教授的遗传学——zz
	




我的热点文章


				谈谈在实验室如何与人合作
		如何在顶级科学杂志上发...
		正教授的遗传学——zz
		死了都要改-UIUC学生自...
		2001年蒲慕明教授写给他...
		ZZ化学猛男
		2010年度工作总结
		职业操守，不要随风而去
		转帖杯具完整版
		食品安全：一声叹息

	


我收到的评论

	
	


我的文章汇总

		2011年8月[1]
		2011年5月[1]
		2010年12月[3]
		2010年9月[1]
		2010年7月[2]
		2009年11月[1]
		2009年9月[1]
		
	


链接






检索




-所有文章-
它山之石
随笔
师说
科技之光
开心生活
NiNi的世界
走走看看













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/09/13';
flag[1]='2009/11/15';
flag[2]='2010/12/04';
flag[3]='2010/12/13';
flag[4]='2011/08/26';
flag[5]='2010/07/03';
flag[6]='2010/07/18';
flag[7]='2010/09/19';
flag[8]='2011/05/16';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
