




熊树生-汽车之路-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="xiongss";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	熊树生-汽车之路
熊出没注意！

	永久链接:http://mypage.zju.edu.cn/weblog/xiongss&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		转媒体采访：车载节油器真能节油？实验结果——恐怕不行

作者:熊树生日期:2012-07-07Saturday



车载节油器真能节油？实验结果&mdash;&mdash;恐怕不行发布时间：2012年07月06日08时35分稿源：浙江在线　　高高在上的油价让有车一族肉痛不已，最近，一种叫做&ldquo;车载节油器&rdquo;的东西很风靡，据说，装上它，每个月能省好几十元油钱。　　网上搜一...
查看更多...

Tags:
媒体采访
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数23







		转媒体采访：我的轩逸“拖拉机”让我很丢脸

作者:熊树生日期:2009-07-28Tuesday



《青年时报》我的轩逸&ldquo;拖拉机&rdquo;让我很丢脸我的轩逸&ldquo;拖拉机&rdquo;让我很丢脸作者：时报记者俞冲杰　来源：青年时报发布日期：2009年07月23日　　昨天，本报《风尚&middot;汽车》周刊C5版，刊发了有关《东风日产逍客、轩逸发动机异...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数29







		转媒体采访:984款在售车辆实际油耗公布

作者:熊树生日期:2009-06-24Wednesday



984款在售车辆实际油耗公布来源：青年时报点击次数：6发布时间：2009-6-2420:47:00&ldquo;我们车的油耗只有3.6L/100km，不信给你看说明书。&rdquo;曾几何时，很多车商拿着理论油耗作为汽车销售的一个卖点，着实让很多消费者吓了一跳，怎么在中国...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数22







		转媒体采访:镍氢电池成新能源发展方向

作者:熊树生日期:2009-07-12Sunday



镍氢电池成新能源发展方向摸着石头过河小心重蹈通用覆辙2009-07-01&ldquo;中国纯电动乘用车第一牌惊现杭州&rdquo;，相信各位看官对条消息应该是记忆犹新，新春之后，犹如一声春雷炸响。随着上周《新能源汽车准入规则》发布，记者再次致电众泰杭州4S店，询问众泰...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数23







		转媒体采访:公交事故背后的制度“五宗罪”

作者:熊树生日期:2009-06-16Tuesday



公交事故背后的制度&ldquo;五宗罪&rdquo;2009年06月13日08:13:03来源:青年时报[进入论坛]　　&ldquo;安全锤&rdquo;，这个一度让人感到陌生的词，如今备受人们关注。　　6月5日，成都公交燃烧事故发生时，车门未能开启，拥堵的乘客被迫砸窗跳车，由于火势迅...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数24







		转媒体报道：拓展渠道服务社会经受锻炼全面提高

作者:熊树生日期:2009-02-17Tuesday



拓展渠道服务社会经受锻炼全面提高2007-03-28　　　　点击数:2263月23日下午机械与能源工程学院工会青工委员会，召开学院青年教师和挂职教师交流会。我院挂职教师：杭州市地震局局长助理杨世锡老师（制造所）；奉化市市长助理邬义杰老师（制造所）；新昌县...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数21







		转媒体报道：浙江大学熊树生博士为浙江交通职业技术学院汽车系学子做专题讲座

作者:熊树生日期:2009-02-17Tuesday



浙江大学熊树生博士为浙江交通职业技术学院汽车系学子做专题讲座浙江省交通厅　　　2008年12月12日【字号大中小】　【我要打印】　【我要纠错】　【发表评论】.h1{FONT-WEIGHT:bold;TEXT-JUSTIFY:inter-ideograph;FONT-SIZE:22pt;MARGIN:17pt...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数31







		转媒体报道：推进长三角区域合作共建合作服务平台

作者:熊树生日期:2009-02-17Tuesday



推进长三角区域合作共建合作服务平台――浙江大学张家港合作服务中心成立地方合作处7月11日,张家港市科技局、浙江大学地方合作处共建&ldquo;浙江大学张家港合作服务中心&rdquo;签约仪式在张家港市高新技术创业服务中心举行。浙江大学地方合作处朱世强处长和张家...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数29







		转媒体报道：特聘教授熊树生

作者:熊树生日期:2009-02-17Tuesday



　　　首页|系部简介|教师介绍|思政工作|产学研|学生园地|学院主页特聘教授熊树生供稿：佚名转贴自：本站原创浏览量：365更新时间：2007-10-10录入：jdx熊树生，我系特聘教授，工学博士，副教授，研究生导师。本...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数43







		转媒体报道：浙大机能学院举行第三届青年教师教学技能比赛

作者:熊树生日期:2009-02-17Tuesday



浙大机能学院举行第三届青年教师教学技能比赛04-10本文访问次数：103　　为进一步提高学院青年教师现代教学技能和水平，推动和促进学院的教学改革和发展，同时也为了推荐2008年学校和浙江省高校青年教师技能比赛的参赛教师人选，浙江大学机械与能源工程学院工...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数24


			
			
		
		









	
	
	
		
	
	
	
		姓名：熊树生
		单位：能源工程学系
		职称：副教授
		我共发表了16篇文章
		共收到0条评论
		我的主页共被访问了1033次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		转媒体采访：车载节油器...
宝马735Li自动变速器保...
转媒体采访：我的轩逸“...
转媒体采访:镍氢电池成...
转媒体采访:984款在售车...
转媒体采访:公交事故背...
转媒体报道：特聘教授熊...
转媒体报道：关于颁发浙...
转媒体报道：推进长三角...
转媒体报道：浙大机能学...
	




我的热点文章


				转媒体报道：特聘教授熊...
		转媒体报道：浙江大学熊...
		宝马735Li自动变速器保...
		转媒体报道：推进长三角...
		转媒体采访：我的轩逸“...
		转记者采访：征收燃油税...
		转媒体报道：浙大机能学...
		转媒体采访:公交事故背...
		转媒体报道：关于颁发浙...
		转媒体采访:镍氢电池成...

	


我收到的评论

	
	


我的文章汇总

		2012年7月[1]
		2009年10月[1]
		2009年7月[2]
		2009年6月[2]
		2009年2月[7]
		2008年12月[3]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/10/20';
flag[1]='2008/12/08';
flag[2]='2009/02/17';
flag[3]='2009/06/16';
flag[4]='2009/07/12';
flag[5]='2009/06/24';
flag[6]='2009/07/28';
flag[7]='2012/07/07';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
