




丛杭青的主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="chq";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	丛杭青的主页
WORKSHOPONSOCIETY

	永久链接:http://mypage.zju.edu.cn/weblog/chq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/11]
首页	上一页下一页末页

	

浏览模式:普通|列表






		冯长根：研究生与导师相处的六条忠告(转载)

作者:丛杭青日期:2013-06-09Sunday



冯长根的两篇文章（研究生与导师相处的六条忠告，怎样指导博士生打下走向成功的坚实基础）PDF版下载fck_filebrowser.php冯长根：研究生与导师相处的六条忠告2012年09月30日　来源：科学时报http://www.chisa.edu.cn/guandiann/201210/t20121018_432002.html　...
查看更多...

Tags:
博士生教育
	



分类:博士论文的写作|			固定链接|评论总数0|
			阅读次数192







		博后的进站与出站（全文完）

作者:丛杭青日期:2013-04-18Thursday



2013年5月18日补记：论文盲审结果如下，W论文：3个优秀，2个良好；G论文：2个优秀，2个良好，1个中等。基本符合预期。G的一个&ldquo;中等&rdquo;评价是在预料之外的。6月1日答辩。W已与H教授协商确定，6月进站。G又换了一家接受单位。新开一个日记式博文，专讲从博...
查看更多...

Tags:
博后
	



分类:博后工作站|			固定链接|评论总数0|
			阅读次数252







		博士论文烂尾症状:博士论文冲刺的四个阶段续篇（全文完）

作者:丛杭青日期:2013-03-29Friday



前一篇博文&ldquo;博士论文冲刺的四个阶段&rdquo;，请点击下面的链接：http://mypage.zju.edu.cn/weblog/chq/archive/658556.html本文是一篇围绕博士论文研究与写作的日记式博文。有些内容是信件摘录，有些是随笔，有些是讲课内容片断，一个大杂绘，所以内容衔接上...
查看更多...

Tags:
博士论文
	



分类:博士论文的写作|			固定链接|评论总数0|
			阅读次数495







		博士论文冲刺的四个阶段（全文完）

作者:丛杭青日期:2013-03-06Wednesday



博士论文冲刺的四个阶段（全文完）作者:丛杭青2013年03月06日Wednesday（原创作品，引用请注明出处）2013年5月15日补记：W的五份盲审意见出炉：3个优秀，2个良好。G论文：2个优秀，2个良好，1个中等。2013年6月27日补记：与W的博士论文相关的项目申报已获2013...
查看更多...





分类:博士论文的写作|			固定链接|评论总数1|
			阅读次数1201







		淘汰博士研究生：拿谁先开刀？(全文完)

作者:丛杭青日期:2013-01-22Tuesday



本文仅代表个人观点，与任何组织与个人无关。一、淘汰学生也是一项涉及社会方方面面的系统工程C9高校研究生规模计划扩大20%，同时，淘汰现有在学研究生20%。这是2012年传出来的消息。怎么淘汰：途径有三，一是面对直博生的硕士分流，直博的第二年分流到硕士上去，...
查看更多...

Tags:
研究生博士淘汰
	



分类:研究生教学|			固定链接|评论总数1|
			阅读次数454







		杭州市革命委员会1980年5月签发的工作证内页

作者:丛杭青日期:2013-01-08Tuesday




查看更多...

Tags:
工作证革命委员会杭州市
	



分类:社会评论|			固定链接|评论总数0|
			阅读次数165







		2013-14年哲学博士后与博士生招募计划

作者:丛杭青日期:2012-12-21Friday



常年接受博士后进站，接纳全脱产博后。博士阶段所学具体专业不限，但应为人文社会科学，并与本人兴趣相关或相近。具体要求与待遇见学校人事处网站相关文件。二年合作期间，能够大大提升科研能力与水平，发表高水平的论文与争取科研项目，但不承诺出站即能留浙江大学任...
查看更多...

Tags:
招募
	



分类:硕博招生|			固定链接|评论总数0|
			阅读次数152







		在加州高速上遭遇车祸

作者:丛杭青日期:2012-02-13Monday




查看更多...

Tags:
车损
	



分类:美国之行|			固定链接|评论总数0|
			阅读次数155







		在美国买车与卖车

作者:丛杭青日期:2011-10-21Friday



在美国买车与卖车(2008-10-2208:13:58)转载标签：汽车第三责任险车主里程表杭青美国　　在美国汽车如同国内的自行车，二手车市场十分活跃，在一条大街上，往往有五六家或七八家二手车车铺。与此相比，卖新车的专卖店倒是非常稀少。这也许是汽车市场接近于饱和，...
查看更多...

Tags:
卖车买车
	



分类:美国之行|			固定链接|评论总数0|
			阅读次数85







		与美国法官论理

作者:丛杭青日期:2011-10-21Friday



与美国法官论理(2008-10-2208:53:54)转载标签：汇票传票法庭法官杭青美国杂谈怀俄明是美国中部的一个州，比较荒凉，公路两旁除了低矮的略带灰白色的植物外，看不到其他绿色植被，山都是光秃秃的。太概是太荒凉的缘故，80公路上车很少，有时前后看不一辆车。大...
查看更多...

Tags:
法官法庭传票汇票
	



分类:美国之行|			固定链接|评论总数1|
			阅读次数126


			
			
		
		









	
	
	
		
	
	
	
		姓名：丛杭青
		单位：人文学院哲学系
		职称：教授
		我共发表了104篇文章
		共收到25条评论
		我的主页共被访问了28473次
	
	
	
	


我的文章分类

	社会评论
		
硕博招生
		
闲言碎语
		
研究生教学
		
美国之行
		
工程伦理课程
		
博士论文的写作
		
博后工作站
		
中国马克思主义课程
		
自然辩证法课程
		
哲学博士生专业外...
		
哲学专业外语课程
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		冯长根：研究生与导师相...
博后的进站与出站（全文...
博士论文烂尾症状:博士...
博士论文冲刺的四个阶段...
淘汰博士研究生：拿谁先...
杭州市革命委员会1980年...
2013-14年哲学博士后与...
在加州高速上遭遇车祸
在美国买车与卖车
与美国法官论理
	




我的热点文章


				博士论文冲刺的四个阶段...
		博士论文烂尾症状:博士...
		淘汰博士研究生：拿谁先...
		博后的进站与出站（全文...
		冯长根：研究生与导师相...
		杭州市革命委员会1980年...
		在加州高速上遭遇车祸
		2013-14年哲学博士后与...
		与美国法官论理
		怎样邀功请赏?

	


我收到的评论

			

	从老师，读书的时候...
		

	从老师，读书的时候...
		谢谢你的评论。哲学应能...
		

	&ldquo;石头不仅能...
		

	能榨油的关键是&...
		

	工科学生学一些哲学...
		

	作为增进认识事物的...
		

	您是好老师，要是没...
		

	哈哈哈哈~~~看来从...
		

	

	


我的文章汇总

		2014年3月[2]
		2014年2月[3]
		2014年1月[1]
		2013年12月[1]
		2013年9月[2]
		2013年8月[1]
		2013年7月[1]
		2013年6月[3]
		2013年5月[10]
		2013年4月[8]
		2013年3月[6]
		2013年2月[1]
		
	


链接

凤凰网转载丛杭青武汉演讲
长江商报报道丛杭青武汉...
2010年硕博招生
新手如何抉择专家意见？
我们是如何相信他人话语...
工程与伦理





检索




-所有文章-
社会评论
硕博招生
闲言碎语
研究生教学
美国之行
工程伦理课程
博士论文的写作
博后工作站
中国马克思主义课程
自然辩证法课程
哲学博士生专业外语...
哲学专业外语课程













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/10/14';
flag[1]='2009/10/15';
flag[2]='2009/10/16';
flag[3]='2009/10/23';
flag[4]='2009/10/11';
flag[5]='2009/10/30';
flag[6]='2009/10/08';
flag[7]='2009/10/02';
flag[8]='2009/10/31';
flag[9]='2009/09/25';
flag[10]='2009/10/06';
flag[11]='2009/10/09';
flag[12]='2009/10/10';
flag[13]='2011/04/26';
flag[14]='2010/09/11';
flag[15]='2012/03/03';
flag[16]='2010/04/15';
flag[17]='2010/04/28';
flag[18]='2010/06/12';
flag[19]='2010/06/13';
flag[20]='2010/06/21';
flag[21]='2010/06/27';
flag[22]='2010/07/12';
flag[23]='2010/08/27';
flag[24]='2010/09/14';
flag[25]='2010/09/15';
flag[26]='2012/02/13';
flag[27]='2010/11/21';
flag[28]='2010/11/22';
flag[29]='2010/11/30';
flag[30]='2013/03/23';
flag[31]='2011/05/03';
flag[32]='2011/09/17';
flag[33]='2011/09/14';
flag[34]='2011/09/24';
flag[35]='2011/09/29';
flag[36]='2011/10/21';
flag[37]='2011/11/17';
flag[38]='2011/11/15';
flag[39]='2011/11/14';
flag[40]='2011/11/24';
flag[41]='2011/12/19';
flag[42]='2012/05/16';
flag[43]='2014/01/02';
flag[44]='2013/03/18';
flag[45]='2012/12/21';
flag[46]='2012/12/22';
flag[47]='2012/12/31';
flag[48]='2013/01/08';
flag[49]='2013/01/22';
flag[50]='2013/02/25';
flag[51]='2013/03/06';
flag[52]='2013/03/12';
flag[53]='2013/03/20';
flag[54]='2013/03/29';
flag[55]='2013/04/01';
flag[56]='2013/04/07';
flag[57]='2013/04/10';
flag[58]='2013/04/11';
flag[59]='2013/04/18';
flag[60]='2013/04/21';
flag[61]='2013/05/03';
flag[62]='2013/05/06';
flag[63]='2013/05/07';
flag[64]='2013/05/08';
flag[65]='2013/05/13';
flag[66]='2013/05/15';
flag[67]='2013/05/23';
flag[68]='2013/05/28';
flag[69]='2013/06/09';
flag[70]='2013/06/14';
flag[71]='2013/07/11';
flag[72]='2013/08/30';
flag[73]='2013/09/09';
flag[74]='2013/09/27';
flag[75]='2013/12/25';
flag[76]='2014/02/12';
flag[77]='2014/02/13';
flag[78]='2014/02/14';
flag[79]='2014/03/18';
flag[80]='2014/03/19';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
