




青春谱芳华-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="xsf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	青春谱芳华
成长驿站

	永久链接:http://mypage.zju.edu.cn/weblog/xsf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		由油菜花节想到的

作者:项淑芳日期:2010-03-24Wednesday



家乡举办了油菜花节，大片大片的油菜花加上青山绿水和淳朴的乡风，吸引了大批的游客。我借陪游之际可以回家看看母亲。妈妈年前腿被撞伤，一直打着石膏，前阵子有些好转。不聊，最近事情一多，加上天气忽冷忽热，伤势加重了。朋友一直嘱咐我：&ldquo;多去看看妈妈...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数44







		从5000到3500000

作者:项淑芳日期:2010-02-02Tuesday



1月15日下午，正值75岁寿辰的中国工程院院士岑可法给浙江大学送来了一份厚礼：他拿出了350万的个人积蓄建立&ldquo;浙江大学岑可法教育基金&rdquo;，用于设立面向浙大全校学生的奖学金。这是浙大历史上在校教职工捐赠的数额最大的一笔款项。岑可法在捐赠仪式上说：&...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数78







		一位女博士的感谢信

作者:项淑芳日期:2010-01-21Thursday



发件人：Yanyanjie存入地址簿阻止发信人加入过滤器收件人：zjuxsf@zju.edu.cn抄　送：主　题：致项老师的感谢信日　期：Tue,19Jan201013:04:26+0800附　件：下载保存到网络存储感谢信.doc(21.5K)附件打包下载...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数117







		欢迎大家光临漱芳斋

作者:项淑芳日期:2010-01-14Thursday



校内已经建立了与学生、老师、朋友、同学很好的沟通，希望能在漱芳斋里面结识更多朋友，一起成长。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数72


			
			
		
		









	
	
	
		
	
	
	
		姓名：项淑芳
		单位：能源工程学系
		职称：助教
		我共发表了4篇文章
		共收到2条评论
		我的主页共被访问了551次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		由油菜花节想到的
从5000到3500000
一位女博士的感谢信
欢迎大家光临漱芳斋
	




我的热点文章


				一位女博士的感谢信
		从5000到3500000
		欢迎大家光临漱芳斋
		由油菜花节想到的

	


我收到的评论

			

	能源系的女博士.......
		

	是啊，我也是当了妈...

	


我的文章汇总

		2010年3月[1]
		2010年2月[1]
		2010年1月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/03/24';
flag[1]='2010/01/14';
flag[2]='2010/01/21';
flag[3]='2010/02/02';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
