




方道元-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="dyf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	方道元
浙江大学数学系

	永久链接:http://mypage.zju.edu.cn/weblog/dyf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		不解

作者:方道元日期:2009-09-25Friday



为了提升学校的地位或争创世界一流。学校对一些院系的正职领导举行全球招聘。这可以理解，起码其出发点是好的，但是否作秀，或事与愿违那是一道不难的作业题。其实，我们只要回顾一下中国共产党的成长史即刻可以得到答案。希望学校能重视本土人才，在目前的浙大理科...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数271







		以前的一些东西移植-我与儿子

作者:方道元日期:2009-04-19Sunday



1繁衍是生植物的本能，但作为地球上最高生物群体的人类这个过程可能是最复杂的，而且有愈来愈复杂的趋势。在我的育子过程中自然与天下的家长一样，也有酸甜苦辣，不过在当今的社会条件下可能是比较简单的一类了。我儿子是我们婚后数月才怀上的，孕后三个月，由...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数243







		以前写的一些东西移植1

作者:方道元日期:2009-04-20Monday



07.2.21家是人类灵魂的安息地。人类文明因家而得以传承。数学就像两边充满房间、而无尽头的长廊，对每个人都会有兴趣进去走走，只不过大多数仅仅在长廊上徘徊了一阵子，觉得累了或无味就退出了。其实如果你能冷静下来，选取合适的房间进去，你就可以有机会...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数131







		以前的一些东西移植2

作者:方道元日期:2009-04-19Sunday



遭遇台风(2007-05-2010:25:28)记得在少年时候，大约在60年代的后期一个暑期，我所遭遇的那次台风是有些可怕的。记得那天下午我跟我的一个朋友一起给正在生产队干活的父亲送点心，去的时候天气还是跟好的，但到点心后大约下午3-4点钟，天气突变，我的父亲就催我们赶...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数130


			
			
		
		









	
	
	
		
	
	
	
		姓名：方道元
		单位：数学系
		职称：教授
		我共发表了4篇文章
		共收到1条评论
		我的主页共被访问了2344次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		不解
以前写的一些东西移植1
以前的一些东西移植2
以前的一些东西移植-我...
	




我的热点文章


				不解
		以前的一些东西移植-我...
		以前写的一些东西移植1
		以前的一些东西移植2

	


我收到的评论

			

	"记得在读小学二年...

	


我的文章汇总

		2009年9月[1]
		2009年4月[3]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/19';
flag[1]='2009/04/20';
flag[2]='2009/09/25';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
