




邱坤赞的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="qiukz";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	邱坤赞的个人主页
能源清洁利用国家重点实验室

	永久链接:http://mypage.zju.edu.cn/weblog/qiukz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		读李航先生的《道纪》有感－－学科交叉作业1

作者:邱坤赞日期:2008-12-02Tuesday



读李航先生的《道纪》有幸听了卢向前教授和包伟民教授的《中国历史文化专题研读》交叉学科课程，卢教授推荐阅读李航先生的《道纪》，写一个读后感，当着是理解浙大的&ldquo;文理互动、交叉发展&rdquo;一个作业，因为短短的十次课，要我们理工科出生的写一个像样的...
查看更多...





分类:杂文|			固定链接|评论总数0|
			阅读次数81


			
			
		
		









	
	
	
		
	
	
	
		姓名：邱坤赞
		单位：能源工程学系
		职称：副教授
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了789次
	
	
	
	


我的文章分类

	杂文
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		读李航先生的《道纪》有...
	




我的热点文章


				读李航先生的《道纪》有...

	


我收到的评论

	
	


我的文章汇总

		2008年12月[1]
		
	


链接






检索




-所有文章-
杂文













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/12/02';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
