




清风衣履-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="maweining";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	清风衣履
Ihavemilestogo!

	永久链接:http://mypage.zju.edu.cn/weblog/maweining&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		开文语录（2）

作者:马伟宁日期:2009-01-09Friday



November11只许大人用这是发生在约一个月前的事了。那时候我们还住在朝晖，觉得挺好玩的，把它记下，也是开文成长过程中一件趣事。妈妈老早就给开文买了牙膏牙刷。有宝宝的妈妈们都知道，那种小孩用的能吃下去的啫哩牙膏死贵死贵的，才刚一小支就要50多。自...
查看更多...





分类:生活|			固定链接|评论总数0|
			阅读次数42







		开文语录--October12

作者:马伟宁日期:2009-01-09Friday



October12童言月末，同事结婚，邀请我们母子前往。带了开文同去参加婚宴。开文礼貌还周全，这个叔叔那个阿姨得叫得挺甜。人人都夸开文懂礼貌好玩，妈妈听着也挺有面子的。正在谈笑间，一同事问开文：&ldquo;你妈妈会说英语，你会不会说英语啊？&rdquo;开文自...
查看更多...

Tags:
Kevin'sLife
	



分类:生活|			固定链接|评论总数0|
			阅读次数68


			
			
		
		









	
	
	
		
	
	
	
		姓名：马伟宁
		单位：其他
		职称：讲师
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了607次
	
	
	
	


我的文章分类

	生活
		
工作
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		开文语录（2）
开文语录--October12
	




我的热点文章


				开文语录--October12
		开文语录（2）

	


我收到的评论

	
	


我的文章汇总

		2009年1月[2]
		
	


链接






检索




-所有文章-
生活
工作













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/01/09';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
