




郑豪的主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="haozheng";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	郑豪的主页
轻轻的我来了......我挥一挥衣袖，不带走一片云彩...

	永久链接:http://mypage.zju.edu.cn/weblog/haozheng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		胡雪岩故居

作者:郑豪日期:2013-04-28Sunday



每每友人来访，我总会陪同去胡雪岩故居走走看看，已记不得去过多少回了，第一次去，应该是在2004年的春天，那时，修复没几年，游客甚少，可以自由自在地走访每一角落，甚至可以坐下来细细品味它的每一处精致的布局。最近一次，是在两周前的一个午后，陪同我儿...
查看更多...





分类:随笔|			固定链接|评论总数0|
			阅读次数80







		中学记忆

作者:郑豪日期:2012-09-03Monday



准备参加中学校庆，我已经很长一段时间没去中学了，熟悉的老师都已纷纷退休，离开了校园，不知道我们操场上的那颗大樟树，曾经留下我们青春记忆的中学标记，还会在操场中央吗？还会枝叶繁茂吗？中学，是我一生中最难忘的岁月，那里，我遇到了那些优秀的老师，一个个...
查看更多...





分类:随笔|			固定链接|评论总数0|
			阅读次数54







		推荐给女性朋友的文章：幸亏有你

作者:郑豪日期:2011-05-12Thursday



妻最爱说这句话：幸亏有你。这也是我最爱听的话。每次听了，心里都犹如灌进了蜜，那个甜啊！我十岁前生活在奶奶身边。那是个大家庭，寄人篱下的感觉让我凡事都隐忍退让，渐渐形成自卑退缩的性格，及至成年也没有大的改观。待到谈婚论嫁，这种性格就成了严重的阻碍。...
查看更多...





分类:文章推荐|			固定链接|评论总数1|
			阅读次数114







		学会喝茶

作者:郑豪日期:2011-04-19Tuesday



一直喝白开水，不知从什么时候开始，便喜欢喝茶。刚开始喝茶，我喜欢喝带有甜味的铁观音，渐渐地，我便喜欢有点苦味的绿茶。放一些绿茶于杯中，加入热水，茶叶便渐渐地伸展开来，煞是好看，整杯水便成绿绿的了，过些时候，茶叶便不由自主地沉入杯底，获得自己的那份...
查看更多...





分类:随笔|			固定链接|评论总数0|
			阅读次数90







		感受幸福

作者:郑豪日期:2011-03-23Wednesday



为什么物质生活丰富了，而人们并不一定感到幸福呢？这让我想起庄子，庄子，道家学派的代表人物，庄子一生穷困潦倒，却能超越贫困乐在其中，留给我们的是那些充满了寓言和小故事的文章，具有浓郁的浪漫主义色彩，又蕴含着深刻的哲理。当我们走进庄子的精神世界时，仿...
查看更多...





分类:随笔|			固定链接|评论总数0|
			阅读次数90


			
			
		
		









	
	
	
		
	
	
	
		姓名：郑豪
		单位：海洋学院
		职称：副教授
		我共发表了5篇文章
		共收到1条评论
		我的主页共被访问了1373次
	
	
	
	


我的文章分类

	默认分类
		
随笔
		
文章推荐
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		胡雪岩故居
中学记忆
推荐给女性朋友的文章：...
学会喝茶
感受幸福
	




我的热点文章


				推荐给女性朋友的文章：...
		感受幸福
		学会喝茶
		胡雪岩故居
		中学记忆

	


我收到的评论

			

	这底板太暗了，看得...

	


我的文章汇总

		2013年4月[1]
		2012年9月[1]
		2011年5月[1]
		2011年4月[1]
		2011年3月[1]
		
	


链接






检索




-所有文章-
默认分类
随笔
文章推荐













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/03/23';
flag[1]='2011/04/19';
flag[2]='2011/05/12';
flag[3]='2012/09/03';
flag[4]='2013/04/28';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
