




一剂良方-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yelf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	一剂良方
刑法学堂

	永久链接:http://mypage.zju.edu.cn/weblog/yelf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/6]
首页	上一页下一页末页

	

浏览模式:普通|列表






		刑法分论与实务第6次、第7次研讨案例

作者:叶良芳日期:2015-04-15Wednesday



第6次1、涂汉江高利放贷案2、陈寿福侵犯著作权案第7次1、牟其中信用证诈骗案2、李清天价羊毛衫案
查看更多...





分类:重要通知|			固定链接|评论总数0|
			阅读次数107







		第8次研讨案例

作者:叶良芳日期:2015-04-27Monday



1.林森浩投毒案2.蒲连升安乐死案
查看更多...





分类:典型案例|			固定链接|评论总数0|
			阅读次数55







		刑法分论课后习题参考答案

作者:叶良芳日期:2013-01-03Thursday



刑法分论思考题参考答案（客观题部分）第一章概述一、BAAD二、ACAD第二章危害国家安全罪一、BCB二、ACABCD第三章危害公共安全罪一、CDDCC二、ABCDBCDABCC(单选)ABCD第四章破坏社会主义市场秩序罪一、BBCCACBC二、ABACBDA...
查看更多...





分类:参考答案|			固定链接|评论总数0|
			阅读次数1050







		中华人民共和国刑法（含修正案八）

作者:叶良芳日期:2011-06-07Tuesday



中华人民共和国刑法（1979年7月1日第五届全国人民代表大会第二次会议通过，1997年3月14日第八届全国人民代表大会第五次会议修订）　　（根据《中华人民共和国刑法修正案》(1999年12月25日第九届全国人民代表大会常务委员会第十三次会议通过）修正；根据《中华人民...
查看更多...





分类:法律法规|			固定链接|评论总数0|
			阅读次数229







		中华人民共和国刑法修正案（八）

作者:叶良芳日期:2011-06-07Tuesday



中华人民共和国刑法修正案（八）2011年2月25日第十一届全国人民代表大会常务委员会第十九次会议通过一、在刑法第十七条后增加一条，作为第十七条之一：&ldquo;已满七十五周岁的人故意犯罪的，可以从轻或者减轻处罚；过失犯罪的，应当从轻或者减轻处罚。&rdquo;...
查看更多...





分类:法律法规|			固定链接|评论总数0|
			阅读次数93







		中华人民共和国刑法（注释版）

作者:叶良芳日期:2011-06-07Tuesday



中华人民共和国刑法（注释版）中华人民共和国主席令第八十三号　　《中华人民共和国刑法》已由中华人民共和国第八届全国人民代表大会第五次会议于1997年3月14日修订，现将修订后的《中华人民共和国刑法》公布，自1997年10月1日起施行。中华人民共和国主席　江泽民...
查看更多...





分类:法律法规|			固定链接|评论总数0|
			阅读次数128







		课堂作业（刑分）

作者:叶良芳日期:2011-06-01Wednesday



各位同学：大家好！刑分课堂作业按照学期初预定安排进行，即在最后一次课（6月18日）。由于这次作业成绩计入平时成绩，请大家务必重视，按照参加。要求：独立完成，但可带参考书。06-01
查看更多...





分类:刑法分论笔记|			固定链接|评论总数0|
			阅读次数631







		渎职罪

作者:叶良芳日期:2011-06-01Wednesday



第九章渎职罪教学目的与要求：理解惩治渎职犯罪的现实意义掌握各种具体的渎职罪的概念和构成特征明确各种具体的渎职罪与非罪、此罪与彼罪的界限第一节概述一、概念与构成（一）概念国家机关工作人员滥用职权、玩忽职守或者徇私舞弊，妨害国家机关的正常管...
查看更多...





分类:刑法分论笔记|			固定链接|评论总数0|
			阅读次数250







		贪污贿赂罪

作者:叶良芳日期:2011-06-01Wednesday



第八章贪污贿赂罪教学目的和要求：明确惩治贪污贿赂罪的现实意义掌握各种具体的贪污贿赂罪的概念及构成理解各种具体的贪污贿赂罪与非罪、此罪与彼罪的界限第一节概述一、贪污贿赂罪的概念及构成1、概念：国家工作人员利用职务之便，贪污、挪用公共财物，索...
查看更多...





分类:刑法分论笔记|			固定链接|评论总数0|
			阅读次数203







		妨害社会管理秩序罪

作者:叶良芳日期:2011-06-01Wednesday



第七章妨害社会管理秩序罪教学目的和要求：了解妨害社会管理秩序罪的危害性和整体特征熟悉各种具体的妨害社会管理秩序罪的概念、构成特征掌握各种具体的妨害社会管理秩序罪与非罪、此罪与彼罪的界限第一节概述一、概念妨害国家对社会的管理活动，破坏社...
查看更多...





分类:刑法分论笔记|			固定链接|评论总数0|
			阅读次数224


			
			
		
		









	
	
	
		
	
	
	
		姓名：叶良芳
		单位：光华法学院
		职称：教授、博导
		我共发表了53篇文章
		共收到6条评论
		我的主页共被访问了21982次
	
	
	
	


我的文章分类

	典型案例
		
刑法总论笔记
		
法律法规
		
司法解释
		
平时作业
		
参考答案
		
样卷
		
刑法分论笔记
		
重要通知
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		刑法分论与实务第6次、...
第8次研讨案例
刑法分论课后习题参考答案
中华人民共和国刑法（含...
中华人民共和国刑法修正...
中华人民共和国刑法（注...
课堂作业（刑分）
渎职罪
贪污贿赂罪
妨害社会管理秩序罪
	




我的热点文章


				刑法分论与实务第6次、...
		刑法分论课后习题参考答案
		课堂作业（刑分）
		刑罚论
		刑法分论概述
		习题参考答案
		刑法总论样卷
		犯罪形态论
		危害公共安全罪
		破坏社会主义市场经济秩...

	


我收到的评论

			
记者以激化精英阶层和...
		同时询问：法律系的老师...
		下半年要上法律基础了，...
		故意？我个人感觉怎么...
		

	re:guest.过失致人死...
		

	我也就敢做做判断题...

	


我的文章汇总

		2015年4月[2]
		2013年1月[1]
		2011年6月[7]
		2011年4月[2]
		2011年3月[7]
		2011年2月[1]
		2010年12月[5]
		2010年11月[1]
		2010年10月[5]
		2009年5月[4]
		2009年4月[5]
		2009年3月[13]
		
	


链接






检索




-所有文章-
典型案例
刑法总论笔记
法律法规
司法解释
平时作业
参考答案
样卷
刑法分论笔记
重要通知













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/22';
flag[1]='2009/04/02';
flag[2]='2009/03/26';
flag[3]='2009/03/29';
flag[4]='2009/04/09';
flag[5]='2009/03/20';
flag[6]='2009/05/06';
flag[7]='2009/05/20';
flag[8]='2009/05/30';
flag[9]='2010/12/14';
flag[10]='2010/10/19';
flag[11]='2010/10/24';
flag[12]='2010/11/07';
flag[13]='2010/12/01';
flag[14]='2010/12/05';
flag[15]='2010/12/08';
flag[16]='2011/02/26';
flag[17]='2011/03/19';
flag[18]='2011/03/26';
flag[19]='2011/04/30';
flag[20]='2011/06/01';
flag[21]='2011/06/07';
flag[22]='2013/01/03';
flag[23]='2015/04/15';
flag[24]='2015/04/27';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
