




教学相长、与时俱进-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="fanghongsheng";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	教学相长、与时俱进


	永久链接:http://mypage.zju.edu.cn/weblog/fanghongsheng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		欢迎报考浙江大学经济学院2016年财政学博士

作者:方红生日期:2015-01-30Friday



浙江大学经济学院将于2016年招收财政学博士生，欢迎有志于学术研究的学生报考。该博士点现拥有一支知识基础扎实、富有创新精神的学术梯队，在国内享有较高的声誉。学术梯队成员共10人，教授8人（其中博导5人），副教授2人。他（她）们分布在以下三个主要研究...
查看更多...





分类:讨论|			固定链接|评论总数0|
			阅读次数28







		我心中的理想社会

作者:方红生日期:2011-11-09Wednesday



我心中的理想社会方红生一个社会流动性高的社会：在这个社会里，有个进步阶梯，只要你肯努力，总...
查看更多...





分类:讨论|			固定链接|评论总数1|
			阅读次数92







		唯蔡洪滨而独醒？

作者:方红生日期:2011-07-21Thursday



最近，北大光华管理学院院长，著名经济学家蔡洪滨教授，在比较杂志2011年第2期上发表了一个非常惊人的观点，就是中国跨越&ldquo;中等收入陷阱&rdquo;的关键是保持合理的社会流动性而不是经济结构调整。这是真理吗？个人认为，将来可能是，但现在未必是，主要理...
查看更多...





分类:讨论|			固定链接|评论总数0|
			阅读次数44







		中国地方政府在改善民生中应把握好的几个原则

作者:方红生日期:2011-07-07Thursday



以下是我于7月5日在省人民大会堂参加由省委宣传部主持召开的浙江省理论界学习胡锦涛总书记&ldquo;七一&rdquo;重要讲话座谈会上的发言经过改革开放三十多年的发展，中国已从一个贫穷落后的国家过渡到中等收入的国家，这是一个非常了不起的伟大成就。但...
查看更多...





分类:讨论|			固定链接|评论总数0|
			阅读次数33







		中国的财政收入占gdp的比重还会持续增加！

作者:方红生日期:2011-01-24Monday



中国的财政收入占gdp的比重还会持续增加！方红生（浙江大学经济学院，浙江大学金融研究院，浙江大学公共经济研究所）中国的财政收入的增长速度为何总超过gdp的增长速度？这里我给出一个解释，就是中...
查看更多...





分类:讨论|			固定链接|评论总数0|
			阅读次数43







		中国需要扩大什么意义上的内需？

作者:方红生日期:2011-01-05Wednesday



中国需要扩大什么意义上的内需？最近一段时间以来，我觉得宏观经济学需要重新定义内需的概念，以便明确中国政府扩大内需的指向。大家知道，通常的宏观经济学关于内需的定义是国内消费和国内投资之和。...
查看更多...





分类:讨论|			固定链接|评论总数0|
			阅读次数27







		论文报告预告：赶超战略、财政制度安排与中国失衡的消费投资结构

作者:方红生日期:2010-12-28Tuesday



题目：赶超战略、财政制度安排与中国失衡的消费投资结构报告人：方红生主持人：金祥荣时间：2010年12月29日（周三）下午14:00&ndash;17:00地点：玉泉校区外经贸楼338室　　欢迎广大师生参加！　　2010-12-28
查看更多...





分类:讨论|			固定链接|评论总数0|
			阅读次数32







		文章已被《数量经济技术经济研究》录用

作者:方红生日期:2010-12-23Thursday



中国投资率波动的度量与变化的分解：1993-2008方红生楼琳琳郭林（浙江大学经济学院，浙江大学金融研究院；浙江财经学院经贸学院）摘要：本文从产业角度对中国投资率的波动和变化进行了度量和分解，结果表明：（1）1993&mdash;2008年间，产业内效...
查看更多...





分类:讨论|			固定链接|评论总数0|
			阅读次数43







		会讲中国问题的故事是硬道理

作者:方红生日期:2010-11-26Friday



会讲中国问题的故事是硬道理在第十届中国经济学年会的闭幕式上，姚洋教授作为洪永淼教授演讲的评论人，提到不担心国际化的问题，而是担心规范化和本土化的结合问题，我深表同感。是的,只要后者结合的好，与有国外经历的学者合作一下，发个不错的刊物应...
查看更多...





分类:讨论|			固定链接|评论总数0|
			阅读次数53







		新书出版：中国式分权、内生的财政政策与宏观经济稳定:理论与实证

作者:方红生日期:2010-11-14Sunday



本书试图为中国政府构造一个有利于科学发展的宏观调控体系框架。其中理论框架是通过回答以下三个基本问题的方式完成的。第一个基本问题是面对宏观经济不稳定，一个仁慈性政府应该采取什么样的政策组合？第二个基本问题是中国地方政府为什么会采用不利于宏观经...
查看更多...





分类:讨论|			固定链接|评论总数0|
			阅读次数46


			
			
		
		









	
	
	
		
	
	
	
		姓名：方红生
		单位：经济学院
		职称：教授
		我共发表了13篇文章
		共收到1条评论
		我的主页共被访问了1538次
	
	
	
	


我的文章分类

	讨论
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		欢迎报考浙江大学经济学...
我心中的理想社会
唯蔡洪滨而独醒？
中国地方政府在改善民生...
中国的财政收入占gdp的...
中国需要扩大什么意义上...
论文报告预告：赶超战略...
文章已被《数量经济技术...
会讲中国问题的故事是硬...
新书出版：中国式分权、...
	




我的热点文章


				我心中的理想社会
		文章入选第十届中国经济...
		会讲中国问题的故事是硬...
		我对戴蒙德模型资本存量...
		新书出版：中国式分权、...
		唯蔡洪滨而独醒？
		文章已被《数量经济技术...
		中国的财政收入占gdp的...
		中国地方政府在改善民生...
		论文报告预告：赶超战略...

	


我收到的评论

			

	物近其才，人尽其用...

	


我的文章汇总

		2015年1月[1]
		2011年11月[1]
		2011年7月[2]
		2011年1月[2]
		2010年12月[2]
		2010年11月[2]
		2010年10月[3]
		
	


链接






检索




-所有文章-
讨论













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/07/21';
flag[1]='2010/11/14';
flag[2]='2010/10/28';
flag[3]='2010/10/15';
flag[4]='2010/10/27';
flag[5]='2010/11/26';
flag[6]='2010/12/23';
flag[7]='2010/12/28';
flag[8]='2011/01/05';
flag[9]='2011/01/24';
flag[10]='2011/07/07';
flag[11]='2011/11/09';
flag[12]='2015/01/30';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
