




Theworldisabookandthosewhodonottravelreadonlyonepage.-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="minwang";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Theworldisabookandthosewhodonottravelreadonlyonepage.
Theworldisabookandthosewhodonottravelreadonlyonepage.

	永久链接:http://mypage.zju.edu.cn/weblog/minwang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/4]
首页	上一页下一页末页

	

浏览模式:普通|列表






		混在浙大食堂的日子

作者:王敏日期:2014-03-27Thursday



&mdash;&mdash;以此文记儿子七周岁下个月儿子就七周岁了，意味着他在浙大食堂已整整混了三年。儿子从幼儿园的小小班到小班，照顾了他三年多的爷爷奶奶觉得需要做的事越来越少，日益无聊，渐生去意，寒假回老家后便不再回转。从此我们就开始了早晚食堂的生活。幼儿...
查看更多...





分类:育儿|			固定链接|评论总数0|
			阅读次数151







		AnalyticalChemistryA(II)

作者:王敏日期:2013-03-01Friday



LecturescheduleDateTopicsChaptersAssignmentsHWkeysFeb26Overview24,25Discussion#1March5Introductiontospectrochemistry28HWset#01Key#01March12Atomicemissionspectroscopy28HWset#02March19Atomicabsorpt...
查看更多...





分类:分析化学甲课程网站|			固定链接|评论总数0|
			阅读次数3062







		Twentyyearsofmemory

作者:王敏日期:2012-09-07Friday



Recently,theradiostation'VoiceoftheWestLake'hasputtremendouseffortoncelebratingitstwentiethbirthday.TheyearitwaslaunchedhappenedtobetheyearthatIleftHangzhouformyundergraduatestudy.Incorrespondencefrommyhig...
查看更多...





分类:评论|			固定链接|评论总数0|
			阅读次数132







		遭遇‘价格欺诈’

作者:王敏日期:2011-09-23Friday



今年不断有报道揭露War-mart，Carrefour等外资零售商价格欺诈的新闻，最近又有假有机猪肉的案例，让消费者怀疑这些国际知名企业的诚信和价值观。我却遭遇了一次&lsquo;相反&rsquo;的经历。早春在京出差时，到附近的超市购物，发现大包的葡萄干不错，便拿了一包到购物...
查看更多...

Tags:
维权价格欺诈沃尔玛家乐福
	



分类:评论|			固定链接|评论总数0|
			阅读次数91







		FromRollerSkatingtoIceSkating

作者:王敏日期:2011-09-06Tuesday



Inthepastspring,Florencio(myson)enrolledinaclasstolearnhowtorollerskate.Althougheachtimebeforewewent,hewouldclaim'Idon'twanttoskate.'Eachtimeheendedupbeinghappytoplaywithotherkidsandtohaveastickeron...
查看更多...

Tags:
运动、育儿
	



分类:育儿|			固定链接|评论总数0|
			阅读次数62







		白掌盛开

作者:王敏日期:2011-07-13Wednesday



我养花，成功率极低，连文竹、吊兰等不需很多呵护的都纷纷牺牲，更别说君子兰之类的贵族娇小姐了。许多年来只有绿萝比较给我面子，成活率在75%以上。几个月前在儿子的鼓励下，买了一盆小小的水培白掌，无非定期加点水，居然盛开了，大大小小十几朵。特此拍照留念。不...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数86







		儿子的科学视界

作者:王敏日期:2011-07-04Monday



儿子：我不要有籽的西瓜。我：每个西瓜都有籽，没有籽，怎么会长出新的西瓜呢？儿子想了想：西瓜籽变成西瓜后，怎么跑到西瓜里面去了?连日的暴雨，时不时遇到路上积水。我指着地上的水流告诉儿子：积水从下水道窨井盖上的洞流走了。儿子：水难道有这么聪明吗？有...
查看更多...





分类:育儿|			固定链接|评论总数0|
			阅读次数99







		春游记趣

作者:王敏日期:2011-06-24Friday



系里组织春游，我计划带4岁的儿子去。虽说儿子大江南北甚至南半球跑了不少地方，但参加大人的集体出游对他来说还是第一次。临行前几日，我就开始给他吹风，假设集体活动的种种好处，以及他可能得到的表扬，使他精神振奋，以至于每天早晨一起来就问&lsquo;今天去不去春...
查看更多...





分类:旅游|			固定链接|评论总数0|
			阅读次数88







		3000元个税起征点是高还是低

作者:王敏日期:2011-06-16Thursday



今日各大媒体相继公布了个税法修正案公众意见，集中在起征点从2000提高到3000的合理性。其中，&lsquo;北京大学法学院教授刘剑文提出，发达国家个人所得税在税收收入中所占比重很大，而我国目前只占到6%左右，比例很低，起征点不能再提高了。&rsquo;疑似一派胡言乱语...
查看更多...





分类:评论|			固定链接|评论总数0|
			阅读次数74







		ThebestwaytolearnEnglish

作者:王敏日期:2011-05-13Friday



TheBrindlesfromCanadavisitedourInstitutethisweek.Asalways,wheneverthereareEnglishspeakingvisitors,Iwillbetheirguideforsightseeing,usuallyinchargeofLingyinTemple,LiuhePagodaandLeifengPagoda.Althoughit'sbothtime...
查看更多...

Tags:
language
	



分类:评论|			固定链接|评论总数0|
			阅读次数87


			
			
		
		









	
	
	
		
	
	
	
		姓名：王敏
		单位：化学系
		职称：教授
		我共发表了31篇文章
		共收到4条评论
		我的主页共被访问了17351次
	
	
	
	


我的文章分类

	默认分类
		
育儿
		
旅游
		
评论
		
分析化学甲课程网站
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		混在浙大食堂的日子
AnalyticalChemistry...
Twentyyearsofmemory
遭遇‘价格欺诈’
FromRollerSkatingt...
白掌盛开
儿子的科学视界
春游记趣
3000元个税起征点是高还...
Thebestwaytolearn...
	




我的热点文章


				AnalyticalChemistry...
		儿子的幽默
		‘读万卷书，行万里路’...
		如何不当孩奴
		造假者之善于‘维权’
		散步时关于车的讨论
		儿子的承诺与酸梅汤
		推荐一本好书：风雪定陵
		在紫金港校区遭遇堵车
		混在浙大食堂的日子

	


我收到的评论

			

	很欣赏王老师的育儿...
		

	老祖宗的想法大都类...
		

	奥古斯丁准确来说应...
		

	归根结底是什么?我们...

	


我的文章汇总

		2014年3月[1]
		2013年3月[1]
		2012年9月[1]
		2011年9月[2]
		2011年7月[2]
		2011年6月[2]
		2011年5月[1]
		2011年1月[2]
		2010年11月[1]
		2010年10月[2]
		2010年9月[2]
		2010年8月[2]
		
	


链接






检索




-所有文章-
默认分类
育儿
旅游
评论
分析化学甲课程网站













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/08/31';
flag[1]='2010/09/07';
flag[2]='2011/07/13';
flag[3]='2010/06/09';
flag[4]='2010/06/11';
flag[5]='2010/06/12';
flag[6]='2010/06/13';
flag[7]='2010/07/05';
flag[8]='2010/06/17';
flag[9]='2010/06/24';
flag[10]='2010/06/25';
flag[11]='2010/07/08';
flag[12]='2011/09/06';
flag[13]='2010/07/09';
flag[14]='2010/07/30';
flag[15]='2010/08/08';
flag[16]='2010/09/30';
flag[17]='2010/10/21';
flag[18]='2010/10/26';
flag[19]='2010/11/16';
flag[20]='2011/01/19';
flag[21]='2011/01/04';
flag[22]='2011/06/16';
flag[23]='2011/06/24';
flag[24]='2011/07/04';
flag[25]='2011/05/13';
flag[26]='2011/09/23';
flag[27]='2012/09/07';
flag[28]='2013/03/01';
flag[29]='2014/03/27';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
