




魏老师的工作博客-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lei";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	魏老师的工作博客


	永久链接:http://mypage.zju.edu.cn/weblog/lei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		关于对非全日制研究生超过学习年限进行清理的通知

作者:魏蕾日期:2010-11-16Tuesday



各位专业学位研究生：根据国务院学位办有关文件对同等学力人员申请硕士、博士学位及在职攻读硕士学位研究生学习年限的规定，并结合我校实际情况，学校研究生决定对2004级及以前在职攻读硕士学位研究生、2004年及以前开始课程学习并已批准进入学位论文阶段的同等学力...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数70







		个人信息维护

作者:魏蕾日期:2010-11-02Tuesday



各位研究生：如果你们的联系方式（手机号码，电子邮件，地址）已变更，请及时到农学院研究生科备案，以免耽误你们的学习安排和顺利毕业。信息发送到yjsk2cab@zju.edu.cn。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数49







		协助指导教师

作者:魏蕾日期:2010-10-25Monday



农业推广，风景园林硕士专业学位研究生的论文指导采取双导师制，即每位农业推广硕士研究生的学位论文由我校具有农业推广实践经验的导师（以下简称校内导师）与农业生产实践部门内经单位推荐，业务水平高、责任心强的具有副高级以上技术职称的专家（以下简称校外导师）...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数84







		在职研究生入学期间学籍管理常见问题

作者:魏蕾日期:2010-10-22Friday



（一）课程请假事宜专业学位研究生因个人事务不能参加教学活动的，必须办理好请假手续。请假要填写&ldquo;浙江大学研究生请假单&rdquo;，经批准方有效，否则作旷课处理。请假时间达每门课...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数88







		浙江大学农学院研究生科新地址

作者:魏蕾日期:2010-10-21Thursday



各位同学：浙江大学农学院研究生科现已从华家池校区搬到紫金港校区，请各位同学相互转告。地址：浙江省杭州市余杭塘路388号紫金港校区农学院研究生科Ａ２２４　魏蕾　（收）邮编：３１００５８办公电话：８８９８２９３７邮箱：ｗｅｉｌｅｉ＠ｚｊｕ．...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数65







		浙江大学农业推广硕士专业学位研究生课程设置方案

作者:魏蕾日期:2010-10-20Wednesday



浙江大学农业推广硕士专业学位研究生课程设置方案（作物领域）课程性质课程名称学时学分备注公共学位课自然辩证法322必修基础英语643必修专业英语322必修人文素养专题161必修农业推广理论与方法322必修农业传播技术与应用322必修...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数70







		浙江大学风景园林硕士专业学位研究生课程设置方案

作者:魏蕾日期:2010-10-20Wednesday



浙江大学风景园林硕士专业学位研究生课程设置方案课程性质课程名称学时学分备注公共学位课自然辩证法3227学分第一外国语963规划原理与方法322专业基础课风景园林规划与景观设计3226学分景观生态学322园林植物应用与植物造景322专业学...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数67







		浙江大学非全日制专业学位研究生管理办法

作者:魏蕾日期:2010-10-20Wednesday



浙江大学非全日制专业学位研究生管理办法(2010年3月修订)第一章总则第一条为进一步规范教学秩序，加强和完善非全日制专业学位硕士研究生的教育管理，促进专业学位教育健康发展，更好地培养适应经济社会发展需要的高层次应用型专门人才，根据国家有关文件，结合我...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数58







		2009级农业推广硕士专业学位研究生教学计划

作者:魏蕾日期:2010-10-13Wednesday



日期星期上午(8:30-11:30)下午(1:30-4:30)晚上(6:30-9:30)2010-6-19六现代管理学现代管理学农业科技与三农政策2010-6-20日农业传播技术与应用农业传播技术与应用农业传播技术与应用2010-6-21一农业推广理论与方法农业推广理论与方法农业推广理论...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数41







		2009级风景园林硕士专业学位研究生教学计划

作者:魏蕾日期:2010-10-13Wednesday



日期星期上午(8:30-11:30)下午(1:30-4:30)晚上(6:30-9:30)2010-4-12六报到报到2010-7-3六英语英语2010-7-4日自然辩证法自然辩证法2010-7-5一自然辩证法自然辩证法2010-7-6二自然辩证法自然辩证法2010-7-7三自然辩...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数52


			
			
		
		









	
	
	
		
	
	
	
		姓名：魏蕾
		单位：农业与生物技术学院
		职称：
		我共发表了13篇文章
		共收到1条评论
		我的主页共被访问了1988次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		关于对非全日制研究生超...
个人信息维护
协助指导教师
在职研究生入学期间学籍...
浙江大学农学院研究生科...
浙江大学农业推广硕士专...
浙江大学风景园林硕士专...
浙江大学非全日制专业学...
2009级农业推广硕士专业...
2009级风景园林硕士专业...
	




我的热点文章


				专业学位-论文答辩及学...
		专业学位研究生论文答辩...
		在职研究生入学期间学籍...
		协助指导教师
		浙江大学农业推广硕士专...
		关于对非全日制研究生超...
		浙江大学风景园林硕士专...
		浙江大学农学院研究生科...
		浙江大学非全日制专业学...
		2009级风景园林硕士专业...

	


我收到的评论

			

	来了总要留下点什么

	


我的文章汇总

		2010年11月[2]
		2010年10月[11]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/10/11';
flag[1]='2010/10/22';
flag[2]='2010/10/13';
flag[3]='2010/10/20';
flag[4]='2010/10/21';
flag[5]='2010/10/25';
flag[6]='2010/11/02';
flag[7]='2010/11/16';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
