




圆圆圈圈工作坊-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="duanyy";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	圆圆圈圈工作坊


	永久链接:http://mypage.zju.edu.cn/weblog/duanyy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/52]
首页	上一页下一页末页

	

浏览模式:普通|列表






		长沙市芙蓉区国税局2015年6月招聘1名合同制文员启事

作者:段园园日期:2015-06-09Tuesday



现我局需招聘一名合同制文员。招聘需求：1、年龄40岁以下。2、中文系、新闻系全日制本科及以上学历。3、具备一定写作功底，从事过相关文字工作，具备一定工作经验者优先。招聘流程：1、报名，请于2015年6月20日前，携带个人相关资料（学历正本原件及复印件一份...
查看更多...





分类:就业信息|			固定链接|评论总数0|
			阅读次数44







		北京师范大学政府管理学院2015年6月招聘4-5名博士后启事

作者:段园园日期:2015-06-09Tuesday



公共管理一级学科为北京市重点学科，因教学与科研需要，北京师范大学公共管理博士后科研流动站拟招聘博士后4-5人。招聘要求如下：1.符合国家和北京师范大学对博士后申请的各项基本条件和《博士后管理工作规定》（相关规定请参阅北京师范大学人事处博士后管理网页...
查看更多...





分类:就业信息|			固定链接|评论总数0|
			阅读次数39







		中山大学关于2015年6月公开招聘部分二级学院B系列辅导员的启事

作者:段园园日期:2015-06-08Monday



关于公开招聘中山大学中法核工程与技术学院B系列辅导员的启事中山大学由孙中山先生创办，有着一百多年办学传统，是学术与文化中国南方重镇和人才培养南方高地。中山大学具有人文社科和理医工多学科厚实基础，不断追求学术创新，以国际视野开放办学，初步形成了&ldqu...
查看更多...





分类:就业信息|			固定链接|评论总数0|
			阅读次数41







		枣庄学院2015年公开招聘30名专业技术岗位工作人员简章

作者:段园园日期:2015-06-08Monday



一、招聘单位简介枣庄学院是经国家教育部批准成立的一所省属公办全日制综合性普通本科高校，坐落在山东省枣庄市。京沪铁路、京沪高铁、京台高速公路、岚曹高速公路和104国道、206国道穿境而过，交通十分便利。经过40多年建设和发展，学校已形成了文学、理学、工学、...
查看更多...





分类:就业信息|			固定链接|评论总数0|
			阅读次数52







		江苏建筑职业技术学院2015年非事业编合同制辅导员招聘公告

作者:段园园日期:2015-06-05Friday



根据学校工作需要，我校决定2015年招聘非事业编合同制学生专职辅导员3名，具体事宜如下：一、招考条件1．热爱学生思想政治教育和管理工作，为人师表，有较强的责任心和奉献精神。2．全日制硕士研究生及以上，初始学历为全日制本科及以上，思想政治素质高，中共党员...
查看更多...





分类:就业信息|			固定链接|评论总数0|
			阅读次数33







		玉林师范学院2015年公开招聘55名各类人才公告

作者:段园园日期:2015-06-05Friday



玉林师范学院（http://www.ylu.cn）是广西壮族自治区直属全日制普通本科院校，座落在广西东南部的千年古州玉林市，现有18个二级学院，学科涵盖了经济学、法学、教育学、文学、历史学、理学、工学、管理学、农学、艺术学等10大学科门类，有51个普通本科专业，15个高职...
查看更多...





分类:就业信息|			固定链接|评论总数0|
			阅读次数32







		浙江工商大学2015年6月公开招聘6名人员（辅导员）公告

作者:段园园日期:2015-06-05Friday



根据《浙江省事业单位公开招聘人员暂行办法》规定，浙江工商大学决定面向社会公开招聘工作人员。现将有关事项公告如下：一、单位简介浙江工商大学是浙江省属重点本科高校，公益二类事业单位，预算形式为财政适当补助。学校位于杭州下沙高教园区。二、招聘岗位及条...
查看更多...





分类:就业信息|			固定链接|评论总数0|
			阅读次数47







		昆明市文化广播电视体育局直属事业单位2015公开招聘24名工作人员简章

作者:段园园日期:2015-06-04Thursday



经昆明市人力资源和社会保障局批准，2015年昆明市文化广播电视体育局直属事业单位面向社会公开招聘24名工作人员，招聘简章如下：一、招聘岗位名称、人数、专业及资格条件（一）应聘人员需具备的基本条件1.具有中华人民共和国国籍；2.遵守宪法和法律；3.具有良好...
查看更多...





分类:就业信息|			固定链接|评论总数0|
			阅读次数22







		宁波市人才服务中心2015年6月招聘1名项目主管公告

作者:段园园日期:2015-06-04Thursday



宁波市人才服务中心位于兴宁东路市人力资源大厦，主营人才招聘、派遣外包、命题评价、人事代理、平台建设和公共服务等业务，现因工作需要，招聘东方公司项目主管1名（签订企业劳动合同），具体要求如下：一、任职要求及工作职责★任职要求：1、本科及以上学历，三...
查看更多...





分类:就业信息|			固定链接|评论总数0|
			阅读次数15







		湖南现代物流职业技术学院2015年公开招聘方案

作者:段园园日期:2015-06-03Wednesday



湖南现代物流职业技术学院是经湖南省人民政府批准、教育部备案的公办全日制普通高等院校，学校坐落在历史文化名城长沙，是全国唯一一所以现代物流为主导专业的高等职业学院。学院是湖南省人民政府和中国物流与采购联合会共建院校，是湖南省2009年度立项并建设的省级...
查看更多...





分类:就业信息|			固定链接|评论总数0|
			阅读次数19


			
			
		
		









	
	
	
		
	
	
	
		姓名：段园园
		单位：人文学院
		职称：
		我共发表了514篇文章
		共收到0条评论
		我的主页共被访问了23338次
	
	
	
	


我的文章分类

	默认分类
		
就业信息
		
就业服务
		
下午茶
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		长沙市芙蓉区国税局201...
北京师范大学政府管理学...
中山大学关于2015年6月...
枣庄学院2015年公开招聘...
江苏建筑职业技术学院2...
玉林师范学院2015年公开...
浙江工商大学2015年6月...
昆明市文化广播电视体育...
宁波市人才服务中心201...
湖南现代物流职业技术学...
	




我的热点文章


				浙江省人民政府办公厅秘...
		浙江省能源业联合会201...
		南京师范大学2014年招聘...
		故宫博物院2014校园招聘
		舟山市定海区2014年第一...
		华中科技大学文华学院招...
		信阳师范学院华锐学院2...
		中国科学院宁波工业技术...
		中共杭州市委党校2014年...
		【职场经验分享】真诚的...

	


我收到的评论

	
	


我的文章汇总

		2015年6月[13]
		2015年5月[14]
		2015年4月[4]
		2015年3月[15]
		2015年1月[35]
		2014年12月[38]
		2014年11月[29]
		2014年5月[3]
		2014年4月[3]
		2014年1月[7]
		2013年12月[32]
		2013年11月[3]
		
	


链接






检索




-所有文章-
默认分类
就业信息
就业服务
下午茶













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2013/11/26';
flag[1]='2013/11/13';
flag[2]='2014/11/04';
flag[3]='2014/12/15';
flag[4]='2012/12/04';
flag[5]='2014/11/28';
flag[6]='2013/05/29';
flag[7]='2013/06/04';
flag[8]='2012/11/01';
flag[9]='2012/11/05';
flag[10]='2012/12/28';
flag[11]='2013/02/27';
flag[12]='2014/11/26';
flag[13]='2012/10/24';
flag[14]='2012/11/08';
flag[15]='2012/11/09';
flag[16]='2012/11/15';
flag[17]='2012/11/16';
flag[18]='2012/11/21';
flag[19]='2012/11/22';
flag[20]='2012/11/23';
flag[21]='2012/11/28';
flag[22]='2012/11/29';
flag[23]='2012/11/30';
flag[24]='2012/12/03';
flag[25]='2012/12/05';
flag[26]='2012/12/06';
flag[27]='2012/12/07';
flag[28]='2012/12/10';
flag[29]='2012/12/13';
flag[30]='2012/12/12';
flag[31]='2012/12/14';
flag[32]='2012/12/17';
flag[33]='2012/12/19';
flag[34]='2012/12/27';
flag[35]='2012/12/21';
flag[36]='2012/12/26';
flag[37]='2012/12/29';
flag[38]='2013/01/02';
flag[39]='2013/01/04';
flag[40]='2013/01/07';
flag[41]='2013/03/14';
flag[42]='2013/01/09';
flag[43]='2013/01/10';
flag[44]='2013/01/11';
flag[45]='2013/01/14';
flag[46]='2013/01/17';
flag[47]='2013/01/15';
flag[48]='2013/01/18';
flag[49]='2013/01/21';
flag[50]='2013/01/23';
flag[51]='2013/01/24';
flag[52]='2013/01/25';
flag[53]='2013/02/28';
flag[54]='2013/03/01';
flag[55]='2013/03/05';
flag[56]='2013/03/06';
flag[57]='2013/03/07';
flag[58]='2013/03/11';
flag[59]='2013/03/13';
flag[60]='2013/03/27';
flag[61]='2013/03/28';
flag[62]='2013/04/01';
flag[63]='2013/04/02';
flag[64]='2013/04/08';
flag[65]='2013/04/09';
flag[66]='2013/04/15';
flag[67]='2013/04/17';
flag[68]='2013/04/22';
flag[69]='2013/04/23';
flag[70]='2013/04/25';
flag[71]='2013/04/26';
flag[72]='2013/05/09';
flag[73]='2013/05/10';
flag[74]='2013/05/13';
flag[75]='2013/05/21';
flag[76]='2013/06/07';
flag[77]='2013/06/03';
flag[78]='2013/06/08';
flag[79]='2013/06/09';
flag[80]='2013/06/13';
flag[81]='2013/09/22';
flag[82]='2013/09/27';
flag[83]='2013/10/14';
flag[84]='2013/10/15';
flag[85]='2013/10/17';
flag[86]='2013/10/23';
flag[87]='2013/10/30';
flag[88]='2013/11/27';
flag[89]='2013/12/02';
flag[90]='2013/12/03';
flag[91]='2013/12/04';
flag[92]='2013/12/06';
flag[93]='2013/12/09';
flag[94]='2013/12/13';
flag[95]='2013/12/16';
flag[96]='2013/12/17';
flag[97]='2013/12/18';
flag[98]='2013/12/19';
flag[99]='2013/12/20';
flag[100]='2013/12/23';
flag[101]='2013/12/24';
flag[102]='2013/12/26';
flag[103]='2013/12/30';
flag[104]='2014/01/06';
flag[105]='2014/01/07';
flag[106]='2014/01/13';
flag[107]='2014/01/16';
flag[108]='2014/04/25';
flag[109]='2014/05/15';
flag[110]='2014/12/17';
flag[111]='2014/11/05';
flag[112]='2014/11/11';
flag[113]='2014/11/12';
flag[114]='2014/11/17';
flag[115]='2014/11/18';
flag[116]='2014/11/19';
flag[117]='2014/11/27';
flag[118]='2014/12/01';
flag[119]='2014/12/02';
flag[120]='2014/12/03';
flag[121]='2014/12/04';
flag[122]='2014/12/08';
flag[123]='2014/12/09';
flag[124]='2014/12/10';
flag[125]='2014/12/11';
flag[126]='2014/12/18';
flag[127]='2014/12/19';
flag[128]='2014/12/22';
flag[129]='2014/12/23';
flag[130]='2014/12/24';
flag[131]='2014/12/26';
flag[132]='2014/12/29';
flag[133]='2014/12/31';
flag[134]='2015/01/04';
flag[135]='2015/01/06';
flag[136]='2015/01/07';
flag[137]='2015/01/08';
flag[138]='2015/01/09';
flag[139]='2015/01/12';
flag[140]='2015/01/13';
flag[141]='2015/01/15';
flag[142]='2015/01/16';
flag[143]='2015/01/19';
flag[144]='2015/01/21';
flag[145]='2015/01/26';
flag[146]='2015/01/27';
flag[147]='2015/03/09';
flag[148]='2015/03/11';
flag[149]='2015/03/10';
flag[150]='2015/03/13';
flag[151]='2015/03/24';
flag[152]='2015/03/26';
flag[153]='2015/03/30';
flag[154]='2015/03/31';
flag[155]='2015/04/07';
flag[156]='2015/04/08';
flag[157]='2015/04/14';
flag[158]='2015/05/04';
flag[159]='2015/05/05';
flag[160]='2015/05/06';
flag[161]='2015/05/11';
flag[162]='2015/05/12';
flag[163]='2015/05/21';
flag[164]='2015/05/22';
flag[165]='2015/05/25';
flag[166]='2015/05/28';
flag[167]='2015/06/01';
flag[168]='2015/06/03';
flag[169]='2015/06/04';
flag[170]='2015/06/05';
flag[171]='2015/06/08';
flag[172]='2015/06/09';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
