




海阔天空-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zdwcf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	海阔天空
畅所欲言

	永久链接:http://mypage.zju.edu.cn/weblog/zdwcf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		官司通报———省检察院领导接待日纪实

作者:王昌福日期:2015-07-21Tuesday



官司通报&mdash;&mdash;&mdash;省检察院领导接待日纪实今天是省检察院领导接待日，为此我等了二十天。上午八点半，我冒着倾盆大雨来到省检察院。我是第一个来访者。九点，一位据说是处长的女检察官开始接待，旁边还有一位男的，应该算他们一起接待吧。我的材料很...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数19







		官司通报-----提交《监督复议申请书》遭拒

作者:王昌福日期:2015-07-02Thursday



官司通报-----提交《监督复议申请书》遭拒去年10月初，我第一次到高级检察院递交申诉状，接待人员交代我到中级检察院去申诉。我问：&ldquo;是不是高级检察院就不管了？&rdquo;他说：&ldquo;如果你认为中级检察院错了，可以到这里申诉。&rdquo;今年5月25日，在杭州中...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数15







		官司通报———检察院再续“枉法传奇”，颇具新意

作者:王昌福日期:2015-06-03Wednesday



官司通报&mdash;&mdash;&mdash;检察院再续&ldquo;枉法传奇&rdquo;，颇具新意2015年2月2日，对我来说是个值得深刻记忆的日子，因为这天是杭州市中级人民检察院检察长接待日。接待我的领导亲口告诉我，他请另外检察员再看看我的申诉材料。这个结果使我当时心里...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数70







		官司通报-----见了检察长，答应另找检察官再看看材料

作者:王昌福日期:2015-02-02Monday



今天是杭州市检察院检察长接待日，他们九点上班，我八点半就到了，但前面已经有两拨人在等了。今天不凑巧，说领导都在开会，开完会如果有时间再说。这样大概是十一点半，我见到了领导，但不知是什么职务。一起在的还有承办此案的小姑娘，还有一位做记录的。这...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数49







		官司通报————杭州市检察院依然枉法

作者:王昌福日期:2015-01-22Thursday



官司通报1月17日，收到了杭州市检察院寄来的决定书。虽然对结果有所预料，但在拆开以后，还是感到不可思议。在党中央反腐败决心的高压下，下面的司法部门依然如故，难怪习近平说反腐败的形势依然严峻。其决定书内容毫无新意。不长的语言基本上就是一二审判决...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数23







		官司通报----今天下午接到杭州市检察院案件受理通知书

作者:王昌福日期:2014-11-21Friday



今天下午1点多，我接到了杭州市中级人民检察院的案件审理通知。这是真正迟到的通知。自从10月9号向检察院递交了抗诉申请以来，我一直在等这个通知。按照《民事诉讼法》规定，检察院要在立案后三个月内作出结论。《民事诉讼法》规定，法院要在接到...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数61







		官司通报------去杭州市检察院递交抗诉申请书

作者:王昌福日期:2014-10-09Thursday



今天上午，去杭州市中级人民检察院递交了抗诉申请书。按照新的《民事诉讼法》，检察院必须受理，并且在三个月内作出是否抗诉的决定。两年半以来，我所经历的政府部门和法院，还没有碰到一个是讲理讲法的，这次将会如何？我们拭目以待。如...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数79







		官司通报----三次高院中层领导接待简介

作者:王昌福日期:2014-09-27Saturday



官司通报-----三次高院中层领导接待简介我于7月3日，8月5日和9月16日三次面见了领导。要求领导接待的人很多，而每天能够接待的人数极少，有时一个上午就接待了一个人。因此，经常是拿到号子当天还见不到。我也是每次都苦苦等待。三次接待的时间都比较长，前两次都是...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数45







		官司通报----去“中央巡视组”纪实

作者:王昌福日期:2014-09-27Saturday



9月23日，我去了解放东路106号，那里是&ldquo;中央巡视组&rdquo;的驻扎地。我是上午10点半到达的。来到人很多，要拿号子排队。我去得太迟了，拿到的是216号。可惜上午没有能够进去，但下午第一批进去了。接待的时间很短，经过两个地方登记检查，就...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数60







		官司通报——判后答疑纪实

作者:王昌福日期:2014-06-15Sunday



官司通报----判后答疑纪实6月13日上午，我提早15分到达高院接待室。约定的时间是9点。然而，法官并没有按时到达，经过多次电话催促，直到9点35，法官才来。在开始之前，我提出几个要求：首先，法官的的回答是代表庄严神圣的法律，希望法官本着守住起码的...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数99


			
			
		
		









	
	
	
		
	
	
	
		姓名：王昌福
		单位：经济学院经济学系
		职称：副教授
		我共发表了20篇文章
		共收到1条评论
		我的主页共被访问了2992次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		官司通报———省检察院...
官司通报-----提交《监...
官司通报———检察院再...
官司通报-----见了检察...
官司通报————杭州市...
官司通报----今天下午接...
官司通报------去杭州市...
官司通报----三次高院中...
官司通报----去“中央巡...
官司通报——判后答疑纪实
	




我的热点文章


				关于这次加工资给领导的...
		非常难得的场景——空前...
		官司通报——判后答疑纪实
		官司通报——我给省高院...
		官司通报———我的再审...
		官司通报------去杭州市...
		官司通报---再审申请已...
		官司通报————意想不...
		官司通报———检察院再...
		官司通报----今天下午接...

	


我收到的评论

			

	我顶！

	


我的文章汇总

		2015年7月[2]
		2015年6月[1]
		2015年2月[1]
		2015年1月[1]
		2014年11月[1]
		2014年10月[1]
		2014年9月[2]
		2014年6月[2]
		2014年2月[1]
		2014年1月[5]
		2013年12月[2]
		2011年12月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/12/08';
flag[1]='2014/01/02';
flag[2]='2013/12/29';
flag[3]='2013/12/31';
flag[4]='2014/01/13';
flag[5]='2014/01/15';
flag[6]='2014/01/20';
flag[7]='2014/01/24';
flag[8]='2014/02/24';
flag[9]='2014/06/04';
flag[10]='2014/06/15';
flag[11]='2014/09/27';
flag[12]='2014/10/09';
flag[13]='2014/11/21';
flag[14]='2015/01/22';
flag[15]='2015/02/02';
flag[16]='2015/06/03';
flag[17]='2015/07/21';
flag[18]='2015/07/02';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
