




许宜铭个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yimingxu";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	许宜铭个人主页
最大的优点就是做到了,最大的缺点就是不知道.

	永久链接:http://mypage.zju.edu.cn/weblog/yimingxu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		混合班,真棒！

作者:许宜铭日期:2009-04-06Monday



http://forum.netbig.com/bbscs/read.bbscs?bid=7&id=6762622混合班，真棒！许宜铭大家都知道，浙大有个混合班。工科专业，理科培养。混合班的学生都是经过严格挑选的。很聪明。能有幸留下来的还享有自选专业和导师的特权。相识混合班，始于98级。当时领导部署...
查看更多...





分类:www.zju.edu.cn/chem/yimingxu|			固定链接|评论总数0|
			阅读次数199


			
			
		
		









	
	
	
		
	
	
	
		姓名：许宜铭
		单位：化学系
		职称：教授
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了1768次
	
	
	
	


我的文章分类

	www.zju.edu.cn/...
		
默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		混合班,真棒！
	




我的热点文章


				混合班,真棒！

	


我收到的评论

	
	


我的文章汇总

		2009年4月[1]
		
	


链接






检索




-所有文章-
www.zju.edu.cn/ch...
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/06';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
