




锁清秋·段王爷，都是传说——俞磊的博客-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="frank";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	锁清秋·段王爷，都是传说——俞磊的博客
高调做事低调做人细致大胆苦中有乐

	永久链接:http://mypage.zju.edu.cn/weblog/frank&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		乱花迷人眼浅草没马蹄——2010加油

作者:俞磊日期:2010-02-24Wednesday



回家是一个传说，因为当你来到杭州，就感觉把自己从梦境一下子拉到现实中，一下子变得清醒，一下子变得紧张，一下子变得烦躁。看着都市形形色色的男女，看着高楼大厦和便秘式的交通，看着灰蒙蒙的天空和迷茫的&ldquo;100米开外&rdquo;，我就发现自己好想&ldquo;回忆...
查看更多...

Tags:
7
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数47







		当AI已成往事

作者:俞磊日期:2009-12-08Tuesday



一部费城往事激起多少回忆与心酸当费城上空再次响起&ldquo;theanswarishome&rdquo;当瓦乔维亚中心球场的徽标再次迎来亲吻者当现场DJ在再次颤抖而又激动的声音发出&ldquo;AIAIAIAIALLENIVERSON&rdquo;当AI已成往事费城注定是艾弗森的家，艾弗森的归...
查看更多...

Tags:
6
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数27







		我坐车喜欢坐在靠窗的位子

作者:俞磊日期:2009-11-06Friday



我坐车喜欢坐在靠窗的位子坐在那里可以看到路上陌生人，在那一瞬，他们是真实的我坐车喜欢坐在靠窗的位子坐在那里可以看到窗外的天空那一瞬，天空无比蔚蓝我坐车喜欢坐在靠窗的位子坐在那里可以看到繁忙的气息那一瞬，窗外就像一部电影我坐车喜欢坐在...
查看更多...

Tags:
5
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数20







		又到一年迎新时

作者:俞磊日期:2009-08-24Monday



浙大的孩子们，如果你这几天来浙大，你会发现这里就像少女发育一般充满着盎然生机。虽然是迎新，但大部分的模式还是一样的，这不得不让我们想起自己跨入这个&ldquo;三墩镇职业技术学院&rdquo;时的场景，只不过一届比一届的送亲车队越来越长了，长到偌大的紫金港都停...
查看更多...

Tags:
4
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数24







		做人当如博尔特

作者:俞磊日期:2009-08-17Monday



Bolt，我记得体育场路和延安路的交叉口数着一块广告牌，是博尔特的广告，但是这块广告牌是在2008年奥运会之前树着的，相信当时没有几个中国人知道博尔特，或者说不会像现在这样熟知博尔特。昨天，看完中国男篮惨败伊朗，快吐血身亡了，一下子感觉中国男人失掉了真...
查看更多...

Tags:
3
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数18







		写给不想“默”哀的xdjm们

作者:俞磊日期:2009-05-11Monday



写给不想&ldquo;默&rdquo;哀的xdjm们5月7日晚上，刚给自己学院的女篮加油，坐从紫金港回西溪的路上，晚8：30，差点看到现场。从第二天开始，浙大的同志们进入愤怒和亢奋状态，而我、以及跟我同样身份的人们却被带进了另一个状态&mdash;&mdash;警戒。学工部通知，...
查看更多...

Tags:
2
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数18







		原来我是如此的深爱着你们

作者:俞磊日期:2009-03-30Monday



不要问我为什么没有理由一天天，一日日无形之中有了那份责任与深情我离不开你们即使是那么一瞬都感觉天昏地暗我告诉自己其实爱无处不在其实爱就是这么简单只是我们没有发现扛起那份重担继续幸福地走下去没有什么大不了但...
查看更多...

Tags:
1
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数27


			
			
		
		









	
	
	
		
	
	
	
		姓名：俞磊
		单位：传媒与国际文化学院
		职称：
		我共发表了7篇文章
		共收到0条评论
		我的主页共被访问了439次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		乱花迷人眼浅草没马蹄...
当AI已成往事
我坐车喜欢坐在靠窗的位子
又到一年迎新时
做人当如博尔特
写给不想“默”哀的xdjm们
原来我是如此的深爱着你们
	




我的热点文章


				乱花迷人眼浅草没马蹄...
		原来我是如此的深爱着你们
		当AI已成往事
		又到一年迎新时
		我坐车喜欢坐在靠窗的位子
		写给不想“默”哀的xdjm们
		做人当如博尔特

	


我收到的评论

	
	


我的文章汇总

		2010年2月[1]
		2009年12月[1]
		2009年11月[1]
		2009年8月[2]
		2009年5月[1]
		2009年3月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/03/30';
flag[1]='2009/05/11';
flag[2]='2009/08/17';
flag[3]='2009/08/24';
flag[4]='2009/11/06';
flag[5]='2009/12/08';
flag[6]='2010/02/24';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
