




昆虫-植物-人-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yqliu";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	昆虫-植物-人
刘银泉的个人主页

	永久链接:http://mypage.zju.edu.cn/weblog/yqliu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		小小纪念一下-华家池不再出现的那些名字

作者:刘银泉日期:2013-09-08Sunday



小小纪念一下-华家池那些与之生活了N年之久、经常挂在嘴边而以后不再出现的名字。昆虫楼养虫室植检楼城昆楼等。华家池校区小部分地块置换出让编辑：zupo日期：2013-09-0712:12阅读次数：2283[关闭窗口]为进一步整合办学资源，促进学科建设与交叉渗透...
查看更多...

Tags:
城昆楼植检楼养虫室昆虫楼华家池
	



分类:随笔|			固定链接|评论总数0|
			阅读次数64







		希望住房委员会裁决退回所扣我的工资（更新1）

作者:刘银泉日期:2012-06-29Friday



如题。希望学校住房委员会早日开会，裁决退回本来就不多的工资中所扣的17838.0元钱。（是日，与FCC联系，被告知住房委员会上半年没有开会，由是记录，以便于忘记。）2、过程（1）-崩溃的边沿3、过程（2）-转机的曙光4、过程（3）-波折与反复5、进展-待续6、...
查看更多...

Tags:
扣款“房租”噪声水泵
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数103







		再说农生环C座的电梯

作者:刘银泉日期:2013-09-15Sunday



就在刚才，农生环C座的6部电梯，有两部电梯不能运行，其中独处一寓的一部（可到地下车库）门口放着黄牌子挡着，一看就知道是故障，另一部显示数字是1，但是门不会开启，也没有黄牌子挡在门口。还有一部根本不会到达地下室的电梯显示数字为-1.估计也是出了问题了。简...
查看更多...

Tags:
故障农生环C
	



分类:随笔|			固定链接|评论总数0|
			阅读次数47







		电梯下次安全检查时间2012年7月1日(2013113更新）

作者:刘银泉日期:2012-09-23Sunday



最近电梯老出事情，昨天上海的电梯又出了人命，难道今年电梯集中闹情绪？农生环C座的这几座电梯里安全检查合格标签里这样写道：下次安全检查时间2012年7月1日。这是怎么回事？难道也要等它出事了才来好好检查一遍？有的电梯连这个标签也没有了。大概11月前后吧，这...
查看更多...

Tags:
管理电梯
	



分类:随笔|			固定链接|评论总数0|
			阅读次数33







		好想有个信箱

作者:刘银泉日期:2012-04-23Monday



从华家池搬过来近半年了，一直没有一个信箱。很怀念原来那个信箱。
查看更多...

Tags:
信箱
	



分类:随笔|			固定链接|评论总数0|
			阅读次数40







		前世不忘，后世之师--防摔月记

作者:刘银泉日期:2011-02-19Saturday



左膝揉起来仍痛。&ldquo;谁让你当时不用红花油多揉揉？！&rdquo;没来由的受到当家的一句抢白。足月了。20110119的上午，左膝在组图大楼的B、C、D座怀抱的空地上摔倒时受伤。彼时杭城第二场大雪拉开帷幕，薄雪却未冰。受电工召唤到新实验室查看后去赶校车，C座出来...
查看更多...

Tags:
雨雪防滑
	



分类:随笔|			固定链接|评论总数0|
			阅读次数35







		网络与卡

作者:刘银泉日期:2009-05-24Sunday



接触电脑大概是94年前后，那时候，主要是用来打字，当时的五笔打字风靡一时，至今仍然使用较广。网络的发展迅猛，从开始到普及也就十多年的事儿，大概也是由于此，让人类的生活节奏陡然加快，而且仍在加快。卡的使用，印象中稍晚于电脑一些。最初是银行卡，饭卡，以...
查看更多...

Tags:
网情
	



分类:随笔|			固定链接|评论总数0|
			阅读次数60







		推荐一首歌

作者:刘银泉日期:2009-06-13Saturday



这是一首似懂却并不真懂的歌曲。TellMeWhy歌词（DeclanGalbraith演唱）Inmydream,childrensing在我梦中，孩子在歌唱Asongofloveforeveryboyandgirl一首关于每个男孩女孩的爱的歌Theskyisblueandfieldsaregr...
查看更多...





分类:随笔|			固定链接|评论总数0|
			阅读次数59


			
			
		
		









	
	
	
		
	
	
	
		姓名：刘银泉
		单位：农业与生物技术学院植物保护系
		职称：副教授
		我共发表了8篇文章
		共收到0条评论
		我的主页共被访问了1302次
	
	
	
	


我的文章分类

	默认分类
		
昆虫百态
		
科谱园地
		
随笔
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		小小纪念一下-华家池不...
希望住房委员会裁决退回...
再说农生环C座的电梯
电梯下次安全检查时间2...
好想有个信箱
前世不忘，后世之师--防...
推荐一首歌
网络与卡
	




我的热点文章


				希望住房委员会裁决退回...
		小小纪念一下-华家池不...
		网络与卡
		推荐一首歌
		再说农生环C座的电梯
		好想有个信箱
		前世不忘，后世之师--防...
		电梯下次安全检查时间2...

	


我收到的评论

	
	


我的文章汇总

		2013年9月[2]
		2012年9月[1]
		2012年6月[1]
		2012年4月[1]
		2011年2月[1]
		2009年6月[1]
		2009年5月[1]
		
	


链接

浙江大学昆虫所





检索




-所有文章-
默认分类
昆虫百态
科谱园地
随笔













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/13';
flag[1]='2009/05/24';
flag[2]='2011/02/19';
flag[3]='2012/04/23';
flag[4]='2012/06/29';
flag[5]='2012/09/23';
flag[6]='2013/09/08';
flag[7]='2013/09/15';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
