




方磊-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="founley";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	方磊
方磊

	永久链接:http://mypage.zju.edu.cn/weblog/founley&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		学生社团不是一个工具，而是一个平台

作者:方磊日期:2009-03-26Thursday



根据一个不完全的统计，现在大学内的社团基本上都是&ldquo;百团大战&rdquo;的格局，各类社团非常的多。学生社团的成立在丰富、活跃校园文化过程中发挥了非常重要的作用，即为广大学生提供了交流、娱乐、学习、锻炼的平台，也为和谐校园的建设发挥了重要作用。...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数62







		浙江大学2008年研究生社会实践之长兴篇

作者:方磊日期:2008-12-31Wednesday



校地合作是完善社会实践长效机制的重要途径。学校支持优秀硕博士研究生走出校园，服务地方经济社会发展。2007年11月赴长兴柔性挂职见面会在长兴县行政中心举行，参加此次挂职的共有53名硕博士研究生，分别来自电气、材化、管理、建工、环资、动科、农学院等学院。...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数50







		浙江大学2008年研究生社会实践之西部行篇

作者:方磊日期:2008-12-31Wednesday



浙江大学长期以来把服务社会作为自己的崇高使命，尤其致力于利用自身的科技和人才优势以及东部地区的经济优势服务西部。为贯彻落实党中央关于东西互动合作、促进区域协调发展的精神，发挥浙江大学的教学、科研和人才优势，支持西部地区经济社会发展，深入实施推进...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数32







		我们真正学到了什么?

作者:方磊日期:2008-12-30Tuesday



2008年12月30日,参加了学校港澳台事务办公室举办的交流总结会。在会上多支交流的团队做了交流,非常的精彩.但是总结会上不停的有学生进出,有同学的手机想起.我想的是,我们的同学门除了观赏美丽的风景,美丽的校园,我们还学到了什么?他们的礼貌,礼仪我们有在生活中去...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数38







		研究生党支部建制模式刍议

作者:方磊日期:2009-01-15Thursday



摘要：本文总结了当前高校党支部建制的几种模式，在早期研究生规模较少时主要采用研究生党员与本科生、教工混合成立党支部的形式；随着研究生招生规模增大、学校合并，形成了新型的以校区为单位的党支部作为过渡；经过长时间的探索各高校，尤其是工科院系逐渐采用了...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数47







		在研究生社团山寨晚会上的交流

作者:方磊日期:2008-12-30Tuesday



在2009年元旦前夕,三个研究生社团共同举办了一次山寨晚会,非常的有创意.具体的交流补上.
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数33







		建立社团经费制度的重要性

作者:方磊日期:2008-12-30Tuesday



目前指导研究生创新创业中心\研究生报\研究生社实践发展中心.从4年多的社团工作经验和两年多社团指导工作中体会到,社团透明的经费制度对社团发展的重要性.具体待阐述.
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数34







		通过课程学习培养研究生干部的团队合作意识

作者:方磊日期:2009-01-14Wednesday



通过课程学习培养研究生干部的团队合作意识，提升研究生干部的领导力能力，促进和谐校园的建设。研干讲习所的成员一般都为各个群团组织的负责人，通过课程以及实践培养研究生干部的团队合作意识。在校园生活中，他们又带动了周围的同学，使研究生在平时的生...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数39







		浙江大学研究生干部讲习所的培养方法和过程

作者:方磊日期:2009-01-14Wednesday



研干讲习所旨在通过举办一系列的讲座与组织多种形式的实际训练，发掘并提高研究生干部的综合素质，以期建立一支胸怀宽广，德才兼备的研究生队伍，充分发挥研究生干部的先锋模范作用，为社会培养高学历的优秀管理人才。（一）研干讲习所的组织模式是研究生参...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数43







		引导研究生干部加强实践锻炼

作者:方磊日期:2009-01-14Wednesday



通过各种对外交流和社会服务活动，引导研究生干部加强实践锻炼，为国家和社会贡献自己的聪明才智。在讲习所的课程设置中，注重理论与实践相结合，引导研究生干部积极参加社会实践。在第三期研干讲习所中，全体学员赴滨江区参观考察了杭州国家高新技术产业园区，...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数36


			
			
		
		









	
	
	
		
	
	
	
		姓名：方磊
		单位：环境与资源学院
		职称：
		我共发表了21篇文章
		共收到3条评论
		我的主页共被访问了8520次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		学生社团不是一个工具，...
研究生党支部建制模式刍议
研究生挂职锻炼制度化建...
研究生教育国际化的途径...
引导研究生干部加强实践...
浙江大学研究生干部讲习...
通过课程学习培养研究生...
研究生干部讲习所在校园...
浙江大学研究生干部讲习...
浙江大学2008年研究生社...
	




我的热点文章


				我心目中研究生创新创业...
		指导老师不是救火队员
		学生社团不是一个工具，...
		在研究生赴长兴柔性挂职...
		浙江大学2008年研究生社...
		研究生教育国际化的途径...
		研究生党支部建制模式刍议
		与研究生创新创业中心的...
		浙江大学研究生干部讲习...
		研究生挂职锻炼制度化建...

	


我收到的评论

			它能够做更多的事情。
...
		

	我近期也在思考这个...
		

	恩，不错，长兴是我...

	


我的文章汇总

		2009年3月[1]
		2009年1月[8]
		2008年12月[9]
		2008年10月[1]
		2008年9月[2]
		
	


链接

新浪新闻





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/09/26';
flag[1]='2008/09/27';
flag[2]='2008/10/31';
flag[3]='2008/12/10';
flag[4]='2009/01/14';
flag[5]='2009/01/15';
flag[6]='2008/12/31';
flag[7]='2008/12/30';
flag[8]='2009/03/26';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
