




童言-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="tyj";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	童言
童永炯的个人主页

	永久链接:http://mypage.zju.edu.cn/weblog/tyj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		宽容别人就是善待自己

作者:童永炯日期:2009-05-06Wednesday



相约晚上去看朋友，在小区内转了两圈才找到停车位。当时已停着一辆车，为了节省空地，我紧停在它前面，那里没有车位的标志线，更不是专用车位，但也不会堵了别人的通道，现在停车难已司空见惯，别的没有多想，保安也默许的。一个小时左右从朋友家出来，发现车前...
查看更多...





分类:随笔而至|			固定链接|评论总数0|
			阅读次数63







		其身正，不令而行；其身不正，虽令不从

作者:童永炯日期:2009-06-04Thursday



&ldquo;子曰：其身正，不令而行；其身不正，虽令不从。&rdquo;语出《论语.子路》，意思是指在上位者本身言行正当，即使不发号令，百姓也会跟着行动；倘若上位者本身言行不当，即使发号令，百姓也不会服从。用现在的话说，一个领导者，必须自己做到以身作则，才能让...
查看更多...





分类:随笔而至|			固定链接|评论总数0|
			阅读次数48







		春天花花紫金港(配自拍美图)

作者:童永炯日期:2009-04-21Tuesday



紫金港的春天在哪里，鲜花可以告诉你。三月花开，四月花繁。我午休时间都在享受美妙的春光，沉醉在花海中。还是春寒料峭的时候，路边不起眼的黄色小花，就成群结队在枝头绽放。问了几个人才知道叫迎春花，它们敞开娇小的胸怀热情拥抱春天，并用倔强的生命伴随着整个...
查看更多...





分类:随笔而至|			固定链接|评论总数1|
			阅读次数91







		香港印象(配图)

作者:童永炯日期:2009-04-15Wednesday



小时候，从影视作品里感受的香港是神秘世界，花花世界，自由世界。香港回归后，随着和内地交流的日益增进，慢慢失去了神秘色彩。但作为一个世界大都市，还是应该走近它，了解它。我这次是带着任务去的，行程安排得很满，没有太多空闲的时间去紧密接触，内心充...
查看更多...





分类:随笔而至|			固定链接|评论总数2|
			阅读次数105


			
			
		
		









	
	
	
		
	
	
	
		姓名：童永炯
		单位：其他
		职称：副研究员（高教）
		我共发表了4篇文章
		共收到3条评论
		我的主页共被访问了1060次
	
	
	
	


我的文章分类

	随笔而至
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		其身正，不令而行；其身...
宽容别人就是善待自己
春天花花紫金港(配自拍...
香港印象(配图)
	




我的热点文章


				香港印象(配图)
		春天花花紫金港(配自拍...
		宽容别人就是善待自己
		其身正，不令而行；其身...

	


我收到的评论

			

	每到一个地方，记录...
		我两次去香港，都在中大...
		

	读着童老师...

	


我的文章汇总

		2009年6月[1]
		2009年5月[1]
		2009年4月[2]
		
	


链接






检索




-所有文章-
随笔而至













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/15';
flag[1]='2009/04/21';
flag[2]='2009/06/04';
flag[3]='2009/05/06';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
