




牧野小修-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="muyexiaoxiu";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	牧野小修
树动、影动、风动、抑或......心动

	永久链接:http://mypage.zju.edu.cn/weblog/muyexiaoxiu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		快过年了

作者:叶镒娟日期:2009-12-30Wednesday



时间很快，明天就是09的最后一天了，好快！
查看更多...





分类:闲言碎语|			固定链接|评论总数0|
			阅读次数22







		今天你博了没有？

作者:叶镒娟日期:2007-05-16Wednesday



07年5月16日星期三睛借着网络学术门户的道，赶一回时髦，上来博一把客。希望这里人丁兴旺，博博生机！
查看更多...





分类:闲言碎语|			固定链接|评论总数0|
			阅读次数534


			
			
		
		









	
	
	
		
	
	
	
		姓名：叶镒娟
		单位：信息中心
		职称：
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了7440次
	
	
	
	


我的文章分类

	闲言碎语
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		快过年了
今天你博了没有？
	




我的热点文章


				今天你博了没有？
		快过年了

	


我收到的评论

	
	


我的文章汇总

		2009年12月[1]
		2007年5月[1]
		
	


链接






检索




-所有文章-
闲言碎语













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/05/16';
flag[1]='2009/12/30';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
