




昆虫王国-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="insect";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	昆虫王国
泱泱虫国无奇不有

	永久链接:http://mypage.zju.edu.cn/weblog/insect&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		初拍飞行版的蜜蜂

作者:马云日期:2009-09-25Friday



今天依旧艳阳高照，午饭后到附近看看是否有早出的虫儿。在一个试验用地里有几棵油菜花正开得是时候，上面的菜粉蝶、黄粉蝶、蜜蜂、叶甲、雄蜂等几个身影在不停地飞舞着。找了一块能放脚的地方，慢慢蹲下身子，举起相机，眼睛跟着最近的蜜蜂转过来又转过去，眼...
查看更多...





分类:精灵|			固定链接|评论总数0|
			阅读次数45


			
			
		
		









	
	
	
		
	
	
	
		姓名：马云
		单位：农业与生物技术学院植物保护系
		职称：高级实验师
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了544次
	
	
	
	


我的文章分类

	默认分类
		
精灵
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		初拍飞行版的蜜蜂
	




我的热点文章


				初拍飞行版的蜜蜂

	


我收到的评论

	
	


我的文章汇总

		2009年9月[1]
		
	


链接

绿镜头





检索




-所有文章-
默认分类
精灵













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/09/25';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
