




晓洁老师-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="rabbit";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	晓洁老师
欢迎来坐坐

	永久链接:http://mypage.zju.edu.cn/weblog/rabbit&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		花贩的哲学

作者:张晓洁日期:2009-06-03Wednesday



１．有一位花贩告诉我，几乎是所有的白花都很香，愈是颜色艳丽的花愈是缺乏芬芳，他的结论是：人也一样，愈朴素单纯的人，愈有内在的芳香。２．有一位花贩告诉我，夜来香其实白天也很香，但是很少闻得到，他的结论是：因为白天人的心太浮了，闻不到夜来香的香气。如...
查看更多...





分类:转载|			固定链接|评论总数0|
			阅读次数32







		又到一年毕业时

作者:张晓洁日期:2009-06-23Tuesday



又到一年毕业时，看着校园里穿着学位服的毕业生或肃立、或雀跃的pose于相机下，心底不免涌起阵阵感慨，尤其是看到黑衣红袖的bobo们，想象着他们曾经埋头于论文实验的辛苦，通过答辩却发现已经没有期待的那种如释重负，唏嘘不已。总有学生问我：我...
查看更多...





分类:心得|			固定链接|评论总数0|
			阅读次数43


			
			
		
		









	
	
	
		
	
	
	
		姓名：张晓洁
		单位：光电信息工程学系
		职称：政工师
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了468次
	
	
	
	


我的文章分类

	心得
		
转载
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		又到一年毕业时
花贩的哲学
	




我的热点文章


				又到一年毕业时
		花贩的哲学

	


我收到的评论

	
	


我的文章汇总

		2009年6月[2]
		
	


链接






检索




-所有文章-
心得
转载













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/23';
flag[1]='2009/06/03';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
