




汪烨鹏老师-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wyp";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	汪烨鹏老师
致力于高等教育国际交流与合作事业

	永久链接:http://mypage.zju.edu.cn/weblog/wyp&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		欧盟ErasmusMundus奖学金项目经验分享会

作者:汪烨鹏日期:2012-04-24Tuesday



如果你成绩优异，却苦于多次与某国某校擦肩而过；如果你渴望到世界一流的大学深造，却苦于没有足够的资金支持；如果你希望在1-2年内拿到多个或联合硕士学位，在3-5年内拿到多个或联合博士学位；如果你相信自己可以代表中国与来自全世界100多个国家的朋友共同学习进...
查看更多...

Tags:
欧盟
	



分类:通知|			固定链接|评论总数0|
			阅读次数105







		我的微博地址

作者:汪烨鹏日期:2011-03-16Wednesday



http://t.sina.com.cn/wypzju
查看更多...

Tags:
微博
	



分类:转载|			固定链接|评论总数0|
			阅读次数42


			
			
		
		









	
	
	
		
	
	
	
		姓名：汪烨鹏
		单位：国际联合学院（筹）
		职称：讲师
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了1322次
	
	
	
	


我的文章分类

	通知
		
演讲
		
随笔
		
转载
		
总结
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		欧盟ErasmusMundus奖学...
我的微博地址
	




我的热点文章


				欧盟ErasmusMundus奖学...
		我的微博地址

	


我收到的评论

	
	


我的文章汇总

		2012年4月[1]
		2011年3月[1]
		
	


链接

我的微博





检索




-所有文章-
通知
演讲
随笔
转载
总结













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/03/16';
flag[1]='2012/04/24';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
