




春天的摇篮-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="home";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	春天的摇篮
云中漫步

	永久链接:http://mypage.zju.edu.cn/weblog/home&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		大学校园代理族拉动校园经济

作者:徐锋日期:2010-05-09Sunday



大学校园代理族拉动校园经济（转）　　低小成本　稳定收益　　高校的天之骄子也躲不掉国际金融风暴的&ldquo;寒冬&rdquo;。面对这个&ldquo;冬天&rdquo;，北京理工大学大三学生小方却并没有闲着，春节刚过，就早早地回到学校，为自己的&ldquo;生意&rdquo;开始忙碌。...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数48







		物业税无法控制开发商暴利

作者:徐锋日期:2009-06-16Tuesday



									前言：近期，房地产行业出现了两大主要话题：一是国家明确表示加快物业税空转到实转，二是降低开发商自有资金比例，从35%降到20%。记得前几年有一件全国人民都知道的事：那一年方便面涨价，中央相关部门立即出手惩罚“统一”和“康师傅”，他们就乖乖地不涨...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数44







		中国电子商务2006年八大价值模式

作者:徐锋日期:2009-04-26Sunday



博客营销务专业学生交流中心.F8i$i,qP,gVk.D*[　　怎样用博客赚钱？不要以为这只是方兴东的问题，你也应该考虑。除了记录生活琐事和表达观点以外，你还可以用你的博客进行网络营销，如果你的博客有一定人气的话。利用博客进行营销至少有3个好处。第一，目标群的...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数40







		阿里巴巴：未来商业服务与明日帝国?

作者:徐锋日期:2009-04-26Sunday



阿里巴巴：未来商业服务与明日帝国　　在众多电子商务企业&ldquo;赔本赚吆喝&rdquo;的年代，阿里巴巴缘何有能力成为全球B2B电子商务的领军者？它的商业模式究竟强大在哪里？它是否强大到没有弱点？　　明日帝国的雏形　　仅仅用了不到十年时间，阿里巴巴构建了B2B...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数37







		牛年将至;熊市难走!

作者:徐锋日期:2009-01-04Sunday



中国的牛年恐怕不会为亚洲股市带来多少牛气，而更有可能迎来又一个熊市。按一项指标测算，2008年亚洲股市的市值共蒸发了约2万亿美元，但即便如此，该地区在新的一年里仍有继续下跌的空间。而且，投资者还将再次留意遥远的西方金融之都所发生的情况。这同12个月前形...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数44







		2008年互联网及移动增值服务驱动腾讯总营收增长

作者:徐锋日期:2009-03-29Sunday



2008年互联网及移动增值服务驱动腾讯总营收增长腾讯公司3月18日公布了截至去年12月30日的2008年度财报。财报显示，腾讯该年总收入达到71.5亿元，比2007年总营收38.2亿元增加了33.3亿元，同比增长高达87.2%。综合2008年腾讯发展情况，艾瑞咨询分析认为QQ会员规模的...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数36







		放开二胎生育倡议书（转载）

作者:徐锋日期:2009-03-24Tuesday



放开二胎倡议书（2009）　　生育权与生存权一样，都是人的基本权利。《中华人民共和国人口与计划生育法释义》也承认：&ldquo;公民的生育权是一项基本的人权，公民的生育权是与生俱来的，是先于国家和法律发生的权利，作为人的基本权利，生育权与其他由宪法、法律赋予...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数47







		人体经络运行时间和顺序

作者:徐锋日期:2009-03-22Sunday



不同的发病时间，应该注意是不同的病源所至。应该引起我们的注意和研究，以便能有针对性的治疗疾病。现将十二个时辰的发病周期（规律）述诉如下：人体经络运行时间和顺序：1、清晨3:00~5:00【肺经，服用药物效果好】《寅时》血气流注于肺，称为「手太阴肺经」。...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数42







		EMS是什么？

作者:徐锋日期:2009-04-26Sunday



电子制造服务（ElectronicsManufacturingServices，简称EMS）是一个新兴行业，它指电子产品品牌拥有者一般只控制核心技术研发和产品销售，而将制造、采购、部分设计以及物流外包给生产厂商。EmergencyMedicalService急救医疗(服务)expectedmeansquares...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数42







		燃油税方案终于出台了!

作者:徐锋日期:2008-12-06Saturday



2008年12月5日18时40分，国家发改委、财政部、交通运输部、税务总局拟定的《成品油价税费改革方案（征求意见稿）》发布：燃油税将采取从量定额的方式征收，1升油征收额度为1元。　　汽油：消费税单位税额由每升0.2元提高到1元　　柴油：由每升0.1元提高到...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数51


			
			
		
		









	
	
	
		
	
	
	
		姓名：徐锋
		单位：浙江大学信息中心
		职称：工程师
		我共发表了10篇文章
		共收到0条评论
		我的主页共被访问了2803次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		大学校园代理族拉动校园...
物业税无法控制开发商暴利
EMS是什么？
阿里巴巴：未来商业服务...
中国电子商务2006年八大...
2008年互联网及移动增值...
放开二胎生育倡议书（转...
人体经络运行时间和顺序
牛年将至;熊市难走!
燃油税方案终于出台了!
	




我的热点文章


				大学校园代理族拉动校园...
		燃油税方案终于出台了!
		放开二胎生育倡议书（转...
		牛年将至;熊市难走!
		物业税无法控制开发商暴利
		EMS是什么？
		人体经络运行时间和顺序
		中国电子商务2006年八大...
		阿里巴巴：未来商业服务...
		2008年互联网及移动增值...

	


我收到的评论

	
	


我的文章汇总

		2010年5月[1]
		2009年6月[1]
		2009年4月[3]
		2009年3月[3]
		2009年1月[1]
		2008年12月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/12/06';
flag[1]='2009/04/26';
flag[2]='2009/03/22';
flag[3]='2009/03/24';
flag[4]='2009/03/29';
flag[5]='2009/01/04';
flag[6]='2009/06/16';
flag[7]='2010/05/09';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
