




胡吉明-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="hjm";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	胡吉明
胡吉明

	永久链接:http://mypage.zju.edu.cn/weblog/hjm&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		西方人的诺贝尔

作者:胡吉明日期:2010-06-11Friday



注：本文写于08年10月，原在本人的新浪博客中。这几天，大家关心下面三件&ldquo;大事&rdquo;：一是美国政府救市不救市；二是茶余饭后谈着美国参加总统竞选的&ldquo;江南四怪&rdquo;：1个老人（已经72岁的卖凯恩），1个黑人（奥八马），一个脑残（奥八马...
查看更多...

Tags:
诺贝尔奖科研思维全新理念
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数78







		金庸良庸

作者:胡吉明日期:2010-06-11Friday



注：本文写在08年11月，原在本人的新浪博客中。&ldquo;西方人的诺贝尔&rdquo;一文写在我在美国访问期间。要说此次不长不短的西天取经没有一丝收获是不公平和不实际的。实际上，虽说没有能镀上一层清晰可辩的黄灿灿的金子，但所幸我是个喜欢思考的人，所以每...
查看更多...

Tags:
原文学院院长小说感想
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数78


			
			
		
		









	
	
	
		
	
	
	
		姓名：胡吉明
		单位：化学系
		职称：教授
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了2408次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		西方人的诺贝尔
金庸良庸
	




我的热点文章


				金庸良庸
		西方人的诺贝尔

	


我收到的评论

	
	


我的文章汇总

		2010年6月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/06/11';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
