




行者无疆-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="xzwjsq";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	行者无疆
一个辅导员的心路历程

	永久链接:http://mypage.zju.edu.cn/weblog/xzwjsq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		芝加哥大学的录取通知书

作者:孙棋日期:2008-12-21Sunday



女儿乐乐的努力获得了美国许多名校的青睐，老师们对芝加哥大学的教育推崇备至，一致认为乐乐应该选择芝加哥大学。但她自己最后的选择是宾夕法尼亚大学。乐乐给各大学回复了感谢信，其他大学都以电子邮件回信，只有芝加哥大学使用航空信寄到。信是这样写...
查看更多...

Tags:
什么叫认真
	



分类:人生课堂|			固定链接|评论总数7|
			阅读次数375







		门口的停顿

作者:孙棋日期:2008-12-10Wednesday



出去找项目，跑了大半天，一无所获，我们几个都很沮丧。路过同事家附近时，他邀请我们到他家坐坐，休息一下。同事家住六楼，一口气爬上去，我们都有点气喘吁吁。站在楼梯口，我们等待同事打开门。同事站在门前，长吁一口气，做了几个深呼吸，定了...
查看更多...

Tags:
生活要和谐
	



分类:人生课堂|			固定链接|评论总数11|
			阅读次数137







		开辟一个交流思想的空间

作者:孙棋日期:2008-12-09Tuesday



两年前，我也曾在新浪博客上安家。感谢我的朋友，我的学生，给我增添了不少人气。遗憾的是，我最终没有坚持，让新浪的博客家园从此荒废。今天重新在校园网开博，第一就是要告诫自己，学会坚持，学会善始善终。光阴似箭、岁月如梭，很多记忆将随着时间的...
查看更多...

Tags:
开博缘由
	



分类:工作日志|			固定链接|评论总数11|
			阅读次数155







		良心

作者:孙棋日期:2008-12-09Tuesday



什么叫良心呢？就是要做好事，要和别人分享，要有愿意为别人服务的精神。有良心的人会从做的事情体现出来，而且所做的事情一定对你的未来产生影响。有一个企业家和我讲起他大学时的一个故事，他们班有一个同学，每个礼拜都会带六个苹果来。宿舍里的同学...
查看更多...

Tags:
学会付出懂得分享
	



分类:人生课堂|			固定链接|评论总数10|
			阅读次数139







		包子的味道

作者:孙棋日期:2008-12-12Friday



央视新闻频道的记者曾采访过一个高三女孩叫彦玲的，家境贫寒。据说她一天的伙食，仅仅是食堂里两个最便宜的菜包子，还不当着大家的面吃。似乎是穷的有些卑微了。好多学生不理解她的这种做法，甚至有的学生暗地里说她有些虚荣。因为大家并不曾小视她的贫...
查看更多...

Tags:
良善的心
	



分类:人生课堂|			固定链接|评论总数11|
			阅读次数187


			
			
		
		









	
	
	
		
	
	
	
		姓名：孙棋
		单位：党委组织部
		职称：
		我共发表了5篇文章
		共收到50条评论
		我的主页共被访问了1738次
	
	
	
	


我的文章分类

	人生课堂
		
工作日志
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		芝加哥大学的录取通知书
包子的味道
门口的停顿
开辟一个交流思想的空间
良心
	




我的热点文章


				芝加哥大学的录取通知书
		包子的味道
		开辟一个交流思想的空间
		良心
		门口的停顿

	


我收到的评论

			不论时代怎样变化，善良...
		

	人的表面可能随着社...
		我只是觉得，在江浙这样...
		

	我们是应该关注一些...
		

	&ldquo;人不知而不愠...
		

	人心的悲剧~有时候弱...
		驳尾号为2522者，呵呵。...
		善良且坚强，像阳光一样...
		

	有人说，大自信往往...
		一个人能够达到一种境界...

	


我的文章汇总

		2008年12月[5]
		
	


链接

我的新浪博客
我的校内网





检索




-所有文章-
人生课堂
工作日志













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/12/12';
flag[1]='2008/12/09';
flag[2]='2008/12/10';
flag[3]='2008/12/21';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
