




悠游乐乐-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zyping";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	悠游乐乐
IthinkthereforeIam

	永久链接:http://mypage.zju.edu.cn/weblog/zyping&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		浙大搜索试用

作者:赵亚萍日期:2012-05-23Wednesday



通过近1年的建设，浙大搜索终于可以端上桌面供各位试用了。我自己对浙大搜索的评价是还能凑合着用，跟google、baidu相比还有很多需要改善的地方，这些会在后面局部完善。当然浙大搜索也会有一些自己的特色，比如说人员搜索，我们整合了学校的身份库、个人主页、机构知...
查看更多...

Tags:
浙大搜搜s.zju.edu.cn
	



分类:信息化|			固定链接|评论总数1|
			阅读次数57







		课程资源服务进展

作者:赵亚萍日期:2010-12-22Wednesday



12.22：课程目录树设计昨天跟DATA调研组同学一起讨论网络学习资源使用障碍调查表设计时，顺便了解了同学的需求。针对同学提出的要求，今天分析了课程资源服务（http://hsir.zju.edu.cn/rwsk/index/kjjc_list.action）存在的不贴近同学的地方：没有跟同学上的课程结合...
查看更多...

Tags:
课程
	



分类:知识资源服务|			固定链接|评论总数0|
			阅读次数27







		投稿指南服务进展

作者:赵亚萍日期:2010-12-22Wednesday



12.22：元数据定义初稿经过与农学馆老师的讨论，我们初步确定了投稿指南服务所涉及到的元数据，以节省师生投稿期刊的选择时间。如果老师和同学认为需要增加，可以回复。注：红色为大栏目，黑色和兰色为大栏目里面的具体元数据12.24：讨论展示结构为了充分利用原...
查看更多...

Tags:
元数据
	



分类:知识资源服务|			固定链接|评论总数0|
			阅读次数23







		几个贴近师生需求的信息服务设想

作者:赵亚萍日期:2010-12-21Tuesday



近期与图书馆同仁一起将推出两个信息服务：投稿指南、课程资源。投稿指南将学校人事处和研究生院认定的期刊进行元数据收集，方便老师和同学投稿之前查找，目前正在启动这项工作，预计在两周后能推出。课程资源将基于本科生院的课程安排，以课程为中心将国内外优秀同...
查看更多...

Tags:
信息服务
	



分类:知识资源服务|			固定链接|评论总数2|
			阅读次数39







		[转载]管理软件的发展趋势

作者:赵亚萍日期:2010-04-09Friday



管理软件的发展趋势管理软件呈现以下6大发展趋势，这些趋势有的已经开始很多年，有的是最近几年才开始出现，但所有的趋势都还将持续很多年。1、从信息孤岛到集成应用传统上单机或单部门应用的孤岛软件，将逐渐退出历史舞台，取而代之的是集成应...
查看更多...

Tags:
趋势
	



分类:信息化|			固定链接|评论总数0|
			阅读次数40







		转载：软件平台发展与应用趋势

作者:赵亚萍日期:2010-04-09Friday



软件平台发展与应用趋势[计世资讯]http://www.ccwresearch.com.cn/store/article_normal.asp?articleId=3081&Columnid=589今天主要讲一下软件平台的应用于发展趋势。这是我们近期对软件产业的研究成果。背景主要是我们公司针对在全国行业的调查和分析，还有针对...
查看更多...

Tags:
发展
	



分类:信息化|			固定链接|评论总数0|
			阅读次数33







		由电子产品使用习惯想到的，信息系统遥控器

作者:赵亚萍日期:2010-04-08Thursday



2010.4.8寻找&ldquo;遥控器&rdquo;家里有一个电子像册，有一个遥控器，播放、停止、翻页等操作甚为方便，因此也时常在空闲时、吃饭时把音乐放起来听听，很是喜欢。不过最近把它给遗忘很久了，想来想去就是因为那个遥控器电池用光了，只能通过像册的按钮进行操作，这...
查看更多...

Tags:
习惯用户
	



分类:信息化|			固定链接|评论总数0|
			阅读次数28







		关于学校信息化的若干思考

作者:赵亚萍日期:2010-04-01Thursday



认认真真地干了四年信息化建设，也算是干中学，经过四年的历练的确算是有所悟，但还远未到那些侃侃而谈的境地，只能继续努力拉。在全校十二五规划红红火火开展之际，信息化也派出了几个代表去跟踪了解学校各条战线的需求，出发点是好的，但效果到底能有多少，目前还...
查看更多...

Tags:
信息化主流业务
	



分类:信息化|			固定链接|评论总数0|
			阅读次数53







		态度决定一切

作者:赵亚萍日期:2008-11-18Tuesday



态度即是一种心态，生活和工作中的很多事情都会因心态而改变做的方式，改变过程中的心灵感受。什么是有益的态度？平和谦虚
查看更多...





分类:信息化|			固定链接|评论总数2|
			阅读次数55







		推荐使用浙江大学统一身份认证系统

作者:赵亚萍日期:2008-09-17Wednesday



浙江大学统一身份认证系统（zuinfo.zju.edu.cn）是学校信息化建设的重大基础平台，是学校统一的数字身份管理与服务中心。大家可以通过该系统访问计财处高级财务管理平台、科研院管理系统、协同办公系统、学生数据中心、电子离校单系统、网络存储、电子邮件、校园卡综...
查看更多...





分类:信息化|			固定链接|评论总数0|
			阅读次数69


			
			
		
		









	
	
	
		
	
	
	
		姓名：赵亚萍
		单位：信息中心信息化支持与推进部
		职称：工程师
		我共发表了16篇文章
		共收到7条评论
		我的主页共被访问了8027次
	
	
	
	


我的文章分类

	信息化
		
知识资源服务
		
公共服务平台
		
充电学习
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		浙大搜索试用
课程资源服务进展
投稿指南服务进展
几个贴近师生需求的信息...
[转载]管理软件的发展趋势
转载：软件平台发展与应...
由电子产品使用习惯想到...
关于学校信息化的若干思考
态度决定一切
推荐使用浙江大学统一身...
	




我的热点文章


				管理学学习第二天--理性...
		CERNET第十四届年会
		欢迎对学校信息化建设有...
		管理学理论知识学习系列一
		细节的4个习惯
		推荐使用浙江大学统一身...
		新版个人主页推出，希望...
		浙大搜索试用
		态度决定一切
		关于学校信息化的若干思考

	


我收到的评论

			请教一下：在个人博客里...
		

	关于评论，现在的策...
		

	测试
		

	哇塞，好啊
		

	小建议，能否把学校...
		

	杨老师提出的建议，...
		

	要是有个LDAP服务就...

	


我的文章汇总

		2012年5月[1]
		2010年12月[3]
		2010年4月[4]
		2008年11月[1]
		2008年9月[2]
		2007年11月[4]
		2007年6月[1]
		
	


链接

中心办公网
统一身份认证





检索




-所有文章-
信息化
知识资源服务
公共服务平台
充电学习













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/06/24';
flag[1]='2007/11/09';
flag[2]='2007/11/21';
flag[3]='2007/11/22';
flag[4]='2008/09/12';
flag[5]='2008/09/17';
flag[6]='2008/11/18';
flag[7]='2010/12/22';
flag[8]='2010/04/01';
flag[9]='2010/04/08';
flag[10]='2010/04/09';
flag[11]='2010/12/21';
flag[12]='2012/05/23';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
