




雕-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zjun";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	雕
空灵

	永久链接:http://mypage.zju.edu.cn/weblog/zjun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		读“翰风景观”“博士学位的意义”有感

作者:张军日期:2007-11-28Wednesday



一流＝>最好的＝>博士教授其实这只是一种简化劳动模式。一流的大学也并不是所有项都是最好的，有的偏重于一项也可以跻身于一流。就好象人才也分偏才和全才一样，过分追究全才，恐怕只会得到一群庸才。最好的也不是一定要博士教授，对岗位而言，最合适的才是最好的。...
查看更多...

Tags:
学位团队
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数508







		我的主页空荡荡，你的呢？

作者:张军日期:2007-11-27Tuesday



我写了一篇关于存储空间的文章算是在学术创新门户里开了博。写完后我又浏览了一下主页，觉得主页空荡荡的。于是乎，我开始忙起来。不是想在主页里加点什么，而是想改变一下显示的模式，好让我的博文能够展现在我的主页首页。不过，等我轮番将所有的...
查看更多...

Tags:
主页
	



分类:默认分类|			固定链接|评论总数2|
			阅读次数497







		存储空间还不错唉

作者:张军日期:2007-11-20Tuesday



存储空间早就听说了，但一直不知道已经放上去了。事实上也在门户里找过，也没找着。所以一直就没有用。今天登录时很巧，居然看到了。赶紧用了一下，还不错的。不过我觉得很奇怪，使用FTP上传，不但速度奇慢，而且最终返回了错误？看了一下帮助，说要...
查看更多...

Tags:
学术门户使用
	



分类:默认分类|			固定链接|评论总数2|
			阅读次数505


			
			
		
		









	
	
	
		
	
	
	
		姓名：张军
		单位：档案馆（博物馆、校史馆）
		职称：讲师
		我共发表了3篇文章
		共收到5条评论
		我的主页共被访问了8010次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		读“翰风景观”“博士学...
我的主页空荡荡，你的呢？
存储空间还不错唉
	




我的热点文章


				读“翰风景观”“博士学...
		存储空间还不错唉
		我的主页空荡荡，你的呢？

	


我收到的评论

			

	意见不错，网络与信...
		

	对于网络存储空间（...
		

	建议很好！
		呵呵我的主页没东西，...
		

	


我的文章汇总

		2007年11月[3]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/20';
flag[1]='2007/11/27';
flag[2]='2007/11/28';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
