




吴建绍-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wjs12";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	吴建绍
以生为本培育英才

	永久链接:http://mypage.zju.edu.cn/weblog/wjs12&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		“以生为本”的学生工作理念

作者:吴建绍日期:2009-04-14Tuesday



&ldquo;以生为本&rdquo;是指我们的教育要从实际出发，注重发挥教师的主导作用，重视教育的社会功能，着眼与学生的发展，使学生获得全面、主动、有个性的可持续发展。1、为什么要坚持？坚持&ldquo;以生为本&rdquo;的学生工作理念是贯彻现代教育理念的要求，是贯彻落...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数29







		试谈2009年就业工作

作者:吴建绍日期:2009-04-15Wednesday



大学生就业受政府就业政策、社会产业结构、劳动力市场等外部就业环境及大学生毕业时其人力资本、社会资本、择业观等内部就业环境的共同影响。在当前国际金融危机影响我校大学生的外部就业环境的情况下，根据国家现有的就业政策，学校应该及时出台有效的就业配套措施...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数35







		关怀感化是实施以人为本教育的重要形式

作者:吴建绍日期:2009-04-14Tuesday



人生的各个时期都需要他人的理解、尊重，关怀是人们的基本需要，感化是沟通的主要手段，关怀感化是大学生思想政治教育的重要形式。胡锦涛同志在十七大报告中强调：&ldquo;加强和改进思想政治教育工作，注重人文关怀和心理疏导，用正确方式处理人际关系。&rdquo;大学...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数23


			
			
		
		









	
	
	
		
	
	
	
		姓名：吴建绍
		单位：教育学院
		职称：副研究员
		我共发表了3篇文章
		共收到0条评论
		我的主页共被访问了438次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		试谈2009年就业工作
关怀感化是实施以人为本...
“以生为本”的学生工作...
	




我的热点文章


				试谈2009年就业工作
		“以生为本”的学生工作...
		关怀感化是实施以人为本...

	


我收到的评论

	
	


我的文章汇总

		2009年4月[3]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/14';
flag[1]='2009/04/15';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
