




李江，JiangLi-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="JiangLi";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	李江，JiangLi
JiangLi'spersonalhomepage

	永久链接:http://mypage.zju.edu.cn/weblog/JiangLi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		2012年1月阿联酋卡塔尔之行

作者:李江日期:2012-03-04Sunday



参加了在阿布扎比举行的世界未来能源展会，恰好温家宝总理也参加了展会开幕式并发表演讲，可惜总理行程匆忙，未能到展会现场。参观了阿布扎比的世界上最奢华的清真寺，有多盏施华洛世奇的大吊灯，比国内中石油还是中石化的灯应该好很多。参观了阿布扎比的八星级皇宫...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数24







		2011年10月游览马来西亚沙巴中途停留香港

作者:李江日期:2012-03-04Sunday



去马来西亚坐的是马来西亚航空香港到kotakinabalu的航班。从杭州到深圳然后做商务车出关。由于国内航班因台风晚点，到香港时已过航班起飞时间。幸好马航的航班也因台风晚点。看过毛里求斯的海景后，对沙巴的海景感觉一般。前几天住的nexus度假村内的中餐...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数17







		2012年1月参加在阿联酋阿布扎比举行的WorldFutureEnergySummit2012

作者:李江日期:2012-02-22Wednesday



和公司的销售人员、我的儿子和科威特客户合影
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数25







		2011年10月代表玛仕兰电子参加在美国达拉斯举行的SolarPowerInternational2011展会

作者:李江日期:2012-02-22Wednesday



达拉斯国际会展中心的牛群雕塑。美国前总统小布什据说退居二线后以达拉斯为据点，这群牛倒是挺符合他的风格。芝加哥博物馆，电影博物馆惊魂夜的拍摄地。芝加哥千禧公园的雕塑。旁边一支像笔的大楼以前是派克笔的总部。前世界第一高楼希尔斯大楼远眺。...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数15







		2011年3月代表玛仕兰电子参加在南非约翰内斯堡举行的EnergyIndaba2011展会

作者:李江日期:2012-02-22Wednesday



在约翰内斯堡比邻斯堡野生动物园遇到某大象一家横穿马路。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数16


			
			
		
		









	
	
	
		
	
	
	
		姓名：李江
		单位：控制科学与工程学系
		职称：副教授
		我共发表了5篇文章
		共收到0条评论
		我的主页共被访问了733次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		2012年1月阿联酋卡塔尔...
2011年10月游览马来西...
2012年1月参加在阿联酋...
2011年10月代表玛仕兰...
2011年3月代表玛仕兰电...
	




我的热点文章


				2012年1月参加在阿联酋...
		2012年1月阿联酋卡塔尔...
		2011年10月游览马来西...
		2011年3月代表玛仕兰电...
		2011年10月代表玛仕兰...

	


我收到的评论

	
	


我的文章汇总

		2012年3月[2]
		2012年2月[3]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/02/22';
flag[1]='2012/03/04';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
