




铁杵能磨成针，但木杵只能磨成牙签，材料不对，再努力也没用-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wangzhiyu";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	铁杵能磨成针，但木杵只能磨成牙签，材料不对，再努力也没用
王智宇个人主页

	永久链接:http://mypage.zju.edu.cn/weblog/wangzhiyu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		太子湾踩花

作者:王智宇日期:2014-04-04Friday




查看更多...





分类:摄影习作|			固定链接|评论总数0|
			阅读次数44







		西湖之静谧光影

作者:王智宇日期:2014-04-04Friday




查看更多...





分类:摄影习作|			固定链接|评论总数0|
			阅读次数26







		西湖之春

作者:王智宇日期:2014-04-04Friday




查看更多...





分类:摄影习作|			固定链接|评论总数0|
			阅读次数26







		千岛湖草莓油菜花金腰带

作者:王智宇日期:2014-03-22Saturday




查看更多...





分类:摄影习作|			固定链接|评论总数0|
			阅读次数27







		衢州七里香溪采春

作者:王智宇日期:2014-03-09Sunday




查看更多...





分类:摄影习作|			固定链接|评论总数0|
			阅读次数19







		浙大紫金港校区观天

作者:王智宇日期:2014-01-24Friday




查看更多...





分类:摄影习作|			固定链接|评论总数0|
			阅读次数21







		长兴银杏长廊写生

作者:王智宇日期:2013-11-23Saturday




查看更多...





分类:摄影习作|			固定链接|评论总数0|
			阅读次数11







		建德下涯新安江渔家唱晚

作者:王智宇日期:2013-07-21Sunday




查看更多...





分类:摄影习作|			固定链接|评论总数0|
			阅读次数14


			
			
		
		









	
	
	
		
	
	
	
		姓名：王智宇
		单位：浙江大学材料科学与工程学系
		职称：教授
		我共发表了8篇文章
		共收到0条评论
		我的主页共被访问了6491次
	
	
	
	


我的文章分类

	摄影习作
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		太子湾踩花
西湖之静谧光影
西湖之春
千岛湖草莓油菜花金腰带
衢州七里香溪采春
浙大紫金港校区观天
长兴银杏长廊写生
建德下涯新安江渔家唱晚
	




我的热点文章


				太子湾踩花
		千岛湖草莓油菜花金腰带
		西湖之春
		西湖之静谧光影
		浙大紫金港校区观天
		衢州七里香溪采春
		建德下涯新安江渔家唱晚
		长兴银杏长廊写生

	


我收到的评论

	
	


我的文章汇总

		2014年4月[3]
		2014年3月[2]
		2014年1月[1]
		2013年11月[1]
		2013年7月[1]
		
	


链接

浙江大学





检索




-所有文章-
摄影习作













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2013/07/21';
flag[1]='2013/11/23';
flag[2]='2014/01/24';
flag[3]='2014/03/09';
flag[4]='2014/03/22';
flag[5]='2014/04/04';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
