




凡心有所想，必身体力行-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="huyudong";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	凡心有所想，必身体力行
人生旅途一路平安

	永久链接:http://mypage.zju.edu.cn/weblog/huyudong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		转：父母不会在原地等你

作者:胡昱东日期:2009-10-25Sunday



电视节目主持人杨澜有一次采访1998年诺贝尔化学奖获得者、美籍华人崔琦。崔琦出生在河南农村，父母都是大字不识一个的农民，但是他妈妈颇有远见，咬紧牙关省吃俭用，在崔琦12岁那年将他送出村读书。这一走，造成了崔琦与父母的永别。后来他到中国香港、美国，成了世...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数219







		龙应台：目送

作者:胡昱东日期:2009-10-25Sunday



最近去拜访了朋友，当我们都坐在朋友家的后院吃东西聊天时，他们的大女儿回家了。大女儿今年18岁，已经不住在家里了。她跟着她的同居男友一起走了进来，两个人手上都各有一枝烟。穿着很新潮，露着小肚子，后面露出腰的部份还有一个刺青。那个男孩子的手腕跟手臂上也有...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数186







		未来并非在劫难逃——朱棣文在哈佛大学的演讲

作者:胡昱东日期:2009-10-26Monday



气候变化带来的最残酷的讽刺之一，就是最受伤害的人，恰恰就是最无辜的人&mdash;&mdash;那些世界上最穷的人和那些还没有出生的人。译/阮一峰朱棣文，美籍华人，美国能源部部长，1997年诺贝尔物理学奖获得者。至少我是一个书呆子我不太肯定，自己够得上哈...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数60







		大家请注意外面有彩虹！

作者:胡昱东日期:2009-09-02Wednesday



漫漫暑假中某一天的黄昏，小雨过后，但天气有些闷热，正挥汗在饭桌前时，突然院子里面传来了几个小男孩的叫声，&ldquo;大家请注意，外面有彩虹！&rdquo;初听到时，我也觉得有些奇怪，太阳都已经落山了，哪里来的彩虹啊！可经不住他们执着的邀请，便将信将疑地...
查看更多...





分类:胡昱东|			固定链接|评论总数0|
			阅读次数102


			
			
		
		









	
	
	
		
	
	
	
		姓名：胡昱东
		单位：公共管理学院团委
		职称：政工师
		我共发表了4篇文章
		共收到1条评论
		我的主页共被访问了2387次
	
	
	
	


我的文章分类

	默认分类
		
胡昱东
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		未来并非在劫难逃——朱...
龙应台：目送
转：父母不会在原地等你
大家请注意外面有彩虹！
	




我的热点文章


				转：父母不会在原地等你
		龙应台：目送
		大家请注意外面有彩虹！
		未来并非在劫难逃——朱...

	


我收到的评论

			

	胡老师都那么多时间...

	


我的文章汇总

		2009年10月[3]
		2009年9月[1]
		
	


链接






检索




-所有文章-
默认分类
胡昱东













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/09/02';
flag[1]='2009/10/26';
flag[2]='2009/10/25';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
