




redgrass-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="redgrass";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	redgrass
思想交流

	永久链接:http://mypage.zju.edu.cn/weblog/redgrass&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		和平来之不易

作者:郭文刚日期:2010-04-12Monday



列宁牢记历史，不是为了延续和煽动仇恨，而是不要忘记战争的丑陋和暴力的后患，是为了提醒人们要珍惜和平，维护和平。卡廷森林事件　　卡廷惨案是1940年4月至5月间苏联对已经缴械的波兰战俘军官的惨无人道的血腥屠杀，完全违反《日内瓦公约》与基本的人道主义...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数46







		[转贴]提高管理的艺术

作者:郭文刚日期:2009-04-13Monday



北京大学教授　王建国2009年04月01日10:32来源：人民网-《人民日报》人有理性和共性的一面，也有非理性和个性的一面。前者用科学管理有效，后者则需要用艺术的方法管理。一旦管理失去对被管理者非理性和个性的敏感，就不能进行有效的组织和激励。比方说...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数48


			
			
		
		









	
	
	
		
	
	
	
		姓名：郭文刚
		单位：建筑工程学院
		职称：副研究员
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了3081次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		和平来之不易
[转贴]提高管理的艺术
	




我的热点文章


				[转贴]提高管理的艺术
		和平来之不易

	


我收到的评论

	
	


我的文章汇总

		2010年4月[1]
		2009年4月[1]
		
	


链接

我的人人网主页





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/13';
flag[1]='2010/04/12';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
