




李金林-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zjuljl";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	李金林


	永久链接:http://mypage.zju.edu.cn/weblog/zjuljl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/4]
首页	上一页下一页末页

	

浏览模式:普通|列表






		想老妈了!

作者:李金林日期:2010-12-22Wednesday



生日快到了!想老妈了!
查看更多...





分类:默认分类|			固定链接|评论总数2|
			阅读次数116







		期待新学期

作者:李金林日期:2010-08-28Saturday



2010-2011学年马上就开始了，即将迎来一批新的学生，新的青年朋友，我们也期待在新学期有新收获、新成就和新发展。昨天，我们系机关召开了新学期之前的工作会。总结过去，谋划将来，我们将努力做好工作。昨天晚上参加儿子的小学开学典礼。作为一名父亲，作为...
查看更多...





分类:李金林|			固定链接|评论总数0|
			阅读次数93







		由“高校去行政化”引发的几种论述

作者:李金林日期:2010-06-04Friday



&ldquo;高校去行政化&rdquo;是近几年的社会热门话题之一，也传出了很多版本的声音，现分析几个版本：其一，&ldquo;高校去行政化&rdquo;就是&ldquo;取消高校行政级别&rdquo;。这种版本混淆了高校作为一个社会组织，是组织就有分工、就存在分层管理。故我认...
查看更多...





分类:李金林|			固定链接|评论总数0|
			阅读次数112







		学生思想政治工作中的若干原则

作者:李金林日期:2009-09-29Tuesday



1、换位思考原则。比如，从学生自身利益看，学生的要求永远是合理的，如果他认为自己要求是不合理的，那就不来提要求。我们要把握和坚持工作原则与要求，但要尊重学生提要求的权利。2、率先垂范和以身作则的原则。己所不欲，勿施于人。3、方法选择上，行为引导应优...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数86







		告别求是学院蓝田学园

作者:李金林日期:2009-08-28Friday



因工作调整，我回到本科、硕士就读，工作启程的机械系工作。经历过校团委、竺可桢学院、公共管理学院、求是学院蓝田学园的多岗位历程，回到母系工作，对我来说是落叶归根。告别求是学院，告别这个被赋予重任与希望的单位，但她目前也面临着诸多发展困境，祝...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数135







		又到辅导员考核时！

作者:李金林日期:2009-11-30Monday



从毕业留校至今一直没离开学生工作岗位，自然是年年经历考核--辅导员工作考核。现办公网通知要进行2009年度辅导员工作考核。对此，一些人有说法，我也说几句：1、从形式，体现了学校对辅导员工作和辅导员成长的重视。学校只有中层干部才能&ldquo;享受&rdquo;...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数94







		关爱父母、感恩父母！

作者:李金林日期:2009-10-05Monday



关爱父母、感恩父母！如您路过，推荐您看这个视频。说的是大道理，但很真切！http://www.tudou.com/programs/view/kwq_jGpfZBM/
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数89







		有感于巴萨在2009年冠军杯的成功--2009年5月28日冠军杯决赛观后感

作者:李金林日期:2009-05-28Thursday



作为一个喜爱看足球的人，我今年选择性地看了几场爱看的比赛，并有幸赛成功预测几场比赛结果，比如切尔西胜利物浦、巴萨胜切尔西，巴萨胜曼联。一方面源于我自身对球队的偏好，另外就是相信自己的感觉。我曾在巴萨半决赛第二回合胜切尔西时，写下了：成功源于实力...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数75







		成功源于实力，但运气更为关键--2009年5月7日巴萨与切尔西冠军杯半决赛第二回合比赛观后感

作者:李金林日期:2009-05-09Saturday



2009年5月7日，我在忧虑的心路上和&ldquo;意外狂喜&rdquo;中看完了巴萨与切尔西冠军杯半决赛第二回合比赛，现将我的观后感陈述如下：起床看比赛时，比赛已经进行了13分钟左右，打开电视一看，喜爱的巴萨0：1落后，心头一股不祥预兆。坐定之后，发现巴萨打...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数87







		巴萨最失望的签约：埃托奥+赫莱布+4000万欧元换伊布

作者:李金林日期:2009-07-18Saturday



我实在看不出伊布比埃托奥强在哪里？1、伊布的技术？技术在球场上要转化为有效进球、助攻或有效防守才能称之为技术。似乎伊布在关键比赛场次进球很少，即使是俱乐部联赛也是如此，更不用提冠军杯等关键场次的比赛。如果伊布技术真强，也许国米早就夺取冠军...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数72


			
			
		
		









	
	
	
		
	
	
	
		姓名：李金林
		单位：浙江大学
		职称：副教授
		我共发表了38篇文章
		共收到7条评论
		我的主页共被访问了4557次
	
	
	
	


我的文章分类

	默认分类
		
李金林
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		想老妈了!
期待新学期
由“高校去行政化”引发...
今年毕业研究生辅导员面...
又到辅导员考核时！
关爱父母、感恩父母！
学生思想政治工作中的若...
告别求是学院蓝田学园
巴萨最失望的签约：埃托...
一流大学应成为社会高尚...
	




我的热点文章


				再见了，我的共青团历程
		大学本科应学习与争取些...
		教授等职称应是岗位性质...
		告别求是学院蓝田学园
		世界一流大学的一个显性...
		2009年2月16日米兰德比...
		浙大世界一流大学的发展...
		对成功的感悟
		想老妈了!
		由“高校去行政化”引发...

	


我收到的评论

			它的存在能够填补大量的...
		

	浙大在招生方面确实...
		喜欢：阿森纳>曼联>巴萨...
		

	李老师：你的博客内...
		慢走慢走~~~
下午去协...
		

	呵呵，那就打个电话...
		

	李老师生日快乐！祝...

	


我的文章汇总

		2010年12月[1]
		2010年8月[1]
		2010年6月[1]
		2009年12月[1]
		2009年11月[1]
		2009年10月[1]
		2009年9月[1]
		2009年8月[1]
		2009年7月[1]
		2009年6月[1]
		2009年5月[3]
		2009年4月[4]
		
	


链接

机械工程学系





检索




-所有文章-
默认分类
李金林













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/11/14';
flag[1]='2009/12/19';
flag[2]='2008/11/02';
flag[3]='2008/11/19';
flag[4]='2008/11/18';
flag[5]='2008/12/01';
flag[6]='2009/04/18';
flag[7]='2009/04/06';
flag[8]='2009/03/20';
flag[9]='2009/03/16';
flag[10]='2009/03/24';
flag[11]='2009/02/16';
flag[12]='2009/01/21';
flag[13]='2009/01/11';
flag[14]='2009/01/12';
flag[15]='2008/12/23';
flag[16]='2009/05/03';
flag[17]='2009/04/09';
flag[18]='2008/12/25';
flag[19]='2009/01/08';
flag[20]='2009/06/12';
flag[21]='2009/07/18';
flag[22]='2009/05/09';
flag[23]='2009/05/28';
flag[24]='2009/10/05';
flag[25]='2009/11/30';
flag[26]='2009/08/28';
flag[27]='2009/09/29';
flag[28]='2010/06/04';
flag[29]='2010/08/28';
flag[30]='2010/12/22';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
