




慎思敏行-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zhanggf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	慎思敏行
凡事三思而后行，则行无过而祸远离。

	永久链接:http://mypage.zju.edu.cn/weblog/zhanggf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		牢记影响长寿的10个健康数字密码

作者:张国芳日期:2013-03-12Tuesday



它们是经过验证得出的长寿数据，用这些保持青春的秘密延长你的生命吧。完成这份清单，看看是否可以养成好习惯，让你更加年轻、快乐、长寿。　　1.每周锻炼的时间　　理想值：至少2.5小时　　原因：如果坚持每周锻炼不少于2个小时，那么在未来20年里去世的几率将比...
查看更多...

Tags:
健康
	



分类:信息共享|			固定链接|评论总数0|
			阅读次数41







		对中共中央决定给予薄熙来双开处分的感想

作者:张国芳日期:2012-09-29Saturday



今晚新闻联播上播出了中共中央给予薄熙来开除党籍、开除公职，对其涉嫌犯罪问题及犯罪问题线索移送司法机关依法处理的决定，我先是感到惊讶，继而感到由衷的高兴。我惊讶的是，薄熙来曾是我党高级干部，既有显赫的身世，又有曾经辉煌的业绩，受到世人的瞩目，...
查看更多...

Tags:
薄熙来
	



分类:信息共享|			固定链接|评论总数0|
			阅读次数54







		看看钓鱼岛事件中美国的真实目的！

作者:张国芳日期:2012-09-20Thursday



看看这篇文章吧，或许从中大家就可以理解我们国家为什么在钓鱼岛问题上迟迟按兵不动的缘故，我们不是懦弱，而是我们要考虑的更周全、更慎密。看看钓鱼岛事件中美国的真实目的吧，别让愤怒冲昏了头脑。1、美国通过最脆弱的希腊攻击了欧元，火烧连船使得欧盟摇摇欲...
查看更多...

Tags:
钓鱼岛
	



分类:信息共享|			固定链接|评论总数0|
			阅读次数47







		长寿男人八大共性

作者:张国芳日期:2012-09-19Wednesday



长寿男性其实有很多不被人们关注的共性，具备以下特征的人有可能比同龄男性活得更久。　　不娶美女当老婆。西班牙一项研究表明，与一位高不可攀的女性长时间独处，激素可的松浓度就会升高。少量的可的松有提高警觉性、促进健康的正面影响。然而，长期偏高的可的松浓...
查看更多...

Tags:
生活方式
	



分类:信息共享|			固定链接|评论总数0|
			阅读次数32







		使住房逐步回归到居住的基本属性

作者:张国芳日期:2012-06-19Tuesday



3月份以来，各地楼市成交量持续回暖，大多数降价的项目停止降价，部分项目价格开始反弹。央行连续降低存款准备金率、三年半以来首次降息，虽然意不在救楼市，但对资金紧张的房地产市场仍是一剂强心针。一些城市微调了楼市政策，甚至在一定程度上放松了调控。楼市的&l...
查看更多...

Tags:
房价
	



分类:信息共享|			固定链接|评论总数0|
			阅读次数41







		有感于社会高考焦虑与考生争挤“名校独木桥”

作者:张国芳日期:2012-06-19Tuesday



当前，我国高等教育从&ldquo;精英&rdquo;走向&ldquo;大众&rdquo;之时，广大考生却再次争挤&ldquo;名校独木桥&rdquo;。打造&ldquo;名校&rdquo;似乎是当前中国高等院校的一个难解心结。从1998年新浙江大学成立开始，至今我国已有1000多所大专院校进行了不同规格的整合...
查看更多...

Tags:
高考焦虑
	



分类:心有灵犀|			固定链接|评论总数0|
			阅读次数37







		高考状元≠杰出人才

作者:张国芳日期:2012-06-15Friday



在现有的招生体制下，高校招生公开的&ldquo;自选动作&rdquo;实在太少，大家的不少精力不得不或自愿地放在&ldquo;小动作&rdquo;上，其中不择手段&ldquo;抢状元&rdquo;便是其中的&ldquo;小动作&rdquo;之一。往年一些名校高考前便四处撒网，提前锁定尖子生群体；在出分填...
查看更多...

Tags:
高考状元
	



分类:心有灵犀|			固定链接|评论总数0|
			阅读次数203







		转发：莫让高考压倒一切（厦门大学研究生边晓璇）

作者:张国芳日期:2012-06-12Tuesday



恐怕还没有任何一场考试能像高考这样引发全民关注与热议，也无法像高考那样触发对中国教育的反思。　　为了迎接它，一个姑娘从高一到高三的所有试卷摞起来有2.41米高；一个家庭从一对一家教到就近租房再到营养食补，成本数万元；一所学校让学生坐在教室里打点...
查看更多...

Tags:
高考
	



分类:信息共享|			固定链接|评论总数0|
			阅读次数43







		“势不可使尽事不可做绝”菲律宾当有自知之明

作者:张国芳日期:2012-05-14Monday



菲律宾不仅蓄意挑起黄岩岛事件，而且不断发表措词强硬的言论，制造种种事端无理取闹。损伤中菲两国关系、破坏地区和平稳定、罔顾国际关系基本准则，菲律宾实在是走得太远了。　　黄岩岛是中国固有领土，这是不容颠覆的历史事实。对中国固有领土提出主权要求，这...
查看更多...

Tags:
时事
	



分类:信息共享|			固定链接|评论总数0|
			阅读次数23







		五气养生长寿更健康

作者:张国芳日期:2012-05-04Friday



祖国医学认为，精气为生命之本。管子《内业篇》曰：&ldquo;精存自生，其外安荣，内藏以为泉源，浩然和平，以为气渊。渊之不涸，四肢乃固，泉之不竭，九窍遂通。&rdquo;精气不仅与人的生命起源有关，更是维持人体稳定源泉。　　以气养生是健康长寿的重要一环。...
查看更多...





分类:信息共享|			固定链接|评论总数0|
			阅读次数31


			
			
		
		









	
	
	
		
	
	
	
		姓名：张国芳
		单位：管理学院行政管理办公室
		职称：副研究员（高教）
		我共发表了18篇文章
		共收到0条评论
		我的主页共被访问了1806次
	
	
	
	


我的文章分类

	信息共享
		
心有灵犀
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		牢记影响长寿的10个健康...
对中共中央决定给予薄熙...
看看钓鱼岛事件中美国的...
长寿男人八大共性
使住房逐步回归到居住的...
有感于社会高考焦虑与考...
高考状元≠杰出人才
转发：莫让高考压倒一切...
“势不可使尽事不可做...
五气养生长寿更健康
	




我的热点文章


				高考状元≠杰出人才
		对中共中央决定给予薄熙...
		看看钓鱼岛事件中美国的...
		转发：莫让高考压倒一切...
		使住房逐步回归到居住的...
		牢记影响长寿的10个健康...
		有感于社会高考焦虑与考...
		长寿男人八大共性
		五气养生长寿更健康
		“势不可使尽事不可做...

	


我收到的评论

	
	


我的文章汇总

		2013年3月[1]
		2012年9月[3]
		2012年6月[4]
		2012年5月[3]
		2012年4月[1]
		2008年12月[2]
		2008年11月[4]
		
	


链接

管理学院
浙大办公网





检索




-所有文章-
信息共享
心有灵犀













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/11/18';
flag[1]='2008/11/20';
flag[2]='2008/12/08';
flag[3]='2008/11/24';
flag[4]='2012/04/06';
flag[5]='2012/05/04';
flag[6]='2012/05/14';
flag[7]='2012/05/31';
flag[8]='2012/06/12';
flag[9]='2012/06/15';
flag[10]='2012/06/19';
flag[11]='2012/09/19';
flag[12]='2012/09/20';
flag[13]='2012/09/29';
flag[14]='2013/03/12';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
