




Blog-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="shuo";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Blog


	永久链接:http://mypage.zju.edu.cn/weblog/shuo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		联众英雄

作者:陈硕日期:2010-12-30Thursday



中午，世纪之光，散步。在个人捐款名单中发现：鲍岳桥。于是想，在大学里，到底能学到什么？再想，大学里，应该教给大家什么？
查看更多...

Tags:
人物
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数35







		微型锅炉

作者:陈硕日期:2010-12-31Friday



一次烧3壶开水，价格25元。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数26


			
			
		
		









	
	
	
		
	
	
	
		姓名：陈硕
		单位：心理与行为科学系
		职称：副教授
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了238次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		联众英雄
微型锅炉
	




我的热点文章


				联众英雄
		微型锅炉

	


我收到的评论

	
	


我的文章汇总

		2010年12月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/12/30';
flag[1]='2010/12/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
