




黄元御中国传统医学研究-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yuhuajin";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	黄元御中国传统医学研究


	永久链接:http://mypage.zju.edu.cn/weblog/yuhuajin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		黄元御－长沙药解

作者:余华金日期:2013-11-07Thursday



黄元御－长沙药解自叙闻之《吕览》：始生之者，天也，养成之者，人也。成之者，遂其生也，是天人之合也。然生之者，布帛也，菽粟也，杀之者，若锋刃，若鼎镬，若水旱，若蝗螟。生之途，未能十一，杀之途，不止十三，何其生之寡而杀之多也？此人事乎？抑天道耶？玉楸...
查看更多...





分类:中医书籍|			固定链接|评论总数0|
			阅读次数31


			
			
		
		









	
	
	
		
	
	
	
		姓名：余华金
		单位：后勤管理处
		职称：8级职员
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了1209次
	
	
	
	


我的文章分类

	中医书籍
		
我的感悟
		
阅读笔记
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		黄元御－长沙药解
	




我的热点文章


				黄元御－长沙药解

	


我收到的评论

	
	


我的文章汇总

		2013年11月[1]
		
	


链接

后勤管理处





检索




-所有文章-
中医书籍
我的感悟
阅读笔记













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2013/11/07';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
