




王剑忠-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="888888";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	王剑忠
路漫漫其修远兮

	永久链接:http://mypage.zju.edu.cn/weblog/888888&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		读郑定雄同志《惊风密雨》有感

作者:王剑忠日期:2012-12-29Saturday



读郑定雄同志《惊风密雨》有感天妒英才历苦辛，忧国忧民显丹心。今逢盛世太平日，力著新篇励后人。王剑忠2012.10.6.于杭州
查看更多...

Tags:
新篇天妒英才郑定雄
	



分类:诗歌|			固定链接|评论总数0|
			阅读次数89







		富士山畅想

作者:王剑忠日期:2011-05-31Tuesday



到日本最值得一看的就是富士山了，上了富士山才算到过日本，这话一点不假。以前我曾在影视或报刊上了解到富士山很美、很有名，现在亲眼看到，真是名不虚传。据说，富士山是日本人心中的一块圣地，是把它当作神灵供奉的。能否上富士山就要看你的运气了，因为日本经常下...
查看更多...

Tags:
畅想富士山
	



分类:散文|			固定链接|评论总数0|
			阅读次数57







		秋日西溪

作者:王剑忠日期:2011-04-25Monday



秋日西溪秋天的西溪，是梦里仙境、诗中桃源，是上帝留给人间的珍品。那自然天成的湿地,在温暖的阳光下十分平静。那清新芬芳的空气，随微风萦绕周身。若能在此地终生栖隐，最浮躁的灵魂也会归于清净。2010．11．4．
查看更多...

Tags:
秋天西溪
	



分类:诗歌|			固定链接|评论总数0|
			阅读次数77







		海南有感

作者:王剑忠日期:2011-04-22Friday



海南有感北风疑不到海南,隆冬时节不觉寒.谁说花无百日艳,此地四季皆烂漫.2010.1.10.
查看更多...

Tags:
情感旅游海南
	



分类:诗歌|			固定链接|评论总数0|
			阅读次数117


			
			
		
		









	
	
	
		
	
	
	
		姓名：王剑忠
		单位：离退休工作处
		职称：
		我共发表了4篇文章
		共收到0条评论
		我的主页共被访问了929次
	
	
	
	


我的文章分类

	默认分类
		
诗歌
		
散文
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		读郑定雄同志《惊风密雨...
富士山畅想
秋日西溪
海南有感
	




我的热点文章


				海南有感
		读郑定雄同志《惊风密雨...
		秋日西溪
		富士山畅想

	


我收到的评论

	
	


我的文章汇总

		2012年12月[1]
		2011年5月[1]
		2011年4月[2]
		
	


链接






检索




-所有文章-
默认分类
诗歌
散文













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/04/22';
flag[1]='2011/04/25';
flag[2]='2011/05/31';
flag[3]='2012/12/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
