




Timewillnowaitforme.-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="shankk";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Timewillnowaitforme.


	永久链接:http://mypage.zju.edu.cn/weblog/shankk&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		国美事件

作者:单康康日期:2010-10-02Saturday



国美争夺战暂时告一段落，不出我所料，之前不被看好的陈晓胜出。上市公司不同于私企，上市公司董事会要向全体股东负责，股东权力不等同于经营管理权，黄光裕虽然是国美第一大股东及创始人，也不可以直接指挥公司。同时，公司利益不等同于股东利益，它还...
查看更多...





分类:有感|			固定链接|评论总数0|
			阅读次数78







		《观沧海》

作者:单康康日期:2010-06-30Wednesday



观沧海（东汉）曹操东临碣石，以观沧海。水何澹澹，山岛竦峙。树木丛生，百草丰茂。秋风萧瑟，洪波涌起。日月之行，若出其中。星汉灿烂，若出其里。幸甚至哉，歌以咏志。欣观沧海，以壮心兮。
查看更多...





分类:通鉴|			固定链接|评论总数0|
			阅读次数47







		《清夜思》

作者:单康康日期:2009-06-21Sunday



清夜思古今事事，成败一瞬。乾坤更替，光轮移行，时异世殊。生如弹指倾，当以建树。昔曹公伏枥志千里。今小生风流看今朝。----于二零零九年六月二十一日
查看更多...





分类:有感|			固定链接|评论总数1|
			阅读次数107


			
			
		
		









	
	
	
		
	
	
	
		姓名：单康康
		单位：图书与信息中心
		职称：
		我共发表了3篇文章
		共收到1条评论
		我的主页共被访问了1189次
	
	
	
	


我的文章分类

	默认分类
		
有感
		
通鉴
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		国美事件
《观沧海》
《清夜思》
	




我的热点文章


				《清夜思》
		国美事件
		《观沧海》

	


我收到的评论

			欢迎康康来博。

	


我的文章汇总

		2010年10月[1]
		2010年6月[1]
		2009年6月[1]
		
	


链接

浙江大学
网络与信息中心





检索




-所有文章-
默认分类
有感
通鉴













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/21';
flag[1]='2010/06/30';
flag[2]='2010/10/02';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
