




艺术设计-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="linfeng";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	艺术设计
建筑与环境艺术设计，景观艺术设计，环境艺术设计

	永久链接:http://mypage.zju.edu.cn/weblog/linfeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		情感空间与色彩空间的同构关系

作者:郑林风日期:2007-11-15Thursday



建筑情感空间和色彩空间，是建筑空间视觉语言环境的同一体。它是通过人的审美体验，与人发生直接的情感诉求，从而展示其凝聚的各种不同情感。建筑情感设计和表现，是依靠其最鲜明、最简洁、最能阐述事物本质特征和最具代表性的形体、色彩、装饰、肌理等设计要素的集约...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数646


			
			
		
		









	
	
	
		
	
	
	
		姓名：郑林风
		单位：计算机科学与技术学院
		职称：讲师
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了4008次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		情感空间与色彩空间的同...
	




我的热点文章


				情感空间与色彩空间的同...

	


我收到的评论

	
	


我的文章汇总

		2007年11月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/15';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
