




浙江大学中文系黄健个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="simonhj";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	浙江大学中文系黄健个人主页
大象稀形·大音稀声·大爱无言·大道至简

	永久链接:http://mypage.zju.edu.cn/weblog/simonhj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		漫步苏堤

作者:黄健日期:2010-01-12Tuesday



当你漫步在这美丽的自然风光长廊时，你将置身于大自然的艺术美景之中，宛如画中游。18世纪伟大的启蒙思想家卢梭曾提出一个著名的口号：&ldquo;归返大自然！&rdquo;而当你在苏堤漫步时，你会真正地领悟到卢梭这句名言的内在涵义。大自然给予人最美丽的景观，人置身...
查看更多...





分类:simonhj|			固定链接|评论总数0|
			阅读次数1795







		“不独立，无大学”——刘道玉、杨福家、朱清时、金耀基谈大学教育制度改革

作者:黄健日期:2011-05-31Tuesday



清华百年，反思杏坛，重彰大学独立性之议再热，破题教育制度改革迫在眉睫。　　积多年改革与发展共识，科教兴国一直是中国现代化的长期战略，建设&ldquo;世界一流大学&rdquo;亦成诸多大学跨世纪目标。但全面审视中国大学教育，在硬件升级、院校合并与数量扩招等...
查看更多...





分类:simonhj|			固定链接|评论总数0|
			阅读次数1610







		张鸣：《廿年大学之殇》

作者:黄健日期:2011-01-10Monday



当今中国大学种种质量下滑、学术溃烂等惨不忍睹的怪现状，其源头，其实始于20年前。令人吊诡的是，20年前那场风波之后，作为学界中坚的大学中人，恰恰开始了走入专业，走进学术的历程。而这个历程走到今天，人们看到的居然是学风的浮躁，学术规范的崩解和学术的大面积...
查看更多...





分类:simonhj|			固定链接|评论总数3|
			阅读次数2493







		说“无”

作者:黄健日期:2010-04-07Wednesday



说&ldquo;无&rdquo;&mdash;&mdash;&ldquo;无&rdquo;的意义说到&ldquo;无&rdquo;的意义，总让我想起顾城的那首著名的诗《一代人》：黑夜给了黑色的眼睛，我却用它寻找光明诗中所选择的&ldquo;黑夜&rdquo;的意象，实...
查看更多...





分类:simonhj|			固定链接|评论总数0|
			阅读次数1658







		诗性江南

作者:黄健日期:2010-01-12Tuesday



从文化审美的维度来看，江南不仅有丰富的文化个性内涵，而且还有特定的审美个性内涵。&ldquo;江南好，风景旧曾谙。日出江花红似火，春来江水绿如蓝，能不忆江南？&rdquo;白居易的《忆江南》，既道出了江南自然景观的审美意义，同时又道出了江南文化&ldquo;越名教而...
查看更多...





分类:simonhj|			固定链接|评论总数0|
			阅读次数1653







		朦胧诗的先锋意识及其思想局限

作者:黄健日期:2009-10-12Monday



朦胧诗是现代社会转型的文化反映，其意识形态方面的一个显著特点，就是表现出对现实的反抗，尤其是对现实的专制主义的反抗，并在反抗中展现知识分子特有的先锋意识。卑鄙是卑鄙的通行证，/高尚是高尚者的墓志铭。/看吧，在那镀金的天空中，/飘满了死者弯曲的倒影...
查看更多...





分类:simonhj|			固定链接|评论总数0|
			阅读次数332







		数字化生存与人文操守

作者:黄健日期:2009-10-12Monday



在以信息高技术为主导的网络时代来临之际，网络文化传播经逐渐成为新世纪文化传播、文化交流的一个重要途径和方式。通过&ldquo;数字化信息&rdquo;、&ldquo;数字化语言&rdquo;、&ldquo;数字化图形&rdquo;及所构筑的虚拟社会（virtualsociety），网络文化传播为消除文...
查看更多...





分类:simonhj|			固定链接|评论总数0|
			阅读次数319







		高新技术：文化产业发展的制高点

作者:黄健日期:2009-10-12Monday



进入知识经济时代，由于确定了知识资本、技术资本、人力资本及相关的文化、技术等因素在经济运行中的重要地位与作用，这使得愈来愈从尖端部门走向日常生活的高新技术，成为经济发展的巨大驱动力。正是在这个意义上，发展文化产业就必须要与高新技术相结合，以形成自身...
查看更多...





分类:simonhj|			固定链接|评论总数0|
			阅读次数319







		作为生命形式的休闲及哲学意义

作者:黄健日期:2009-10-12Monday



内容提要：休闲的生命哲学意义，其本质特征还在于要让生活在世俗社会的人们，懂得如何在有限的个体生命当中去获得生命的无限价值与意义的超验证明，并由此建构生命的终极关怀，让生命获得真正意义上的充实和丰盈。关键词：休闲生命哲学意义进入工业文明时代之...
查看更多...





分类:simonhj|			固定链接|评论总数0|
			阅读次数308







		科学理性的人文反思

作者:黄健日期:2009-10-12Monday



摘要：科学理性是人类认识世界、把握世界和改造世界的一种认识能力、思维能力和所持有的一种精神。它能够使人类社会在遵循规律当中有序地向前发展。但是，科学理性也存在着明显的局限性，其负面效应限制了人类向对象世界进行更深入的探寻。对科学理性进行人文反思，倡...
查看更多...





分类:simonhj|			固定链接|评论总数0|
			阅读次数300


			
			
		
		









	
	
	
		
	
	
	
		姓名：黄健
		单位：人文学院中国语言文学系
		职称：教授
		我共发表了18篇文章
		共收到5条评论
		我的主页共被访问了18166次
	
	
	
	


我的文章分类

	simonhj
		
simonhj
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		漫步苏堤
“不独立，无大学”——...
张鸣：《廿年大学之殇》
说“无”
诗性江南
“慢生活”是一种富有审...
朦胧诗的先锋意识及其思...
科学理性的人文...
中國現代化進程中的魯迅
漫谈杭州生活品质之城的...
	




我的热点文章


				漫步苏堤
		张鸣：《廿年大学之殇》
		说“无”
		诗性江南
		“不独立，无大学”——...
		朦胧诗的先锋意识及其思...
		高新技术：文化产业发展...
		数字化生存与人文操守
		作为生命形式的休闲及哲...
		中國現代化進程中的魯迅

	


我收到的评论

			看过殷海光的中国文化展...
		回归是一条路，但不是唯...
		

	教会大学是否能够成...
		

	办教会大学固然不是...
		

	通过教会大学...

	


我的文章汇总

		2011年5月[1]
		2011年1月[1]
		2010年4月[1]
		2010年1月[2]
		2009年10月[13]
		
	


链接

大音希声的博客
自由的公民微博
江南西蒙黄





检索




-所有文章-
simonhj
simonhj













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/01/10';
flag[1]='2009/10/12';
flag[2]='2009/10/30';
flag[3]='2010/01/12';
flag[4]='2010/04/07';
flag[5]='2011/05/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
