




刘维超的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="liuweichao";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	刘维超的个人主页
拼成的日历就是我们的人生

	永久链接:http://mypage.zju.edu.cn/weblog/liuweichao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/4]
首页	上一页下一页末页

	

浏览模式:普通|列表






		未完待续

作者:刘维超日期:2011-05-25Wednesday



偶然间又上了这个个人主页的网站我的工号居然还是可以登录的其实从离岗到现在没有人真正把我重新当做一个学生一件一件的事情做下来没有休止忙碌的一天又一天甚至是比之前工作的时候更累因为现在还有学业的压力好多人问我明年毕业后要不要留在学校我自己很犹...
查看更多...

Tags:
兼职
	



分类:幕后|			固定链接|评论总数1|
			阅读次数383







		文琴合唱团“捧你在心中”音乐会图片记录【多图】

作者:刘维超日期:2010-05-18Tuesday




查看更多...

Tags:
音乐会
	



分类:台前|			固定链接|评论总数0|
			阅读次数1218







		浙江大学113周年校庆系列音乐会——合唱专场【一贯的免票，一贯的精彩】欢迎新朋友围观，期待老朋友归来

作者:刘维超日期:2010-05-11Tuesday



庆祝浙江大学建校113周年系列音乐会&mdash;&mdash;合唱专场入场方式：免票入场不对号入座纪念票发放时间：2010年5月12日午餐及晚餐时间2010年5月13日午餐及晚餐时间2010年5月14日...
查看更多...





分类:台前|			固定链接|评论总数0|
			阅读次数1373







		大气加柔美的“人民音乐家”——印青

作者:刘维超日期:2010-05-05Wednesday



中央电视台青年歌手电视大奖赛如火如荼遗憾的是许多歌手仍然唱着那些老歌难道我们就没有能体现实力且好听的新歌？有！当然有比如王庆爽演唱的《文成公主》实在是太对我的胃口了看看曲作者印青！不由得又让我对这位作曲家增添一份本就满溢出来的敬意回想他的...
查看更多...

Tags:
印青
	



分类:幕后|			固定链接|评论总数0|
			阅读次数793







		观摩总政歌舞团《东方红》音乐会记录

作者:刘维超日期:2010-04-25Sunday




查看更多...

Tags:
总政歌舞团东方红
	



分类:台前|			固定链接|评论总数0|
			阅读次数892







		那是我们生命中永远的灰色

作者:刘维超日期:2010-04-21Wednesday



响应号召今天大部分的网站首页都呈现出一片的黑&middot;白&middot;灰代表我们对玉树人民的哀思我想说这将是我们生命中永远的灰色这也应该成为我们每个人心中永远的灰色我们不要忘记曾经有那样一个地方那里的人们在和我们一样快乐的生活着曾经有那样一个地方...
查看更多...

Tags:
玉树
	



分类:台前|			固定链接|评论总数0|
			阅读次数1680







		让我们为王丽达们鼓掌

作者:刘维超日期:2010-04-18Sunday



近日，两年一届的中央电视台的&ldquo;青年歌手电视大奖赛&rdquo;又和我们见面了。习惯了看到这些高手过招，习惯了看到各个代表团派出实力最强的选手参加比赛。忽然，我们看到了一个十分熟悉的面孔&mdash;&mdash;王丽达熟悉王丽达还是因为我母亲十分喜...
查看更多...

Tags:
青歌赛王丽达
	



分类:台前|			固定链接|评论总数0|
			阅读次数826







		舞台

作者:刘维超日期:2010-04-11Sunday



台上一分钟，台下十年功又是一个满是排练的周末上午的《称心如意》不满意都是疲倦了一周的孩子们实在是不忍心折腾他们了下周一定要改排练时间晚上照例是文琴今天请假的人很多连指挥姐姐都因病半途回家了于是识谱就折腾了一晚上脑子里还有N多台晚会等着我去...
查看更多...

Tags:
文琴称心如意
	



分类:幕后|			固定链接|评论总数2|
			阅读次数163







		自己

作者:刘维超日期:2010-04-08Thursday



&ldquo;仔细地，看着波光中清晰的倒影是另一个自己&rdquo;这是1998年coco李玟《sunnyday好心情》里的歌曲《自己》&ldquo;每天重复地做着同一件事情，想起自己，然后忘记自己&rdquo;这是蔡依林的《一个人》的画外音自己是什么是那个别人面前的还是那个...
查看更多...

Tags:
自己李玟蔡依林一个人coco
	



分类:幕后|			固定链接|评论总数0|
			阅读次数112







		我们该需要沸点更低的青春

作者:刘维超日期:2010-04-01Thursday



我今年24岁，2004年进入浙江大学。大一的时候没有什么学生工作经验，一心一意在文琴唱着我自己的歌。大二开始在学生会工作，发掘只要我自己愿意，大学生活可以有无数种可能。大三作了主席，又发觉只要我自己愿意，我可以让很多人的大学生活不一样。大四决定留在学...
查看更多...





分类:台前|			固定链接|评论总数0|
			阅读次数158


			
			
		
		









	
	
	
		
	
	
	
		姓名：刘维超
		单位：电气工程学院团委
		职称：助教
		我共发表了34篇文章
		共收到13条评论
		我的主页共被访问了14078次
	
	
	
	


我的文章分类

	台前
		
幕后
		
七彩支部
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		未完待续
文琴合唱团“捧你在心中...
浙江大学113周年校庆系...
大气加柔美的“人民音乐...
观摩总政歌舞团《东方红...
那是我们生命中永远的灰色
让我们为王丽达们鼓掌
舞台
自己
我们该需要沸点更低的青春
	




我的热点文章


				那是我们生命中永远的灰色
		浙江大学113周年校庆系...
		文琴合唱团“捧你在心中...
		观摩总政歌舞团《东方红...
		让我们为王丽达们鼓掌
		大气加柔美的“人民音乐...
		通识教育育人之本——...
		未完待续
		心上开出的花
		流水账，关于０９我的招生

	


我收到的评论

			

	成绩单可以在蓝6-20...
		

	其他专业的相关消息...
		我又是第一个啊~希望同...
		

	上面显示的只是学号...
		

	踩一下，以后就多交...
		

	打酱油~~~

	多多关...
		

	维超，加油，你已经...
		刘老师真的是辛苦了！
		

	以后这里就是我们的...
		通过本次会议，我收获很...

	


我的文章汇总

		2011年5月[1]
		2010年5月[3]
		2010年4月[6]
		2010年3月[3]
		2010年1月[2]
		2009年11月[3]
		2009年10月[2]
		2009年9月[1]
		2009年5月[5]
		2009年4月[6]
		2009年3月[1]
		2009年2月[1]
		
	


链接

我的校内空间





检索




-所有文章-
台前
幕后
七彩支部













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/27';
flag[1]='2009/03/27';
flag[2]='2009/04/17';
flag[3]='2009/11/04';
flag[4]='2009/02/21';
flag[5]='2009/04/18';
flag[6]='2009/05/05';
flag[7]='2009/04/21';
flag[8]='2009/04/22';
flag[9]='2009/05/07';
flag[10]='2009/05/19';
flag[11]='2009/05/21';
flag[12]='2009/11/12';
flag[13]='2009/11/09';
flag[14]='2009/09/16';
flag[15]='2009/10/24';
flag[16]='2009/10/28';
flag[17]='2010/01/23';
flag[18]='2010/01/29';
flag[19]='2010/03/01';
flag[20]='2010/03/04';
flag[21]='2010/03/07';
flag[22]='2010/04/01';
flag[23]='2010/04/08';
flag[24]='2010/04/11';
flag[25]='2010/04/18';
flag[26]='2010/04/21';
flag[27]='2010/04/25';
flag[28]='2010/05/05';
flag[29]='2010/05/11';
flag[30]='2010/05/18';
flag[31]='2011/05/25';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
