




一起走进影像世界-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="cpf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	一起走进影像世界
ChenPengFei

	永久链接:http://mypage.zju.edu.cn/weblog/cpf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		猜猜看，这是哪里？

作者:陈鹏飞日期:2011-12-12Monday



下载链接：ftp://10.71.72.111/影像/拍摄于2011年11月，夕阳西下之时，此地大家都去过，离浙江大学不远。温馨提示：该网站链接不太正常，可以先进入ftp://10.71.72.111，再打开&ldquo;影像&rdquo;文件夹下载。
查看更多...

Tags:
西湖
	



分类:视频|			固定链接|评论总数0|
			阅读次数125







		高血压与饮食

作者:陈鹏飞日期:2012-10-10Wednesday



人的血管好比一个自来水管网，心脏好比一个水泵。心脏在一缩一放间，使得血液在体内各血管内流动。血液在血管内流动时，就会对血管壁产生压力，这个压力就是血压。心脏收缩时产生的压力较大，我们称之为&ldquo;收缩压&rdquo;，舒张时产生的压力相对较小，称之...
查看更多...

Tags:
高血压
	



分类:健康|			固定链接|评论总数0|
			阅读次数49







		体检不要忽视肛检

作者:陈鹏飞日期:2012-09-28Friday



根据浙江省肿瘤医院2012年4月份发布的2011年度最新&ldquo;癌谱&rdquo;，肠癌位列最易得的癌症前四位，仅次于肺癌、乳腺癌和甲状腺癌。而且直肠癌的发病率正逐年上升。直肠指诊是直肠癌和前列腺疾病早期辅助诊断的方法。放弃肛诊也就失去了在常规体检中有可能...
查看更多...

Tags:
体检
	



分类:健康|			固定链接|评论总数0|
			阅读次数63







		对话名人启迪人生之二

作者:陈鹏飞日期:2012-03-04Sunday



10、谁若游戏人生，他就一世无成，谁不能主宰自己，永远是一个奴隶。歌德约翰&middot;沃尔夫冈&middot;冯&middot;歌德（JohannWolfgangvonGoethe)(1749－1832）是18世纪中叶到19世纪初德国和欧洲最重要的剧作家、诗人、思想家。11、希望是附丽于存在的，有存在...
查看更多...

Tags:
歌德雪来艾青鲁迅南怀瑾
	



分类:人生|			固定链接|评论总数0|
			阅读次数49







		对话名人启迪人生之一

作者:陈鹏飞日期:2012-03-03Saturday



1、人生有两出悲剧。一是万念俱灰；另一是踌躇满志。学得越多，知道得越多。知道得越多，忘得越多。忘得越多，知道得越少。那么何必学呢？自我控制是最强者的本能。理智的人使自己适应这个世界；不理智的人却硬要世界适应自己。人生的真正欢乐是致力...
查看更多...

Tags:
萨迪莎士比亚亚里士多德培根马克思卢梭克雷洛夫奥斯特洛夫斯基萧伯纳
	



分类:人生|			固定链接|评论总数0|
			阅读次数85







		奇迹为何突然降临？

作者:陈鹏飞日期:2012-02-17Friday



奇迹来自于心灵的安宁前不久，用4天创造奇迹的林书豪和他的母亲一起接受了一家电视台的专访，详细解释了奇迹降临到他身上的原因，有一段话值得大家推敲回味。。。。。。很多人打球的动机是金钱、女孩子和（明星的）生活方式&hellip;&hellip;我也是人，我也经常...
查看更多...

Tags:
林书豪
	



分类:照片|			固定链接|评论总数0|
			阅读次数78







		奇人教你练抗寒

作者:陈鹏飞日期:2012-02-15Wednesday



冬天只穿一件短袖T恤2012年2月10日下午，当地气温零下2℃，早上刚下完一场雪。动作一:面朝前站立，身体转向左侧，右腿微微弯曲，膝盖部位受力，其他身体各部位均放松，眼睛与手指平视。动作二:双脚转向侧面，右腿微微弯曲，膝盖受力，其他部位均放松，伸出左脚...
查看更多...

Tags:
抗寒健身
	



分类:照片|			固定链接|评论总数0|
			阅读次数66







		名人话学习

作者:陈鹏飞日期:2012-01-20Friday



1、不去读书就没有真正的教养，同时也不可能有什么鉴别力。赫尔岑赫尔岑（1812～1870）Herzen，Aleksandr俄国哲学家，作家，革命家。2、必须如蜜蜂一样，采过许多花，才能酿出蜜来。鲁迅周树人（1881年9月25日&mdash;1936年10月19日），浙江绍兴人，字豫才。原...
查看更多...

Tags:
高尔基鲁迅赫尔岑
	



分类:学习|			固定链接|评论总数0|
			阅读次数51







		经典语录——思想的火花

作者:陈鹏飞日期:2011-12-29Thursday



1、想像比知识更重要。2、人生中最重要的事情是爱情和工作。3、潜意识如果没有进入意识，就会引导你的人生而成为你的命运。4、行为的结果直接影响行为本身。5、来源于直接经验的一切学习现象实际上都可以依赖观察学习而发生，其中替代性强化是影响学习的一个重...
查看更多...





分类:照片|			固定链接|评论总数0|
			阅读次数791







		体重、血压、饮食与运动

作者:陈鹏飞日期:2011-12-22Thursday



身体健康是幸福的保障，是革命的本钱，请同学们加倍关注身心健康，把措施落实到每一天、每一分、每一秒。。。。。。1、你的体重超标了吗？2、腰围与体重3、血压水平的定义和分类4、血压认读及注意事项5、每日膳食宝塔6、不吃早餐的危害7、电脑族饮食...
查看更多...

Tags:
紫金港
	



分类:照片|			固定链接|评论总数0|
			阅读次数78


			
			
		
		









	
	
	
		
	
	
	
		姓名：陈鹏飞
		单位：信息与电子工程学系
		职称：工程师
		我共发表了12篇文章
		共收到2条评论
		我的主页共被访问了2366次
	
	
	
	


我的文章分类

	默认分类
		
照片
		
视频
		
学习
		
人生
		
健康
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		猜猜看，这是哪里？
高血压与饮食
体检不要忽视肛检
对话名人启迪人生之二
对话名人启迪人生之一
奇迹为何突然降临？
奇人教你练抗寒
名人话学习
经典语录——思想的火花
体重、血压、饮食与运动
	




我的热点文章


				猜猜看，这是哪里？
		经典语录——思想的火花
		对话名人启迪人生之一
		有没有见过这样的墙？
		奇迹为何突然降临？
		体重、血压、饮食与运动
		奇人教你练抗寒
		体检不要忽视肛检
		梦想，如何实现？
		名人话学习

	


我收到的评论

			

	灵隐后面？//天津...
		

	不对。//很好，欢迎...

	


我的文章汇总

		2012年10月[1]
		2012年9月[1]
		2012年3月[2]
		2012年2月[2]
		2012年1月[1]
		2011年12月[5]
		
	


链接

课件下载
浙江大学信息与电子工程...





检索




-所有文章-
默认分类
照片
视频
学习
人生
健康













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/02/15';
flag[1]='2012/02/17';
flag[2]='2012/03/03';
flag[3]='2012/03/04';
flag[4]='2011/12/12';
flag[5]='2011/12/16';
flag[6]='2011/12/20';
flag[7]='2011/12/22';
flag[8]='2011/12/29';
flag[9]='2012/01/20';
flag[10]='2012/09/28';
flag[11]='2012/10/10';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
