




求是园中·翩翩一“页”——杨波的主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="yb";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	求是园中·翩翩一“页”——杨波的主页
求是园的空气，充满激情与活力，翩翩一叶，随之起舞跳动！

	永久链接:http://mypage.zju.edu.cn/weblog/yb&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		关于2009级学生专业预确认的疑问解答（大家尽量问哈）

作者:杨波日期:2010-04-28Wednesday



关于主修专业确认的信息通告，可参看&ldquo;本科生院网站--学籍管理--专修专业确认&rdquo;页面，链接：http://bksy.zju.edu.cn/redir.php?catalog_id=22针对09级学生的，暂时有&ldquo;各院系2009级主修专业确认工作细则&rdquo;及&ldquo;关于做好2009级学生主修专业...
查看更多...





分类:个人体悟|			固定链接|评论总数0|
			阅读次数447







		哈哈，咱们学园足球队终于进16强了！好样的！

作者:杨波日期:2010-04-23Friday



求是学院蓝田学园足球队顺利闯入学校16强，一路走来，咱们的队员们真的辛苦啦！还记得去年的这个时候，我也发表过一篇日志，讲的是同样的赛事，但是不是一样的队员、一样的对手、一样的结果，今年我们有了新的队伍，新队员的加盟带给我们的园队更多的斗志和...
查看更多...

Tags:
三好杯
	



分类:个人体悟|			固定链接|评论总数0|
			阅读次数36







		担任《通识教育实践》课程助教中期的些许感受

作者:杨波日期:2010-04-13Tuesday



通识教育实践课课程近过半，作为一门必修课，似乎也凸显了&ldquo;必修&rdquo;的强大，聆听3次报告，阅读3本经典书籍，原创2篇3000字以上的手写读书报告，参加3个小时的社会公益服务活动，撰写1份人物访谈或社会调研报告&middot;&middot;&middot;仅用一个长学期的时间...
查看更多...





分类:个人体悟|			固定链接|评论总数0|
			阅读次数47







		何祥美，是一种象征，是一种精神！——记在何祥美事迹报告会之后

作者:杨波日期:2010-04-05Monday



3月30日上午，浙江大学紫金港校区临水报告厅内满堂军绿，浙大国防生们和部分学生老师代表聆听了一场别开生面的报告会&mdash;&mdash;南京军区某部某连某班长（暂且这么描述）何祥美事迹报告会。对于何祥美，之前确实没有多少了解，何许人也。前一天下午，还在...
查看更多...

Tags:
英雄社会价值观
	



分类:个人体悟|			固定链接|评论总数2|
			阅读次数172







		【转载】一代楷模风范永存——纪念竺可桢先生诞辰120周年

作者:杨波日期:2010-03-12Friday



作者：杨卫今年3月7日是我国现代地理学和气象学的奠基人、卓越的科学家和教育家竺可桢先生诞辰120周年纪念日。竺可桢先生热爱祖国，鞠躬尽瘁，把毕生的精力贡献给了我国的科学、教育事业，堪为我国科学家和教育家的一面旗帜，是科学救国和科教兴国的先行...
查看更多...

Tags:
杨卫
	



分类:共鸣之音|			固定链接|评论总数0|
			阅读次数43







		【南方周末2010新年献辞】这是你所拥有的时间这是你能决定的生活

作者:杨波日期:2010-01-10Sunday



碰巧拿到《南方周末》新年特刊，传统而富有特色的新年献辞，带我重温了新世纪头十年祖国所经历的很多大事，有欢笑，有惊喜，有悲痛，也有激愤...对我个人来说，这十年，我从初中的贪玩到高中的勤奋，再走到大学的多彩抑或迷惘，到现在的忙碌，是回忆铺就了这十年，...
查看更多...

Tags:
共同回忆
	



分类:共鸣之音|			固定链接|评论总数0|
			阅读次数81







		对新生参加寒假社会实践主题选择的一些建议

作者:杨波日期:2010-01-10Sunday



时间过得很快，转眼又要过年了，默默接受又要长大一岁的现实，哈哈！祝大家新年快乐，考试顺利，回家一路顺风！对于寒假社会实践，因为大家各自回家乡过年，会给&ldquo;集体行动&rdquo;带来一定困难，但是并不代表着不能申请&ldquo;团队项目&rdquo;，我们应...
查看更多...

Tags:
主题寒假社会实践
	



分类:个人体悟|			固定链接|评论总数0|
			阅读次数365







		纪念新学期已逝去的日子~

作者:杨波日期:2009-10-01Thursday



一直忙忙碌碌高强度的工作，心里不免会有些"抱怨"，心里也很抱歉将这种心情带给同事，带给学生，带给工作。这样每天不停地动手动脑，完全没有时间来思考梳理，甚至是清楚一天该干什么事情，也很想完成，但是种种事情就把每日的工作计划给打乱了，好些事情不能...
查看更多...

Tags:
工作历程随感
	



分类:个人体悟|			固定链接|评论总数0|
			阅读次数112







		如何看待、对待大学生涯？

作者:杨波日期:2009-12-20Sunday



大学毕业之时，我还觉得我很年轻，充满活力，可是为什么才工作了一年多，也觉得自己老了很多，开始感受到社会、家庭、自身发展带给我的层层压力，显得焦急起来。现在的我，很渴望有所突破，很渴望尝到成功的滋味，但是总是有一些不如意、不经心，让自己变得无所适从...
查看更多...

Tags:
工作历程随感
	



分类:个人体悟|			固定链接|评论总数1|
			阅读次数178







		教育大计　教师为本——温总理的讲话摘要

作者:杨波日期:2009-10-23Friday



今年教师节前夕，温家宝总理到北京市第三十五中学看望师生。上午听了５节课，下午同北京市部分中小学教师座谈。温总理在听了教师代表发言后的讲话，对于我们教育工作者来说，尤其值得学习领悟并付诸于实践的。第一，教育要符合自身发展规律的要求。陶行知先生说：...
查看更多...

Tags:
辅导员生活政治思考萌生优秀
	



分类:共鸣之音|			固定链接|评论总数0|
			阅读次数77


			
			
		
		









	
	
	
		
	
	
	
		姓名：杨波
		单位：蓝田学园
		职称：
		我共发表了24篇文章
		共收到15条评论
		我的主页共被访问了4607次
	
	
	
	


我的文章分类

	共鸣之音
		
个人体悟
		
我的大学
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		关于2009级学生专业预确...
哈哈，咱们学园足球队终...
担任《通识教育实践》课...
何祥美，是一种象征，是...
【转载】一代楷模风范...
【南方周末2010新年献辞...
对新生参加寒假社会实践...
如何看待、对待大学生涯？
教育大计　教师为本——...
纪念新学期已逝去的日子~
	




我的热点文章


				关于2009级学生专业预确...
		对新生参加寒假社会实践...
		如何看待、对待大学生涯？
		何祥美，是一种象征，是...
		创业的八大能力——俞敏...
		用心倾听父母唠叨【转自...
		关于大类学生选择专业的...
		纪念新学期已逝去的日子~
		奠定21世纪中华盛世基石...
		端午节了，我们应该回忆...

	


我收到的评论

			每个人都在不断成长，不...
		

	确实，身边很多学生...
		农奴制：封建社会中封...
		《翻身农奴把歌唱》
...
		

	个人感想：作为一名...
		

	"全体中华儿女，应在...
		

	久闻大名～

	转此...
		&ldquo;基石&rdquo;是核...
		

	亮兄所言甚是。对于...
		哇哈哈，老师，偶来踩踩~

	


我的文章汇总

		2010年4月[4]
		2010年3月[1]
		2010年1月[2]
		2009年12月[1]
		2009年10月[2]
		2009年5月[2]
		2009年4月[4]
		2009年3月[4]
		2009年2月[1]
		2008年10月[1]
		2008年8月[2]
		
	


链接

我的校内





检索




-所有文章-
共鸣之音
个人体悟
我的大学













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/22';
flag[1]='2010/01/10';
flag[2]='2008/08/04';
flag[3]='2008/08/30';
flag[4]='2009/04/16';
flag[5]='2009/03/12';
flag[6]='2009/04/01';
flag[7]='2009/03/19';
flag[8]='2009/03/31';
flag[9]='2008/10/04';
flag[10]='2009/02/24';
flag[11]='2009/04/20';
flag[12]='2009/05/06';
flag[13]='2009/03/22';
flag[14]='2009/05/25';
flag[15]='2009/10/23';
flag[16]='2009/12/20';
flag[17]='2009/10/01';
flag[18]='2010/03/12';
flag[19]='2010/04/05';
flag[20]='2010/04/13';
flag[21]='2010/04/23';
flag[22]='2010/04/28';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
