




天地不仁，万物刍狗-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="damowusi";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	天地不仁，万物刍狗
有病不求药，无聊才读书。

	永久链接:http://mypage.zju.edu.cn/weblog/damowusi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		期末考试论述题

作者:吴铮强日期:2012-11-29Thursday



以下论述题任选一题，写一篇1000字左右的议论文。1、论大一统2、论道教3、李斯议4、王安石议
查看更多...





分类:讲义|			固定链接|评论总数1|
			阅读次数286







		中国历史专题2012年吴铮强题库

作者:吴铮强日期:2012-10-12Friday



1.国人、野人2.禅让3.盘庚4.武丁5.甲骨文6.周公东征7.微子8.天命9.井田10.申候之乱11.尊王攘夷12.编户齐民13.税亩制14.军功爵15.吕不韦16.焚书17.三省18.刺史19.行省20.举孝廉...
查看更多...





分类:讲义|			固定链接|评论总数2|
			阅读次数678







		中国社会史提纲

作者:吴铮强日期:2012-04-17Tuesday



中国社会史第一讲什么是社会史，为什么研究中国社会史第二讲中国社会史研究的主要历程第三讲中国社会史演变的主要脉络第四讲中国古代社会结构的几个关键词第五讲介绍几本中国社会史著作第六、七讲读书：费孝通与乡土中国第八讲当代中国...
查看更多...





分类:讲义|			固定链接|评论总数0|
			阅读次数124







		中国社会史阅读书目

作者:吴铮强日期:2012-04-17Tuesday



中国社会史阅读书目理论与方法1.韦伯《社会学的基本概念》，上海人民出版社2000年。2.韦伯《社会科学方法论》。3.帕森斯《社会行动的结构》，译林出版社2003年。4.于尔根&middot;科卡《社会史理论与实践》，上海人民出...
查看更多...





分类:讲义|			固定链接|评论总数0|
			阅读次数113







		-2011年期末考试题

作者:吴铮强日期:2011-12-06Tuesday



1、请论述西周崛起的原因与在中国历史文化史上的重要意义。2、请介绍一个你最喜欢或崇敬的历史人物。3、请模拟一下你以某种身份在某个历史时期的一生经历。4、请问，满清的灭亡是必然的吗，是否有什么办法可以挽救清朝的灭亡，如果有，请提出你的方面，如果没有，...
查看更多...





分类:讲义|			固定链接|评论总数0|
			阅读次数261







		2011年通识课作业

作者:吴铮强日期:2011-09-13Tuesday



你家乡的婚礼习俗是怎么样的？如何确定婚约？男女双方第一次见对方父母都有哪些礼节？是否有定婚仪式？是否需要聘礼？近些年来这些习俗是否发生了变化？婚礼如何举行？如何接新娘？接到哪里，接到后有哪些礼节习俗？婚宴如何办？需要办几天？婚宴上会有哪些节目？是...
查看更多...





分类:练习题|			固定链接|评论总数0|
			阅读次数142







		推荐书目

作者:吴铮强日期:2010-11-29Monday



1.许倬云《历史大脉络》，广西师范大学出版社2009年。2.许倬云《万古江河――中国历史文化的转折与开展》，上海文艺出版社2008年。3.王家范《中国历史通论》，华东师范大学2000年。4.钱穆《国史大纲》，商务印书馆1991年。5....
查看更多...





分类:讲义|			固定链接|评论总数0|
			阅读次数159







		2010中国历史专题期末作业

作者:吴铮强日期:2010-11-23Tuesday



1.写一篇历史题材的或者穿越题材的短篇小说。2.写一篇文章，介绍你家乡的一处历史文化遗迹。内容：&bull;简单介绍你出生、成长的环境。介绍你的家庭住所到所介绍的历史文化遗迹的交通状况，以及你了解、游历这处历史文化遗迹的情况。说明这处历史文化...
查看更多...





分类:讲义|			固定链接|评论总数0|
			阅读次数399







		2010中国历史专题期中作业

作者:吴铮强日期:2010-11-23Tuesday



如果要办一份历史类的时尚杂志，你希望在这个杂志上读到什么样的文章，或者你会为这个杂志撰写什么样的稿件，请描述文章或稿件的选题、你的兴趣点、及其文化与社会的价值。
查看更多...





分类:讲义|			固定链接|评论总数0|
			阅读次数365







		2010中国历史专题课件共享网址

作者:吴铮强日期:2010-11-23Tuesday



http://estore.zju.edu.cn/share/1367194，验证码为7920，截止日期为2011-01-31，容量为100.00MB。
查看更多...





分类:讲义|			固定链接|评论总数0|
			阅读次数292


			
			
		
		









	
	
	
		
	
	
	
		姓名：吴铮强
		单位：人文学院历史学系
		职称：副教授
		我共发表了25篇文章
		共收到29条评论
		我的主页共被访问了19855次
	
	
	
	


我的文章分类

	讲义
		
课程资料
		
练习题
		
评论
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		期末考试论述题
中国历史专题2012年吴铮...
中国社会史提纲
中国社会史阅读书目
-2011年期末考试题
2011年通识课作业
推荐书目
2010中国历史专题期末作业
2010中国历史专题期中作业
2010中国历史专题课件共...
	




我的热点文章


				简答题参考回答
		思考题
		论述题1
		练习题参考回答
		中国历史专题2012年吴铮...
		练习题参考回答2
		论述题3
		课件共享
		练习题参考回答4
		论述题4

	


我收到的评论

			顶，老师再接再厉继续写...
		

	老师，西周分封制的...
		

	论述题本来就没有标...
		

	老师，请问第一题&l...
		

	不用强调或区分,指出...
		

	好的，谢谢老师！！
		

	老师，您个人对文史...
		

	很好的问题。

	目...
		

	当然，单纯个人的兴...
		

	老师，请问所有中国...

	


我的文章汇总

		2012年11月[1]
		2012年10月[1]
		2012年4月[2]
		2011年12月[1]
		2011年9月[1]
		2010年11月[4]
		2010年8月[1]
		2009年12月[13]
		2009年11月[1]
		
	


链接






检索




-所有文章-
讲义
课程资料
练习题
评论













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/12/06';
flag[1]='2009/12/02';
flag[2]='2009/12/16';
flag[3]='2009/12/21';
flag[4]='2009/11/27';
flag[5]='2009/12/01';
flag[6]='2009/12/03';
flag[7]='2009/12/09';
flag[8]='2010/08/31';
flag[9]='2009/12/04';
flag[10]='2010/11/23';
flag[11]='2010/11/29';
flag[12]='2011/09/13';
flag[13]='2011/12/06';
flag[14]='2012/04/17';
flag[15]='2012/10/12';
flag[16]='2012/11/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
