




萧然-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="rulover";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	萧然


	永久链接:http://mypage.zju.edu.cn/weblog/rulover&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		外教真是给力呀

作者:薛冉冉日期:2010-11-24Wednesday



最近一直在忙着校稿，计划是本月底彻底画句号一切几乎都是按计划进行就连系里老师给我安排的课，似乎也专门腾出了校对的时间上周跟外教约好今天中午请她答疑：所以翻译中碰到的问题，都一并来问她。中午匆匆地在系里吃过盒饭，她就开始跟我解释。几乎每一页都会...
查看更多...

Tags:
校稿外教给力
	



分类:心鲜校园生活|			固定链接|评论总数1|
			阅读次数45







		让我欢喜让我忧的普通话

作者:薛冉冉日期:2010-11-16Tuesday



匆匆忙忙地报名考试普通话又匆匆忙忙地从紫金港课堂上赶去西溪考试再匆匆忙忙又重新录音终于在今天悠哉悠哉地电话查询：你等等，87，二级甲等，证书三个月左右出来哈，我到网上一搜，天呢我抓住了87分这个尾巴，要是86.9，就是二乙了本来对发音还是很自信...
查看更多...

Tags:
87分普通话考试
	



分类:心鲜校园生活|			固定链接|评论总数0|
			阅读次数24







		湿漉漉的黄

作者:薛冉冉日期:2010-11-15Monday



对学生来说是考试的一周，
对我来说是闭关写稿的一周
几乎不怎么走出我们这一栋楼

今天早上坐在班车上
突然发现玉泉校园里多了许多格外耀眼的黄色落叶
特别是道路两旁的水泥行人道
冰凉的道路上盛满了柔黄的梧桐叶
给这阴蒙蒙的天似乎增添了一些情调
让我觉得这冰冷...
查看更多...

Tags:
梧桐叶阴雨天
	



分类:心鲜校园生活|			固定链接|评论总数0|
			阅读次数21







		稀奇古怪，抑或大惊小怪：）

作者:薛冉冉日期:2010-11-11Thursday



记得听广播，说某个国家因户口本的利用率太低的决定将其取消使用不过，我还是要去三墩落户排队时，无意中听到隔壁窗口一位穿黑色皮上衣的女士对户籍处的管理人员说我要开死亡证明&hellip;&hellip;听到这几个字，让我心里不由得一寒：哈，是不是有了这个死亡证明...
查看更多...

Tags:
津津有味心满意足手机铃声迁户口
	



分类:校外见闻|			固定链接|评论总数0|
			阅读次数29







		暖暖的立冬

作者:薛冉冉日期:2010-11-07Sunday



几天前就期待着这个周末要阳光灿烂不知是想给自己一个阳光的生日还是想证明杭州的立冬要比南京的温暖结果：天从人愿，懒懒洋洋地晒着立冬送来的礼物&mdash;&mdash;阳光就连懒球球都说：晒太阳还挺舒服的哈，上次如此悠闲地晒暖似乎是在老家的事了：和奶奶一起...
查看更多...

Tags:
立冬
	



分类:校外见闻|			固定链接|评论总数0|
			阅读次数32







		老师的心境

作者:薛冉冉日期:2010-11-06Saturday



今天看到对俄语感兴趣的同学那么认真地学着，很是开心！有个女孩在路上走着，还念着我熟悉的音节时隔一周，那个最头疼字母的维克多竟然能完全无误地认出来与印刷体大相径庭的手写体字母不管我如何将字母组合到一起他们都能大声地拼读出来仿佛他们学到知识了，这...
查看更多...

Tags:
苦口婆心为她人做嫁衣
	



分类:校外见闻|			固定链接|评论总数0|
			阅读次数41







		听-见-世界——听朱哲琴演唱会归来

作者:薛冉冉日期:2010-11-04Thursday



11月3日，原本很平常的一天却因两张意外而来的朱哲琴杭州演唱会的门票而改变和制作音乐的朋友们一起在莫斯科的博物馆里曾看到过各式乐器：记得当时他们还感慨，现在许多人都不知道如何演奏这些乐器了。我这个外行被各式乐器的材质和形状所吸引至于乐器所能发出的...
查看更多...

Tags:
朱哲琴杭州演唱会世界见听
	



分类:校外见闻|			固定链接|评论总数0|
			阅读次数27







		有一种遗憾叫做改变

作者:薛冉冉日期:2010-11-03Wednesday



我的一位俄罗斯朋友曾问我你是农村的还是城里人我很是纳闷这个人还会戴这种有色眼镜的，我是农村的怎么了他向我解释说你和我一样幸运哦。我们有着独一无二的生活经历和记忆，特别是童年的他是有些走极端的诗人，但是在这一点上我和他的意见...
查看更多...

Tags:
改变消亡农村被上楼
	



分类:校外见闻|			固定链接|评论总数0|
			阅读次数38







		有关“渐冻人”及其他

作者:薛冉冉日期:2010-10-27Wednesday



在这比以往要冷许多的日子里我无意中打开有关&ldquo;渐冻人&rdquo;的网页这个词也就在这时第一次进入了我的词汇中原来它并不与小龙女或杨过有关，也不与寒潮有关，而是指患有一种病，身体部位渐渐丧失运动功能，最后死去的人仔细浏览这些患者，有些曾经一口气能...
查看更多...

Tags:
运动渐冻人
	



分类:心鲜课堂|			固定链接|评论总数1|
			阅读次数33







		普通话测试练习

作者:薛冉冉日期:2010-10-25Monday



哈要准备普通话测试了提前练练兵一、读单音节字词（100个音节，共10分，限时3.5分钟）扒波特牌匪抛彼别宾妙发措达道瞒愤访第来丢歌惹雷犯躺题捏鸟品添字旨开给牢汗跟猛厅谱瓷拭饵猜凹授肯冷肿家鳃揍艘尝横宠融恰撩扭修碾病请酿窘强挂琼滑跨活拐租弱拽所...
查看更多...

Tags:
普通话
	



分类:心鲜课堂|			固定链接|评论总数0|
			阅读次数48


			
			
		
		









	
	
	
		
	
	
	
		姓名：薛冉冉
		单位：浙江大学俄罗斯语言文化研究所
		职称：
		我共发表了21篇文章
		共收到3条评论
		我的主页共被访问了1271次
	
	
	
	


我的文章分类

	心鲜课堂
		
心鲜校园生活
		
校外见闻
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		外教真是给力呀
让我欢喜让我忧的普通话
湿漉漉的黄
稀奇古怪，抑或大惊小怪...
暖暖的立冬
老师的心境
听-见-世界——听朱哲琴...
有一种遗憾叫做改变
有关“渐冻人”及其他
普通话测试练习
	




我的热点文章


				还是做我自己吧！
		诗痴念“诗痴”
		精疲力尽……
		普通话测试练习
		欲罢不能的“逛街”
		将华尔兹进行到底！
		外教真是给力呀
		笔下的艺术
		老师的心境
		完美的一天！

	


我收到的评论

			

	恭贺乔迁之喜。。。
		

	QQ新闻...

	http:...
		

	geliable


	


我的文章汇总

		2010年11月[8]
		2010年10月[13]
		
	


链接






检索




-所有文章-
心鲜课堂
心鲜校园生活
校外见闻













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/10/09';
flag[1]='2010/10/10';
flag[2]='2010/10/11';
flag[3]='2010/10/12';
flag[4]='2010/10/13';
flag[5]='2010/10/14';
flag[6]='2010/10/18';
flag[7]='2010/10/21';
flag[8]='2010/10/22';
flag[9]='2010/10/25';
flag[10]='2010/10/27';
flag[11]='2010/10/20';
flag[12]='2010/11/03';
flag[13]='2010/11/04';
flag[14]='2010/11/06';
flag[15]='2010/11/07';
flag[16]='2010/11/11';
flag[17]='2010/11/15';
flag[18]='2010/11/16';
flag[19]='2010/11/24';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
