




天高地迥，让思想飞向无极......-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lxt";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	天高地迥，让思想飞向无极......
君子不器

	永久链接:http://mypage.zju.edu.cn/weblog/lxt&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		面貌册防代考，辩论必杀技

作者:李晓彤日期:2010-11-05Friday



看看在没有照片的年代古人是如何防止代考的：康桥、于品《我比坏人更坏－纪晓岚》摘抄：面貌册防代考，辩论必杀技　　在没有照片的年代里，有种东西，叫&ldquo;面貌册&rdquo;。顾名思义，它就是报名时由专员记录描述考生面貌的一份案册。正如历代许许多多的其他政策...
查看更多...





分类:读书偶得|			固定链接|评论总数0|
			阅读次数322







		给毕业生的话：忘记自己曾经的辉煌

作者:李晓彤日期:2012-06-02Saturday



忘记自己曾经的辉煌　　也许我们曾是中考、高考状元，也许曾在年级名列前茅，也许是父母的骄子、家族的骄傲、亲友的榜样、后辈的楷模...，也许以后还会到世界名牌大学深造，拿到更高层次的学位，取得更大的成就。但是当你到一个新的单位参加工作时，请忘记这一切，我...
查看更多...





分类:原创|			固定链接|评论总数0|
			阅读次数65







		给毕业生的话：适应社会、独立追求、平淡是真

作者:李晓彤日期:2012-06-02Saturday



适应社会　　我们结束了大学生活，将走上社会，社会是复杂的，需要我们去适应它。做学生时犯点小错老师一般会原谅，做工作时犯点小错也许造成大的损失；做学生时迟交一次作业关系不大，做工作时迟完成一项任务就会影响工程进度，也许就失去了重大机会。所以责任心是...
查看更多...





分类:原创|			固定链接|评论总数0|
			阅读次数38







		给毕业生的话：笑比哭好，战争不相信眼泪

作者:李晓彤日期:2012-06-02Saturday



笑比哭好我们未来的生活中，将会遇到很多愉快的和不愉快的事情，也许会遇到许多挫折。但不论如何总是笑比哭好。如果一定要哭，那么请唱一首歌吧，请写一首诗吧。有一天我们将&ldquo;人到中年万事忙&rdquo;，工作繁重，家务缠身，也许会感到自己不堪重负。当...
查看更多...





分类:原创|			固定链接|评论总数0|
			阅读次数45







		关于灾难、物欲和发展－耿占坤《青海湖传》摘抄

作者:李晓彤日期:2011-11-04Friday



关于灾难、物欲和发展－耿占坤《青海湖传》摘抄　　在全球范围内，人们都在做着同样的事情，我们以为自己在创造财富，而实际上是在制造灾难。洪水在不断地洗劫人类的生命和财产，沙漠正在一个个地击溃和吞没我们和其他生物的家园[我的批注1]。人类正在走上这样一条恶...
查看更多...

Tags:
读书有感
	



分类:读书偶得|			固定链接|评论总数0|
			阅读次数51







		徐淦生《悲情曹雪芹》中的几句话

作者:李晓彤日期:2011-10-21Friday



徐淦生《悲情曹雪芹》中的几句话　　这种街灯你说它没用吧，可亮着哪，你说它亮着吧，可什么用也没有：诚所谓徒有虚名[我的批注1]。　　一日之际在于晨，一年之际在于春，一生之际在于勤[我的批注2]。　　斟酌醉后酒，谨慎喜中言，提防忙中错，爱惜有时钱[我的批注...
查看更多...





分类:读书偶得|			固定链接|评论总数0|
			阅读次数40







		改楼名乎？改校名乎？

作者:李晓彤日期:2011-05-24Tuesday



以下摘自：丁学良，什么是世界一流大学，高等教育研究，2001,22(3)：4-9。改楼名乎？改校名乎[lxt1]？－丁学良说　　斯坦福大学是怎么来的?一个多世纪以前，当时斯坦福家族捐款一亿多美元要求哈佛大学给个名字，至少把斯坦福挂在哈佛的名字后[lxt2]。哈佛说，我先有...
查看更多...





分类:读书偶得|			固定链接|评论总数0|
			阅读次数79







		一流大学怎样接收捐赠－丁学良说

作者:李晓彤日期:2011-04-19Tuesday



以下摘自：丁学良，什么是世界一流大学，高等教育研究，2001,22(3)：4-9一流大学是怎样接收捐赠的－丁学良说　　第七项标准，是财源。在西方那些非常好的大学里,相当一部分的大学是私立大学，它们的财源主要不是来自政府拨款，而是民间的捐款[lxt1]。这就牵扯到一个...
查看更多...





分类:读书偶得|			固定链接|评论总数0|
			阅读次数51







		人该怎么活－老纪咋看的

作者:李晓彤日期:2011-03-21Monday



人该怎么活：康桥、于品《我比坏人更坏－纪晓岚》摘抄人活一世，不过百年。缩手缩脚也是活，大刀阔斧也是活，何必委屈自己让别人高兴呢？[lxt1]你中规中矩，人家说你没创意；你言谈不多，人家说你没主意；你满腔热情，人家说你假情假意；你想调...
查看更多...





分类:读书偶得|			固定链接|评论总数0|
			阅读次数85







		高原音乐Vs快餐文化

作者:李晓彤日期:2010-11-26Friday



熊育群《雪域神灵》摘抄(高原音乐Vs快餐文化)　　每当夜深人静，听着香港电视台播放的流行歌曲，想起藏族歌星亚东和德乾旺姆唱的《唐古拉风》，我立刻明白了无病呻吟是什么，装模作样又是什么。我们一直生活在流行的快餐文化之中，生活原来是那么苍白空泛。相反，...
查看更多...





分类:读书偶得|			固定链接|评论总数0|
			阅读次数71


			
			
		
		









	
	
	
		
	
	
	
		姓名：李晓彤
		单位：光电信息工程学系
		职称：教授
		我共发表了23篇文章
		共收到0条评论
		我的主页共被访问了3478次
	
	
	
	


我的文章分类

	默认分类
		
读书偶得
		
原创
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		面貌册防代考，辩论必杀技
给毕业生的话：忘记自己...
给毕业生的话：适应社会...
给毕业生的话：笑比哭好...
关于灾难、物欲和发展－...
徐淦生《悲情曹雪芹》中...
改楼名乎？改校名乎？
一流大学怎样接收捐赠－...
人该怎么活－老纪咋看的
高原音乐Vs快餐文化
	




我的热点文章


				面貌册防代考，辩论必杀技
		熊育群《雪域神灵》摘抄...
		西赛罗论友谊
		人该怎么活－老纪咋看的
		华文庸《獒》摘抄(朋友...
		改楼名乎？改校名乎？
		感受胡杨－唐炳良作
		高原音乐Vs快餐文化
		熊育群《雪域神灵》摘抄...
		给毕业生的话：忘记自己...

	


我收到的评论

	
	


我的文章汇总

		2012年6月[3]
		2011年11月[1]
		2011年10月[1]
		2011年5月[1]
		2011年4月[1]
		2011年3月[1]
		2010年11月[2]
		2010年10月[4]
		2010年4月[2]
		2010年2月[7]
		
	


链接






检索




-所有文章-
默认分类
读书偶得
原创













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/02/19';
flag[1]='2010/02/23';
flag[2]='2010/04/04';
flag[3]='2010/02/06';
flag[4]='2010/02/14';
flag[5]='2010/04/01';
flag[6]='2012/06/02';
flag[7]='2010/10/06';
flag[8]='2010/10/28';
flag[9]='2010/10/18';
flag[10]='2010/10/22';
flag[11]='2010/11/05';
flag[12]='2010/11/26';
flag[13]='2011/03/21';
flag[14]='2011/04/19';
flag[15]='2011/05/24';
flag[16]='2011/10/21';
flag[17]='2011/11/04';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
