




JunJIN浙大中国世界-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="jinjun";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	JunJIN浙大中国世界
心怀浙大，立足中国，放眼世界

	永久链接:http://mypage.zju.edu.cn/weblog/jinjun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/4]
首页	上一页下一页末页

	

浏览模式:普通|列表






		USCU.S.-ChinaInstitute2011-2012Post-DoctoralFellowships

作者:金珺日期:2011-01-06Thursday



USCU.S.-ChinaInstitute2011-2012Post-DoctoralFellowships(webversionat:http://china.usc.edu/ShowArticle.aspx?articleID=1943)TheUniversityofSouthernCalifornia'sU.S.-ChinaInstituteaimstoenhanceunderstandingofthe21stcentury'...
查看更多...





分类:Academy|			固定链接|评论总数0|
			阅读次数77







		我们离世界一流大学有多远？

作者:金珺日期:2011-01-06Thursday



把浙江大学建设成为世界一流大学，这是学校的发展目标，是大家努力的方向。我们离这个目标有多远？看看我们的硬件设施，例如教室的装备等，我们不比国外的名校差，甚至有些硬件，我们比别人好。但是在软件方面，我们还是存在一些差距。例如...
查看更多...





分类:work|			固定链接|评论总数6|
			阅读次数681







		快毕业，该考虑什么？

作者:金珺日期:2010-03-14Sunday



毕业班的同学有许多已经找到了工作或还在继续。对于明年毕业的同学而言，现在是你们需要仔细考虑的时候。需要考虑后面的路该如何走，自己毕业的方向是什么？如何为这个方向而努力？对于本科学生而言，大体毕业后的方向为3个方向：继续读书（不论国内...
查看更多...





分类:work|			固定链接|评论总数0|
			阅读次数201







		请人来听讲座真难

作者:金珺日期:2009-11-27Friday



很久很久没有在学校的网站上写博客了。各位我又回来了。最近参与组织的会议比较多，还有一些讲座。突然发现：现在开会，做讲座似乎到了一种两难境界。不办讲座，学生等或许会抱怨交流的机会太少，办了讲座，引进了会议，结果请人来听变成了更难的一件事情。虽然说请...
查看更多...





分类:life|			固定链接|评论总数2|
			阅读次数250







		GTAP11thAnnualConference

作者:金珺日期:2008-03-28Friday



EventName:GTAPEleventhAnnualConference"FutureofGlobalEconomy"Address:MarinaCongressCentre,Helsinki,FinlandDate:12June2008-14June2008ContactpersonGuanghuaWanSeniorResearchFellowAmeliaU.Santos-PaulinoResear...
查看更多...

Tags:
学术信息
	



分类:Academy|			固定链接|评论总数0|
			阅读次数545







		有机会能免费参加会议的征稿通知——5月截至

作者:金珺日期:2008-03-28Friday



EventName:WIDER-MERITResearchWorkshoponEntrepreneurship,TechnologicalInnovation,andDevelopmentAddress:UNU-MERIT,Maastricht,TheNetherlandsDate:30October2008-31October2008ContactpersonWimNaud&eacute;SeniorResearch...
查看更多...

Tags:
学术信息
	



分类:Academy|			固定链接|评论总数0|
			阅读次数643







		LoveChina

作者:金珺日期:2008-04-17Thursday



昨天，我的MSN上面一片红。许多好友都加上了(L)China，显示为China。当然我也不能落后，也加上了LoveChina。当发生问题的时候，特别显示出我们中国人的团结。当我们在国外的时候，也特别以中国为自豪，表现强烈的爱国心。LoveChina!!!
查看更多...

Tags:
感想
	



分类:general|			固定链接|评论总数1|
			阅读次数499







		啥时候能看到领导的博客

作者:金珺日期:2008-04-12Saturday



我看了，这个上面都是些像我之流的小喽啰在写博客。啥时候能看到校长、校长助理、院长等领导们的博客？啥时候他们也现现身，而不是只看到那些院士的照片。是不是写博客，让别人觉得&lsquo;你很闲&rsquo;的感觉？大忙人是没有时间写的。不知道领导们，是否都知道有...
查看更多...





分类:work|			固定链接|评论总数2|
			阅读次数569







		有选择吗？

作者:金珺日期:2008-04-12Saturday



前段时间，学校人事处出了一个有关教学科研人员分类管理办法，征求意见。教学科研人员分成教学科研并重，科研为主，教学为主，应用推广类，其他类，共五大类。如果仔细研读，利用排除法，可以发现，虽然有五类可以选择，但是事实上对于我们青年教师而言，没有任何选...
查看更多...





分类:work|			固定链接|评论总数1|
			阅读次数539







		忙碌的开学

作者:金珺日期:2008-03-28Friday



很久没有更新了。时间过得好快，很快春学期就要过去了。开学到现在，时间过得很快，似乎都没干什么事情，就写了自然基金的申请书。然后就是上课。自然基金申请书写作不是人干的事情，太累了，尤其是对我这种新手。一开始，题目出来就被毙了。写到后面，自己已经不想...
查看更多...





分类:work|			固定链接|评论总数0|
			阅读次数538


			
			
		
		









	
	
	
		
	
	
	
		姓名：金珺
		单位：管理学院管理科学与工程学系
		职称：副教授
		我共发表了37篇文章
		共收到35条评论
		我的主页共被访问了14226次
	
	
	
	


我的文章分类

	life
		
Academy
		
work
		
general
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		USCU.S.-ChinaInstit...
我们离世界一流大学有多...
快毕业，该考虑什么？
请人来听讲座真难
LoveChina
有选择吗？
啥时候能看到领导的博客
有机会能免费参加会议的...
忙碌的开学
GTAP11thAnnualConf...
	




我的热点文章


				学校中存在的两种潜意识...
		非洲——我们需要“进攻...
		我的第一篇浙大博客
		准备留校——烦心的事
		去紫金港上课太不划算了
		与辛吉斯合影
		一稿多投到了国外
		周末学校上课算加班吗？
		年关将至，注意安全
		人民币真的升值了吗？

	


我收到的评论

			

	我喜欢非洲雨林地带...
		如果有许多老师想去，或...
		老师，您说得好啊。
		

	立马试了一下，虽然...
		谢谢老师推荐资源！好啊！
		

	这是网络学术创新环...
		谢谢，等有手册了，我再...
		hi,打个招呼。
		hi，继续打招呼。你说得...
		看到金老师的学术blog，...

	


我的文章汇总

		2011年1月[2]
		2010年3月[1]
		2009年11月[1]
		2008年4月[3]
		2008年3月[3]
		2008年2月[1]
		2008年1月[2]
		2007年12月[6]
		2007年11月[15]
		2007年10月[3]
		
	


链接

alonejj





检索




-所有文章-
life
Academy
work
general













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/10/31';
flag[1]='2007/11/01';
flag[2]='2007/11/02';
flag[3]='2007/10/30';
flag[4]='2007/11/03';
flag[5]='2007/11/12';
flag[6]='2007/11/04';
flag[7]='2007/11/16';
flag[8]='2007/11/17';
flag[9]='2007/11/18';
flag[10]='2007/11/22';
flag[11]='2007/11/25';
flag[12]='2007/12/09';
flag[13]='2007/12/17';
flag[14]='2007/12/26';
flag[15]='2007/12/16';
flag[16]='2007/12/27';
flag[17]='2008/01/05';
flag[18]='2008/02/02';
flag[19]='2008/03/28';
flag[20]='2008/04/12';
flag[21]='2008/04/17';
flag[22]='2009/11/27';
flag[23]='2011/01/06';
flag[24]='2010/03/14';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
