




楼仁功的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lourg";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	楼仁功的个人主页
自信、负责、大气、有为

	永久链接:http://mypage.zju.edu.cn/weblog/lourg&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		选择的困域

作者:楼仁功日期:2010-03-31Wednesday



人生在有意与无意间，都有许多选择。选择会让人纠结，其原因主要有：（1）不知道自己需求做选择；（2）不愿付出的选择；（3）不可选择中做选择。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数52







		灵魂与肉体

作者:楼仁功日期:2010-03-31Wednesday



灵魂没有肉体的折磨，难以升华；肉体折磨灵魂，未必能能使灵魂升华，也许是仇恨与堕落。减少无谓的痛苦，让灵魂安然；坦然面对不可避免的痛苦，让灵魂升华。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数38







		面对财富的心态

作者:楼仁功日期:2010-03-30Tuesday



财富如水，三种形态：井水（工薪）、河水（老板）、洪水（不义之财）。拥有一口井，就取之不尽、用之不绝；但往往眼红河水，心理失衡；最终被共水吞没。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数33







		面对挫折和困境的心态

作者:楼仁功日期:2010-02-28Sunday



人都会遇到挫折和困境，若你把它看作鸿毛从天而降，连蚂蚁也不受影响；若你把它看作泰山压顶，则尸骨难寻，灭顶之灾。我觉得把它看作教科书从中学习经验教训，又不失潇洒。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数47







		大气是一种素养

作者:楼仁功日期:2009-10-13Tuesday



大气不是软弱、不是无原则妥协，而是一个人有大的志向、有大局观的表现。因为，有了大的志向，就会心有大局，不会拘泥于无关大局的东西，而影响实现自己的大志。这恰恰表现了其刚强与原则性。
查看更多...

Tags:
丹青
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数54







		做一个负责任的人

作者:楼仁功日期:2009-10-12Monday



有的人一遇到挫折，就轻言放弃；有的人沉迷网络，不能自拔&hellip;&hellip;，而他们往往轻松地说会对自己负责。其实做一个负责任的人，不仅仅要是对自己负责，而且要对家庭负责、社会负责。
查看更多...

Tags:
丹青
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数54







		自信的三境界

作者:楼仁功日期:2009-10-05Monday



第一层境界：通过取得成功和他人的肯定，奠定自信；第二层境界：走自己的路，让人家去说吧！真正自信；第三层境界：在遇到挫折时仍然信念坚定，自信信念。
查看更多...

Tags:
丹青
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数51







		如何理解接纳自我、接纳现实？

作者:楼仁功日期:2009-10-03Saturday



现实生活中常常有人在遇到挫折时，把接纳自我、接纳现实理解为放弃努力，认命或听天由命。其实现实中有的不能选择，有的可以选择。不能选择的，你再努力也无用；能选择的，往往努力争取与不努力争取结果不一样。因此，接纳自我、接纳现实不只是对不能选择的放弃努...
查看更多...

Tags:
随笔
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数50







		为什么人到了殡仪馆就想通了，出了殡仪馆又想不通了？

作者:楼仁功日期:2009-09-21Monday



在殡仪馆是面对死一个答案，所以就比较容易想通；出了殡仪馆面对生有太多的可能，就迷失了方向。那些想通的人只是想通了死了都一样；那些想不通的人只是想不通为什么人活着这么不一样，自己为了能更好一点或少差一点，为了这一点越陷越深，迷失自己。那人为...
查看更多...

Tags:
随笔
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数63







		如何善待自己？

作者:楼仁功日期:2009-09-21Monday



追求善待自己的人，往往会觉得亏待了自己。其实，如果自己认为没有亏待自己，就不会自己折磨自己，也就是善待自己。
查看更多...

Tags:
随笔
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数53


			
			
		
		









	
	
	
		
	
	
	
		姓名：楼仁功
		单位：高分子科学与工程系
		职称：副教授
		我共发表了12篇文章
		共收到1条评论
		我的主页共被访问了4346次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		选择的困域
灵魂与肉体
面对财富的心态
面对挫折和困境的心态
大气是一种素养
做一个负责任的人
自信的三境界
如何理解接纳自我、接纳...
为什么人到了殡仪馆就想...
如何善待自己？
	




我的热点文章


				摸着石头过河
		为什么人到了殡仪馆就想...
		做一个什么样的人？
		做一个负责任的人
		大气是一种素养
		如何善待自己？
		选择的困域
		自信的三境界
		如何理解接纳自我、接纳...
		面对挫折和困境的心态

	


我收到的评论

			顶楼老师！

	


我的文章汇总

		2010年3月[3]
		2010年2月[1]
		2009年10月[4]
		2009年9月[2]
		2009年6月[1]
		2008年12月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/12/30';
flag[1]='2009/06/29';
flag[2]='2009/09/21';
flag[3]='2009/10/03';
flag[4]='2009/10/05';
flag[5]='2009/10/12';
flag[6]='2009/10/13';
flag[7]='2010/02/28';
flag[8]='2010/03/30';
flag[9]='2010/03/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
