




音乐人生-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lizhiqiao";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	音乐人生
音乐的魅力在于它能使生活更有情趣，思想更有创意，人生更加丰厚

	永久链接:http://mypage.zju.edu.cn/weblog/lizhiqiao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		烦恼啊……

作者:李智巧日期:2009-07-01Wednesday



真的很烦恼啊，有件事一直无法解决，大家帮我出出主意啊：有一男生喜欢上一女生，但是女生一直无法接受甚至讨厌那位男生，但是男生锲而不舍，不放弃，不妥协。领导、心里咨询师、同学都进行了劝说辅导，结果还是不能解决一点问题。啊，那男生真是固执啊，我施软施硬，...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数74







		考试结束了，心情放松了

作者:李智巧日期:2009-06-30Tuesday



考试结束了，不管考得如何，都要好好放松心情啊！学医真的很累哦，这些天看到大家的脸都灰灰黑黑的，我看来看去不应该是晒黑的，而应该是复习得太辛苦了。这些天有挂点滴的，也有肠胃病的&hellip;&hellip;啊，真的心疼啊！今天我也长长得松了口气，有了轻松得感觉。不...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数48







		坚持就是胜利哈

作者:李智巧日期:2009-06-22Monday



这几天考试，看到我的学生们如此的努力，辛苦，甚至有的说快崩溃了，不想学医了，真的好心痛啊！不过为了成为名医只能如此啊。记得在湖滨时，熄灯后，教室里却台灯闪烁，当时的我不能理解，现在的我能深深地体会到学医真的很辛苦。但是我始终坚信只要努力付出就会有回...
查看更多...

Tags:
感受
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数54







		今天我开博啦！！！

作者:李智巧日期:2009-06-19Friday



一年前就开过博客了，但整天忙于事物，结果连密码啥子都忘了，今天又开博了，好开心&hellip;&hellip;哈哈从98年工作至今，我已经工作十一年了，从原先浙医大的党委宣传部到电气学院的本科生科再到现在的辅导员，都给了我人生宝贵的经历。.特别是现在...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数77


			
			
		
		









	
	
	
		
	
	
	
		姓名：李智巧
		单位：公共体育与艺术部
		职称：讲师
		我共发表了4篇文章
		共收到1条评论
		我的主页共被访问了699次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		烦恼啊……
考试结束了，心情放松了
坚持就是胜利哈
今天我开博啦！！！
	




我的热点文章


				今天我开博啦！！！
		烦恼啊……
		坚持就是胜利哈
		考试结束了，心情放松了

	


我收到的评论

			

	这几天考试，看到我...

	


我的文章汇总

		2009年7月[1]
		2009年6月[3]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/19';
flag[1]='2009/06/22';
flag[2]='2009/06/30';
flag[3]='2009/07/01';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
