




要勇于搏命-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="freakwave";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	要勇于搏命


	永久链接:http://mypage.zju.edu.cn/weblog/freakwave&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		第二十七届全国水动力学研讨会通知

作者:赵西增日期:2015-04-26Sunday




查看更多...





分类:学术会议通知|			固定链接|评论总数0|
			阅读次数35







		第十七届中国海洋（岸）工程学术讨论会

作者:赵西增日期:2015-04-26Sunday



海洋工程学会第十七届中国海洋（岸）工程学术讨论会征文通知（第一轮）由中国海洋工程学会主办，广西大学、南京水利科学研究院等单位联合承办的第十七届中国海洋（岸）工程学术讨论会，将于2015年11月上旬在广西省南宁市举行。大会将邀请著名专...
查看更多...





分类:学术会议通知|			固定链接|评论总数0|
			阅读次数35







		浙江大学海洋学院（筹）正式成立(转)

作者:赵西增日期:2013-02-04Monday



编辑：wufeng时间：2013-02-0104:11:53访问次数:2402013年1月30日下午，浙江大学海洋学院（筹）领导班子任命会议在海洋大楼举行，这标志着浙江大学海洋学院（筹）正式成立。学校党委常务副书记邹晓东，浙江大学发展委员会副主席、海洋学院筹建工作领导小组组长...
查看更多...





分类:舟山岛相关|			固定链接|评论总数0|
			阅读次数75







		[转载][转]你既然这么穷，为什么不去赚钱，来搞什么研究？哥落泪了！

作者:赵西增日期:2013-02-04Monday



你既然这么穷，为什么不去赚钱，来搞什么研究？留学的时候，我下飞机的第二天就去找我的指导教授，我的指导教授是JohnHopkins毕业的，在贝尔实验室作过科学家，后来来到大学任教，很年轻都当了正教授，后来又当了系主任，人到中年的时候，离开大学，自己创业，...
查看更多...





分类:科研杂文相关|			固定链接|评论总数0|
			阅读次数110







		国务院正式批复《浙江舟山群岛新区发展规划》（转）

作者:赵西增日期:2013-01-25Friday



转自《杭州日报》23日，省政府传出消息称，国务院已正式批复《浙江舟山群岛新区发展规划》，这也是我国首个以海洋经济为主题的国家战略性区域规划。《规划》明确了舟山群岛新区作为浙江海洋经济发展先导区、全国海洋综合开发试验区、长江三角洲地区经济发展重要...
查看更多...





分类:舟山岛相关|			固定链接|评论总数0|
			阅读次数55


			
			
		
		









	
	
	
		
	
	
	
		姓名：赵西增
		单位：海洋学院港口海岸与近海工程研究所
		职称：副教授
		我共发表了5篇文章
		共收到0条评论
		我的主页共被访问了850次
	
	
	
	


我的文章分类

	舟山岛相关
		
科研杂文相关
		
学术会议通知
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		第二十七届全国水动力学...
第十七届中国海洋（岸）...
浙江大学海洋学院（筹）...
[转载][转]你既然这么...
国务院正式批复《浙江舟...
	




我的热点文章


				第二十七届全国水动力学...
		[转载][转]你既然这么...
		浙江大学海洋学院（筹）...
		国务院正式批复《浙江舟...
		第十七届中国海洋（岸）...

	


我收到的评论

	
	


我的文章汇总

		2015年4月[2]
		2013年2月[2]
		2013年1月[1]
		
	


链接






检索




-所有文章-
舟山岛相关
科研杂文相关
学术会议通知













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2013/01/25';
flag[1]='2013/02/04';
flag[2]='2015/04/26';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
