




http://t.qq.com/hzyesong-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="ys";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	http://t.qq.com/hzyesong
http://t.qq.com/hzyesong

	永久链接:http://mypage.zju.edu.cn/weblog/ys&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/9]
首页	上一页下一页末页

	

浏览模式:普通|列表






		[转载]杰出家长教育孩子只做三件事

作者:叶松日期:2012-03-31Saturday



[转载]杰出家长教育孩子只做三件事　　父母对待孩子无外乎三种情况：一是事事管、时时管，做了很多事，效果却不好；二是什么都不管，什么都不做，放任自流，不闻不问，结果更不好；三是也管但不全管，做得不多，但都切中要害，孩子成长一帆风顺。　　显然，&ldq...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数84







		《职来职往》精典语录

作者:叶松日期:2011-09-26Monday



学历代表你的过去，财力代表现在的努力，学习能力代表将来的成就。大多数人都想要改造这个世界，但却罕有人想改造自己。无论你在好单位还是一时不得志，都请你保持学习，这是你未来立足之本。&mdash;&mdash;申晨你很细节，其实第一份工作是要找一个平...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数21







		[转载]梁继璋送给儿子的备忘录

作者:叶松日期:2011-06-30Thursday



我儿：写这备忘录给你，基于三个原则：（一）人生福祸无常，谁也不知可以活多久，有些事情还是早一点说好。（二）我是你的父亲，我不跟你说，没有人会跟你说。（三）这备忘录里记载的，都是我经过惨痛失败得回来的体验，可以为你的成长省回不少...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数28







		[转载]老农民的智慧和知识分子的尴尬

作者:叶松日期:2011-05-31Tuesday



很多没有上过学的老农民培养出了优秀的孩子，不少有知识、高学历的城里人却把孩子管出诸多毛病，甚至培养出问题孩子，为什么？老农民没知识但有智慧，城里人有知识但没智慧。（知识不等于智慧。）智慧的老农民三句话就培养出了好孩子：第一句话：&ldqu...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数29







		[转载]HP大中华区总裁孙振耀退休感言

作者:叶松日期:2011-05-23Monday



如果这篇文章没有分享给你，那是我的错。如果这篇文章分享给你了，你却没有读，继续走弯路的你不要怪我。如果你看了这篇文章，只读了一半你就说没时间了，说明你已经是个&ldquo;茫"人了。如果你看完了，你觉得这篇文章只是讲讲大道理，说明你的人生阅历还不够，...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数38







		[转载]如何做有智慧的家长

作者:叶松日期:2011-05-17Tuesday



如何做有智慧的家长皇甫军伟:---深圳市民文化大讲堂主持人：现场和电视机前的观众朋友大家好！欢迎收看市民文化大讲堂。我们知道儿童的教育，还有像家庭里孩子的成长，可以说是每个家庭都很关注的问题。在过去的教...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数38







		[转载]20几岁了，别再犯迷糊

作者:叶松日期:2011-02-21Monday



《20几岁了，别再犯迷糊》作者：水淼　　自序：牵着自己往前走　　20多岁正是人生困惑的时期，困惑大多来源于理想与现实之间的矛盾。因为刚从学校毕业，从单纯无忧的学校步入复杂的社会，很多事情都不是自己想象的那样顺利，总是让人无助又无奈。在20岁以前，...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数161







		[转载]身体的八大关节一个也不能伤

作者:叶松日期:2011-02-01Tuesday



与皱纹和白发一样，脆弱的关节是一个人衰老的第一征兆。一旦关节衰老，你就要开始漫长的慢性疼痛。英国《每日邮报》3月22日刊登专家文章指出，与其等老了依靠抗炎药和止痛药缓解这种疼痛，不如趁年轻采取多种措施减少，甚至防止骨关节磨损。对于全身的8大关节，专家们...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数28







		[转载]25招让人精力旺盛

作者:叶松日期:2011-02-01Tuesday



1.晨练5分钟起床后锻炼5分钟，不仅为身体充电，而且能加倍燃烧卡路里。很多人误认为晨练必须5点钟爬起来跑上几公里，其实是不必要，也不太现实的。你只消花5分钟，做做俯卧撑和跳跃运动，使心率加快，就能达到理想的效果；要么对着镜子冲拳100下，感受那种能量...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数35







		[转载]七种家庭体检能救命

作者:叶松日期:2011-02-01Tuesday



　　每年数以百万计的人死于可以预防的疾病，积极做体检，是减少死亡最有效的方式。面对每年或两年一次的体检，很多人却是只有想法没有行动：太忙抽不出时间、觉得花费太高、恐惧医疗检查是许多人抗拒体检的主因。为此，最新一期美国《读者文摘》杂志为我们推荐了七...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数31


			
			
		
		









	
	
	
		
	
	
	
		姓名：叶松
		单位：控制科学与工程学系
		职称：副研究员（高教）
		我共发表了89篇文章
		共收到7条评论
		我的主页共被访问了7531次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		[转载]杰出家长教育孩...
《职来职往》精典语录
[转载]梁继璋送给儿子的...
[转载]老农民的智慧和知...
[转载]HP大中华区总裁孙...
[转载]如何做有智慧的家长
[转载]20几岁了，别再犯...
[转载]身体的八大关节一...
[转载]25招让人精力旺盛
[转载]七种家庭体检能救命
	




我的热点文章


				[转载]兰迪教授的最后一课
		[转载]《前途》-前言　...
		[转载]20几岁了，别再犯...
		学会放弃
		积极心态
		[转载]如何教育孩子
		[转载]心态的力量
		[转载]好父亲的11条标准
		相处之道
		[转载]怎样和孩子和谐相处

	


我收到的评论

			

	是的，能一直专注做...
		借这个话题，推荐大家看...
		其实我觉得背三字经是非...
		

	
		

	童年的梦想是当联合...
		

	
		

	谢谢转发如此好文！...

	


我的文章汇总

		2012年3月[1]
		2011年9月[1]
		2011年6月[1]
		2011年5月[3]
		2011年2月[4]
		2010年9月[1]
		2010年7月[2]
		2010年6月[1]
		2010年5月[2]
		2010年4月[30]
		2010年3月[1]
		2010年1月[3]
		
	


链接

研究生院
控制系
QQ微博





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/14';
flag[1]='2009/04/15';
flag[2]='2009/04/16';
flag[3]='2009/04/20';
flag[4]='2009/04/21';
flag[5]='2009/07/19';
flag[6]='2009/06/04';
flag[7]='2009/06/15';
flag[8]='2009/06/24';
flag[9]='2009/06/23';
flag[10]='2009/06/26';
flag[11]='2009/07/21';
flag[12]='2009/08/05';
flag[13]='2009/08/09';
flag[14]='2009/05/22';
flag[15]='2009/07/26';
flag[16]='2009/12/02';
flag[17]='2009/12/04';
flag[18]='2009/12/17';
flag[19]='2009/10/26';
flag[20]='2009/08/21';
flag[21]='2010/01/03';
flag[22]='2009/12/03';
flag[23]='2009/10/15';
flag[24]='2009/10/12';
flag[25]='2010/01/30';
flag[26]='2010/03/21';
flag[27]='2010/04/01';
flag[28]='2010/04/06';
flag[29]='2010/04/03';
flag[30]='2010/04/10';
flag[31]='2010/04/11';
flag[32]='2010/05/11';
flag[33]='2010/05/26';
flag[34]='2010/06/24';
flag[35]='2010/07/07';
flag[36]='2010/07/10';
flag[37]='2010/09/29';
flag[38]='2011/02/01';
flag[39]='2011/02/21';
flag[40]='2011/06/30';
flag[41]='2011/05/17';
flag[42]='2011/05/23';
flag[43]='2011/05/31';
flag[44]='2011/09/26';
flag[45]='2012/03/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
