




何国青GuoqingHe-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="gq";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	何国青GuoqingHe
建筑节能室内空气质量

	永久链接:http://mypage.zju.edu.cn/weblog/gq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		油价调整的“神奇”结果

作者:何国青日期:2012-09-11Tuesday



第一、二栏是纽约原油交易价格，第四、五栏是杭州93号汽油价格（元/升）CrudeOilPricesatTheNewYorkMercantileExcahnDate杭州93号汽油价October29,2010$81.4320101.10.266.53￥/LDecember24,2010$91.512010.12.226.78February25,2...
查看更多...

Tags:
油价
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数135







		公交车VS.自行车

作者:何国青日期:2013-06-08Saturday



钱江晚报2013年06月08日新闻说，杭州目前普通公交的平均速度为12.5公里/小时，高峰期为8&mdash;9公里/小时；快速公交因为有专用道保障，高峰期的平均速度也能保持在18公里/小时左右。相比较，从玉泉骑到紫金港，我老骑了。10km，耗时24~30min，因此，速度是20~25km/...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数18







		纪念王正道

作者:何国青日期:2012-11-23Friday



今天上午，以前低温中心同事告之，王正道死了。上网查消息，却都打不开的一些链接。发生了这么多起类似事情，为什么还在采取捂住的手段？有什么事见不得人？回想起王正道及他爱人，还是年轻爱笑乐观的印象，10多年不见，怎么就发生了这种事情。
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数30







		解决杭州城区交通拥堵－－把商业中心和政府办公楼搬出来

作者:何国青日期:2012-02-24Friday



能源可以分布式，住宅可以分布式，（网路这么发达了）商业中心和办公楼也可以分布式。whynot?
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数30







		杭州的交通规划－－不解？

作者:何国青日期:2012-02-24Friday



杭州道路大整治马上要开始，地铁也马上要投入运行了。报纸上说几个地铁口将建大型商业中心，如庆春路站....看了这个设计感觉很疑惑。建地铁，不就是要缓解交通吗，从这些拥堵的地方的人顺利运走。可在这已经拥堵的地方建商业中心的结果是吸引更多人来到这个拥堵中心。...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数62







		浙大祝贺自己

作者:何国青日期:2009-09-01Tuesday



今早来校，看到紫金港校门口挂出巨大横幅，是祝贺我校留学生在第二届中国在华留学生汉语比赛中获冠军。一开始我奇怪为什么没提阿尔码的名字，如果提到他的名字，或许大家更会继续感兴趣他是谁。但转眼我明白了：在中国，组织永远是第一位的，个人的荣誉是次要的。P....
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数96


			
			
		
		









	
	
	
		
	
	
	
		姓名：何国青
		单位：建筑工程学院
		职称：副教授
		我共发表了6篇文章
		共收到0条评论
		我的主页共被访问了1476次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		油价调整的“神奇”结果
公交车VS.自行车
纪念王正道
解决杭州城区交通拥堵－...
杭州的交通规划－－不解？
浙大祝贺自己
	




我的热点文章


				油价调整的“神奇”结果
		浙大祝贺自己
		杭州的交通规划－－不解？
		解决杭州城区交通拥堵－...
		纪念王正道
		公交车VS.自行车

	


我收到的评论

	
	


我的文章汇总

		2013年6月[1]
		2012年11月[1]
		2012年9月[1]
		2012年2月[2]
		2009年9月[1]
		
	


链接

浙江大学
浙大建工学院
浙大研究生院招生网
工学院研究生招生
UniversityofMiami





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/09/01';
flag[1]='2012/02/24';
flag[2]='2012/09/11';
flag[3]='2012/11/23';
flag[4]='2013/06/08';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
