




农学院张颖的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="49971927";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	农学院张颖的个人主页
农农情意生生不息

	永久链接:http://mypage.zju.edu.cn/weblog/49971927&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		【通知】碧水青禾恢复使用啦

作者:张颖日期:2009-12-25Friday



如题
查看更多...





分类:通知|			固定链接|评论总数0|
			阅读次数63







		【通知】党校、组织部、团委关于浙江大学党校2009年第二期学生入党积极分子培训班学员结业信息核对的通知

作者:张颖日期:2009-12-23Wednesday



各院级团委、各位学员：为进一步规范党校学生入党积极分子培训班工作流程，提高参加培训学员的信息核对意识，保证党校各环节工作的顺利进行，现将浙江大学党校2009年第二期学生入党积极分子培训班学员结业信息予以公示，请院级团委及时通知各位学员核对个人信息。...
查看更多...





分类:通知|			固定链接|评论总数0|
			阅读次数65







		【公示】农生院综合素质测评实施细则调整方案

作者:张颖日期:2009-12-23Wednesday



为推进素质教育，培养德、智、体全面发展的具有创新实践能力的高素质人才，根据素质测评的相关理论，结合本学院学生日常关键行为的实际表现，特制定农学院综合素质测评实施细则。一、指导思想1.以有利于学生身心健康发展和适应社会对大学生的要求为前提，着重对大...
查看更多...





分类:通知|			固定链接|评论总数0|
			阅读次数90







		【招聘】浙江大学新宇集团招聘启事

作者:张颖日期:2009-12-24Thursday



浙江大学新宇集团成立于2000年1月,是一家集投资、经营、管理、服务为一体的多行业、跨区域的大型综合性现代企业集团。在高校后勤、物业管理、餐饮、商贸、房地产、酒店、通讯、等多个领域均具备相当的规模和实力。旗下拥有成员企业近20家，资产总额达20亿元，员工4...
查看更多...





分类:通知|			固定链接|评论总数0|
			阅读次数71







		【转】关于2009年本科生预备党员培训班结业考试的通知

作者:张颖日期:2009-12-24Thursday



根据浙大党校的安排，2009年本科生预备党员培训班结业考试将于12月27日下午14：00&mdash;&mdash;16：00举行，各校区具体地点安排请见附件考试形式为开卷，考试范围为《关于举办浙江大学党校2009年本科生预备党员培训班的通知》上规定的学习内容和课程相关内容。请各...
查看更多...





分类:通知|			固定链接|评论总数0|
			阅读次数62







		【通知】关于报名参加“就业指导系列活动之模拟招聘会”活动的通知

作者:张颖日期:2009-12-23Wednesday



各位应届毕业生和07级的同学们：为了帮助同学们了解职业招聘中面试环节的流程和内容，培育和增强求职应聘中面试的技能，进而结合面试者自身特点提高求职成功率，学院团委将于下周举行农学院&ldquo;就业指导系列活动之模拟招聘会&rdquo;。本次活动将邀请学院相关...
查看更多...





分类:通知|			固定链接|评论总数0|
			阅读次数77







		【通知】关于评选浙江大学“校友爱心励志奖学金”的紧急通知

作者:张颖日期:2009-12-24Thursday



学校要求推荐2名家庭经济困难学生获浙江大学&ldquo;校友爱心励志奖学金&rdquo;，奖金额度为2500元。（属于奖学金范畴、具备助学金性质、奖金可兼得），请递交奖学金申请表，并附家庭经济困难证明，于2009年12月28日前将申请表（正反打印一式两份、家庭经济...
查看更多...





分类:通知|			固定链接|评论总数0|
			阅读次数98







		关于加强学习

作者:张颖日期:2009-11-18Wednesday



中新网11月18日电中共中央政治局常委、中央书记处书记、中国国家副主席、中央党校校长习近平日前指出，党内的学习风气和学习情况总的是好的，但一些党员干部和党组织的学习状况确实不容乐观。　　中共中央党校主办的《学习时报》最新一期刊载了习近平在中央党校200...
查看更多...





分类:学院青马|			固定链接|评论总数0|
			阅读次数45







		【公示】农学院团委学工办关于2009-2010学年春节慰问及路费补助工作的公示

作者:张颖日期:2009-12-23Wednesday



各位本科生同学：根据学工部2009-2010学年春节慰问及路费补助工作的通知要求http://www.xgb.zju.edu.cn/redir.php?catalog_id=29&object_id=18850，结合同学申报和学院工作小组的评定，现将学院春节慰问及路费补助工作的初步名单和金额公示如下：公示期：12月23日...
查看更多...





分类:通知|			固定链接|评论总数0|
			阅读次数97







		【通知】关于参加2010年元旦迎新晚会的通知

作者:张颖日期:2009-12-23Wednesday




查看更多...





分类:通知|			固定链接|评论总数0|
			阅读次数137


			
			
		
		









	
	
	
		
	
	
	
		姓名：张颖
		单位：农业与生物技术学院
		职称：
		我共发表了25篇文章
		共收到0条评论
		我的主页共被访问了1893次
	
	
	
	


我的文章分类

	社会实践
		
通知
		
学院青马
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		【通知】碧水青禾恢复使...
【招聘】浙江大学新宇集...
【通知】关于评选浙江大...
【转】关于2009年本科生...
【公示】农生院综合素质...
【公示】农学院团委学工...
农学院学生会开展的“夕...
【通知】关于参加2010年...
【通知】党校、组织部、...
【通知】关于报名参加“...
	




我的热点文章


				【通知】关于参加2010年...
		【通知】关于评选浙江大...
		【公示】农学院团委学工...
		【公示】农生院综合素质...
		学院青马第一期成员200...
		【通知】关于报名参加“...
		【招聘】浙江大学新宇集...
		农学院2009年社会实践各...
		【通知】党校、组织部、...
		农学院学生会开展的“夕...

	


我收到的评论

	
	


我的文章汇总

		2009年12月[10]
		2009年11月[1]
		2009年7月[10]
		2009年6月[4]
		
	


链接

碧水青禾





检索




-所有文章-
社会实践
通知
学院青马













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/07/07';
flag[1]='2009/07/09';
flag[2]='2009/06/28';
flag[3]='2009/06/29';
flag[4]='2009/07/03';
flag[5]='2009/07/10';
flag[6]='2009/12/23';
flag[7]='2009/11/18';
flag[8]='2009/12/24';
flag[9]='2009/12/25';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
