




zhuhx-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zhuhx";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	zhuhx
祝怀新教授

	永久链接:http://mypage.zju.edu.cn/weblog/zhuhx&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		比较教育专业研究生的选题范围到底有多宽？

作者:祝怀新日期:2007-11-07Wednesday



近年来，我在对比较教育硕士论文的评阅、答辩，以及博士论文开题报告会、博士论文预答辩等工作过程中，碰到了一个值得深思的问题，即比较教育学科的边界问题。在诸多论文中，较有争议的选题和内容主要包括：1、本质上属于教育基本理论范畴的选题，但因为作者其中引...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数720







		名校变民校、名校办民校的法律思考

作者:祝怀新日期:2007-11-07Wednesday



国家倡导和推进民办学校的目的是延伸和补充公立教育。在现阶段，我国教育资源相对较匮乏的情况下，通过促进民办学校的办学不失为一种好的办法，同时，在一些经济发达地区，如温、台、甬等地，民间资本十分雄厚，通过兴办民办学校，吸纳民间资本到教育事业中，是十分有...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数632


			
			
		
		









	
	
	
		
	
	
	
		姓名：祝怀新
		单位：教育学院
		职称：教授
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了4986次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		比较教育专业研究生的选...
名校变民校、名校办民校...
	




我的热点文章


				比较教育专业研究生的选...
		名校变民校、名校办民校...

	


我收到的评论

	
	


我的文章汇总

		2007年11月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/07';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
