




范菊芬个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="bcy";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	范菊芬个人主页
百草园

	永久链接:http://mypage.zju.edu.cn/weblog/bcy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		留住记忆

作者:范菊芬日期:2012-03-31Saturday




查看更多...





分类:范菊芬个人主页|			固定链接|评论总数0|
			阅读次数121







		留住记忆

作者:范菊芬日期:2012-03-31Saturday




查看更多...





分类:范菊芬个人主页|			固定链接|评论总数0|
			阅读次数69







		留住记忆

作者:范菊芬日期:2012-03-31Saturday




查看更多...





分类:范菊芬个人主页|			固定链接|评论总数0|
			阅读次数82







		那一片樱花林！

作者:范菊芬日期:2012-03-31Saturday



久违了，精神的家园！从11年7月以后就没有在这里写过东西了，今天动笔完全为了窗前那一片樱花林！淅淅沥沥的小雨下得人精神气都提不起来，好不容易天睛了，不错不觉的窗前的那一片樱花树含苞待放了！本周二我们也只是看到树梢有几朵粉色的小花，欣喜之余，也有很多...
查看更多...





分类:范菊芬个人主页|			固定链接|评论总数3|
			阅读次数1588







		谁是校园最可爱的人

作者:范菊芬日期:2011-07-06Wednesday



去年的这个时候就有想法就这个话题写点东西，主要是被诸多参与学校招生宣传工作的老师的工作精神所感动，本人也参加招生宣传工作多年，为了学校的优质生源东奔西跑，其中的辛苦只有做过这项工作的人才能知道。在外人看来招生工作是件很体面的事，浙江大...
查看更多...





分类:范菊芬个人主页|			固定链接|评论总数1|
			阅读次数139







		如此官员，令人愤怒！！！

作者:范菊芬日期:2010-10-25Monday



今日偶然浏览腾迅网评论，看到了一则&ldquo;5000万救灾款失踪之迷&rdquo;的文章，http://view.news.qq.com/zt2010/jiuji/index.htm看后除了愤怒，还有对组织处置不力，并官官相护的无奈，并深深为灾区百姓的贫困生活而落泪。我们生长在新社会，对贪官污吏克扣救灾款...
查看更多...





分类:范菊芬个人主页|			固定链接|评论总数0|
			阅读次数138







		浪漫和山

作者:范菊芬日期:2010-06-18Friday



不知道是那一天，从家出地爬老和山，在路边发现长满一种小草，绿油油的,好惹人喜爱，随手抓了一把，回到办公室，把它随意的按在一个小盆子里，除了颜色比当要深，显片更&ldquo;老成&rdquo;，形状也不错，出于产地，称&ldquo;浪漫和山&rdquo;，不会吓一跳吧！
查看更多...

Tags:
相片
	



分类:范菊芬个人主页|			固定链接|评论总数2|
			阅读次数147







		生机盎然

作者:范菊芬日期:2010-06-18Friday




查看更多...





分类:范菊芬个人主页|			固定链接|评论总数0|
			阅读次数72







		绿意过道1

作者:范菊芬日期:2010-06-18Friday




查看更多...

Tags:
相片
	



分类:范菊芬个人主页|			固定链接|评论总数0|
			阅读次数76







		我的“百草园”

作者:范菊芬日期:2010-06-18Friday



鲁迅笔下的&ldquo;百草园&rdquo;为人们描绘了一个妙趣横生的童心世界，我没有文豪如花妙笔，但我的&ldquo;百草园&rdquo;也给了我工作之外无限的乐趣。我的办公室是一间近20平米的房子，房子三面有窗，通常夏天&ldquo;阳光普照&rdquo;，冬天&ldquo;四面透风&rdquo;。...
查看更多...

Tags:
别集
	



分类:范菊芬个人主页|			固定链接|评论总数0|
			阅读次数99


			
			
		
		









	
	
	
		
	
	
	
		姓名：范菊芬
		单位：控制科学与工程学系
		职称：高级政工师
		我共发表了10篇文章
		共收到6条评论
		我的主页共被访问了3458次
	
	
	
	


我的文章分类

	范菊芬个人主页
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		留住记忆
留住记忆
留住记忆
那一片樱花林！
谁是校园最可爱的人
如此官员，令人愤怒！！！
浪漫和山
生机盎然
绿意过道1
我的“百草园”
	




我的热点文章


				那一片樱花林！
		浪漫和山
		谁是校园最可爱的人
		如此官员，令人愤怒！！！
		留住记忆
		我的“百草园”
		留住记忆
		绿意过道1
		生机盎然
		留住记忆

	


我收到的评论

			

	这个啊，该不是马齿...
		

	有点像，不知是不是...
		

	今年没去，唉，可惜...
		

	赞！
		

	有意境，优美！
		

	赞N个！理解你！

	


我的文章汇总

		2012年3月[4]
		2011年7月[1]
		2010年10月[1]
		2010年6月[4]
		
	


链接






检索




-所有文章-
范菊芬个人主页













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/06/18';
flag[1]='2010/10/25';
flag[2]='2011/07/06';
flag[3]='2012/03/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
