




NULL的博客-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="0093015";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	NULL的博客
成为一个对社会有用的人

	永久链接:http://mypage.zju.edu.cn/weblog/0093015&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		实验室研制成功的相机拍摄的土星照片

作者:余飞鸿日期:2015-07-08Wednesday




查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数78







		实验室研制成功的相机拍摄的太阳表面的照片

作者:余飞鸿日期:2015-07-05Sunday



太阳表面的微细结构太阳是太阳系中唯一的恒星和会发光的天体，是太阳系的中心天体，太阳系质量的99.86%都集中在太阳。太阳系中的八大行星、小行星、流星、彗星、外海王星天体以及星际尘埃等，都围绕着太阳运行（公转）。而太阳则围绕着银河系的中心运行，也就是公...
查看更多...





分类:光学|			固定链接|评论总数0|
			阅读次数60







		实验室研制成功的相机拍摄的月球照片

作者:余飞鸿日期:2015-07-05Sunday



要成功拍摄一张月球照片，对大多数人来说，可能感觉很简单，其实远远不是那么一回事。以下是我们使用实验室研制成功的相机拍摄的月球表面的照片。相机的分辨率约在200万像素左右！使用SONY最新的Exmor传感器。&#65279;上面的月球照片，该照片使用实验室最新...
查看更多...





分类:光学|			固定链接|评论总数1|
			阅读次数118







		不过一觉的功夫，仙人球开花竟开成这样

作者:余飞鸿日期:2015-05-30Saturday



仙人球开花了仙人球开花代表奇迹的出现和能得到原谅。但是开花的机率很少，所以遇到这样的事很幸运喔!有个庄园主非常喜欢花卉，从世界各地找来了不少名贵的花回到庄园，设个花棚并专门找了花匠进行培植。也不知是怎么回事，竟被带回来个仙人球回...
查看更多...

Tags:
花卉
	



分类:社会|			固定链接|评论总数0|
			阅读次数121







		烟雨千岛湖

作者:余飞鸿日期:2014-07-14Monday



千岛湖开元大酒店全景雨中的千岛湖(13940X3460),请下载欣赏千岛湖度假公寓
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数170







		穿透式视频眼镜最新进展

作者:余飞鸿日期:2014-06-14Saturday



在视频眼镜中，光学系统的作用是把图像源的图像显示信息传送到使用者的眼前进行成像。光学系统是整个视频眼镜系统设计中最核心的部分，其很大程度上决定了视频眼镜的整体性能，所以长时间以来一直作为研究的重点。视频眼镜不仅需要具有高质量的图像，还需具有重量轻、...
查看更多...





分类:光学|			固定链接|评论总数0|
			阅读次数181







		EDOF及其图像欣赏

作者:余飞鸿日期:2014-06-14Saturday



多聚焦图像融合的目标是从多聚焦图像序列中获得一幅具有尽可能多的细节的图像。这种算法主要分为两类：空间域和变换域如傅立叶频率域和多分辨率金字塔分解域。空间域算法中，许多聚焦评价算法用于评价像素对焦程度，如图像梯度能量、空间频率、改进的...
查看更多...





分类:图像处理|			固定链接|评论总数0|
			阅读次数181







		超景深显微镜的最新进展

作者:余飞鸿日期:2014-06-07Saturday



传统显微镜普遍存在小景深的问题。解决的办法是在样品深度范围内进行机械扫描获取大景深物体的分层信息，再利用EDOF技术实现景深延拓，由于需要扫描多达100层以上，不能获得实时的三维样品信息，因此无法观察动态的、实时变化的样品的观测。这里我们给出传统E...
查看更多...





分类:光学|			固定链接|评论总数0|
			阅读次数128







		西湖之春

作者:余飞鸿日期:2014-05-16Friday



西湖之春太子弯的郁金香白堤的风筝
查看更多...





分类:杭州西湖|			固定链接|评论总数0|
			阅读次数169







		穿越五云山

作者:余飞鸿日期:2013-09-15Sunday



时间：2013.0915，9：30AM-15：00PM路线：玉古路浙大路口》上天竺》仰峰岭》狮峰》五云山（真际寺）》云栖寺》云栖竹径从浙大》上天竺约6公里，登山全程约7公里灵隐路野秋葵淘气的小松鼠（仔细看）泾渭分明上天竺原图为6885X2430的龙井村俯瞰图匆匆前行的登...
查看更多...





分类:健行|			固定链接|评论总数0|
			阅读次数190


			
			
		
		









	
	
	
		
	
	
	
		姓名：余飞鸿
		单位：光电信息工程学系
		职称：教授
		我共发表了19篇文章
		共收到3条评论
		我的主页共被访问了6248次
	
	
	
	


我的文章分类

	默认分类
		
骑行
		
光学
		
社会
		
紫金港
		
健行
		
杭州西湖
		
图像处理
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		实验室研制成功的相机拍...
实验室研制成功的相机拍...
实验室研制成功的相机拍...
不过一觉的功夫，仙人球...
烟雨千岛湖
穿透式视频眼镜最新进展
EDOF及其图像欣赏
超景深显微镜的最新进展
西湖之春
穿越五云山
	




我的热点文章


				我对学生《现代光学CAD...
		小胖爬山
		将车子骑到了千岛湖
		穿越五云山
		EDOF及其图像欣赏
		穿透式视频眼镜最新进展
		历史的东西遮盖只能是暂...
		紫金港的早晨(新学期开...
		烟雨千岛湖
		西湖之春

	


我收到的评论

			

	余老师好身体！！请...
		

	两个轮子，一个把手...
		

	最后一张图美爆了

	


我的文章汇总

		2015年7月[3]
		2015年5月[1]
		2014年7月[1]
		2014年6月[3]
		2014年5月[1]
		2013年9月[4]
		2013年8月[2]
		2013年7月[3]
		2011年11月[1]
		
	


链接






检索




-所有文章-
默认分类
骑行
光学
社会
紫金港
健行
杭州西湖
图像处理













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2013/07/16';
flag[1]='2011/11/21';
flag[2]='2013/07/21';
flag[3]='2013/09/03';
flag[4]='2013/08/17';
flag[5]='2013/08/18';
flag[6]='2013/09/08';
flag[7]='2013/09/15';
flag[8]='2014/05/16';
flag[9]='2014/06/07';
flag[10]='2014/06/14';
flag[11]='2014/07/14';
flag[12]='2015/05/30';
flag[13]='2015/07/05';
flag[14]='2015/07/08';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
