




九丝原-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="myao";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	九丝原


	永久链接:http://mypage.zju.edu.cn/weblog/myao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		关于生物智能与算法报告上传的通知

作者:姚敏日期:2015-04-30Thursday



由于系统问题，报告上传网址更新为：http://my.zju.edu.cn/share/2698112（验证码：310028）共享截止日期：2015-05-15提醒：请在截止前查看下载文件，过期后将无法查看或下载文件。
查看更多...





分类:NaturalSpace|			固定链接|评论总数0|
			阅读次数26


			
			
		
		









	
	
	
		
	
	
	
		姓名：姚敏
		单位：计算机科学与技术学院
		职称：教授
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了6527次
	
	
	
	


我的文章分类

	NaturalSpace
		
GeneralizedCom...
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		关于生物智能与算法报告...
	




我的热点文章


				关于生物智能与算法报告...

	


我收到的评论

	
	


我的文章汇总

		2015年4月[1]
		
	


链接

IEEE
ACM
DBLP
XDWU
XYAO





检索




-所有文章-
NaturalSpace
GeneralizedCompu...













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2015/04/30';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
