




倪洪尧-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="nihongyao";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	倪洪尧
欢迎走进我的个人主页

	永久链接:http://mypage.zju.edu.cn/weblog/nihongyao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		杭州的“小西湖”——美丽的华家池

作者:倪洪尧日期:2009-04-20Monday



杭州的&ldquo;小西湖&rdquo;&mdash;&mdash;美丽的华家池浙大华家池子弟小学五年级2班倪嘉平&ldquo;水光潋滟晴方好，山色空濛雨亦奇。&rdquo;这是苏东坡赞美西子湖的名句。人们都说，杭州西湖好，杭州西湖美。而我，却更喜爱浙大华家池校区内的华家池，它...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数80







		跑步健身的隐患---游修龄先生发表于2009-3-31

作者:倪洪尧日期:2009-04-20Monday



youxiuling发表于2009-3-3120:34:26跑步健身的隐患我所认识的同事中，有不少人每天早晨（或早晚）坚持跑步，是他们鍛煉身体的&ldquo;必修课&rdquo;。他们通常都从中年开始练习跑步，一直持续到退休，进入老年，跑步仍不间断，通过跑步，他们个个确...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数67


			
			
		
		









	
	
	
		
	
	
	
		姓名：倪洪尧
		单位：农业与生物技术学院党政办公室
		职称：助理研究员（高教）
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了1040次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		跑步健身的隐患---游修...
杭州的“小西湖”——美...
	




我的热点文章


				杭州的“小西湖”——美...
		跑步健身的隐患---游修...

	


我收到的评论

	
	


我的文章汇总

		2009年4月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/20';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
