




世界公民-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="88276115";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	世界公民


	永久链接:http://mypage.zju.edu.cn/weblog/88276115&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		推荐信

作者:肖龙海日期:2010-07-21Wednesday



【招行助我走大运】2011深圳大运会注册大学生记者选拔尊敬的大运组委会、中国青年报社、中国高校传媒联盟：我推荐中国海洋大学肖葳加同学参加2011年深圳世界大学生运动会注册大学生记者选拔。肖葳加系中国海洋大学经济学院物流管理专业2009级本科生...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数66


			
			
		
		









	
	
	
		
	
	
	
		姓名：肖龙海
		单位：教育学院课程与教学研究所
		职称：副教授
		我共发表了1篇文章
		共收到1条评论
		我的主页共被访问了225次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		推荐信
	




我的热点文章


				推荐信

	


我收到的评论

			

	祝贺肖老师开博！

	


我的文章汇总

		2010年7月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/07/21';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
