




ywd-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="ywd";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	ywd
ywd

	永久链接:http://mypage.zju.edu.cn/weblog/ywd&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		感恩节，我们在一起

作者:俞伟东日期:2011-12-01Thursday



11月24日是西方的&ldquo;感恩节&rdquo;。这一天，上至总统，下至庶民，具有各种信仰和各种背景的人们，共同为他们一年来所受到的上苍的恩典表示感谢；这一天，他们为父母、亲朋、同学、同事等等送上一份感恩之心。感恩节的晚上，浙大青年联谊会的朋友们第十次群活...
查看更多...





分类:青工工作|			固定链接|评论总数0|
			阅读次数22







		浙江大学相约青春联谊会活动简报第2期

作者:俞伟东日期:2011-05-23Monday



浙江大学相约青春联谊会活动简报2011年第02期(总第02期)☆精彩活动相约紫金青年拓展班第一期第4课&mdash;&mdash;西湖毅行5月7日，晴空万里，杭城的气温突升到30度，但这也挡不住青年朋友们的脚步，大家8：30准时从城市各个地方赶到玉泉校区，参见青年联谊会举...
查看更多...

Tags:
青年联谊
	



分类:青工工作|			固定链接|评论总数0|
			阅读次数31







		浙江大学相约青春联谊会活动简报第1期

作者:俞伟东日期:2011-05-23Monday



浙江大学相约青春联谊会活动简报2011年第01期(总第01期)【编者按】为关心学校青年教职工，丰富青年教职工业余文化生活，创建和谐校园，同时给青年教职工创造一个良好的交友环境，给青年朋友提供一个相互学习、自然高效健康的交友方式，有效发挥青工委的纽...
查看更多...





分类:青工工作|			固定链接|评论总数0|
			阅读次数19


			
			
		
		









	
	
	
		
	
	
	
		姓名：俞伟东
		单位：工会
		职称：副研究员（高教）
		我共发表了3篇文章
		共收到0条评论
		我的主页共被访问了3084次
	
	
	
	


我的文章分类

	默认分类
		
工会工作
		
青工工作
		
汽车爱好者协会
		
青年教授联谊会
		
生活随笔
		
精彩文章
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		感恩节，我们在一起
浙江大学相约青春联谊会...
浙江大学相约青春联谊会...
	




我的热点文章


				浙江大学相约青春联谊会...
		感恩节，我们在一起
		浙江大学相约青春联谊会...

	


我收到的评论

	
	


我的文章汇总

		2011年12月[1]
		2011年5月[2]
		
	


链接






检索




-所有文章-
默认分类
工会工作
青工工作
汽车爱好者协会
青年教授联谊会
生活随笔
精彩文章













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/05/23';
flag[1]='2011/12/01';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
