




田野一叶-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="schenzju";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	田野一叶


	永久链接:http://mypage.zju.edu.cn/weblog/schenzju&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		快速准确的逆时偏移成像结果图-BP模型

作者:陈生昌日期:2014-07-24Thursday




查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数42







		快速准确的逆时偏移成像结果图-2维盐丘模型

作者:陈生昌日期:2014-07-14Monday




查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数50







		快速准确的逆时偏移成像结果图-Marmousi模型

作者:陈生昌日期:2014-07-14Monday




查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数49


			
			
		
		









	
	
	
		
	
	
	
		姓名：陈生昌
		单位：地球科学系
		职称：教授
		我共发表了3篇文章
		共收到0条评论
		我的主页共被访问了270次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		快速准确的逆时偏移成像...
快速准确的逆时偏移成像...
快速准确的逆时偏移成像...
	




我的热点文章


				快速准确的逆时偏移成像...
		快速准确的逆时偏移成像...
		快速准确的逆时偏移成像...

	


我收到的评论

	
	


我的文章汇总

		2014年7月[3]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2014/07/14';
flag[1]='2014/07/24';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
