




许佳-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="xujia";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	许佳
鲜花沿途开放

	永久链接:http://mypage.zju.edu.cn/weblog/xujia&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		什么是满足？－－摘自《上等人和下等人》（李海鹏，《南方周末高级记者》）

作者:许佳日期:2009-06-03Wednesday



一个复杂又肤浅的答案？：经济界的人首先对钱感兴趣，得到了钱满意度就提升，恰如权力爱好者得到了权力就会觉得世界非常美丽；好的知识分子对钱和权力不敏感，却对智识的发扬敏感，倘若看到智识蒙尘，他们就会感到失望。一个简明又深刻的答案：不论什么行业，满...
查看更多...





分类:许佳|			固定链接|评论总数0|
			阅读次数38


			
			
		
		









	
	
	
		
	
	
	
		姓名：许佳
		单位：
		职称：
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了429次
	
	
	
	


我的文章分类

	许佳
		
默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		什么是满足？－－摘自《...
	




我的热点文章


				什么是满足？－－摘自《...

	


我收到的评论

	
	


我的文章汇总

		2009年6月[1]
		
	


链接






检索




-所有文章-
许佳
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/03';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
