




ZBM-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zbm";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	ZBM


	永久链接:http://mypage.zju.edu.cn/weblog/zbm&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		我们都是纳税人,我们的权益有哪些?

作者:朱柏铭日期:2010-06-27Sunday



我们都是纳税人,我们的权益有哪些?朱柏铭女士们，先生们，大家上午好！今天上午讨论的主题是纳税人权益。税收是人们为消费公共产品付出的代价。换句话说，它是纳税人向政府购买公共产品所付出的费用。由于纳税是以法律的形式规定的，因而，在这个交易过程中，...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数103







		好雨知时节润物细无声

作者:朱柏铭日期:2010-06-27Sunday



好雨知时节润物细无声&mdash;关于税收宣传的几点思考朱柏铭一、税收宣传可以达到什么目的？从经济学的角度看,政府征税是有成本的,即税务机关在税款征收和稽查中所发生的费用。良好的税收制度应当是征税成本越小越好,而征税成本的大小又与民众在心理上...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数77


			
			
		
		









	
	
	
		
	
	
	
		姓名：朱柏铭
		单位：经济学院财政学系
		职称：教授
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了687次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		我们都是纳税人,我们的...
好雨知时节润物细无声
	




我的热点文章


				我们都是纳税人,我们的...
		好雨知时节润物细无声

	


我收到的评论

	
	


我的文章汇总

		2010年6月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/06/27';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
