




蓝天白云下，碧水青山旁-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="arwang";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	蓝天白云下，碧水青山旁
要有大洋一样的胸襟，要有大洋一样的度量

	永久链接:http://mypage.zju.edu.cn/weblog/arwang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		在夏威夷遇到老朋友

作者:陈家旺日期:2013-10-16Wednesday



有幸在夏威夷honolulu遇到曾经一起过参加科考任务的科学家。
查看更多...





分类:生活点滴|			固定链接|评论总数0|
			阅读次数26







		公元2007年我的幸福年

作者:陈家旺日期:2007-11-13Tuesday



2007年11月17日周六下午2点，欢迎各位光临，于浙江省兰溪市香溪镇龙潭村家中相聚，恭贺我和我的另一半的美好时光。
查看更多...





分类:生活点滴|			固定链接|评论总数1|
			阅读次数110


			
			
		
		









	
	
	
		
	
	
	
		姓名：陈家旺
		单位：海洋工程与技术研究所
		职称：副教授
		我共发表了2篇文章
		共收到1条评论
		我的主页共被访问了1382次
	
	
	
	


我的文章分类

	默认分类
		
生活点滴
		
学术理论
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		在夏威夷遇到老朋友
公元2007年我的幸福年
	




我的热点文章


				公元2007年我的幸福年
		在夏威夷遇到老朋友

	


我收到的评论

			恭喜恭喜

	


我的文章汇总

		2013年10月[1]
		2007年11月[1]
		
	


链接

浙江大学海洋学院
流体传动及控制国家重点...
浙江大学机械电子工程控...
吉林大学建设工程学院





检索




-所有文章-
默认分类
生活点滴
学术理论













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/13';
flag[1]='2013/10/16';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
