




陈天洲（博客）-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="ctz";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	陈天洲（博客）
主页非定期维护，博客定期维护

	永久链接:http://mypage.zju.edu.cn/weblog/ctz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		2010年度计算机SCI期刊JCR分析

作者:陈天洲日期:2011-06-29Wednesday



2010年度计算机SCI期刊JCR分析浙江大学陈天洲一、前言今天（2011.6.29）汤姆森发布了2010年度的journalcitationreports，就是2010年度sci期刊分析报告，简称JCR。按照我以前的惯例，都会对此进行分析，分析各二级学科。二、各二级学科分析（一）人工智能AI方...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数141







		国基对教师而言意味着什么？

作者:陈天洲日期:2010-08-18Wednesday



今天国基发布结果了。看到有青年学者认为，大老板应该不申请国基，而去申报更多米的项目。我认为不可。国家自然基金是一个从事科研的教授，终身会申报的项目。基金的钱少，差不多会亏本做，计算机行业尤其明显，其他项目来钱快。也有一些老师升职称到正教授后，转行...
查看更多...

Tags:
国基
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数439







		计算机科学家中的性别比例

作者:陈天洲日期:2010-08-04Wednesday



我一般不推荐女生学计算机，尤其女生不适合做计算机方向的research一、计算机专业的男女区别1、全球计算机科学家中，排名前100中仅5位女性二、各领域中前十名中，女性人数为：1、计算机算法02、人工智能03、生物信息学04、计算机教育15、计算机...
查看更多...

Tags:
性别
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数397







		2009年zju科研成果有感

作者:陈天洲日期:2010-07-26Monday



根据学校科研院（分管自然科学的科研）发布在校内网络http://10.10.6.11/portal/news_show.asp?id=5905(或http://zjukjc.zju.edu.cn/portal/news_show.asp?id=5905)的附件http://10.10.6.11/portal/download.asp?filename=upload/13_201071105532169306.xls（或http:...
查看更多...

Tags:
成果
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数455







		武书连2010中国大学排行榜对策分析

作者:陈天洲日期:2010-07-25Sunday



武书连推出2010中国大学排行榜，今年无偿提供2010大学评价前4名：清华大学、北京大学、浙江大学、上海交通大学的原始数据。从http://www.yaxue.net/上可以查到，为excel文件格式，很详细，下面是数据汇总。建议各学校给为排行榜做了贡献的师生口头激励。基础数据：...
查看更多...

Tags:
大学排行榜武书连
	



分类:默认分类|			固定链接|评论总数1|
			阅读次数448







		四校合并前各校实力一览

作者:陈天洲日期:2010-07-11Sunday



四校合并前，四个学校重点学科数量为：原浙大9，农大3，杭大1，医大0-------------------原浙江大学：9个重点学科---------------数学13.应用数学(浙江大学)机械设计与制造8.液压传动及气动(浙江大学)仪器仪表3.光学仪器(浙江大学)动力机械及工程热物理2...
查看更多...

Tags:
杭州大学实力
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数462







		四校合并前的农学与医学

作者:陈天洲日期:2010-07-11Sunday



农学：根据教高字[1989]第022号，排名为第一名：北京农业大学：11个重点学科第二名：南京农业大学：4个重点学科并列第三~六名：华中农学院：3个；北京林业大学：3个；南京林业大学：3个；浙江农业大学：3个。因此浙江农业大学在四校合并前，在国内排名在3-6名次...
查看更多...

Tags:
四校合并农学医学浙江医科大学浙江农业大学
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数187







		研究生毕业求职简历包括"干货"与"湿货"

作者:陈天洲日期:2010-07-08Thursday



研究生毕业求职简历包括------------干货类别--------------1、基本信息：包括姓名电话主页等。HR一般比较关心性别，籍贯2、教育经历：比较关心本科哪里毕业。3、项目经历：列出项目名称，类别，自己角色与工作内容，合作情况4、国外交流：读书期间出国交流经历...
查看更多...

Tags:
干货湿货
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数201







		2009年度计算机SCI期刊JCR分析

作者:陈天洲日期:2010-06-18Friday



2009年度计算机SCI期刊JCR分析浙江大学陈天洲一、前言昨天（2010.6.18）汤姆森发布了2009年度的journalcitationreports，就是2009年度sci期刊分析报告，简称JCR。按照我以前的惯例，都会对此进行分析，分析各二级学科。二、各二级学科分析（一）人工智能AI方...
查看更多...

Tags:
2009年计算机JCR
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数150







		2008年度中国科技论文统计结果

作者:陈天洲日期:2009-11-30Monday



中国科学技术信息研究所在11月27日发布2008年度中国科技论文统计结果，具体如下：1.1SCI统计，2008年我国内地机构作者为第一作者的论文共9.23万篇，其中表现不俗的论文数为1.06万篇，占论文总数的11.5%。我国排在世界第4位，在美国、英国、德国之后。1.2我国论文...
查看更多...

Tags:
统计2008年度
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数187


			
			
		
		









	
	
	
		
	
	
	
		姓名：陈天洲
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：教授
		我共发表了24篇文章
		共收到4条评论
		我的主页共被访问了16730次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		2010年度计算机SCI期刊...
国基对教师而言意味着什...
计算机科学家中的性别比例
2009年zju科研成果有感
武书连2010中国大学排行...
四校合并前各校实力一览
四校合并前的农学与医学
研究生毕业求职简历包括...
2009年度计算机SCI期刊...
2008年度中国科技论文统...
	




我的热点文章


				我搜集到的浙江大学计算...
		博士就是好，能拿到2k多...
		四校合并前各校实力一览
		2009年zju科研成果有感
		武书连2010中国大学排行...
		国基对教师而言意味着什...
		计算机科学家中的性别比例
		截止2009.5.23，大陆计...
		45批博士后基金分析
		2008年度计算机SCI期刊...

	


我收到的评论

			

	fat叔叔觉得这贴能改...
		

	（4）全校生师比。老...
		

	（4）全校生师比。老...
		

	偶然和彭老师接触过...

	


我的文章汇总

		2011年6月[1]
		2010年8月[2]
		2010年7月[5]
		2010年6月[1]
		2009年11月[1]
		2009年8月[1]
		2009年7月[4]
		2009年6月[5]
		2009年5月[3]
		2007年11月[1]
		
	


链接

我的博客（定期维护）
个人主页(定期维护)
我的实验室
浙江大学嵌入式中心
浙江大学多核实验室





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/02';
flag[1]='2009/06/03';
flag[2]='2009/06/18';
flag[3]='2009/07/03';
flag[4]='2009/06/20';
flag[5]='2009/05/29';
flag[6]='2009/07/02';
flag[7]='2009/07/04';
flag[8]='2009/07/27';
flag[9]='2009/08/19';
flag[10]='2009/11/30';
flag[11]='2010/06/18';
flag[12]='2010/07/08';
flag[13]='2010/07/11';
flag[14]='2010/07/25';
flag[15]='2010/07/26';
flag[16]='2010/08/04';
flag[17]='2010/08/18';
flag[18]='2011/06/29';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
