




吴维东-竺心竺梦-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wuweidong";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	吴维东-竺心竺梦
随梦想远行，做一个实践者

	永久链接:http://mypage.zju.edu.cn/weblog/wuweidong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		做一个梦想的实践者——献给我所有2010级的学生们

作者:吴维东日期:2010-11-21Sunday



【题记】：原本开学之初就该完成这篇文章的，拖拖拉拉一直到现在，不过也好，让我有了更多的时间去思考，更多的时间去了解你们，希望我们能一起享受大学的时光，一起走到梦想的殿堂！引子：鹰是世界上最长寿的鸟类，可以活70年。不过，每只老鹰在40岁时，都会...
查看更多...

Tags:
坚持实践
	



分类:杂感随想|			固定链接|评论总数0|
			阅读次数98







		关于2010级专业预确认面试的通知

作者:吴维东日期:2011-05-18Wednesday



各位2010级同学：2010级专业预确认工作目前正在进行中，根据竺可桢学院2010级专业预确认办法规定，将对第一轮专业预确认人数超过专业容量的将进行面试，面试时间为5月19日（周四）晚6：00于东1D-101举行，请相关同学提早十分钟到场，现将具体面试安排公布如...
查看更多...

Tags:
专业2010级
	



分类:新闻通知|			固定链接|评论总数0|
			阅读次数376







		【转发】图书馆本学期系列讲座计划

作者:吴维东日期:2011-02-28Monday



转自：http://libweb.zju.edu.cn/libweb/redir.php?catalog_id=645321.如何进行科技查新&mdash;&mdash;以博士点基金申请为例主讲人：朱玉奴（ynzhu@lib.zju.edu.cn）、田稷（jtian@lib.zju.edu.cn）时间：2011年2月24日星期四下午14：30-17：00地点：图...
查看更多...

Tags:
电子资源
	



分类:新闻通知|			固定链接|评论总数0|
			阅读次数72







		关于开展2010级新生教育之学长专业引领计划的通知

作者:吴维东日期:2010-12-30Thursday



为了能够更好的引领广大10级同学对各专业的认识，更好的发挥高年级优秀学长的传帮带作用，尤其是解决同学们在专业选择和课程学习方面的困惑，特展开2010级新生教育之学长专业引领计划。学院慧老师工作室从学院2007级同学当中，挑选了一部分优秀学长作为引领计划...
查看更多...





分类:学生工作|			固定链接|评论总数0|
			阅读次数111







		关于领取2009-2010学年奖学金证书和获奖奖品的通知

作者:吴维东日期:2010-12-27Monday



各班级、各位同学：浙江大学2009-2010学年奖学金评定工作已结束，现将奖学金发放、获奖证书及奖品领取事宜通知如下：一、奖学金发放：09-10学年奖学金已经提交给计财处发放，预计月底可以到学生卡中。先进班级的奖励会发放到班长手中，将在1月初发放先进班级奖...
查看更多...

Tags:
奖学金领取
	



分类:学生工作|			固定链接|评论总数0|
			阅读次数43







		[转发]关于学生火车票网上预订系统公开测试的通知

作者:吴维东日期:2010-12-15Wednesday



由学校后勤管理处和信息中心共同开发的学生火车票网上预订系统现已建成，并通过内部测试。因今年是系统投入使用的第一年，为使系统进一步改进和完善，保证正常稳定运行，保障学生订票顺利进行，决定于12月17日－20日进行系统公开测试，请需要预订寒假回家火车票的同学...
查看更多...

Tags:
火车票预订
	



分类:新闻通知|			固定链接|评论总数0|
			阅读次数95







		践行诺言追求卓越——竺可桢学院直属党总支创先争优阶段小结

作者:吴维东日期:2010-12-15Wednesday



竺可桢学院直属党总支结合学院特点和学生培养目标，深入开展以&ldquo;求是先锋追求卓越&rdquo;为主题的创先争优活动以来，取得阶段性成果。小结如下：一、前一阶段工作情况一是各基层支部承诺均已完成。其中，10级学生党支部结合新生特点，以&ldquo;燃烧青春共筑成...
查看更多...

Tags:
小结创先争优
	



分类:党建工作|			固定链接|评论总数0|
			阅读次数34







		风雪中的浙大精神

作者:吴维东日期:2010-12-15Wednesday




查看更多...

Tags:
竺可桢雪
	



分类:杂感随想|			固定链接|评论总数0|
			阅读次数51







		成长——写在感恩节之际

作者:吴维东日期:2010-11-24Wednesday



小时候父亲是背影那坚毅伟岸的姿态是我的崇拜长大后父亲是肩膀那沉着稳重的胸怀是我的依赖小时候母亲是翅膀那舒适温暖的怀抱是我的青睐长大后母亲是心房那温馨熟悉的关爱是我的依偎当我背起行囊起航转身却发现父亲的背影不再挺拔...
查看更多...

Tags:
成长感恩节
	



分类:杂感随想|			固定链接|评论总数0|
			阅读次数38


			
			
		
		









	
	
	
		
	
	
	
		姓名：吴维东
		单位：竺可桢学院
		职称：
		我共发表了9篇文章
		共收到0条评论
		我的主页共被访问了1468次
	
	
	
	


我的文章分类

	默认分类
		
党建工作
		
学生工作
		
杂感随想
		
新闻通知
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		做一个梦想的实践者——...
关于2010级专业预确认面...
【转发】图书馆本学期系...
关于开展2010级新生教育...
关于领取2009-2010学年...
[转发]关于学生火车票网...
践行诺言追求卓越——...
风雪中的浙大精神
成长——写在感恩节之际
	




我的热点文章


				做一个梦想的实践者——...
		关于2010级专业预确认面...
		关于开展2010级新生教育...
		[转发]关于学生火车票网...
		【转发】图书馆本学期系...
		风雪中的浙大精神
		关于领取2009-2010学年...
		成长——写在感恩节之际
		践行诺言追求卓越——...

	


我收到的评论

	
	


我的文章汇总

		2011年5月[1]
		2011年2月[1]
		2010年12月[5]
		2010年11月[2]
		
	


链接






检索




-所有文章-
默认分类
党建工作
学生工作
杂感随想
新闻通知













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/11/21';
flag[1]='2010/11/24';
flag[2]='2010/12/15';
flag[3]='2010/12/27';
flag[4]='2010/12/30';
flag[5]='2011/02/28';
flag[6]='2011/05/18';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
