




吕镇梅-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zhenmei";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	吕镇梅
环境微生物

	永久链接:http://mypage.zju.edu.cn/weblog/zhenmei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		寻找春天的足迹

作者:吕镇梅日期:2010-03-18Thursday



柔柔地，小草拂着裤管，春的气息那么真实地贴近肌肤。那几场雨将冬天最后的一点气息洗刷得一干二净，春天来了，带着阵阵暖意和蓬勃的生机。这一天，我们披着春光，迎着三月柔软而温暖的晨曦，在清新的阳光和雨露中追寻春天的足迹。一直垂涎陶都宜兴的紫砂壶，又痴迷...
查看更多...

Tags:
记实验室宜兴之行
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数250


			
			
		
		









	
	
	
		
	
	
	
		姓名：吕镇梅
		单位：生命科学学院生物科学系
		职称：教授
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了1295次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		寻找春天的足迹
	




我的热点文章


				寻找春天的足迹

	


我收到的评论

	
	


我的文章汇总

		2010年3月[1]
		
	


链接

微生物学国家精品课程
应盛华





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/03/18';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
