




Dr.XiChen-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="xichen";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	Dr.XiChen
陈曦

	永久链接:http://mypage.zju.edu.cn/weblog/xichen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		菜单

作者:陈曦日期:2012-10-18Thursday



日期菜单2012/10/8笋干老鸭煲肉糜黑木耳炒冬瓜橄榄菜炒毛豆蒸南瓜蒸芋头2012/10/9萝卜排骨汤清炒手撕包心菜秋葵肉片炒茭白炸大排蒸玉米2012/10/10冬瓜笋干老鸭汤蚝油炒西兰花肉饼蒸蛋油豆腐青菜炒肉片　2012/10/11青菜粉丝肉饼汤丝瓜炒鸡蛋红...
查看更多...

Tags:
菜单
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数76


			
			
		
		









	
	
	
		
	
	
	
		姓名：陈曦
		单位：控制科学与工程学系
		职称：教授
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了679次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		菜单
	




我的热点文章


				菜单

	


我收到的评论

	
	


我的文章汇总

		2012年10月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2012/10/18';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
