




祝国群-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="gqzhu";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	祝国群
chinayouth

	永久链接:http://mypage.zju.edu.cn/weblog/gqzhu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		大学生创业小议

作者:祝国群日期:2009-03-13Friday



创业是创业者通过发现和识别商业机会，成立活动组织，利用各种资源，提供产品和服务，以创造价值的过程。创业具有较高的风险，但也有较高的回报。大学生创业是解决就业难问题有效途径。我国目前大学生就业形势严峻，据权威部门统计，2009年全国高校毕业生610万，估...
查看更多...





分类:博客第一篇|			固定链接|评论总数0|
			阅读次数27


			
			
		
		









	
	
	
		
	
	
	
		姓名：祝国群
		单位：团委组织部
		职称：政工师
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了436次
	
	
	
	


我的文章分类

	博客第一篇
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		大学生创业小议
	




我的热点文章


				大学生创业小议

	


我收到的评论

	
	


我的文章汇总

		2009年3月[1]
		
	


链接






检索




-所有文章-
博客第一篇













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/03/13';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
