




四月的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="siyue";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	四月的个人主页
平静

	永久链接:http://mypage.zju.edu.cn/weblog/siyue&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		快餐时代的碎片

作者:丁立仲日期:2012-02-09Thursday



来不及过新年，新年已经过去十分之一了。2012就是这样，在不经意间已经成为旧年。于是感叹时间过得真快。想想这时代，一切都是这样的匆匆忙忙，这样的急不可待。在眼下的中国，又急又快的情绪已经势不可挡，做所有的事情都如同吃快餐一般，追求的是速度。一如...
查看更多...





分类:四月随想|			固定链接|评论总数0|
			阅读次数40







		闲说人生的困惑

作者:丁立仲日期:2010-05-20Thursday



前段时间我们办了一个学长交流会，要讲几句话的时候，突然想到一个问题：很多同学为什么对于自己的诸多困惑心存烦恼？是因为困惑太多打搅了安静舒适的生活，是因为面对太多的选择不知所措，还是因为困惑总不如清楚的目标那样让人勇往直前？其实细想...
查看更多...





分类:四月随想|			固定链接|评论总数1|
			阅读次数382







		和一个同学关于“实用”价值的交流

作者:丁立仲日期:2010-04-22Thursday



昨天有一位同学在邮件中和我探讨问题，他告诉我：&ldquo;我记得马哲老师说，现在的大学生实用理性很强，缺乏价值理性，一门课，学分多就好好学，通识课就马马虎虎。&rdquo;现在大学生的实用理性很强，缺乏价值理性正确吗？&ldquo;实用&rdquo;本身就是一种价值...
查看更多...





分类:四月随想|			固定链接|评论总数0|
			阅读次数126







		追寻人生的珍惜

作者:丁立仲日期:2010-03-19Friday



什么是人生最值得珍惜和追求的，这个话题很难讲清楚，我们经常会说每个人有每个人认为珍贵和值得珍惜的东西。一般来说，得不到的东西总是感觉更加珍贵一些。那些曾经认为很珍贵的东西和让你我珍惜的事情，一旦拥有了，经历了，也就不再珍贵和珍惜了。一个农村...
查看更多...





分类:四月随想|			固定链接|评论总数0|
			阅读次数140







		关于“幸福”的思想政治

作者:丁立仲日期:2010-01-20Wednesday



最近几天一直在思考思想政治教育怎样能让同学们感到幸福的问题。今天看了点东西，是关于幸福的10个小贴士，摘下来给大家看看。1．遵从你内心的热情。选择对你有意义并且能让你快乐的课，不要只是为了轻松地拿一个满绩而选课，或选你朋友上的课，或是...
查看更多...





分类:四月随想|			固定链接|评论总数0|
			阅读次数106







		和W同学聊天的一点想法

作者:丁立仲日期:2009-11-20Friday



昨天和W同学聊了一阵子，很能体会他现在的状态：学习一般，大三了，也不做学生干部了。现在除了学习就是娱乐和运动，一切都很平淡，想提高觉得有难度，这些难度让他会有些小小的烦躁，但是这些烦躁随着时间都会被遗忘。幸好还有一个目标&mdash;&mdash;考研。聊...
查看更多...





分类:四月随想|			固定链接|评论总数0|
			阅读次数151







		(转)教育要让学生“感觉幸福”

作者:丁立仲日期:2009-12-24Thursday



有这样一所学校，学生可以选择上课或者不上课，也没有沉重的书包、繁缛的课业，孩子们在自由的、顺其自然的教育环境下汲取知识，发展人格┄┄这就是英国的夏山学校。这所学校的创办人是二十世纪英国教育家尼尔。1924年，尼尔先生在英国拉姆雷齐镇建立了自己心目中的...
查看更多...





分类:四月随想|			固定链接|评论总数0|
			阅读次数85







		一个小幽默，还有点启发

作者:丁立仲日期:2009-12-15Tuesday



有三个人要被关进监狱三年，监狱长给他们三个一人一个要求。美国人爱抽雪茄，要了三箱雪茄。法国人最浪漫，要一个美丽的女子相伴。而犹太人说，他要一部与外界沟通的电话。三年过后，第一个冲出来的是美国人，嘴里鼻孔里塞满了雪茄，大喊道："给我火，给我...
查看更多...





分类:四月随想|			固定链接|评论总数0|
			阅读次数124







		合理休息是否重要

作者:丁立仲日期:2009-12-21Monday



听说有的同学晚上休息得很晚，或者是学习（考研进入冲刺期），或者是逃避（名曰考研，实质上每天晚上玩三国杀到凌晨三点）。其实不管怎样休息好还是很重要的，下面的东西是摘来的，中医上讲的，希望童鞋们可以注意点啊，不管你是否想做点事，健康还是最重要的...
查看更多...





分类:四月随想|			固定链接|评论总数0|
			阅读次数100







		我们工地06有两个人拿到竺奖

作者:丁立仲日期:2009-12-04Friday



昨天晚上学校的优秀学生表彰大会，欣喜地看到工地06有两个同学拿到了竺可桢奖学金，作为工地06的辅导员还是有些感动的，虽然工地不到两年就解散了，能够亲手带到毕业的现在也只有一百人，不过还是感慨良多......做辅导员虽然很不容易，虽然经常主动或者被动的...
查看更多...





分类:四月随想|			固定链接|评论总数0|
			阅读次数120


			
			
		
		









	
	
	
		
	
	
	
		姓名：丁立仲
		单位：控制科学与工程学系
		职称：讲师
		我共发表了15篇文章
		共收到1条评论
		我的主页共被访问了7607次
	
	
	
	


我的文章分类

	四月随想
		
控制天下
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		快餐时代的碎片
闲说人生的困惑
和一个同学关于“实用”...
追寻人生的珍惜
关于“幸福”的思想政治
(转)教育要让学生“感觉...
合理休息是否重要
一个小幽默，还有点启发
我们工地06有两个人拿到...
和W同学聊天的一点想法
	




我的热点文章


				家园纪念
		闲说人生的困惑
		和W同学聊天的一点想法
		追寻人生的珍惜
		和一个同学关于“实用”...
		一个小幽默，还有点启发
		我们工地06有两个人拿到...
		关于“幸福”的思想政治
		合理休息是否重要
		我们的盲、茫、忙！

	


我收到的评论

			

	古人云：烦恼即菩提...

	


我的文章汇总

		2012年2月[1]
		2010年5月[1]
		2010年4月[1]
		2010年3月[1]
		2010年1月[1]
		2009年12月[4]
		2009年11月[2]
		2009年6月[1]
		2009年4月[1]
		2009年3月[1]
		2007年11月[1]
		
	


链接

浙江大学控制系





检索




-所有文章-
四月随想
控制天下













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/07';
flag[1]='2009/04/12';
flag[2]='2009/03/20';
flag[3]='2009/06/03';
flag[4]='2009/11/12';
flag[5]='2009/12/04';
flag[6]='2009/12/21';
flag[7]='2009/12/15';
flag[8]='2009/12/24';
flag[9]='2009/11/20';
flag[10]='2010/01/20';
flag[11]='2010/03/19';
flag[12]='2010/04/22';
flag[13]='2010/05/20';
flag[14]='2012/02/09';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
