




后来路-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="houlai";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	后来路
人生路漫漫，珍惜每一个与你同路的人

	永久链接:http://mypage.zju.edu.cn/weblog/houlai&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		做一个专业的管理人才必备的十大能力

作者:江斌日期:2009-06-02Tuesday



作为IT技术人员，相信没有一个人愿意永远在底层编写程序或做简单的系统维护。经过一段时间的技术和经验的积累，很多人都向往更高层的职位，但如何能成为一个专业的IT管理人才，并不是每一个人都清晰、明了。　　如果你真想成为一名成功、成熟的IT专家，你需要不断地...
查看更多...

Tags:
IT
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数100







		写在即将离开学校的时候－－一个牛人学长的离校感言

作者:江斌日期:2009-06-02Tuesday



礼拜五是我在大学上的最后一堂课了，那天天气很热，根本是相当的反常，唯一的不同在于现在的我属于这个季节。因为我没有迷惘，没有空虚，我很快乐，一如往常。静静坐下来思考这将要逝去的四年，才发现有很多的收获，我很高兴并没有虚度这四年的光阴。于是拿出...
查看更多...

Tags:
离校
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数68


			
			
		
		









	
	
	
		
	
	
	
		姓名：江斌
		单位：计算机科学与技术学院团委
		职称：
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了814次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		写在即将离开学校的时候...
做一个专业的管理人才必...
	




我的热点文章


				做一个专业的管理人才必...
		写在即将离开学校的时候...

	


我收到的评论

	
	


我的文章汇总

		2009年6月[2]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/02';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
