




晴空·芳草地-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wwf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	晴空·芳草地
辅导员王炜芳工作博客

	永久链接:http://mypage.zju.edu.cn/weblog/wwf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		一年期

作者:王炜芳日期:2010-07-02Friday



张老师问我有没有时间参加今年的新生录取工作，我才恍然一年已经过去了。与09级同学最初的照面就是去年的录取工作。在计算机中心，看最后确定的两百多位医学生的名单，整理录取通知书。当然总是顺便帮同事查一查某亲戚的小孩有没有被录取。然而这批...
查看更多...





分类:工作感悟|			固定链接|评论总数0|
			阅读次数83







		医学部外设助学金申请

作者:王炜芳日期:2010-06-09Wednesday



关于医学部企业家资助基金申请的通知为激励家庭经济困难学生勤奋学习、努力进取，在德、智、体、美等方面得到全面发展，浙江某民营企业家有意资助综合素质优秀的困难学生一名，资助内容包括学费、生活费以及未来进修的部分费用。申请条件：1．医学院（含...
查看更多...





分类:工作通知|			固定链接|评论总数0|
			阅读次数73







		09医学香囊制作大赛表彰啦！

作者:王炜芳日期:2010-05-25Tuesday



医生素质要从新生抓起。受医学部张小玲书记的关照，为了锻炼医学生的缝合技术，09医学试验班类同学们轰轰烈烈开展了一次香囊制作大赛。阿妮把大家的杰作发过来给我看，我真是太惊喜了&mdash;&mdash;这么多心灵手巧的女孩子和男孩子们，能把窗帘布缝得这么好...
查看更多...

Tags:
活动总结
	



分类:工作总结|			固定链接|评论总数0|
			阅读次数91







		幸福排行榜

作者:王炜芳日期:2010-04-26Monday



如果幸福也有一个排行榜,你会让哪一种幸福排在榜首?现实的幸福总离不开自身,事业,姻缘,就象我们去求神问卜一样.有人说:"不用工作而有收入,那是最幸福的."有些不用工作又有收入的女人,并不幸福.有人说:"拥有健康的身体最幸福."然而,大部分嚷着找不到幸福的人,却很健...
查看更多...

Tags:
文摘
	



分类:工作感悟|			固定链接|评论总数0|
			阅读次数65







		云峰学园关于学生五一假期安全教育的温馨提示

作者:王炜芳日期:2010-04-26Monday



各位同学：&ldquo;五一&rdquo;长假即将来临,为了确保同学们能过一个安全、健康、愉快而有意义的假期,学园对五一放假期间的同学们日常生活和活动提出以下建议和要求：。1．要注意交通安全。假期期间车多人多，请同学们务必遵守交通规则。2.要注意饮食安全，不到不...
查看更多...

Tags:
假期提示
	



分类:工作通知|			固定链接|评论总数0|
			阅读次数35







		大学生的墓志铭

作者:王炜芳日期:2010-04-20Tuesday



　那一年，我和朋友应邀到某大学演讲。关于题目，校方让我们自选，只要和青年的心理有关即可。　　正式演讲的时候，我心中忐忑不安。会场设在大礼堂，两千多座位满满当当，过道和讲台上都有学生席地而坐。演讲一开始，我做了一个民意测验。我说大家对&ldquo;死亡...
查看更多...





分类:工作感悟|			固定链接|评论总数0|
			阅读次数60







		怎么跌得有尊严

作者:王炜芳日期:2010-04-20Tuesday



今天台湾的新闻，一个国三的学生在学校的厕所里，用一个塑胶袋套在自己头上，自杀了。读到这样的新闻，我总不忍去读细节。掩上报纸，走出门，灰蒙蒙的天，下着细雨。已经连下了三天雨，这个十五岁的孩子，人生最后的三天，所看见的是一个灰蒙蒙、湿淋淋、寒...
查看更多...





分类:工作感悟|			固定链接|评论总数0|
			阅读次数53







		一刀两断的岁月

作者:王炜芳日期:2010-04-20Tuesday



这一天,校园里的迎春花开了,一串串的黄晕,让初春多了几分暖意.我拿着一沓作文,穿过办公室前面的小花园,一个女生急急走过来,拦住了我.她说,马老师,这两天很烦,想和你说说.我笑,你说吧.就这样,一园子的花草,邂逅了这么一位心事重重的小女生.原来,一个和...
查看更多...





分类:工作感悟|			固定链接|评论总数0|
			阅读次数43







		在暴风声中安睡

作者:王炜芳日期:2010-04-01Thursday



大西洋沿岸有一个农场主不断地发布招聘帮手的广告，但绝大多数的人都不愿到他那里工作&mdash;&mdash;从海上来的强风暴会摧毁建筑物和农作物。　　终于有一个人来应聘了，这个人已过中年、矮小偏瘦。农场主问他：&ldquo;你做农活是个好手吗？&rdquo;他回答说...
查看更多...

Tags:
感悟
	



分类:工作感悟|			固定链接|评论总数0|
			阅读次数59







		通识教育实践课程安排

作者:王炜芳日期:2010-03-15Monday



各位同学，《通识教育实践》（张小玲老师）课程安排如下：课次日期全体集中辅导课总结考核自主安排选听讲座经典阅读小组活动读书报告会个人或小组活动或大组活动社会调研人物访谈个人或小组活动公益服务13.5课程概论23.12...
查看更多...





分类:工作通知|			固定链接|评论总数0|
			阅读次数157


			
			
		
		









	
	
	
		
	
	
	
		姓名：王炜芳
		单位：医学院团委
		职称：
		我共发表了22篇文章
		共收到2条评论
		我的主页共被访问了4591次
	
	
	
	


我的文章分类

	工作说明
		
工作通知
		
工作感悟
		
工作总结
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		一年期
医学部外设助学金申请
09医学香囊制作大赛表彰...
幸福排行榜
云峰学园关于学生五一假...
大学生的墓志铭
怎么跌得有尊严
一刀两断的岁月
在暴风声中安睡
通识教育实践课程安排
	




我的热点文章


				2010附属医院招聘计划
		通识教育实践课程安排
		致我的学生们
		各类助学金申请
		关于医学院英才中心学员...
		党章学习小组工作制度
		假如我再成为大学一年级生
		医学类助学金申请
		2009级本科专业开放日活...
		2009级医学院主修专业确...

	


我收到的评论

			

	失去了才知道珍惜~可...
		

	事实就是这样，在你...

	


我的文章汇总

		2010年7月[1]
		2010年6月[1]
		2010年5月[1]
		2010年4月[6]
		2010年3月[3]
		2010年1月[2]
		2009年12月[3]
		2009年11月[2]
		2009年10月[3]
		
	


链接

浙江大学办公网
医路同行
云峰学园网站
校团委网站
学工部网站
98论坛





检索




-所有文章-
工作说明
工作通知
工作感悟
工作总结













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/11/19';
flag[1]='2009/12/01';
flag[2]='2009/10/20';
flag[3]='2009/11/05';
flag[4]='2010/01/12';
flag[5]='2009/12/18';
flag[6]='2009/12/05';
flag[7]='2009/10/23';
flag[8]='2009/10/27';
flag[9]='2010/01/20';
flag[10]='2010/03/11';
flag[11]='2010/03/15';
flag[12]='2010/04/01';
flag[13]='2010/04/20';
flag[14]='2010/04/26';
flag[15]='2010/05/25';
flag[16]='2010/06/09';
flag[17]='2010/07/02';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
