




郑芳-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="zf";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	郑芳
中国最具前景的产业---体育产业

	永久链接:http://mypage.zju.edu.cn/weblog/zf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		管理学经典理论

作者:郑芳日期:2010-11-23Tuesday



管理学中的经典理论，恰恰就隐藏在我们的身边。　　　　1.滚雪球效应　　　　　　《新约&middot;马太福音》中有这样一个故事。　　一个国王远行前，交给3个仆人每人一锭银子，吩咐道：你们去做生意，等我回来时，再来见我。国王回来时，第一个仆人说：主...
查看更多...





分类:研究方法|			固定链接|评论总数0|
			阅读次数28







		社会调查研究方法

作者:郑芳日期:2010-11-19Friday



参考书目徐云杰社会调查研究方法http://www.comp.nus.edu.sg/~xuyj
查看更多...





分类:研究方法|			固定链接|评论总数0|
			阅读次数32







		棒球和美国文化

作者:郑芳日期:2011-05-27Friday



2011-5-5日底特律观看棒球比赛底特律老虎队和纽约洋基队2011年5月5日从安娜堡密歇根大学国际交流中心乘车前往美国汽车工业城市（福特、通用、庞迪克和克莱斯勒的总部所在地）底特律观看棒球比赛，刚到底特律，见识了传闻中的空房子，震撼&hellip;&hellip;据美国...
查看更多...





分类:体育产业|			固定链接|评论总数0|
			阅读次数24







		寻找生活的足迹

作者:郑芳日期:2011-01-30Sunday



初步安定之后，我们开始了密西根大学的初次访问。2011年1月27日（北京时间），我们从住处出发，出门步行2分钟即可到2路车站位置，美国人节俭和随意，在路边塑一竿子，在竿子上写着2路车，这就是个小站点。大约行驶了15分钟左右，我们就来到密西根大学的中校区。
查看更多...





分类:生活|			固定链接|评论总数0|
			阅读次数28







		新的地方，新的生活

作者:郑芳日期:2011-01-30Sunday



2011年1月24日上午9点，北京时间，我们大包小包的赶到上海浦东机场，赶赴美国，1月25日10点55分，这年头飞机要是准时起飞都成了小概率事件，晚点40分钟后飞机终于起飞。飞了整整12个小时，到美国是美国时间1月25日中午的11点，呵呵，真好，我们赚了一天。Ro...
查看更多...

Tags:
密西根大学
	



分类:生活|			固定链接|评论总数0|
			阅读次数34


			
			
		
		









	
	
	
		
	
	
	
		姓名：郑芳
		单位：教育学院体育学系
		职称：教授
		我共发表了5篇文章
		共收到0条评论
		我的主页共被访问了418次
	
	
	
	


我的文章分类

	研究方法
		
体育产业
		
体育管理学
		
生活
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		管理学经典理论
社会调查研究方法
棒球和美国文化
寻找生活的足迹
新的地方，新的生活
	




我的热点文章


				社会调查研究方法
		管理学经典理论
		新的地方，新的生活
		寻找生活的足迹
		棒球和美国文化

	


我收到的评论

	
	


我的文章汇总

		2011年5月[1]
		2011年1月[2]
		2010年11月[2]
		
	


链接






检索




-所有文章-
研究方法
体育产业
体育管理学
生活













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/11/19';
flag[1]='2010/11/23';
flag[2]='2011/01/30';
flag[3]='2011/05/27';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
