




冬雪的一家之言-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="ldongxue";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	冬雪的一家之言
普通人、普通学生、普通辅导员的琐事

	永久链接:http://mypage.zju.edu.cn/weblog/ldongxue&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		致我带过的学生

作者:李冬雪日期:2010-06-23Wednesday



两年工作很快，还有不久即将结束，想想还是想跟我带过的学生们再唠叨几句，如果觉得说得有点道理就记记，不赞同的就当作空气吧！以下几点是我与学生们接触近三年来的一点小总结，本人很希望自己以及我所关心的学生们能够知道的：1.以后对自己的事情一定要积...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数44







		阶段性目标vs终极目标

作者:李冬雪日期:2009-04-20Monday



恕我无知，上班快10个月了，才发现这个个人主页~文笔太差，还请浏览者见谅~均为个人观点，还请批评指正~昨天晚上失眠了好久，估计也是由于最近工作压力有点大吧，今天晚上我们学院最大的学生活动&mdash;&mdash;法文化月即将开幕，邀请到了很多嘉宾领导，总怕有什么纰...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数32


			
			
		
		









	
	
	
		
	
	
	
		姓名：李冬雪
		单位：光华法学院
		职称：
		我共发表了2篇文章
		共收到0条评论
		我的主页共被访问了519次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		致我带过的学生
阶段性目标vs终极目标
	




我的热点文章


				致我带过的学生
		阶段性目标vs终极目标

	


我收到的评论

	
	


我的文章汇总

		2010年6月[1]
		2009年4月[1]
		
	


链接

我的校内





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/04/20';
flag[1]='2010/06/23';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
