




阿拉丁神灯-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="aldlamp";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	阿拉丁神灯
阿拉丁的另一盏神灯

	永久链接:http://mypage.zju.edu.cn/weblog/aldlamp&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/7]
首页	上一页下一页末页

	

浏览模式:普通|列表






		再见~

作者:林国锦日期:2010-05-18Tuesday



有时候，我们会觉得很多年前的事还在昨天，比如，&ldquo;好像昨天还在上小学&rdquo;&ldquo;好像上大学就发生在昨天&rdquo;。昨天，是真的昨天，我奔走于学校各部门办理离校手续，心里不禁想，好像不久前我也是奔走于学校各相关单位办理报到手...
查看更多...





分类:经历|			固定链接|评论总数2|
			阅读次数119







		改版后的页面不错啊~

作者:林国锦日期:2009-12-31Thursday



在2009年的最后一天，00年代的最后一天看到了改版的页面，恭喜恭喜。HappyNewYear!
查看更多...





分类:感悟|			固定链接|评论总数1|
			阅读次数111







		那些人的28岁

作者:林国锦日期:2009-11-18Wednesday



有人说28岁时一个值得记录的年度，28岁，享受着最后的青春时光，对未来还有美好憧憬，暂时还没被柴米油盐生活重担所累。28岁，开始学会思考、学会成熟、学会担当。下午突发奇想，想看看名人28岁的时候是什么样的，他们在想什么，他们在做什么，28岁这一年在他们的人...
查看更多...





分类:感悟|			固定链接|评论总数0|
			阅读次数109







		NeverLetGo

作者:林国锦日期:2009-11-10Tuesday



周六晚，打开电视，刚好《佳片有约》在介绍一部电影，快介绍完的样子，我就听到主持人说，本片还有一个看点就是他的主题曲Neverletgo。然后就开始了《惊涛大冒险》，故事从美国海军救卫队一次发生严重事故的海上营救活动说起，这次营救中，传奇的海上救生员本&m...
查看更多...

Tags:
电影
	



分类:评论|			固定链接|评论总数0|
			阅读次数181







		过犹不及

作者:林国锦日期:2009-11-05Thursday



每天上班之前，会顺手拿起信箱里的《人民日报》，一路看过去，看完一张就放在公交车上，转一趟车再把剩下放在另一辆公交车上了。只有很少会带到学校里来，比如前次，看到一篇《一所大学和一个小县城的70年》。今天，早上出门前犹豫了一下，心想，《人民日报》有啥...
查看更多...





分类:经历|			固定链接|评论总数0|
			阅读次数155







		奇才范蠡

作者:林国锦日期:2009-06-01Monday



　　　　　　　奇才范蠡近日，粗粗翻完《范蠡传》，比较详细地了解了范蠡这个传奇人物，激流勇退之识不虚，商圣之名不虚。司马迁在《史记》&ldquo;范蠡三徙，成名于天下&rdquo;。称得上春秋时期的一位奇才、谋略家。他的一生，从楚到越，由越到齐，多次急流勇退...
查看更多...

Tags:
评论范蠡
	



分类:感悟|			固定链接|评论总数0|
			阅读次数177







		灵隐

作者:林国锦日期:2009-08-04Tuesday



想去灵隐已经很多天了，但却一直没有成行。挨到今日今天终于成行了。据说为了让利于民，飞来峰跟永福寺门票变一票通了，价格从原来的35+10+10变为45，不过对我没影响，公园卡+寺庙卡+10元香就进去了（报价39块的，遂走开，主动降价30、25、20，10...
查看更多...





分类:经历|			固定链接|评论总数1|
			阅读次数129







		大师已逝，风范长存！

作者:林国锦日期:2009-07-12Sunday



下午用手机上了下新华网，惊见头条中说道季羡林逝世，点进一看，原来，今早9时去的，享年98岁。不知道第一次听到季羡林先生的大名是什么时候，大概是大学的时候吧。但有了比较明确的印象是在研究生的时候，看了《牛棚杂忆》。后来又陆续看了他自己...
查看更多...





分类:评论|			固定链接|评论总数0|
			阅读次数108







		听钱文忠解读三字经

作者:林国锦日期:2009-06-02Tuesday



听钱文忠解读三字经2009年6月2日，终于看完了《钱文忠解读》，大概从2月份开始，每个周末晚上总会有一项期待，看看百家讲堂每周六、日播出后土豆上更新的《钱文忠解读三字经》。可怜学校的网络比较卡，...
查看更多...

Tags:
三字经
	



分类:感悟|			固定链接|评论总数0|
			阅读次数109







		杭州，什么人的天堂？

作者:林国锦日期:2009-05-10Sunday




查看更多...





分类:文摘|			固定链接|评论总数0|
			阅读次数124


			
			
		
		









	
	
	
		
	
	
	
		姓名：林国锦
		单位：宣传部
		职称：
		我共发表了70篇文章
		共收到32条评论
		我的主页共被访问了20619次
	
	
	
	


我的文章分类

	文摘
		
感悟
		
经历
		
评论
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		再见~
改版后的页面不错啊~
那些人的28岁
NeverLetGo
过犹不及
灵隐
我们为什么要写博客？
大师已逝，风范长存！
和自己告别
听钱文忠解读三字经
	




我的热点文章


				再见~
		也谈“艳照门事件”
		今天亏大了~
		提几个使用过程中的意见~
		一石激起千层浪，民族...
		博客是不是也需要一种转...
		回复“管理员”的回复
		写博客不如写日记
		玄奘精神（上）
		测测你的语文水平

	


我收到的评论

			林老师的建议很好，应该...
		

	建议很好，我们会立...
		

	谢谢大家光临~
		

	赞
		

	林老师，您好！非常...
		今天试用了，感觉我文章...
		呵呵，估计是ｐｐ跌了，...
		

	做生意亏了？
		

	难道全仓跌停了？
		哈哈，没股票，基金而已~

	


我的文章汇总

		2010年5月[1]
		2009年12月[1]
		2009年11月[3]
		2009年8月[1]
		2009年7月[2]
		2009年6月[3]
		2009年5月[1]
		2009年4月[3]
		2009年3月[3]
		2008年12月[2]
		2008年11月[1]
		2008年10月[4]
		
	


链接

阿拉丁神灯
Never,everandforever
寂静之声





检索




-所有文章-
文摘
感悟
经历
评论













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/12';
flag[1]='2007/11/14';
flag[2]='2007/11/05';
flag[3]='2007/11/08';
flag[4]='2007/11/09';
flag[5]='2007/11/21';
flag[6]='2007/11/25';
flag[7]='2007/11/18';
flag[8]='2007/12/01';
flag[9]='2007/12/02';
flag[10]='2007/12/24';
flag[11]='2007/12/13';
flag[12]='2007/12/19';
flag[13]='2007/11/29';
flag[14]='2008/08/24';
flag[15]='2007/11/28';
flag[16]='2008/01/06';
flag[17]='2008/02/16';
flag[18]='2008/02/26';
flag[19]='2008/03/04';
flag[20]='2008/04/22';
flag[21]='2008/03/27';
flag[22]='2008/04/07';
flag[23]='2008/05/14';
flag[24]='2008/05/15';
flag[25]='2008/07/05';
flag[26]='2008/08/28';
flag[27]='2008/08/26';
flag[28]='2008/07/13';
flag[29]='2008/10/01';
flag[30]='2008/09/04';
flag[31]='2008/10/17';
flag[32]='2008/11/19';
flag[33]='2008/12/12';
flag[34]='2009/04/14';
flag[35]='2009/04/12';
flag[36]='2009/04/07';
flag[37]='2009/03/16';
flag[38]='2009/03/03';
flag[39]='2009/06/15';
flag[40]='2009/07/13';
flag[41]='2009/05/10';
flag[42]='2009/06/02';
flag[43]='2009/07/12';
flag[44]='2009/08/04';
flag[45]='2009/06/01';
flag[46]='2009/11/05';
flag[47]='2009/12/31';
flag[48]='2009/11/10';
flag[49]='2009/11/18';
flag[50]='2010/05/18';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
