




我爱阳光满溢的日子-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="hzz";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	我爱阳光满溢的日子


	永久链接:http://mypage.zju.edu.cn/weblog/hzz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		第一次家长会

作者:黄珍珍日期:2010-07-06Tuesday



上周五晚上，宝宝入园开家长会。这是当妈妈以来的第一次家长会，从此我的人生名片上多了&ldquo;家长&rdquo;这一头衔。感觉很开心，宝宝就这样长大了，终于也要&ldquo;上学&rdquo;了。但同时也感觉肩上责任重大，要做好&ldquo;家长&rdquo;将是&ldquo;路漫漫其修远兮，...
查看更多...





分类:生活点滴|			固定链接|评论总数2|
			阅读次数88







		6月23-29日工作重点

作者:黄珍珍日期:2010-06-28Monday



1.制作2010夏季毕业生的毕业证（28份博士、7份硕士）、学位证（28份博士、6份硕士）；2.2010夏季毕业生的材料分类归档；3.发放2010秋博录取通知书（45份）
查看更多...





分类:工作记录|			固定链接|评论总数0|
			阅读次数30







		6月11-13日工作重点

作者:黄珍珍日期:2010-06-13Sunday



1.准备夏季学科会材料；2.发放2010级硕士新生录取通知书，共95份，是慢工细活。
查看更多...





分类:工作记录|			固定链接|评论总数0|
			阅读次数33







		童言趣事（24-27个月）

作者:黄珍珍日期:2010-06-09Wednesday



1.妈妈给宝宝和轩哥哥一人一支葡萄糖酸钙，宝宝拿着走到哥哥身边，哥哥以为弟弟来抢自己的，赶紧躲闪，结果：宝宝说：&ldquo;哥哥，干杯&rdquo;原来是要干钙钙，于是哥哥把钙钙递过来，两个小屁孩拿着小小的钙瓶碰碰&ldquo;杯&rdquo;，然后...
查看更多...





分类:童言趣事|			固定链接|评论总数0|
			阅读次数44







		近期工作重点（6月1-10日）

作者:黄珍珍日期:2010-06-08Tuesday



博士生、硕士生申请学位
查看更多...





分类:工作记录|			固定链接|评论总数0|
			阅读次数42


			
			
		
		









	
	
	
		
	
	
	
		姓名：黄珍珍
		单位：理学院化学系
		职称：
		我共发表了5篇文章
		共收到2条评论
		我的主页共被访问了499次
	
	
	
	


我的文章分类

	工作记录
		
生活点滴
		
童言趣事
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		第一次家长会
6月23-29日工作重点
6月11-13日工作重点
童言趣事（24-27个月）
近期工作重点（6月1-10...
	




我的热点文章


				第一次家长会
		童言趣事（24-27个月）
		近期工作重点（6月1-10...
		6月11-13日工作重点
		6月23-29日工作重点

	


我收到的评论

			

	下一年小小1的老师正...
		

	真是太巧了，以后有...

	


我的文章汇总

		2010年7月[1]
		2010年6月[4]
		
	


链接






检索




-所有文章-
工作记录
生活点滴
童言趣事













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2010/06/08';
flag[1]='2010/06/09';
flag[2]='2010/06/13';
flag[3]='2010/07/06';
flag[4]='2010/06/28';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
