




李华静的个人主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="lhj";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	李华静的个人主页
认真正直是我对自己的基本要求

	永久链接:http://mypage.zju.edu.cn/weblog/lhj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		落花有意，流水有情

作者:李华静日期:2013-06-21Friday



都说落花有意，流水无情，我家后门的小溪却将一树碧桃花拥在怀中，不离不弃。小溪的一端有个小坝，平时水位高时，水流漫过水坝缓缓流动。但每当阳春3月桃红柳绿之时，小溪水位总是很低，不再够得着小坝。昨夜风狂，清晨起来，忽见溪中满满一树碧桃，兜兜...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数29


			
			
		
		









	
	
	
		
	
	
	
		姓名：李华静
		单位：研究生招生处
		职称：副研究员（高教）
		我共发表了1篇文章
		共收到0条评论
		我的主页共被访问了340次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		落花有意，流水有情
	




我的热点文章


				落花有意，流水有情

	


我收到的评论

	
	


我的文章汇总

		2013年6月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2013/06/21';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
