




闫克平-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="isesp";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	闫克平
电除尘与等离子体

	永久链接:http://mypage.zju.edu.cn/weblog/isesp&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		荷兰TU/e公派留学-1

作者:闫克平日期:2013-02-27Wednesday



荷兰TU/e招国家公派博士生，欢迎申请如有问题，请联系：kyan@zju.edu.cn或io@tue.nl项目1-2：&ldquo;MicoFlowChemistryandProcessTechnology&rdquo;Topictitle:ExperimentalresearchofplasmaassistedpropanereformingNamesupervisor:...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数85







		荷兰TU/e公派留学-2

作者:闫克平日期:2013-02-27Wednesday



荷兰TU/e招国家公派博士生，欢迎申请如有问题，请联系：kyan@zju.edu.cn或io@tue.nl项目15：AutomationofprovingstreampropertiesDescriptionAstreamisanin_nitesequenceofelements,typicallyspeci_edbyrecursiveequations.Fori...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数35







		中国科协三峡科技出版资助计划

作者:闫克平日期:2012-05-24Thursday



各位："中国科协三峡科技出版资助计划&rdquo;，重点资助高水平的科技著作以中国科学技术出版社社牌出版。欢迎各位老师及你们的学生、同事积极申报。详情请见链接：http://blog.sciencenet.cn/home.php?mod=space&uid=2247&do=blog&id=539520http://blog.sciencene...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数54







		为纯科学呼吁（转）

作者:闫克平日期:2011-07-01Friday



APleaforPureScience,亨利&middot;奥古斯特&middot;罗兰/HenryAugustusRowland编者按：1883年8月15日，美国著名物理学家、美国物理学会第一任会长亨利&middot;奥古斯特&middot;罗兰(1848－1901)在美国科学促进会（AAAS）年会上做了题为&ldquo;为纯科学呼...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数99







		TU/e奖学金招生

作者:闫克平日期:2011-05-31Tuesday



Talentscholarshipprogram2010-2011:ZhejiangUniversity(ZJU)inChinaandEindhovenUniversityofTechnology(TU/e)intheNetherlandshavedevelopedauniqueprogramprovidingMaster&rsquo;sstudentswithgreatstudyandworkopportunities....
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数69







		转央视网消息（焦点访谈）：为了蓝天

作者:闫克平日期:2014-11-09Sunday



转央视网消息（焦点访谈）：为了蓝天,2014-11-7连接：http://news.cntv.cn/2014/11/07/VIDE1415361725388453.shtml现在，空气质量已经成为公众关注的焦点。大家关心的是：空气污染该如何防治，目前都采取了哪些措施呢？看一下记者在京津冀三地的采访。　　高能耗...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数35







		TU/e公派留学

作者:闫克平日期:2011-06-07Tuesday



一、项目简介爱因霍芬科技大学成立于1956年,是荷兰的三所工科大学之一，其所坐落的爱因霍芬市位于荷兰东南部发达的工业区,距离德国及比利时边界仅50英里,很多著名的国际化大公司包括著名的飞利浦公司总部都建在该地区,是世界公认的高科技工业化基地，国际性的高科技...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数92


			
			
		
		









	
	
	
		
	
	
	
		姓名：闫克平
		单位：工业生态与环境研究所
		职称：教授
		我共发表了7篇文章
		共收到0条评论
		我的主页共被访问了2405次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		荷兰TU/e公派留学-1
荷兰TU/e公派留学-2
中国科协三峡科技出版资...
为纯科学呼吁（转）
TU/e奖学金招生
转央视网消息（焦点访谈...
TU/e公派留学
	




我的热点文章


				为纯科学呼吁（转）
		荷兰TU/e公派留学-1
		TU/e奖学金招生
		中国科协三峡科技出版资...
		荷兰TU/e公派留学-2
		TU/e公派留学
		转央视网消息（焦点访谈...

	


我收到的评论

	
	


我的文章汇总

		2014年11月[1]
		2013年2月[2]
		2012年5月[1]
		2011年7月[1]
		2011年6月[1]
		2011年5月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2011/07/01';
flag[1]='2011/05/31';
flag[2]='2011/06/07';
flag[3]='2012/05/24';
flag[4]='2013/02/27';
flag[5]='2014/11/09';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
