




枫叶红了-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="chenjianchuan";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	枫叶红了
西部还有些儿残霞

	永久链接:http://mypage.zju.edu.cn/weblog/chenjianchuan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/7]
首页	上一页下一页末页

	

浏览模式:普通|列表






		关于转基因我有话说

作者:陈健日期:2014-06-18Wednesday



不管农大柯校长是否喜欢吃转基因食物，我没有任何意见。但是孕妇不能吃，军人不能吃，这必须保证！转基因要有明显标识，喜欢吃的人尽管吃去，我没有意见！
查看更多...

Tags:
但我保留自己的主见我不想有偏见
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数314







		转型发展靠什么？

作者:陈健日期:2014-05-02Friday



当务之急是召开全国科技大会，激活转型发展驱动力。否则新增长点没法形成，传统制造业下滑已成必然，经济整体势必下滑！重视理念驱动、文化驱动和科技驱动，转型才有的放矢！
查看更多...

Tags:
转型不是喊出来的
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数334







		国家发展改革委部分直属、联系单位2014年度拟接收应届高校毕业生启事

作者:陈健日期:2014-02-18Tuesday



我委部分直属联系单位2014年接收应届高校毕业生工作即将开始。欢迎通过我委所属单位网站了解相关情况。为确保招聘工作的公开、公平、公正，现将我委部分直属、联系单位2014年度拟接收应届高校毕业生信息予以公布。凡符合条件者，可根据相关单位对岗位、学历、专...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数222







		中粮储烧的到底是粮食还是啥子?

作者:陈健日期:2013-06-06Thursday



中粮储在关键时刻起火，烧的到底是什么？粮食？沙子？为什么这个时候会烧起来？不排除粮食加沙子的可能！参了沙子的粮食储备可以获得更多的补贴。但上面查过来了，沙子成了累赘。火一烧，水一扑，粮食也没了，沙子也冲走了。几个人过失，救了很多人！但愿不是这...
查看更多...

Tags:
臆测
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数1263







		阳台的排水该接哪去？

作者:陈健日期:2013-05-06Monday



最近看学校公告，发现一个有趣的事情：好几个小区都因阳台排水接入雨水管道而进行整改！有点常识的人都应该知道，小区的阳台是接雨水的吗？反正我看见的大多是包阳台的，即使不包阳台，阳台水管排的大多也是洗衣机的水或者洗衣物池的水或者洗拖把的水！干净的雨水一...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数1084







		我的杭州梦

作者:陈健日期:2013-04-25Thursday



作为一个中国人，每个人都有一个属于自己的中国梦。但对于我们来说，有些似乎太遥远。能生活在美丽的旅游城市&mdash;&mdash;杭州，的确是修来的福分，那住在这么一个美丽的城市中，你有没有拥有过一个美丽的杭州梦？杭州梦，是这个城市必不可少的，杭州有着美丽的西...
查看更多...

Tags:
转引陈宣霖文集
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数1084







		水价涨十倍就能节约用水？

作者:陈健日期:2013-04-15Monday



&ldquo;水价要提高到30元到40元一吨才行，我坚决支持水价上涨。&rdquo;2013年4月12日，中国水务董事长王文柯在2013年第十一届水业战略论坛上如是表示。&ldquo;现在要以节约水源为目的，来决定供水的价格。&rdquo;依稀感觉油价上涨找的也是这个理！以此类推，房价上涨...
查看更多...

Tags:
喷血
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数1020







		关于本次禽流感起因的猜想

作者:陈健日期:2013-04-06Saturday



设想1：日本人的生化武器，希望中国乱！设想2：黄浦江上死猪感染是前兆！设想3：气候和PM2.5导致候鸟不敢过淮河，往来奔波，劳累中着凉，在长江一带感冒了！交叉感冒病毒变异！设想4：对人类食禽行为的自杀式攻击！设想5：非典病毒与原禽流感病毒杂交产生新病毒！
查看更多...

Tags:
小心求证大胆设想
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数1076







		国家发展改革委西部开发司研究课题征集公告

作者:陈健日期:2013-03-23Saturday



为贯彻落实党中央、国务院关于优先推进西部大开发战略部署，推动西部地区与全国一道全面建成小康社会，深化西部大开发的理论与政策研究。现将有关事项通知如下：一、课题题目（一）优先推进西部大开发，促进区域协调发展政策措施研究要点：新一轮...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数941







		白色情人节的惊喜

作者:陈健日期:2013-03-14Thursday



3月14日是白色情人节，据说是2月14日情人节的回礼之日，即2月14日收礼的女方在3月14日向曾送礼的男方回礼。男方担心女方忘记或者礼物不匹配，一大早就主动跟女方去了个短信，说昨晚做梦，梦见女方亲手给他戴上新买的劳力士手表。并怯怯地问女方这梦境意味着什么？女...
查看更多...

Tags:
不同的情人节有差异
	



分类:默认分类|			固定链接|评论总数0|
			阅读次数1220


			
			
		
		









	
	
	
		
	
	
	
		姓名：陈健
		单位：浙江大学中国西部发展研究院
		职称：副研究员（高教）
		我共发表了67篇文章
		共收到3条评论
		我的主页共被访问了64815次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		关于转基因我有话说
转型发展靠什么？
国家发展改革委部分直属...
中粮储烧的到底是粮食还...
阳台的排水该接哪去？
我的杭州梦
水价涨十倍就能节约用水？
关于本次禽流感起因的猜想
国家发展改革委西部开发...
白色情人节的惊喜
	




我的热点文章


				人才与才人
		巩固义务教育“绝招”
		中粮储烧的到底是粮食还...
		新年贺词
		白色情人节的惊喜
		中国的银行怎么了？
		我的杭州梦
		阳台的排水该接哪去？
		关于本次禽流感起因的猜想
		到底谁能成为祖国的希望？

	


我收到的评论

			

	我觉得是源自于对由...
		

	陈老师，我非常同意...
		

	只是根据相关信息的...

	


我的文章汇总

		2014年6月[1]
		2014年5月[1]
		2014年2月[1]
		2013年11月[1]
		2013年6月[2]
		2013年5月[2]
		2013年4月[5]
		2013年3月[5]
		2013年2月[5]
		2013年1月[6]
		2012年12月[8]
		2012年11月[8]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2014/02/18';
flag[1]='2011/11/18';
flag[2]='2011/02/13';
flag[3]='2013/03/23';
flag[4]='2012/11/03';
flag[5]='2012/09/04';
flag[6]='2012/05/31';
flag[7]='2012/06/23';
flag[8]='2012/06/04';
flag[9]='2012/06/09';
flag[10]='2012/06/18';
flag[11]='2012/06/19';
flag[12]='2012/09/08';
flag[13]='2012/09/10';
flag[14]='2012/09/15';
flag[15]='2012/09/17';
flag[16]='2012/09/20';
flag[17]='2012/09/24';
flag[18]='2012/09/27';
flag[19]='2012/10/03';
flag[20]='2012/10/10';
flag[21]='2012/10/16';
flag[22]='2012/10/17';
flag[23]='2012/10/22';
flag[24]='2012/10/28';
flag[25]='2012/11/05';
flag[26]='2012/11/10';
flag[27]='2012/11/17';
flag[28]='2012/11/18';
flag[29]='2012/11/21';
flag[30]='2012/11/24';
flag[31]='2012/11/30';
flag[32]='2012/12/08';
flag[33]='2012/12/12';
flag[34]='2012/12/13';
flag[35]='2012/12/17';
flag[36]='2012/12/20';
flag[37]='2012/12/21';
flag[38]='2012/12/28';
flag[39]='2012/12/31';
flag[40]='2013/01/02';
flag[41]='2013/01/07';
flag[42]='2013/01/13';
flag[43]='2013/01/15';
flag[44]='2013/01/19';
flag[45]='2013/01/28';
flag[46]='2013/02/06';
flag[47]='2013/02/16';
flag[48]='2013/02/17';
flag[49]='2013/02/25';
flag[50]='2013/02/27';
flag[51]='2013/03/01';
flag[52]='2013/03/06';
flag[53]='2013/03/14';
flag[54]='2013/03/27';
flag[55]='2013/04/06';
flag[56]='2013/04/11';
flag[57]='2013/04/15';
flag[58]='2013/04/22';
flag[59]='2013/04/25';
flag[60]='2013/05/06';
flag[61]='2013/05/19';
flag[62]='2013/06/06';
flag[63]='2013/06/11';
flag[64]='2013/11/05';
flag[65]='2014/05/02';
flag[66]='2014/06/18';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
