




青春激扬——王万成的主页-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="wwc";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	青春激扬——王万成的主页
激扬青春青春激扬

	永久链接:http://mypage.zju.edu.cn/weblog/wwc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		学会选择有梦飞翔——致09级同学

作者:王万成日期:2010-05-05Wednesday



眼下，2009级大类培养学生正在进行主修专业预确认。很多同学都很迷茫，觉得选择太多，反而不知道该如何做选择了。2005年温家宝总理在看望著名物理学家钱学森时，钱老曾发出这样的感慨：回过头来看，这么多年培养的学生，还没有哪一个的学术成就，能跟民国时期培养的...
查看更多...





分类:时事评论|			固定链接|评论总数0|
			阅读次数791







		通识教育实践第二次大课课件下载

作者:王万成日期:2010-04-02Friday



通识教育实践第二次大课课件下载：调查研究工作指南_1如何做生涯人物访谈通识教育实践&mdash;&mdash;公益服务_学生申报版问卷分析_案例
查看更多...

Tags:
通识
	



分类:时事评论|			固定链接|评论总数0|
			阅读次数66







		通识教育实践第一讲ppt下载

作者:王万成日期:2010-03-04Thursday



请点击下载
查看更多...





分类:时事评论|			固定链接|评论总数0|
			阅读次数130







		【丹青励志中心】每周推荐书目

作者:王万成日期:2009-10-17Saturday



《基业长青》吉姆&middot;柯林斯(JimCottins)著《从优秀到卓越》吉姆&middot;柯林斯(JimCottins)著《赢》杰克&middot;韦尔奇(JackWelch)著
查看更多...





分类:散文与感想|			固定链接|评论总数0|
			阅读次数85







		高山仰止风范长存——深切缅怀钱学森同志

作者:王万成日期:2009-11-11Wednesday



高山仰止　风范长存&mdash;&mdash;深切缅怀钱学森同志本文原载于2009年11月11日《人民日报》中国人民解放军总装备部.h1{PAGE-BREAK-AFTER:avoid;TEXT-JUSTIFY:inter-ideograph;TEXT-ALIGN:justify;LINE-HEIGHT:240%;MARGIN:17pt0cm16.5pt;F...
查看更多...

Tags:
缅怀钱学森同志
	



分类:时事评论|			固定链接|评论总数0|
			阅读次数76







		温家宝总理谈教育亟待解决的八个问题

作者:王万成日期:2009-01-12Monday



　第一，关于义务教育问题。要把义务教育办好，提高学生的学习质量。对目前社会反映义务教育中优质教育资源分布不均衡的问题，要找准症结所在，提出解决问题的思路和措施。我非常赞同教育资金的多样化来源，在全社会崇文重教要利用全社会的资源，这项工作我们也可以列...
查看更多...

Tags:
教育八个问题温总理
	



分类:时事评论|			固定链接|评论总数0|
			阅读次数89







		浙大成立求是学院，拉开中国高等教育改革的序幕

作者:王万成日期:2009-01-12Monday



多少年后，当我们书写中国高等教育改革史时，一定会给一个日子记上浓墨重彩的一笔：公元2008年7月14日。因为这一天，拉开了中国高等教育改革的序幕：浙江大学求是学院宣告成立。学生由高中进入大学，第一年不在限制专业，而是进入学科大类进行学习，全部是求...
查看更多...

Tags:
求是学院创造历史
	



分类:散文与感想|			固定链接|评论总数0|
			阅读次数87


			
			
		
		









	
	
	
		
	
	
	
		姓名：王万成
		单位：浙江大学团委
		职称：
		我共发表了7篇文章
		共收到0条评论
		我的主页共被访问了4398次
	
	
	
	


我的文章分类

	时事评论
		
散文与感想
		
工作心得体会
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		学会选择有梦飞翔——...
通识教育实践第二次大课...
通识教育实践第一讲ppt...
高山仰止风范长存——...
【丹青励志中心】每周推...
温家宝总理谈教育亟待解...
浙大成立求是学院，拉开...
	




我的热点文章


				学会选择有梦飞翔——...
		通识教育实践第二次大课...
		通识教育实践第一讲ppt...
		温家宝总理谈教育亟待解...
		浙大成立求是学院，拉开...
		【丹青励志中心】每周推...
		高山仰止风范长存——...

	


我收到的评论

	
	


我的文章汇总

		2010年5月[1]
		2010年4月[1]
		2010年3月[1]
		2009年11月[1]
		2009年10月[1]
		2009年1月[2]
		
	


链接






检索




-所有文章-
时事评论
散文与感想
工作心得体会













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/01/12';
flag[1]='2009/11/11';
flag[2]='2009/10/17';
flag[3]='2010/03/04';
flag[4]='2010/04/02';
flag[5]='2010/05/05';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
