




海阔天空-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="shizhou";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	海阔天空
讨论资源环境3S技术

	永久链接:http://mypage.zju.edu.cn/weblog/shizhou&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		博物馆-大学科技与文化的历史载体

作者:史舟日期:2008-05-31Saturday



最近，听说一位朋友要调去筹建学校某博物馆，感触颇深，所以不由的想起曾在国外访学时的很多想法。05、06年在英国剑桥大学访问时，我体会最深的是学校与Cambridgeshire市政府一起合办或单独办的各类专业博物馆（museumsandcollections），如考古博物馆、地质博...
查看更多...





分类:默认分类|			固定链接|评论总数2|
			阅读次数332


			
			
		
		









	
	
	
		
	
	
	
		姓名：史舟
		单位：环境与资源学院资源科学系
		职称：教授
		我共发表了1篇文章
		共收到2条评论
		我的主页共被访问了3964次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		博物馆-大学科技与文化...
	




我的热点文章


				博物馆-大学科技与文化...

	


我收到的评论

			

	想找MZA的介绍，居...
		

	呼呼，今天竟然点到...

	


我的文章汇总

		2008年5月[1]
		
	


链接

浙江大学农业信息网





检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/05/31';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
