




周黎明-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="20080908";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	周黎明
默默喜爱，默默耕耘

	永久链接:http://mypage.zju.edu.cn/weblog/20080908&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/1]
首页	上一页下一页末页

	

浏览模式:普通|列表






		鼓浪屿之风琴博物馆

作者:周黎明日期:2012-05-04Friday



趁着孩子放春假，五一前夕带她去逛了钢琴之乡鼓浪屿。一个不到两平方公里的小岛，理论面积真的很小。可走走停停，一天下来，居然还有许多个景点没有看完。到鼓浪屿是看钢琴博物馆去的，可在所有的景点中，给我印象最深的却是很多人不以为然的风琴博物馆。博物馆在...
查看更多...





分类:默认分类|			固定链接|评论总数1|
			阅读次数171







		原博客地址

作者:周黎明日期:2008-09-12Friday



http://blog.sina.com.cn/u/1271649982
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数146


			
			
		
		









	
	
	
		
	
	
	
		姓名：周黎明
		单位：经济学院国际经济系
		职称：
		我共发表了2篇文章
		共收到1条评论
		我的主页共被访问了1143次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		鼓浪屿之风琴博物馆
原博客地址
	




我的热点文章


				鼓浪屿之风琴博物馆
		原博客地址

	


我收到的评论

			

	以前的鼓浪屿是哪里...

	


我的文章汇总

		2012年5月[1]
		2008年9月[1]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2008/09/12';
flag[1]='2012/05/04';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
