




坐对一山青-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="xwh";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	坐对一山青


	永久链接:http://mypage.zju.edu.cn/weblog/xwh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/3]
首页	上一页下一页末页

	

浏览模式:普通|列表






		SurroundedbyScience:LearningScienceinInformalEnvironments

作者:徐巍华日期:2011-07-01Friday



Practitionersininformalsciencesettings--museums,after-schoolprograms,scienceandtechnologycenters,mediaenterprises,libraries,aquariums,zoos,andbotanicalgardens--areinterestedinfindingoutwhatlearninglookslike,howtomeasur...
查看更多...





分类:不分类了|			固定链接|评论总数0|
			阅读次数36







		自主导航汽车（无人驾驶汽车）

作者:徐巍华日期:2009-01-04Sunday



无人驾驶，在城区内自动行驶、自主导航、越过障碍并遵守交通规则。咱学校里有人在做吗？
查看更多...





分类:做点研究|			固定链接|评论总数0|
			阅读次数127







		徐小留同学今天过生日

作者:徐巍华日期:2009-04-29Wednesday



徐小留同学今天过生日。上个星期在幼儿园里已经过了一次生日会了，但现在幼儿园不让一起吃蛋糕，所以那次她很没感觉。昨天打完屁股针，带她到蛋糕店自己选蛋糕，小留看中一款鲜花奶油的，看着很美。晚上不停问：我真的要过生日了吗？真的吗？又问：妈妈，我六岁还...
查看更多...





分类:养育女儿|			固定链接|评论总数2|
			阅读次数162







		没标题。

作者:徐巍华日期:2008-11-17Monday



在88上看到今天在三食堂前有校红十字会组织的无偿献血活动。快12点的时候，跑过去，填表，体检，采指血化验。医生说：体质不错，献400没问题。医生问：午饭吃了没？早饭几点吃的？吃饱午饭，多喝点汤，吃好再来。于是冲进三食堂，呼噜噜吃了一大碗汤米线&hellip;...
查看更多...





分类:不分类了|			固定链接|评论总数0|
			阅读次数114







		浙江大学关于2009年接收外校推荐免试研究生的通知

作者:徐巍华日期:2008-08-18Monday



又到了这个季节了～=========================浙江大学竭诚欢迎全国重点院校优秀本科毕业生推荐免试来我校攻读研究生。申请查询修改打印申请表2009年我校将根据申请人的意愿和条件接收外校优秀应届本科毕业生推荐免试来我校攻读硕士学位或直接攻读博士学位。...
查看更多...





分类:不分类了|			固定链接|评论总数0|
			阅读次数140


			
			
		
		









	
	
	
		
	
	
	
		姓名：徐巍华
		单位：控制科学与工程学系
		职称：副教授
		我共发表了14篇文章
		共收到36条评论
		我的主页共被访问了10088次
	
	
	
	


我的文章分类

	心有“所”属
		
养育女儿
		
不分类了
		
做点研究
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		SurroundedbyScience...
徐小留同学今天过生日
自主导航汽车（无人驾驶...
没标题。
浙江大学关于2009年接收...
小留：笑着长大
阳光
白血病
像外行一样思考，像专家...
研究所建设中的知识管理...
	




我的热点文章


				白血病
		阳光
		小留：笑着长大
		像外行一样思考，像专家...
		哈佛图书馆自习室墙上的...
		体验
		创新型研究机构科技人员...
		未来技术发展时间表
		研究所建设中的知识管理...
		徐小留同学今天过生日

	


我收到的评论

			呵呵，有同感
		
		
		

	我在订了一本,希望如...
		

	借着这一缕&ldquo;阳...
		师姐，多保重！
		祝福小溜尽快康复！
		

	保重！
		祝小溜溜早点好起来呀！
		祝小溜溜早日康复!

	


我的文章汇总

		2011年7月[1]
		2009年4月[1]
		2009年1月[1]
		2008年11月[1]
		2008年8月[1]
		2008年7月[1]
		2008年1月[1]
		2007年12月[1]
		2007年11月[3]
		2007年10月[3]
		
	


链接

小留：笑着长大





检索




-所有文章-
心有“所”属
养育女儿
不分类了
做点研究













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/02';
flag[1]='2007/10/28';
flag[2]='2007/10/29';
flag[3]='2007/10/30';
flag[4]='2007/11/01';
flag[5]='2007/11/05';
flag[6]='2008/01/02';
flag[7]='2007/12/05';
flag[8]='2008/07/25';
flag[9]='2008/08/18';
flag[10]='2008/11/17';
flag[11]='2009/04/29';
flag[12]='2009/01/04';
flag[13]='2011/07/01';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
