




POLYMERIC,ORGANIC,THEORETICAL-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="jling";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	POLYMERIC,ORGANIC,THEORETICAL
西湖边的合成高分子

	永久链接:http://mypage.zju.edu.cn/weblog/jling&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
英文主页
			博客










			
				

	
[1/4]
首页	上一页下一页末页

	

浏览模式:普通|列表






		2014冬CAPS课程结束

作者:凌君日期:2015-01-27Tuesday



2014-2015年度冬学期CAPS课程全部结束今天，我很努力很认真地完成了CAPS阅卷工作。今年的卷子与往年相比做了较大调整，主要在编程题上大大提高了难度，只有不足1/4的同学做得较好，大部分同学严重失分，看来平时上课的时候对编程算法强调的不够。总评成...
查看更多...





分类:Teaching|			固定链接|评论总数1|
			阅读次数80







		CAPS课件

作者:凌君日期:2015-01-07Wednesday



CAPS课件最后一部分请点击这里下载。课程临近结束，请同学们注意，全部作业上交截止到1月22日。请仔细准备考试。
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数76







		CAPS课件3-A

作者:凌君日期:2014-12-24Wednesday



CAPS课件第三章partA:第一、第二部分点击这里下载。
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数88







		CAPS第2章作业

作者:凌君日期:2014-12-10Wednesday



CAPS第2章作业点击这里下载。作业上交截止到1月1日。
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数114







		CAPS课件Ch-2

作者:凌君日期:2014-12-07Sunday



CAPS课件第2章点击这里下载
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数134







		CAPS2A课件

作者:凌君日期:2014-12-05Friday



CAPS课件2A请点击这里（2598）下载，有效期到圣诞节前。作业先暂不发布，同学们先把课件作业去完成了再说。嘿嘿。
查看更多...

Tags:
CAPS
	



分类:Teaching|			固定链接|评论总数0|
			阅读次数164







		CAPS课件

作者:凌君日期:2014-12-03Wednesday



各位选课的同学，CAPS第二部分课件第6章和第5-2节请点击这里下载。保留到今年年末^_^
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数169







		CAPS作业6A更正

作者:凌君日期:2014-11-24Monday



CAPS各位同学：抱歉上一个下载作业有误，请点击这里下载作业6A。密码3889作业上交截止到12月4日。
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数271







		CAPS2014冬开课啦

作者:凌君日期:2014-11-23Sunday



2014学年冬学期《计算机在高分子科学中的应用》开课啦欢迎各位选课的同学！第一次课件和题目下载请点这里截止日期12.4.
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数320







		TPC课件3

作者:凌君日期:2014-11-06Thursday



TPC课件3（最后一份）请点击这里下载有效期到11月20日。
查看更多...

Tags:
TPC
	



分类:Teaching|			固定链接|评论总数0|
			阅读次数104







		TPC讨论时间不变

作者:凌君日期:2014-10-21Tuesday



高分子化学选论课程正好碰到本周五10/25运动会不上课。10月28日开始的课堂讨论会照原计划进行，请同学们做好准备。我的第三次课安排到11/7上。请互相通知。谢谢！
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数67







		TPC课件1

作者:凌君日期:2014-10-20Monday



TPC课程参考资料修正及课件1点此下载有效期到10月31日
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数116







		2014秋TPC课程

作者:凌君日期:2014-10-16Thursday



2014年秋学期《高分子化学选论》课离子聚合与开环聚合部分课程通知各位选课的研究生同学请下载本部分课外自学资料：TPC自学资料有效期至10月31日，请尽快下载。谢谢！抱歉：该文档中只有两个pdf文件可以正常显示，另外一个解压缩后文件名称是乱码，请自行把文...
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数139







		CAPS2013冬学期结束

作者:凌君日期:2014-01-12Sunday



2013-2014学年冬学期的&ldquo;计算机在高分子科学中的应用&rdquo;(CAPS)课程顺利结束，感谢各位同学的参与和配合。尤其感谢能够一次不落地在冬天的早上8点按时到课的各位！试卷已经批完、成绩已经上报了。总成绩第一名：陈狄(95)；第二名：张健全(94)、姚梦云(94)...
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数143







		2013冬学期CAPS开课啦

作者:凌君日期:2013-11-21Thursday



谢谢各位选修《计算机在高分子科学中的应用》课程的同学，这周开课啦。今年开始试用新的课程建设网站，请各位选课同学及早登录该课程网站，下载课件、上交作业，如果有登录问题，随时联系我或者助教。谢谢！祝大家上课愉快！多提意见和建议。
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数77







		TPC通知

作者:凌君日期:2013-10-10Thursday



《高分子化学选论课程》10.11.第一二节上课地点从原定的230教室换到228报告厅（隔壁的隔壁），请各位同学互相告知。课程已结束。
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数164







		基本的道理

作者:凌君日期:2013-04-05Friday



一直有些话想跟大家讨论看看，却一直犹豫着该不该、可不可以。我做学生的那会儿，刚刚开始从写信邮寄，到电话，逐步开始有了网络，算是经历了手写信到电子邮件的过程。虽然也用过和用着MSN和手机短信等即时通讯方式，但一直对email这种基于信件的快速联络方...
查看更多...





分类:就事论事|			固定链接|评论总数1|
			阅读次数206







		CAPS2012冬结束

作者:凌君日期:2013-01-24Thursday



2012-2013学年冬学期的&ldquo;计算机在高分子科学中的应用&rdquo;(CAPS)课程顺利结束，感谢各位同学的参与和配合。试卷已经批完上交了。总成绩第一名：石敬(95)、张宇翀(95)；第三名：赵家栋(94)；第四名：金烈江(93)、杨国芳(93)、倪叶琳(93)。不幸的，有...
查看更多...





分类:Teaching|			固定链接|评论总数1|
			阅读次数149







		CAPS考试

作者:凌君日期:2013-01-22Tuesday



CAPS2012-2013冬学期考试结束，正在阅卷中，请稍候几天，成绩出来后我会在这里发布。交作业已经截止，请勿再交，再交也不算了。^_^
查看更多...





分类:Teaching|			固定链接|评论总数0|
			阅读次数63







		CAPS课件和作业

作者:凌君日期:2012-11-20Tuesday



同学们太积极了，今天早上刚上完课、下午就收到邮件问作业在哪里......我的FTP还没有准备好。下节课应该会给大家，请稍等、稍等。谢谢！^_^
查看更多...





分类:Teaching|			固定链接|评论总数4|
			阅读次数244


			
			
		
		









	
	
	
		
	
	
	
		姓名：凌君
		单位：高分子科学与工程学系
		职称：副教授
		我共发表了69篇文章
		共收到51条评论
		我的主页共被访问了41648次
	
	
	
	


我的文章分类

	MyBlog
		
Teaching
		
Research
		
就事论事
		
HaveFun
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		2014冬CAPS课程结束
CAPS课件
CAPS课件3-A
CAPS第2章作业
CAPS课件Ch-2
CAPS2A课件
CAPS课件
CAPS作业6A更正
CAPS2014冬开课啦
TPC课件3
	




我的热点文章


				CAPS2010.5.结束
		CAPS作业
		欢迎访问我的校内小站
		CAPSPartI
		MyBlog
		TPC上课
		高化选论part1
		关于“擦黑板”的思考
		CAPS上课啦！
		CAPS2014冬开课啦

	


我收到的评论

			不过不是有搞卫生的师傅...
		

	主要是第六条和第七...
		

	很同意47说得6、7条...
		

	很抱歉，暂时我还不...
		

其实就是习惯懒惰了,...
		

	现在设备很先进，5年...
		
		赞一下把SRTP和挑战杯能...
		赞一下把SRTP和挑战杯能...
		

	希望能参与到老师的...

	


我的文章汇总

		2015年1月[2]
		2014年12月[5]
		2014年11月[3]
		2014年10月[3]
		2014年1月[1]
		2013年11月[1]
		2013年10月[1]
		2013年4月[1]
		2013年1月[2]
		2012年11月[2]
		2012年10月[1]
		2011年10月[1]
		
	


链接

Homepage@DPSE,ZJU
Homepage@ss.polymer.cn
ResearcherID
ZJUIntranetHomepage
DeptPolymSci&Eng
Google
AmChemSoc
Elsevier
Springer
WileyInterScience





检索




-所有文章-
MyBlog
Teaching
Research
就事论事
HaveFun













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2007/11/19';
flag[1]='2008/01/20';
flag[2]='2008/09/12';
flag[3]='2008/09/03';
flag[4]='2008/09/06';
flag[5]='2009/10/18';
flag[6]='2008/10/11';
flag[7]='2008/11/04';
flag[8]='2008/12/17';
flag[9]='2009/04/23';
flag[10]='2009/04/20';
flag[11]='2009/01/04';
flag[12]='2009/04/22';
flag[13]='2009/05/07';
flag[14]='2009/05/11';
flag[15]='2009/07/01';
flag[16]='2009/10/13';
flag[17]='2009/12/28';
flag[18]='2009/11/02';
flag[19]='2011/04/08';
flag[20]='2009/10/16';
flag[21]='2010/01/14';
flag[22]='2010/03/02';
flag[23]='2010/03/03';
flag[24]='2010/03/04';
flag[25]='2010/03/06';
flag[26]='2010/03/20';
flag[27]='2010/03/14';
flag[28]='2010/04/01';
flag[29]='2010/04/09';
flag[30]='2010/05/06';
flag[31]='2011/09/01';
flag[32]='2010/09/17';
flag[33]='2011/02/22';
flag[34]='2011/02/23';
flag[35]='2011/02/24';
flag[36]='2011/02/28';
flag[37]='2011/03/09';
flag[38]='2011/03/22';
flag[39]='2011/04/13';
flag[40]='2011/04/24';
flag[41]='2011/04/25';
flag[42]='2011/09/10';
flag[43]='2011/09/15';
flag[44]='2011/10/30';
flag[45]='2012/10/16';
flag[46]='2012/11/19';
flag[47]='2012/11/20';
flag[48]='2013/01/22';
flag[49]='2013/01/24';
flag[50]='2013/04/05';
flag[51]='2013/10/10';
flag[52]='2013/11/21';
flag[53]='2014/01/12';
flag[54]='2014/10/16';
flag[55]='2014/10/20';
flag[56]='2014/10/21';
flag[57]='2014/11/06';
flag[58]='2014/11/23';
flag[59]='2014/11/24';
flag[60]='2014/12/03';
flag[61]='2014/12/05';
flag[62]='2014/12/07';
flag[63]='2014/12/10';
flag[64]='2014/12/24';
flag[65]='2015/01/07';
flag[66]='2015/01/27';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
