




波哥茶馆-博客






varctxPath="http://mypage.zju.edu.cn";
varb_handle="boboteahouse";
varcfg_weblog="http://mypage.zju.edu.cn/weblog";
vard=newDate()
varselyear=d.getFullYear();
varselmonth=d.getMonth()+1;





body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	color:#111;
	margin-right:10px;	
}
#mainlinkullia,.tagsa:hover{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}
.tagsa{
	margin-right:10px;
}
img{
	border:none;
}










	
		首页
		帮助
		登录
	






	波哥茶馆
半壁山房待明月，一盏清茗酬知音。

	永久链接:http://mypage.zju.edu.cn/weblog/boboteahouse&nbsp;&nbsp;复制&nbsp;&nbsp;收藏






	中文主页
			博客










			
				

	
[1/2]
首页	上一页下一页末页

	

浏览模式:普通|列表






		出神入“化”，天下为“工”——化工系研究生学术交流沙龙活动圆满结束

作者:刘波日期:2009-05-26Tuesday



学术生涯该如何起步？在毕业硬性要求的指挥棒下，如何才能既好又多的发文章？毕业之后又如何在激烈的人才竞争中脱颖而出？研究生活你又打算如何度过？5月19日晚七点，教十4115，群英荟萃，人才济济，一场轻松活跃、内容丰富的化工系研究生学术经验交流会成功地落下了...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数27







		师生同乐，才华横溢——化工系师生获得浙江大学师生才艺大赛二等奖

作者:刘波日期:2009-05-26Tuesday



5月22日晚6点半，浙江大学第11届科技文化节暨文化素质教育月闭幕式&mdash;&mdash;&ldquo;激情五月&rdquo;师生才艺大赛在紫金港校区文化广场举行，来自各附属医院、各院系、后勤部门的15支队伍参加比赛，活动现场吸引众多师生驻足停留，绚丽的舞台被热情的观众层层包围...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数27







		心怀音乐梦想，献礼校庆国庆——“山歌好比春江水”杨帆个人音乐会成功举行

作者:刘波日期:2009-05-26Tuesday



&ldquo;塞上梅花羌笛吹，淮南桂树小山词。请君莫奏前朝曲，听唱新翻杨柳枝。&rdquo;5月20日晚7点，杨帆同学个人音乐会《山歌好比春江水》在玉泉校区永谦小剧场举行。本场演出由浙江大学博士生会、研究生会主办，由化工系、材料系和高分子系承办，并得到了浙江大学体育...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数20







		聆听学长心声，开启绚丽人生――与制药工程专业青年学长座谈会

作者:刘波日期:2009-05-26Tuesday



为帮助在校学生更好地了解制药工程专业，做好08级工科新生的专业宣传和专业选择，化工系制药工程研究所于5月16日下午2点在紫金港校区西一307举办了&ldquo;聆听学长心声，开启绚丽人生――与制药工程专业青年学长座谈会&rdquo;。参加座谈会的制药工程专业学长包括浙江...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数16







		无处不在的化学工程与技术——化工系系主任任其龙教授讲座

作者:刘波日期:2009-05-18Monday



化学工程与生物工程学系于5月14日晚18：30，在紫金港校区东1A-205室举办了化工系系主任任其龙教授专场讲座&mdash;&mdash;&ldquo;无处不在的化学工程与技术&rdquo;。任其龙教授于1982年7月毕业于浙江大学化工系。现任浙江大学化学工程与生物工程学系主任。讲座一开始...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数20







		“山歌好比春江水”杨帆同学个人独唱音乐会索票通知

作者:刘波日期:2009-05-18Monday



时间：2009年5月20日晚地点：玉泉校区永谦小剧场特邀嘉宾：郑强教授主办：浙江大学博士生会、研究生会协办：化学工程与生物工程学系、浙江大学体育舞蹈协会承办：青翼影像、西子伊人摄影化妆培训机构索票地点：1舍147化工系团委索票电话：15869145295...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数22







		默沙东面试技巧培训活动学生感想集锦

作者:刘波日期:2009-05-11Monday



感想一：熟悉面试过程，增强感性认识制药工程0601俞昆2009年4月25日，在教十4115举办了默沙东面试技巧培训活动。此次培训的主讲人是默沙东人力资源部经理郝耘菲以及杭州默沙东制药厂的人力资源主管梁明。郝经理主要围绕&ldquo;默沙东公司介绍&...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数17







		青春飞扬，梦想起航——化学工程与生物工程学系团支部文化节开幕

作者:刘波日期:2009-05-11Monday



5月9日晚六点三十分，国际会议中心138内，浙江大学化学工程与生物工程学系团支部文化节开幕式暨团支部风采展示正式拉开帷幕。出席本次活动的领导和嘉宾有：化工系党委副书记尹金荣，校团委组织部部长王高合，化工系团委副书记刘波、闫啸，校团委组织部副部长孙幼波，...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数11







		新店开张！

作者:刘波日期:2009-05-11Monday



波哥茶馆从今天起开张营业，欢迎新老朋友光临！大酬宾期间，您可以点上蓝山咖啡小资一把，可以喝杯泡沫红茶消磨时光，可以来壶西湖龙井振奋精神，可以畅饮八大名酒一醉方休。希望您能喜欢上这里！So,JustHelpYourself!!!!!
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数18







		炫舞热血，球之不得——“夏日激情？篮图”2009化工系篮球技巧赛圆满结束

作者:刘波日期:2009-05-11Monday



2009年5月10日上午，&ldquo;夏日激情&bull;篮图&rdquo;化工系篮球技巧赛在我校玉泉校区新篮球场举行。该活动由化工系研究生会组织，共有10支队伍参赛，化工系团委书记刘波老师亲临现场为参赛的同学加油。比赛由三个部分组成。第一位选手自由上篮、绕桩运球、定点投球...
查看更多...





分类:默认分类|			固定链接|评论总数0|
			阅读次数16


			
			
		
		









	
	
	
		
	
	
	
		姓名：刘波
		单位：化学工程与生物工程学系
		职称：讲师
		我共发表了12篇文章
		共收到0条评论
		我的主页共被访问了619次
	
	
	
	


我的文章分类

	默认分类
		




日历



>>
年月



日
一
二
三
四
五
六











我的最新文章


		2009年赴建德挂职锻炼招...
化工韵律,畅想五四——...
心怀音乐梦想，献礼校庆...
师生同乐，才华横溢——...
聆听学长心声，开启绚丽...
出神入“化”，天下为“...
无处不在的化学工程与技...
“山歌好比春江水”杨帆...
炫舞热血，球之不得——...
新店开张！
	




我的热点文章


				师生同乐，才华横溢——...
		出神入“化”，天下为“...
		“山歌好比春江水”杨帆...
		2009年赴建德挂职锻炼招...
		无处不在的化学工程与技...
		心怀音乐梦想，献礼校庆...
		新店开张！
		默沙东面试技巧培训活动...
		化工韵律,畅想五四——...
		炫舞热血，球之不得——...

	


我收到的评论

	
	


我的文章汇总

		2009年6月[2]
		2009年5月[10]
		
	


链接






检索




-所有文章-
默认分类













	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn




varflag=newArray();
flag[0]='2009/06/04';
flag[1]='2009/05/11';
flag[2]='2009/05/18';
flag[3]='2009/05/26';


varcale=newCalendar("idCalendar",{
SelectDay:newDate(),
onSelectDay:function(o),
onToday:function(o),
onFinish:function(){
$("idCalendarYear").innerHTML=this.Year;$("idCalendarMonth").innerHTML=this.Month;
for(vari=0,len=flag.length;i<len;i++){
//alert(flag[i]);
	vard=newDate(flag[i]);
	if(this.Year==d.getYear()){
		if(this.Month==d.getMonth()+1)
		{
this.Days[d.getDate()].innerHTML=""+d.getDate()+"";
			
		}

	}
}
}
});
$("idCalendarPre").onclick=function()
$("idCalendarNext").onclick=function()




var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));
