




沈伟东-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006214";
//-->










首页
登录
帮助
|







	沈伟东
光学薄膜

	永久链接:http://mypage.zju.edu.cn/weidong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			沈伟东，男，33岁，副教授，2001年毕业于浙江大学光电系获学士学位，2006年毕业于浙江大学光学工程专业获工学博士学位，期间2004-2006年与中国科学院上海微系统所联合培养进行MEMS光栅光阀(GLV)的研究，2006-2007年在法国国家科学研究中心菲涅耳研究所从事博士后研究工作。主要研究方向为光学光电子薄膜和光学MEMS，在国内外学术期刊上发表论文40余篇，申请国家发明专利3项。目前承担国家自然科学基金，中国博士后特别资助、浙江省科学基金、钱江人才计划和企事业横向等项目。
			
				
			工作研究领域
			
			光学与光电子薄膜，光学MEMS
			
				
			联系方式
			
			电话：13456969947			电子信箱：adongszju@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：沈伟东
		单位：光电信息工程学系
		职称：副教授
		我的主页共被访问了2971次
标签：光学工程	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



