




刘维杰-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0015113";
//-->










首页
登录
帮助
|







	刘维杰


	永久链接:http://mypage.zju.edu.cn/weijieliu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			教育经历：
&nbsp;&nbsp;&nbsp;&nbsp;2005-2009，浙江大学，水资源与海洋工程，学士
&nbsp;&nbsp;&nbsp;&nbsp;2009-2011，美国佛罗里达大学，海岸工程，硕士
&nbsp;&nbsp;&nbsp;&nbsp;2011-2014，日本东京大学，海岸工程，博士
&nbsp;
工作经历：
&nbsp;&nbsp;&nbsp;&nbsp;2015.4至今，浙江大学海洋学院，港口海岸与近海工程研究所，讲师
			
				
			工作研究领域
			
			河口海岸动力，波浪与海岸建筑的相互作用，
			
				
			联系方式
			
						电子信箱：weijieliu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘维杰
		单位：浙江大学海洋学院
		职称：讲师
		我的主页共被访问了1384次
标签：刘维杰	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	学术交流（讲座报告）
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	东京大学海岸研











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



