




韦坚-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095257";
//-->










首页
登录
帮助
|







	韦坚
教学课件、案例、学术研讨　

	永久链接:http://mypage.zju.edu.cn/weijian&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1986年华东政法学院经济法系毕业后，一直从事管理类经济法教学工作，曾讲授经济法、民法、合同法、税法、国际商法等课程，授课对象有MBA、研究生班、本科、专科等。本人授课内容主要以企业管理中涉及的经济法、民商法内容为主，结合典型案例，突出实务，采用多媒体体教学方法，便于学员掌握技术规范，学会运用法律知识解决实际问题，防范经营风险，维护合法权益。
			
				
			工作研究领域
			
			经济法、民商法
			
				
			联系方式
			
			电话：13157119368、87967699			电子信箱：wj89@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：韦坚
		单位：管理学院企业管理系
		职称：副教授
		我的主页共被访问了6065次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



