




地理信息科学与环境遥感-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013212";
//-->










首页
登录
帮助
|







	地理信息科学与环境遥感


	永久链接:http://mypage.zju.edu.cn/weining&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			浙江大学海洋学院G/D字头非一等座副教授，2012-2013年中密歇根大学研究助理教授（博士后），2011年获马萨诸塞大学博士。
主要从事两个方面的研究：
（1）地理信息科学：空间数据模型、空间分析、空间统计、空间数据库等。
（2）环境遥感：水色遥感、高光谱遥感、水光学、碳循环和全球气候变化等。
欢迎地理科学（地理信息系统、遥感）、应用基础科学（数学、物理）及地球科学（海洋、环境）等相关学科的同学报考研究生。
			
				
			工作研究领域
			
			地理信息科学、空间分析理论、环境遥感、水光学
			
				
			联系方式
			
			电话：０５７１－８８２０６５１０			电子信箱：ｚｈｕｗｎ＠ｚｊｕ．ｅｄｕ．ｃｎ			
		
			
	







	
	
	
			
	
	
	
		姓名：朱渭宁
		单位：海洋学院
		职称：副教授
		我的主页共被访问了7273次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



