




浙江大学化工机械研究所-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089085";
//-->










首页
登录
帮助
|







	浙江大学化工机械研究所
HomepageofWeirongHong

	永久链接:http://mypage.zju.edu.cn/weirong_hong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			姓名：洪伟荣
籍贯：浙江浦江
职称：教授
职务：化机所副所长、书记
学历：博士
实验室地址：杭州市浙大路38号浙江大学玉泉校区第四教学楼，南面化工机械小楼
&nbsp;
工作或学术经历：
&nbsp;1986.07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化工机械专业本科毕业
&nbsp;1989.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化工机械研究所硕士毕业
&nbsp;2005.12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学控制科学与工程专业博士毕业
&nbsp;2002.05－2004.04德国柏林工业大学工作学习
&nbsp;2006.07－2006.10德国伊尔梅瑙工业大学访问教授
&nbsp;2009.07－2009.09德国柏林工业大学访问教授
&nbsp;1989.08－至今&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化工机械研究所讲师,副教授,教授

主要研究领域：
&nbsp;叶轮转子超速及破坏试验技术及装置研究；
&nbsp;高速旋转机械强度及故障诊断技术研究；
&nbsp;流体机械节能技术及活塞式压缩机全量程气量调节系统研究；
&nbsp;化工过程动态优化算法、控制及调度。
&nbsp;
学术兼职：
中国故障诊断学会理事；流体工程学会委员；全国分离机械标准委员会委员。
&nbsp;
			
				
			联系方式
			
			电话：0571-87951241			电子信箱：hongwr@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：洪伟荣
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了42650次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	实验室介绍
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



