




冷文华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001001";
//-->










首页
登录
帮助
|







	冷文华
Funtoworkhard

	永久链接:http://mypage.zju.edu.cn/wenhua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			伦敦帝国理工大学(ImperialCollegeLondon)化学系ResearchAssociate,浙江大学化学系理学博士,中南工业大学矿物加工工程专业工学硕士。
所在院系所：理学院化学系电化学与功能材料研究所。
通讯地址：杭州浙江大学玉泉校区化学系，310027
			
				
			工作研究领域
			
			1.	环境电化学与环境污染物的高级氧化技术。
2.	太阳能利用与存储（光催化、太阳能染料敏化电池、光电化学分解水产氢）。
3.	光电化学应用基础。


热烈欢迎化学、物理和环境科学等专业的同学加盟课题组共同学习。
			
				
			联系方式
			
			电话：0571-87952318（O）			电子信箱：lengwh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：冷文华
		单位：化学系
		职称：副教授
		我的主页共被访问了21366次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



