




史文磊-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010038";
//-->










首页
登录
帮助
|







	史文磊
逝者纵如斯，该睡还得睡！

	永久链接:http://mypage.zju.edu.cn/wenleishi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
史文磊，山东昌邑人。博士(南京大学，2010)。


浙江大学副教授，求是青年学者，之江青年社科学者，博导。汉语史研究中心、语言与认知研究中心研究人员。





通讯地址：浙江杭州市西湖区天目山路148号

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学中文系&nbsp;(邮编：310028)
			
				
			工作研究领域
			
			汉语词汇史；汉语语法史；语言类型学
			
				
			联系方式
			
						电子信箱：wenleishi@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：史文磊
		单位：人文学院中国语言文学系
		职称：副教授
		我的主页共被访问了56052次
标签：语言学	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	教学工作
	奖励荣誉
	工作研究项目
	出版著作
	学术交流（讲座报告）
	好文推荐
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙大汉语史研究中心
浙大语言与认知研究中心
浙大人文学院
浙大图书馆
浙大缘网
Prof.Sze-WingTang'sHomepage
LanguageLog
Linguistlist











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



