




文岳中-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003168";
//-->










首页
登录
帮助
|







	文岳中
YuezhongWen

	永久链接:http://mypage.zju.edu.cn/wenyuezhong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
				
			工作研究领域
			
			(1)水污染控制技术；(2)环糊精和壳聚糖改性及环境吸附材料的开发；(3)手性农药的合成及其环境行为研究；(4)清洁生产工艺与技术开发。
			
				
			联系方式
			
			电话：0571-88982421			电子信箱：wenyuezhong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：文岳中
		单位：环境与资源学院环境科学研究所
		职称：副研究员（自然科学）
		我的主页共被访问了6523次
	
	
	
	
	



栏目

	
	
基本信息
		Publications






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



