




王国强-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0081246";
//-->










首页
登录
帮助
|







	王国强
高级实验师

	永久链接:http://mypage.zju.edu.cn/wgq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			

王国强&nbsp;&nbsp;&nbsp;&nbsp;高级实验师

浙江大学国家级生物实验教学示范中心副主任
&nbsp;
2005年以来发表的教学改革论文：
&nbsp;
1.王国强，丁平，傅承新，杨万喜，于明坚，杨万军，徐驰，褚建君，张雪洪，乔守怡.生物学野外实习教学体系的构建【J】.实验室研究与探索，2014，33(2)：221-225.

2.王国强，吴敏，斯舒平，张铭.&nbsp;高校实验室安全准入制度的探索与实践[J].&nbsp;实验技术与管理，2011，28(1)：180-181，185.


3.王国强，蒋德安，乔守怡，傅承新，丁平，于明坚.&nbsp;生物学野外实习的探索与实践[J].&nbsp;中国大学教学，2010(6)：81-82.

4.王国强，傅承新，常杰，董慧琴，乔守怡，蒋德安.&nbsp;天目山生物学野外实习基地建设的创新与实践[J].&nbsp;高等理科教育，2009(5)：148-151.

5.王国强，蒋德安.&nbsp;研究型大学生物科学类人才培养模式探索[J].&nbsp;高等工程教育研究，2009(3)：145-148.

6.王国强，吴敏.&nbsp;实验室安全防范智能化系统的组成与应用[J].&nbsp;实验技术与管理，2008，25(4)：151-155.

7.王国强，连俊，常杰，蒋德安.&nbsp;生物学理科基地建设的研究与探索[M].《整合培养，追求卓越&mdash;&mdash;浙江大学本科教学改革与实践》，浙江大学出版社，2007（上册）147-151.

8.王国强，吴敏.&nbsp;浅谈开放实验室运行中的问题与对策[M].《整合培养，追求卓越&mdash;&mdash;浙江大学本科教学改革与实践》，浙江大学出版社，2007（下册）592-597.

9.王国强，吴敏，陆庆，张铭，傅承新.&nbsp;改革创新，建一流的生物实验教学中心[M].《整合培养，追求卓越&mdash;&mdash;浙江大学本科教学改革与实践》，浙江大学出版社，2007（下册）584-591.

10.王国强，吴敏，张铭，傅承新.&nbsp;国家生命科学与技术人才培养基地建设的实践[J].&nbsp;高等理科教育，2007(8)：1-3，13.

11.王国强，吴敏，陆庆，黄爱军，丁鸣，蒋德安.&nbsp;研究型大学实验教学创新平台的构建[J].&nbsp;实验室研究与探索，2007，26(8)：65-68.

12.王国强，赵月琴，朱永飞.&nbsp;大型仪器设备开放共享平台建设的探索[J].&nbsp;实验技术与管理，2007，25(6)：155-159.&nbsp;

13.王国强.&nbsp;研究型大学实验中心可持续发展模式的探讨[J].&nbsp;黑龙江高教研究，2006(9)：137-139.&nbsp;

14.王国强，吕琴，傅承新.&nbsp;研究型大学实验教学队伍建设的实践和思考[J].&nbsp;中国大学教学，2006(8)：43-45.

15.王国强，吕琴，孙健.研究型大学实验技术队伍建设探析[J].&nbsp;实验技术与管理，2006，23(7)：126-129.

16.斯舒平，王国强，陆庆.&nbsp;基于网络平台的实验中心网站建设[J].&nbsp;中国大学教学，2006(1)：51-52.

17.王国强，傅承新.研究型大学创新实验教学体系的构建[J].&nbsp;高等工程教育研究，2006(1)：125-128.

18.王国强，谢立.&nbsp;基于Web的仪器设备信息管理系统开发应用[J]，实验技术与管理，2005，22(9)：64-67.&nbsp;

19.王国强.&nbsp;多元化开放式实验教学的创新与实践[J].&nbsp;黑龙江高教研究，2005(9)：96-98.&nbsp;

20.王国强，吴敏，丁鸣.&nbsp;非生物类专业生物学实验教学改革实践[J].&nbsp;实验技术与管理，2005，22(10)：116-119.

21.王国强.&nbsp;研究型大学生物实验中心的改革创新[J].&nbsp;中国大学教学，2005(10)：57-59.&nbsp;

22.王国强.&nbsp;示范中心管理模式的探索与实践[J].&nbsp;高等理科教育，2005(5)：108-111.
&nbsp;
&nbsp;
作为负责人或主要成员承担教改项目：
&nbsp;
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生物学基地建设（2012-2015年度国家自然科学基金人才培养项目J1103501，主要成员）







2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学-华东地区天目山-千岛湖-朱家尖生物学野外实践教育基地建设（2013-2014年度教育部属高校国家大学生校外实践教育基地，主要成员）







3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本科教学实验室安全管理模式的研究(2009-2011年度浙江大学教改项目E09069，负责人)
&nbsp;
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家级实验教学示范中心信息综合管理平台的研究（2009-2010年度浙江大学信息化建设项目，主要成员）
&nbsp;
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天目山生物学野外实习基地建设项目（2007-2010年度国家自然科学基金人才培养项目J0730644，主要成员）
&nbsp;
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家级生物实验教学示范中心建设（2006-2010年度教育部示范中心建设项目，主要成员）
&nbsp;
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大型仪器设备共享互动式网络化管理的研究项目（2006年度浙江大学实验室建设项目6200544，负责人）
&nbsp;
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生物实验教学中心仪器设备管理模式改革与实践（2004年度浙江大学世界银行贷款建设项目SH2004002，负责人）
&nbsp;
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生物基础实验教学中心建设（1999-2005年度浙江大学世界银行贷款建设项目，主要成员）

			
				
			工作研究领域
			
			高校实验室管理与研究
			
				
			联系方式
			
			电话：0571-88206048			电子信箱：bgs@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王国强
		单位：浙江大学生物实验教学中心
		职称：高级实验师
		我的主页共被访问了6403次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



