




蒋金火的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097288";
//-->










首页
登录
帮助
|







	蒋金火的主页
花花草草及零零碎碎

	永久链接:http://mypage.zju.edu.cn/wisteria&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;1997年8月毕业于中国农业大学生物学院作物遗传育种专业，9月开始就职于浙江农业大学生物系植物教研组，主要从事植物学的教学工作。1998年并入浙江大学生命科学学院，任职植物学教学组讲师，2011年转入生物实验中心，工作性质转变为植物生物学实验室管理。
			
				
			工作研究领域
			
			对多媒体课件开发有浓厚的兴趣，致力于研究如何利用计算机数据库技术更好面对一般客户进行植物种类识别研究。
			
				
			联系方式
			
			电话：88206134转8213						
		
			
	







	
	
	
			
	
	
	
		姓名：蒋金火
		单位：生命科学学院生物科学系
		职称：讲师
		我的主页共被访问了1302次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



