




王建成的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012630";
//-->










首页
登录
帮助
|







	王建成的个人主页


	永久链接:http://mypage.zju.edu.cn/wjc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王建成，浙江大学博士，现为浙江大学农业与生物技术学院博士后，助理研究员。主要从事种子科学、种质资源、生物统计和生物信息学研究。先后在《TheoreticalandAppliedGenetics》等国内外学术刊物发表论文20余篇，获浙江省2009年高等学校科研成果奖二等奖，获计算机软件著作权授权一项，获实用新型专利一项，参编教材一部，主持省自然科学基金项目1项。
			
				
			工作研究领域
			
			种子科学、种质资源、生物统计、生物信息学
			
				
			联系方式
			
						电子信箱：wjc1979@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王建成
		单位：作物科学研究所
		职称：助理研究员（自然科学）
		我的主页共被访问了2406次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



