




钱江入海-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095300";
//-->










首页
登录
帮助
|







	钱江入海
科学图像处理与分析

	永久链接:http://mypage.zju.edu.cn/wjs&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			学历及工作经历

1988年9月－1992年7月浙江农业大学畜牧兽医系兽医专业，获农学学士学位

1992年9月－1995年7月西北农业大学兽医系动物解剖学、组织学及胚胎学专业获农学硕士学位

2002年9月－至今浙江大学生命科学学院微生物学专业博士生

工作经历

1995年7月－1998年9月，浙江农业大学动物科学学院

1998年9月－浙江大学动物科学学院讲师
			
				
			工作研究领域
			
			1)动物组织学
2)免疫组织化学
3)生物图像处理与分析
4)奶牛疾病
			
				
			联系方式
			
						电子信箱：wujiush@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：吴旧生
		单位：动物科学学院动物医学系
		职称：副教授
		我的主页共被访问了4529次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



