




王淼-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003262";
//-->










首页
登录
帮助
|







	王淼


	永久链接:http://mypage.zju.edu.cn/wm&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学人文学院哲学系/科技与社会发展研究所副教授，从事科技史与科技哲学的研究和教学工作。主持或参与多项国家级和省部级科研基金项目。在《自然辩证法通讯》、《科学技术哲学研究》、《自然科学史研究》、《中国科技史料》等期刊上发表论文多篇。出版学术著作《浙江科学技术史&middot;晚清卷》，译著《心智、大脑与计算机：认知科学创立史导论》（罗伯特&middot;哈尼什著）和《理解意识（第2版）》（马克斯&middot;威尔曼斯著）。主讲《科技史》、《自然辩证法概论》、《科学编史学》、《工程伦理导论》等课程。
			
				
			工作研究领域
			
			1、中国科技史
2、认知科学史
3、科学技术与社会
			
				
			联系方式
			
			电话：0571－88273350			电子信箱：wangmiao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王淼
		单位：人文学院哲学系
		职称：副教授
		我的主页共被访问了19310次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



