




张文普-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004160";
//-->










首页
登录
帮助
|







	张文普
流体力学

	永久链接:http://mypage.zju.edu.cn/wpzhang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1993年7月本科毕业于北京航空航天大学宇航学院，1996年3月获哈尔滨工程大学工学硕士学位，2000年获西北工业大学工学博士学位，2000－2002年期间在西安交通大学能源与动力工程学院进行博士后研究，2010-2011年佐治亚理工学院航空系访问学者。
2004年任副教授，学科专长和研究方向为湍流燃烧理论与数值模拟,心血管系统血流动力学。
			
				
			工作研究领域
			
			湍流燃烧理论与数值模拟,心血管系统血流动力学
			
				
			联系方式
			
			电话：0571-87952682			电子信箱：wpzhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张文普
		单位：航空航天学院工程力学系
		职称：副教授
		我的主页共被访问了10760次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	科学研究
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



