




吴大转个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004182";
//-->










首页
登录
帮助
|







	吴大转个人主页
特种离心泵实验室

	永久链接:http://mypage.zju.edu.cn/wuda&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;吴大转，教授，博士生导师，浙江大学求是青年学者。
&nbsp;&nbsp;&nbsp;1977年10月出生，男，浙江温州人。
&nbsp;&nbsp;&nbsp;&nbsp;主要业务专长为离心泵理论设计、瞬态特性、优化设计及流体噪声控制等，研究工作涉及行业领域包括石油化工、能源和安全等。在研项目主要涉及离心泵及系统瞬态工作特性及其工程应用、大功率离心泵湿转子动力学研究、流体机械过流部件优化设计技术研究、流体噪声理论与降噪技术应用研究、离心泵系统节能等。
个人简历：
&nbsp;&nbsp;1995.9～1999.6，浙江大学化工系，化工机械与设备专业，获学士学位
&nbsp;&nbsp;1999.9～2004.6，浙江大学化工系，化工过程机械专业，获博士学位
&nbsp;&nbsp;2004.7～2006.12，浙江大学化工系，讲师
&nbsp;&nbsp;2006.12～2013.12，浙江大学化工系，副教授
&nbsp;&nbsp;2009.12，浙江省新世纪151人才工程第三层次培养人员
&nbsp;&nbsp;2011.4，浙江大学求是青年学者，博士生导师
&nbsp;2011.8～2012.8，日本京都大学，核工程系，访问学者
&nbsp;2014.12，浙江省新世纪151人才工程第二层次培养人员
&nbsp;&nbsp;2013.12～至今，浙江大学化工学院，教授，博士生导师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
				
			工作研究领域
			
			研究方向：流体机械的理论、优化设计和控制。


1、离心泵内部流动与控制、瞬态运行机理及其工程应用；


2、大型离心泵机组动力学特性、可靠性和系统节能技术；


3、流体噪声机理及降噪技术。
			
				
			联系方式
			
						电子信箱：wudazhuan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴大转
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了30996次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	奖励荣誉
	实验室介绍
	泵与风机国际学术会议
	研究生招生信息






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



