




邬飞波-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090000";
//-->










首页
登录
帮助
|







	邬飞波
作物逆境分子生理

	永久链接:http://mypage.zju.edu.cn/wufeibo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			


&nbsp;&nbsp;&nbsp;&nbsp;邬飞波，博士，教授，博士生导师。1990年7月毕业于浙江农业大学农学系获硕士学位，2003年毕业于浙江大学农业与生物技术学院获博士学位。入选浙江省新世纪151人才工程第一层次。曾赴英国JohnInnesCentre、格拉斯哥大学、澳大利亚西澳农业部、悉尼大学、西悉尼大学、塔斯马尼亚大学和埃及农业研究中心等从事学术进修和合作交流。发表SCI收录论文70余篇，获全国百篇优秀博士论文奖(2005年)和全国百篇优博论文提名指导教师奖(2011年)。
学习与工作简历

2004-今&nbsp;浙江大学农业与生物技术学院作物所，教授(博导)、副所长
1998-2004浙江大学农业与生物技术学院，副教授
1999-2003浙江大学在职攻读博士学位
1992-1998浙江农业大学农学系，讲师
1990-1992浙江农业大学农学系，助教
1987-1990浙江农业大学农学系，硕士
1985-1987浙江省奉化市江口镇人民政府工作
1981-1985浙江农业大学种子专业，本科





			
				
			工作研究领域
			
			作物逆境分子生理与调控，作物种质创新与育种
			
				
			联系方式
			
			电话：057188982827			电子信箱：wufeibo@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：邬飞波
		单位：浙江大学
		职称：教授
		我的主页共被访问了25982次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	专利成果
	奖励荣誉
	研究生培养
	主要学术兼职
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



