




吴华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093372";
//-->










首页
登录
帮助
|







	吴华


	永久链接:http://mypage.zju.edu.cn/wuhua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学教授，浙江大学教育学院民办教育研究中心主任，教育领导与政策研究所所长，民盟浙江省教育委员会主任；中国教育学会教育政策与法律研究分会常务理事；中国民办教育协会常务理事，中国民办教育协会法律事务部副部长。
我的博客主页：http://www.usors.cn/blog/wuhua/
			
				
			工作研究领域
			
			长期从事教育政策研究,对民办教育有系统研究,目前主要研究方向为地方教育制度创新(特别是民办教育地方制度创新)、义务教育均衡发展制度设计、教育领域的公私合作伙伴关系、学校合作的理论与制度设计、教育决策理论等，并为政府和学校提供政策与管理咨询。
在教育学院开设教育决策学等课程。
			
				
			联系方式
			
			电话：15906613301			电子信箱：wuhua@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴华
		单位：教育学院教育领导与政策研究所
		职称：教授
		我的主页共被访问了3561次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



