




吴金群__传说中的大师兄-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008241";
//-->










首页
登录
帮助
|







	吴金群__传说中的大师兄


	永久链接:http://mypage.zju.edu.cn/wujinqun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吴金群，浙江东阳人，1997年获得浙江大学法学学士，2000年获得南京大学管理学硕士，随后进入浙江大学经济学院任教。2008年春获得浙江大学经济学博士后，转入公共管理学院任教，现为政府管理系副教授兼副主任。目前主要从事城市与区域治理、地方政府管理与创新等领域的研究。近几年来，主持国家社科基金、教育部、国家发改委等国家和省部级课题6项，发表中英文论文40多篇，出版学术专著2部，编著教材2部。斯坦福大学访问学者（12个月），台湾大学访问学者（3个月）。
主持课题
国家社科基金青年项目（2013）：省管县改革后我国市县协调发展的治理结构与运行机制研究；
国家社科基金青年项目（2010）：市县协调发展背景下的省直管县体制改革研究；
国家社科基金重大招标项目子课题（2009）：权力制约和监督体制的协同及合力提升研究；
教育部人文社科青年项目（2009）：省管县体制改革的现状评估及其推进策略研究；
浙江省社科规划重点项目（2009）：&ldquo;保增长&rdquo;背景下的我国政企互动模式研究；
国家发改委&ldquo;十二五&rdquo;规划前期重大问题研究（2008）：省直接管理县（市）行政体制改革的对策研究。
著作教材
吴金群等．省管县体制改革：现状评估及推进策略[M]．南京：江苏人民出版社，2013．
吴金群等．行政管理与政策模拟实验[M]．杭州：浙江人民出版社，2013．
吴金群等．娃哈哈：经济发展中的政府与企业[M]．杭州：浙江大学出版社，Forthcoming．
吴金群．公司治理变迁的政治基础[M]．杭州：浙江大学出版社，2009．
近期论文
吴金群．乡镇治理的制度化及其提升策略&mdash;&mdash;基于全国30个乡镇规程的比较研究[J]．南京社会科学，2013（11）：85-91.（人大复印资料《管理科学》2014年第2期全文转载）
吴金群．积极稳妥推进省管县体制改革[N]．中国社会科学报，2014.5.16
吴金群．论我国权力制约与监督机制的改革战略[J]．江海学刊，2013（2）：118-124．
吴金群．基于省管县改革的行政区划调整[J]．中共浙江省委党校学报，2013（5）：92-98.
吴金群．经济发展中的政企关系：基于合作互动的分析框架[J]．第一资源，2013（6）：68-77．
吴金群．省管县体制改革中的管理幅度研究[J]．中共浙江省委党校学报，2012（1）：37-41．
吴金群．省管县改革并不是要把所有的县都交给省管[J]．领导之友，2012（3）：26-29．
吴金群．楼宇经济发展过程中的政府管理模式转型&mdash;&mdash;以杭州市下城区为例[J]．中共浙江省委党校学报，2011（3）：27-32．
吴金群．统筹城乡发展中的省管县体制改革[J]．经济社会体制比较，2010（5）：133-141．（人大复印资料《体制改革》2010年第12期全文转载）
吴金群．省管县的条件及对我国26个省区的聚类研究[J]．浙江大学学报（人文社科版），2010（4）：119-127．
吴金群．民企&ldquo;原罪&rdquo;与政府对策[J]．社会科学战线，2009（2）：217-222．
吴金群，陈琨．建国初期企业治理的政治重构[J]．理论与改革，2009（4）：76-79．
吴金群，陈凌．发达国家的意识形态与公司所有权结构[J]．教学与研究，2008（8）：38-43．（人大复印资料《理论经济学》2008年第11期全文转载）
吴金群，耿依娜．政府的性质：新制度经济学的视角[J]．浙江大学学报（人文社会科学版），2008（2）：57-66．
吴金群．国有企业治理结构变迁及其政治根源（1978-2008）[J]．江海学刊，2008（3）：99-105．
吴金群．中国意识形态转型30年：政治经济学的三维透视[J]．理论与改革，2008（3）：12-16．
吴金群，耿依娜．公司治理变迁中的政府介入研究[J]．中南财经政法大学学报，2007（5）：118-124．（人大复印资料《国民经济管理》2008年第1期全文转载）
吴金群．利益集团对公司治理结构变迁的影响[J]．中南大学学报（社会科学版），2007（1）：46-52．
JinqunWu.TheReformationof&ldquo;ProvinceLeadingCountiesDirectly&rdquo;inChina：Effects,ProblemsandCountermeasures[A].Proceedingof2009InternationalConferenceonPublicAdministration(5th)[C].UESTCPress,2009,2:68-74.CPCI-SSH检索.
JinqunWu.ReviewandProspect:TheChineseModelofGovernment-BusinessInteractionundertheBackgroundofInternationalFinancialCrisis[A].Proceedingof2010InternationalConferenceonPublicAdministration(6th)[C].UESTCPress,2010,2:833-840.CPCI-SSH检索.
JinqunWuandWeiCao.AStudyonChangingSystemofCountiesandCitiesinTaiwanandIt&rsquo;sEnlightmentforMainland[A].Proceedingof2011InternationalConferenceonPublicAdministration(7th)[C].UESTCPress,2011,2:669-675.CPCI-SSH检索.
JinqunWuandNingRen.ChineseGovernanceStructureandOperatingMechanismsoftheCoordinatedDevelopmentofCitiesandCountiesafter&ldquo;ProvinceAdministratingCountiesDirectly&rdquo;Reform[A].Proceedingof2013InternationalConferenceonPublicAdministration(9th)[C].UESTCPress,2013:2013,1:203-209.CPCI-SSH检索.
KuotsaiTomLiouandJinqunWu.Government-BusinessRelationsinChina'sEconomicDevelopment[J].InternationalJournalofOrganizationTheoryandBehavior,2010,13(3):354-377.
成果奖励
2014年，著作《省管县体制改革：现状评估及推进策略》获浙江省社科联第八届青年优秀成果奖一等奖，1/4。
2014年，因教学业绩突出，获浙江大学2013年度优质教学奖二等奖，1/1。
2014年，《基于公共精神塑造的高校人才培养模式创新&mdash;&mdash;公共管理强化班十年建设与拓展》获国家级教学成果奖二等奖，8/9。
联系方式
办公电话：0571-56662109
电子邮箱：wujinqun@sina.com
个人主页：http://mypage.zju.edu.cn/wujinqun
博客地址：http://blog.sina.com.cn/wujinqun（吴金群__传说中的大师兄）
微博地址：http://www.weibo.com/wujinqun（吴金群__传说中的大师兄）
			
					
	







	
	
	
			
	
	
	
		姓名：吴金群
		单位：公共管理学院
		职称：副教授
		我的主页共被访问了3671次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



