




吴江琴的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001062";
//-->










首页
登录
帮助
|







	吴江琴的个人主页
吴江琴的个人主页

	永久链接:http://mypage.zju.edu.cn/wujiangqin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1988年、1991年、2000年分获哈尔滨工业大学应用数学专业学士学位、哈尔滨工业大学应用数学专业硕士学位和哈尔滨工业大学计算机应用专业博士学位。曾在哈尔滨工业大学从事多年教学和科研工作。参加过多项国家级项目，发表相关学术论文近30篇。2002-2003学年、2003-2004学年被评为浙江大学优秀本科生导师,2005年度校级优秀教师,2005-2006学年浙江大学优秀班主任。目前从事数据挖掘、模式识别、数字化图书馆等方面研究和开发，教授离散数学和形式化方法两门本科生及研究生课程。在本实验室主要负责数字图书馆项目，为CADAL(高等学校中英文图书数字化国际合作计划)南方技术中心副主任。

			
				
			工作研究领域
			
			多媒体技术;模式识别;数字图书馆
			
				
			联系方式
			
			电话：87952300			电子信箱：wujq@cs.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴江琴
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：副教授
		我的主页共被访问了6230次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



