




吴绵斌-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000049";
//-->










首页
登录
帮助
|







	吴绵斌


	永久链接:http://mypage.zju.edu.cn/wumianbin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			男，1969年9月生，博士，副教授，硕士生导师，浙江省抗真菌药物研究重点实验室副主任。1991年7月毕业于浙江大学化工系生物化工专业；2000年3月毕业于浙江大学材料与化工学院生物工程研究所，获工学博士学位。2000年3月起在浙江大学材料与化工学院生物工程研究所任教，2002年11月晋升为副教授。2005年9月至2006年10月受国家留学基金&ldquo;青年骨干教师出国研修&rdquo;项目资助，赴美国伊利诺伊大学香槟分校（UniversityofIllinoisatUrbanaandChampaign，UIUC）进行生物工程方面的研究。
&nbsp;
			
				
			工作研究领域
			
			生物化学工程（发酵工程）；天然活性物质的分离与纯化；生物环境工程。
			
				
			联系方式
			
			电话：0571-87953080			电子信箱：wumb@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴绵斌
		单位：化学工程与生物工程学系
		职称：副教授
		我的主页共被访问了1038次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	出版著作
	教学工作
	发表论文
	专利成果
	奖励荣誉
	研究成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



