




吴敏-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095162";
//-->










首页
登录
帮助
|







	吴敏
浙江大学嗜极微生物实验室

	永久链接:http://mypage.zju.edu.cn/wumin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			

&nbsp;实验室网址:&nbsp;http://www.zjubiolab.zju.edu.cn/wumin/&nbsp;


《生命科学导论》课程网址:&nbsp;&nbsp;&nbsp;http://www.zjubiolab.zju.edu.cn/lesson/


			
				
			工作研究领域
			
			研究方向包括：
（1）极端环境微生物资源与物种鉴定；
（2）极端环境微生物基因组与功能基因克隆；
（3）基于嗜极微生物的含盐废水的处理等.

			
				
			联系方式
			
			电话：0571-88206261			电子信箱：wumin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴敏
		单位：生命科学学院生物技术系
		职称：教授
		我的主页共被访问了68140次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	嗜极微生物实验室
《生命科学导论》课程网站











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



