




吴平-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088170";
//-->










首页
登录
帮助
|







	吴平
吴平的主页

	永久链接:http://mypage.zju.edu.cn/wuping&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			学&nbsp;&nbsp;&nbsp;历
1978.9-1982.8&nbsp;&nbsp;&nbsp;浙江农业大学土化系，本科
1985.9-1988.8&nbsp;&nbsp;&nbsp;浙江农业大学土化系，硕士
1989.10-1993.3&nbsp;&nbsp;&nbsp;国际水稻研究所（IRRI）(菲律宾）博士

工作经历：
1982.8-1985.8&nbsp;&nbsp;&nbsp;浙江省农科院土肥研究所助研
1993.3-1994.10　国际水稻研究所植物育种遗传与生化系博士后
1994.11-1996.2　浙江农业大学土化系副教授，农业化学研究所副所长
1996.2-1998.9&nbsp;&nbsp;&nbsp;浙江农业大学生物科学系主任，教授，植物分子生理学实验室主任
1996.9-1997.3&nbsp;&nbsp;&nbsp;美国德克萨斯A&amp;M大学，作物和土壤科学系，访问学者
1997.9-1998.3&nbsp;&nbsp;&nbsp;美国德克萨斯A&amp;M大学，作物和土壤科学系，访问学者
1998.9-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生命科学学院常务副院长
1999.11-2000.3　美国康乃尔大学，美国农部植物、土壤和营养实验室，访问学者
2001.11-2002.2&nbsp;&nbsp;&nbsp;美国耶鲁大学分子、细胞与发育生物实验室，访问学者
2002.3-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;植物生理学和生物化学国家重点实验室副主任
			
				
			工作研究领域
			
			　　植物养分、水分高效利用的生理机制及功能基因研究；养分水分调控根系发生发育分子生理机理，内容包括根系发生发育及构型分布与植物养分水分高效吸收关系的生理及分子基础；水稻的抗逆分子生理及功能基因研究；稻米品质性状相关基因及环境调控分子生理；拟南芥耐低磷、低钾、抗盐性状基因的克隆和功能研究。

			
				
			联系方式
			
			电话：86-571-88206490			电子信箱：clspwu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴平
		单位：生命科学学院生物技术系
		职称：教授
		我的主页共被访问了175465次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



