




吴清洲-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083046";
//-->










首页
登录
帮助
|







	吴清洲
又名：吴清州

	永久链接:http://mypage.zju.edu.cn/wuqz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			１９８３年毕业于浙江大学化学系，获理学学士学位；
１９８６年研究生毕业于浙江大学材料系，获工学硕士学位；
１９９６年晋升高级工程师。
			
				
			工作研究领域
			
			有机硅化合物，硅树脂。造纸助剂（消泡剂、脱墨剂），农药乳化剂，电子化学品。以前还做过柔性石墨工业化，准高速列车闸片研制及中试，冷链卡片研制。
善长未知样品分析。
			
				
			联系方式
			
			电话：13336038371			电子信箱：wu1963@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴清洲
		单位：化学系
		职称：高级工程师
		我的主页共被访问了1276次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



