




吴小平-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011160";
//-->










首页
登录
帮助
|







	吴小平
汉唐时期物质文化考古、区域文化交流与族群考古研究

	永久链接:http://mypage.zju.edu.cn/wuxiaoping19741004&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			吴小平，男，1974年出生于江西临川。1991-1998年于南京大学历史系考古专业攻读并获本科、硕士学位，2004年于厦门大学获得博士学位。曾先后在厦门大学、复旦大学、四川大学任教，2012年4月起任职于浙江大学，教授，博士生导师。
主要研究方向为汉唐时期物质考古和区域文化交流及族群考古研究等。2004年获得国家文物局颁发的个人考古领队资格。近年来主持国家多项考古发掘项目，如河南南水北调工程考古项目淅川县老人仓遗址（2006年）、淅川县刘家沟口墓地（2008年）、淅川县虎头山遗址（2010年）；江苏省南水北调考古项目泗洪县小龙头遗址（2011年）。上海市重点文化项目工程上海市松江区广富林遗址（2014年）。
专著有：
《汉代青铜容器的考古学研究》，岳麓书社2005年；
《淅川刘家沟口墓地》，科学出版社2011年。
《汉代刻纹铜器的考古研究》，浙江大学出版社2015年。
发表论文50余篇，涉及到文物、考古、历史方面，代表作有：
《长江中游地区汉墓出土瓷器初步研究》，《考古学报》（待刊）；
《曲颈壶略考》，《华夏考古》2015年（待刊）；
《六朝青铜容器的考古学研究》，《考古学报》2009年第2期；
《汉代铜壶的类型学研究》，《考古学报》2007年第1期
《战国秦汉时期云贵地区青铜炊具考古研究》，《考古》2015年第3期；
《汉代方形牌饰的初步研究》，《考古》2013年第10期；
《论我国境内出土的下颌托》，《考古》2013年第8期；
《三峡地区唐宋墓出土的下颌托考》，《考古》2010年第8期；
《铜鐎斗的形制及其用途考》，《考古》2008年第3期；
《走进考古地理学》，《考古》2006年第7期；
《重庆市云阳县佘家嘴发现一座西汉土坑墓》，《考古》2006年第6期；
《汉代中原系刻纹铜器研究》，《考古与文物》2014年第4期；
《论唐代以前的盏托》，《华夏考古》2013年第2期；
《唐宋时期三峡地区借室葬研究》，《江汉考古》2013年第4期；
《四川汉源麦坪2010年度川大片区发掘报告》，《四川文物》2013年第1期；
《汉代滇系刻纹铜器研究》，《边疆考古研究》（第十二期），科学出版社2012年；
《三峡唐宋时期移民史迹考察&mdash;&mdash;以下颌托为中心》，《中国考古学会第十三次年会论文集》，文物出版社2011年。
《关于不韦县设置的两个问题》，《历史地理》第24辑，上海人民出版社2010年3月；
《从铭文看汉代铜器的生产经营方式及其变化》，《故宫博物院院刊》2007年第3期；
《从祭祀礼器到日常用器&mdash;&mdash;谈汉代青铜容器的变化》，《厦门大学学报》2006年第3期。
《郧县杨家岗遗址》，《湖北库区南水北调考古大发现》，文物出版社2007年；
《从考古看闽越文化的变迁》，《百越民族研究》，厦门大学出版社2005年；
《两汉时期的工商政策对铜器的影响评价》，《中国社会经济史研究》2004年第4期；
《也谈福建贝丘遗址的消亡》，《农业考古》2004年第1期；
《从考古看闽越人的农耕经济形态》，《厦门大学学报》2003年第2期；
《汉晋南朝时期福建政治、经济中心的变迁》，《中国社会经济史研究》2000年第2期；
《洞庭湖区新石器时期遗址的分布与古环境变迁的关系》，《东南文化》1998年第1期。
主要授课课程：战国秦汉考古、六朝隋唐考古、田野考古、汉唐时期文物研究专题、考古学概论
获奖情况：2007年获得福建省第七届优秀社科三等奖；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008年获得上海市第九届优秀社科二等奖。
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			汉唐时期的物质文化考古研究、区域文化交流和族群考古研究。旨在用考古学的方法对南方区域内的物质载体进行分析，探讨背后的文化交流、族群变动等情况。
			
				
			联系方式
			
			电话：13738115450			电子信箱：wxp17205@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：吴小平
		单位：人文学院艺术学系
		职称：教授
		我的主页共被访问了323次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



