




浙江大学文化遗产研究院吴毅强-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010860";
//-->










首页
登录
帮助
|







	浙江大学文化遗产研究院吴毅强
古之學者爲己

	永久链接:http://mypage.zju.edu.cn/wuyiqiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;
吳毅強，字效樸，號效樸堂主。男，1981年9月生，山西平陸人。2010年6月獲四川大學歷史學博士學位（專業爲考古學及博物館學），主要從事商周青銅器、古文字與先秦史研究。2010年10月至2012年11月在浙江大學人文學院從事博士後研究，現爲浙江大學文化遺產研究院（出土文獻研究中心）助理研究員。在《考古與文物》、《中國歷史文物》、《中國史研究》、《古文字研究》、《中國文字》（台灣）、《江漢考古》等刊物發表論文八篇。出版著作兩部，《郭店楚簡〈老子〉集釋》（合撰，第二作者）和《鳥蟲書字彙》（合撰，第二作者）。其中，《鳥蟲書字彙》獲得2015年度&ldquo;全國優秀古籍圖書&rdquo;一等獎。主持浙江省教育廳2011年度科研計畫重點項目&ldquo;鳥蟲書字彙&rdquo;，教育部2012年人文社會科學研究青年基金項目&ldquo;鳥蟲書字彙&rdquo;及中國博士後基金第51批面上資助（二等資助）等項目。
&nbsp;
			
				
			工作研究领域
			
			商周青銅器，古文字與先秦史研究
			
				
			联系方式
			
						电子信箱：wyq.1127@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：吴毅强
		单位：社会科学研究院
		职称：助理研究员（人文科学）
		我的主页共被访问了773次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	工作研究项目
	研究成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



