




吴子良个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012159";
//-->










首页
登录
帮助
|







	吴子良个人主页


	永久链接:http://mypage.zju.edu.cn/wuzl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			






&nbsp;&nbsp;&nbsp;
吴子良&nbsp;
博士，副教授，博士生导师，青年千人
&nbsp;

浙江大学&nbsp;&nbsp;高分子科学与工程学系高分子复合材料研究所
教育部高分子合成与功能构造重点实验室&nbsp;&nbsp;
地址：杭州市浙大路38号310027
E-mail:wuziliang@zju.edu.cn
&nbsp;
教育与工作经历
&nbsp;
1999.9~2003.7&nbsp;浙江大学化学工程与生物工程学系，工学学士
2003.9~2006.3华东理工大学化学工程系，工学硕士
2006.10~2010.3日本北海道大学生物系，理学博士
2010.6~2011.8加拿大多伦多大学化学系，博士后
2011.10~2013.5法国居里研究所居里物理化学实验室，博士后
2013.7~2013.9日本北海道大学先端生命科学研究院，博士后
2013.10~至今浙江大学高分子科学与工程学系，教师
&nbsp;
研究兴趣
&nbsp;
主要从事仿生与功能性高分子水凝胶、弹性体方面的研究，已在NatureCommunications、JournaloftheAmericanChemicalSociety、AdvancedMaterials、AdvancedFunctionalMaterials、Macromolecules等期刊发表论文20余篇。



&nbsp;
&nbsp;
研究生招生
&nbsp;




欢迎具有高分子、化学、化工、材料等专业背景的同学报考硕士、博士研究生，优秀者将有机会到海外著名大学进行联合培养。对我们工作感兴趣的本科生、研究生请与我联系！




			
				
			联系方式
			
			电话：0571-87953075			电子信箱：wuziliang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴子良
		单位：高分子科学与工程学系
		职称：副教授
		我的主页共被访问了9938次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	学术交流（讲座报告）
	教学工作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	功能材料与流变学课题组











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



