




王万成的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007266";
//-->










首页
登录
帮助
|







	王万成的主页


	永久链接:http://mypage.zju.edu.cn/wwc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;1938年11月1日，在浙大西迁办学地广西宜山，在艰苦的抗战岁月，竺可桢老校长在对浙大学子演讲时明确提出：&ldquo;大学教育的目标，决不仅仅是造就多少专家如工程师医生之类，而尤在乎养成公忠坚毅，能担当大任，主持风尚，转移国运的领导人才。&rdquo;
&nbsp;&nbsp;&nbsp;&nbsp;希望和大学生朋友们一道，牢记竺老校长的话，共同努力，求是(FaithForTruth)创新(Innovation)，不断前行。
&nbsp;&nbsp;&nbsp;
			
				
			工作研究领域
			
			青年工作研究，学业指导与学业规划，职业生涯规划，通识教育
			
					
	







	
	
	
			
	
	
	
		姓名：王万成
		单位：浙江大学团委
		职称：
		我的主页共被访问了4008次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



