




吴叶海的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085084";
//-->










首页
登录
帮助
|







	吴叶海的个人主页


	永久链接:http://mypage.zju.edu.cn/wyh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			吴叶海，男，1962年12月出生，汉族，浙江省瑞安人，1985年毕业于上海体育学院，2004年晋升教授，硕士生导师。现任浙江大学教育学院院长助理，浙江大学教育学院公体部主任，中国大学生田径协会常委，浙江省大学生田径协会秘书长。
主持省社科规划，省教育科学规划等科研项目10余项。发表《田径运动训练中运动员的运动技术个性化问题探讨》、《中国大学生田径比赛成绩与名次预测的分析研究》等学术论文30余篇；获浙江省自然科学、中国体育统计学会等优秀论文三等奖以上10余项；主编《田径运动训练负荷强度定量控制》、《课余田径运动训练理论与实践》、《现代高校公共体育管理与体育科学研究》等著作共7部。
培养运动员获得100余枚省级以上级别比赛金牌，打破10余项浙江省大学生、全国大学生、浙江省等以上级别纪录；先后被评为浙江大学&ldquo;优秀青年教师&rdquo;，在杭高校&ldquo;优秀体育教师&rdquo;、浙江省&ldquo;优秀青年体育教师&rdquo;、国家教育部&ldquo;高校优秀青年体育教师&rdquo;，获浙江大学&ldquo;亿利达&rdquo;优秀教师奖和宝钢教育基金&ldquo;宝钢教育&rdquo;优秀教师奖。
&nbsp;
			
				
			工作研究领域
			
			1.体育教育学2.运动训练学
			
				
			联系方式
			
			电话：0571-8827350887951057			电子信箱：yhwu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：吴叶海
		单位：教育学院公共体育部
		职称：教授
		我的主页共被访问了1546次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



