




我的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002417";
//-->










首页
登录
帮助
|







	我的个人主页


	永久链接:http://mypage.zju.edu.cn/wzk&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			王志凯，男，江苏人，浙江大学经济学院副教授。
教育背景和工作经历：
1996──1999（2000），在南京大学攻读博士学位研究生。
1990──1993年，在南京师范大学攻读硕士学位研究生。
2001年6月──2002年8月，在澳大利亚墨尔本大学公共政策中心进行博士后研究。
1998年8月──1999年10月，受教育部资助在挪威经济学与商务管理学院做访问学者。
1993年3月──2002年11月，在江苏省计划与经济委员会工作。
&nbsp;
2002年11月起，加盟浙江大学经济学院，在公共管理学系、经济学系担任教师，从事宏观经济学、区域经济、福利保障、公共政策的教学和科研。现为财政学系副系主任。
2006年3月──7月，作为高级访问学者在英国格拉斯哥大学经济学系从事研究和交流；
2007年7月──10月，柏林HERTIE管理学院访问教授；
2008年9月──12月，欧盟Erasmundus学者，意大利Trento大学访问教授；
2009年3月，访问芬兰国家银行并参加其转型经济研究院主办的国际学术研讨会；
2009年9月，访问联合国大学世界经济研究院，并参加其主办的国际学术会议；
2010年4月，访问俄罗斯国立高等经济大学，参加HSEConference。
&nbsp;
部分成果：
1&nbsp;&nbsp;&nbsp;&nbsp;全球化时代的西方福利经济制度，《浙江大学学报》(人文社会科学版)2003.11
2&nbsp;&nbsp;&nbsp;&nbsp;透视亚洲福利保障经济：一个东西方比较的视角，《浙江大学学报》(人文社会科学版)2005.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;福利经济的创新制度机制与价值：兼谈中国的和谐社会构建，《浙江省委党校学报》2006.6&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;整合社会保障经济，促进长三角可持续一体化，《浙江社会科学》2006.3
5&nbsp;&nbsp;&nbsp;&nbsp;渔业权制度与渔民权益保护，《中国渔业经济》2005.10&nbsp;
6&nbsp;&nbsp;&nbsp;&nbsp;RestructuringChina&rsquo;sSocialSecurityNetinaMarketbasedEconomy,ChinaandWorldEconomy,2004.1&nbsp;
7&nbsp;&nbsp;&nbsp;&nbsp;ThegrowthofChina&rsquo;sprivatesector:acasestudyofZhejiangprovince,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChinaandWorldEconomy,2006.5&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp;&nbsp;Reviewon&ldquo;MaoZedongandChina&rsquo;sRevolution:withDocuments&rdquo;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Europe-AsiaStudies,2003.12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp;&nbsp;正しぃ道を目指して&mdash;&mdash;市场经济の观点からみた中国の社会保障制度&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ァジアの福祉国家政策(AsianWelfareStatePolicy)株式会社芦书房出版2006.5&nbsp;&nbsp;&nbsp;
10&nbsp;&nbsp;90年代北欧的福利经济制度，《中国国情国力》2000年第1期
11凯恩斯的货币理论再认识与我国通货紧缩，《金融研究》2000年第1期
12&nbsp;&nbsp;民营经济发展与产业集群演进的创新，《中国民营企业》2005.4
13比较福利经济分析&nbsp;&nbsp;&nbsp;浙江大学出版社2004.6
14(ed.withKnutBjornLindkvistandHaarstadHavard)TheChineseseafoodindustry:structuralchangesandopportunitiesforNorwegians,Bergen:SNFPress,pp.378.2005.9
15NorwegianSalmoninChineseMarkets,inChineseSeafoodIndustry:StructuralChangesandOpportunitiesforNorwegians,Bergen:SNFPress,pp.225-247.2005.9
16&nbsp;TheprivatesectorandChina'smarketdevelopment,Oxford:ChandosPublishing,2008.
17《中国民营经济区域发展研究》，杭州：浙江大学出版社，2009年2月版。
18都市化战略下的城市转型与经济空间拓展，《城市发展研究》，2009年第10期。
19TheChina&rsquo;sindustrialclusters&rsquo;capacityofinnovation:empiricalstudyofZhejiangprovince,FudanJournaloftheHumanityandSocialScience,2009,Vol.2,No.1.
20Jiangsu-ZhejiangmodelandnationwidedevelopmentoftheprivatesectorinChina,FrontiersofEconomicsinChina,2009,Vol.4,No.2.
			
				
			工作研究领域
			
			从事区域经济与城市化，福利经济与公共财政，以及民营经济与制度变迁研究
			
					
	







	
	
	
			
	
	
	
		姓名：王志凯
		单位：经济学院财政学系
		职称：副教授
		我的主页共被访问了1809次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



