




岳文泽（WenzeYue）个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005169";
//-->










首页
登录
帮助
|







	岳文泽（WenzeYue）个人主页
landuseandspatialtechnology

	永久链接:http://mypage.zju.edu.cn/wzyue&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			城市化、土地规划与管理、城市发展与治理、复杂性模拟（Python&Geoprocessing）


			
				
			联系方式
			
			电话：0571-56662160			电子信箱：wzyue@zju.edu.cn（欢迎计算机、数学、地理学、城市规划等跨专业学生报考研究生）			
		
			
	







	
	
	
			
	
	
	
		姓名：岳文泽
		单位：浙江大学土地科学与不动产研究所
		职称：教授
		我的主页共被访问了15070次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	教学工作
	出版著作
	学术交流（讲座报告）
	专利成果
	团队共享
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	Python











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



