




茶人王-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004291";
//-->










首页
登录
帮助
|







	茶人王
华池茶斋,好茶之人

	永久链接:http://mypage.zju.edu.cn/xcwang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
				
			工作研究领域
			
			
主要研究茶的安全生产；茶的香气解析；茶的原产地保护,茶树营养分子生理等方面。
			
				
			联系方式
			
			电话：0571-88982380			电子信箱：xcwang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王校常
		单位：农业与生物技术学院茶学系
		职称：教授
		我的主页共被访问了9241次
标签：teasafetyteaAromateamanagement茶香，茶安全，茶园管理	
	
	
	
	



栏目

	
	
基本信息
		教育工作经历
	教学工作
	工作研究项目
	研究成果
	实验室介绍
	博士后招聘
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	凤凰网
新语丝











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



