




夏大静-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090282";
//-->










首页
登录
帮助
|







	夏大静
浙江大学医学院

	永久链接:http://mypage.zju.edu.cn/xdj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			

&nbsp;夏大静，浙江大学免疫学研究所教授，浙江大学免疫系副主任，博士生导师，中国免疫学会肿瘤免疫与生物治疗学分会委员，浙江省免疫学会基础免疫专业委员会副主任委员。1990年7月毕业于浙江医科大学医学营养系，获得医学士学位。1997年7月获得浙江大学免疫学硕士学位。1999-2002年为浙江大学肿瘤研究所博士研究生，师从曹雪涛院士和郑树教授，2002年7月获得浙江大学肿瘤学博士学位。2004-2006年在加拿大SaskatoonCancerCentre从事博士后研究，2005年10月获加拿大CIHR-RPPPostdoAward。2008.9-2008.12美国罗马琳达大学Visitingprofessor。作为项目负责人先后承担了&ldquo;973&rdquo;项目子课题1项、国家自然科学基金3项及浙江省自然科学基金杰出团队等多项科研项目。主讲《医学免疫学》、《高级免疫学》等课程多门。近五年发表论文近三十余篇，其中被SCI收录的论文20余篇，以第一及第二申请人申请专利2项，参编或共同主编教材7部。









			
				
			工作研究领域
			
			主要研究方向：
1.基于树突状细胞的肿瘤免疫治疗；
2.树突状细胞及骨髓基质细胞来源的免疫新分子的克隆、功能及其机制研究；
3.具有抗原提呈功能的新型细胞毒性T淋巴细胞（Tc-APC）的研究；
4.重症肝炎的天然免疫应答及其调控机制研究。

			
				
			联系方式
			
			电话：0571-88208284			电子信箱：dxia@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：夏大静
		单位：基础医学系
		职称：教授
		我的主页共被访问了6641次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



