




杨小杭-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010285";
//-->










首页
登录
帮助
|







	杨小杭


	永久链接:http://mypage.zju.edu.cn/xhyang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			教育经历：
1983/9-1988/2，Dartmouth&nbsp;医学院，Biochemistry，博士
1982/8-1983/8，中科院上海植生所，研究生
1978/3-1982/2，杭州大学生物系，学士
工作经历：
2015/3-&nbsp;至今，浙江大学，医学院，教授
2010/9-&nbsp;至今，浙江大学，生命科学学院，教授
1989/12-2010/8，新加坡分子细胞研究所，高级研究员
1988/3-1989/11,麻省理工学院,博士后
			
				
			工作研究领域
			
			国家“千人计划”特聘专家，国家重大科学研究计划项目首席科学家。长期从事干细胞不对称分裂机理及果蝇神经发育生物学研究，回国后继续致力于神经发育和干细胞生物学研究。在国际上首次发现POU同源域基因pdm-2和转录因子Klumpfuss对神经前体细胞命运决定的调控作用；发现Staufen蛋白在神经干细胞不对称分裂中影响prosmRNA定位；发现Pins及Gαi在神经前体细胞不对称分裂中的功能，揭示纺锤体不对称几何形态受到神经干细胞内两个功能互补蛋白复合体的调控；首次发现转录因子Snail家族蛋白参与不对称分裂调控。先后在Cell，Genes&Dev、EMBOJ、CurrBiol和JCellBio等期刊发表多篇学术论文。对果蝇神经发育生物学研究有重大贡献。
			
				
			联系方式
			
			电话：0571-88981372			电子信箱：xhyang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨小杭
		单位：医学院/生命科学学院
		职称：教授
		我的主页共被访问了1001次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	工作研究项目
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



