




xhzhang-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006164";
//-->










首页
登录
帮助
|







	xhzhang
Dr.Zhang

	永久链接:http://mypage.zju.edu.cn/xhzhang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			副教授，博士生导师。求是青年学者
1977年10月出生，2000.07化学学士学位；2003.3工业催化硕士学位；2006.6高分子化学与物理博士学位；2008.8浙大材料科学与工程博士后；2006年留校工作，任讲师；2009底任副教授。
近年来作为项目负责人主持国家自然科学基金项目两项，中国博士后自然科学基金一等资助项目一项，浙江省自然科学基金项目一项；浙江省科技厅社会公益技术项目一项；承担香港建滔化工集团、德国巴斯夫委托的国内外研究课题三项。在ChemicalScience,Macromolecules,J.Polym.Sci.PartA:Polym.Chem.和Polymer等国内外期刊发表41篇论文，影响因子&gt;3的23篇，他引334次，单篇最高他引30次；受邀撰写英文专著两章(Wiley和Elsevier出版社)；授权中国发明专利19项(第一发明人14项，含美国专利1项)。
			
				
			工作研究领域
			
			催化与可控聚合：二氧化碳化学固定；

功能高分子材料：高性能电子基板材料；无卤阻燃高分子材料；纳米结构热固性树脂。
			
				
			联系方式
			
			电话：0571-87953732			电子信箱：xhzhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张兴宏
		单位：高分子科学与工程学系
		职称：副教授
		我的主页共被访问了20340次
标签：催化与可控聚合	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	工作研究项目
	专利成果
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	张兴宏课题组-polymer.cn
可控聚合与聚合物结构性能研究室











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



