




材料物理与微结构研究所-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006411";
//-->










首页
登录
帮助
|







	材料物理与微结构研究所


	永久链接:http://mypage.zju.edu.cn/xiaodong_wang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			王晓东，副教授，2003年11月获大连理工大学材料学专业博士学位，2004年1月到2006年12月韩国庆北大学材料冶金系博士后研究。现在浙江大学材料系新结构材料实验室工作。2007.1-2007.9德国汉堡国家同步辐射实验室合作研究；2007,12日本TsukubaKEK光子工厂同步辐射实验；2008.10-2008.12德国汉堡国家同步辐射实验室（DESY）合作研究；2009.7；2009.12；2010.7月又先后三次到德国汉堡国家同步辐射实验室进行实验研究。2014年6月，法国欧洲同步辐射中心（ESRF）合作研究。长期从事大块金属玻璃、铜合金、钛合金的合金设计，相变，微观结构与宏观性能的研究。利用先进的同步辐射技术研究材料的微观结构。发表SCI论文70多篇，包括PNAS，PRL,ActaMater,APL，JAP和JMR等等。
			
				
			工作研究领域
			
			（1）采用先进的同步辐射技术结合分子动力学（MD）和反蒙特卡罗（RMC）模拟，研究无序合金和液态金属的原子结构变化规律；
（2）新型大块金属玻璃，高熵合金的合金化设计与开发；
（3）采用DSC，DMA，XPCS等技术研究金属玻璃中的结构弛豫与晶化动力学；
			
				
			联系方式
			
			电话：0571－87951528			电子信箱：wangxd@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王晓东
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了756次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



