




董晓武--浙江大学-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009773";
//-->










首页
登录
帮助
|







	董晓武--浙江大学
董晓武

	永久链接:http://mypage.zju.edu.cn/xiaowu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
学习经历：
&nbsp;2000.9－2004.6年&nbsp;浙江大学药学院&nbsp;药物制剂专业&nbsp;理学学士
&nbsp;2004.9－2009.6&nbsp;浙江大学药学院&nbsp;&nbsp;药物化学&nbsp;医学博士
工作经历：
&nbsp;2009.7&ndash;2011.6&nbsp;浙江大学药学院&nbsp;博士后
&nbsp;2011.7-2014.12&nbsp;浙江大学药学院&nbsp;讲师
&nbsp;2011.9-2013.1&nbsp;&nbsp;香港大学化学系，博士后
&nbsp;2014.12至今&nbsp;&nbsp;浙江大学药学院&nbsp;副教授
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			本人围绕先导分子发现和优化的关键技术，集成多种药物设计策略应用于靶向抗肿瘤先导分子的发现和优化，并采用协同催化、固相催化等关键技术，构建结构多样的吲哚和螺环等类药“优势骨架”用于活性筛选，然后通过进一步合理药物设计和成药性优化，来获取高活性的抗肿瘤先导分子。在此基础上，已发现了多个具有进一步开发前景的抗肿瘤候选化合物，有望进一步优化为抗肿瘤候选药物。在药物化学、化学领域具有高影响力的学术期刊Chem.Comm.、Eur.J.Med.Chem.等上发表SCI论文44篇，h指数为11。且多次被高影响力的Chem.rev.、Chem.Soc.Rev.、J.Am.Chem.Soc.、Curr.Med.Chem.、Synfacts等杂志所引用和正面评述。承担了国家基金、省基金、博士后基金等10余个项目，获得授权专利2项，申请PCT专利1项、浙江省科学科技二等奖1项。
			
				
			联系方式
			
			电话：0571-88981051			电子信箱：dongxw@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：董晓武
		单位：浙江大学药学院
		职称：副教授
		我的主页共被访问了553次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	工作研究项目
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



