




谢海建博士、副教授、博士生导师-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009613";
//-->










首页
登录
帮助
|







	谢海建博士、副教授、博士生导师


	永久链接:http://mypage.zju.edu.cn/xiehaijian&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			谢海建，博士、副教授，博士生导师。浙江温岭人，1981年4月生，主要从事地下水多相流和环境土力学等方面的研究和教学工作。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998年毕业于浙江省温岭市新河中学，2002年在浙江大学获得港口、航道与近海工程专业工学学士学位。2008在浙江大学获得土木工程博士学位。2011年5月-8月在英国卡迪夫大学进行学术访问，合作导师为英国皇家学会和皇家工程院院士HRThomas教授。2011年12月起任浙江大学建筑工程学院水利工程系水文水资源工程研究所副教授。2012年12月~2013年12月为卡迪夫大学环境岩土工程研究中心访问学者。2012年入选浙江大学优秀青年教师出国计划；2014年入选浙江大学求是青年学者。
&nbsp;&nbsp;&nbsp;目前负责包括国家自然科学基金项目4项、科技部973计划和863计划子课题1项等课题8项。发表和录用学术论文30余篇，其中SCI收录16篇，浙大top期刊7篇。研究成果获国家科技进步二等奖1次和浙江省科技进步一等奖1次。
每年招收硕士生、博士生1到2名，欢迎报考。
&nbsp;
			
				
			工作研究领域
			
			地下水多相流和环境土力学
			
				
			联系方式
			
						电子信箱：xiehaijian@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：谢海建
		单位：建筑工程学院
		职称：副教授
		我的主页共被访问了11286次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	实验室介绍
	发表论文
	国内外期刊评审人
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



