




邢华斌-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007215";
//-->










首页
登录
帮助
|







	邢华斌
化工系制药所

	永久链接:http://mypage.zju.edu.cn/xinghb&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			邢华斌
&nbsp;

&nbsp;博士，教授，博导
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化工系制药工程研究所副所长&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;办公室：浙江大学玉泉校区，教四-314
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话/传真：0571-87952375
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail:xinghb@zju.edu.cn
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;课题组:http://ren.zju.edu.cn/&nbsp;&nbsp;




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诚聘博士后1-2名。

一．招聘要求
1.具备化学、化工、材料、高分子等相关学科的博士学位；
2.欢迎具备材料制备、高分子、有机合成、工业催化科研经历的研究人员；
3.能独立展开工作，良好的团队合作精神，年龄要求在35岁以下。
二、待遇，除浙江大学有关规定外，另加课题组津贴，年薪不低于10万，优秀者可面议。&nbsp;


&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究兴趣&nbsp;
o&nbsp;&nbsp;&nbsp;&nbsp;离子液体设计及应用
o&nbsp;&nbsp;&nbsp;天然活性同系物分离（高纯药物单体制备）
o&nbsp;&nbsp;&nbsp;化工分离过程
o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有序多孔分离材料
&nbsp;
教育科研经历
o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化工系，制药工程，本科，1996.9-2000.7
o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化工系，化学工艺，硕士，2000.9-2003.4
o&nbsp;&nbsp;&nbsp;&nbsp;清华大学化工系，化学工程，博士，2003.7-2007.1&nbsp;&nbsp;
o&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化工系，化学工程，师资博士后，2007.2-2009.3
o&nbsp;&nbsp;&nbsp;美国能源部OakRidgeNationalLaboratory,访问学者,2013.3-2014.3
o&nbsp;&nbsp;&nbsp;&nbsp;2009.3-至今，浙江大学化工系，副教授(2009.12)，博士生导师(2011.6），教授（2014.12）
&nbsp;

荣誉及资助



o&nbsp;&nbsp;&nbsp;国家基金委优秀青年科学基金（2012）
o&nbsp;&nbsp;&nbsp;教育部新世纪优秀人才（2013）
o&nbsp;&nbsp;&nbsp;&nbsp;浙江省杰出青年基金（2013）
o&nbsp;&nbsp;&nbsp;浙江省&ldquo;新世纪151人才&rdquo;（2011）
o&nbsp;&nbsp;&nbsp;浙江大学求是青年学者（2011）
o&nbsp;&nbsp;&nbsp;中国博士后一等及特别资助（2007,2008）&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
学术兼职&nbsp;

o&nbsp;&nbsp;&nbsp;中国化工学会离子液体专业委员会委员
o&nbsp;&nbsp;浙江省医药化工专业委员会秘书长
o&nbsp;&nbsp;&nbsp;浙江省应用化学重点学科方向负责人
o&nbsp;&nbsp;&nbsp;&nbsp;AIChE,ACS,RSC会员
o&nbsp;&nbsp;&nbsp;&nbsp;J.Appl.Sol.Chem.Model编委
o&nbsp;&nbsp;&nbsp;&nbsp;Green.Chem.,Ind.Eng.Chem.Res.,J.Phys.Chem.Letter,J.Phys.Chem.B,Chem.Eng.J.,J.ACSAppl.Mat.Interfaces,Energy&amp;Fuels.,FluidPhaseEquilibra.,J.Agric.Food.Chem.,Cata.Commun.,J.Hazar.Mat.,化工学报和物理化学学报等国内外期刊审稿人
&nbsp;

学生培养


o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专业：化工、制药、化学、高分子、生物化工等相关专业
o&nbsp;&nbsp;&nbsp;&nbsp;类型：硕士研究生（2名/年）、博士研究生（2名/年）
&nbsp;


&nbsp;




欢迎有志青年加入我们课题组。&nbsp;
&nbsp;
			
					
	







	
	
	
			
	
	
	
		姓名：邢华斌
		单位：化学工程与生物工程学系
		职称：副教授
		我的主页共被访问了16111次
标签：化学工程，离子液体，分离，制药工程，天然药物	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	天然药物与分离工程研究室
浙江大学化工系











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



