




欢迎访问万歆的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005007";
//-->










首页
登录
帮助
|







	欢迎访问万歆的主页


	永久链接:http://mypage.zju.edu.cn/xinwan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1995年复旦大学物理系本科毕业。2000年美国普林斯顿大学电子工程系博士。2000年至03年间在美国国家高磁场实验室凝聚态理论组从事博士后研究。2003年至05年作为科研职员在德国卡尔斯鲁研究中心纳米技术所工作。2005年5月回国担任浙江大学教授，加入浙江近代物理中心。研究兴趣是凝聚态物理理论，包括无序系统，纳米和介观系统，和强关联系统等复杂体系。目前研究方向是拓扑物态和拓扑量子计算。
个人主页:http://zimp.zju.edu.cn/~xinwan
			
				
			工作研究领域
			
			凝聚态理论，量子信息，统计物理，计算物理
			
				
			联系方式
			
			电话：+8657187953694			电子信箱：xinwan@zimp.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：万歆
		单位：物理学系
		职称：教授
		我的主页共被访问了6946次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



