




夏鑫-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014431";
//-->










首页
登录
帮助
|







	夏鑫


	永久链接:http://mypage.zju.edu.cn/xinxia&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			2005.9--2009.6&nbsp;浙江大学软件学院本科
2006.6--2009.6浙江大学竺可桢学院工程教育提高班
2009.9--2014.6&nbsp;浙江大学计算机学院&nbsp;博士研究生
2012.7--2013.12新加坡管理大学联合培养博士生
			
				
			工作研究领域
			
			软件工程，软件维护，软件分析与挖掘
			
				
			联系方式
			
						电子信箱：xxkiddATzju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：夏鑫
		单位：计算机软件研究所
		职称：助理研究员
		我的主页共被访问了5079次
	
	
	
	
	



栏目

	
	
基本信息
		奖励荣誉
	ProfessionalService
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	MyGoogleScholar











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



