




阿拉盟-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094293";
//-->










首页
登录
帮助
|







	阿拉盟
深谷中的幽兰--芳香迷人

	永久链接:http://mypage.zju.edu.cn/xiuxiu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1984年9月至1988年7月：南京农业大学植物保护系,学士。
1988年7月至1992年9月：江苏宜兴新街镇政府，助理农艺师。从事山区水稻田的平衡施肥、茶园和麦田及油菜田的化学除草、农药药效、良种选育等农业实用技术的田间试验和示范推广工作，兼管科协科技档案的建档和维护工作。1991年获江苏省农科院科技进步三等奖1项。
1992年10月至1993年1月：浙江农业大学植物保护系,助理农艺师。从事农业植物病理学的实验教学工作。
1993年2月至1996年3月：浙江农业大学生物技术研究所,助理研究员。从事兰花、草莓等植物的组织培养和水稻、大白菜等植物的转基因工程等方面的科研和实验室管理工作。先后参加国家863项目、国家自然科学基金、省自然科学基金及省科委等多项课题的研究工作，主要完成校投票课题一项。1995年获浙江农业大学科技推广先进工作者。
1996年4月至1998年9&nbsp;月：浙江农业大学科研处，助理研究员。从事科研计划管理工作，建立了科研项目的数据库，实现科研项目的规范化和标准化管理。同时参加省科委和省基金二项课题的研究工作。其间获浙江省科技进步三等奖2项，浙江省农业厅科技进步二等奖1项。
1998年9月至2001年12月：浙江大学科技部（处）华家池校区办,助理研究员，副研究员。从事华家池校区的科研管理工作。
2002年1月至2007年3月：浙江大学科技处高新办,副研究员。从事国家和省级财政纵向科研项目的组织、申报和管理工作，并从事国家级和省级科技计划项目的统计工作，同时主持2项省教育厅科技计划项目的研究工作。2004到2006年连续3年获省级科技统计先进集体和先进个人，获浙江省科技进步二等奖1项。2003年被评为浙江大学先进盟员，2005年被评为浙江大学优秀教师，2007年被评为浙江大学机关2005-2006学年先进工作者。
2007年4月至今：浙江大学科学技术研究院办公室，副研究员。从事全院的综合协调、科技统计、科研管理系统和科研院主页的开发和维护、科技宣传及科协等相关工作。2008年被评为浙江大学机关&ldquo;三育人&rdquo;十佳先进个人，2009年获浙江大学2008年度信息工作先进个人,2009年被评为机关先进工作者，2010年被省教育工会评为&ldquo;事业家庭兼顾型&rdquo;先进个人。
			
				
			工作研究领域
			
			科研管理、统计分析
			
				
			联系方式
			
			电话：0571-87951079			电子信箱：xhqian@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：钱秀红
		单位：科学技术研究院
		职称：副研究员（高教）
		我的主页共被访问了1636次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



