




BeingaZJUer-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009218";
//-->










首页
登录
帮助
|







	BeingaZJUer


	永久链接:http://mypage.zju.edu.cn/xlhu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			详见我的数学系主页：http://www.math.zju.edu.cn/webpagenew/teacher_intro3.asp?userid=290
			
				
			工作研究领域
			
			关键字：偏微分方程数值解，自适应数值方法,有限元数值模拟，并行数值模拟
			
				
			联系方式
			
			电话：87953664			电子信箱：xlhu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：胡贤良
		单位：数学系
		职称：
		我的主页共被访问了6833次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	李若教授
来明俊教授
侯一钊教授
郭春华教授
美国数学会
引文查询下载
常用文献数据库
数值计算程序库











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



