




陈湘明个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094181";
//-->










首页
登录
帮助
|







	陈湘明个人主页
陈湘明个人主页

	永久链接:http://mypage.zju.edu.cn/xmchen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1981年12月毕业于中南矿冶学院(现中南大学)材料科学与工程系，1985年5月西安冶金建筑学院冶金系研究生毕业，1991年3月获东京大学(日)工学博士学位，现任浙江大学材料科学与工程系教授、浙江大学材料物理研究所所长。2000年度国家杰出青年科学基金获得者、教育部&ldquo;长江学者奖励计划&rdquo;特聘教授。美国陶瓷学会会士(Fellow,TheAmericanCeramicSociety)、中国物理学会电介质专业委员会理事、亚洲电子陶瓷联盟理事、J.Am.Ceram.Soc.副编辑(AssociateEditor)、Adv.Appl.Ceram.编委。
&nbsp;&nbsp;&nbsp;&nbsp;长期从事铁电与介电材料的基础与应用研究，现主要研究方向为1)微波介质陶瓷、2)多铁性材料、3)铁电与驰豫铁电陶瓷、4)储能介质陶瓷。近年来共负责承担国家杰出青年科学基金、973计划、国家自然科学基金重点、863高技术计划与国家自然科学基金面上项目等国家项目16项。担任第3届微波材料及其应用国际会议(MMA-2004,JAPAN)共同主席、第4届亚洲电子陶瓷会议(AMEC-4,CHINA)执行主席、以及第5届微波材料及其应用国际会议(MMA-2008,CHINA)主席。同时、先后担任国际学术会议国际顾问委员或学术委员23次，应邀在国际会议上做特邀报告50余次。已在NatureCommun.、Chem.Mater.、Phys.Rev.B.、Appl.Phys.Lett.、J.Am.Ceram.Soc.、J.Eur.Ceram.Soc.等国际著名期刊上发表论文310余篇，获中国发明专利15项、美国发明专利1项，2007年度获电子陶瓷领域国际奖-OkazakiKiyoshiAward。
			
				
			工作研究领域
			
			信息功能陶瓷、铁电与介电材料(微波介质陶瓷,多铁性材料,铁电与弛豫铁电陶瓷、储能介质陶瓷)
			
				
			联系方式
			
			电话：(0571)87952112			电子信箱：xmchen59@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈湘明
		单位：材料科学与工程学系
		职称：教授
		我的主页共被访问了65502次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	奖励荣誉
	研究室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



