




邵雪明-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099076";
//-->










首页
登录
帮助
|







	邵雪明
ShaoXueming

	永久链接:http://mypage.zju.edu.cn/xmshao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1972年生，1999年毕业于浙江大学力学系，获博士学位，2000年晋升为副教授，2005年晋升为教授。现任浙江大学航空航天学院副院长，流体工程研究所所长，Journal&nbsp;of&nbsp;Hydrodynamics执行编委，中国力学学会青年工作委员会委员，浙江省力学学会理事。目前主要研究方向为多相流、水动力学和飞行器设计，近年来主持国家自然科学基金项目资助3项，重大军工科研项目1项，国家科技支撑计划项目1项，省部级基金项目资助3项，发表学术论文90余篇，获浙江省科技进步一等奖、二等奖各1项，入选教育部新世纪优秀人才支持计划和浙江省151人才工程第二层次。
			
				
			工作研究领域
			
			多相流，水动力学，飞行器设计


			
				
			联系方式
			
			电话：0571-87951768			电子信箱：mecsxm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：邵雪明
		单位：航空航天学院工程力学系
		职称：教授
		我的主页共被访问了22032次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



