




彭新生-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009126";
//-->










首页
登录
帮助
|







	彭新生


	永久链接:http://mypage.zju.edu.cn/xpeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			2010年12月-浙江大学材料科学与工程学院&nbsp;&nbsp;教授
2010年5月&mdash;2010年11月&nbsp;浙江大学材料科学与工程系，&nbsp;研究员&nbsp;
2008年4月－2010年5月&nbsp;&nbsp;日本国家材料研究所(NIMS),研究员(永久职位)
2006年10月－2008年3月&nbsp;&nbsp;NIMS国际青年科学家研究中心研究员
2005年8月－&nbsp;2006年9月&nbsp;&nbsp;日本国家材料研究所，博士后
2003年11月－2005年7月&nbsp;&nbsp;加拿大，Lakehead大学，博士后
1998年9月－2003年7月&nbsp;&nbsp;中科院固体物理研究所，理学博士(硕博连读)
1995年9月－1998年7月&nbsp;&nbsp;湘潭大学物理系,理学学士(提前一年毕业)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要从事功能纳米结构构筑的超薄膜的研发及其在环境与能源领域的应用基础研究，已在Science、NatureNanotech、NatureCommun.NatureMater.和J.Am.Chem.Soc.等国际期刊发表SCI论文110余篇,SCI引用3300余次，H因子34（2015年07月02日）。相关论文被Science等媒体评论报道。相关实用性技术申请/授权多项日本专利、国际专利、中国专利等；积极与企业合作，专利已转让3家公司(日本2家、美国1家)。
			
				
			工作研究领域
			
			主要从事新型功能纳米薄膜在能源和环境方面的应用基础研究.
			
				
			联系方式
			
						电子信箱：pengxinsheng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：彭新生
		单位：材料科学与工程学系
		职称：教授
		我的主页共被访问了8571次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	学术交流（讲座报告）
	实验室介绍
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



