




材料学院刘小强-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003424";
//-->










首页
登录
帮助
|







	材料学院刘小强


	永久链接:http://mypage.zju.edu.cn/xqliu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;1999年7月毕业于浙江大学材料系，同年9月进入浙江大学材料系攻读硕士学位，2001年9月提前转攻博士学位，2003年12月毕业，并于2004年3月获浙江大学工学博士学位，之后任浙江大学材料系讲师，2006年12月晋升副教授。2011年6月至2012年5月在牛津大学化学系做访问学者。已负责完成一项国家自然科学基金青年项目，并正在主持一项国家自然科学基金面上项目，同时还参加多项国家自然科学基金重点项目和973项目。已在J.Appl.Phys.,J.Am.Ceram.Soc.等国际著名期刊发表学术论文100余篇。
另有国家发明专利3项。
			
				
			工作研究领域
			
			电介质材料，粉末晶体结构分析
			
				
			联系方式
			
			电话：0571-87951410						
		
			
	







	
	
	
			
	
	
	
		姓名：刘小强
		单位：材料科学与工程学院
		职称：副教授
		我的主页共被访问了10305次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



