




肖如平-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006175";
//-->










首页
登录
帮助
|







	肖如平


	永久链接:http://mypage.zju.edu.cn/xrping&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			浙江大学历史系副教授、浙江大学中国近现代史研究所副所长、蒋介石与近代中国研究中心副主任。主要从事中华民国史、蒋介石与近代中国的相关研究。目前主持国家社科后期资助项目《南京国民政府与一二八淞沪抗战研究》和教育部人文社科青年基金《民国时期的保甲与乡村社会治理》等课题。已在《近代史研究》、《台湾研究》、《抗日战争研究》等学术期刊发表论文30余篇，出版学术专著2部,合著1部。曾赴美国、英国、台湾、香港等地访问交流。2011年入选浙江省&ldquo;之江青年社科学者&rdquo;。2012-2013年为美国斯坦福大学访问学者。
			
				
			工作研究领域
			
			

主要从事中华民国史、蒋介石与近代中国的相关研究。

			
				
			联系方式
			
						电子信箱：xiaoxiaotu1973@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：肖如平
		单位：人文学院历史学系
		职称：副教授
		我的主页共被访问了16966次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



