




徐超炯-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010451";
//-->










首页
登录
帮助
|







	徐超炯


	永久链接:http://mypage.zju.edu.cn/xuchaojiong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
2001.09－2005.06浙江大学本科学习，获学士学位
2005.09－2010.06浙江大学博士研究生学习，获博士学位
&nbsp;&nbsp;&nbsp;&nbsp;其间：2009.04－2010.04共青团浙江大学委员会挂职锻炼，任副书记
2010.07－2012.01&nbsp;浙江大学机械工程学系工作
&nbsp;&nbsp;&nbsp;&nbsp;其间：2011.01－2012.01共青团永济市委挂职锻炼，任副书记

2012.01－至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学党委组织部工作

			
				
			工作研究领域
			
			高等教育管理、思想政治教育
			
				
			联系方式
			
			电话：15968180878（680878）			电子信箱：xuchaojiong@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐超炯
		单位：党委组织部
		职称：讲师
		我的主页共被访问了2322次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



