




须海荣个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086182";
//-->










首页
登录
帮助
|







	须海荣个人主页


	永久链接:http://mypage.zju.edu.cn/xuhairong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;须海荣，男，副教授，浙江上虞人，浙江农业大学茶学系硕士研究生毕业，留校任教，现任国家重点学科浙江大学农业与生物技术学院茶学系系主任，硕士研究生导师，中国茶叶学会理事，浙江省茶叶学会副理事长，《茶叶》杂志编委。参与编写的教材和著作有《茶树栽培学（第四版）》中国农业出版社出版，《茶学实验技术》中国农业出版社，《名优茶生产与加工技术》中国农业出版社等。
			
				
			工作研究领域
			
			茶树生物技术与资源利用
			
				
			联系方式
			
			电话：0571-88982215			电子信箱：xuhr@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：须海荣
		单位：农业与生物技术学院茶学系
		职称：副教授
		我的主页共被访问了767次
	
	
	
	
	



栏目

	
	
基本信息
		研究成果
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



