




徐金钟-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007208";
//-->










首页
登录
帮助
|







	徐金钟
如今迈步从头跃

	永久链接:http://mypage.zju.edu.cn/xujinzhong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			日本国立东京海洋大学海洋科学博士，副教授，博士生导师
学习经历
1995年～2000年沈阳药科大学药学日语专业本科
2000年～2003年沈阳药科大学天然药物化学专业硕士
2003年～2006年日本国立东京海洋大学海洋科学博士
工作经历
2007年～2009年浙江大学师资博士后
2009年～2011年浙江大学药学院讲师
2012-至今浙江大学海洋学院副教授
			
				
			工作研究领域
			
			海洋微生物抗癌抗菌活性天然产物、海洋动植物共生微生物化学生态学
			
				
			联系方式
			
			电话：0571-88208540			电子信箱：xujinzhong#zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐金钟
		单位：浙江大学海洋学院
		职称：副教授
		我的主页共被访问了19344次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



