




许迈进-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083209";
//-->










首页
登录
帮助
|







	许迈进


	永久链接:http://mypage.zju.edu.cn/xumaijin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学教育学院教育领导与政策研究所、高教研究所研究员，教育学博士，博士生导师。主要从事高等教育管理、比较高等教育、高校党建与德育等领域的教学与研究工作。承担过教育部、省厅级10余项研究课题，独立或合作发表&ldquo;高校权力结构及其效能浅析&rdquo;等学术论文50余篇，独立或合作出版《美国研究型大学研究――办学功能与要素分析》等著作、教材多部，独立或合作获得省厅级科研成果奖10余项。
			
				
			工作研究领域
			
			1、高等教育管理2、比较高等教育3、高校党建与德育
			
				
			联系方式
			
			电话：0571-88273097			电子信箱：wtxmj@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：许迈进
		单位：教育学院
		职称：研究员（高教）
		我的主页共被访问了7084次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



