




徐琴美的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087349";
//-->










首页
登录
帮助
|







	徐琴美的个人主页
探索人类心智成长

	永久链接:http://mypage.zju.edu.cn/xuqinmei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
徐琴美&nbsp;博士
1965年9月出生，浙江湖州人，儿童发展心理学专家，心理学教授，浙江大学教育学院课程与学习科学系主任，浙江省心理学会发展心理学专业委员会主任，曾先后赴美国哈佛大学教育学院人类发展与心理学系和英国牛津大学实验心理学系婴儿实验室做访问学者，首届中德心理治疗研究院高级心理治疗师连续培训项目系统家庭治疗组学员。
&nbsp;
工作经历
2015.05--至今&nbsp;&nbsp;&nbsp;浙江大学教育学院课程与学习科学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主任
2014.09-2015.05浙江大学教育学院课程与教学研究所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所长
2008.02-2009.02牛津大学实验心理学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;访问学者
2007.12-2014.08浙江大学心理与行为科学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授
1993.09-1998.08杭州大学心理学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;讲师
1987.09-1993.08杭州大学心理学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;助教
2001.08-2002.08哈佛大学教育学院人类发展与心理学系&nbsp;访问学者
1998.09-2007.12浙江大学心理与行为科学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副教授
&nbsp;
学习经历
1997.09-2000.07华东师范大学心理学系发展与教育心理学专业博士研究生，获博士学位
1997.03-1999.10首届中德心理治疗研究院高级心理治疗师连续培训项目系统家庭治疗组学员，获结业证书
1989.09-1992.07杭州大学心理学系教育心理学专业硕士研究生，获硕士学位
1987.09-1988.01北京师范大学心理学系进修认知心理学与教育心理学
1983.09-1987.07杭州大学心理学系本科生，获理学学士学位
&nbsp;
			
				
			工作研究领域
			
			研究领域：发展与教育心理学，社会与文化心理学。
研究兴趣：早期学习与婴儿研究（EarlyLearning&InfantStudies），人类发展与家庭研究（HumanDeveloipment&FamilyStudies），个体差异与人格研究（IndividualDifferences&Personality），情绪理解与社会性发展（EmotionUnderstanding&SocialDevelopment），知识构建与智慧学习（KnowledgeBuilding&SmartLearning）
			
				
			联系方式
			
			电话：86-571-88276113			电子信箱：xuqm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐琴美
		单位：教育学院
		职称：教授
		我的主页共被访问了38921次
标签：早期学习，个体差异，情绪理解与社会性发展，家庭教养，智慧学习	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	科普讲座
	实验室介绍
	常用研究工具
	学生论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	新浪博客
新浪博客
牛津婴儿实验室
哈佛大学教育学院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



