




徐群晖-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003356";
//-->










首页
登录
帮助
|







	徐群晖
徐群晖

	永久链接:http://mypage.zju.edu.cn/xuqunhui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
徐群晖&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
是&nbsp;


是否博导
否


行政职务
&nbsp;


最后学历
研究生&nbsp;


最后学位
博士&nbsp;


学术兼职

浙江省传播学会常务副秘书长&nbsp;，杭州市动漫游戏协会常务副秘书长，教育部、文化部动漫类高校教材评审专家，民盟浙江省委文化专家委员会委员，民盟浙江省委参政议政委员会委员，浙江省会展与创意产业学会专委会委员







&nbsp;联系方式








邮件地址
changjiang1688@sina.com


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
传播学、影视艺术、动漫产业研究


学术特长
传播学、影视艺术、动漫产业研究
&nbsp;

&nbsp;


承担主要科研项目

◆项目名称：中国民族动漫美学研究
项目类别：中国艺术科学规划项目
起止时间：2008-07-15至2010-07-15


◆项目名称：以衍生品开发为核心的动漫产业研究
项目类别：中国国际动漫节动漫游戏扶持基金项目
起止时间：2007-12-03至2008-12-03


◆项目名称：绿色生态型动漫产业链模式探索
项目类别：省社科规划一般项目
起止时间：2007-11-07至2008-11-07&nbsp;

&nbsp;







&nbsp;学术活动








进修情况

2005,&nbsp;NanyangAcademyofFineArts,Singerapore
2011,UniversityofBritishColumnbia(UBC),Canada.







&nbsp;学术成就








主要学术著作、论文

&nbsp;
论文：OnpoeticjusticeinMacbeth,foreignliteraturestudies,A&amp;HCI,2013-06-01




论文：Carrying&nbsp;on&nbsp;the&nbsp;Aesthetic&nbsp;Modernity-Review&nbsp;of&nbsp;Chen&nbsp;Zhongyi's&nbsp;The&nbsp;spear&nbsp;of&nbsp;Don&nbsp;Quixote,foreignliteraturestudies,A&amp;HCI,2011-08-15










论文,《金融危机中的中国动漫产业态势研究》,新闻与传播研究,2009-06-01
论文,《生态型动漫产业链模式及其发展策略研究》,新闻与传播研究,2007-12-21

论文,《中国动漫产业发展对策研究》,《新华文摘》转摘,2009-10-01
,2009-07-01

论文,《中国动漫产业发展对策研究》,社会科学战线,2009-07-01

论文，《莎士比亚化在中国》，中国现代文学丛刊，2011-08

论文,《从影视传媒业发展趋势反思后现代主义的消解中心论》,《新华文摘》,2006-08-15
论文,《文化帝国主义环境下的中国电影发展战略》,中国人民大学复印资料《影视艺术》(全文复印),2005-10-07
论文,《从影视传媒业发展趋势反思后现代主义的消解中心论》,社会科学战线,2006-05-07&nbsp;
论文,《文化帝国主义环境下的中国电影发展战略》,《新华文摘》2005-09-15
论文,《论曹禺与莎士比亚的深层关联》,文学评论,2009-03-15
论文,《重评田汉的前期作品》,文学评论,2005-03-06
论文,《论莎士比亚对中国现代戏剧的影响》,文学评论,2003-05-01
论文,《破译哈姆莱特疯癫之迷》,中国人民大学复印资料《外国文学研究》(全文复印),2004-03-07
论文,《莎士比亚悲剧的审美现代性》,中国人民大学复印资料《外国文学研究》(全文复印),2005-03-01
论文,《文化帝国主义环境下的中国电影发展策略》,社会科学战线,2005-02-01
论文,《莎剧文本意义的美学解构》,外国文学,2005-08-06
论文,《论莎士比亚悲剧的非理性意识》,外国文学,2003-07-07
论文，《论莎剧的符号性美学特征》，社会科学战线，2010-08-01
论文,《破译哈姆莱特疯癫之迷》,戏剧艺术,2003-10-15
专著,《莎士比亚戏剧的心理学阐释》,中国戏剧出版社,2004-09-25
专著,《莎士比亚戏剧导论》,中国戏剧出版社,2008-08-08
专著：《中国民族动漫美学》，中国戏剧出版社，2010--07-02
专著：《绿色生态型动漫产业链研究》，中国戏剧出版社，2010-08-05
专著：《现代性传播视角下的中国莎学》，光明日报出版社，2014-09-01




&nbsp;



获奖成果

◆成果名称：文化帝国主义环境下的中国电影发展策略
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：二等
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：浙江省第五届青年社科优秀成果奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2008-01-01
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1
◆成果名称：当下影视传播对策
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：一等
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：第四届浙江省传播学会课题一等奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2005-11-27
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1&nbsp;
◆成果名称：重评田汉的前期作品
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：第十三届浙江大学董氏文史哲研究奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2006-04-26
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1

◆成果名称：浙江大学优秀青年教师资助计划
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：紫金计划&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2007-05-06
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：无
◆成果名称：浙江省新世纪151人才工程

&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：151人才工程
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2009-09-06
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：无

◆成果名称：浙江省十佳优秀博士后
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2010-04-06
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：无

◆成果名称：论曹禺与莎士比亚的深层关联
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：第十七届浙江大学董氏文史哲研究奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2010-04-26
&nbsp;&nbsp;&nbsp;&nbsp;













&nbsp;
			
				
			工作研究领域
			
			传播学、影视艺术、动漫与创意产业研究
			
					
	







	
	
	
			
	
	
	
		姓名：徐群晖
		单位：传媒与国际文化学院
		职称：副教授
		我的主页共被访问了11102次
标签：传播学、影视艺术、动漫产业研究	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	学术交流（讲座报告）
	研究成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



