




浙江大学光电系国家光仪工程中心-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098068";
//-->










首页
登录
帮助
|







	浙江大学光电系国家光仪工程中心


	永久链接:http://mypage.zju.edu.cn/xuxiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1991年毕业于浙江大学光仪系获学士学位，1998年毕业于浙江大学光电系获博士学位。1997-1998日本静岗大学交流。
主要研究方向为光电检测技术，图像传感及处理技术。
近年来发表论文30余篇。获省部级科技进步奖3项，参加多项863重大项目，负责1项国家自然科学基金，1项国防预研基金，及多项军工任务。
主讲本科生课程&ldquo;信号与系统&rdquo;。
			
				
			工作研究领域
			
			1.光电检测
2.图像传感及处理技术
3.半导体激光及应用

			
				
			联系方式
			
			电话：0571-87951213			电子信箱：xuxiang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：倪旭翔
		单位：光电信息工程学系
		职称：副教授
		我的主页共被访问了7266次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



