




欢迎访问徐晓梅主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091049";
//-->










首页
登录
帮助
|







	欢迎访问徐晓梅主页
与健康同行、用健康谱写生命的乐章！

	永久链接:http://mypage.zju.edu.cn/xuxiaomei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;徐晓梅，女，1987年7月毕业于江西医学院医学系，五年制大学本科，获学士学位，毕业后分配在江西省南昌市第一医院暨南昌大学江西医学院第三附属医院内科，住院医师。分别在内二科（呼吸科、消化科）、普通病房、干部病房、急诊科、普通门诊工作。工作4年，带教和指导了大学生的理论和临床实践，共培养大学毕业生4届。该医院是江西省医疗系统集医疗、教学、科研、预防和保健于一体的现代化综合性三级甲等医院。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1991年经组织上批准调入浙江大学校医院，分别在内科普通门诊、肠道门诊、发热门诊、校外门诊，内科住院部，急诊科、预防保健科、体检中心、健康教育科、医务科工作。1992年11月至1993年11月，在浙江大学医学院附属第二医院进修内科（分别在呼吸科、消化科、内分泌科、血液科、心血管科、肾脏科、急诊科、肠道门诊、心电图室工作学习），1994年晋升为主治医师.

&nbsp;
&#9658;&nbsp;&nbsp;&nbsp;&nbsp;参加学术团体
&#9658;&nbsp;1980年8月1日参加中国共产主义青年团团员&nbsp;
&#9658;&nbsp;1987年参加中华全国总工会会员
&#9658;&nbsp;1991年参加中国红十字会会员
&#9658;&nbsp;1991年参加中华医学会会员
&#9658;&nbsp;1996年：中国误诊学会&nbsp;中国误诊学研究特约编辑
&#9658;&nbsp;2009年参加浙江省直属机关文体协会声乐团团员
&#9658;&nbsp;2011年参加浙江大学摄影学会会员
&#9658;&nbsp;2011年任浙江大学古琴研究会教工委员会委员
&#9658;&nbsp;2011年参加浙江大学玉泉校区广播台栏目组（保健节目）、机务组（英语节目）
&#9658;&nbsp;2012年参加杭州市西湖区港澳台三胞亲属联谊会，浙江大学求是社区港澳台侨亲属联谊会摄影组会员
&#9658;&nbsp;2013年参加浙江大学研究生创新创业中心会员
&#9658;&nbsp;2014年参加浙江大学英语俱乐部会员
&#9658;&nbsp;2014年参加浙江大学信息化联络员
&#9658;&nbsp;2015年1月参加浙江省预防医学会公共卫生与预防医学健康教育专业委员会会员&nbsp;
&#9658;&nbsp;2015年参加国家卫生计生委挂号网微医集团会员
&#9658;&nbsp;2015年5月参加浙江大学医学院健康大使/天使会员
&#9658;2015年5月参加浙江大学医学院&nbsp;OMAHA开放医疗与健康联盟会员
			
				
			工作研究领域
			
			健康教育、疾病咨询、医疗、预防、保健
			
				
			联系方式
			
			电话：浙大通0571-81916961,（宅）0571-87988065，手机：15372080178，17764519682			电子信箱：xuxiaomei@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐晓梅
		单位：校医院健康教育科
		职称：主治医师讲师
		我的主页共被访问了6157次
标签：医疗，疾病预防保健	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	奖励荣誉
	研究成果
	学术交流（讲座报告）
	发表论文
	公益活动
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙大团委启真空间新青年在线
浙江大学摄影论坛
浙江大学红十字会
挂号网浙江大学校医院健康教育科
浙江中医药网
浙江省预防医学会
中华医学会
中国医师协会网
浙江大学图书馆
浙江大学
浙江大学研究生院
中华人民共和国国家卫生和计划生育委员会
杭州市人力资源社会保障网
浙江省医学会
浙江省血液中心血液信息查询











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



