




徐旭荣主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005279";
//-->










首页
登录
帮助
|







	徐旭荣主页


	永久链接:http://mypage.zju.edu.cn/xuxurong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			工作经历：
&nbsp;
2005，12至今&nbsp;&nbsp;&nbsp;浙江大学化学系副教授
2002，8－2005，12韩国浦项工科大学化工系，博士后
2000，7－2002，7北京大学化学与分子学院高分子系，博士后&nbsp;
&nbsp;
学习经历：
1997，3－2000，5浙江大学高分子系高分子物理与化学专业，获博士学位。
1994，9－1997，3浙江大学化学系应用化学专业，获硕士学位。
1990，9－1994，9山东大学化学系胶体化学专业，获学士学位
			
				
			工作研究领域
			
			1．生物矿化；
2．有机无机杂化材料；
3．表面与界面。

			
				
			联系方式
			
			电话：0571-87953736			电子信箱：xrxu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐旭荣
		单位：化学系
		职称：副教授
		我的主页共被访问了5105次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



