




细水长流-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004132";
//-->










首页
登录
帮助
|







	细水长流
奔流不息

	永久链接:http://mypage.zju.edu.cn/xuyongming&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			徐永明，男，1967年11月10日出生于浙江省遂昌县。1985年遂昌中学毕业后考入丽水师范专科学校中文系。1988年毕业后，留校在图书馆工作。1993年考入北京师范大学古籍所，攻读中国古典文献学硕士。1996年8月来到浙江省图书馆古籍部工作，主要负责古籍善本的管理。1998年考入浙江大学中文系，攻读元明清文学在职博士。2002年5月进上海复旦大学中国古代文学研究中心从事博士后阶段的研究工作，主要从事《全明诗》的校点工作。2004年3月进浙江大学中文系任教，同年评上副教授。07年9月获&ldquo;汤永谦基金&rdquo;资助赴哈佛大学东亚语言与文明系访学三个月。08年8月至09年8月获哈佛燕京学社基金资助在哈佛大学访学一年，期间曾到过英国和加拿大。2010年12月评上教授。担任的职务为&ldquo;浙江文献集成编纂中心&rdquo;主任助理兼办公室主任，同时负责&ldquo;浙江文献网&rdquo;的工作。著有《元代至明初婺州作家群研究》、《文臣之首&mdash;&mdash;宋濂传》等著作。
&nbsp;
&nbsp;
一、学习经历：
&nbsp;198209-198507浙江遂昌中学&nbsp;&nbsp;高中毕业
&nbsp;198509-198807浙江丽水师专汉语言文学专科毕业
&nbsp;199309-199607北京师范大学中国古典文献学硕士毕业生&nbsp;&nbsp;&nbsp;
&nbsp;199809-200203浙江大学汉语言文学博士毕业生
&nbsp;
二、工作简历：
&nbsp;198808-199308浙江丽水师专图书馆馆员
&nbsp;199608-200204浙江省图书馆古籍部馆员
&nbsp;200205-200404复旦大学博士后
&nbsp;200403-200410&nbsp;浙江大学
&nbsp;200411-201012&nbsp;&nbsp;浙江大学副教授
&nbsp;201012&mdash;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学教授
&nbsp;
三、出国经历:
200709-200712&nbsp;&quot;汤永谦基金&quot;访问哈佛大学东亚语言与文明系三个月
200808-200908&nbsp;&quot;哈佛大学燕京学社基金&quot;在哈佛大学访学一年
&nbsp;
四、社会职务：
浙江文献集成编纂中心主任助理兼办公室主任
&nbsp;
五、主讲课程：中国古代戏曲史、元明清文学、明清诗文研究、元明清文学文献学&nbsp;中国古代小说戏曲史、版本学
&nbsp;
六、著述
著作：
《元代至明初婺州作家群研究》中国社会科学出版社2005&nbsp;
《文臣之首-宋濂传》&nbsp;&nbsp;浙江人民出版社2007&nbsp;
《宋濂年谱》&nbsp;浙江人民出版社2011.11
《明代别集经眼叙录》（合著）浙江古籍出版社2013.2&nbsp;

古籍整理
《陶宗仪集》&nbsp;浙江人民出版社2005&nbsp;
《郑元祐集》浙江大学出版社2010.9
&nbsp;《胡奎诗集》浙江古籍出版社2012.10
&nbsp;《乌斯道集》浙江古籍出版社2012.11


编纂
《陶宗仪研究论文集》浙江人民出版社2007
《2006明代文学论集》（编者之一）浙江大学出版社2007
《徐朔方古代小说戏曲研究》（编者之一）浙江大学出版社2008
《英语世界的汤显祖研究论著选译》（主编），浙江古籍出版社2013
《方国珍史料集》，浙江大学出版社2013&nbsp;
论文
1、诗文方面：
1）《补〈全宋诗〉二十首》&nbsp;文艺研究2008年第9期155-159
2）《〈全宋诗〉订误二则》&nbsp;文艺研究2007年第5期158-160
3）《不同处境下宋濂的活动及其创作》浙江大学学报2005年第9期135-143
4）《元末明初南方两个文学群体成员的交往及其差异》文学遗产2004年第3期77-84
5）《宋濂与戴良友谊变异探微》&nbsp;南京师范大学学版2007年第3期&nbsp;128-132&nbsp;
6）《1078万元的〈临大痴道人富春山图〉非黄溍所作》江南文化研究2009第3期197-203&nbsp;
7）明代诗文别集数字化状况答问2007明代文学论集（国际学术会议论文集）182-193海峡文艺出版社2009年6月&nbsp;
8）《婺州文人群体之构成及其形成之地域文化背景》浙江学刊&nbsp;2004年第6期125-133
9）走向纵深的明代文学研究&nbsp;&nbsp;廖可斌徐永明文学评论2007第1期
10）一部胜义叠见的学术著作--《杨维祯与元末文学思潮》简评&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江社会科学&nbsp;&nbsp;&nbsp;2006年第5期
11）《刘基与婺州文人》（《刘基学术研讨会论文集》
12）《婺州文人与朱元璋》（《中国典籍与文化》2002年第3期）
13）《中华书局出版之校点本〈明史〉标点错误一例》&nbsp;（《文史》2002年第4期）
14）《黄溍年谱》（《北京师范大学学报》2002年元代文化研究专刊）
15）《王袆年谱引论》&nbsp;（《奎壁之光&mdash;&mdash;庆祝徐步奎（朔方）从事教学科研五十五周年学术研讨会文集》&nbsp;浙江大学出版社2002年6月
16）《武英殿本李善长〈进元史表〉经过改篡》（《中国典籍与文化》2000年第4期）
17）《〈送许时用归越〉非汪广洋撰》&nbsp;（《殷都学刊》2001年第4期）
18）《胡助年谱》（《古籍研究》2001年第4期）
19）《〈陈训慈日记〉中有关文澜阁四库全书抗战迁徙事摘录》（整理）（台湾中央研究院《中国文哲研究通讯》）2000年第十卷第1期）
20）《文澜阁四库全书搬迁述略》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（《中国典籍与文化》1999年第4期）
21）《宋濂年谱》（教育部人文社科重点研究基地复旦大学中国古代文学研究中心电子刊物《中国文学演变》第一期，以后再出纸本）
22）《浙图馆藏敦煌遗经目录》方广锠、徐永明&nbsp;&nbsp;（《敦煌研究》1998年第4期）
23）《黄溍政治心态略探》（《浙江电大学刊》1998年第4期）
24）《黄溍与婺州学风》（《浙江电大教学》1997年第5、6期）
25）《四库全书著录两浙贤哲书目》（《图书馆工作与研究》（浙江）1997年第3期）
26）宋濂与龙泉章溢、胡深的交游&mdash;&mdash;附宋濂佚文两篇《江南文化研究》第5辑,学苑出版社2011.9
26）元代文人与岳飞墓&nbsp;&nbsp;《马可波罗游历过的城市QUINSAY&nbsp;元代杭州研究文集》杭州出版社，2012.5

2、戏曲方面
1）《女诗人孟蕴和戏曲作家孟称舜》浙江大学学报2007年第9期161-168
2）《高则诚生平行实新证》文学遗产2006年第3期94-98
3）《张宗祥与戏曲》中国非物质文化遗产15-27&nbsp;2006年第8期
4）《清代传奇〈凤雏圆〉及其本事》&nbsp;中国戏剧从传统到现代(国际戏曲会议论文集)&nbsp;2006年8月246-256
5）《姚燮与〈复庄今乐府〉》（《文学遗产》2001年第6期）人大复印报刊资料
6）《管庭芬未曾重订〈曲海总目〉》（《中国典籍与文化》2001年第2期）
7）孤本传奇《文渊殿》的流传、剧情提要及其创作年代（《文艺研究》2010年第8期)
8）《汤显祖全集》订误一则&nbsp;《2006遂昌汤显祖国际学术研讨会论文集》，西泠印社2008&nbsp;订误
9)中国戏曲琐谈(上)张宗祥著,徐永明整理《文化遗产》2012年第1期
10）中国戏曲琐谈(下)张宗祥著,徐永明整理《文化遗产》2012年第2期

&nbsp;

3、小说方面

1）《金瓶梅词话》为武进作家白悦续考&nbsp;《云南昆明学院学报》2010年第2期
2）白悦与曲家交游考&nbsp;&nbsp;《明清小说研究》2010年第2期
3）《金瓶梅词话》的作者为江苏武进作家白悦第四考徐州工程学院学报&nbsp;2010年第2期
4）明代小说集《一见赏心编》的编纂及其插图解题台湾中正大学学报2010年1辑&nbsp;
5)ANewCandidateforAuthorshipoftheJinPingMei:BaiYue(1499-1551)&nbsp;VOL33,2011Chineseliteratureessays,articlesandreviews(CLEAR)
6)晚明小说集《一见赏心编》与《艳异编》的比较，《汤显祖-莎士比亚文化高峰论坛暨汤显祖和晚明文化学术研讨会论文集》，浙江大学出版社2012.3
&nbsp;
七、课题
1&nbsp;&nbsp;&nbsp;&nbsp;《浙江文献集成》的数字化及其编纂中心网络建设(一期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;省社科规划（重大）&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;宋濂评传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;省社科规划&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;稀见明代戏曲整理与研究(参与)&nbsp;&nbsp;&nbsp;教育部高校古籍整理研究&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;黄溍全集&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育部高校古籍整理研究&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp;&nbsp;&nbsp;郑元祐集整理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;省社科规划一般&nbsp;&nbsp;&nbsp;
6&nbsp;&nbsp;&nbsp;&nbsp;浙江文献总目&bull;集部&nbsp;&nbsp;&nbsp;&nbsp;省社科规划重大&nbsp;&nbsp;&nbsp;
7&nbsp;&nbsp;&nbsp;&nbsp;全元文&bull;来复集/乌斯道集&nbsp;&nbsp;&nbsp;教育部高校古籍整理研究&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp;&nbsp;清代戏曲总目提要（参与）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台湾中央研究院&nbsp;&nbsp;&nbsp;
9、全明诗（参与，校点90余万字）&nbsp;教育部高校古籍整理研究

&nbsp;
			
				
			工作研究领域
			
			1、中国古代文学（元明清）
2、中国古代戏曲史
3、元明清文学文献
4、古籍的数字化
5、中国古代小说史
			
				
			联系方式
			
						电子信箱：yongmingxu1967@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐永明
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了15069次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



