




徐月同-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005246";
//-->










首页
登录
帮助
|







	徐月同


	永久链接:http://mypage.zju.edu.cn/xuyuetong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;1968年出生，副教授，硕士生导师。1990年本科毕业于浙江大学机械工程学系，1993年硕士毕业于西安交通大学机械学专业，2005年博士毕业于浙江大学机械制造及自动化专业，2008年1月博士后出站于浙江大学机械工程学系并留校，同年晋升副教授。1995年至2001年在新加坡美资公司担任设备资深工程师，先后完成工程项目多项。多年来一直从事永磁直线同步电机理论与应用、机电一体化、现代控制以及结构优化等方面的教学与科研工作。先后承担、参与国家科技重大专项课题、国家高技术研究发展计划（863）项目、国家自然科学基金项目、浙江省重大科技攻关项目、部级重点公关项目以及横向项目等十余项。获国家发明专利2项，实用新型专利2项，发表论文20余篇。主要研究方向：永磁直线同步电机进给系统、机电一体化及结构设计、自动化生产线等。
			
				
			工作研究领域
			
			机电一体化、直线电机、自动化生产线、结构设计
			
				
			联系方式
			
			电话：0571-87952418			电子信箱：xyt@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐月同
		单位：机械工程学系
		职称：副教授
		我的主页共被访问了408次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



