




徐忠民-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084276";
//-->










首页
登录
帮助
|







	徐忠民
影像与文字

	永久链接:http://mypage.zju.edu.cn/xuzhongmin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			







姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
徐忠民&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;&nbsp;新闻传媒与社会发展研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
副教授&nbsp;


是否硕导
是


是否博导
否


行政职务
&nbsp;


最后学历
本科生&nbsp;


最后学位
学士&nbsp;


学术兼职
&nbsp;






&nbsp;联系方式








邮件地址
xzmyy@sina.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域








研究方向
新闻摄影&nbsp;


学术特长
新闻摄影,图像传播,艺术理论&nbsp;


承担主要科研项目
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文
&nbsp;




著作名


类别


出版社或发表之刊物名


出版时间


排名




《报道摄影》


著作


浙江摄影出版社


1994年6月


1




《抽象摄影》


著作


浙江摄影出版社


2000年11月


1




《新闻摄影学》


著作


浙江大学出版社


1996年6月


1




《用镜头说话》


著作


人民日报出版社


2001年9月


2




《大学摄影基础教程》


著作


浙江摄影出版社


2000年8月


编委




《摄影技艺》


著作


浙江大学出版社


2003年9月


1




《摄影起步》


著作


浙江少儿出版社


2004年12月


1




《大学摄影》


著作


高等教育出版社


2005年6月


1







获奖成果
&nbsp;&nbsp;&nbsp;
1999年《不干涉摄影新论》获改革开放20年中国新闻摄影理论研究成果一等奖。
2000年《新闻摄影学》获得华东地区优秀学术专著二等奖。









			
				
			工作研究领域
			
			新闻摄影
			
				
			联系方式
			
						电子信箱：xzmyy@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：徐忠民
		单位：传媒与国际文化学院新闻与传播学系
		职称：副教授
		我的主页共被访问了8381次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



