




坐对一山青-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003225";
//-->










首页
登录
帮助
|







	坐对一山青


	永久链接:http://mypage.zju.edu.cn/xwh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			博士，浙江大学控制系智能系统与控制研究所副教授，硕士生导师。
&nbsp;
			
				
			工作研究领域
			
			有限字长数字控制器设计与实现,鲁棒非脆弱控制，网络控制，数据挖掘等

			
				
			联系方式
			
			电话：87952369			电子信箱：whxu@csc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：徐巍华
		单位：控制科学与工程学系
		职称：副教授
		我的主页共被访问了29787次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	奖励荣誉
	实验室介绍
	控制系硕博研究生招生问题集锦8.27
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	小留：笑着长大











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



