




连晓媛-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009037";
//-->










首页
登录
帮助
|







	连晓媛


	永久链接:http://mypage.zju.edu.cn/xylian&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			连晓媛，博士，浙江大学教授，博士生导师，药学院中药药效与新药创制研究室主任。1998年获中国协和医科大学药理学博士学位，2000-2007年在美国贝勒医学院相继从事博士后研究和工作。长期从事神经药理和中药药理研究，主要研究发现包括：(1)在国际首次提出并研究了抑制胶质细胞过度糖酵解防治癫痫的新策略，发现了一种新型抗癫痫活性物质；(2)发现人参二醇皂苷组分群的神经保护和抗癫痫活性；(3)从抗肿瘤中药肿节风中发现一种多靶点具有广谱抗肿瘤作用的活性成分CADPE。以上研究发现获得多项国家专利，并在国际有影响的专业杂志上发表系列文章，其中包括JournalofNeuroscience和AnnalsofNeurology等国际著名神经科学杂志，相关新药物的研发目前正在进行中。
教育经历
09/1995-07/1998:&nbsp;&nbsp;&nbsp;药理学博士学位，中国医学科学院协和医科大学药物研究所
09/1989-07/1992:&nbsp;&nbsp;&nbsp;中药学硕士学位，江西中医学院药学系
09/1981-07/1985:&nbsp;&nbsp;&nbsp;药学学士学位，江西中医学院药学系
工作经历
08/2009至今:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授/博导，浙江大学药学院中药药效与新药创制研究室主任&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
06/2008-07/2009:&nbsp;研究员，华东师范大学生命医学研究所
05/2005-12/2007:&nbsp;&nbsp;&nbsp;&nbsp;Instructor,DepartmentofPharmacology，BaylorCollegeofMedicine,Houston,Texas,USA.
05/2001-04/2005:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostdoctoralAssociate,DepartmentofPharmacology,BaylorCollegeofMedicine,Houston,Texas,USA.
07/1999-09/2000:&nbsp;&nbsp;&nbsp;副研究员,江中制药集团
09/1998-09/2000:&nbsp;&nbsp;&nbsp;博士后，江中制药集团和中国医学科学院协和医科大学联合博士后工作站
08/1993-08/1995:&nbsp;&nbsp;&nbsp;讲师，江西中医学院药学系&nbsp;
08/1985-08/1989:&nbsp;&nbsp;&nbsp;助教，江西中医学院药学系&nbsp;
			
				
			工作研究领域
			
			长期从事神经药理和中药药理研究，主要研究方向包括调控能量代谢防治神经功能紊乱和退化性疾病和肿瘤；针对这些复杂疾病的多靶点治疗的中药及天然药物研究。
			
				
			联系方式
			
			电话：0571-88208432			电子信箱：xylian@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：连晓媛
		单位：药学院
		职称：教授
		我的主页共被访问了3636次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



