




徐志-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093277";
//-->










首页
登录
帮助
|







	徐志


	永久链接:http://mypage.zju.edu.cn/xz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			徐志，1962年生，浙江江山人。现任浙江大学经济学院副教授，硕士生导师。兼任浙江省预算会计学会理事，浙江省行政事业财务研究会常务理事，杭州市税务学会常务理事。主要研究领域：税收理论与制度，政府预算管理。曾赴韩国亚洲大学参加中韩乌国际学术交流。发表论文50多篇，承担并主持省部级研究课题4项。多次荣获浙江大学校级先进，经济学院院级先进，经常应政府部门、事业单位和企业的邀请，作有关政府预算、税收问题的专题报告或学术讲座。

			
				
			工作研究领域
			
			税法、政府预算管理、国际税收

			
				
			联系方式
			
			电话：13336113737			电子信箱：ZJJSXZ@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：徐志
		单位：经济学院财政学系
		职称：副教授
		我的主页共被访问了6365次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	英文网页











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



