




XZA's个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094094";
//-->










首页
登录
帮助
|







	XZA's个人主页
学术交流空间

	永久链接:http://mypage.zju.edu.cn/xza&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
目前承担国家自然科学基金和科技部973项目各一项。成果简介：系统地研究了高温超导铜氧化物Nernst效应，发现在赝能隙态的Nernst信号反常地增大,是由赝能隙态的某种磁通涡旋激发引起的。该结果有力地证明在赝能隙态存在着类磁通涡旋激发。该成果以第一作者发表在《Nature》（2000年8月）。近年来在国内外发表学术论文约80篇，其中被SCI收录60余篇，其著作共被引用400多次。&nbsp;2005年聘为教育部&quot;长江学者&quot;特聘教授。
			
				
			工作研究领域
			
			高温超导体/电荷密度波材料/过渡金属化合物等材料
			
				
			联系方式
			
			电话：87953255			电子信箱：zhuan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：许祝安
		单位：物理学系
		职称：教授
		我的主页共被访问了18542次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



