




谢志宇-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094319";
//-->










首页
登录
帮助
|







	谢志宇
个人情况

	永久链接:http://mypage.zju.edu.cn/xzy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			浙江大学外国语学院日本语言文化研究所教师1979年至1983年就读于四川大学外文系日语专业。
1983年至1994年就职于中南政法学院外语教研室。
1994年7月调入杭州大学外语系日语教研室。
1995年至1998年于杭州大学日本文化研究所攻读硕士学位。
1998年四校合并，任浙江大学外语学院日语系教师，至今。
			
				
			工作研究领域
			
			日本语言与文学中日文学比较担任浙江大学外语学院日语专业本科以及硕士研究生的教学工作，开设的课程有《高级日语》、《日本文学史》、《日本文学作品欣赏》等。同时从事日本近现代文学的研究。

			
				
			联系方式
			
			电话：0571-88206174			电子信箱：xzy6311@yahoo.com.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：谢志宇
		单位：外国语言文化与国际交流学院日本文化研究所
		职称：副教授
		我的主页共被访问了7224次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



