




缤纷秋叶-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004124";
//-->










首页
登录
帮助
|







	缤纷秋叶
一花一世界，一树一菩提

	永久链接:http://mypage.zju.edu.cn/yanghongmei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			

&nbsp;


学习简历

1986.7.&nbsp;&nbsp;&nbsp;&nbsp;四川大学（原成都科技大学），塑料成型加工，工学学士
1989.6.&nbsp;&nbsp;&nbsp;&nbsp;四川大学（原成都科技大学），塑料工程，工学硕士
2004.3.&nbsp;&nbsp;&nbsp;&nbsp;浙江大学，材料加工工程，工学博士

工作简历

1989.7.-2000.12.&nbsp;&nbsp;&nbsp;
杭州新丰塑料厂
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;助理工程师(1989)、工程师(1992)、高级工程师(1998)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车间副主任、研究所副所长、开发办副主任
&nbsp;&nbsp;&nbsp;&nbsp;主要从事（1）阻燃抗静电PVC整芯阻燃输送带项目研发及管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）&nbsp;塑料改性材料的研发、生产及技术管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;浙江安信新型建材开发有限公司
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高级工程师，总工程师
&nbsp;&nbsp;&nbsp;主要从事给水用PPR管材管件的研发及技术管理





2004.3.-今&nbsp;&nbsp;
&nbsp;浙江大学高分子复合材料研究所
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高级工程师、副教授（2005）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;香港科技大学
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;访问学者（2005.3.-2005.7.）



			
				
			工作研究领域
			
			高分子材料及其成型加工
			
				
			联系方式
			
						电子信箱：yanghongmei@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨红梅
		单位：高分子科学与工程学系
		职称：副教授
		我的主页共被访问了7727次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	研究成果
	专利成果
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



