




杨卫-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006888";
//-->










首页
登录
帮助
|







	杨卫
杨卫的主页

	永久链接:http://mypage.zju.edu.cn/yangwei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杨卫，男，汉族，1954年2月生于北京，1976年4月加入中国共产党，1969年1月参加工作。1976年西北工业大学锻压专业本科毕业，1981年获清华大学工程力学系工学硕士，1984年获美国Brown大学工学院博士学位。教授，中国科学院院士，发展中国家科学院院士。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1969年1月至1973年8月在陕西省延川县冯家坪公社聂家坪大队插队。1973年9月至1976年12月于西北工业大学材料与热加工系学习。1976年12月至1978年5月在江西省上饶地区景波机械厂担任工艺员。1978年5月至2004年8月先后在清华大学机械工程系、工程力学系任教，1989年12月晋升教授。1997年至2004年任清华大学工程力学系主任，2004年4月至2004年8月担任清华大学航天航空学院常务副院长。1999至2004年任教育部长江学者特聘教授。2004年至2006年任清华大学校学术委员会主任。2004年9月至2006年7月担任国务院学位委员会办公室主任，教育部学位管理与研究生教育司司长。2006年8月起担任浙江大学校长。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全国第十一届人大代表。
			
					
	







	
	
	
			
	
	
	
		姓名：杨卫
		单位：校长办公室
		职称：教授
		我的主页共被访问了30972次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



