




杨再跃-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009152";
//-->










首页
登录
帮助
|







	杨再跃


	永久链接:http://mypage.zju.edu.cn/yangzy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1997-2001&nbsp;中国科学技术大学&nbsp;&nbsp;自动化系&nbsp;&nbsp;学士
2001-2004&nbsp;中国科学技术大学&nbsp;&nbsp;自动化系&nbsp;&nbsp;硕士
2004-2008&nbsp;香港大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机械工程系&nbsp;&nbsp;博士
2008-2010&nbsp;香港理工大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用数学系&nbsp;&nbsp;博士后
2010-2014&nbsp;&nbsp;浙江大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;控制系&nbsp;&nbsp;&nbsp;&nbsp;副教授&nbsp;&nbsp;博士生导师
2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;控制系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授&nbsp;&nbsp;博士生导师
更多详细的信息欢迎光临：
http://www.sensornet.cn/zaiyue/home.html
			
				
			工作研究领域
			
			智能电网，控制理论，信号处理
			
				
			联系方式
			
						电子信箱：yangzy(at)zju.edu.cn办公室：工控新楼507			
		
			
	







	
	
	
			
	
	
	
		姓名：杨再跃
		单位：控制科学与工程学系
		职称：教授，博士生导师
		我的主页共被访问了26931次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	教学工作
	工作研究项目
	奖励荣誉
	学术交流（讲座报告）
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



