




严进-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000144";
//-->










首页
登录
帮助
|







	严进
个人主页

	永久链接:http://mypage.zju.edu.cn/yanjin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			2000．8&mdash;&mdash;至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学管理学院从事教学科研工作
2004．9&mdash;&mdash;2005．7&nbsp;&nbsp;受国家留学基金中国－哈佛博士后项目资助、在哈佛大学从事博士后研究；
2002．7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;受香港科技大学恒隆管理研究中心资助、赴香港科技大学参加中国管理研究方法演讨会。
2000．12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赴荷兰参加中荷人力资源管理演讨会。
1995．9&mdash;&mdash;2000．7&nbsp;&nbsp;杭州大学管理学院、浙江大学心理学系读研并直攻博
1991．9&mdash;&mdash;1995．7&nbsp;&nbsp;杭州大学心理学系学习并获理学学士
			
				
			工作研究领域
			
			组织行为学、实验经济学、管理实证研究方法。
			
					
	







	
	
	
			
	
	
	
		姓名：严进
		单位：管理学院企业管理系
		职称：副教授
		我的主页共被访问了10669次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



