




提升教育品味，培养创新人才-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006242";
//-->










首页
登录
帮助
|







	提升教育品味，培养创新人才
为了教育

	永久链接:http://mypage.zju.edu.cn/yanyajunsun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			




阎亚军
籍贯：江苏盐城
学位：博士
职称：副教授
&nbsp;





&nbsp;任教课程
1.《教育科学研究方法》；2.《教育哲学》；3.《教育基本理论专题研究》
&nbsp;
讲座专题
1.《学校管理危机和媒体应对》；
2.《家校合作中的班主任、学生与家长》；
3.《教师如何做研究与写论文》；
4.《校长领导诊断与案例研究》；
5.《学校管理诊断与案例研究》；
6.《道德、人性与教育》；
7.《回归常识，超越常识&mdash;&mdash;基础教育改革的理论与实践反思》；
8.《幼儿园危机管理和干预：理论与实务》。
&nbsp;
教育经历
1996.09至2000.06南京师范大学教育系学校教育专业学习
2000.09至2003.06山东师范大学教育系教育学原理专业学习
2003.09至2006.06华东师范大学教育系教育学原理专业学习&nbsp;
&nbsp;
工作经历
2006年7月至2008年7月，浙江大学教育系博士后流动站工作人员&nbsp;；
2011年4月1日至2011年10月1日，德国基尔大学访问学者。
&nbsp;
研究方向
教育学；教育基本理论和教育哲学研究&nbsp;；基础教育改革理论与实践
&nbsp;
科研项目
&nbsp;
&ldquo;基础教育课程改革的哲学审视研究&rdquo;，2008年度教育部十一五规划青年专项课题；
&ldquo;寻找教育改革的文化基因&mdash;&mdash;战后中美基础教育改革研究&rdquo;，浙江省2010年度哲学社会科学一般课题。
&ldquo;中国教育改革的逻辑研究&rdquo;，2013年国家哲学社会科学后期资助课题。
&nbsp;
&nbsp;
出版专著（编著）
&nbsp;
阎亚军著：《知识教学与学生发展》，广西师范大学出版社2007年版。
阎亚军著：《新课程改革的哲学审视&mdash;&mdash;寻求恰当的改革之路》，光明日报出版社2010年版。
阎亚军等编著：《北仑模式：区域教师专业发展探索》，浙江大学出版社2013年版。
&nbsp;
&nbsp;
发表论文
&nbsp;
阎亚军、邬小撑：《试论教育局长参与教育改革的实践逻辑》，《教育研究》2013年第5期。
阎亚军：《教育理想与教育改革》，《人民教育》2013年第3期。
阎亚军：《文化自觉与中国基础教育改革》，《教育学术月刊》2013年第3期。
阎亚军：《对教育改革&ldquo;列表逻辑&rdquo;的思考》，《教育发展研究》2010年第4期。
阎亚军：《国外教育改革领域的三重&ldquo;迷雾&rdquo;》，《中国人民大学书报复印资料&middot;教育学》2009年第5期。
阎亚军、杨文博：《&ldquo;教&rdquo;还是&ldquo;不教&rdquo;&mdash;&mdash;论新课程改革中的教学公平》，《中国人民大学书报复印资料&middot;中小学教育》2009年第5期。
阎亚军、周谷平：《课程改革中的教师沉默》，《中国人民大学书报复印资料&middot;中小学教育》2009年第3期。
阎亚军、周谷平：《对课程改革的若干思考》，《教育研究》2008年第1期。
阎亚军、王月芬：《新课程改革中的学生观反思》，《教育发展研究》2008年第5-6期合刊。
阎亚军：《论当前我国农村基础教育的目标定位》，人大复印资料《中小学教育》2005年第5期。
阎亚军：《后现代科学实在论及其对教育研究的启示》，《比较教育研究》2005年第2期。
阎亚军：《论知识的确定性及其对学生发展的意义》，《江西教育科研》2007年第5期。
阎亚军、周险峰：《知识的生存论意义及教学转型》，《湖南师范大学教育科学学报》2007年第3期。
&nbsp;
			
				
			工作研究领域
			
			教育学；教育基本理论和教育哲学研究

			
				
			联系方式
			
						电子信箱：yanyajunsun@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：阎亚军
		单位：教育学院教育学系
		职称：副教授
		我的主页共被访问了8664次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



