




姚晓雷的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009044";
//-->










首页
登录
帮助
|







	姚晓雷的个人主页
但愿人长久，与世共婵娟

	永久链接:http://mypage.zju.edu.cn/yaoxiaolei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;

姚晓雷，河南渑池人，1968年11月生，1999年9月&mdash;&mdash;2002年7月年在复旦大学读中国现当代文学专业博士研究生，并获得博士学位。博士毕业后到山东大学威海分校工作，同时在浙江大学做在职博士后。2004年被山东大学破格评为教授。2006年度入选教育部新世纪优秀人才支持计划，2008年被评为山东优秀青年知识分子。2009年7月调入浙江大学工作。现为浙江大学人文学院教授，博士生导师。多年来一直从事中国现当代文学专业的教学科研工作，出版著作多部，并在《文学评论》、《新华文摘》、《文艺研究》等一系列专业权威或重要核心刊物发表现当代文学方面学术论文六十多篇，在现当代地域文学文化研究、大众文学和文化研究、当代文学史和文艺理论研究、重要作家作品研究、近代常州词派等方面都有一定的成绩。《当代作家评论》、《上海文学》、《南方文坛》等具有较大影响的核心期刊曾分别曾在2002年3期&ldquo;批评家论坛&rdquo;、2003年11期的&ldquo;青年批评家&rdquo;、2007年第1期的&ldquo;今日批评家&rdquo;栏目里以其为对象重点推出。




代表论著

1.《世纪末的文学精神》，广西师大出版社2004年12月.
2.《灵魂的守护》，吉林出版集团2009年版.
3.《乡土与声音》，山东教育出版社2010年版。
4．金庸：都市民间舞台上的欲望舞蹈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《新华文摘》全文转摘，2001年1期。
5．乏力的攀登&mdash;&mdash;王安忆长篇小说问题透视&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《新华文摘》全文转摘，2004年20期
6.从发现民间到制造民间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《新华文摘》论点摘编，2009年6期。
7．试论新世纪文学的理想衰竭&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《新华文摘》论点摘编，2011年10期。
8．故乡寓言中的权力质询&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《文学评论》2002年1期。
9．当下市民文化精神的两种演示&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《文学评论》2003年1期。
10．当代文学史写作探索刍议&mdash;&mdash;由当前四部文学史著不同写作模式谈起&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《文学评论》2004年2期。
11．何处是归程：由《风雅颂》看当下体制知识分子人格之殇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《文学评论》2009年1期。
12．&ldquo;都市气&rdquo;与&ldquo;乡土气&rdquo;的冲突与融合&mdash;&mdash;新世纪以来刘震云的&ldquo;说话&rdquo;系列小说论&nbsp;&nbsp;&nbsp;《文学评论》2011年5期。
13．&ldquo;民间&rdquo;视角与中原小说中的&ldquo;侉子性&rdquo;意象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《文艺研究》2003年4期。
14．从参与社会角度看当代文学价值&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《文艺研究》2004年5期。
15．新时期以来中国文学气质类型：虎气、猴气、猫气、驴气、猪气&nbsp;&nbsp;&nbsp;《学术月刊》2010年10期。

16.世纪末两种知识分子身份拍卖中的大众接受&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《当代作家评论》2002年3期。
17．民间理念，逃避启蒙还是延伸启蒙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《当代作家评论》2002年3期。
18．&ldquo;侉子性&rdquo;：当代河南乡土呈现中的一种民间个性《当代作家评论》2003年3期。
19．写作是因为对生活的恐惧和厌恶（与阎连科对谈）《当代作家评论》2004年2期。
20．&ldquo;虎痴&rdquo;阎连科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《当代作家评论》2007年5期
21．民间:一个演绎于主体与客体之间的价值范畴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《文艺争鸣》2001年1期。
22．绵羊地上权力一族的冷峻剖析&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《文艺争鸣》2004年2期。
23.关于几个河南籍作家的一组诗评&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《文艺争鸣》2006年2期。
24.张宇论&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《文艺争鸣》2007年8期。
25．刘震云论&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《文艺争鸣》2007年12期
26．余华：离大师的距离有多远&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《南方文坛》2007年1期。

&nbsp;
			
				
			工作研究领域
			
			中国现当代文学
			
				
			联系方式
			
						电子信箱：pengyouhao2222@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：姚晓雷
		单位：人文学院
		职称：教授
		我的主页共被访问了11963次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



