




姚鑫骅博士-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006310";
//-->










首页
登录
帮助
|







	姚鑫骅博士


	永久链接:http://mypage.zju.edu.cn/yaoxinhua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
姚鑫骅博士，博士后，副教授
2001年7月本科毕业于浙江大学计算机科学与技术学院，2006年9月获浙江大学计算机科学与技术专业工学博士学位。2006年10月至2008年11月在浙江大学机械工程博士后流动站从事博士后研究工作，2008年12月在机械工程学系留校工作并被聘为讲师，2011年12月晋升副教授。主要从事数控技术、制造装备智能化技术等方向研究，涉及专业知识包括计算机及自动化、控制、机械、无线传感器技术等。近几年来，主持国家自然科学基金项目1项，国家&ldquo;高档数控机床与基础制造装备&rdquo;科技重大专项子课题1项，其他省部级项目3项；作为主要研究人员参加国家863项目、国家自然科学基金项目等6项；发表和录用学术论文10余篇（第1，2作者），其中EI收录论文7篇，SCI收录论文3篇。

教育和工作经历

1997.09-2001.07浙江大学计算机科学与技术大学本科&nbsp;
2001.09-2006.09浙江大学计算机科学与技术工学博士
2006.10-2008.12浙江大学机械工程学系师资博士后
2008.12&nbsp;至今&nbsp;&nbsp;&nbsp;&nbsp;浙江大学机械工程学系留校任教
2011.5-2011.8&nbsp;&nbsp;美国克莱姆森大学访问学者
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
				
			工作研究领域
			
			制造过程监测、智能制造装备
			
				
			联系方式
			
			电话：0571-87952418			电子信箱：yaoxinhuazju@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：姚鑫骅
		单位：机械工程学系
		职称：副教授
		我的主页共被访问了835次
标签：研究工作	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



