




浙江大学姚臻的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004164";
//-->










首页
登录
帮助
|







	浙江大学姚臻的主页


	永久链接:http://mypage.zju.edu.cn/yaozhen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			姚臻，教授，博导
2004-现在：高分子工程研究所,材料与化工学院,浙江大学,杭州,浙江,中国
2002-2003：研究员,杜邦加拿大研发中心,Kingston,Ontario,Canada
2001：兼职研究员,杜邦加拿大研发中心,Kingston,Ontario,Canada
2000-2001：博士后,化工系,Queen'sUniversity,Kingston,Ontario,Canada
1998-1999：博士后,化工系,UniversityofWisconsin,Madison,Wisconsin,USA
1993-1998：博士研究生,化工系,浙江大学,杭州,浙江,中国
			
				
			联系方式
			
			电话：0517-87951832			电子信箱：yaozhen@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：姚臻
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了2250次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	出版著作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



