




行走的城市MOBILECITY-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007247";
//-->










首页
登录
帮助
|







	行走的城市MOBILECITY
浙大ZJU

	永久链接:http://mypage.zju.edu.cn/yapole&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
教育背景
1992.9-1996.7：长安大学建筑学院.学士
1999.9-2005.4：同济大学建筑与城市规划学院.硕士、博士
工作经历
1996.08-1999.09：常州市规划设计院
2005.07-2007.07：北京大学环境学院，博士后研究
2007.07-今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：浙江大学区域与城市规划系副教授

其中：
2008.05-2008.10：中华人民共和国科学技术部，农村科技司综合处(借调)
2009.12-2010.12：美国北卡罗莱纳大学(UNC)，访问学者
2011.01-2011.12：舟山市住房与城乡建设委员会(挂职)
2011.05-今&nbsp;&nbsp;&nbsp;&nbsp;：浙江大学城乡规划设计研究院城市规划与政策研究中心主任

其它
中国城市规划学会国外城市规划学术委员会委员
中国城市规划学会学术工作委员会委员
浙江省建设厅科学技术委员会委员

&nbsp;
			
				
			工作研究领域
			
			规划与政策分析(Planning&Policyanalysis);
土地利用与城市空间结构(Landuseperformance&Urbanspatialstructure);
规划教育(Planningeducation)
			
				
			联系方式
			
						电子信箱：yapole@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：韦亚平
		单位：建筑工程学院区域与城市规划系
		职称：副教授
		我的主页共被访问了28853次
标签：城市规划planningurban设计区域研究	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



