




陈亚秋副教授个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091229";
//-->










首页
登录
帮助
|







	陈亚秋副教授个人主页
浙江大学国际教育学院

	永久链接:http://mypage.zju.edu.cn/yaqiu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			


&nbsp;&nbsp;1982年浙江大学化工系本科毕业，同年进入南京烷基苯厂技术科工作。1985年参加了烷烃脱蜡装置改造项目和烷烃脱氢装置操作优化研究项目，该项目获中国石化总公司科技进步二等奖。1989年赴日本京都大学化工系进修。1991年调入浙江大学化工系计算机仿真研究室，从事建模与仿真的教学与科研工作。2000年获浙江大学工业自动化专业博士学位。2001年加拿大麦克马斯特大学化工系访问学者，师从控制领域著名教授JohnMacGregor从事多变量统计分析方法的研究与应用。
&nbsp;&nbsp;&nbsp;现在国际教育学院工作，主要从事与中国文化传播相关的工作。


学习经历：

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1978-1982&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化工系本科
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1987-1989&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日本京都大学化工系研究生
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1994-1996&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化工系计算机仿真专业硕士
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1997-2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化工系工业自动化专业博士
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001-2003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加拿大McMasterUniversity化工系访问学者
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;

联系信息：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;办公室地址：浙江大学玉泉校区竺可桢国际教育学院大楼3503室
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
				
			联系方式
			
			电话：0571-87952398						
		
			
	







	
	
	
			
	
	
	
		姓名：陈亚秋
		单位：国际教育学院
		职称：副教授
		我的主页共被访问了5353次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



