




求是园中·翩翩一“页”——杨波的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008301";
//-->










首页
登录
帮助
|







	求是园中·翩翩一“页”——杨波的主页
求是园的空气，充满激情与活力，翩翩一叶，随之起舞跳动！

	永久链接:http://mypage.zju.edu.cn/yb&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			2001年9月&mdash;2004年7月，就读上虞市春晖中学。
2004年9月&mdash;2008年7月，就读浙江大学生工食品学院生物系统工程专业，工学学士。
2008年8月至今，浙江大学求是学院蓝田学园从事辅导员工作，任分团委副书记。
&nbsp;
工作准则：用双手辛勤书写，用笑容热情面对，用真心正确引导。
享受工作，快乐生活！
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			用有限的时间致力于学生成长教育和综素培养。

			
				
			联系方式
			
			电话：0571-88208783			电子信箱：popov@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨波
		单位：蓝田学园
		职称：
		我的主页共被访问了5302次
	
	
	
	
	



栏目

	
	
基本信息
		我的大学
	辅导员生活
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	我的校内











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



