




浙江大学刘亚波-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011823";
//-->










首页
登录
帮助
|







	浙江大学刘亚波


	永久链接:http://mypage.zju.edu.cn/ybliu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			刘亚波，男，1983年4月出生于浙江宁波，2005年获浙江大学计算机学士学位，2011年获浙江大学计算机博士学位，2013年浙江大学信息与通信工程博士后出站留校任教。作为项目负责人主持了多项基础科研、预研及基金项目，曾获中国博士后基金特别资助和面上资助。
			
				
			工作研究领域
			
			高性能嵌入式计算、智能机器人、空间数据系统。
			
				
			联系方式
			
			电话：0571-87952330			电子信箱：yaboATzju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘亚波
		单位：航空航天学院
		职称：助理研究员
		我的主页共被访问了4536次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学航空航天学院
浙江大学计算机学院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



