




俞慈君的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010869";
//-->










首页
登录
帮助
|







	俞慈君的个人主页
大尺度三坐标测量

	永久链接:http://mypage.zju.edu.cn/ycj_1981&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;主要从事大范围三坐标测量技术研究，特别是激光跟踪仪、IGPS等设备的软件二次开发、测量应用及开发研究、熟悉六关节机器人的开发研究。&nbsp;
			
				
			工作研究领域
			
			大范围三坐标测量技术
机器人技术

			
				
			联系方式
			
			电话：18658180331			电子信箱：Yuppy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：俞慈君
		单位：先进技术研究院
		职称：助理研究员（自然科学）
		我的主页共被访问了655次
标签：激光跟踪仪
KUKA机器人
ABB机器人
点匹配算法
姿态计算
测量软件二次开发
机器人自动化装配
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



