




刘义冬的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011054";
//-->










首页
登录
帮助
|







	刘义冬的个人主页
Welcome!

	永久链接:http://mypage.zju.edu.cn/ydliu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			刘义冬，讲师。1981年出生于上海市。2003年在上海交通大学电信学院试点班获学士学位，毕业期间曾在爱立信上海软件研发中心作为Java软件工程师实习。2006年在中科院上海微系统与信息技术研究所获硕士学位，从事MEMS非制冷红外探测器的研制。2011年在美国中佛罗里达大学电子工程系获博士学位，从事CMOS射频集成电路与器件可靠性的研究。
			
				
			工作研究领域
			
			MEMS惯性传感器及其信号处理电路，射频集成电路
			
				
			联系方式
			
			电话：0571-87951936			电子信箱：ydliu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：刘义冬
		单位：信息与电子工程学系
		职称：讲师
		我的主页共被访问了3377次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



