




应迪清的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012008";
//-->










首页
登录
帮助
|







	应迪清的主页


	永久链接:http://mypage.zju.edu.cn/ydq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应迪清，博士，副教授，硕士生导师。1980年6月出生，浙江杭州人。1999年进入浙江大学信息与电子工程学系学习，分别于2003年和2008年获得电子科学与技术专业工学学士和博士学位。毕业后，于2008年开始赴香港理工大学从事为期两年多的博士后研究工作。2010年博士后出站后，于同年加入香港ASMPacificTechnologyLtd.从事研发工作。2012年进入浙江大学任教。已发表SCI/EI论文十余篇，获得国家发明专利2项。
			
				
			工作研究领域
			
			光电子学；光学传感技术；光纤传感技术；光学陀螺；信号处理技术
			
				
			联系方式
			
			电话：0571-87952587,13858183602			电子信箱：dqying@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：应迪清
		单位：航空航天学院
		职称：副教授
		我的主页共被访问了3018次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



