




叶兵-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011086";
//-->










首页
登录
帮助
|







	叶兵


	永久链接:http://mypage.zju.edu.cn/yebing&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			工作经历:

浙江大学经济学院经济学系讲师2011年8月

学习经历:

图卢兹经济学院经济学博士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006年9月至2011年6月

审稿经验:

GamesandEconomicBehavior
InternationalJournalofIndustrialOrganization

&nbsp;
			
				
			工作研究领域
			
			激励理论，组织经济学(企业理论)，产业组织理论
			
				
			联系方式
			
						电子信箱：colinyebing@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：叶兵
		单位：经济学院经济学系
		职称：助理教授
		我的主页共被访问了18566次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	工作研究项目
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



