




叶楚玉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013054";
//-->










首页
登录
帮助
|







	叶楚玉


	永久链接:http://mypage.zju.edu.cn/yecy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			叶楚玉，2007年安徽师范大学本科毕业，同年进入北京林业大学研究生学习，期间在美国OakRidgeNationalLaboratory学习两年，2013年获得农学博士学位，进入浙江大学农学院工作。求是青年学者，硕士生导师。
			
				
			工作研究领域
			
			主要以基因组学分析手段探索作物驯化、育种选择等分子机理

			
				
			联系方式
			
						电子信箱：yecy@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：叶楚玉
		单位：浙江大学农业与生物技术学院
		职称：讲师
		我的主页共被访问了6191次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



