




叶高翔-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082311";
//-->










首页
登录
帮助
|







	叶高翔
叶高翔的主页

	永久链接:http://mypage.zju.edu.cn/yegaoxiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶高翔，男，汉族，浙江长兴人，1958年7月生，1977年11月参加工作，1981年7月加入中国共产党。原浙江大学物理系凝聚态物理专业毕业，研究生学历，博士，教授。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1977年11月至1978年10月在浙江长兴工农陶器厂工作。1978年10月至1982年7月在杭州大学物理系理论物理专业学习，获学士学位。1982年8月至1995年1月在杭州大学物理系任教，其中1985年8月至1986年7月在美国印地安那大学访问，1989年10月至1989年12月在意大利国际物理中心学术交流，1985年9月至1988年7月在杭州大学物理系理论物理专业学习，获硕士学位，1992年2月至1994年11月在原浙江大学物理系凝聚态物理专业学习，获博士学位。1995年1月至1996年11月任杭州大学物理系副系主任，1995年12月晋升教授。1996年11至1998年9月任杭州大学物理系系主任，1997年1月至1998年9月任杭州大学校长助理。1999年7月任浙江大学理学院副院长、博士生导师，2003年4月任理学院党委书记兼副院长。2005年2月任浙江大学党委副书记。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业务专长：凝聚态物理
			
					
	







	
	
	
			
	
	
	
		姓名：叶高翔
		单位：党委办公室
		职称：教授
		我的主页共被访问了6361次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



