




叶丽丹-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013061";
//-->










首页
登录
帮助
|







	叶丽丹


	永久链接:http://mypage.zju.edu.cn/yelidan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;
&nbsp;

&nbsp;

&nbsp;

学习经历：

&nbsp;
2006.9-2010.3德国耶拿大学生物与药学学院理学博士
2004.9-2006.6浙江大学生命科学学院理学硕士
2000.9-2004.6浙江大学生命科学学院理学学士
&nbsp;

&nbsp;

工作经历：

&nbsp;
2013.8-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学化学工程与生物工程系教师
2013.2-2013.8&nbsp;新加坡科技研究局化学与工程科学研究院Scientist
2010.8-2013.2&nbsp;新加坡国立大学化学与生物分子工程系博士后研究员

&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			（1）微生物代谢工程；
（2）生物质资源转化-简单糖类-进一步转变成能源和化工平台化合物。
			
				
			联系方式
			
						电子信箱：yelidan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：叶丽丹
		单位：化学工程与生物工程学系
		职称：
		我的主页共被访问了7152次
	
	
	
	
	



栏目

	
	
基本信息
		学术交流（讲座报告）
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



