




叶晔-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009873";
//-->










首页
登录
帮助
|







	叶晔
浙江大学人文学院

	永久链接:http://mypage.zju.edu.cn/yeye&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			

叶晔，复旦大学文学博士，浙江大学人文学院副教授，博士生导师。浙江省之江青年社科学者。主要从事明清文学与文献研究，中国近世文学转型研究，以及中国古代文学的跨学科拓展研究。
电子邮箱：yeyezju@gmail.com
（出国访学期间，若有相关事宜，请电子邮件联系，谢谢！）
&nbsp;
学术经历：
1999.09～2003.07，浙江大学中国语言文学系，汉语言文学专业，学士；
2003.09～2006.03，浙江大学中国语言文学系，中国古代文学专业，硕士；
2006.09～2009.07，复旦大学中国古代文学研究中心，中国古代文学专业，博士；
2009.11～2011.10，浙江大学中国语言文学博士后流动站，助理研究员；
2011.11～2013.12，浙江大学中国语言文学系，讲师；
&nbsp;2012.09～2012.12，美国哈佛大学东亚语言与文明系，访问学者；

2014.01至今，浙江大学中国语言文学系，副教授；
&nbsp;2014.09～2015.08，英国伦敦大学亚非学院中国与内亚语言文化系，访问学者；


&nbsp;
出版著作：
1、《全明词补编》（全二册），浙江大学出版社，2007年1月，2/2；
2、《明代中央文官制度与文学》，浙江大学出版社，2011年11月，1/1；
&nbsp;
发表论文：
1、《张岱、曹雪芹文人心态比较论》，《红楼梦学刊》2003年第4期，1/1，p98-110；
2、《晚明党争人物的地理分布和特征》，《中国历史地理论丛》2005年第2期，1/1，p87-94，《人大复印报刊资料&middot;明清史》2005年第4期全文转载；
3、《清代词选集中的擅改原作现象&mdash;&mdash;以〈明词综〉为中心的考察》，《中国文化研究》2006年春之卷，1/1，p109-116；
4、《明词中的次韵宋元名家词现象&mdash;&mdash;以苏轼、崔与之、倪瓒词的接受为中心》，《中国文化研究》2007年秋之卷，1/1，p60-67；
5、《李应策〈苏愚山洞续集〉的戏曲文献价值》，《文献》2008年第3期，1/1，p124-130；
6、《珍稀明集中新辑九家十二通与汤显祖尺牍的考释》，《杭州师范大学学报（社会科学版）》2008年第5期，1/1，p90-96；
7、《明人域外赋双璧：董越〈朝鲜赋〉与湛若水〈交南赋〉》，《文史知识》2009年第6期，1/1，p31-36；
8、《上海图书馆馆藏家谱中所录珍稀年谱十种述略》，《历史文献》第13辑，上海古籍出版社2009年，1/1，p415-428；
9、《明代莆田文风与中央文学的下行渗透》，《闽江学院学报》2009年第4期，1/1，p6-11；
10、《明代绍兴府进士地理分布与望族的关系》，《中国越学》第2辑，中国文联出版社2010年，1/1，p198-209；
11、《冯敏効〈小有亭集〉及其生平考略&mdash;&mdash;兼补〈全明散曲〉48小令4套数》，《古籍整理研究学刊》2010年第2期，1/1，p66-71；
12、《明代礼乐制度与乐章体词曲》，《浙江大学学报（人文社会科学版）》2010年第5期，1/1，p164-171；
13、《论李应策散曲及其散曲史意义》，《文学遗产》2011年第1期，1/1，p79-89；
14、《〈全明散曲〉新辑（上）&mdash;&mdash;李应策〈苏愚山洞乐府〉点校》，《文学遗产》（网络版）2011年第2期，1/1；
15、《〈全明散曲〉新辑（下）&mdash;&mdash;珍稀明集所见三十家散曲点校》，《文学遗产》（网络版）2011年第3期，1/1；

16、《庶吉士馆选制度与明代文学群落的形成》，《复旦古籍所学报》第1期，复旦大学出版社2012年，1/1，p52-67；

17、《从刘基佚作看宗谱中名家作品的真伪问题》，（台湾）《中正汉学研究》2012年第1期，1/1，p175-192；
18、《中国古代文学中虚构人物的历史重塑》，《文学遗产》2012年第4期，1/1，p144-154，《人大复印报刊资料&middot;中国古代、近代文学研究》2012年第12期全文转载；
19、《有关明词分期断限的反思和新说》，《词学》第28辑，华东师范大学出版社2012年，1/1，p115-138；
20、《拐点在宋：从地志的文学化到文学的地志化》，《文学遗产》2013年第4期，1/1，p96-106，《人大复印报刊资料&middot;中国古代、近代文学研究》2013年第11期全文转载；
21、《论明幛词的起源与演变》，《词学》第30辑，华东师范大学出版社2013年，1/1，p185-208；
22、《元僧竺月华词事的前世今生》，《古典文学知识》2014年第2期，1/1，p86-92；
23、《从阳明伪作考源看宗谱文献中的互袭与套用现象》，《苏州大学学报（哲学社会科学版）》2014年第3期，1/1，p184-190；
&nbsp;

主要科研项目：
1、主持&ldquo;明代士官制度与士大夫文学格局研究&rdquo;，2011年国家社会科学基金青年项目，1/3；


2、主持&ldquo;方志中的明清文学辑佚法研究&rdquo;，第4批中国博士后科学基金特别资助项目，1/1；
3、主持&ldquo;风土韵文与古代文学的地志书写&rdquo;，第48批中国博士后科学基金面上资助项目，1/1，结项；
4、参与&ldquo;《全明词》及明词相关问题的研究&rdquo;，2006年国家社会科学基金一般项目，2/2，结项；



&nbsp;



主要学术荣誉：



1、2009年，浙江省第十五届哲学社会科学优秀成果二等奖（排名第二），浙江省人民政府；

2、2011年，全国优秀博士学位论文提名奖，国务院学位委员会；
3、2012年，浙江省社科联第七届青年社会科学优秀成果一等奖，浙江省社会科学界联合会；
4、2013年，浙江省第十七届哲学社会科学优秀成果二等奖，浙江省人民政府；





&nbsp;



开设课程：

本科生课程：中国文学名家名作（秋冬学期）；明清文学思潮研究（夏学期）；
研究生课程：中国古代文学研究史论（冬学期）；
&nbsp;


			
					
	







	
	
	
			
	
	
	
		姓名：叶晔
		单位：人文学院中国语言文学系
		职称：副教授
		我的主页共被访问了18084次
	
	
	
	
	



栏目

	
	
基本信息
		论文下载
	教学课程
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



