




叶映华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007383";
//-->










首页
登录
帮助
|







	叶映华


	永久链接:http://mypage.zju.edu.cn/yeyinghua&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶映华，1979.11月出生浙江天台，2001年毕业于浙江大学大学教育学院，获得教育学学士学历；2007年6月毕业于浙江大学理学院，获得应用心理学博士学位。2007年7月进入浙江大学教育学院从事师资博士后研究工作，2009年12月被评聘为浙江大学副教授。现为浙江大学课程与学习科学系教师。浙江大学求是青年学者、浙江省钱江人才、浙江省151第三层次人才、浙江省之江青年学者，浙江大学博士生导师。



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近五年发表论文（主要）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1]叶映华，大学生创业意向影响因素研究，《教育研究》，4，73-77，2009
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2]叶映华，夏乐婷，美国风险投资对中国创业资金政策启示，《人大复印资料，高等教育》，6，90-94，2010
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3]徐小洲，叶映华，大学生创业认知影响因素与调整策略，《教育研究》，6,83-86,2010
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4]徐小洲，叶映华，学生创业信念的影响因素与提升策略，《高等工程教育》，5,78-82,2010
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[5]叶映华，大学生创业政策的困境及转型，《教育发展研究杂志》，1,34-38,2011
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[6]徐小洲，叶映华*.创新型人才的素质结构与生成转化机制.《高等工程教育研究》，1,70-74,2012（《新华文摘2012年全文转载》）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[7]徐小洲，叶映华*，大学生创业成功技能维度探索，《应用心理学杂志》，2,154-162,2012
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[8]Ye,Y.H.,Mei,G.H.,Liu,Y.Y.,Li,X,M,.EffectofAcademiccomparisonsonthesubjectivewell-beingofChinesesecondaryschoolstudents.&nbsp;&nbsp;SocialBehaviorandPersonality,8，1233-1238，2012
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[9]Ye,Y.H.(2013).TheeffectoftemporaldistanceonChineseundergraduates&rsquo;entrepreneurialdecisionmaking.SocialBehaviorandPersonality,41(7):1125-1132(SSCI收录)
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[10]叶映华，徐小洲（2014）.高校的新使命：以社会创业促进弱势群体的能力发展.中国高教研究，第10期
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[11]&nbsp;Ye,Y.H.,Lin,L.(2015).ExaminingrelationsbetweenLocusofControl,Loneliness,SubjectiveWell-being,andPreferenceforOnlineSocialInteraction.PsychologicalReports,2:164-175(SSCI收录)
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[12]叶映华.迷惘中的选择与后果：大学生认同困惑与问题网络使用对生命意义感的影响.教育研究杂志.（2015已录用）
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;课题
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持2014浙江省哲学社会科学规划课题&ldquo;从救助到发展：社会创业促进弱势群体能力发展研究&rdquo;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持2014钱江人才计划项目&ldquo;网络社会媒体使用对大学生社会认同的影响及其实现机制研究&ldquo;；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持2013国家自然科学基金项目&ldquo;后创业阶段创业家的创业决策逻辑研究&rdquo;；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持2012年教育部人文社科基金青年项目&ldquo;虚拟的真实影响：个体在现实与网络空间的社会认知的差异及影响机制研究&rdquo;；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持2009教育部人文社科青年基金项目&ldquo;基于解释水平理论的大学生创业行为选择机制研究&rdquo;；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持2008中国博士后科学基金&ldquo;大学生创业意向影响因素研究&rdquo;；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主持2007浙江省哲学社会科学项目&ldquo;归因的双重过程及对教师低工作绩效评估&rdquo;。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奖励&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专著《归因与教师工作绩效评估－基于内隐的视角》获得浙江省第十五届哲学社会科学优秀成果三等奖(2009.12)。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主讲课程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主讲课程为《教育统计与测量》、《高级教育统计》、《应用统计》、《情绪管理》（全校通识课程）。
			
				
			工作研究领域
			
			应用心理学教育心理学
			
				
			联系方式
			
						电子信箱：yeyinghua79@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：叶映华
		单位：课程与学习科学研究所
		职称：副教授
		我的主页共被访问了3018次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



