




颜钢锋教授个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084167";
//-->










首页
登录
帮助
|







	颜钢锋教授个人主页
电气工程学院教授博导

	永久链接:http://mypage.zju.edu.cn/ygf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1984年毕业于浙江大学，获硕士学位，1991年晋升副教授、1999年晋升教授。作为项目主要负责人先后完成国家重点科技成果推广计划、火炬计划、国家新产品计划项目&ldquo;纹织CAD系统&rdquo;、&ldquo;柔性织造系统&rdquo;以及国家中小企业创新基金项目&ldquo;电子提花龙头&rdquo;、教育部重点项目&ldquo;数码纺织系统工程&rdquo;等多个国家、省部级以及重大横向科研项目，现负责承担&ldquo;染整生产过程在线控制及管理一体化系统&rdquo;等多个浙江省重大科技攻关项目和国防军工基础研究项目。在国内外发表学术论文100余篇，其中SCI、EI收录40余篇。获国家发明和实用新型专利20多项，其中发明专利2项。作为项目负责人获省部级以上科技进步奖9项，其中国家科技进步奖3等奖2项，1994年获浙江大学&ldquo;亿利达&rdquo;优秀教师奖；1999年被评为&ldquo;浙江省有突出贡献的中青年科技工作者&rdquo;；2000年国务院批准享受&ldquo;政府特殊津贴&rdquo;；2002年入选&ldquo;浙江省151人才&rdquo;第二梯队。主要社会兼职：中国系统工程学会理事、浙江省九届、十届、十一届政协委员。&nbsp;

			
				
			工作研究领域
			
			机器人、无线传感器网络、电动汽车及汽车电子、纺织装备自动化、多智能体理论及应用、混杂系统、数据挖掘与信息融合
			
				
			联系方式
			
			电话：0571-87952152			电子信箱：ygf@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：颜钢锋
		单位：电气工程学院系统科学与工程学系
		职称：教授
		我的主页共被访问了26385次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



