




杨国青-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006339";
//-->










首页
登录
帮助
|







	杨国青
追逐智慧

	永久链接:http://mypage.zju.edu.cn/ygq78&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">杨国青，男，副研究员，嵌入式系统教育部工程研究中心（浙江大学）副主任，浙江大学<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">ESE<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">工程中心主任，主要研究方向为汽车信息物理系统、汽车电子、嵌入式实时控制系统、仿真测试、轨道交通。在嵌入式系统领域，相继开展了嵌入式软件体系结构、嵌入式系统设计方法、嵌入式系统开发平台等研究，与汽车电子领域对嵌入式技术的需求相结合，提出了面向汽车控制的基础支撑软件架构、基于模型驱动的汽车电子软件开发方法、面向控制领域的专用建模语言<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">SmartC<spanstyle="font-size:
9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">。杨国青作为项目主要负责人相继承担了<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">核高基<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">重大专项<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">汽车电子虚拟服务总线及其模型设计工具<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">、<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">863<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">项目<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">支持汽车电子的嵌入式软件平台<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">、<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">面向数字化设备的嵌入式软件平台<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">、<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">新型经济型轿车关键电控系统开发<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">以及浙江省科技厅项目<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">面向自动变速箱的嵌入式软件平台<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">等项目，研制开发了符合<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">OSEK/VDX<spanstyle="font-size:
9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">标准的嵌入式实时操作系统<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">-SmartOSEKOS<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，并通过<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">OSEK<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">组织认证，开发了基于模型驱动的图形化集成开发环境<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">-SmartOSEKIDE<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，并应用到自主研发的电控机械式自动变速器控制系统<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">-SmartAMT<spanstyle="font-size:
9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">的开发中，主持开发了面向汽车控制系统测试的硬件在环仿真测试系统<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">SmartHIL<spanstyle="font-size:
9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">、<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">SmartController<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">、<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">SmartAutomation<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">。通过对汽车电子产业和技术的深入研究，形成了支持<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;V&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">模式汽车电子控制系统开发的一整套工具链<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&mdash;&mdash;SmartSAR<spanstyle="font-size:
9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">平台，同时开展了与一汽技术中心、奇瑞汽车研究院、吉利汽车研究院等科研单位的合作，将<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">SmartSAR<spanstyle="font-size:
9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">平台进行应用推广。<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">
<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">2011<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">年开始展开智能车辆系统的研究，研究领域涉及智能感知、智能控制、智能通信和智能计算。实现了基于激光雷达和图像识别技术的无人驾驶车辆系统，为开辟新型交通模式奠定了基础。<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">
<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">2012<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">年获得教育部科学技术进步二等奖。同年获得浙江省科学技术进步一等奖。
<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">1<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">）承担或负责的嵌入式相关的科研项目：<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">
l&nbsp;2002<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">年，主要负责人，国家<spanlang="EN-US"style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;color:#222222;
mso-font-kerning:0pt">863<spanstyle="font-size:9.0pt;font-family:宋体;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt">重大软件专向项目<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">面向大型机电设备状态监测与故障诊断的智能仪器嵌入式软件开发平台<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，编号<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">2002AA1Z2308<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">。<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">
l&nbsp;2003<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">年，主要负责人，国家<spanlang="EN-US"style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;color:#222222;
mso-font-kerning:0pt">863<spanstyle="font-size:9.0pt;font-family:宋体;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt">重大软件专向项目<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">支持汽车电子的嵌入式软件平台<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，编号<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">2003AA1Z2140<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">。<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">
l&nbsp;2004<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">年，主要负责人，<spanlang="EN-US"style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;color:#222222;
mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;font-family:宋体;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt">面向汽车自动变速箱的嵌入式软件开发平台<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，编号<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">2004C21057<spanstyle="font-size:
9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">。<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">
l&nbsp;2004<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">年，副组长，国家<spanlang="EN-US"style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;color:#222222;
mso-font-kerning:0pt">863<spanstyle="font-size:9.0pt;font-family:宋体;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt">重大软件专向项目<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">面向数字化设备的嵌入式软件平台<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，编号<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">2004AA1Z2180<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">。<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">
l&nbsp;2005<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">年，主要负责人，国家<spanlang="EN-US"style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;color:#222222;
mso-font-kerning:0pt">863<spanstyle="font-size:9.0pt;font-family:宋体;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt">重大软件专向项目<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">新型经济型轿车的嵌入式软件平台及关键电控系统开发<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，编号<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">2005AA1Z2020<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">。<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-bidi-font-family:宋体;color:#222222;mso-font-kerning:
0pt">
<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">l&nbsp;2006<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">年，主要负责人，杭州市科技项目<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">车控电子嵌入式支撑软件平台<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，编号<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">20062412B01<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">。<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-bidi-font-family:宋体;color:#222222;mso-font-kerning:
0pt">
<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">l&nbsp;2007<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">年，课题组长，国家<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">863<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">重大软件专向项目<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">基于模型驱动的汽车电子安全软件开发技术<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，编号<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">2007AA01Z129<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">。<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-bidi-font-family:宋体;color:#222222;mso-font-kerning:
0pt">
<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">l&nbsp;2008<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">年，副组长，浙江省科技厅重点项目<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">基于<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">AUTOSAR<spanstyle="font-size:
9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">的汽车电子软件平台及发动机控制应用示范<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，编号<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">2005AA1Z2020<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">。<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-bidi-font-family:宋体;color:#222222;mso-font-kerning:
0pt">
<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">l&nbsp;2009<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">年，副组长，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">核高基<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">重大专项项目<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">汽车电子虚拟服务总线及其模型设计工具<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，编号<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">2009ZX01038-001-06<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">。<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-bidi-font-family:宋体;color:#222222;mso-font-kerning:
0pt">
<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">
2<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">）授权的专利：<spanlang="EN-US"style="font-size:9.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-bidi-font-family:
宋体;color:#222222;mso-font-kerning:0pt">
<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">一种基于<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">CAN<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">总线的网络控制方法，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">ZL200810059419.9<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&nbsp;2010.8
<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">嵌入式实时操作系统高效遍历的定时方法，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">ZL200610052373.9<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&nbsp;2009.8
<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">一种基于模糊控制技术的离合器结合控制方法，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">ZL200510060733.5<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&nbsp;2008.1
<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">一种基于领域模型的自动状态机构造算法，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">ZL200810059418.4<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&nbsp;2009.9
<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">一种故障采集检测装置及方法，<spanlang="EN-US"style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;color:#222222;
mso-font-kerning:0pt">ZL200410084236.4<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&nbsp;2007.9
<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">一种基于看门狗和定时器的周期任务可靠性监控方法，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">ZL200810059147.2&nbsp;2010.3<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-bidi-font-family:宋体;color:#222222;mso-font-kerning:
0pt">
&nbsp;
<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">
3<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">）发表嵌入式相关论文<spanlang="EN-US"style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;color:#222222;
mso-font-kerning:0pt">
<spanstyle="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#222222;
mso-font-kerning:0pt">共发表论文<spanlang="EN-US"style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;color:#222222;
mso-font-kerning:0pt">10<spanstyle="font-size:9.0pt;font-family:宋体;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:#222222;mso-font-kerning:0pt">多篇<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">:
GuoqingYang,MindeZhao,HongLi,ZhaohuiWu,&ldquo;SmartOSEKBasedDesignandVerificationforIn-vehicleNetworkSystem:AModel-BasedApproach&rdquo;,InternationalConferenceonControl,Automation,RoboticsandVision(ICARCV2006).&nbsp;
GuoqingYang,MindeZhao,HongLi,ZhaohuiWu,&ldquo;SmartC:AComponent-BasedHierarchicalModelingLanguageforAutomotiveElectronics&rdquo;,InternationalConferenceonControl,Automation,RoboticsandVision(ICARCV2006).
l&nbsp;GuoqingYang,ZhaohuiWu,LeiWang,&ldquo;Model-baseddesignandverificationofautomotiveelectronicscompliantwithOSEK/VDX&rdquo;,&nbsp;The2ndInternationalConferenceonEmbeddedSoftwareandSystems(ICESS-2005)
GuoqingYang,ZhaohuiWu,LeiWang,&ldquo;AnOSEKCOMCompliantCommunicationModelforSmartVehicleEnvironment&rdquo;,The2ndInternationalConferenceonEmbeddedSoftwareandSystems(ICESS2005).&nbsp;
MindeZhao,ZhaohuiWu,GuoqingYang,LeiWang,&ldquo;SmartOSEK:Adependableplatformforvehicleelectronics&rdquo;,intheFirstInternationalConferenceonEmbeddedSoftwareandSystem,LNCS3605,Hangzhou,China,December9-10,2004,pp.437-444.&nbsp;<spanlang="EN-US"style="font-size:9.0pt;font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-bidi-font-family:宋体;
color:#222222;mso-font-kerning:0pt">
<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">l<spanstyle="font-size:
9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">李秀梅、杨国青，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&ldquo;OSEK/VDX<spanstyle="font-size:
9.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">标准与车控电子产品开发<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">&rdquo;<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">，《单片机与嵌入式系统应用》，<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">2005<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">年第<spanlang="EN-US"style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:#222222;mso-font-kerning:0pt">4<spanstyle="font-size:9.0pt;
font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#222222;mso-font-kerning:0pt">期


			
				
			工作研究领域
			
			汽车信息物理系统、汽车电子、嵌入式实时控制系统、仿真测试、轨道交通
			
				
			联系方式
			
						电子信箱：ygq78@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨国青
		单位：计算机科学与技术学院
		职称：副研究员
		我的主页共被访问了5089次
标签：智能汽车、无人驾驶、嵌入式、仿真测试	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



