




姚鸿芬的空间-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084002";
//-->










首页
登录
帮助
|







	姚鸿芬的空间


	永久链接:http://mypage.zju.edu.cn/yhfen1955&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
&nbsp;&nbsp;&nbsp;毕业于上海体院，曾是浙江省女排运动员，浙江省青年女排队教练员，多年从事浙江大学排球教学及高水平女排的训练和比赛工作，并多次率队在全国排球比赛中取得优异成绩。
&nbsp;&nbsp;&nbsp;本人目前担任全国大学生排球协会常务理事；全国大学生联赛仲裁委员会委员；浙江省排球协会教学科研主任。发表过多篇有关排球教学和训练的科研论文，并曾多次担任浙江省统编排球教材主编。
&nbsp;

			
				
			工作研究领域
			
			排球教学及运动训练
			
				
			联系方式
			
						电子信箱：yhfen1955@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：姚鸿芬
		单位：教育学院公共体育部
		职称：副教授
		我的主页共被访问了302次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



