




YHJ-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006334";
//-->










首页
登录
帮助
|







	YHJ
俞豪杰的个人主页

	永久链接:http://mypage.zju.edu.cn/yhj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			俞豪杰，男，1977年10月出生，在浙江大学获博士学位，现为浙江大学材化学院师资博士后、讲师、浙江省化学会会员、浙江省纳米材料开发应用协会会员、浙江省石油学会会员。主要从事功能高分子、纳米复合材料、涂料等方面的研究工作。作为项目负责人承担中国博士后科学基金项目1项，作为主要研究人员参加国家自然科学基金项目2项、国家科技部十五科技攻关重大项目1项、国际合作项目及企业合作项目多项。已在国内外学术期刊发表SCI、EI收录论文50余篇，获授权发明专利8项，通过省部级成果鉴定1项。
			
				
			工作研究领域
			
			1、功能高分子材料；
2、纳米复合材料；
3、涂料。
			
				
			联系方式
			
			电话：0571-87953200			电子信箱：hjyu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：俞豪杰
		单位：化学工程与生物工程学系
		职称：讲师
		我的主页共被访问了9105次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



