




yubaolin-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089006";
//-->










首页
登录
帮助
|







	yubaolin


	永久链接:http://mypage.zju.edu.cn/yhl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			余保玲，女，民盟，生于1963年8月，毕业于上海体育学院，1997年12月晋升副教授。
担任民盟浙江大学紫金港校区委员；中国体育科学学会总会会员；中国体育科学学会健美操学会会员；浙江体育科学学会统计学会会员。
被评为浙江大学竺可桢优秀青年教授；&ldquo;事业家庭兼顾型&rdquo;先进个人；2008年12月获教育学院第七届本科优秀教学奖；2009年度教育学院院级先进工作者；2009年作为课程负责人，体育舞蹈课程获浙江大学精品课程。
			
				
			工作研究领域
			
			学校体育教育，体育舞蹈与健美操
			
				
			联系方式
			
			电话：0571-88206248			电子信箱：ybl0109@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：余保玲
		单位：教育学院公共体育部
		职称：副教授
		我的主页共被访问了361次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



