




周艳虹-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004212";
//-->










首页
登录
帮助
|







	周艳虹
爱心、耐心、细心

	永久链接:http://mypage.zju.edu.cn/yhzhou&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1977年出生，江西。
1999年毕业于江西农业大学园艺系，获农学学士学位。同年进入浙江大学园艺系攻读硕士学位，于2001年提前攻博，2004年获浙江大学蔬菜专业博士学位。2004留本校园艺系任教。2005年6-9月，作为中德短期交流访问学者访问德国&ldquo;Max-Planck-Institute&nbsp;of&nbsp;Molecular&nbsp;Plant&nbsp;Physiology&rdquo;。2005年-2006年，于香港浸会大学作为访问学者开展合作研究。
&nbsp;
			
				
			工作研究领域
			
			1.园艺作物生长发育及其调控

2.园艺作物光合作用及其环境适应性

			
				
			联系方式
			
			电话：0571-88982276			电子信箱：yanhongzhou@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周艳虹
		单位：农业与生物技术学院园艺系
		职称：教授
		我的主页共被访问了24756次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



