




黄益丽个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009139";
//-->










首页
登录
帮助
|







	黄益丽个人主页


	永久链接:http://mypage.zju.edu.cn/yilihuang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			黄益丽，女，博士，副研究员。1995年获青岛海洋大学食品工程学士学位；2000年获厦门大学微生物学硕士学位，并留校从事科研和教学工作；2007年获香港科技大学海洋环境科学博士学位，2007-2009年在美国哈佛医学院微生物学系从事博士后研究工作。2010年至今在浙江大学环境与资源学院从事教学科研工作。主要研究微生物被膜形成，群体感应以及对环境污染物的降解吸附作用。主持国家自然科学基金、浙江省自然科学基金等项目。
&nbsp;
			
				
			工作研究领域
			
			微生物被膜形成，群体感应以及对环境污染物的降解吸附作用
			
					
	







	
	
	
			
	
	
	
		姓名：黄益丽
		单位：环境与资源学院
		职称：副研究员（自然科学）
		我的主页共被访问了603次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



