




林颖典-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013208";
//-->










首页
登录
帮助
|







	林颖典
物理海洋所

	永久链接:http://mypage.zju.edu.cn/yingtienlin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			2010年美国威斯康辛大学麦迪逊分校电机与电脑工程硕士
2012&nbsp;年,美国威斯康辛大学麦迪逊分校土木与环境工程，博士；
2012-&nbsp;2014&nbsp;年&nbsp;,新竹交通大学防灾与水环境中心,助理研究员；
2014年,新竹交通大学防灾与水环境中心访问学者；
2014&nbsp;年2&nbsp;月-&nbsp;至今,&nbsp;浙江大学海洋科学与工程学系
			
				
			工作研究领域
			
			水生植被对于异重流的影响,河川泥沙动力,近岸水动力学
			
				
			联系方式
			
						电子信箱：kevinlin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：林颖典
		单位：海洋学院
		职称：副教授
		我的主页共被访问了2617次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	ResearchID











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



