




罗英武，LUO,Ying-Wu-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096061";
//-->










首页
登录
帮助
|







	罗英武，LUO,Ying-Wu
闽人

	永久链接:http://mypage.zju.edu.cn/yingwuluo&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			






罗英武，教授，博士
电话：0571-87951832（O）
传真：0571-87951612
电子邮件：yingwu.luo@cmsce.zju.edu.cn




&nbsp;


&nbsp;




2004-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;，浙江大学化工系，教授
2002-2004年，浙江大学化工系，副研究员
1999-2002年，美国GeorgiaInstituteofTechnology化工系，博士后
1996-1998年，浙江大学高分子科学与工程系，博士后
1990-1995年，浙江大学化工系，获博士学位
1986-1990年，浙江大学化工系，获学士学位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




&nbsp;



研究方向：聚合物材料多尺度结构的可控制备与高性嫩聚合物材料。近期重点研究领域包括：
●活性自由基（细）乳液聚合
●嵌段共聚物的可控制备与热塑性弹性体
●高分子纳米泡沫的可控制备与功能材料的设计
●梯度共聚物的可控制备与性能
&nbsp;

&nbsp;




			
				
			工作研究领域
			
			●大分子工程与高性能高分子材料
●聚合反应工程与聚合物产品工程
			
				
			联系方式
			
			电话：0571-87951280（O）			电子信箱：yingwu.luo@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：罗英武
		单位：化学工程与生物工程学系
		职称：教授
		我的主页共被访问了15646次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	学术交流（讲座报告）
	研究成果
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



