




应颂敏-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012147";
//-->










首页
登录
帮助
|







	应颂敏
浙江大学呼吸疾病研究所

	永久链接:http://mypage.zju.edu.cn/yings&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			浙江大学呼吸疾病研究所研究员、博士生导师
&nbsp;
国家优秀青年科学基金获得者
中组部&ldquo;青年千人计划&rdquo;入选者
&nbsp;

中华医学会呼吸病学分会青年委员会副主任委员，国家&ldquo;青年千人计划&rdquo;专家生物医药小组副组长，浙江省&ldquo;千人计划&rdquo;特聘专家，浙江省杰出青年科学基金获得者。在欧洲留学11年，先后于英国、德国获得硕士和博士学位，在英国牛津大学从事了6年的博士后研究工作。一直致力于DNA损伤修复和细胞凋亡的分子调控机制，以及其在气道慢性炎症和呼吸系统肿瘤中的病理作用和靶向治疗的研究，注重基础医学与转化医学相结合，逐渐在这些领域形成了具有特色和影响力的系统性研究体系。已在国际著名学术期刊NatureCellBiology,CancerResearch,NucleicAcidsResearch等发表SCI论文25篇，其中15篇为第一作者或通讯作者，总影响因子约145分。论文被包括Cell、Nature在内的多种杂志引用超过850次，受到国际同行广泛关注，其中3篇论文被Facultyof1000推荐。主持并参与多项国家、省自然科学基金项目和国家重点基础研究发展计划（973计划）子课题。现为丹麦哥本哈根大学兼职副教授、汕头大学客座教授、中国细胞生物学学会青年工作委员会委员、中华医学会呼吸病学分会哮喘学组学术秘书、国家PM2.5特别防治小组成员、欧洲过敏与临床免疫学科学院会员、欧洲呼吸学会会员。受邀为多家国际学术期刊审稿，担任丹麦独立研究基金（DanishCouncilforIndependentResearch(DFF)）评审专家。
&nbsp;

工作经历
2013-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学呼吸疾病研究所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究员、博士生导师（药理学、呼吸病学）
2010-2013英国牛津大学肿瘤学系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士后
2007-2010英国牛津大学（英国癌症研究基金会）博士后
&nbsp;

教育背景
2003-2007德国慕尼黑工业大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士
2002-2003英国谢菲尔德大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硕士
1997-2002汕头大学医学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学士
&nbsp;

学术兼职
2015-&nbsp;&nbsp;中国细胞生物学学会青年工作委员会委员
2015-&nbsp;&nbsp;国家&ldquo;青年千人计划&rdquo;专家生物医药小组副组长
2015-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中组部&ldquo;千人计划&rdquo;专家联谊会会员代表
2014-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中华医学会呼吸病学分会青委会副主任委员
2014-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中华医学会呼吸病学分会哮喘学组学术秘书

2013-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丹麦哥本哈根大学兼职副教授

2013-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欧洲呼吸学会会员
2013-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欧洲过敏与临床免疫学科学院会员
2010-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汕头大学医学院兼聘专家、客座教授

&nbsp;
&nbsp;
if(typeof(SF_FUNC_Page_End)=='function')SF_FUNC_Page_End();
			
				
			工作研究领域
			
			1、	染色体脆性位点的断裂与修复的调控机制

2、	DNA损伤修复与细胞周期调控的分子机制

3、	基因组稳定性在气道炎症与肿瘤中的病理作用
			
				
			联系方式
			
			电话：0571-88208059			电子信箱：yings@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：应颂敏
		单位：医学院
		职称：研究员
		我的主页共被访问了9525次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	基金项目
	专利成果
	团队成员
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



