




尹红主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099154";
//-->










首页
登录
帮助
|







	尹红主页


	永久链接:http://mypage.zju.edu.cn/yinhong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1993年本科毕业于浙江大学材料系，1999年在浙江大学获化学工程博士学位并留校任教至今，2001年晋升为副教授，现任联合化学反应工程研究所支部书记兼副所长。自留校任教以来，一直从事与特种表面活性剂、精细化工产品开发相关工作。
			
				
			工作研究领域
			
			1、特种表面活性剂单体结构设计与控制
2、复配型精细化学品开发
3、特种工业助剂设计
			
				
			联系方式
			
			电话：0571-87951620			电子信箱：yinh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：尹红
		单位：化学工程与生物工程学系
		职称：副教授
		我的主页共被访问了1509次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



