




yinrui-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011667";
//-->










首页
登录
帮助
|







	yinrui


	永久链接:http://mypage.zju.edu.cn/yinrui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1997年9月考入吉林省延边大学计算机技术与科学系攻读学士学位，2001年6月
获得工学学士学位。
2003年5月在南非德班的跨祖鲁那它尔大学计算机工程系攻读工学学位，2006年五月获得工学硕士学位。
2007年9月在浙江省杭州市浙江大学信息与电子工程系信息工程专业攻读博士学位，2011年三月获得博士学位。2011年4月至今在浙江大学信电系做博后，师从张朝阳教授&nbsp;
研究方向包括在无线系统中的机会式调度算法设计，资源分配算法设计、优化论、信息论、博弈论等。
			
				
			工作研究领域
			
			无线通信系统、信息论、优化论、博弈论
			
				
			联系方式
			
						电子信箱：yinrui@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：殷锐
		单位：信息与电子工程学系
		职称：讲师
		我的主页共被访问了7161次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



