




电池研究小组——在路上-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010032";
//-->










首页
登录
帮助
|







	电池研究小组——在路上
能源材料、薄膜材料、磁性材料

	永久链接:http://mypage.zju.edu.cn/yinzhujiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1983年9月生，工学博士，洪堡学者，浙江大学副教授，博士生导师，求是青年学者

&nbsp;ResearchID:D-2479-2010
&nbsp;关键词(Keywords)：锂离子电池、锂空气电池、钠离子电池、化学气相沉积、薄膜材料、磁性材料&nbsp;
&nbsp;
学术简历：
1998.09-2002.07&nbsp;&nbsp;中国科学技术大学材料化学学士学位与计算机应用双学士学位&nbsp;
2002.09-2007.06&nbsp;&nbsp;中国科学技术大学材料科学与工程学系博士学位(指导教师：孟广耀教授)
2007.04-2007.11&nbsp;&nbsp;亚申科技研发中心（上海）有限公司任项目副经理，负责MTP催化剂的研究开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2007.11-2008.10&nbsp;&nbsp;英国Heriot-Watt大学任博士后研究员
2008.10-2010.08&nbsp;&nbsp;德国Bielefeld大学亚历山大&middot;洪堡学者
2010.08-至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学副教授，博导
&nbsp;&nbsp;
研究兴趣
一、从事能源材料化学与新能源器件研究，重点关注锂离子电池、锂空气电池、钠离子电池等能源体系电极材料和能源器件的研发：
1.新材料体系研发、电化学机理过程探索；
2.电极电化学行为的调控、电极微结构及能源器件的设计与构建；
3.电极制备技术探索，重点关注薄膜电极制备技术
二、从事软磁材料（各类磁粉芯、软磁薄带等）的研究开发

学术成果&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在包括《EnergyEnviron.Sci.》，《NanoEnergy》，《J.Mater.Chem》，《J.Phys.Chem.》，《Phys.Chem.Chem.Phys.》，《Appl.Phys.Lett.》，《J.Electrochem.Soc.》等国际知名期刊上发表SCI论文49篇，申请发明专利16项，授权发明专利3项。
&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			能源材料（锂离子电池、钠离子电池、锂空电池）、磁性材料（软磁材料、磁性半导体）、薄膜材料
			
				
			联系方式
			
			电话：0571-85038549			电子信箱：yzjiangatzju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：姜银珠
		单位：材料科学与工程学院
		职称：副教授
		我的主页共被访问了21014次
	
	
	
	
	



栏目

	
	
基本信息
		实验室新闻
	发表论文
	专利成果
	工作研究项目
	研究生培养
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



