




周毅--浙江大学物理系-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009585";
//-->










首页
登录
帮助
|







	周毅--浙江大学物理系
欢迎访问周毅的主页

	永久链接:http://mypage.zju.edu.cn/yizhou&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			周毅，浙江大学物理系教授，博士生导师。1998年清华大学物理系本科毕业；2004年清华大学高等研究院获物理学博士学位；之后在德国、香港等地做博士后研究和访问学者；2009年7月加入浙江大学物理系任特聘研究员，2012年12月转聘为物理系教授。2012年入选&ldquo;浙江省千人计划&rdquo;。
&nbsp;这个人很懒，没有在中文版写太多东西。关于他的研究、教学与其他方面，可以参考英文版的内容。
			
				
			工作研究领域
			
			量子多体问题与理论凝聚态物理，目前的研究兴趣在于在探索电子关联与拓扑系统中的新奇量子现象。


			
				
			联系方式
			
			电话：0571-87952165			电子信箱：yizhou@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周毅
		单位：物理学系
		职称：教授
		我的主页共被访问了6461次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



