




关亚静-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011805";
//-->










首页
登录
帮助
|







	关亚静
种子科学与技术

	永久链接:http://mypage.zju.edu.cn/yjguan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
2013年-至今，浙江大学，农业与生物技术学院，讲师
2011年-2013年，浙江大学，农业与生物技术学院，博士后，助理研究员
2006年-2011年，浙江大学，农业与生物技术学院，研究生/博士
2002年-2006年，中国农业大学，农学与生物技术学院，本科/学士
			
				
			工作研究领域
			
			新功能型种衣剂的研制以及种子防伪研究，种子活力相关分子机理研究
			
				
			联系方式
			
			电话：0571-88982318			电子信箱：vcguan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：关亚静
		单位：农业与生物技术学院农学系
		职称：副教授
		我的主页共被访问了484次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	专利成果
	工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



