




浙江大学机械学院杨将新-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0089204";
//-->










首页
登录
帮助
|







	浙江大学机械学院杨将新
大家多多合作交流

	永久链接:http://mypage.zju.edu.cn/yjx&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			博士、教授、博士生导师，现为浙江大学现代制造工程研究所副所长。
1989年毕业于浙江大学机械制造及自动化专业，获工学硕士学位，同年留校任校。
1989.8~1991.9&nbsp;&nbsp;&nbsp;&nbsp;浙江大学机械系助教
1991.10~1996.11&nbsp;&nbsp;浙江大学机械系讲师
1992.9~1996.7&nbsp;&nbsp;&nbsp;&nbsp;在职攻读机械制造及自动化专业博士学位
1996.12~2000.11&nbsp;&nbsp;浙江大学机械系副教授
2000.12~2002.11&nbsp;&nbsp;浙江大学机械系教授，
2000.8~2007.12&nbsp;&nbsp;&nbsp;全国齿轮标准化技术委员会委员
2002.12~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学机械系教授、博士生导师
2002.8~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国计量测试学会几何量专业委员会副主任委员
2005.4~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全国高校互换性与测量技术研究会副理事长
2005.8~2009.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全国产品尺寸和几何量技术规范标准化技术委员会委员
2007.4~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江省&ldquo;151人才工程&rdquo;第二层次。
现从事产品精度与质量工程、检测与控制、节能装备、先进制造技术等方面的科研和教学工作。在国内外学术期刊上公开发表相关学术论文约100篇，其中EI收录约40篇，与他人合作完成专著和教材3本，获得发明专利5项、实用新型专利5项，曾获省部级三等奖一项。
&nbsp;&nbsp;&nbsp;&nbsp;
			
				
			工作研究领域
			
			检测与控制、产品精度与质量工程、先进制造技术、节能装备

			
				
			联系方式
			
			电话：057187953198			电子信箱：yangjx@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨将新
		单位：机械工程学系
		职称：教授
		我的主页共被访问了13003次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



