




李咏吟诗学与美学-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092463";
//-->










首页
登录
帮助
|







	李咏吟诗学与美学
介绍李咏吟的教学与人文科学研究成就

	永久链接:http://mypage.zju.edu.cn/Yongyin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
我1963年4月生于湖北黄冈浠水的一个小山村，享受并体验过贫穷而野性的乡村生活，未曾料想我终生的理想与情操萦系于此。虽不喜欢故乡的贫穷与闭塞，野蛮与争斗，但特热爱并思念四季常绿、只闻狗吠鸟鸣的安宁家园。1992年，获杭州大学文学硕士，以康德与马克思的美学革命为题，亲近了朝思暮想的德意志。1998，获杭州大学哲学博士，以希腊神学的两大话语系统为题，追思到诗思的故乡希腊。自此，以先秦、希腊与德意志之诗与思为终生志业。2001年破格晋升浙江大学教授，2002年起为文艺学专业博士生导师。有《诗学解释学》、《创作解释学》、《解释与真理》等几部称心的专著，梦想今生能有全集问世。自2002年始游历过东亚与欧美之后，最渴望能有机缘多多亲近异邦之文明。深知官僚制度阻碍了中国文明的发展，故时时以诗思建构理想的城邦。自由、平等、正义是我终生的信仰，坚信未来中国必有真正的诗人登场。
&nbsp;
李咏吟,男,1963年生,湖北黄冈浠水县人,哲学博士,文艺学与美学教授,文艺学博士生导师.在经典解释学,文艺美学和诗歌与哲学研究方面成就卓著.著作编年（全部为个人独著，主编或编著未列入，个人代表性著作加*）
&nbsp;1、《原初智慧形态：希腊神学的两大话语系统及其历史转换》，上海人民出版社，1999年，498页，33万字。
2、《智慧文丛》沈阳出版社，1999年，155万字。
3、《走向比较美学》，安徽教育出版社，2000年，316页，25万字。
4、《诗学解释学》*，上海人民出版社，2003年，449页，32万字。
5、《创作解释学》*，广西师范大学出版社，2004年，361页，38万字。
6、《解释与真理》*，上海译文出版社，2004年，454页，33万字。
7、《审美与道德的本源》*，上海人民出版社，2006年，35万字。
8、《通往本文解释学：以张承志的创作为中心的思想考察》*，广西师范大学出版社，2006，38万字。
9、《文艺美学》*，广西师范大学出版社，2007，43万字。
10、《李咏吟文集》（12卷），韩国新星出版社，2007年。
&nbsp;

			
				
			工作研究领域
			
			(一)经典解释学;(二)文艺美学;(三)诗歌与哲学;
乡村生活培育了我的野性，故研究领域自由而散漫。初喜欢诗（1980），继而转向文学评论，出入诗、小说、散文、音乐史、美术史（1986），后深知无哲学训练难有理论成就，于是，专心于中外哲学宗教伦理法律（1992），自此，在文学、哲学、宗教、伦理学与法学之间流连忘返（1996至今）。三十六岁（1999），学问趋于成熟，三十八岁后（2001），著书有自信，四十岁始（2003），终生研究领域确定。其一为文艺解释学，此领域能满足我对文学与艺术的思想兴趣；其二是生命哲学，此领域能满足我对人生价值的求证，合乎我的目的论和知识论之探究；其三是文化解释学，此领域能满足对中国文化命运之关切，亦能满足我对外邦文明之好奇；其四是法律正义论，此领域能满足我对自由理想社会的要求。毕生所学，不出四者，故戏名自己“游牧”、“李四方”。而今，极痴迷于诗，试作“荷马史诗学述论”、“诗歌解释学导论”、“诗歌与文明”等等，人生又进入多梦期。


			
				
			联系方式
			
			电话：0571-88859719			电子信箱：ethics1963@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：李咏吟
		单位：人文学院中国语言文学系
		职称：教授
		我的主页共被访问了20039次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



