




xiyongmei-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003377";
//-->










首页
登录
帮助
|







	xiyongmei
TruthandIntelligence

	永久链接:http://mypage.zju.edu.cn/yongmei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
&nbsp;&nbsp;博士，现任浙江大学医学院、生命科学学院、遗传学研究所副教授。从事濒危物种拯救、发育遗传学、干细胞生物学研究。主持国家自然科学基金面上项目二项、主持中日韩国际合作项目一项、共同主持浙江省重点发展计划项目一项。参加国家重大科学研究计划项目三项、863项目一项。获国家科技进步二等奖一项，获省科技进步一等奖、二等奖各一项。发表论文40余篇，参与著书两部。
&nbsp;
&nbsp;教育经历：
2000/9&nbsp;-&nbsp;2003/9，日本九州大学，生殖生物学，博士
1984/9&nbsp;-&nbsp;1988/7，西北大学，动物学，学士
&nbsp;
&nbsp;工作经历：
2015/03&nbsp;&ndash;&nbsp;至今，浙江大学，医学院，副教授
2003/10&nbsp;&ndash;&nbsp;2015/02,&nbsp;浙江大学，生命科学学院，副教授
2007/11&nbsp;-&nbsp;2010/08，日本九州大学，环境与生物资源学院，特别研究员
1988/07&nbsp;-&nbsp;2000/08，陕西汉中朱鹮国家级自然保护区，工程师


&nbsp;主持或参加科研项目：
&nbsp;1、&nbsp;国家重大科学研究计划，2013CB945600，&ldquo;神经神经前体细胞命运决定、分化及环路形成的调控机制&rdquo;课题一，2013/01-2017/12，在研，参加。
&nbsp;2、&nbsp;国家重大科学研究计划，2012CB966800，&ldquo;干细胞分裂模式和干性维持机制研究&rdquo;课题四，2012/01-2016/12，在研，参加。
&nbsp;3、&nbsp;国家重大科学研究计划&ldquo;胚胎干细胞表面特异性抗原研究&rdquo;课题三，2007CB947800，2007/01-2011/12、已结题，参加。
&nbsp;4、&nbsp;国家自然科学基金面上项目，30771583，&ldquo;甲状腺激素对羽髓干细胞增殖分化调控作用机制研究&rdquo;，2008/01-2010/12，已结题，主持。
&nbsp;&nbsp;5、&nbsp;日本丰田基金&ldquo;Asian&nbsp;Neighbors&nbsp;Network&nbsp;Program-Oriental&nbsp;Crested&nbsp;Ibis&nbsp;(Nipponia&nbsp;Nippon)&nbsp;&nbsp;conservation&nbsp;and&nbsp;reintroduction&nbsp;network&nbsp;between&nbsp;China,&nbsp;Japan&nbsp;and&nbsp;Korea&ldquo;，2008/11-&nbsp;2009/10，已结题、主持。
&nbsp;6、&nbsp;国家自然科学基金面上项目，羽髓干细胞体外培养、分化和羽毛球形态发生机制研究，30570953、2006/01-2008/12，已结题，主持。
&nbsp;7、&nbsp;浙江省科技厅重点发展计划，G20060217，&ldquo;共扩增脐血造血干祖细胞临床前安全性及移植可行性研究&rdquo;，发展计划项目浙江省科技厅，2006/01-2008/12，已结题，共同主持。
&nbsp;
成果奖励:
国家科技进步二等奖（2007）、陕西省科技进步一等奖（2006）、陕西省科技进步二等奖（2002）
&nbsp;
近年发表论文：
1、&nbsp;Chu&nbsp;GY,&nbsp;Yoshida&nbsp;K,&nbsp;Narahara&nbsp;S,&nbsp;Uchikawa&nbsp;M,&nbsp;Kawamura&nbsp;M,&nbsp;Yamauchi&nbsp;N,&nbsp;Xi&nbsp;YM,&nbsp;Shigeyoshi&nbsp;Y,&nbsp;Hashimoto&nbsp;S,&nbsp;Hattori&nbsp;M.&nbsp;Alterations&nbsp;of&nbsp;Circadian&nbsp;Clockworks&nbsp;During&nbsp;Differentiation&nbsp;and&nbsp;Apoptosis&nbsp;of&nbsp;Rat&nbsp;Ovarian&nbsp;Cells.&nbsp;Chronobiology&nbsp;International,&nbsp;28(6):&nbsp;477&ndash;487,&nbsp;2011.
2、&nbsp;Xu&nbsp;YL,&nbsp;Sun&nbsp;JG,&nbsp;Wu&nbsp;FB,&nbsp;Xi&nbsp;YM*.&nbsp;Investigation&nbsp;of&nbsp;the&nbsp;plasticity&nbsp;of&nbsp;feather&nbsp;keratinocyte&nbsp;stem&nbsp;cells&nbsp;and&nbsp;the&nbsp;regeneration&nbsp;potential.&nbsp;Journal&nbsp;of&nbsp;Stem&nbsp;Cells&nbsp;and&nbsp;Regenerative&nbsp;Medicine.&nbsp;7&nbsp;(2),&nbsp;69-74,&nbsp;2011.
3、&nbsp;Xu&nbsp;YL,&nbsp;Yu&nbsp;ML,&nbsp;Wu&nbsp;FB,&nbsp;Sun&nbsp;JG,&nbsp;Wood&nbsp;C.,&nbsp;Hattori&nbsp;M,Wang&nbsp;JF,&nbsp;Xi&nbsp;YM*.&nbsp;Effects&nbsp;of&nbsp;ectopic&nbsp;expression&nbsp;of&nbsp;human&nbsp;telomerase&nbsp;reverse&nbsp;transcriptase&nbsp;on&nbsp;immortalization&nbsp;of&nbsp;feather&nbsp;keratinocyte&nbsp;stem&nbsp;cells.&nbsp;Journal&nbsp;of&nbsp;Exprimental&nbsp;Zoology&nbsp;(Mol&nbsp;Dev&nbsp;Evol)&nbsp;312&nbsp;(8):872-884，2009.&nbsp;
4、&nbsp;Wood&nbsp;C,&nbsp;Qiao&nbsp;Y,&nbsp;Li&nbsp;P,&nbsp;Ding&nbsp;P,&nbsp;Xi&nbsp;YM*.&nbsp;Implications&nbsp;of&nbsp;Rice&nbsp;Agriculture&nbsp;for&nbsp;Wild&nbsp;Birds&nbsp;in&nbsp;China.&nbsp;Waterbirds,&nbsp;33(sp1):30-43,&nbsp;2010.
5、&nbsp;Xi&nbsp;YM,&nbsp;Wood&nbsp;C,&nbsp;Lu&nbsp;BZ,&nbsp;Zhang&nbsp;Y.&nbsp;Prevalence&nbsp;of&nbsp;a&nbsp;Septicemia&nbsp;Disease&nbsp;in&nbsp;the&nbsp;Crested&nbsp;Ibis&nbsp;(Nipponia&nbsp;nippon)&nbsp;in&nbsp;China.&nbsp;Avian&nbsp;Diseases,&nbsp;51&nbsp;(2):&nbsp;614-617.&nbsp;2007.
6、&nbsp;Xi&nbsp;YM,&nbsp;Nada&nbsp;Y,&nbsp;Soh&nbsp;T,&nbsp;Hattori&nbsp;M.&nbsp;Establishment&nbsp;of&nbsp;feather&nbsp;follicle&nbsp;stem&nbsp;cells&nbsp;used&nbsp;as&nbsp;potential&nbsp;vehicles&nbsp;for&nbsp;delivering&nbsp;the&nbsp;exogenous&nbsp;genes&nbsp;in&nbsp;endangered&nbsp;birds.&nbsp;&nbsp;Biology&nbsp;of&nbsp;Reproduction&nbsp;68:&nbsp;239.&nbsp;2004.
7、&nbsp;Xi&nbsp;YM&nbsp;Nada&nbsp;Y,&nbsp;Soh&nbsp;T,&nbsp;Fujihara&nbsp;N&nbsp;and&nbsp;Hattori&nbsp;M.&nbsp;Green&nbsp;Fluorescent&nbsp;Protein&nbsp;Gene&nbsp;-&nbsp;transfected&nbsp;Peafowl&nbsp;Embryonic&nbsp;Cells&nbsp;Participate&nbsp;in&nbsp;the&nbsp;Development&nbsp;of&nbsp;Chicken&nbsp;Embryos.&nbsp;&nbsp;Journal&nbsp;of&nbsp;Experimental&nbsp;Zoology&nbsp;2004,&nbsp;301(A):139-149.
8、&nbsp;Xi&nbsp;YM,&nbsp;Nada&nbsp;Y,&nbsp;Soh&nbsp;T,&nbsp;Fujihara&nbsp;N&nbsp;and&nbsp;Hattori&nbsp;M.&nbsp;Establishment&nbsp;of&nbsp;feather&nbsp;follicle&nbsp;stem&nbsp;cells&nbsp;used&nbsp;as&nbsp;potential&nbsp;vehicles&nbsp;for&nbsp;delivering&nbsp;the&nbsp;exogenous&nbsp;genes&nbsp;in&nbsp;endangered&nbsp;birds.&nbsp;The&nbsp;Journal&nbsp;of&nbsp;Reproduction&nbsp;and&nbsp;Development,&nbsp;49&nbsp;(3)：213-219,&nbsp;2003.&nbsp;

			
				
			联系方式
			
			电话：88206623			电子信箱：xyyongm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：席咏梅
		单位：浙江大学医学院、生命科学学院、遗传学研究所
		职称：副教授
		我的主页共被访问了6845次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



