




李勇的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012180";
//-->










首页
登录
帮助
|







	李勇的个人主页


	永久链接:http://mypage.zju.edu.cn/yongl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			教育经历：

2002/09&ndash;2006/07，中国矿业大学(北京)，化学与环境工程学院，学士
2006/09&ndash;2009/07，中国矿业大学(北京)，化学与环境工程学院，硕士
2009/10&ndash;2012/09，名古屋大学，大学院生命农学研究课，博士

工作经历：

2015/01&ndash;至今，浙江大学，环境与资源学院，副教授
2013/02&ndash;2014/12，浙江大学，环境与资源学院，讲师
2012/10&ndash;2013/01，名古屋大学，大学院生命农学研究课，博士后

			
				
			工作研究领域
			
			土壤微生物分子生态学；稻田根际微生物生态；温室气体释放及其微生物机理
			
				
			联系方式
			
			电话：0571-88982410			电子信箱：yongl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李勇
		单位：土水资源与环境研究所
		职称：副教授
		我的主页共被访问了1181次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



