




蔡永春博士视觉与认知-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010131";
//-->










首页
登录
帮助
|







	蔡永春博士视觉与认知


	永久链接:http://mypage.zju.edu.cn/yongchuncai_ch&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;工作经历：

&nbsp;2011.5至今浙江大学心理与行为科学系讲师
2013.11--2014.11美国宾夕法尼亚大学神经学系访问学者
2008.7--2011.4电子科技大学生命科学与技术学院&nbsp;讲师/博士后


&nbsp;
学习经历：
2002.9--2008.6中国科学院研究生院&nbsp;生物物理学理学博士
1998.9--2002.7电子科技大学生物医学工程工学学士
&nbsp;
联系方式：
Email：yccai#zju.edu.cn（请把#替换为@）
			
				
			工作研究领域
			
			人们每天感知到的外界信息中，有70%来自于视觉；如果我们能理解视觉信息是如果在大脑中被加工的，那么对于揭示大脑信息处理之谜，我们将迈进一大步。我长期致力于视知觉研究，当前的主要研究方向包括：1）视觉意识、视觉注意；2）视觉信息的整合；3）数字信息的表征机制。
			
					
	







	
	
	
			
	
	
	
		姓名：蔡永春
		单位：心理与行为科学系
		职称：讲师
		我的主页共被访问了2917次
标签：认知心理学	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



