




王幽香-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099192";
//-->










首页
登录
帮助
|







	王幽香
生物材料

	永久链接:http://mypage.zju.edu.cn/youxiangwang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			

&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;王幽香&nbsp;工学博士&nbsp;副教授


&nbsp;

1999年3月浙江大学高分子系硕士毕业并留校工作至今，2002年9月师从沈家骢院士，在职攻读博士，主要从事超分子组装非病毒基因传递体系的研究，2007年6月获博士学位，2007年12月晋升为副教授。
&nbsp;
作为项目负责人先后承担国家自然科学基金3项、浙江省自然科学基金3项和浙江省科技计划1项。依据现代微纳仿生技术和超分子技术相结合，制备仿病毒基因传递及先进药物传递体系。在包括Biomaterials(IF:6.262)、ActaBiomaterialia(IF:3.113)、Macro.RapidComm.(IF：3.383)等期刊发表论文20余篇，获国家发明专利1项
			
				
			工作研究领域
			
			生物医用材料；智能药物传递体系；超分子组装；
			
				
			联系方式
			
			电话：13064713576			电子信箱：yx_wang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王幽香
		单位：高分子科学与工程学系
		职称：副教授
		我的主页共被访问了7270次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



