




冯毅萍的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091102";
//-->










首页
登录
帮助
|







	冯毅萍的个人主页
HomepageofYipingFeng

	永久链接:http://mypage.zju.edu.cn/ypfeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;1969年出生，浙江杭州人，1991年7月毕业于浙江大学,获学士学位，2008年10月获浙江大学控制系工学博士学位。1991年至今在浙大任教，现任浙江大学控制系实验中心主任，硕士生导师。主要研究方向为：复杂工业系统建模及优化、智能工厂仿真技术。

&nbsp;
			
				
			工作研究领域
			
			复杂工业过程仿真、建模与优化，企业综合自动化

			
				
			联系方式
			
			电话：0571-87952277			电子信箱：ypfeng@iipc.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：冯毅萍
		单位：控制科学与工程学系
		职称：高级工程师
		我的主页共被访问了11464次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



