




赵云鹏（浙江大学）的植物之家-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006312";
//-->










首页
登录
帮助
|







	赵云鹏（浙江大学）的植物之家
Nothinginbiologymakessenseexceptinthelightofevolution.–TheodosiusDobzhansky

	永久链接:http://mypage.zju.edu.cn/ypzhao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
学习经历：
1996.09&ndash;2000.06：南京农业大学观赏园艺专业，获学士学位
2000.09&ndash;2003.02：南京农业大学园林植物专业，获硕士学位
2003.02&ndash;2006.09：浙江大学植物学专业，获博士学位
&nbsp;
工作经历：
2006.10&ndash;2008.10：浙江大学生命科学学院，博士后，讲师
2008.09&ndash;2008.10：德国海德堡大学植物科学系，访问学者
2008.11&ndash;2011.12：浙江大学生命科学学院，讲师
2009.08&ndash;2009.10：美国北卡州立大学植物学系，访问学者
2010.07&ndash;2010.10：美国北卡州立大学植物学系，访问学者
2011.12&ndash;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：浙江大学生命科学学院，副教授，硕士生导师
2011.12&ndash;2013.10：德国海德堡大学生物研究中心，访问学者（浙江大学&ldquo;新星计划&rdquo;）
2013.01&ndash;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：浙江大学求是青年学者，博士生导师
&nbsp;
学术兼职：
浙江省植物学会秘书长（2012.12&ndash;迄今）
全国中学生生物学联赛（浙江赛区）竞赛委员会副主任（2013.2&ndash;迄今）
中国植物学会药用植物与植物药专业委员会，委员（2014&ndash;2018）
PlantSystematicsandEvolution,AssociateEditor(2014&ndash;迄今)
			
				
			工作研究领域
			
			植物系统与进化生物学：
1、通过对东亚-北美间断分布植物、东亚特有植物的生物地理学和群体遗传学研究，确立物种界限、遗传谱系和分类等级，揭示物种、谱系间的系统发育关系，探讨物种形成的过程与隔离机制和程度，推测进化动力的时间与空间动态，为生物多样性保护单元的确立和保育措施提供建议。
2、通过对（药用）植物特征性次生代谢物的时空动态分析和种间与种内的遗传比较，探讨植物次生代谢物可能的生态学功能，推测其在物种形成与进化过程中的作用，为药用植物（中药材）栽培过程的质量控制提供建议，并提出优质种源用以品种改良或新品种选育。
			
				
			联系方式
			
			电话：0571-88206463			电子信箱：ypzhao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：赵云鹏
		单位：生命科学学院生物科学系
		职称：副教授
		我的主页共被访问了18062次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学校园植物
植物系统进化实验室
浙江省植物学会
中国植物科学网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



