




刘永强博士-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014082";
//-->










首页
登录
帮助
|







	刘永强博士


	永久链接:http://mypage.zju.edu.cn/yql&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			先后在大连外国语学院、北京外国语大学、柏林洪堡大学、柏林自由大学学习。2013年获得柏林自由大学哲学博士学位。曾获得德国阿登纳奖学金、马尔巴赫奖学金。
			
				
			工作研究领域
			
			启蒙以来的德语文学、西方文艺理论、文化人类学、媒介和感知理论研究、文学与知识史
			
				
			联系方式
			
						电子信箱：lyqgermanist@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：刘永强
		单位：外国语言文化与国际交流学院
		职称：讲师
		我的主页共被访问了566次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	出版著作
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



