




学校变革与教师发展-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008281";
//-->










首页
登录
帮助
|







	学校变革与教师发展


	永久链接:http://mypage.zju.edu.cn/yuantaosun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			孙元涛，山东莱州人，华东师范大学教育学博士（2008），浙江大学教育学流动站博士后（2008-2010），美国印第安纳大学访问学者（2011-2013），主要从事教育学原理、基础教育改革研究。
承担课程：
德育原理、基础教育改革研究、教育学基础


学术讲座：



伙伴教研与教师专业发展
&ldquo;精彩观念的诞生&rdquo;&mdash;&mdash;有效教学的思与行
学校品牌特色建设的文化阐释

&nbsp;学习型教师团队建设与教研文化变革
教师教研论文选题与写作
教师微课题选题与实施。


&nbsp;

近五年主要学术成果：
1.《教育学者介入实践：探究与论证》；重庆大学出版社2009年版。
2.《中小学&ldquo;变革文化&rdquo;的培育》；《教育发展研究》2009（8）
3.《教师抵制变革&rdquo;的多维分析》，《教育发展研究》2009（15-16）。
4.《教育学者介入实践的责任担当》，《教育发展研究》2008（24）。
5.《教育学者介入实践的合理性论证》，《教育学报》2009（1）；《人大复印资料&middot;教育学》全文转载。
6.《教育学学科独立性问题再认识》，《河北师大学报教科版》2009（4），《人大复印资料&middot;教育学》全文转载。
7.《论&ldquo;参与式&rdquo;教育研究及其价值承诺》，《高等教育研究》2007（5），《人大复印资料&middot;教育学》全文转载。
8.《专业化时代教育学者的生存方式与研究立场》，《高等教育研究》2006（5）。
9.《乌托邦精神与教育&mdash;&mdash;关于教育价值理想的哲学思考》，《高等教育研究》2006（1）。
10.《&ldquo;教育学中国化&rdquo;话语的反审与重构》，《全球教育展望》2009（4）。
11.《赫尔巴特&ldquo;教育性教学&rdquo;的再认识》，《全球教育展望》2009（2）。
12.《当前中国基础教育科学发展的战略思考》，《中国教育学刊》2009（3）。
13.《身体问题的教育学思考》，《教育理论与实践》2006（10）。
14.《论学院化教育研究的困境与出路》，《教育理论与实践》2006（7），《人大复印资料&middot;教育学》转载。
15.《课堂教学中的&ldquo;放&rdquo;与&ldquo;收&rdquo;》，《上海教育科研》2007（3），《人大复印资料&middot;教育学》全文转载。
16.《学校教研文化重建论略》，《教育科学论坛》2007（10），《人大复印资料&middot;中小学教育》全文转载。
&nbsp;
主持课题：
1.学术&middot;体制&middot;学者&mdash;&mdash;体制化时代的教育学者与中国教育学研究，教育部人文社科青年基金。
2.当代中国教育研究发展空间的再寻找，省哲社后期资助。
3.大学与中小学合作研究对转变教师学习方式的影响研究，全国教育科学规划&ldquo;十一五&rdquo;教育部青年专项。
			
				
			工作研究领域
			
			教育学原理、基础教育改革。
			
				
			联系方式
			
						电子信箱：yuantaosun@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：孙元涛
		单位：教育学院
		职称：副教授
		我的主页共被访问了6841次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



