




YUANXIN-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004107";
//-->










首页
登录
帮助
|







	YUANXIN


	永久链接:http://mypage.zju.edu.cn/yuanxin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			袁昕博士，1995年获浙江大学机械系机械制造专业的学士学位。1998年获浙江大学光仪系测试计量仪器技术及应用专业的硕士学位。2002年获浙江大学计算机系计算机应用专业的博士学位。同年赴香港科技大学从事医学图像的博士后研究。2004年任教于浙江大学计算机学院。研究方向是医学图像处理。已在国内外学术期刊和会议上发表论文17篇，其中EI收录5篇，SCI收录2篇。
			
				
			工作研究领域
			
			研究方向是医学图像处理，计算机视觉，人工智能，网络多媒体信息安全等。
			
				
			联系方式
			
			电话：87951916			电子信箱：yxxinyuan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：袁昕
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：副教授
		我的主页共被访问了8337次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



