




袁亚春-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090260";
//-->










首页
登录
帮助
|







	袁亚春


	永久链接:http://mypage.zju.edu.cn/yuanyc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍贯浙江新昌。
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1987年毕业于杭州大学经济系；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1990年毕业于上海财经大学经济系，获经济学硕士学位，同年进入杭州大学出版社工作；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1999年至今，在浙江大学出版社工作。
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1992年评定编辑职称；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998年晋升副编审；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003年晋升编审。
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历任编辑、出版部主任、办公室主任、社长助理、副社长，现为出版社常务副总编辑（正处职）、北京启真馆传播公司董事长；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001年开始兼任《浙江大学学报》人文社科版副主编。
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出版（合作）专著3部，个人撰写40多万字；&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在《浙江社会科学》《浙江大学学报》《大学出版》等刊物发表专业论文20余篇，其中2篇被人大复印报刊资料全文转载；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合作承担社科研究项目4项，其中，国家社科基金项目1项，省社科规划项目3项。
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在研究方面，参与撰著的《经济思想通史》（四卷本）获国家教育部哲学社会科学研究成果三等奖、浙江省哲学社会科学研究成果一等奖；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外成果获得省哲学社会科学研究成果三等奖、省高校优秀科研成果奖一等奖各1项；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在出版方面，获得中宣部、文化部等五部委联合推荐&ldquo;百种爱国主义优秀图书&rdquo;奖、浙江省&ldquo;树人出版奖&rdquo;、省委宣传部&ldquo;五个一&rdquo;工程一本好书奖等奖项20多项。
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998年，获全国&ldquo;第三届中青年优秀（图书）编辑&rdquo;称号；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005年，入选浙江省宣传文化系统首届&ldquo;五个一批&rdquo;人才。
&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			经济思想史、编辑学、出版经营
			
				
			联系方式
			
			电话：0571-88273398			电子信箱：yuanyc@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：袁亚春
		单位：出版社
		职称：编审
		我的主页共被访问了7576次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



