




俞迪虎-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083108";
//-->










首页
登录
帮助
|







	俞迪虎
俞迪虎的主页

	永久链接:http://mypage.zju.edu.cn/yudihu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1962年8月出生，1983年毕业于浙江大学化工系，获学士学位。毕业后分配至浙大化工厂工作，取得高级工程师资质，2001年返校从事教学和科研工作。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要从事氨基酸及其衍生物、手性药物、甾体激素的科学研究，是化工系教师队伍中仅有的几个具有工厂经历的老师。
			
				
			工作研究领域
			
			应用化学、精细药物及中间体的合成、甾体激素
			
				
			联系方式
			
			电话：186-5719-1311			电子信箱：yudihu@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：俞迪虎
		单位：化学工程与生物工程学系
		职称：高级工程师
		我的主页共被访问了2573次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学化工系











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



