




岳林海-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091051";
//-->










首页
登录
帮助
|







	岳林海


	永久链接:http://mypage.zju.edu.cn/yuelinhai&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			博士&nbsp;&nbsp;&nbsp;&nbsp;1996～2000&nbsp;&nbsp;&nbsp;浙江大学
硕士&nbsp;&nbsp;&nbsp;&nbsp;1988～1991&nbsp;&nbsp;&nbsp;浙江大学
学士&nbsp;&nbsp;&nbsp;&nbsp;1981～1985&nbsp;&nbsp;&nbsp;浙江大学&nbsp;

&nbsp;
			
				
			工作研究领域
			
			1.功能性有机无机纳米复合和多孔材料；
2.高分散性微米核壳结构光电复合材料合成和应用；
3.复合材料的表面和界面的化学修饰和性能的研究；

			
				
			联系方式
			
			电话：057187952403			电子信箱：zjchem_yue@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：岳林海
		单位：化学系
		职称：副教授
		我的主页共被访问了2426次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



