




余海-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0084361";
//-->










首页
登录
帮助
|







	余海
浙江大学医学院教授

	永久链接:http://mypage.zju.edu.cn/yuhai&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			简&nbsp;&nbsp;&nbsp;历
&nbsp;
余海男1945年3月11日出生于上海市，已婚，现任浙江大学教授，浙江大学医学院国际教育项目主任，医学远程教育中心主任。
教育培训
1962-1968年&nbsp;&nbsp;毕业于上海第一医学院医学系
1980-1983年&nbsp;&nbsp;英国LEEDS大学肿瘤研究所博士(Ph.D)
1979年4-7月&nbsp;&nbsp;西安外语学院英语培训
1980年1-4月&nbsp;&nbsp;英国EALING学院英语培训
1990年5月&nbsp;&nbsp;&nbsp;&nbsp;WHO和IARC主办的现代肿瘤流行病讲习班结业
1998年9-11月&nbsp;中共浙江省委党校省管干部进修班毕业
2000年10-11月中共中央统战部党外领导干部美国市场经济研修班结业
2001年9－10月中央社会主义学院民主党派领导干部进修班结业&nbsp;&nbsp;&nbsp;&nbsp;
工作经历:
1968-1978宁夏回族自治区隆德县医生
1978-1979宁夏医学院病理助教
1980-1983英国里兹大学博士研究生
1984-1996浙江医科大学肿瘤研究所
1986-1992副教授,硕士研究生导师,卫生部贷款办项目顾问
1988-2000浙江医科大学肿瘤研究所副所长
1992-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江医科大学教授
1995.5-11瑞典LundPharmacia肿瘤免疫研究中心访问教授(包玉刚奖学金)
&nbsp;&nbsp;&nbsp;&nbsp;1996-&nbsp;&nbsp;&nbsp;&nbsp;浙江医科大学博士研究生导师
1996-1998浙江医科大学副校长
1998-1999浙江大学湖滨校区领导小组副组长
1999.7-2001.11浙江大学医学院副院长
&nbsp;
社会兼职：
&nbsp;
&nbsp;&nbsp;第九届全国政协委员(1998-2003)
&nbsp;&nbsp;&nbsp;浙江省政协常委、提案委员会副主任(2003-)
&nbsp;&nbsp;中国民主促进会中央委员、浙江省委会副主任委员
中华医学会临床流行病分会副主任委员
中华医学会全科医学分会副主任委员
中国抗癌协会肿瘤标记专业委员会委员
浙江省医学会常务理事、全科医学分会主任委员
浙江省抗癌协会常务理事、肿瘤生物学专业委员会主任委员
浙江省中华医学会肿瘤学会理事
浙江省全科医学教育培训中心副主任
浙江省医学信息中心副主任
浙江省肿瘤防治顾问组成员
《中华全科医师杂志》副总编
《浙江大学学报（医学版）》副主编
《实用肿瘤杂志》常务编委
《浙江医学》常务编委
《实用癌症杂志》编委
《肿瘤学杂志》常务编委
《医药实践杂志》编委
&nbsp;《全科医学临床和教育》顾问、编委
&nbsp;《现代实用医学》顾问
获奖情况:　
*1993年10月获国务院政府特别津贴
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Urinaryproteinprofilesafterburninjury&rdquo;　英国烧伤学会15届年会最佳论文奖(BestPaperoftheAnnualMeeting)　1983　(第一作者)　
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电致细胞融合仪　1988年浙江省科学技术进步四等奖
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多胺生物合成抑制剂DFMO抗人大肠癌的实验研究　1990年浙江省科技进步三等奖（第三完成者）
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人群大肠癌筛检数量化方法的建立及其实际应用评价　1991年浙江省科技进步三等奖（第三完成者）
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;无症状结肠癌的筛检和评价&rdquo;　国家计委、国家科委、财政部国家&rdquo;七五&rdquo;　科技攻关重大成果集体荣誉奖(第三完成者)　1991年　　　　
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;无症状大肠癌的筛检与评价&rdquo;浙江省人民政府科技进步一等奖（第三完成者），1992年
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;乳腺癌雌、孕激素受体的测定研究&rdquo;浙江省医药卫生科技进步一等奖1992年（第三完成者）
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;铜蒸汽激光对肿瘤治疗的基础研究&rdquo;浙江省医药卫生科技进步二等奖1992年（第三完成者）
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;无症状大肠癌人群筛检模式的建立及评价&rdquo;国家科技进步三等奖（第三完成者）1993年
10.&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;临床英语教学的改革&rdquo;浙江医科大学优秀教学成果一等奖1993年
11.&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;小胃癌和微小胃癌的基础和临床研究&rdquo;浙江省人民政府科技进步三等奖1994年&rdquo;（第三完成者）
12.&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;多药耐药细胞株的建立及抗药机理&rdquo;浙江省教委科技进步三等奖1995年（第三完成者）
13.&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;多药耐药细胞株的建立及抗药机理&rdquo;浙江省人民政府科技进步三等奖1995年（第三完成者）
14.&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;结直肠癌人群筛检方案的优化&rdquo;浙江省医药卫生科技进步一等奖1996年（第二完成者）
15.&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;大肠癌现场20年防治研究-现场干预及筛检方案&rdquo;&nbsp;浙江省科技进步三等奖2000年
16.&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;超抗原联合细胞因子基因治疗的抗肿瘤作用及机理研究&rdquo;&nbsp;浙江省医药卫生科技创新一等奖2002年（第一完成人）
17.&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;超抗原联合细胞因子基因治疗的抗肿瘤作用及机理研究&rdquo;&nbsp;浙江省科技进步二等奖2002年（第一完成人）
18.&nbsp;&nbsp;&nbsp;&nbsp;2003年，国务院学位委员会：&ldquo;全国优秀博士学位论文指导教师&rdquo;
19.&nbsp;&nbsp;&nbsp;&nbsp;膜表达超抗原金黄色葡萄球菌肠毒素A的制备及其抗肿瘤的作用浙江省医药卫生科技创新一等奖2005年（第一完成人）
20.&nbsp;&nbsp;&nbsp;&nbsp;膜表达超抗原金黄色葡萄球菌肠毒素A的制备及其抗肿瘤的作用浙江省科技进步二等奖2005年（第一完成人）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
（附）著作目录：
PhD学位论文:
&nbsp;TheBiologicalEvaluationandClinicalSignificanceofTubularandPost-renalProteinuria.&nbsp;&nbsp;&nbsp;
SubmittedtoLeedsUniversityforPhDdegree&nbsp;&nbsp;April1983.
&nbsp;
书籍编著:　　
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BiochemicalandImmunologicalAspectofBladderCancerinmanIn:BladderCancer,pp54-79,Elsebaied.CRCPress,BocaRaton&nbsp;Florida,1983
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TubularProteinuriaafterBurnInjury.&nbsp;&nbsp;In:AdvancesinNon-invasiveNephrology,&nbsp;pp187-190,Lubec&amp;Compeseeds.&nbsp;&nbsp;John&nbsp;Libbey,London1985
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FastProteinLiquidChromatographyintheSeperationofUrinary&nbsp;Proteins.In:AdvancesinNon-invasiveNephrology,&nbsp;&nbsp;pp219-223&nbsp;Lubec&amp;Compeseeds,JohnLibbey,London,1985
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书籍章节：《恶性肿瘤的营养治疗》&nbsp;赵昌俊主编：《临床营养治疗手册》浙江科技出版社1993年
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书籍章节：《大肠癌的预防》&nbsp;张天泽徐光纬主编《肿瘤学》天津科技出版社1996年
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书籍：〈癌症病人的康复与保健〉赵昌峻余海主编浙江科技出版社1997年9月
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书籍章节：〈大肠癌的预防〉&nbsp;郑树主编《大肠癌》天津科技出版社1997年
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书籍章节：〈肿瘤病人的营养治疗〉&nbsp;吴金民赵昌峻主编《实用肿瘤治疗手册》浙江科学技术出版社2000年
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书籍：〈全科医学导论〉余海主编2001年月四川科学技术出版社
10.&nbsp;&nbsp;&nbsp;&nbsp;书籍章节：〈临床流行病学在肿瘤学研究中的应用〉王家良主编〈临床流行病学〉上海科学技术出版社2001年8月第二版
11.&nbsp;&nbsp;&nbsp;&nbsp;书籍章节：《结直肠癌的预防》郑树主编《结直肠肿瘤基础研究与临床实践》人民卫生出版社2006年3月第一版
论　　文:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YuH,GlashanR,RobinsonMRG,RichardsB,FryzmanA,DaponteD&nbsp;andCooperEH.ChangesintheUrineProtein&nbsp;Profile&nbsp;following&nbsp;IntravesicalDoxorubicin.JUrol,1982,128,128:271-275
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YuH,CooperEH,SettleJADandMeadowsT.UrinaryProtein&nbsp;ProfileafterBurnInjury.Burns,1983,9:339-349.
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YuH,&nbsp;YanagisawaY,&nbsp;ForbesMA,&nbsp;CooperEH,&nbsp;CrocksonRA&nbsp;&nbsp;and&nbsp;&nbsp;MacLemmanICM.Alpha-1-microglobulin,anIndicator&nbsp;ProteinforRenalTubularFunction.JClinPath198336:253-259
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CooperEH,YuHandMorganDB.TubulareProteinurie.&nbsp;Laboratoriumslatter198232:1-15
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MarshallRJ,YuH,TurnerRandCooperEH.ComputerAnalysisof&nbsp;ChromatographicProfileofUrineProteins.&nbsp;&nbsp;In:Proceedingsof&nbsp;ThirdInternationalSymposiumonHPLCofProteins,PeptidesandPolynucleotides.Nov14-161983MonteCarlo,Monaco
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CooperEH,TurnerR,YuHandLinblom.FastProteinLiquid&nbsp;ChromatographyintheSeperationofUrinaryProteins.&nbsp;In:ProceedingsofInternationalConferenceonNon-invasiveDiagnosisofRenalDiseases.Sept.11-141983Vienna
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YuH,MarshallR,CooperEHandSettleJAD.TubularProteinuria&nbsp;afterBurnInjury.idem.
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CooperEH,YuHandMorganDB.LaproteinuriaTubulare.RicClinLab198313(suppl2):31-43.
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BirdHA,YuHandCooperEH.RenalProximalDysfunctioninPatientswithRheumaticDiseases.BrMedJ19847:288(6423):1044-1045
10.&nbsp;&nbsp;&nbsp;&nbsp;MarshallRT,TurnerR,YuHandCooperEH.ClusterAnalysisofChromatographicProfilesofUrineProteins.JChromatogr1984;297:235-244
11.&nbsp;&nbsp;&nbsp;&nbsp;CooperEH,YuHandGlashanRW.ProteinuriaafterIntravesicalChemotherapy.InProceedingsofConferenceonChemotherapyofBladderCancer.May1985York
12.&nbsp;&nbsp;&nbsp;&nbsp;SandbergT,CooperEH,Lidin-JansonGandYuH.FeverandProximalTubularFunctioninAcutePyelonephritis.Nephron1985:41:39-44
13.&nbsp;&nbsp;&nbsp;&nbsp;余海，郑海龙，等：仲胺测定新方法及其在肿瘤诊断中的应用&nbsp;浙江农业大学学报1987；13（2）：207
14.&nbsp;&nbsp;&nbsp;&nbsp;ZhengS.YuHetalEstrogenReceptorStatusofBreastCancerandPredictionofChemotherapysensitivity.Presentedat15thInternationalCongressofChemotherapyJuly19241987IstanbulTurkey
15.&nbsp;&nbsp;&nbsp;&nbsp;郑树余海等：乳腺癌雌激素受体状态与药物敏感性预测中国医学科学院学报1988：10（3）：157
16.&nbsp;&nbsp;&nbsp;&nbsp;余海鱼达：我国单克隆抗体研究现状实用肿瘤杂志&nbsp;1988；3：79
17.&nbsp;&nbsp;&nbsp;&nbsp;鱼达余海：肾包膜下肿瘤移植实验治疗现状及评价（综述）浙江肿瘤通讯&nbsp;1989；（1）：56
18.&nbsp;&nbsp;&nbsp;&nbsp;沈希强余海等：多胺及其与癌症的关系（综述）浙江肿瘤通讯&nbsp;1989；（4）：45
19.&nbsp;&nbsp;&nbsp;&nbsp;郭一舒余海等XR-1型电致融合仪原理浙江医科大学学报1989；18（4）：158
20.&nbsp;&nbsp;&nbsp;&nbsp;余海华蕴博等&nbsp;自制细胞融合仪的初步应用浙江医科大学学报1989；18（4）：154
21.&nbsp;&nbsp;&nbsp;&nbsp;余海吴金民等；反向被动血凝法检测粪便潜血对大肠癌人群筛检的效果评价中华肿瘤杂志1990；12（2）：108
22.&nbsp;&nbsp;&nbsp;&nbsp;刘克斌余海等；普通番茄叶肉原生质体和多毛番茄茎尖原生质体的电融合武汉植物学研究&nbsp;1990；8（3）：273
23.&nbsp;&nbsp;&nbsp;&nbsp;余海：第四次全国中青年医学学术交流会（消化）综述&nbsp;浙江肿瘤通讯&nbsp;1990；（3）：56
24.&nbsp;&nbsp;&nbsp;&nbsp;王敏&nbsp;余海等：多胺生物合成抑制剂DFMO抗人大肠癌的实验研究中国医学科学院学报1990；12（4）：269
25.&nbsp;&nbsp;&nbsp;&nbsp;吴金民鱼达余海等：肾包膜下肿瘤移植的方法学探讨&nbsp;实用肿瘤杂志&nbsp;1990；5（1）：40
26.&nbsp;&nbsp;&nbsp;&nbsp;余海；大肠癌防治策略探讨&nbsp;中国肿瘤情报1990；5：23
27.&nbsp;&nbsp;&nbsp;&nbsp;陈方宏余海等：脂质体包封甲氨蝶呤（MTX）后小鼠骨髓的毒性作用&nbsp;浙江医科大学学报1990；19（5）：198
28.&nbsp;&nbsp;&nbsp;&nbsp;陈方宏余海等：脂质体包封甲氨喋呤（MTX）在带瘤小鼠的体内分布浙江医科大学学报1990；19（6）：263、
29.&nbsp;&nbsp;&nbsp;&nbsp;陈方宏余海等：脂质体包封甲氨喋呤（MTX）对大肠癌细胞系的体外生长抑制作用&nbsp;&nbsp;肿瘤防治研究&nbsp;1991；18（1）：11
30.&nbsp;&nbsp;&nbsp;&nbsp;杨骅，余海：生物反应调节剂西咪替丁、卡介苗及蘑菇多糖的应用研究&nbsp;实用肿瘤杂志1990；5（4）：201
31.&nbsp;&nbsp;&nbsp;&nbsp;沈希强余海等；多胺及其与癌症的关系&nbsp;国外医学肿瘤分册1990；2：82
32.&nbsp;&nbsp;&nbsp;&nbsp;沈希强余海等；孕激素受体及其与乳癌的关系浙江医学1990；12（5）：31
33.&nbsp;&nbsp;&nbsp;&nbsp;王敏余海等：多胺生物合成抑制剂DFMO抗肿瘤生长作用&nbsp;实用肿瘤杂志1991；6（1）：56
34.&nbsp;&nbsp;&nbsp;&nbsp;孙永良王明海余海；肿瘤坏死因子在肿瘤诊断和治疗中的应用&nbsp;实用肿瘤杂志1991；6（2）：126
35.&nbsp;&nbsp;&nbsp;&nbsp;王敏&nbsp;余海等：多胺生物合成抑制剂DFMO抗裸鼠移植人大肠癌的实验研究&nbsp;中华肿瘤杂志&nbsp;1991；13（5）：335
36.&nbsp;&nbsp;&nbsp;&nbsp;郑树、余海等：远红外热象图乳癌诊断标准的研究肿瘤1991；11（3）：103
37.&nbsp;&nbsp;&nbsp;&nbsp;郑树余海等：结肠癌的人群筛检模式及评价&nbsp;中华医学杂志&nbsp;1991；71（7）：381
38.&nbsp;&nbsp;&nbsp;&nbsp;余海&nbsp;大肠癌的分子生物学基础&nbsp;浙江肿瘤通讯&nbsp;1991；（2）：56
39.&nbsp;&nbsp;&nbsp;&nbsp;郑树，余海等：结肠癌II级预防高危人群筛检模式确立及其评价医学研究通讯1991；20（9）：6
40.&nbsp;&nbsp;&nbsp;&nbsp;陈方宏，郑树余海：脂质体作为甲氨蝶呤载体对小鼠大肠肿瘤作用的研究&nbsp;肿瘤1991；11（4）：173
41.&nbsp;&nbsp;&nbsp;&nbsp;陈丽荣余海等抗癌基因和癌基因在结肠癌的研究进展实用肿瘤杂志1991；6（3）：181
42.&nbsp;&nbsp;&nbsp;&nbsp;王敏，余海等多胺生物合成抑制剂DFMO抗人大肠癌细胞系的体外实验研究&nbsp;肿瘤1991；11（6）：32
43.&nbsp;&nbsp;&nbsp;&nbsp;WangMin,YuHai,ZhengShuetal.InhibitoryEffectofDFMOontheGrowthofTransplantedHumanColonCancerNudeMice.&nbsp;ChinJCancerRes1991;3(4):18
44.&nbsp;&nbsp;&nbsp;&nbsp;干月波&nbsp;郑树余海等，RNA-RNA原位杂交实验条件探讨&nbsp;生物技术&nbsp;1991；1（6）：15-21
45.&nbsp;&nbsp;&nbsp;&nbsp;沈德钧，余海等&nbsp;免疫斑点法检测粪便潜血的实验研究&nbsp;&nbsp;浙江医科大学学报1992，21（1）：4
46.&nbsp;&nbsp;&nbsp;&nbsp;杨工郑树余海等&nbsp;大肠癌发病的环境因素和遗传因素&nbsp;中华流行病学杂志1992；13（1）：30
47.&nbsp;&nbsp;&nbsp;&nbsp;郑树杨工&nbsp;余海等&nbsp;常见恶性肿瘤的早诊与&rdquo;肿瘤健康保险&rdquo;项目预初试验结果报告&nbsp;I项目简介与甲期大肠癌筛检实用肿瘤杂志1992；7（1）：27
48.&nbsp;&nbsp;&nbsp;&nbsp;车健红鱼达余海等&nbsp;抗人大肠癌单克隆抗体与平阳霉素偶联物的制备及其抗肿瘤活性中国肿瘤临床1992；19（2）：142
49.&nbsp;&nbsp;&nbsp;&nbsp;杨工郑树余海：不同种族青年人大肠癌发病比较&nbsp;浙江医科大学学报1992；21（2）：84
50.&nbsp;&nbsp;&nbsp;&nbsp;沈希强郑树余海：DCC单点法及多点法测定乳腺癌雌孕激素受体的比较研究&nbsp;中华肿瘤杂志1992；14（2）：112
51.&nbsp;&nbsp;&nbsp;&nbsp;余海等：反向间接血凝法（RPHA）粪便潜血试验筛检大肠息肉评价&nbsp;&nbsp;肿瘤&nbsp;&nbsp;1992；2（4）：160
52.&nbsp;&nbsp;&nbsp;&nbsp;陈丽荣余海等：&nbsp;嘉善人群普查检出的21例结直肠癌临床病理分析&nbsp;实用肿瘤杂志&nbsp;1992；7（2）：75
53.&nbsp;&nbsp;&nbsp;&nbsp;鱼达余海等MTT显色法在肿瘤细胞生物学研究的应用实用肿瘤杂志&nbsp;1992；7（3）：167
54.&nbsp;&nbsp;&nbsp;&nbsp;陈丽荣余海等&nbsp;青年人直所癌淋巴结转移与凝集素受体表达的研究&nbsp;实用肿瘤杂志&nbsp;1992；7（3）：146
55.&nbsp;&nbsp;&nbsp;&nbsp;干月波&nbsp;郑树余海等&nbsp;人乳腺硬癌I型，III型胶原基因表达的原位杂交研究&nbsp;中华肿瘤杂志&nbsp;1992；14（5）：348
56.&nbsp;&nbsp;&nbsp;&nbsp;胡汛&nbsp;余海等&nbsp;&nbsp;细胞融合的扫描电镜观察&nbsp;浙江医科大学学报1993；22（3）：110
57.&nbsp;&nbsp;&nbsp;&nbsp;鱼达余海等裸鼠人大肠癌模型的建立及其特征&nbsp;浙江医科大学学报&nbsp;&nbsp;1993；22（3）：112
58.&nbsp;&nbsp;&nbsp;&nbsp;杨骅&nbsp;余海：造血生长因子的生物反应与临床应用&nbsp;&nbsp;实用肿瘤杂志&nbsp;1993；8（2）：75
59.&nbsp;&nbsp;&nbsp;&nbsp;沈德钧郑树余海等&nbsp;HR-8348直肠癌细胞系自分泌现象的初步观察&nbsp;浙江医科大学学报1993；22（2）：65
60.&nbsp;&nbsp;&nbsp;&nbsp;胡汛余海等电击穿对K562，NS-1和小鼠脾脏细胞存活率的影响&nbsp;细胞生物杂志1993；15（3）：136
61.&nbsp;&nbsp;&nbsp;&nbsp;余海：大肠癌早期诊断的新方法&nbsp;医学理论与实践1993；6（5）：17
62.&nbsp;&nbsp;&nbsp;&nbsp;周伦余海等&nbsp;基于筛检人群的大肠癌危险因素病例对照研究&nbsp;中国慢性病预防和控制1993；1（5）；213
63.&nbsp;&nbsp;&nbsp;&nbsp;陈坤余海等&nbsp;小范围区域调查和抽样方法的应用评价&nbsp;中国人兽共患病杂志&nbsp;1993；9：35
64.&nbsp;&nbsp;&nbsp;&nbsp;周伦余海等大肠腺瘤危险因素分析&nbsp;中国人兽共患病杂志1993；9：18
65.&nbsp;&nbsp;&nbsp;&nbsp;陈坤余海等&nbsp;小范围区域调查和抽样方法的应用评价中国人兽共患病杂志1993；9：35
66.&nbsp;&nbsp;&nbsp;&nbsp;GanYuebo,ZhengShu,YuHaietalLocalizationofTypeIandTypeIIprocollagenmRNAsinBreastScirrhousCarcinomabyinsituHybridization.ClinJCancer1994;6(2):108
67.&nbsp;&nbsp;&nbsp;&nbsp;周伦余海陈坤等大肠癌高发区发人群的大肠腺瘤危险因子分析&nbsp;中国肿瘤临床&nbsp;1994；21（12）：884
68.&nbsp;&nbsp;&nbsp;&nbsp;余海，胡汛，沈希强等&nbsp;&nbsp;血清酸溶性蛋白对肿瘤诊断的临床意义评价&nbsp;中国肿瘤临床1994；21（3）：8
69.&nbsp;&nbsp;&nbsp;&nbsp;余海&nbsp;肿瘤标志应用的评价方法实用肿瘤杂志&nbsp;1994；9（4）：204
70.&nbsp;&nbsp;&nbsp;&nbsp;YuHai,ZhouLun,ZhengShuetal.EvaluationofReversePassivehemag-glutination(RPHA)FetalOccultBloodTestinScreeningofColorectalNeoplasia.ChinJCancerRes1994;6(4):74
71.&nbsp;&nbsp;&nbsp;&nbsp;陆梅杨明达，余海：DBMA诱导的金黄地鼠颊囊粘膜癌变中超氧歧化酶状态观察口腔颌面外科杂志1995；5（1）：27
72.&nbsp;&nbsp;&nbsp;&nbsp;陈坤焦登鳌余海等&nbsp;&nbsp;大肠潜血作为大肠癌指标的实用价值研究&nbsp;肿瘤1995；15（2）：155
73.&nbsp;&nbsp;&nbsp;&nbsp;郑树，周伦，余海等：全国六地区大肠癌病例对照研究&nbsp;肿瘤1995，15（2）：149
74.&nbsp;&nbsp;&nbsp;&nbsp;王晓稼余海等：5-FU/CF治疗大肠癌探讨实用肿瘤学杂志&nbsp;1995；2：23
75.&nbsp;&nbsp;&nbsp;&nbsp;陈坤余海等：应用大便潜血试验筛检大肠癌的诊断价值&nbsp;&nbsp;中国慢性病预防与控制1996；4（1）：28
76.&nbsp;&nbsp;&nbsp;&nbsp;陈坤余海等；快速流行病学抽样的应用评价&nbsp;中国卫生统计1995；12（1）：15
77.&nbsp;&nbsp;&nbsp;&nbsp;周伦余海等：反向间接血凝法粪便潜血试验筛检大肠新生物的效果评价中华医学杂志1996；76（2）：155
78.&nbsp;&nbsp;&nbsp;&nbsp;鱼达余海等：Ｔ细胞免疫缺陷鼠免疫重建对人大肠癌移植肿瘤的生物效应&nbsp;中国癌症杂志1995；5（4）：260
79.&nbsp;&nbsp;&nbsp;&nbsp;陈万源郑树余海等体内诱导艾氏腹水瘤细胞的耐药性研究&nbsp;浙江肿瘤&nbsp;1995；1（4）：225
80.&nbsp;&nbsp;&nbsp;&nbsp;吴伟杨骅曹江余海等&nbsp;丁酸钠对人大肠癌细胞株SW1116动力学影响和超微结构改变的初步研究&nbsp;实用肿瘤杂志&nbsp;1995；10（4）：232
81.&nbsp;&nbsp;&nbsp;&nbsp;陆梅杨明达&nbsp;余海&nbsp;二甲基苯丙蒽诱导的金黄地鼠颊囊粘膜癌的流式细胞术分析&nbsp;&nbsp;中华口腔医学杂志&nbsp;1996；31（1）：61
82.&nbsp;&nbsp;&nbsp;&nbsp;余海等GOS试剂检测直肠粘液T抗原筛检大肠肿瘤评价&nbsp;实用肿瘤杂志&nbsp;1996；11（3）：115
83.&nbsp;&nbsp;&nbsp;&nbsp;郑树余海等&nbsp;常见消化系统恶性肿瘤结合筛查的效果评价&nbsp;实用肿瘤杂志&nbsp;1996；11（4）：188
84.&nbsp;&nbsp;&nbsp;&nbsp;黄建，吴金民余海等&nbsp;结直肠癌临床病理参数预后意义的多因素Cox回归分析&nbsp;中国肿瘤临床&nbsp;1996；23（2）：156
85.&nbsp;&nbsp;&nbsp;&nbsp;周伦余海等&nbsp;杭州市大肠癌危险因素分析&nbsp;浙江医科大学学报1996;25(5):204
86.&nbsp;&nbsp;&nbsp;&nbsp;周伦余海等&nbsp;结直肠癌优化筛检方案在大肠癌高发区人群中的验证&nbsp;中国慢性病预防与控制&nbsp;&nbsp;1997;5(2):75
87.&nbsp;&nbsp;&nbsp;&nbsp;刘剑郑树冯懿正余海等家族性腺瘤性息肉病登记和家系调查初步报道&nbsp;中国肿瘤临床1997；24（10）：756
88.&nbsp;&nbsp;&nbsp;&nbsp;ZhouLun&nbsp;YuHaietal.Evaluationoffecaloccultbloodtestwithreversepassivehamagglutinationforcolorectalneopalsmscreening&nbsp;&nbsp;ChinaNatlJNewGastroenterol&nbsp;1997;3(1):38
89.&nbsp;&nbsp;&nbsp;&nbsp;余海&nbsp;共刺激因子B7和LFA3对人外周T细胞增殖和IL-2产生的效应&nbsp;肿瘤&nbsp;1998;18(2):76
90.&nbsp;&nbsp;&nbsp;&nbsp;陈海红余海&nbsp;Linomide的抗肿瘤作用&nbsp;浙江医科大学学报1998，27（1）：37
91.&nbsp;&nbsp;&nbsp;&nbsp;陈海红余海&nbsp;抗原递呈细胞的过继免疫疗法&nbsp;实用肿瘤杂志&nbsp;1998;13(3):188
92．&nbsp;&nbsp;GongYang,WeiZheng,HaiYuetal.PathologicfeaturesofInitialAdenomasaspredictorsforMetachronousAdenomasoftheRectum.JournaloftheNationalCancerInstitute,1998,90(21):1661
93．&nbsp;&nbsp;周伦，余海，郑树等隐血珠检测消化道出血病变的价值&nbsp;中华肿瘤杂志1999；21（1）：48-50
94．&nbsp;&nbsp;陈海红，鱼达，周伦，陈丽荣，余海&nbsp;小鼠巨噬细胞过继免疫治疗的实验研究&nbsp;实用肿瘤学杂志&nbsp;1999，13（1）：10-12
95．金洪传王青青周建伟余海等康莱特注射液对单抗导向的超抗原的抗肿瘤作用实用肿瘤杂志199914（5）：308
96．鱼达余海陈丽荣等改进原位接种技术建立裸小鼠人大肠癌SW1116模型上海实验动物科学2000；20（2）；65
97．王青青余海&nbsp;SRB显色法用于抗癌药物敏感性试验的研究科技通报2000；16（2）：104
98．王青青余海杨骅王仙平&nbsp;单克隆抗体和超抗原的融合蛋白对人大肠癌细胞的抑制作用&nbsp;浙江大学学报（医学版）2000；29（3）：101-104
99．周伦鱼达余海等&nbsp;饮用水中的微囊毒素和大肠癌发病的关系&nbsp;&nbsp;中华预防医学杂志&nbsp;2000年7月34（4）：&nbsp;&nbsp;&nbsp;224-226
100.陈坤周伦沈高飞余海&nbsp;不同饮水类型与直肠癌发病率的流行病学研究&nbsp;中华流行病学杂志&nbsp;2000年8月；21（4）：249-252
101.王青青余海鱼达C215抗原基因转染的瘤苗联合单抗与超抗原的融合蛋白C215Fab-SEA的抗肿瘤作用初步研究中国免疫杂志2000;16(12):40-43
102.刘希永郑树陈坤马新源周伦余海等大肠癌序贯筛检方案在人群中应用的前瞻性评估&nbsp;中华流行病学杂志2000；21（6）：430-434
103．WangQingqingYuHaietal.IntratumoralIL-18GeneTransferImprovesTherapeuticEfficacyOfAntibody-TargetedSuperantigenInEstablishedMurineMelanoma.GeneTherapy.2001;8:542-550&nbsp;(SCIIF5.964)
104．PanJianping,YuHaietal.DexamethasoneinhibitstheantigenpresentationofdendriticcellsinMHCclassIIpathway.ImmunologyLetter.2001April;76:153-161
105.王瓯晨,余海等Roquinimex对人大肠癌细胞株SW1116体内外抑制作用的实验研究实用肿瘤杂志2001；16（2）:103-105&nbsp;
106.马文学，余海等重组超抗原葡萄球菌肠毒素A基因膜型表达载体的构建.&nbsp;《基因打靶和功能基因组学》军事医学科学出版社2001年5月,170-177页
107.潘建平姚航平余海地塞米松抑制小鼠腹腔巨噬细胞白细胞介素-18的表达&nbsp;&nbsp;&nbsp;浙江大学学报（医学版）2001，30（5）：201-204
108.金洪传王青青余海&nbsp;&nbsp;单抗导向超抗原对人大肠癌细胞的抑制作用研究&nbsp;中国肿瘤2001，10（10）：
109.易平勇余海马文学自制胸水引流器持续引流，双路免疫化疗治疗恶性胸水（附32例报道）实用肿瘤杂志2001，16（6）：416-417
110.QWang,HYuetal.VaccinewithIL-18genemodified,superantigen-coatedtumorcellselicitspotentantitumorimmuneresponse.JCancerResClinOncol.2001;127(12):718-726
111.QWang,HYuetal.Adenovirus-mediatedintratumorallymphotactingenetransferpotentiatestheantibody-targetedsuperantigentherapyofcancer.&nbsp;JMolMed2002Sep；80(9):585-94
112．余海&nbsp;从经验医学到临床科学（评述）&nbsp;&nbsp;浙江医学2001；23（12）：707-708&nbsp;
113．余海&nbsp;二十一世纪的临床医学和临床流行病学（专家论坛）中华国际医学杂志2002；2（1）：5-7
114.马文学余海易平勇金洪传严杰&nbsp;重组超抗原葡萄球菌肠毒素A基因的克隆及表达载体的构建&nbsp;实用肿瘤杂志2002；17（3）：164-166
115.张爱珍余海等浙江省开展全科医学教育的实践探索&nbsp;中国全科医学2002,5(6):451-454
116.马文学余海等表皮生长因子受体跨膜区编码序列的克隆浙江大学学报(医学版)2002,31(4):235-239
117.傅其宏余海等三羧氨基喹啉对人口腔癌裸鼠移植瘤抗血管生成作用与其调节巨噬细胞分泌细胞因子的关系浙江大学学报(医学版)2002,31(4):273-277
118.易平勇余海马文学GPI信号序列与B7-1基因的拼接及其真核表达载体构建和序列分析&nbsp;中国肿瘤生物治疗杂志2002，9（2）：152
119.易平勇余海马文学。SEA基因与GPI信号序列融合基因的真核表达载体的构建和序列分析&nbsp;免疫学杂志2002；18（5）：343－346
120.ZhouLun,YuHaiandChenKun&nbsp;&nbsp;Relationshipbetweenmicrocystinindrinkingwaterandcolorectalcancer.&nbsp;BiomedicalandEnvironmentalSciences200215:166-171
121.XiaohongChen,QunTao,HaiYuetal.Tumorcellmembrane-boundheatshockprotein70elicitsantitumorimmunity.ImmunologyLetters84(2002)81-87
122.傅其宏王青青吴求亮余海三羧氨基喹啉对人舌鳞癌裸鼠移植瘤的抑癌效应研究科技通报2002；18（2）：122-126
123.ZhengS,ChenK,LiuX,MaX,YuHetal.Clusterrandomizationtrialofsequencemassscreeningforcolorectalcancer.DisColonRectum2003Jan;46(1):51-8
124．杜亚平余海等浙江省全科医学教育的现状全科医学杂志2003；8（1）：55-58
125．余海全科医学的发生、发展及其启迪全科医学临床与教育2003；1（1）：3-5
126.马文学余海等跨膜型超抗原SEA融合蛋白的表达及其对小鼠黑色素瘤的免疫治疗作用&nbsp;中华微生物和免疫学杂志2003;23(7):567-571
127.马文学余海等&nbsp;跨膜型超抗原金黄色葡萄球菌肠毒素A融合蛋白的抗肿瘤作用&nbsp;中国药理学与毒理学杂志&nbsp;2003；17（6）：426－431
128.&nbsp;Wenxue&nbsp;Ma,Hai&nbsp;Yu,Qingqing&nbsp;Wang,etal.InvitrobiologicalactivitiesoftransmembranesuperantigenstaphylococcalenterotoxinAfusionprotein.CancerImmunologyImmunotherapy&nbsp;2004;53(2):118-124
129.&nbsp;ChangxinHuang,HaiYu,QingqingWangetalPotantantitumoreffectelicitedbysuperantigen-linkedtumorcellstransducedwithheatshockprotein70gene.CancerScience&nbsp;February2004;95(2):160-167
130.&nbsp;WenxueMa,HaiYu,QingqingWang,HongchuanJin,JoyceSolheimandVinodLabhasetwar.AnovelApproachforCancerImmunotherapy:TumorCellswithAnchored&nbsp;SuperantigenSEAGenerateEffectiveAntitumorImmunity.JClinicalImmunology2004;24(3):293-301
131.&nbsp;余海全科医疗中的循证医学&nbsp;全科医学临床与教育2004；2（1）：3－7
132．李经忠，王青青，余海等，聚乙烯亚胺转基因影响因素的测定和优化&nbsp;中国生物化学和分子生物学学报2004；20（2）：234－240
133．李经忠，王青青，余海&nbsp;聚乙烯亚胺介导的基因转移&nbsp;浙江大学学报（医学版）2004，33（3）：229－235
134.易平勇余海马文学王青青等共刺激分子B7.1和葡萄球菌肠毒素A膜表面共修饰瘤苗抗肿瘤作用的研究&nbsp;中华医学杂志&nbsp;2004；84（18）：1567－1571
135．易平勇余海王青青等糖基磷脂酰肌醇锚定型小鼠B7.1融合蛋白的制备及抗肿瘤作用研究&nbsp;中华微生物学和免疫学杂志2004；24（12）：955－959
136．PingyongYi,HaiYu,WenxueMaandQingqingWang.&nbsp;PreparationofMurineB7.1-GlycosylphosphatidylinositolandTransmembrane-AnchoredStaphylococcalEnterotoxin:ADual-AnchoredTumorCellVaccineanditsAntitumorEffect.Cancer2005;103(7):1519-1528（SCIIF4.434）
137．ChangxinHuang,HaiYu,QingqingWang,etal.Anovelanticancerapproach:SEA-anchoredtumorcellsexpressingheatshockprotein70ontothesurfaceelicitstronganticancerefficacy.ImmunologyLetters101(2005)71-80
138李经忠王青青余海等非病毒载体聚乙烯亚胺转基因因素的优化&nbsp;生物医学工程学杂志2005；22（6）：1210－1214
139.HongliangHuang,GupingTang,QingqingWang,DaLi,FenpingShen,JunZhouandHaiYu*Twonovelnon-viralgenedeliveryvectors:lowmolecularweightpolyethyleniminecross-linkedby(2-hydroxypropyl)-b-cyclodextrinor(2-hydroxypropyl)-c-cyclodextrinChem.Commun.,2006,2382&ndash;2384
140.李达王青青汤谷平李经忠黄宏靓沈芬萍余海含RGD肽CP9修饰的聚乙烯亚胺复合物的理化特性及其转基因功能的研究浙江大学学报(医学版)2006,35(6):615-621
141.LiDa,WangQingqing,TangGuping,HuangHongliang,ShenFenping,LiJingzhong,YuHai.Receptou-mediatedgenedeliveryusingpolythylenimine(PEI)coupledwithpolypeptidestargetingFGFreceptorsoncellsurface.&nbsp;JournalofZhejiangUniversity(ScienceB)20067(11)：906-911
142.李达王青青汤谷平黄宏靓李经忠沈芬萍余海低分子量聚乙烯亚胺作为转基因载体在肿瘤基因治疗中的应用实用肿瘤杂志&nbsp;2006，21（6）：527－530
143．李达王青青余海多肽作为非病毒转基因载体组件的研究进展&nbsp;国际生物医学工程杂志&nbsp;2006，29（5）：307-310
144.D.LI,G.P.TANG,J.Z.LI,Y.KONG,H.L.HUANG,L.J.MIN,J.ZHOU,F.P.SHEN,Q.Q.WANG,andH.YU:Dual-targetingnon-viralvectorbasedonpolyethylenimineimprovesgenetransferefficiency.J.Biomater.Sci.PolymerEdn,Vol.18,No.5,pp.545&ndash;560(2007)
145.DALI,HAIYU,HONGLIANGHUANG,FENPINGSHEN,XIAOYUANWU,JINGZHONGLI,JIANLIWANG,XUETAOCAO,QINGQINGWANG,ANDGUPINGTANG:FGFReceptor-mediatedGeneDeliveryusingLigandsCoupledto
Polyethylenimine.JBiomaterAppl2007;22;163originallypublishedonlineJan25,2007;DOI:10.1177/0885328206074503
&nbsp;
论文摘要，译著，综述：
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PearsonT,YuH&nbsp;etal.AcourseinpreventiveCardiologyinthePeople&rsquo;sRepublicofChina.PresentedintheAmericanHeartAssociation59thScientificSessionSept.1986
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YuHaietal:TheevaluationofRPHAFecalOccultBloodTestinScreeningforColorectalCancer.TheFirstSymposiumofJapan-ChinaCongressforColorectalCancerNovember14,1989
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhengShu,YuHaietal:EstablishmentofScreeningModelforColorectalCancerIdemp7
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZhengS,YuHetal.ScreeningforcolorectalcancerwithquantitativerishassessmentandRPHAFOBtestJofCancerRes&amp;ClinOncol(supp)1990,116:131
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YuH,WangMetal,InhibitionEffectofPolyamineInhibitorDFMOonHumanColonCancerCellLineinvitroandinvivo.Idem116:131
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑树，余海等：结直脱癌早期诊断的人群筛检模式及评价（摘要）实用肿瘤杂志1991，6（增刊）：1
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈坤余海等：人群大肠癌筛检数量化方法实际应用评价（摘要）同上：1
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈坤余海等：大肠癌多步骤序贯筛检方案的经济效益分析（摘要）同上：2
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;余海等：免疫法大便潜血试验检测大肠息肉的评价（摘要）同上：5
10.&nbsp;&nbsp;&nbsp;&nbsp;杨工余海等：上海市全人群饮食与结肠癌的病例对照调查（摘要）同上：6
11.&nbsp;&nbsp;&nbsp;&nbsp;杨工，余海等：五大州青年人大肠癌发病比较分析（摘要）同上：6
12.&nbsp;&nbsp;&nbsp;&nbsp;杨工，余海等移民与青年人大肠癌（摘要）同上：10
13.&nbsp;&nbsp;&nbsp;&nbsp;杨工，余海等大肠癌发病的环境因素与遗传因素（摘要）同上：11
14.&nbsp;&nbsp;&nbsp;&nbsp;沈德钧，余海等：免疫斑点法检测大便潜血的实验研究（摘要）同上：13
15.&nbsp;&nbsp;&nbsp;&nbsp;王敏，余海等：多胺生物合成抑制剂DFMO抗人大肠癌的实验研究（摘要）同上：20
16.&nbsp;&nbsp;&nbsp;&nbsp;滕理送，余海等：铜蒸汽脉冲激光-叶绿素衍生物（CPD4）对体人大肠癌细胞的光动力学杀伤效应研究（摘要）同上：21
17.&nbsp;&nbsp;&nbsp;&nbsp;崔俊辉，余海等：CPD4-脉冲铜激光对移植性鼠结肠癌的光动力学效应（摘要）同上：21
18.&nbsp;&nbsp;&nbsp;&nbsp;陈少华余海等：三苯氧胺防治DMH诱发小鼠大肠癌实验研究&nbsp;（摘要）同上：25
19.&nbsp;&nbsp;&nbsp;&nbsp;郑树，余海等：嘉善人群普查检出的结直肠癌临床病理分析（摘要）同上：35
20.&nbsp;&nbsp;&nbsp;&nbsp;陈丽荣，余海等：青年人直肠癌淋巴结转移与凝集素受体表达的研究（摘要）同上：４５
21.&nbsp;&nbsp;&nbsp;&nbsp;杨骅余海等：自然杀伤细胞和单核细胞的细胞毒效应对肿瘤细胞ＤＮＡ的损伤作用&nbsp;第四次全国肿瘤学术会议文摘&nbsp;万国学术出版社&nbsp;北京1990年12月52页
22.&nbsp;&nbsp;&nbsp;&nbsp;郑树余海等：红外热象图对乳腺良、恶性肿瘤鉴别诊断的意义同上111页
23.&nbsp;&nbsp;&nbsp;&nbsp;沈希强郑树余海等：DCC单点法及多点法测定乳腺癌雌、孕激素受体的比较研究同上：`115页
24.&nbsp;&nbsp;&nbsp;&nbsp;余海郑树等：免疫法大便潜血试验检测大肠息肉的评价同上175页
25.&nbsp;&nbsp;&nbsp;&nbsp;S.Zheng,H.Yuetal.ScreeningforColorectalCancerwith&nbsp;&nbsp;&nbsp;QuantitativeRiskAssessmentandRPHAFOBTest&nbsp;The10thAsiaPacificCancerConferenceAugust20-23,1991InternationAcademicPublishers.Beijing　P336
26.&nbsp;&nbsp;&nbsp;&nbsp;H.Yu,S.Zhengetal.EvaluationofRPHAFecalOccultBlood&nbsp;TestinScreeningofColorectalPolyps&nbsp;idem.p337　
27.&nbsp;&nbsp;&nbsp;&nbsp;余海:小儿心血管疾病引起的粹死(译文)　国外医学参考资料　儿科学分册1976；2:76　
28.&nbsp;&nbsp;&nbsp;&nbsp;余海:美国全国慢性病会议简况　　天津社会医学通讯　1988；2:5
29.&nbsp;&nbsp;&nbsp;&nbsp;余海:美国癌症防治概况　　　　　同上　1988；2:10
30.&nbsp;&nbsp;TengLisong,ZhengShu,WuJinminandYuHai:Photodynamic&nbsp;EffectofChrolophyllDerivative(CPD4)withPulsedCopper&nbsp;VaporLaseronHumanRectalCarcinomainvitro(abstract)&nbsp;InternationalConferenceonPhotodynamicTherapyandLaser&nbsp;Medicine&nbsp;&nbsp;&nbsp;August15-181991Beijing
31.&nbsp;&nbsp;CuiJunhui,ZhengShu,WuJinminandYuHai:PhotodynamicEffect&nbsp;ofChlorophyllonColonCancerofmice&nbsp;&nbsp;Idem.
32.&nbsp;&nbsp;余海&nbsp;姚竹秀等&nbsp;&nbsp;美国哈佛大学和新墨西哥大学医学教育改革考察&nbsp;中国高等医学教育&nbsp;1992；4：39
33.
			
				
			工作研究领域
			
			肿瘤免疫学，肿瘤生物治疗
			
				
			联系方式
			
			电话：88208060			电子信箱：yuhai@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：余海
		单位：基础医学系
		职称：教授
		我的主页共被访问了11803次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



