




余路阳实验室-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012020";
//-->










首页
登录
帮助
|







	余路阳实验室
血管分子病理学/围产期干细胞治疗

	永久链接:http://mypage.zju.edu.cn/yuluyang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			余路阳博士
教授，博士生导师
浙江大学生命科学学院遗传学研究所PI
浙江大学生命科学学院-上海国联干细胞生物技术有限公司再生生物学联合实验室主任
浙江省海外高层次人才引进&ldquo;千人计划&rdquo;（高校院所创新长期类）


大学开始受教育经历

2000/09－2005/06,中国科学院,上海生命科学研究院生物化学与细胞生物学研究所,博士,导师：郭礼和研究员

1996/09－2000/06,浙江大学,生物科学与技术系,学士&nbsp;
研究工作经历
2012/12至今,浙江大学,生命科学学院,教授/博导

2012/01－2012/11,耶鲁大学,医学院血管生物学与治疗中心/病理系,AssociateResearchScientist，PI

2010/07－2011/12,耶鲁大学,医学院血管生物学与治疗中心/病理系,AssociateResearchScientist

2006/08－2010/06,耶鲁大学,医学院血管生物学与治疗中心/病理系,博士后

2005/09－2006/07,浙江大学,医学院附属第一医院传染病研究所,研究助理

2000/09－2005/06,中国科学院,上海生命科学研究院生物化学与细胞生物学研究所,硕博连读研究生


热诚欢迎有志于从事心血管疾病或干细胞研究的同学报考硕博研究生！诚邀优秀的博士毕业生到本实验室进行博士后研究！
			
				
			工作研究领域
			
			心血管疾病的分子病理学和转化医学研究；围产期干细胞的细胞治疗研究。
			
				
			联系方式
			
			电话：0571-88208743			电子信箱：luyangyu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：余路阳
		单位：生命科学学院
		职称：教授
		我的主页共被访问了12659次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	奖励荣誉
	发表论文
	出版著作
	实验室介绍
	合作实验室






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



