




余运贤-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008362";
//-->










首页
登录
帮助
|







	余运贤
副教授

	永久链接:http://mypage.zju.edu.cn/yunxianyu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			








学习工作经历：
1、2008年-至今，浙江大学医学院公共卫生系，流行病与卫生统计学学科，副教授；
2、2005-2008年，美国西北大学Memorial儿童医院，博士后研究；
3、2005-2005年，美国哈佛大学公共卫生学院人类遗传实验室，博士后研究；
4、2001-2005年，中国科学技术大学生命科学学院，遗传学博士；
5、1999-2001年，福建省人民医院神经内科工作；
6、1996-1999年，福建中医学院，中西医结合专业，硕士；
7、1994-1996年，福建南平造纸厂医院内科工作；
8、1990-1994年，福建中医学院，中西医结合专业，本科。
&nbsp;
学术兼职:
1、全国临床流行病学青年委员
2、浙江省流行病学委员；
3、《WorldJournalofEpidemiologyandCancerPrevention》杂志编委；
4、《WorldJournalofMeta-Analysis》杂志编委；
5、《中国肿瘤》杂志编委；
6、国际医学杂志《DiabetesCare》、《AmericanJournalofEpidemiology》、《Pediatrics》审稿专家；
7、国内医学杂志《中华流行病学杂志》、《肿瘤杂志》审稿专家。
			
				
			工作研究领域
			
			1、肥胖、代谢综合征等慢性复杂疾病的遗传流行病学研究；
2、围产期生殖健康研究；
3、电磁辐射对人群健康的影响研究。


			
				
			联系方式
			
			电话：0571-88208191			电子信箱：yunxianyu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：余运贤
		单位：公共卫生系
		职称：副教授
		我的主页共被访问了10377次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	教学工作
	出版著作
	专利成果
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



