




余世策的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006254";
//-->










首页
登录
帮助
|







	余世策的个人主页
实践出真知

	永久链接:http://mypage.zju.edu.cn/yusc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
&nbsp;

&nbsp;
余世策，男，1979年8月出生，中共党员，博士，高级工程师，浙江大学建工学院实验中心副主任，国家一级注册结构工程师，中国空气动力学会测控专业委员会委员。2001年6月浙江大学土木工程学系结构工程专业本科毕业，同年保送研究生直接攻读博士学位，师从孙炳楠教授，2006年6月获工学博士学位，求学期间成绩优异，曾两次荣获浙江省级优秀毕业生称号。博士毕业后留校从事浙江大学风洞实验室的建设与管理以及结构风工程的理论与试验研究工作，同年8月被评为工程师，2009年9月晋升为高级工程师，2014年7月出任实验中心副主任。负责国家自然科学基金课题1项，参与国家自然科学基金课题4项，负责组织完成各类风洞试验100余项。近年来共发表论文70余篇，其中第一作者40余篇，EI检索30余篇，获批国家发明专利9项，出版教材1部。
			
				
			工作研究领域
			
			结构风工程，结构计算分析，风洞实验技术，结构实验技术
			
				
			联系方式
			
			电话：0571-88206273,13858075328			电子信箱：yusc@zju.edu.cn，QQ:26314404			
		
			
	







	
	
	
			
	
	
	
		姓名：余世策
		单位：建筑工程学院土木工程学系
		职称：高级工程师
		我的主页共被访问了18361次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	工作研究项目
	出版著作
	专利成果
	奖励荣誉
	实验室介绍
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



