




尤淑君-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011142";
//-->










首页
登录
帮助
|







	尤淑君


	永久链接:http://mypage.zju.edu.cn/yushuchun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			
台湾政治大学历史硕士
台湾政治大学历史博士
现任浙江大学历史系副教授，博士生导师





--------------------------------------------



工作经历：
台湾中央研究院近代史研究所博士后研究，未赴任
台湾崇右技术学院通识人文中心兼任讲师，2007-2012

国家清史编纂工程《督抚年表》修撰，2005-2009
国家清史编纂工程台湾地区清史论著目录资料编目，2006
台湾《政大史粹》主编，2006
台湾大学入学考试中心指定科目考试历史科阅卷行政干事，2004-2010

---------------------------------
专长领域：


以明清政治文化史为主，并延伸到中国近、现代外交史。
主要关注礼学、皇权正当性及天下秩序原理等课题。

&nbsp;--------------------------------------------


学术专书：


尤淑君：《名分礼秩与皇权重塑：大礼议与嘉靖政治文化》，台北：政治大学历史系，2006年。
&nbsp;
尤淑君：《宾礼到礼宾：外使觐见与晚清涉外体制的变化》，北京：社会科学文献出版社，2013年。



-------------------------------------&nbsp;
研究成果：
现有专书2本，期刊论文20余篇，专书论文7篇，会议论文20余篇。
详见&ldquo;研究成果&rdquo;栏目。


&nbsp;
&nbsp;
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			一、晚清民初时期，中国对外关系的本质、传统政治文化的转变及天下秩序原理的建构问题。
二、明清中国与周边国家的互动关系、经济与文化交流，及建立以天下秩序核心的交涉体制。

三、明末清初时期，清帝国与周边诸国如何处理满汉、华夷及天下秩序的解构与重构问题。

			
				
			联系方式
			
						电子信箱：0011142@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：尤淑君
		单位：浙江大学人文学院历史系中国近现代史研究所
		职称：副教授
		我的主页共被访问了16356次
	
	
	
	
	



栏目

	
	
基本信息
		奖励荣誉
	研究成果
	教学工作
	工作研究项目
	学术交流（讲座报告）
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	台湾中研院近史所
台湾政治大学人文中心
台湾博硕士查询系统
中国第一历史档案馆
中国第二历史档案馆
日本公文书馆
日本亚细亚资料中心











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



