




于翔-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010454";
//-->










首页
登录
帮助
|







	于翔
矛盾结合体

	永久链接:http://mypage.zju.edu.cn/yuxiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			于翔，男，汉族，1988年1月出生，甘肃白银市人，2008年1月加入中国共产党，2010年7月参加工作，浙江大学计算机科学与技术专业毕业，获工学学士学位、竺可桢荣誉学院辅修学位，大学助教职称。2006年至2010年在浙江大学计算机学院学习，2008年被选拔参加&ldquo;中国文化人才计划&rdquo;学习，2009年至2010年在浙江大学兼任政治辅导员。2010年7月年至今担任浙江大学计算机学院研究生政治辅导员，学院团委副书记，学院博士生会、研究生会指导老师。
			
				
			工作研究领域
			
			主要从事大学生思想政治工作，学院博士生会、研究生会指导，学院网络宣传技术中心指导等。
			
				
			联系方式
			
			电话：0571-87952718			电子信箱：gwcs@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：于翔
		单位：计算机科学与技术学院团委
		职称：助教
		我的主页共被访问了232次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



