




虞燕琴的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0094433";
//-->










首页
登录
帮助
|







	虞燕琴的主页
yuyanqin

	永久链接:http://mypage.zju.edu.cn/yuyanqin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女，博士生导师与硕士生导师。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1994年毕业于浙江医科大学临床医学系。2000年于浙江大学医学院生理系毕业并获硕士学位。2001-2004年在香港理工大学康复治疗科学系获得博士学位。曾作为访问学者在日本理化学研究所（RIKEN）的脑研究中心（BSI）以及西澳大利亚大学医学院生理系进行短期研究。在国内外发表论著20余篇。
　　负责国家自然科学基金面上项目、国家科技部支撑项目、863计划等。
&nbsp;
&nbsp;&nbsp;&nbsp;
			
				
			工作研究领域
			
			研究方向：
1.睡眠与觉醒等高级脑功能的神经与环路机制。
2.睡眠不同时相在焦虑抑郁、学习与记忆中的作用。
3.星形胶质细胞在睡眠与觉醒、学习与记忆等重要脑功能中的作用研究。
研究手段：
1.光遗传学，结合在体多电极阵列、脑片电生理方法以及在体脑功能成像技术。
2.转基因小鼠，特定脑区的条件性基因敲除方法。
3.PCR、免疫组化等方法。
4.糖水偏好实验、新事物识别等多种动物行为学测试手段。
5.逆行与顺行神经环路追踪，结合光敏感蛋白靶向基因标记检测神经通路。

			
				
			联系方式
			
			电话：0571-88206271			电子信箱：yanqinyu@@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：虞燕琴
		单位：基础医学系（生理学，神经科学研究所）
		职称：教授,博导
		我的主页共被访问了7705次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



