




余钊圣的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006007";
//-->










首页
登录
帮助
|







	余钊圣的个人主页
浙大流体工程研究所

	永久链接:http://mypage.zju.edu.cn/yuzhaosheng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			余钊圣，1974年1月生，浙江淳安人。1996年和1999年分别获浙江大学工程力学系学士和硕士学位（导师为林建忠教授）。1999年至2003年就读于澳大利亚悉尼大学，于2004年获博士学位（导师先后为NhanPhan-Thien教授和RogerI.Tanner教授）。2003年至2006年先后在荷兰Twente大学和法国石油学院（IFP）作博士后，在荷兰博士后导师JohnF.Brady教授安排下于2003年12月访问了其加州理工的科研组。2006年到浙大力学系工作，并晋升副教授，2012年晋升为教授。作为主要成员获2012年教育部高等学校自然科学奖一等奖以及2006年浙江省科学技术进步奖一等奖。现任中国力学学会流体力学专业委员会多相流与非牛顿流专业组组员，欧洲力学学会主办的2013年浸没边界法(IBM)国际研讨会顾问委员会委员，《ISRNMechanicalEngineering》期刊编委，经常受邀为流体力学领域包括国际顶尖期刊在内的国内外期刊审稿（2012年审稿20篇）。&nbsp;发表SCI论文40篇，共被SCI他引200余次。


			
				
			工作研究领域
			
			多相流、非牛顿流、湍流以及计算流体力学等方面的理论和应用研究。
			
				
			联系方式
			
			电话：0571-87952698			电子信箱：yuzhaosheng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：余钊圣
		单位：航空航天学院工程力学系
		职称：教授
		我的主页共被访问了11149次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	浙江大学航空航天学院
流体中文网
cfd-online











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



