




浙江大学谢燕武研究小组-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0015048";
//-->










首页
登录
帮助
|







	浙江大学谢燕武研究小组
复杂氧化物界面电子学研究小组

	永久链接:http://mypage.zju.edu.cn/ywxie&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要从事复杂氧化物界面电子学的实验前沿研究，长期在国际一流实验组工作，精通研究复杂氧化物的多种最先进的实验技术，能在原子尺度实现可控制备、表征探测与物性调控。研究工作既注重探索新奇的界面量子现象，又注重发展面向未来的新型电子器件。在NatureMaterials、NatureCommunications、AdvancedMaterials和NanoLetters等国际重要学术期刊上发表研究论文40余篇。是AdvancedMaterials和NanoLetters等多个学术期刊审稿人。
工作经历
2015年6月&mdash;至今：&nbsp;&nbsp;浙江大学物理系&nbsp;百人计划特聘研究员
2012年8月&mdash;2015年5月：斯坦福大学&nbsp;研究助理&nbsp;
2011年8月&mdash;2012年7月：斯坦福大学&nbsp;博士后&nbsp;
2009年7月&mdash;2011年7月：东京大学&nbsp;&nbsp;&nbsp;&nbsp;JSPS日本学术振兴会海外特别研究员&nbsp;
2007年7月&mdash;2009年7月：&nbsp;燕山大学&nbsp;&nbsp;副教授
&nbsp;
教育经历
2004年9月&mdash;2007年7月：&nbsp;&nbsp;中国科学院物理研究所&nbsp;&nbsp;博士
2001年9月&mdash;2004年7月：&nbsp;吉林大学超硬材料国家重点实验室&nbsp;硕士
1997年9月&mdash;2001年7月：&nbsp;吉林大学物理系&nbsp;学士
			
				
			工作研究领域
			
			1、复杂氧化物界面的新奇电子现象
2、新型非传统氧化物电子器件
3、功能氧化物薄膜和异质结构
4、量子电子材料

			
				
			联系方式
			
						电子信箱：ywxie@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：谢燕武
		单位：物理学系
		职称：浙江大学百人计划特聘研究员/博士生导师/青年千人计划学者
		我的主页共被访问了70次
	
	
	
	
	



栏目

	
	
基本信息
		出版著作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



