




杨新海-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0079272";
//-->










首页
登录
帮助
|







	杨新海


	永久链接:http://mypage.zju.edu.cn/yxh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			杨新海，1979年毕业于杭州大学并留校工作至今，兼任浙江省体育科学协会理事、浙江省高等教育学体育科学分会秘书长。曾兼任学生管理工作、学生党支部书记、系工会主席、体育理论教研室主任和党支部书记。曾任体育心理学、运动心理学及体育教育心理学课程，曾获教育学院教学优秀奖。层参编体育心理学（全国统编教材）、浙江省普通高校体育教材，研究主要有高校体育教育、体育运动与心理卫生等、撰写并发表有关论文十余篇。
			
				
			工作研究领域
			
			体育心理学
			
					
	







	
	
	
			
	
	
	
		姓名：杨新海
		单位：教育学院体育学系
		职称：副教授
		我的主页共被访问了1017次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



