




浙江大学地球科学系何毓新的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013277";
//-->










首页
登录
帮助
|







	浙江大学地球科学系何毓新的主页
YuxinHe'sHomepageinDepartmentofEarthScineces,ZhejiangUniversity

	永久链接:http://mypage.zju.edu.cn/yxhe&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			何毓新&nbsp;
浙江大学地球科学系，讲师
通讯地址：浙江省杭州市西湖区浙大路38号浙江大学地球科学系
邮编：310027
&nbsp;

教育背景
2009.9&mdash;2014.2&nbsp;&nbsp;香港大学地球科学系，有机地球化学专业，博士
2005.9&mdash;2009.6&nbsp;&nbsp;中国科学技术大学地球空间与科学学院，环境科学专业，本科


主要期刊论文
&nbsp;&nbsp;&nbsp;&nbsp;He,Y.*,Zhao,C.,Wang,Z.,Wang,H.,Song,M.,Liu,W.,Liu,Z.*,LateHolocenecoupledmoistureandtemperaturechangesonthenorthernTibetanPlateau,QuaternaryScienceReviews,80,47-57,2013
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He,Y.,Zhou,X.,Liu,Y.,Yang,W.,Kong,D.,Sun,L.*,Liu,Z.*,WeakenedYellowSeaWarmCurrentoverthelast2&ndash;3centuries,QuaternaryInternational,2014,doi:10.1016/j.quaint.2013.09.039
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He,Y.,Liu,Z.*,Zheng,Z.*,Zhao,C.,Sun,Y.,Song,M.,HoloceneclimaticvariationsdocumentedbymultiplebiomarkerproxiesfromLakeGahaionthenorthernTibetanPlateau,TheHolocene,2014,doi:10.1177/0959683613519689
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He,Y.,Liu,W.*,Zhao,C.,Wang,Z.,Wang,H.,Liu,Y.,Qin,X.,Hu,Q.,An,Z.,Liu*,Z.,SolarinfluencedlateHolocenetemperaturechangesonthenorthernTibetanPlateau,ChineseScienceBulletin,58,1053-1059,2013&nbsp;
&nbsp;
			
				
			工作研究领域
			
			有机地球化学
古环境古气候变化研究
			
				
			联系方式
			
						电子信箱：yxhe@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：何毓新
		单位：浙江大学地球科学系
		职称：
		我的主页共被访问了2667次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



