




杨晓兰的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005125";
//-->










首页
登录
帮助
|







	杨晓兰的个人主页


	永久链接:http://mypage.zju.edu.cn/yxl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
教育情况
1996年&mdash;2000年：浙江大学经济学院国际金融专业学士学位
2000年&mdash;2005年：浙江大学经济学院政治经济学专业博士学位
工作经历
2005年&mdash;2007年：浙江大学经济学院博士后、讲师
2007年&mdash;至今：浙江大学经济学院副教授
访问经历
2008年5月&mdash;8月：德国克劳斯塔尔工业大学经济系
2009年3月&mdash;9月：美国乔治梅森大学跨学科研究中心
2009年11月&mdash;2010年2月：德国克劳斯塔尔工业大学经济系&nbsp;
2013年8月&mdash;2014年8月：新加坡国立大学商学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





&nbsp;
最新工作论文
政府效率、社会选择和再分配偏好&mdash;&mdash;基于中国被试的实验经济学研究
下载地址：http://www.erj.cn/cn/lwInfo.aspx?m=20100921113738390893&amp;n=20130606101130117258
KnowingthatYouMatter,Matters!TheInterplayofMeaning,MonetaryIncentives,andWorkerRecognition
下载地址：http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2418920
&nbsp;
&nbsp;
&nbsp;



			
				
			工作研究领域
			
			实验经济学、行为经济学、行为金融学
			
				
			联系方式
			
						电子信箱：yxlan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：杨晓兰
		单位：经济学院金融学系
		职称：副教授
		我的主页共被访问了12742次
标签：EconomicsExperimentalEconomicsBehavioralFinance	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	研究成果
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



