




余燕春的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095169";
//-->










首页
登录
帮助
|







	余燕春的个人主页


	永久链接:http://mypage.zju.edu.cn/yyc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			

余燕春，女，1963年生，浙江大学经济学院副教授、硕士生导师，主要研究领域为：跨国并购中企业价值评估、碳排放全球交易机制、可再生能源产业化等。曾在《财贸经济》、《国际贸易问题》等杂志上发表学术论文20余篇，先后主持国家科技支撑计划项目、863项目、省自然科学基金项目、省社科基金项目以及多项企业横向课题。获发明专利1项。
&nbsp;
			
				
			工作研究领域
			
			研究领域:
（1）跨国并购中企业价值评估、对外投资风险评估和管理；
（2）开放条件下的资源与环境经济学，碳排放全球交易机制；
（3）税收理论与制度：涉外税收以及战略性新兴产业税收优惠制度理论和实践；
（4）可再生能源产业化、生态产业链集成与优化。
			
				
			联系方式
			
						电子信箱：cec_yyc@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：余燕春
		单位：经济学院国际经济系
		职称：副教授
		我的主页共被访问了1981次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	出版著作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



