




高洋洋-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013048";
//-->










首页
登录
帮助
|







	高洋洋


	永久链接:http://mypage.zju.edu.cn/yygao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
工作经历

201308-至今&nbsp;&nbsp;&nbsp;浙江大学海洋学院&nbsp;讲师
201108-201308&nbsp;南洋理工大学（新加坡）博士后
201008-201101&nbsp;南洋理工大学（新加坡）访问学者
200907-201001&nbsp;南洋理工大学（新加坡）访问学者



学习经历

200609-201106&nbsp;中国海洋大学港口海岸及近海工程&nbsp;工学博士
200209-200606&nbsp;长沙理工大学港口航道与海岸工程&nbsp;工学学士
科研领域
近海工程水动力学，流体与结构物相互作用，海洋立管、海底管线涡激振动，计算流体力学（CFD）
			
				
			联系方式
			
						电子信箱：yygao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：高洋洋
		单位：海洋学院
		职称：讲师
		我的主页共被访问了450次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



