




筚路褴褛，以启山林-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010481";
//-->










首页
登录
帮助
|







	筚路褴褛，以启山林
——在挫折中奋进

	永久链接:http://mypage.zju.edu.cn/yyh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;河南洛阳人，从事于数字媒体技术、虚拟现实技术和增强现实技术及其在教育中的
应用研究。曾参编《远程教育技术与管理》、《网络学习与适应性学习支持系统研究》
等书。曾在《Transactions&nbsp;onEdutainment》《现代教育技术等国际国内期刊发表论文
数十篇，软件著作权一项。
			
				
			工作研究领域
			
			虚拟现实技术在教育中的应用；增强现实技术及其教育应用
			
				
			联系方式
			
						电子信箱：zju_edu@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：杨玉辉
		单位：教育学院现代教育技术中心
		职称：
		我的主页共被访问了4038次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	浙江大学校史馆











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



