




YuLaboratory-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004163";
//-->










首页
登录
帮助
|







	YuLaboratory


	永久链接:http://mypage.zju.edu.cn/yyu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			


学历背景：
浙江大学化学系，博士，2000&nbsp;


&nbsp;
杭州大学化学系，硕士，1992


&nbsp;
杭州大学化学系，学士，1987


国外学习研究：
2000/2-2002/2&nbsp;&nbsp;美国Torrey&nbsp;Pines分子研究所，博士后研究


工作经历：
2004/6-至今&nbsp;浙江大学药学院，现为药学院副院长、药物化学教授、博士生导师


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2002/3-2004/6&nbsp;&nbsp;美国Torrey&nbsp;Pines分子研究所，高级研究员&nbsp;




			
				
			工作研究领域
			
			药物化学、组合化学和化学生物学
			
				
			联系方式
			
						电子信箱：yyu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：俞永平
		单位：药学院药物研究所
		职称：教授
		我的主页共被访问了11762次
标签：药物化学	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	课题组快讯
	实验室介绍
	国际交流
	灿烂瞬间
	课题组成员
	学术交流（讲座报告）
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



