




高在峰,PhD-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011117";
//-->










首页
登录
帮助
|







	高在峰,PhD
浙江大学心理学系

	永久链接:http://mypage.zju.edu.cn/zaifengg&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			高在峰,Ph.D.&nbsp;(完整简历)
研究经历
01/2015-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教授，浙江大学心理系
09/2011-12/2014&nbsp;特聘副研究员，浙江大学心理系
10/2009-10/2011&nbsp;博士后，CognitiveElectrophysiologyLab,HebrewUniversityof
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jerusalem,Israel<spanlang="EN-US"style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;TimesNewRoman&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:HE">&nbsp;(LadyDavisFellow&nbsp;forPost-doc2010-2011)

11/2008-08/2009&nbsp;访问学生，CognitiveElectrophysiologyLab,Hebrew
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UniversityofJerusalem,Israel
09/2004-09/2009&nbsp;研究生，浙江大学工业心理学国家专业实验室
&nbsp;
研究领域
采用行为实验、脑电(EEG/ERP)、功能核磁共振(fMRI)、脑磁(MEG)等手段，研究个体的视知觉、记忆、运动的机制及其应用（如Usability）。
&nbsp;
发表论文&nbsp;
http://mypage.zju.edu.cn/zaifengg/639699.html&nbsp;
(或左侧栏目--&gt;发表论文)
&nbsp;
基金支持
国家自然科学基金面上项目（No.31271089）
浙江省教育厅科研项目基金(Y201224811)
高等学校博士学科点专项科研基金（No.20120101120085）
留学回国人员科研启动基金
中央高校基本科研业务费
浙江省151人才工程第三层次择优资助经费
浙江省151人才工程第二层次培养经费
&nbsp;
进行教学
人类工效学&nbsp;工程心理学实验&nbsp;高级工程心理学&nbsp;工程心理学
Visitnumber

&nbsp;
var_clustrmaps=;(function())();
			
				
			联系方式
			
						电子信箱：zaifengg@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：高在峰
		单位：心理与行为科学系
		职称：教授
		我的主页共被访问了11792次
标签：心理学人因工程认知神经（ERP/EEG/MEG/fMRI）	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	资源链接
	招生信息
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	Prof.MoweiShen
Prof.ShlomoBentin
MEG-GondaBrainResearchCenter,Bar-IlanUniversity
浙江大学心理系











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



