




张波-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007324";
//-->










首页
登录
帮助
|







	张波
果实芳香品质形成与调控

	永久链接:http://mypage.zju.edu.cn/zb&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			

张波，浙江台州人。博士，副教授，博士生导师。浙江大学求是青年学者，果树科学研究所副所长。
&nbsp;
学习与工作经历
2013.08-2015.06&nbsp;&nbsp;美国佛罗里达大学&nbsp;浙江大学新星计划
2012.01-现在&nbsp;&nbsp;&nbsp;&nbsp;浙江大学&nbsp;&nbsp;博士生导师
2010.12-现在&nbsp;&nbsp;&nbsp;&nbsp;浙江大学&nbsp;&nbsp;副教授&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2007.07-2009.07&nbsp;&nbsp;浙江大学&nbsp;&nbsp;讲师&nbsp;&nbsp;&nbsp;
2003.04-2003.11&nbsp;&nbsp;&nbsp;新西兰植物与食品研究所&nbsp;联合培养&nbsp;
2001.09-2007.06&nbsp;&nbsp;&nbsp;浙江大学&nbsp;&nbsp;博士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1997.09-2001.06&nbsp;&nbsp;&nbsp;浙江大学&nbsp;&nbsp;学士&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
研究兴趣
主要开展果实芳香物质形成与调控的分子机制研究。通过结合电子鼻、人工感官、GC-MS等技术鉴别重要芳香物质，并整合代谢组学和转录组学等方法研究芳香物质的分子调控机制。
相关研究结果先后在《Plant,CellandEnvironment》、《JournalofExperimentalBotany》、《JournalofAgriculturalandFoodChemistry》、《PostharvestBiologyandTechnology》、《JournaloftheAmericanSocietyforHorticulturalScience》等期刊发表学术论文。
担任多种国际期刊审稿人，被Elsevier出版集团评为优秀同行评审专家（OutstandingPeerReviewer）。
&nbsp;
科研项目
先后主持国家自然科学基金3项，国家科技支撑计划课题1项，国家863计划子课题1项，浙江省自然科学基金、浙江省国际科技合作项目以及其他省部级课题多项。
1.国家自然科学基金，ERF转录调控柑橘果实萜类芳香物质形成的机制，2014-2017
2.国家自然科学基金，桃果实青香型香气向果香型香气转化的分子机制与调控，2012-2015
3.国家自然科学基金，桃果实冷害过程膜脂代谢相关基因的协同表达机制，2009-2011
4.国家863计划课题团队，食品表征属性与品质识别新技术及设备研究，2011-2015
5.国家科技支撑计划课题，物流环节质量安全控制技术与系统，2012-2015
&nbsp;
科技奖励
作为主要完成人先后获得国家科学技术进步奖二等奖1项、教育部自然科学奖一等奖1项，教育部高等学校科学技术进步奖一等奖1项，浙江省科学技术奖一等奖1项目。

			
				
			联系方式
			
			电话：0571-88982471			电子信箱：bozhang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张波
		单位：农业与生物技术学院
		职称：副教授
		我的主页共被访问了1805次
	
	
	
	
	



栏目

	
	
基本信息
		学术交流（讲座报告）
	发表论文
	出版著作
	教学工作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



