




张秉坚个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0076055";
//-->










首页
登录
帮助
|







	张秉坚个人主页
professor

	永久链接:http://mypage.zju.edu.cn/zbj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;张秉坚:教授,博士生导师。于浙江大学获得硕士和博士学位。曾任浙江大学物理化学研究所所长，任浙江大学文物保护与鉴定中心副主任、中国文物保护技术协会理事、中国石材协会护理专业委员会专家组组长、砖石质文物保护国家文物局重点科研基地学术委员会成员、纺织品保护国家文物局重点科研基地学术委员会成员。



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张秉坚课题组网址：http://www.chem.zju.edu.cn/bkydww/
&nbsp;
　张秉坚课题组一直从事与文化遗产保护，特别是不可移动文物保护相关的科学研究，包括：
（1）.文物遗存物的分析检测和鉴定技术研究；
（2）不可移动文物保护材料和保护技术研究；
（3）科技考古的探索性研究；&nbsp;
（4）.新型保护材料的分子设计和研发;&nbsp;
（5）.文物保护传统工艺的科学性和科学化研究；
（6）文物保护规划、方案和标准研究。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时也从事与建筑石材有关的化学理论与应用研究，包括：清洗、加固、增光、翻新、防护、改性材料等方面的研究。&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;承担了国家973课题、国家科技支撑计划课题等多项科研课题，与文物与博物馆单位合作开展了大量与古代壁画、陶质彩绘、以及与砖、石、土质文物保护有关的技术和材料研究,&nbsp;已获得国家发明专利授权9项，发表科研论文一百多篇，其中数十篇被《SCI》收录，已培养十多名博士后、博士和硕士。
；
&nbsp;已经完成和正在进行的主要科研项目有：
&nbsp;
1国家科技部973课题：已用典型保护材料与工艺的功能及失效规律研究，课题编号：2012CB720902，2012.1.1-2016.12.30,课题负责人

２　国家文物局&ldquo;指南针计划&rdquo;专项项目：中国古代建筑灰浆及制作技术科学评价，文博函[2011]1806号，2011.11-2013.11，项目负责人

3国家科技支撑计划项目子课题：石窟文物表面有害污物清除技术研究，课题编号:2009BAK53B05，2009.2.-2012.1，子课题负责人
４国家科技支撑计划项目子课题：土遗址保护关键技术研究，课题编号:2006BAK30B02，2007.1.1-2009.12.30，子课题负责人

５国家自然科学基金课题：濒危石质文物表面生物矿化保护材料的仿生合成研究，批准号:20671080/B0107,2007.1-2009.12,课题负责人

６国家自然科学基金课题：超高速流体的汽液相变与界面现象研究,批准号:20473073,2004.1-2005.12,课题负责人

７国家自然科学基金课题：石质文物表面防护的一类新材料和新技术研究，批准号:20277034,2003.1-2005.12,课题负责人
８国家自然科学基金课题：石质文物腐蚀与防护机理研究,批准号29977018,2000.1-2002.12,课题负责人
&nbsp;

			
				
			工作研究领域
			
			（1）.文物遗存物的分析检测和鉴定技术研究；

（2）不可移动文物保护材料和保护技术研究；

（3）科技考古的探索性研究；

（4）.新型保护材料的分子设计和研发;

（5）.文物保护传统工艺的科学性和科学化研究；

（6）文物保护规划和方案研究。

			
				
			联系方式
			
			电话：http://www.chem.zju.edu.cn/bkydww/			电子信箱：zhangbj@zju.edu.cn；　zbj@mail.hz.zj.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张秉坚
		单位：人文学院文物与博物馆学系
		职称：教授
		我的主页共被访问了31555次
标签：文化遗产，化学，文物conservationCulturalChemistry	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	专利成果
	实验室介绍
	图片故事
	团队
	招收博士后
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	张秉坚课题组和实验室











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



