




范志忠31044-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091293";
//-->










首页
登录
帮助
|







	范志忠31044
构筑影像家园

	永久链接:http://mypage.zju.edu.cn/zd&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			






姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
范志忠&nbsp;


性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
男&nbsp;


民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族
汉族&nbsp;


所属单位、研究所
传媒与国际文化学院&nbsp;、国际影视发展研究院、广播电影电视研究所&nbsp;&nbsp;


职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称
教授&nbsp;


是否硕导
是


是否博导
是


行政职务
国际影视发展研究院执行院长、影视艺术与新媒体系主任、广播电影电视研究所所长


最后学历
研究生&nbsp;


最后学位
文学博士&nbsp;


学术兼职
教育部高校戏剧与影视学教学指导委员会委员、中国电影家协会理论评论工作委员会副会长、中央电视台评奖专家、中国长三角戏剧影视学会副会长、北京电影学院影视艺术基地研究员、浙江省文艺评论家协会副主席、浙江省电影家协会主席团委员、浙江省电影电视剧审查委员会委员、西湖影像促进会执行会长






&nbsp;联系方式








邮件地址
fzz65@163.com&nbsp;


个人主页
&nbsp;


办公室电话
&nbsp;


办公室传真
&nbsp;






&nbsp;研究领域&nbsp;电影学、广播电视艺术学、传播学








研究方向
影视创作与批评&nbsp;


学术特长
影视批评和创作&nbsp;


承担主要科研项目
◆项目名称：全球化语境中的中国电影
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：省市自治区教委人文社会科学研究规划重点项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2005-07-01至...
◆项目名称：中国历史题材影视文学与历史的关系研究
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：国家社会科学规划一般项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2004-01-01至2006-06-06
◆项目名称：电视剧创作与实务研究
&nbsp;&nbsp;&nbsp;&nbsp;项目类别：高等学校校内人文社会科学研究规划项目
&nbsp;&nbsp;&nbsp;&nbsp;起止时间：2003-12-01至2004-12-31
&nbsp;






&nbsp;学术活动








进修情况
&nbsp;






&nbsp;学术成就








主要学术著作、论文

专著,《当代电影思潮》,浙江大学出版社2008-09-16
专著：《影视编剧学导论》江苏教育出版社2011-12-15
专著,《百年中国影视的历史影像》,浙江大学出版社,2006-09-01
专著：《反叛与救赎》，时代文艺出版社2000-12-15
专著：《影视创作理论与实践》，作家出版社2004-06-15



获奖成果

◆成果：《共和国历史的影像叙事》
奖励等级：二等&nbsp;&nbsp;
获奖名称：中国电视剧飞天奖优秀论文奖
奖励时间：2011-08-15
获奖排名：1
◆成果：《现实主义精神与中国主流电影的流变》，
奖励等级：三等
获奖名称：中国金鸡百花电影节优秀论文奖
奖励时间：2011-10-15
获奖排名：1
◆成果：《国产战争片的叙事内涵与美学嬗变》
奖励等级：三等
获奖名称：中国文联文艺评论奖
奖励时间：2010-09-15
获奖排名：1
◆成果：《后知青时代的电视叙事》
奖励等级：二等
获奖名称：中国电视剧飞天奖首届优秀论文奖
奖励时间：2009-08-15
获奖排名：1
◆成果：《百年中国商业电影的主题变奏》
奖励等级：三等
获奖名称：中国金鸡百花电影节优秀论文奖
奖励时间：2006-10-15
获奖排名：1
成果名称：反叛与救赎：中国现代历史剧的文化阐释
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：三等
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：浙江省社联青年社会科学优秀成果奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2003-03-01
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◆成果名称：灾难性事件传播新思维
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：二等
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：中国广播电视学会奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2003-12-01
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1
◆成果名称：世界电影思潮
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：二等
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：2005年度浙江省高校哲学社会科学优秀成果奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2005-08-30
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1
◆成果名称：世界电影思潮
&nbsp;&nbsp;&nbsp;&nbsp;获奖等级：三等
&nbsp;&nbsp;&nbsp;&nbsp;奖励名称：浙江省社科联首届社科研究优秀成果奖
&nbsp;&nbsp;&nbsp;&nbsp;获奖时间：2006-07-18
&nbsp;&nbsp;&nbsp;&nbsp;获奖排位：1
&nbsp;








			
				
			工作研究领域
			
			影视创作与批评
			
				
			联系方式
			
						电子信箱：fzz65@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：范志忠
		单位：传媒与国际文化学院影视艺术与新媒体学系
		职称：教授
		我的主页共被访问了14897次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	出版著作
	研究成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



