




e化-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088226";
//-->










首页
登录
帮助
|







	e化
信息化及电子商务

	永久链接:http://mypage.zju.edu.cn/zdchg&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			男，63年8月，浙江嘉兴，1985年浙江大学计算机系本科毕业；1988年浙江大学机械系研究生毕业，并进入浙江大学蓉杭模具高技术研究所工作。2000年进入浙江大学管理学院管理工程系列。长期从事CAD/CIMS
信息系统与电子商务、电子政务的研究和教学。浙江大学教师　博士
			
				
			工作研究领域
			
			信息系统与电子商务　　
电子商务与现代物流
现代物流CAD/CIMS
信息管理与信息系统



			
				
			联系方式
			
			电话：88206827			电子信箱：zdchg@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈火根
		单位：管理学院管理科学与工程学系
		职称：高级工程师
		我的主页共被访问了9729次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	研究成果
	奖励荣誉
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



