




外国语言文化与国际交流学院胡小平-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000206";
//-->










首页
登录
帮助
|







	外国语言文化与国际交流学院胡小平
敬业、高度的责任感、追求完美、随和

	永久链接:http://mypage.zju.edu.cn/zdshopin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
&nbsp;

1990.9-1994.6江西师范大学外国语学院&nbsp;获学士学位
1994.8-1997.8江西财经大学外国语学院任教
1997.9-2000.6内蒙古大学外国语学院获硕士学位
2000.8-至今&nbsp;&nbsp;浙江大学外国语言文化与国际交流学院任教
2006.9-2011.6浙江大学思政部&nbsp;&nbsp;获博士学位
&nbsp;

&nbsp;
			
				
			工作研究领域
			
			英语教学（研究生英语、MBA英语、英语公众演讲、求职面试英语、考研辅导、英语四六级辅导）、英汉互译、跨文化研究、法哲学。
			
				
			联系方式
			
						电子信箱：shopin@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：胡小平
		单位：浙江大学跨文化交际研究所
		职称：讲师
		我的主页共被访问了20076次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



