




王昌福的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0087318";
//-->










首页
登录
帮助
|







	王昌福的主页
wcf

	永久链接:http://mypage.zju.edu.cn/zdwcf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1978年3月至1982年2月在杭州大学数学系读本科，1984年9月至1987年7月在南京理工大学管理系读硕士研究生，1987年8月进原杭州大学工作，近年来在一级杂志上发表多篇论文，共开了经济学方面、数学方面和计算机方面的课程近十门。主要有：《运筹学》、《计量经济学》、《现代经济学》、《计算机程序设计》等。文理兼通，知识面广，因而分析问题思路较广，有自己独特的、与众不同的见解。工作认真负责，为人热情，上课声音洪亮，语言生动活泼，很有感染力，教学多年以来，一直得到学生的好评。
			
				
			工作研究领域
			
			管理中的最优化问题、产业经济及计量经济问题等
			
				
			联系方式
			
						电子信箱：zdwcf@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：王昌福
		单位：经济学院经济学系
		职称：副教授
		我的主页共被访问了1802次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



