




朱大星的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005185";
//-->










首页
登录
帮助
|







	朱大星的个人主页
古典文献学

	永久链接:http://mypage.zju.edu.cn/zdx&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			朱大星，男，1972年生，江西莲花人。2005年6月毕业于浙江大学中国古典文献学专业，获文学博士学位，同年进入浙江大学古籍研究所工作。2007年晋升为副教授。著有《敦煌本〈老子〉研究》（中华书局，2007年），在《文史》、《文献》及《敦煌研究》等刊物上发表学术论文十余篇。现主要承担高校古委会项目&ldquo;敦煌诸子文献研究&rdquo;的研究工作。


主要研究课题
1、敦煌本《老子》研究
2、敦煌诸子文献与汉唐社会
&nbsp;






&nbsp;
			
				
			工作研究领域
			
			1、敦煌学
2、古典文献学
			
				
			联系方式
			
						电子信箱：zdxingzj@sohu.com			
		
			
	







	
	
	
			
	
	
	
		姓名：朱大星
		单位：浙江大学古籍研究所
		职称：副教授
		我的主页共被访问了5227次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



