




周少华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099118";
//-->










首页
登录
帮助
|







	周少华
副研究馆员（文博）

	永久链接:http://mypage.zju.edu.cn/zdzsh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			一、代表著作（论文）
（一）、著作：
&nbsp;主笔《南宋官窑瓷鉴定与鉴赏》一书，2003年由江西美术出版社出版。
（二）、论文：
1、《杭州南宋郊坛下官窑原料的研究》发表在《中国陶瓷》94第二期
2、《宋代龙泉青瓷釉的再认识》在《中国陶瓷》99年第四期
3、《古银锭湖越窑窑址考古记--兼谈越窑相关问题》论文发表在《中国古陶瓷专辑》1999年第五期
4、《南宋官窑探源》在《中国陶瓷》2000年第四期
5、《EDXRF无损分析在文物断源鉴定中的应用》在2008年第五期《光谱学与光谱分析》
6、《基于SOM神经网络的古代青瓷聚类分析》在《中国科学E辑》杂志发表。第38卷第7期
7、《龙泉大窑枫洞岩窑址出土的明代青瓷EDXRF研究》《硅酸盐学报》第37卷第11期刊2009年
二、承担课题
1、《明代龙泉青瓷官窑技术的恢复研究与开发》浙江省优先主题2008-2010年（主持）
2、《高强度杭菌龙泉青瓷技术与原料标准化的研究与开发》浙江省重大科技专项2007-2010年（主参）
3、《壁画文物保护材料的研究》杭州市文物保护所（主持）
4、《南宋官窑史》浙江省社科基金&nbsp;（主持）
5、《杭州凤凰山宋代青瓷的研究》国家文物局（主持）
三、开设课程
1、文物材料学导论（研究生课）
2、中国古陶瓷（本科）
3、中国古陶瓷鉴定基础（研究生课）


			
				
			工作研究领域
			
			1、古陶瓷鉴定技术研究；
2、文物材料科学技术研究；
3、中国古代陶瓷技术对外交流研究；
4、中国古陶瓷与佛教文化；
5、中国古代陶瓷工艺技术研究与恢复
			
				
			联系方式
			
			电话：13306536881			电子信箱：zdzsh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周少华
		单位：人文学院文物与博物馆学系
		职称：副研究馆员（文博）
		我的主页共被访问了1686次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



