




曾凡荣-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011635";
//-->










首页
登录
帮助
|







	曾凡荣
植物细胞电生理

	永久链接:http://mypage.zju.edu.cn/zengfanrong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			学习经历：
2001.09&mdash;2005.06南京农业大学农学农学学士
2005.09&mdash;2010.12浙江大学作物学农学博士
&nbsp;
工作经历：
2011.03&mdash;2013.09浙江大学农学系，助理研究员（博士后）
2013.09&mdash;至今&nbsp;&nbsp;浙江大学农学系，教师
&nbsp;国外进修经历
2011.09.19&mdash;2013.09.18澳大利亚，塔斯马尼亚大学，访问合作研究
			
				
			工作研究领域
			
			植物电生理学

植物逆境生理生态
			
				
			联系方式
			
						电子信箱：zengfr@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：曾凡荣
		单位：作物科学研究所
		职称：副教授（自然科学）
		我的主页共被访问了1084次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	奖励荣誉
	学术交流（讲座报告）
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



