




地质科学Geoscience-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0007728";
//-->










首页
登录
帮助
|







	地质科学Geoscience
大地构造学Tectonics

	永久链接:http://mypage.zju.edu.cn/zfq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			教育经历：
&nbsp;&nbsp;1997.09-2001.07石油大学石油与天然气地质勘查专业本科工学学士
&nbsp;&nbsp;2001.09-2004.06石油大学构造地质学专业硕士毕业生理学硕士
&nbsp;&nbsp;2004.09-2007.06浙江大学地质学专业博士毕业生理学博士
工作简历：
&nbsp;&nbsp;2007.09-2009.09浙江大学、大庆油田从事博士后研究
&nbsp;&nbsp;2009.10-至今浙江大学从事教学科研工作
出国进修：
&nbsp;&nbsp;2006.06-2006.07澳大利亚TheUniversityofWesternAustralia学术访问&nbsp;&nbsp;
&nbsp;&nbsp;2011.06-2011.10澳大利亚CurtinUniversity访问学者
			
				
			工作研究领域
			
			中国东部中、新生代构造演化
			
				
			联系方式
			
			电话：0571-87952791			电子信箱：zhangfq78@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：章凤奇
		单位：地球科学系
		职称：副教授
		我的主页共被访问了8842次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	工作研究项目
	出版著作
	GoogleScholar主页
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学地球科学系
教育部含油气盆地构造研究中心
中科院地质与地球物理所











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



