




zghz-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097041";
//-->










首页
登录
帮助
|







	zghz


	永久链接:http://mypage.zju.edu.cn/zghz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			诸葛慧贞&nbsp;（1959.4），女，汉族，浙江省金华市人。副教授、游泳国家级裁判员、浙江省高校游泳协会副秘书长。1973年入选浙江省体工队游泳队。1984年毕业于上海体院体育系，1997年由浙江师范大学调入浙大从事游泳教学与训练，2005&mdash;2011年担任浙江大学游泳队主教练，在浙江省运动会、浙江省高校运动会、浙江省高校游泳锦标赛中，共获得60余枚金牌。连续获得12、13届大运会游泳比赛团体冠军。破8项浙江省大学生游泳最高纪录。在2011年浙江省大运会上被评为最佳游泳教练员。
			
				
			工作研究领域
			
			游泳教学与训练
			
				
			联系方式
			
						电子信箱：zghz003@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：诸葛慧贞
		单位：教育学院公共体育部
		职称：副教授
		我的主页共被访问了438次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



