




风清云淡-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092101";
//-->










首页
登录
帮助
|







	风清云淡
文随心至

	永久链接:http://mypage.zju.edu.cn/zhangsanyuan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			在浙大读书十年,工作十五年,平淡人生
1982年进入浙江大学数学系,攻读计算数学专业,1986年毕业并取得学士学位;1986年考入浙大数学系攻读应用数学计算几何专业硕士研究生,1989年取得硕士学位.1989年考入浙江大学数学系,攻读博士学位,1992年取得博士学位.
1992年进入当时的浙江大学计算系工作,历任讲师,副教授,教授.2004年作为高级访问学者到德国汉诺威大学进行访问研究.
			
				
			工作研究领域
			
			计算机图形学,CAD,图象视处理,产品设计技术
多媒体技术,计算机图形学,图象及视频处理,数字几何处理,嵌入式图形图象系统


			
				
			联系方式
			
			电话：0571-87952690			电子信箱：syzhang@cs.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张三元
		单位：计算机科学与技术学院计算机科学与工程学系
		职称：教授
		我的主页共被访问了23522次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



