




张启龙-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004433";
//-->










首页
登录
帮助
|







	张启龙


	永久链接:http://mypage.zju.edu.cn/zhangqilong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			


张启龙副教授，博士生导师，浙江大学求是青年学者。2004年6月毕业于浙江大学,获博士学位；2006年12月晋升为副教授。主要从事功能陶瓷材料及器件、纳米复合介电材料、特种玻璃及构件等方面研究。在J.Mater.Chem、Appl.Phys.Lett、ScriptaMaterialia、J.Am.Ceram.Soc、J.Eur.Ceram.Soc等期刊发表论文100多篇(SCI、EI收录70余篇),获授权发明专利17项，成果在多家单位实现产业化应用。获国家科学技术进步奖二等奖(排名第3)、浙江省科学技术奖一等奖(排名第2)、第十一届浙江省青年科技奖、第八届中国硅酸盐学会青年科技奖、浙江大学材料系Renesola青年才俊奖，入选浙江省&ldquo;151人才工程&rdquo;第三层次人员。中国硅酸盐学会特陶分会理事。



&nbsp;
			
				
			工作研究领域
			
			1.功能陶瓷材料及器件；2.纳米复合介电材料；3.特种玻璃材料及构件
			
				
			联系方式
			
			电话：0571-87951408			电子信箱：mse237@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张启龙
		单位：材料科学与工程学院
		职称：副教授
		我的主页共被访问了21908次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



