




张辉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009797";
//-->










首页
登录
帮助
|







	张辉


	永久链接:http://mypage.zju.edu.cn/zhanghui81&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			个人履历


2000年9月-2004年6月&nbsp;&nbsp;吉林大学&nbsp;&nbsp;食品科学与工程专业&nbsp;&nbsp;获学士学位


2004年9月-2009年6月&nbsp;&nbsp;浙江大学&nbsp;&nbsp;食品科学专业&nbsp;&nbsp;获博士学位


2009年7月-2012年12月&nbsp;&nbsp;浙江大学&nbsp;食品科学与营养系&nbsp;&nbsp;助理研究员


2010年10月-2012年8月&nbsp;&nbsp;德国UniversityofHohenheim&nbsp;&nbsp;博士后&nbsp;&nbsp;受德国政府DAAD学术交流中心资助


2014年8月-2015年8月&nbsp;&nbsp;美国Universityof&nbsp;CaliforniaDavis&nbsp;&nbsp;访问学者&nbsp;&nbsp;受中国国家留学基金委资助


2012年12月至今浙江大学食品科学与营养系副教授


学术概况



本人从事食品化学加工、功能性配料等方面的教学和科研工作，主要研究方向：（1）食品功能因子的稳态微纳米化新技术；（2）功能性食品的物理化学加工及控制；（3）功能性配料的电学加工及工程。
美国IFT（InstituteofFoodTechnologists）学会会员、中国营养学会会员，国家科技部科技计划项目评审专家、国家自然科学基金通讯评审专家、中国博士后科学基金通讯评审专家等。
主持了国家自然科学基金面上项目、青年基金项目、中国博士后科学基金项目、浙江省自然科学基金项目、浙江省创新团队一般项目等。
已发表科研论文40余篇，其中SCI论文20余篇，授权国家发明专利5项。作为第一完成人，获得了浙江省优秀博士学位论文（2010年）、浙江省自然科学学术奖（2011年）、浙江省高等学校科研成果奖（2011年）等。

&nbsp;
&nbsp;


			
				
			工作研究领域
			
			食品纳米技术、功能性食品、食品加工及工程
			
				
			联系方式
			
						电子信箱：hubert0513@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张辉
		单位：生物系统工程与食品科学学院食品科学与营养系
		职称：副教授、博士生导师
		我的主页共被访问了6732次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	奖励荣誉
	学术交流（讲座报告）
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



