




张曦-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004018";
//-->










首页
登录
帮助
|







	张曦
张曦的主页

	永久链接:http://mypage.zju.edu.cn/zhangxi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张曦，男，汉族，浙江宁波人，1945年11月出生，1967年9月参加工作，1985年6月加入中国共产党，杭州大学政治系毕业。

　　1963年9月&mdash;1967年9月，杭州大学政治系学习；1967年9月&mdash;1983年12月，浙江省宁海县、镇海县基层工作；1984年1月&mdash;1985年9月，任浙江省镇海县副县长；1985年9月&mdash;1989年12月，任浙江省镇海区委副书记、区长；1989年12月&mdash;1990年6月，任浙江省镇海区委书记；1990年6月&mdash;1993年2月，任浙江省广播电视厅副厅长、党组副书记、纪检组长，1992年7月，兼任浙江电视台台长；1993年2月&mdash;1997年2月，任浙江省文化厅厅长、党组书记；1997年2月&mdash;1999年12月，任浙江日报社社长、总编辑、党委书记；1999年12月&mdash;2000年4月，任浙江省委副秘书长、办公厅主任；2000年4月&mdash;2000年12月，浙江省委秘书长、办公厅主任；2000年12月&mdash;2003年2月，任浙江省委常委、省委秘书长、办公厅主任；2003年2月&mdash;2004年7月，任浙江省委常委、省委秘书长；2004年7月任浙江省委常委、省委秘书长、浙江大学党委书记；2004年11月&mdash;2005年12月，任浙江省委常委、浙江大学党委书记；2005年12月至今任浙江大学党委书记。
			
					
	







	
	
	
			
	
	
	
		姓名：张曦
		单位：党委办公室
		职称：
		我的主页共被访问了12379次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



