




张宇-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011151";
//-->










首页
登录
帮助
|







	张宇
浙江大学航空航天学院

	永久链接:http://mypage.zju.edu.cn/zhangyu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			张宇，男，1980年出生，浙江杭州人。2003年7月毕业于西安交通大学，获通信工程专业工学学士学位；2009年1月毕业于清华大学，获计算机科学与技术专业工学博士学位，从事宏/微结构冗余大型机械臂系统的运动规划和控制研究；2011年8月清华大学计算机系博士后出站，从事无人驾驶车辆导航与控制领域的研究；2011年10月入职浙江大学航空航天学院，主要研究方向为无人机导航、制导与控制。
			
				
			工作研究领域
			
			导航、制导与控制
			
				
			联系方式
			
						电子信箱：zhangyu80@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张宇
		单位：航空航天学院
		职称：讲师（助理研究员）
		我的主页共被访问了6059次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



