




张挺-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006449";
//-->










首页
登录
帮助
|







	张挺


	永久链接:http://mypage.zju.edu.cn/zhangting&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
				
			工作研究领域
			
			偏微分方程及其应用


			
				
			联系方式
			
			电话：0571-87951860转8205			电子信箱：zhangting79@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张挺
		单位：数学系
		职称：教授
		我的主页共被访问了3045次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	出版著作
	奖励荣誉
	研究成果
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	浙江大学cc98论坛
浙江大学数学系











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



