




张国平(Prof.GuopingZhang)-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085004";
//-->










首页
登录
帮助
|







	张国平(Prof.GuopingZhang)
麦田耕耘者团队——凝聚、进取、和谐

	永久链接:http://mypage.zju.edu.cn/zhanggp&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			张国平，男，浙江余姚人，农学博士，教授，博士生导师。1984年毕业于浙江农业大学农学系获硕士学位，1999年毕业于浙江大学环境与资源学院获博士学位。1985-1998年在浙江农业大学任教，1992年9月任副教授，1996年12月任教授，并分别于1993年和1995年起任副系主任和系主任。1998年至今在浙江大学农学系任教，先后任农业与生物技术学院副院长、常务副院长和农业生命环境学部主任。期间10余次赴日本、英国和澳大利亚等国从事学术进修、博士后和合作研究，现任国际大麦遗传学大会（IBGS）主席（2012-2016）。已发表学术论文200余篇，其中SCI收录160余篇，出版著作和教材8本，获省部级科技成果奖9项，指导的博士研究生分别于2005年和2013年获全国百篇优秀博士论文奖和提名奖。

&nbsp;
学习工作经历


1978.03---1982.01浙江农业大学农学系，本科
1982.01---1985.01浙江农业大学农学系，硕士
1985.01---1987.06浙江农业大学农学系，助教
1987.06---1992.10浙江农业大学农学系，讲师
1992.10---1996.12浙江农业大学农学系，副教授
1995.02---1998.09浙江农业大学在职攻读博士学位
1996.10---1998.09浙江农业大学农学系任教，教授
1998.09---今浙江大学农业与生物技术学院，教授、博士生导师
			
				
			工作研究领域
			
			作物逆境分子生理；
作物种质创新与育种；
作物优质形成规律与调控。

			
				
			联系方式
			
			电话：86-571-88982115			电子信箱：zhanggp@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张国平
		单位：农业与生物技术学院农学系
		职称：教授
		我的主页共被访问了36344次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	主要业绩
	近年来获奖成果
	工作研究项目
	发表论文
	专利成果
	出版著作
	研究生培养
	国际交流
	主要学术（学会）兼职






<!--
	
	
	
	
	
	
-->

链接

	第11届国际大麦遗传学会
浙江大学农业与生物技术学院











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



