




浙江大学光电信息工程学系教师张秀达-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008768";
//-->










首页
登录
帮助
|







	浙江大学光电信息工程学系教师张秀达


	永久链接:http://mypage.zju.edu.cn/zhangxd&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			集中于散射、三维及光谱凝视成像，近年发表主要论文为：
1、XiudaZhang,HuiminYanandQinZhou,Overcomingtheshot-noiselimitationofthree-dimensionalactiveimaging,OpticsLetters,Vol.36,No.8,pp1434&ndash;1436,(2011)
2、XiudaZhang,HuiminYan,Three-dimensionalactiveimagingwithmaximumdepthrange,AppliedOptics,Vol.50,No.12,pp.1682&ndash;1686,(2011)，CoverPaper
3、Multireturnthree-dimensionalactiveimagingbasedoncompressivesensing,XiudaZhang,HuiminYan,andJunLv,OpticsLetters,37(23),4904-4906(2012)

			
				
			工作研究领域
			
			散射介质凝视成像，
三维表面凝视成像
高光谱凝视成像
光学干涉凝视成像
图像及数据处理
			
				
			联系方式
			
			电话：057187952315						
		
			
	







	
	
	
			
	
	
	
		姓名：张秀达
		单位：光电信息工程学系
		职称：副教授
		我的主页共被访问了985次
标签：爱动脑筋	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



