




张土乔-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088013";
//-->










首页
登录
帮助
|







	张土乔
张土乔的主页

	永久链接:http://mypage.zju.edu.cn/zhangtuqiao&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张土乔，男，汉族，1963年9月生，浙江余姚人。1987年3月加入中国共产党，1982年8月参加工作，原浙江大学岩土工程专业毕业，研究生学历，博士学位。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1978年9月至1982年7月在原浙江大学土木系学习；1982年8月至1984年9月在华东勘测设计院工作；1984年9月至1987年6月在原浙江大学水工结构专业学习，获硕士学位；1987年6月至1988年1月在华东勘测设计院工作；1988年1月至1997年11月在原浙江大学土木系任教，期间：1988年9月至1992年4月在原浙江大学岩土工程专业在职学习，获博士学位，1994年5月任原浙江大学土木系副系主任，1997年10月晋升教授；1997年11月至1998年9月任原浙江大学成人教育学院常务副院长；1999年1月任浙江大学成人教育学院常务副院长；2001年1月任博士生导师；2005年7月任浙江大学校长助理兼基本建设处处长；2006年8月至今任中共浙江大学党委常委、浙江大学副校长。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业务专长：市政工程
			
					
	







	
	
	
			
	
	
	
		姓名：张土乔
		单位：校长办公室
		职称：教授
		我的主页共被访问了9903次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



