




慎思敏行-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091386";
//-->










首页
登录
帮助
|







	慎思敏行
凡事三思而后行，则行无过而祸远离。

	永久链接:http://mypage.zju.edu.cn/zhanggf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			唱歌吧，像没有任何人聆听一样；
跳舞吧，像没有任何人欣赏一样；
去爱吧，像没有受过一次伤一样；
生活吧，像今天是末日一样；
干活吧，像不需要钱一样。
&nbsp;
			
				
			工作研究领域
			
			行政管理
			
				
			联系方式
			
			电话：88206603			电子信箱：zhanggf@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张国芳
		单位：管理学院行政管理办公室
		职称：副研究员（高教）
		我的主页共被访问了3929次
	
	
	
	
	



栏目

	
	
基本信息
		他山之石
	感同身受
	我的相册






<!--
	
	
	
	
	
	
-->

链接

	管理学院
浙大办公网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



