




张翠翠-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013920";
//-->










首页
登录
帮助
|







	张翠翠
水稻分子生物学及发育生物学

	永久链接:http://mypage.zju.edu.cn/zhangcuicui&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
工作经历：
2013/10-至今，浙江大学，农业与生物技术学院，博士后
2012/06-2013/09，浙江农林大学，农业与食品科学学院，讲师
学习经历：
2005/09-2011/12，华中农业大学，生命科学技术学院，博士
2001/09-2005/06，华中农业大学，生命科学技术学院，学士
			
				
			工作研究领域
			
			水稻发育生物学及分子生物学相关研究
			
				
			联系方式
			
						电子信箱：0013920@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张翠翠
		单位：作物科学研究所
		职称：讲师
		我的主页共被访问了149次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



