




张溪文的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097157";
//-->










首页
登录
帮助
|







	张溪文的个人主页
功能材料表面与结构改性

	永久链接:http://mypage.zju.edu.cn/zhangxiwen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			



张溪文，男，工学博士，教授，博士生导师。



联系方式：zhangxw@zju.edu.cn；
通信地址：浙江省杭州市玉泉浙江大学材料系无机所，310027。&nbsp;&nbsp;&nbsp;
1997年获浙江大学半导体材料工学博士学位，留无机非金属材料研究所任教至今。1999年英国NottinghamUniv.访问学者；2003年日本ToyohashiTech.Univ.客员研究员。2009年晋升教授。现挂职于浙江大学科研院2011计划与重大专项部，副部长。现为中国材料研究学会青年委员会理事，英国皇家化学学会(RSC)会员，受邀担任多项国际专业期刊审稿人。2014年度浙江大学竺可桢学院最佳专业导师。







科研主攻方向：环境友好功能材料，包括：
1)功能材料（界/表面）改性，理论、技术与应用;
2)功能材料的环境友好兼容与自适应研究；
3）光催化-环保节能与可持续发展；
4）文化遗产保护新材料与技术应用；
&nbsp;科研工作简介：
本人长期从事新型光/电/磁功能材料应用基础研究，以环境友好功能材料为主导科研方向，主要涉及：1)功能材料（界/表面）改性，理论、技术与应用；2)功能材料的环境友好兼容与自适应研究。重点发展低温等离子体应用技术、微纳结构功能材料的制备与应用技术、功能材料表面改性等关键适用技术，注重理论和实验的源头创新，致力于建设有特色的技术装备应用体系。作为技术骨干筹建与管理&ldquo;表面与结构改性无机功能材料教育部工程研究中心&rdquo;。
在上述基础上，开展纳米准晶硅系薄膜、BNxP1-x与a-C:H等宽带半导体、TiO2与ZnO等光催化、BiYIG磁光功能以及电磁波调控TCO节能镀膜等多种光/电/磁功能材料的应用基础研究，提出广谱电磁波调制机理及其应用研究、大气压介质阻挡放电等离子体功能半导体薄膜材料的制备机理、基于喷嘴扫描式CVD系统的致密纳米硅薄膜生长模型、太阳能电池纳米准晶硅薄膜生长机制、表面等离子体激元辅助硅基发光机理，以及金属/电介质多层复合PBG结构透明电磁波屏蔽材料体系设计等，多项成果发表于本专业领域的Top期刊，获得国内外同行认可。
截止2014年7月，累计负责1项973二级子课题、2项产学研重大横向课题、3项国家自然科学基金项目、1项国际合作项目、3项省部级科技项目；共发表论文60多篇，作为通讯作者发表SCI收录论文42篇（其中最高SCI影响因子5.97，Top10期刊16篇，第一作者18篇，详见&ldquo;发表论文&rdquo;）；获得国家科技进步二等奖1项，以及浙江省科学技术一、二等奖各1项；获得数十项国家发明专利；开设本科生专业课一门：光电材料与器件（双语教学）；获得2014年度浙江大学竺可桢学院最佳专业导师称号。
在产学研合作方面，主持&ldquo;浙江大学-杭州新亚齿科新材料技术联合研发中心&rdquo;、&quot;浙江大学-钱塘江特种玻璃无机材料表面改性技术研发中心&rdquo;等若干校企联合研发团队，与多家公司开展了多种形式的科技协作，积极致力于产学研成果转化；在国际合作方面，作为中方负责人主持中-英联合科研项目，并与英国诺丁汉大学、澳大利亚墨尔本大学、香港中文大学等开展合作，积极致力于科学研究及人才培养等国际交流与合作。
&nbsp;
涉及的若干研究课题：
1）以微纳结构TiO2等作为光催化还原材料，利用太阳可见光将CO2转化为可再生利用的CH4等碳氢化合物，实现转换产率的实质突破；涉及碳捕获、碳减排、二氧化碳利用等。
2）研制大面积高活性的大孔TiO2等光催化薄膜材料，在污染物降解、材料自洁等环保领域获得技术储备和若干应用；
3）研制金属/电介质多层复合PBG结构电磁波屏蔽材料，在透明视窗玻璃的电磁屏蔽、信息安全以及军工等领域获得技术储备和若干应用。
4）利用纳米金属微粒的表面等离子激元效应，大幅增强光电材料的发光、拉曼响应、光催化等功能；相关理论、制备、应用等研究。
5）材料表面的亲水/憎水/亲油/憎油的设计、研制与应用，涉及多种功能材料的环境兼容性功能应用研究。
6）非极性材料（聚合物、玻璃等）表面粘接、接枝、交联、聚合改性，以及有机/无机材料复合等研发与应用；
7）设计、研制及规模化应用：具有高强、耐磨、润滑、透明、隔离等功能的类金刚石（DLC）、硅氧网构（SiOx）等薄膜材料，以及具有吸附、过滤和封护等功能的多种微纳丝网膜材料等。
8）文化遗产保护新材料，涉及纸质文物脱酸加固、木质文物保护等领域。
9）电致变色、相变储能等环境自适应性节能功能材料
&nbsp;
招收博士生和博士后：
目前本课题组承担多项国家级科研课题和国际合作项目，并开展了多项产学研合作项目，资金充足、科研条件良好，可以支持具有创新性的、可持续性的科学和技术研究工作。欢迎有志于更高、更广、更深科学研究领域发展的学生报考本人的博士生和博士后，也欢迎企业博士后合作交流。课题组将提供良好的科研条件和待遇(参见浙江大学博士后工作办公室网站http://hr.zju.edu.cn/postdoctor/)，详情请电邮zhangxw@zju.edu.cn联系。
&nbsp;
培养学生：
博士后：李晓静（2011）。
博士生：史国华(1997)，何智兵(2001)，郭玉(2003)，贺海晏(2007)，李喆(2007)，王娟(2008)，高倩(2009)。
张兆国(2013)，黄正峰（2014），程旭东（2014）。
硕士生：黄勇刚（1997），陈萌炯(2005)，王薇薇(2005)，侯建梅(2007)，刘爱元(2008)；陈仲冬（2009）。
祁英昆（2000），梁军（2000），张宇峰（2001），李永安（2001），徐世友（2002），王峰(2002)，董博(2002)，秋艳鹏(2005)，陈莹莹(2006)，付少永(2006)，刘岑岑(2007)，林江(2008)，卞均操(2009)，曾梁杰（2010），彭瑞群（2010），陈芗昱（2010），孔丹（2011），李青莲（2011），王庆莉（2013），董培梅（2014），陈益（2014）
本科生：姚茳（2000），王昕（2000），柏胜强（2001），凌航（2001），董博。（2002），朱立新（2005），唐庚（2007），李喆（2007），朱祎纬（2007），王娟（2008），高倩（2009），沃源（2010），蔡仑（2010），杨子建（2013），黄正峰（2013）。
大学生科研培训：(王维,詹凌曈,项青)2012，(杨子建,王开平)2012。
&nbsp;
			
				
			工作研究领域
			
			1)环境兼容及环境保护功能材料，相关理论、制备、性能和应用
2)环境友好功能材料/工艺设计和应用
3)功能材料(界/表面)行为及其结构/功能改性

			
				
			联系方式
			
			电话：0571-87952341			电子信箱：zhangxw@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张溪文
		单位：材料科学与工程学系
		职称：教授
		我的主页共被访问了25685次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



