




章春芳-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014105";
//-->










首页
登录
帮助
|







	章春芳


	永久链接:http://mypage.zju.edu.cn/zhang_cf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			<pclass="MsoNormal"style="margin-top:12.0pt;mso-para-margin-top:1.0gd;
line-height:115%"><spanlang="ZH-CN"style="font-size:12.0pt;line-height:115%;font-family:SimSun;mso-ascii-font-family:
&quot;TimesNewRoman&quot;">工作经历
<spanstyle="font-size:12.0pt;
line-height:115%">2014.03&ndash;至今&nbsp;&nbsp;浙江大学海洋学院
<spanstyle="font-size:12.0pt;
line-height:115%">2012.10&ndash;2014.2&nbsp;&nbsp;日本名古屋大学生态社会科学研究所博士后研究员
<spanstyle="font-size:12.0pt;
line-height:115%">&nbsp;
<spanlang="ZH-CN"style="font-size:12.0pt;line-height:115%;
font-family:SimSun;mso-ascii-font-family:&quot;TimesNewRoman&quot;">教育经历<spanstyle="font-size:12.0pt;
line-height:115%">
<spanstyle="font-size:12.0pt;
line-height:115%">2009.09&ndash;2012.9&nbsp;&nbsp;日本名古屋大学工学研究科博士研究生
<spanstyle="font-size:12.0pt;
line-height:115%">2006.09&ndash;2009.6&nbsp;&nbsp;桂林理工大学资源与环境学院硕士研究生
<spanstyle="font-size:12.0pt;
line-height:115%">2008.10&ndash;2009.3&nbsp;日本熊本大学交换生
<spanstyle="font-size:12.0pt;
line-height:115%">2002.09&ndash;2006.6&nbsp;&nbsp;桂林理工大学资源与环境学院本科生
			
				
			工作研究领域
			
			海洋微生物。海洋、土壤及水体环境中有机污染物的原位生物修复；沉积物及土壤腐殖化机制研究；生物燃料电池
			
				
			联系方式
			
						电子信箱：zhangcf@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：章春芳
		单位：海洋学院
		职称：讲师
		我的主页共被访问了7135次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	专利成果
	学术交流（讲座报告）






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



