




张杨-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013262";
//-->










首页
登录
帮助
|







	张杨


	永久链接:http://mypage.zju.edu.cn/zhangy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1.美国对日本知识分子群体的心理战政策，《世界历史》2014年第5期。（第二作者）
2.二十世纪中叶美国冷战社会动员与思想灌输活动探析，《历史研究》2014年第3期，《中国社会科学文摘》（2014年第10期）和人大报刊复印资料《世界史》（2014年第9期）全文转载。（独撰）
3.冷战共识——论美国政府与基金会对亚洲的教育援助项目(1953-1961)，《武汉大学学报》(人文科学版)，2013年第03期，《人大复印资料;世界史》2013年第7期全文转载。（独撰）
4.20世纪60年代美国“青年领袖项目”初探，《世界历史》2012年第4期，第69-78页，《人大复印资料;世界史》2012年第10期全文转载，《中国社会科学文摘》2012年第12期转载。（独撰）
5.坦赞铁路与中美在非洲的冷战对抗：1965-1969，《当代中国史研究》2012年第3期。（独撰）
6.官智合流：冷战时期美国“政治——学术复合体”初探，《社会科学战线》2012年第6期（总第204期），第70-77页，《新华文摘》全文转载。（独撰）
7.“自由委员会”立法之争——冷战前期美国反共意识形态探析，《美国研究》2010年第4期（独撰），《人大复印资料》2011年第5期全文转载。（独撰）
8.以宗教为冷战武器——艾森豪威尔政府对东南亚佛教国家的心理战，《历史研究》2010年第4期（独撰），《人大复印资料》2010年第10期全文转载。（独撰）
9.“海外华人项目”与美国反华保台之心理战初探，《东北师大学报》	2010年第3期。（独撰）
10.冷战与美国社会科学研究，《中国社会科学报》2010年1月28日第7版。（独撰）
11.美国核战争计划在新世纪的接续与再定位，《世界经济与政治》，2011年第3期，《中国社会科学文摘》2011年第7期转载。（第一作者）
12.“太空自由”——以历史视野读解美国太空战略，《社会科学战线》2009年第6期。（独撰）
13.中国早期的空间发展与美国的因应策略，《东北师大学报》2007年第5期，《高等学校文科学术文摘》2007年第6期全文转载，《人大复印资料》2007年11期全文转载。（独撰）
14.首届冷战史国际学术讨论会暨博士论坛综述，《世界历史》2006年第6期。（第一作者）
15.SIOP与美国对中国的全面核打击计划，《历史研究》2006年第5期。（独撰）
16.针对苏联集团的核战争蓝图――美国解密档案，载李丹慧主编，《冷战国际史研究》第II辑，世界知识出版社2006年。（独撰）
17.冷战时期科学家与美国的空间决策——兼及肯尼迪政府科技政策转型的动因，《世界历史》2006年第1期。（独撰）
18.肯尼迪政府时期美国的外层空间政策，《东北师大学报》2006年第1期。（独撰）
19.“美国的外层空间政策与冷战――兼论冷战的知觉错误与过度防御心理”，《美国研究》2005年第3期。（独撰）
20.艾森豪威尔政府时期的美国外层空间政策，《世界历史》2004年第5期。（独撰）
21.中国战略核武器发展与美国早期ABM部署计划，《当代中国史研究》2004年第1期。（独撰）
22.斯普特尼克事件与美国的“导弹差距”恐慌，载沈志华，《冷战时期美国重大外交政策案例研究》，经济科学出版社2014年。（独撰）
23.冲绳返还实现的原因，《社会科学战线》2004年第1期。（独撰）
24.约翰逊政府的中国观与对日冲绳返还问题，载陶文钊主编，《中美关系与东亚国际格局》，中国社会科学出版社2003年。（独撰）
25.20世纪60年代中后期美国对日冲绳问题的处理，《文明研究辑刊》第三辑，2003年8月。（独撰）
26.试论美国对伊朗的核政策，《西亚非洲》1999年第2期。（独撰）

			
				
			工作研究领域
			
			研究方向：世界现当代史、冷战史、美国外交政策史
			
					
	







	
	
	
			
	
	
	
		姓名：张杨
		单位：人文学院历史学系
		职称：教授
		我的主页共被访问了767次
	
	
	
	
	



栏目

	
	
基本信息
		出版著作
	奖励荣誉
	研究成果
	学术交流（讲座报告）
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



