




章献民教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0092422";
//-->










首页
登录
帮助
|







	章献民教授
ProfessorXianminZhang

	永久链接:http://mypage.zju.edu.cn/zhangxm&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1987年毕业于浙江大学电子物理技术专业，1992年12月获物理电子学与光电子学博士学位。1996年至1998年，先后在日本东京大学和北海道大学作访问研究。2007年在美国麻省理工学院电子学研究实验室作访问研究。1999年12月晋升为教授，2001年1月被评为博士生导师。现为中国电子学会微波分会委员，浙江省电子学会副理事长，浙江省通信学会副理事长。2005年入选教育部新世纪优秀人才支持计划，2006年入选浙江省&ldquo;新世纪151人才工程&rdquo;重点资助培养人员。现任浙江大学信息与电子工程学院院长。
			
				
			工作研究领域
			
			射频OAM通信，Radiooverfiber，微波光子系统
			
				
			联系方式
			
			电话：0571-87952373			电子信箱：zhangxm@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：章献民
		单位：信息与电子工程学系
		职称：教授
		我的主页共被访问了92728次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	学术交流（讲座报告）
	专利成果
	实验室介绍
	信息与电子工程导论课程
	电磁场与电磁波课程
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	信息与电子工程学系











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



