




张咸宁-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004010";
//-->










首页
登录
帮助
|







	张咸宁
浙江大学医学院细胞生物学与医学遗传学系

	永久链接:http://mypage.zju.edu.cn/zhangxianning&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;


Normal
0

7.8磅
0
2

false
false
false














MicrosoftInternetExplorer4

<bstyle="mso-bidi-font-weight:
normal"><spanstyle="font-size:12.0pt;line-height:125%;font-family:宋体;
mso-ascii-font-family:&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">学习及工作简历<spanstyle="font-size:12.0pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">：
1982.09.<spanstyle="mso-bidi-font-size:10.5pt;
line-height:125%;font-family:宋体;mso-ascii-font-family:&quot;TimesNewRoman&quot;;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">～<spanstyle="mso-bookmark:
OLE_LINK8">1986.06.<spanstyle="mso-bidi-font-size:10.5pt;
line-height:125%;font-family:宋体;mso-ascii-font-family:&quot;TimesNewRoman&quot;;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">，青海师范大学生物系，理学士学位（生物学专业）。1986.07.<spanstyle="mso-bidi-font-size:10.5pt;
line-height:125%;font-family:宋体;mso-ascii-font-family:&quot;TimesNewRoman&quot;;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">～<spanstyle="mso-bookmark:
OLE_LINK8">1990.08.<spanstyle="mso-bidi-font-size:10.5pt;
line-height:125%;font-family:宋体;mso-ascii-font-family:&quot;TimesNewRoman&quot;;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">，青海省德令哈市第二中学，教师。<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">
1990.09.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">～<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">1993.06.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，上海医科大学医学遗传学研究室，医学硕士学位（医学遗传学专业）。师从陈秀珍教授（已退休）。<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">1993.09.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">～<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">1996.06.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，复旦大学遗传所遗传工程国家重点实验室，理学博士（遗传学专业）。师从庚镇城教授（已退休）。<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">1996.08.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">～<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">1998.06.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，上海医科大学医学神经生物学国家重点实验室，医学博士后（分子神经生物学专业）。合作导师为马兰教授。<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">
1998.07.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">～<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">1999.11.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，复旦大学遗传所遗传工程国家重点实验室，副教授。实验室主任为余龙教授。<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">
1999.12.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">～<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">2004.08.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，宁波大学医学院，副教授、教授（<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">2003<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">年<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">11<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">月起）、张克玲生化与分子生物学研究室主任、中科院上海生命科学研究院兼职硕士生导师。
2004.09.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">～，浙江大学医学部细胞生物学与医学遗传学系，教授、博导、系副主任、浙大细胞生物学研究所副所长、PI<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">、课程组组长、基础医学院教育委员会副主任、医学部教育委员会委员、遗传学学科学位点负责人。<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">
2007.08.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">～<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">2007.10.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，在美国<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">UniversityofCaliforniaLosAngels<spanstyle="mso-bidi-font-size:10.5pt;
line-height:125%;font-family:宋体;mso-ascii-font-family:&quot;TimesNewRoman&quot;;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">（<spanstyle="mso-bookmark:
OLE_LINK8">UCLA<spanstyle="mso-bidi-font-size:10.5pt;
line-height:125%;font-family:宋体;mso-ascii-font-family:&quot;TimesNewRoman&quot;;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">）医学院进修<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">PBL<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">医学教育。<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">
2008.01.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">～<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">2008.03.<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">，在美国<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">UniversityofCaliforniaIrvine<spanstyle="mso-bidi-font-size:10.5pt;
line-height:125%;font-family:宋体;mso-ascii-font-family:&quot;TimesNewRoman&quot;;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">（<spanstyle="mso-bookmark:
OLE_LINK8">UCI<spanstyle="mso-bidi-font-size:10.5pt;
line-height:125%;font-family:宋体;mso-ascii-font-family:&quot;TimesNewRoman&quot;;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">）医学院分子和线粒体医学及遗传学中心（<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">MAMMAG<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">）主任、美国科学院院士、美国医学科学院院士、美国艺术与科学学院院士<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">DouglasWallace<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">教授的实验室做高访（<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">Wallace<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">教授现工作于<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%">UniversityofPennsylvania<spanstyle="mso-bidi-font-size:10.5pt;
line-height:125%;font-family:宋体;mso-ascii-font-family:&quot;TimesNewRoman&quot;;
mso-hansi-font-family:&quot;TimesNewRoman&quot;">的<spanstyle="mso-bookmark:
OLE_LINK8">Children'sHospitalofPhiladelphia<spanstyle="mso-bidi-font-size:10.5pt;line-height:125%;font-family:宋体;mso-ascii-font-family:
&quot;TimesNewRoman&quot;;mso-hansi-font-family:&quot;TimesNewRoman&quot;">）。<spanlang="EN-US"style="mso-bidi-font-size:10.5pt;
line-height:125%"/>




/*StyleDefinitions*/
table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm5.4pt0cm5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"TimesNewRoman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}


			
				
			工作研究领域
			
			专长人类和医学遗传学及遗传病、细胞生物学和分子生物学。长期从事人类疾病基因组学、变异组学等分子医学的研究，有扎实的理论及技术储备和积累。
先后主持国家自然科学基金、浙江省自然科学基金等科研项目，参与数项“863”、“973”、国家自然科学基金和卫生部、教育部、上海市科研课题。先后开展了对肝豆状核变性（Wilson病）、系统红斑狼疮（SLE）、重症肌无力、男性不育、注意缺陷多动障碍（ADHD）、精神分裂症、表皮松解性掌跖角化症（EPPK）、3型Stargardt病、单纯性晶状体异位、脊髓性肌萎缩症（SMA）、视网膜母细胞瘤、热性惊厥、多发性内分泌腺瘤2A型（MEN2A）、Leber视神经萎缩、癫痫、着色性干皮病、CorneliadeLange综合征、成人常染色体显性遗传多囊肾（ADPKD）、Danon病、颈椎后纵韧带骨化症（OPLL）和vonHippel-Lindau综合征等多种单基因疾病和复杂疾病的相关分子遗传学研究，主攻EPPK和MEN2A。已发表SCI和EI收录论文30多篇。据不完全统计，论文、著作已被国内外引用200多次。
在中国人EPPK患者K9分子杆状结构域高度保守的螺旋起始基序中首次发现插入/缺失突变（indel），已分别被国际人类基因突变数据库（TheHumanGeneMutationDatabase，HGMD。http://www.hgmd.org）和国际人类中间丝数据库（TheHumanIntermediateFilamentDatabase。http://www.interfil.org/）收录。对1例EPPK的产前诊断成功报道为世界首例。在世界上首报一种EPPK新的伴发表型——先天性指屈曲（camptodactyly），发表在《EuropeanJournalofDermatology》后，当期杂志专门配发“Editorial”予以述评。目前，有关EPPK的论文已被OMIM以及美国学者SilverbergNB主编的专著《AtlasofPediatricCutaneousBiodiversity》（Springer，2012）、德国学者LangF主编的专著《EncyclopediaofMolecularMechanismsofDisease》（Springer-Verlag，2009）、澳大利亚学者WeedonD主编的专著《Weedon'sSkinPathology:ExpertConsult-OnlineandPrint,3e》（ChurchillLivingstone，2009）、美国学者ChenH主编的专著《AtlasofGeneticDiagnosisandCounseling》（HumanaPress，2006）、美国学者MalloryS主编的专著《Anillustrateddictionaryofdermatologicsyndromes》（Taylor&Francis，2006）所引用。
曾获上海市科技进步二等奖、浙江省科技奖三等奖。入选浙江省高校中青年学科（遗传学）带头人、浙江省“新世纪151人才工程”第二层次人员。
先后主讲和参讲了本科生（4年制、5年制、7年制及8年制）、研究生和留学生的《医学遗传学》、《基因组医学》、《临床遗传学》、《医学分子遗传学》、《医学细胞生物学》、《分子免疫学》、《进化遗传学》、《细胞培养技术》和《人体遗传与健康》等课程，通晓PBL教学。能熟练使用双语和英语进行教学，深受学生欢迎。2008年参编了卫生部5年制全国规划教材《医学遗传学》（第5版），2013年副主编了卫生部5年制全国规划教材《医学遗传学》（第6版）。2014年参编卫计委8年制全国规划教材《医学遗传学》（第3版）。2014年副主编卫计委住院医师规范化培训规划教材《医学遗传学》。2009年主编了国内第一本双语版《医学遗传学》教材（北京大学医学出版社）。曾获宁波市教学成果一等奖、浙江大学教学成果二等奖。

			
				
			联系方式
			
			电话：0571-88208367、13105819271			电子信箱：zhangxianning@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张咸宁
		单位：基础医学系
		职称：教授
		我的主页共被访问了19313次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



