




ZhangLab-MAPKSignalinginPlants-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011082";
//-->










首页
登录
帮助
|







	ZhangLab-MAPKSignalinginPlants
植物生理生化与信号传导实验室

	永久链接:http://mypage.zju.edu.cn/zhangsh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;
热诚欢迎对植物科学感兴趣的博士后研究人员、博士和硕士研究生加入研究团队！

&nbsp;
教育背景
1990-1994,UniversityofTexas,PlantSciences,pH.D
1988-1990,UniversityofTexas,VisitingScholar
1985-1988,中科院水生生物研究所,博士生
1981-1985,南京大学,生物系,学士
&nbsp;
工作经历
2011-Present,浙江大学,植物科学研究所,教授
2009-Present,UniversityofMissouri,DepartmentofBiochemistry,Professor
2003-2009,UniversityofMissouri,&nbsp;AssociateProfessor
1998-2003,UniversityofMissouri,AssistantProfessor
1995-1998,RutgersUniversity,post-doc&nbsp;
			
				
			工作研究领域
			
			植物MAPK级联信号系统对植物生长发育及抗逆过程的调节机制，包括上游信号成分的鉴定，下游底物的研究，深入研究MAPK级联信号对植物不同生理过程的的时空特异性调节。
			
				
			联系方式
			
			电话：0571-88982417(88982466)			电子信箱：clszhangsq@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张舒群
		单位：生命科学学院
		职称：教授
		我的主页共被访问了14570次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	教学工作
	奖励荣誉
	实验室成员
	实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



