




zhaomingjian(赵明坚)-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086518";
//-->










首页
登录
帮助
|







	zhaomingjian(赵明坚)


	永久链接:http://mypage.zju.edu.cn/zhaomingjian&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1986年1月在上海交通大学应用化学系电化学专业获得硕士学位，毕业后在浙江大学药学院工作。于2002年调浙江大学理学院化学系工作。长期担任物理化学、化工原理大学化学实验(P)课程的教学工作。曾赴日本歧阜药科大学仪器中心作短期访问学者。
			
				
			工作研究领域
			
			电有机合成、电分析化学、新能源材料、材料表面处理技术
			
				
			联系方式
			
			电话：13958032199			电子信箱：mjzhao@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：赵明坚
		单位：化学系
		职称：副教授
		我的主页共被访问了1401次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



