




赵海军-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008760";
//-->










首页
登录
帮助
|







	赵海军
海纳百川

	永久链接:http://mypage.zju.edu.cn/zhaohaijun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1980年生，安徽蚌埠人，毕业于浙江大学生物物理学专业，现为浙江大学副研究员。

主要研究方向为植物种质资源筛选、创制，高产优质作物新品种的选育，近年来关注水稻重要农艺性状基因的鉴定与功能研究，并积极推进作物新品种选育与成果转化。先后主持国家自然科学基金青年基金、浙江省自然科学基金、中国博士后基金等项目，部分研究成果已发表在TheoreticalandAppliedGenetics，MolecularBreeding，FieldCropResearch等SCI期刊上，并获得国家发明专利授权4项。

			
				
			工作研究领域
			
			水稻诱变遗传与分子育种，植物生物技术
			
				
			联系方式
			
			电话：057186971405			电子信箱：hjzhao@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：赵海军
		单位：农业与生物技术学院
		职称：副研究员
		我的主页共被访问了2449次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



