




郑备军-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0083184";
//-->










首页
登录
帮助
|







	郑备军


	永久链接:http://mypage.zju.edu.cn/zhengbeijun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			郑备军，1962年生，1988年毕业于复旦大学经济系，获经济学硕士；2004年博士研究生毕业，获历史学博士；教授。1992&mdash;1993年曾在德国基尔大学研修。主讲财政学、公共经济学；曾主讲西方经济学、西方经济史、西方经济思想史。已出版专著六部（独著一部、合著五部）、主编教材一部、译著一部（合译），发表学术论文四十多篇。主持或参与国家级、省部级课题十余项。获浙江省社会科学优秀成果三等奖、浙江大学优秀教学成果（财政学）二等奖。
			
				
			工作研究领域
			
			公共经济学、西方经济学、经济史。
			
				
			联系方式
			
			电话：13606529458			电子信箱：zbjzju@sohu.com			
		
			
	







	
	
	
			
	
	
	
		姓名：郑备军
		单位：经济学院财政学系
		职称：教授
		我的主页共被访问了3665次
	
	
	
	
	



栏目

	
	
基本信息
		奖励荣誉
	研究成果
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



