




光与能源-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0003375";
//-->










首页
登录
帮助
|







	光与能源
太阳能与固体照明

	永久链接:http://mypage.zju.edu.cn/zhengxd&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;毕业于浙江大学光仪系。1986至1992年在北京师范大学天文系从事光辐射测量相关研究工作。92年获日本文部省奖学金赴新潟大学攻读博士。1997-2003年在日本原子能研究所，美国Optronx公司从事大电流加速器，返波管，自由电子激光，高速光通信相关的研究和开发工作。近期主要从事发光二极管(LED)、太阳能电池以及新型光通信器件相关的研究。
			
				
			工作研究领域
			
			发光二极管(LED)，光伏电池等光电器件，新型光通信器件
			
				
			联系方式
			
			电话：87951681			电子信箱：xiaodongzheng@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郑晓东
		单位：光电信息工程学系
		职称：研究员
		我的主页共被访问了30586次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
	学术交流（讲座报告）
	专利成果
	毕业研究生就业去向
	国内半导体照明相关企业
	光电专业留学信息（部分）
	半导体照明国外研究机构






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



