




欢迎访问我的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0098046";
//-->










首页
登录
帮助
|







	欢迎访问我的主页
ShilieZheng

	永久链接:http://mypage.zju.edu.cn/zhengsl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1995年毕业于浙江大学，主修材料学，辅修英语。1998年3月获浙江大学材料科学与工程工学硕士学位。1998年4月起任教于浙江大学信息与电子工程系。2003年6月获浙江大学电子科学与技术工学博士学位。2005年11月至2006年3月在日本东北大学智能系从事博士后研究。迄今在国内外专业期刊发表论文70余篇，其中被SCI收录的论文60余篇。负责或参加多项国家自然科学基金及省自然科学基金项目。主要研究方向：微波光子学、电磁场理论及应用以及光网络与光通信器件。目前开设课程：电磁场与电磁波。


&nbsp;
			
				
			工作研究领域
			
			微波光子学，人体区域网络通信，光网络与光通信器件等。
			
				
			联系方式
			
						电子信箱：zhengsl@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郑史烈
		单位：信息与电子工程学系
		职称：副教授
		我的主页共被访问了56692次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	《电磁场与电磁波》
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



