




郑俊博士的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014181";
//-->










首页
登录
帮助
|







	郑俊博士的个人主页
浙江大学防灾工程研究所

	永久链接:http://mypage.zju.edu.cn/zhengjun&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			郑俊（1987-），男，江西九江人，四川大学、美国亚利桑那大学联合培养博士（国家公派），现就职于浙江大学建筑工程学院。
			
				
			工作研究领域
			
			岩土工程，防灾工程
			
				
			联系方式
			
						电子信箱：zhengjun12@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：郑俊
		单位：浙江大学建筑工程学院
		职称：讲师
		我的主页共被访问了1387次
	
	
	
	
	



栏目

	
	
基本信息
		教育背景
	发表论文
	开发的专业程序
	研究兴趣






<!--
	
	
	
	
	
	
-->

链接

	郑俊的Researchgate
浙江大学
浙江大学建筑工程学院
科学网











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



