




郑磊校园主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009575";
//-->










首页
登录
帮助
|







	郑磊校园主页


	永久链接:http://mypage.zju.edu.cn/zhenglei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
&nbsp;&nbsp;
一、学习工作经历
&nbsp;
2004.9～2007.6&nbsp;浙江大学光华法学院&nbsp;获法学博士学位
2007.9～2009.9&nbsp;中国人民大学法学院&nbsp;从事博士后研究工作
2009.9～至今&nbsp;&nbsp;&nbsp;浙江大学光华法学院&nbsp;任教&nbsp;
&nbsp;
&nbsp;
二、开设课程

1．《宪法学》，本科，大类平台课。
2．《宪法与民主》，本科，通识核心课。
&nbsp;
3．《比较宪法学》，宪法学与行政法学硕士研究生，专业选修课。&nbsp;
4．《宪法专题》，政府法务方向法学类法硕，专业选修课。
5．《宪政理论与宪政史研究》，中外政治制度硕士研究生（公管学院），专业选修课。
&nbsp;
等等。







&nbsp;
三、主要研究成果


&nbsp;
▲&nbsp;&nbsp;专著
1．《宪法审查的启动要件》，法律出版社2009年版。
&nbsp;
▲&nbsp;独著论文

&nbsp;1．《宪法审查的穷尽法律救济原则》，《现代法学》2009年第1期。
2．《合宪法性审查该如何启动》，《法学》2007年第2期。
3．《守护宪法：对法律进行宪法审查的解释方案&mdash;&mdash;以宪法文本及其沿革为基础的考量》，《华东政法大学学报》2009年第5期。&nbsp;
4．《宪政百年中宪法学方法运用状况之演变》，《法学家》2008年第4期。
5．《制度层面的合宪性限定解释》，《浙江社会科学》2010年第1期。
6．《宪法学方法论的开放性》，《浙江学刊》2009年第2期。
全文转载于《人大复印资料〈宪法学、行政法学〉》2009年第7期。
7．《价值是如何进入规范的》，《江苏行政学院学报》2008年第4期。
全文转载于《人大复印资料〈宪法学、行政法学〉》2008年第11期。
8．《&ldquo;较大的市&rdquo;的权限有多大》，《国家行政学院学报》2009年第1期。
9．《民生问题的宪法权利之维》，《浙江大学学报》2008年第6期。
10．《宪法解释学与规范宪法学的对话》，《浙江学刊》2008年第2期。（韩大元、林来梵、郑磊）

等三十余篇。
▲译文

1．《对宪法法院设计的经济分析》，载《比较宪法》，中国人民大学出版社2008年版。（[美]汤姆&bull;金斯伯格著、郑磊译）
2．《财产权是基础性权利吗？&mdash;&mdash;以德国为比较项》，《公法研究》（第五辑），浙江大学出版社2007年版。（[美]G.S.亚历山大著、郑磊译）
&nbsp;
&nbsp;
四、主持课题

1．2010年国家社科基金项青年项目：《全国人大常委会监督权行使机制研究》。
2．2011年度中国法学会部级法学研究课题：《法学研究方法创新研究》。
3．2007.12～2009.6&nbsp;第四十二批中国博士后科学基金一等面上资助：《面向实践的宪法学方法论》。&nbsp;
4．2008.9～2009.6&nbsp;&nbsp;首届中国博士后科学基金特别资助：《宪法学方法论的特殊性》。
此外，参与省部级以上课题近十余个。
&nbsp;
&nbsp;

（2011年6月更新；研究所个人信息链接：http://www.chinapublaw.com/display.php?newsId=120）
&nbsp;
			
				
			工作研究领域
			
			宪法学、行政法学、法理学
			
				
			联系方式
			
			电话：0571-88237027			电子信箱：zhenglei87520@gmail.com；QQ：1677486325			
		
			
	







	
	
	
			
	
	
	
		姓名：郑磊
		单位：光华法学院
		职称：副教授
		我的主页共被访问了3530次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



