




郑芳-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0000042";
//-->










首页
登录
帮助
|







	郑芳


	永久链接:http://mypage.zju.edu.cn/zhengfang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
				
			工作研究领域
			
			体育产业发展战略研究、职业体育竞争实力均衡、职业球迷认同比较研究、体育消费研究
			
				
			联系方式
			
			电话：0571-88276195			电子信箱：rola-117@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：郑芳
		单位：教育学院体育学系
		职称：教授
		我的主页共被访问了23833次
标签：sportsindustry	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	工作研究项目
	教学工作
	出版著作
	研究成果
	2010年收录的体育类SSCI期刊
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	大耳朵英语学习网页
密西根大学
体育科学投稿网页
国家体育总局
中国足球协会官方网站
RodneyFort网页
科学网
中国体育科学学会
国家体育总局
杭州市体育局











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



