




黄祖辉-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086041";
//-->










首页
登录
帮助
|







	黄祖辉
CARD

	永久链接:http://mypage.zju.edu.cn/zhhuang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			&nbsp;
黄祖辉教授，博士生导师,1952年6月出生,籍贯:上海。专长于农业经济与农村发展，产业组织与制度研究。现为浙江大学中国农村发展研究院院长；教育部人文社会科学重点研究基地浙江大学农业现代化与农村发展研究中心（卡特）主任；浙江大学求是特聘教授；浙江省省政府咨询委员会委员；中国农业经济学会常务理事；农业部软科学委员会委员、浙江省农业经济学会常务副会长等。
主要研究领域：农业经济与农村发展；产业组织与制度安排。主持国家社科基金重大项目，教育部人文社科重大攻关项目等项目。在&ldquo;中国社会科学&rdquo;，&ldquo;经济研究&rdquo;，&ldquo;管理世界&rdquo;，&ldquo;中国农村经济&rdquo;，&ldquo;农业经济问题&rdquo;等中、外期刊上发表论文200多篇，专著10多部。获省部级奖10多次。
			
				
			工作研究领域
			
			农业经济与农村发展；产业组织与制度安排
			
				
			联系方式
			
			电话：0571-86971857			电子信箱：zhhuang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：黄祖辉
		单位：管理学院农业经济与管理系
		职称：教授
		我的主页共被访问了9348次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



