




潘之杰的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0014029";
//-->










首页
登录
帮助
|







	潘之杰的主页


	永久链接:http://mypage.zju.edu.cn/zhijiepan&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			潘之杰：男，博士，现任浙江大学智能汽车研究中心主任，是&ldquo;国家千人计划&rdquo;特聘专家。主要从事计算机科学和汽车的交叉学科的研究，在智能电动车底盘线控技术、智能驾驶、无人系统、智慧城市智慧交通等领域提出了一系列新概念，并联手互联网物联网大数据云处理，推进其快速发展。在国内外杂志IEEE、SAE、JSAE等发表论文90余篇，拥有专利100余项，多次担任国际学术与技术交流会发表主题演讲。曾获&ldquo;中国汽车工业科学技术奖一等奖&rdquo;，&ldquo;中国质量评价协会科技创新奖一等奖&rdquo;，&ldquo;全国工商联科学技术进步奖一等奖&rdquo;，&ldquo;浙江省科学技术奖一等奖&rdquo;。
<pclass="MsoNormal"style="margin-top:6.0pt;mso-para-margin-top:.5gd;text-indent:
24.1pt;line-height:120%;layout-grid-mode:char">
&nbsp;
			
				
			工作研究领域
			
			智能系统、服务计算、智慧交通、自动驾驶

			
				
			联系方式
			
						电子信箱：zhijie_pan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：潘之杰
		单位：计算机科学与技术学院
		职称：教授
		我的主页共被访问了331次
标签：千人计划	
	
	
	
	



栏目

	
	
基本信息
		教学工作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



