




仇志勇的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010737";
//-->










首页
登录
帮助
|







	仇志勇的主页


	永久链接:http://mypage.zju.edu.cn/zhiyong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1982年出生于江苏省东台市。2004年在中国科学技术大学少年班系获得本科学位，2010年毕业于中国科学技术大学近代物理系获博士学位，期间受留学基金委资助于2007-2009在加州大学Irvine分校联合培养。博士论文《托卡马克等离子体中测地声模的理论研究》获该年度蔡诗东等离子体物理奖。2010年起在浙江大学物理系从事博士后研究，2012年留校工作，2014年任副教授。&nbsp;
&nbsp;
			
				
			工作研究领域
			
			等离子体物理理论
磁约束核聚变中的湍流、大尺度相干结构、高能量粒子相关物理
非线性理论
			
				
			联系方式
			
			电话：0571-87952985			电子信箱：zqiu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：仇志勇
		单位：物理学系
		职称：副教授
		我的主页共被访问了7031次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	奖励荣誉
	实验室介绍
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	PlasmaPhysicsandControlledFusion
PhysicsofPlasmas
NuclearFusion
PhysicalReviewLetters











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



