




绿色田野-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086470";
//-->










首页
登录
帮助
|







	绿色田野
松林

	永久链接:http://mypage.zju.edu.cn/zhj65&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1965年出生于浙江省诸暨市，研究员。1982年考入杭州大学化学系，1986年本科毕业获理学学士学位而后留校工作（在学校中心实验室），并于1991年在杭州大学化学系获理学硕士学位。95~96年去德国维尔茨堡大学进修十个月。2002年7月在浙江大学化学系获理学博士学位。1998.7开始在浙江大学分析测试中心工作，2010.9转入浙江大学化学系化学测试平台。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
				
			工作研究领域
			
			1.氧化铁系水煤气变换催化剂研究，2.氧缺位铁酸盐及纳米铁基合金对CO2分解直接成C和氧的再生研究，3.锆基储氢合金晶体结构和电化学性能的研究，4.Li离子电池材料的结构与热稳定性研究，5.膨润土高附加值产品的开发，6.药物的晶型、结晶水状态含量、热稳定性及药物与辅料的相互作用等研究，7.无机、高分子材料的结构和性能关系，热性能及动态热机械性能的分析。主持一项国家自然科学基金，参加多项国家和省自然科学基金的研究。在国内外发表论文60多篇。
			
				
			联系方式
			
			电话：0571-88273491			电子信箱：chenls@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈林深
		单位：化学系
		职称：研究员（实验）
		我的主页共被访问了15181次
	
	
	
	
	



栏目

	
	
基本信息
		实验室介绍






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



