




学着用心去生活-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099182";
//-->










首页
登录
帮助
|







	学着用心去生活
吃饭时吃饭，睡觉时睡觉

	永久链接:http://mypage.zju.edu.cn/zhoujf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			1994年7月毕业于东南大学无线电工程系信息工程专业，获学士学位。1999年6月毕业于浙江大学信息与电子工程学系物理电子学专业，获博士学位，期间于1996年10月至1997年9月赴日本静冈大学进修。1999年8月起任教于浙江大学信息与电子工程学系，2002年12月晋升为副教授。目前主要研究领域为CMOS射频集成电路设计。
			
				
			工作研究领域
			
			CMOS射频集成电路，射频与微波通信电路
			
				
			联系方式
			
						电子信箱：zhoujf@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周金芳
		单位：信息与电子工程学系
		职称：副教授
		我的主页共被访问了10817次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	电子信息技术与系统研究所
信息与电子工程学系
浙江大学











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



