




周玲强-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0086418";
//-->










首页
登录
帮助
|







	周玲强
周游天下

	永久链接:http://mypage.zju.edu.cn/zhoulq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			周玲强，男，1963年7月31出生，浙江杭州人，汉族，浙江大学旅游学院院长，教授，博士生导师，管理学博士，浙江大学旅游研究所所长。浙江省高等学校工商管理类专业教学指导委员会委员（兼秘书长），浙江省旅游协会副会长，浙江省休闲学会副会长（兼秘书长），世界休闲组织中国分会常务理事，浙江省旅游标准化技术委员会委员，杭州都市经济圈合作发展协调会旅游专家咨询委员会委员，杭州市政府决策咨询委委员，杭州市旅游形象推广委员会委员，武义县政府顾问、旅游专家咨询委员会主任，国际养生旅游文化研究院院长，浙江省富阳市、淳安县、普陀区、余杭区、宁海县政府旅游顾问，西藏自治区当雄县、曲松县、班戈县政府顾问。
学习经历：1986年7月，获杭州大学经济学学士学位，1998年2月，获杭州大学经济学硕士学位，2005年6月，获浙江大学管理学博士学位。
从事专业与研究方向：旅游开发与规划、旅游业管理。主持国家及省部级重大课题10余项，各级政府和企业委托项目60余项，发表论著60余篇部。
工作简历：1986年杭州大学经济系经济学专业本科毕业留校任教至今。2006年3月至2007年9月，受中组部、教育部选派，作为中央国家机关第四批援藏干部援藏，任西藏大学旅游与外语学院副院长。
通讯地址:浙江大学紫金港校区行政楼六楼&nbsp;&nbsp;邮编:310058&nbsp;&nbsp;
电话:13958107086&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail:zhoulq2@263.net
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			从事专业与研究方向：旅游资源开发与规划、旅游区总体规划与详细规划、旅游景区经营与管理、旅游产业规划与行业管理、旅游经济学、旅游项目策划与规划、旅游项目开发可行性研究、国际旅游城市研究。

			
				
			联系方式
			
			电话：13958107086			电子信箱：zhoulq2@263.net			
		
			
	







	
	
	
			
	
	
	
		姓名：周玲强
		单位：管理学院旅游管理系
		职称：教授
		我的主页共被访问了13972次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



