




周夏飞的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0090217";
//-->










首页
登录
帮助
|







	周夏飞的主页


	永久链接:http://mypage.zju.edu.cn/zhouxiafei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			周夏飞，女，1965年6月出生，浙江嵊州人。1983年至1987年在杭州大学财政专业学习，取得经济学学士学位；1987年至1990年就读上海财经大学企业财务方向研究生，1990年获得硕士学位。1990年起浙江大学任教至今；1993年取得注册会计师资格。
现为浙江大学经济学院财政系副主任、副教授，硕士生导师，并兼任浙江省审计学会理事，浙江省中小企业创业指导师，及多家企业的财务顾问。主要从事企业理财方向的教学与科研，擅长企业财务问题诊断与分析，企业价值评估、财务风险控制等，成功帮助多家企业完成了重大购并及投资运作。
			
				
			工作研究领域
			
			公司理财、会计与审计。
			
				
			联系方式
			
						电子信箱：zxfxjm@sohu.com			
		
			
	







	
	
	
			
	
	
	
		姓名：周夏飞
		单位：经济学院财政学系
		职称：副教授
		我的主页共被访问了2205次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



