




周丽萍教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088359";
//-->










首页
登录
帮助
|







	周丽萍教授


	永久链接:http://mypage.zju.edu.cn/zhoulp&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;自2000年以来，主持国家社会科学基金、省社会科学基金重大、重点、国家973项目子课题、国家人口计生委、杭州市政府招标项目、中国/联合国人口基金、英国救助儿童会基金等研究项目26项，作为课题组骨干成员参与国家社科基金重大、重点、委托项目，国家人口计生委等重要研究项目多项；出版《老年人口健康评价与指标体系研究》、《中国人口》（中、英、德、法、俄、日、西班牙、阿拉伯文）等著作7部；发表&ldquo;走以大城市&nbsp;为主导协调发展的城市化道路&rdquo;《中国社会科学文摘》、&ldquo;解决出生性别比升高要有新的思路&rdquo;《社会科学战&nbsp;线》、&ldquo;优化知情选择服务提升知情选择效益&rdquo;《中国人口科学》等论文32篇；研究报告10余篇；获省部级政府和学术团体科研成果一等奖、二等奖、三等奖、优秀奖共5项。
&nbsp;
			
				
			工作研究领域
			
			人口、环境与健康，人口与可持续发展



			
				
			联系方式
			
			电话：13357186537			电子信箱：13357186537@189.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周丽萍
		单位：中国西部发展研究院
		职称：研究员（社会科学）
		我的主页共被访问了290次
标签：人口学	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



