




Zhou'shomepage-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011311";
//-->










首页
登录
帮助
|







	Zhou'shomepage


	永久链接:http://mypage.zju.edu.cn/zhouhui_2013&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			周慧，女，浙江大学药学院副研究员，硕士生导师。
2005年毕业于浙江大学，获理学博士学位。主持承担了国家自然科学基金、高等学校博士学科点专项科研基金、浙江省教育厅科研项目。作为骨干参与国家自然科学基金重点项目、面上项目、高等学校博士学科点专项科研基金、浙江省重大科技项目。
			
				
			工作研究领域
			
			药物分析与药物代谢，临床前药物代谢动力学研究，质谱分析
			
				
			联系方式
			
			电话：0571-88208408			电子信箱：zhouhui@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周慧
		单位：药学院
		职称：副研究员（自然科学）
		我的主页共被访问了324次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



