




光功能材料-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011016";
//-->










首页
登录
帮助
|







	光功能材料


	永久链接:http://mypage.zju.edu.cn/zhoushifeng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
				
			工作研究领域
			
			1.光功能材料(发光材料/光增益材料/光功能玻璃/微晶玻璃材料的设计与可控制备,及其在激光/LED照明等的应用.)
2.微纳光子元器件(新型光纤/微腔的构造及其在光管理/传感等的应用.)
			
				
			联系方式
			
			电话：0571-88273899			电子信箱：sfzhou@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周时凤
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了13254次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	出版著作
	奖励荣誉
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	京都大学平尾课题组
京都大学三浦课题组
香港理工大学郝课题组
北海道大学三泽课题组











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



