




周清志-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0082338";
//-->










首页
登录
帮助
|







	周清志
体育系

	永久链接:http://mypage.zju.edu.cn/zhouqingzhi&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			周清志，男，1996年11月晋升副教授，曾任浙大教育学院体育系术科教研室1副主任、体育系学生党支部书记、系总支委员；现任体育系党总支副书记，分管体育系学生工作、及浙大西溪校区体育场馆池等管理工作，兼任体育系办公室主任职务。曾担任省体操协会科研委员会副主任；担任省高校体操协会副主席；国家级体操裁判，多次参加全国体操比赛裁判工作。
教学情况：近28年的教学工作经验，曾经任教过基本体操、体操教学理论与方法、健美操等6门课程的教学工作，教学效果显著，受到各级学生的好评；科研工作：曾承担过两项课题；曾发表的科研论文共有24篇，译文7篇。
&nbsp;
			
				
			联系方式
			
			电话：13616518325			电子信箱：zqzhi@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：周清志
		单位：教育学院体育学系
		职称：副教授
		我的主页共被访问了1279次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



