




宋执环Prof.ZhihuanSong-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097049";
//-->










首页
登录
帮助
|







	宋执环Prof.ZhihuanSong
浙江大学控制科学与工程学系教授

	永久链接:http://mypage.zju.edu.cn/zhsong&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			



现任浙江大学控制科学与工程学系教授、博士生导师，工业控制研究所副所长。
1962年12月生于安徽六安。1983年7月、1986年10月在合肥工业大学电气工程系工业自动化专业分别获工学学士、硕士学位。1997年1月在浙江大学化学工程系工业自动化专业获工学博士学位。
1986年9月至1993年9月在合肥工业大学工业自动化研究所任教，历任助教、助理研究员、研究室主任。1997年1月至1998年12月在浙江大学计算机科学与技术博士后流动站从事博士后研究工作，1998年7月晋升副教授。1999年1月留校任教，2001年12月晋升教授，2002年12月批准为博士生导师。2003年5月至2008年12月任浙江大学控制科学与工程学系副主任。2008年10月至2010年9月任浙江大学宁波理工学院教务处处长。
近年来，主持研究国家自然科学基金、国家863计划、国家科技支撑计划、国家973计划、浙江省科技计划和横向项目20多项。作为第一作者和通信作者发表学术论文80多篇，其中被SCI检索收录论文50余篇。2002年入选浙江省新世纪151人才工程，2003年荣获浙江省首届优秀博士后奖。1992年获得南京军区科技进步三等奖，1993年获得安徽省科技进步三等奖，2008年获得国家教育部高等学校科技进步二等奖，2009年获得浙江省教学成果二等奖。

办公地址：浙江大学玉泉校区控制科学与工程学系老楼108




			
				
			工作研究领域
			
			复杂工程系统安全监测与故障诊断；
工业过程建模与先进控制；
嵌入式控制与软测量技术。
			
				
			联系方式
			
			电话：0571-87951442-8007，13306812244			电子信箱：zhsong@iipc.zju.edu.cn；songzhihuan@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：宋执环
		单位：控制科学与工程学系
		职称：教授
		我的主页共被访问了62305次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	研究成果
	专利成果
	奖励荣誉
	研究生
	学术兼职
	博士后与访问学者
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	宋执环的GoogleScholar论文链接
控制科学与工程学系
中国仪器仪表学会微型计算机应用学会











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



