




朱国怀教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006168";
//-->










首页
登录
帮助
|







	朱国怀教授
物理系近代物理中心

	永久链接:http://mypage.zju.edu.cn/zhugh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			朱国怀教授，博士生导师。1996年中国科技大学本科毕业，2001年中国科学院高能物理研究所理论室理论物理专业毕业，获理学博士学位。随后获日本学术振兴会（JSPS）资助，赴日本高能加速器研究机构（KEK）做博士后研究（2001.11-2003.11）。之后到法国EcolePolytechnique的理论物理中心做博士后访问学者（2004.1-2004.9）。2004年获德国洪堡基金会的资助，在德国汉堡大学的理论物理研究所访问研究（2004.10-2006.6）,于2006年6月底回国到浙江大学任教，目前在浙江大学物理系浙江近代物理中心任职。
			
				
			工作研究领域
			
			基本粒子物理唯象学，包括暗物质，新物理模型，微扰QCD,有效场论和重味物理，特别是B物理和CP破坏。
			
				
			联系方式
			
						电子信箱：zhughATzju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱国怀
		单位：物理学系
		职称：教授
		我的主页共被访问了4873次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



