




朱蔚璞-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0005270";
//-->










首页
登录
帮助
|







	朱蔚璞


	永久链接:http://mypage.zju.edu.cn/zhuweipu&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朱蔚璞，博士、副教授、博士生导师。专长：高分子合成化学、高分子药物控释载体。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1979年10月出生于上海市。2001年7月毕业于浙江大学高分子科学与工程学系，获工学学士学位。2001年9月～2005年11月于浙江大学高分子科学与工程学系攻读博士学位，师从沈之荃院士，2005年12月获理学博士学位。2005年12月起任浙江大学高分子科学与工程学系讲师，2007年12月晋升副教授。2009年12月～2010年12月赴美国卡耐基梅隆大学（CarnegieMellon&nbsp;University）Matyjaszewski教授课题组留学访问。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前主要从事主要从事可控聚合、&ldquo;点击&rdquo;水凝胶、高分子前体药物等方面的研究。主持国家自然科学基金项目2项、国内企业横向课题项目1项。在JournalofMaterialsChemistry,Macromolecules,Biomacromolecules,&nbsp;PolymerChemistry,JournalofPolymerScience,PartA:PolymerChemistry,Polymer,MacromolecularChemistryandPhysics等学术刊物上发表学术论文40余篇。
			
				
			工作研究领域
			
			1.利用可控聚合设计合成拓扑结构高分子。

2.“点击”水凝胶的合成及其在生物医用领域的应用。

3.新型高分子前体药物的合成及其在药物控释领域的应用。

4.新型抗菌高分子材料的合成及其应用。
			
				
			联系方式
			
			电话：13735471052			电子信箱：zhuwp@zju.edu.cn;carrols@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：朱蔚璞
		单位：高分子科学与工程学系
		职称：副教授
		我的主页共被访问了4505次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



