




永远的微笑-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0095522";
//-->










首页
登录
帮助
|







	永远的微笑
微笑是良药

	永久链接:http://mypage.zju.edu.cn/zhuxiuxiang&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1995年毕业于原杭州大学法学院政管系，1995年8月就职于浙江医科大学学生处、学工部，1998年四校合并后在浙江大学学生处、学工部工作，任湖滨校区办公室副主任，1998年9月至2001年3月在职攻读浙江大学法学院中共党史硕士研究生，2003年到紫金港学工委白沙学园任分团委书记，2005年2月至2010年6月在外语学院任团委书记，学生工作办公室主任，2010年至今任本科教学科长，2005年8月至2006年1月赴美国瓦尔帕莱索大学交流访问，2006年12月取得国家二级心理咨询师执照，2009年获职业规划师执照，《职业生涯规划》课程任课教师，长期兼职从事大学生心理咨询、职业生涯辅导等工作。
			
				
			工作研究领域
			
			学生思想政治教育高校管理心理咨询
			
				
			联系方式
			
			电话：0571-88981916			电子信箱：zhuxiuxiang@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：祝秀香
		单位：外国语言文化与国际交流学院团委
		职称：高级政工师
		我的主页共被访问了2484次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



