




欢迎访问朱晓雷的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013008";
//-->










首页
登录
帮助
|







	欢迎访问朱晓雷的主页


	永久链接:http://mypage.zju.edu.cn/zhuxl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			教育及工作经历：
2013年~，浙江大学电气工程学院超大规模集成电路设计研究所，讲师，求是青年学者，硕导；
2012年，日本庆应义塾大学电气与电子工程系，博士；
2007年~2012年，日本富士通研究所(川崎本社)NetworkSOCDepartment，科研；
2003年~2006年，北京清华大学微电子学研究所，科研、教学；
2003年，浙江大学信息与电子工程学系，硕士；
2000年，浙江大学信息与电子工程学系，本科。
&nbsp;
硕士期间从事低功耗多值逻辑电路、神经网络硬件实现方面的研究，近年来主要从事CMOS模拟、数模混合信号集成电路设计方面的研究工作，如低功耗小尺寸SARADC模/数转换器、三维堆叠芯片相关技术、类脑计算芯片设计等研究。在相关领域已发表论文10余篇，EI收录11篇，SCI收录4篇，专利1项。主持、参与多项国家自然科学基金、863计划、973子课题等项目。
&nbsp;
			
				
			工作研究领域
			
			CMOS模拟及数模混合信号集成电路设计，3D集成电路设计、类脑计算芯片、医疗电子。
			
				
			联系方式
			
			电话：+86-571-87952047			电子信箱：zhuxl@vlsi.zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱晓雷
		单位：电气工程学院应用电子学系
		职称：讲师
		我的主页共被访问了8751次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



