




金融学朱燕建-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008217";
//-->










首页
登录
帮助
|







	金融学朱燕建


	永久链接:http://mypage.zju.edu.cn/zhuyanjian&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			受教育经历：

博士，金融学，新加坡南洋理工大学，2008
硕士，金融学，中国人民银行研究生部（现清华大学五道口金融学院），2004
学士，国民经济学，中国人民大学，2002

&nbsp;
工作经历：

浙江大学经济学院副教授&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年1月至今
浙江大学经济学院讲师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010.2-2013.12
浙江大学经济学院师资博士后&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008.2-2010.1
新加坡南洋理工大学商学院兼职讲师&nbsp;&nbsp;2005.1-2007.11

			
				
			工作研究领域
			
			研究兴趣：
中国资本市场，公司金融，公司治理，机构投资者，策略性交易，市场微观结构，经验资产定价
			
				
			联系方式
			
						电子信箱：zhuyanjian@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱燕建
		单位：经济学院金融学系
		职称：副教授
		我的主页共被访问了4915次
标签：金融学，CFA	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	教学工作
	工作研究项目
	出版著作
	专业资格
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	金融学学习资源











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



