




朱宇恒-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099082";
//-->










首页
登录
帮助
|







	朱宇恒
城市与建筑整体设计

	永久链接:http://mypage.zju.edu.cn/zhuyuheng&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1、学习经历
（1）1988.09-1993.06：浙江大学建筑系本科生，获&ldquo;工学学士&rdquo;学位
（2）1996.09-1999.03：浙江大学建筑系建筑设计及其理论专业硕士研究生，获&ldquo;建筑学硕士&rdquo;学位
（3）2001.09-2005.07：中国美术学院环境艺术系设计艺术学博士研究生，获&ldquo;文学博士&rdquo;学位
2、工作简历
（1）1993.07-1996.04：重庆建筑工程学院建筑系助教（现重庆大学建筑城规学院）
（2）1999.04-2005.12：浙江大学建工学院建筑系讲师、建筑系秘书
（3）2005.12-至今&nbsp;&nbsp;：浙江大学建工学院建筑系系主任助理、副教授、硕士生导师
3、主持或参与过的主要科研项目
（1）国家自然科学基金重点项目《中国近现代建筑》子课题，主持，2009.1-
（2）国家自然科学基金项目《中国近代建筑史话》，参与，2002.01-12
（3）浙江省自然科学基金项目《长江三角洲绿色住居机理及适宜性模式研究》，参与，2001.01-2004.12
（4）杭州市旅游委员会研究项目《杭州与国际著名旅游城市比较研究》，参与，2002.12-2003.04
（5）湖州市建设规划局研究项目《湖州典型农居图集》，主持，2006.9-2007.12
（6）杭州市河坊街传统建筑保护改造，主持之一，2000.02-12
（7）舟山市定海中西大街保护改造，主持，2001.02-07
（8）舟山市城隍庙片区保护改造，主持，2004.02-2005.02
（9）普陀山香华街传统建筑保护改造，主持，2005.04-2006.04
（10）普陀山南天门商业街改造，主持，2004.12-2006.03
（11）浙江省安吉县生态路1-6号地块规划论证，主持，2004.01-12
（12）宁波市居住小区规划及可行性研究，主持，2002.10-2004.10
（13）杭州大井巷、环翠楼传统建筑修缮工程，主持，2007.6至今
（14）杭州中山中路（解放路至清泰街东侧）沿街建筑立面有机更新，主持，2008.6至今
（15）湖州长兴县新农村节能省地型&ldquo;生态人居&rdquo;营建模式与适宜性技术支撑体系研究项目，参与，2007年至今
（16）山东聊城市古城形象与景观综合整治项目，参与，2007年至今
4、发表的主要论著
（1）保护历史街区，延续古城文脉&mdash;&mdash;以杭州市吴山地区的保护研究为例，《浙江大学学报》人文社科版，1999（4），2/2
（2）浙江大学紫金港校区东区规划概述，《建筑学报》，2004（1），1/4
（3）浙江大学紫金港校区西区概念性规划设计方案评述，《建筑学报》，2005（3），1/3
（4）杭州大井巷历史街区的价值评价及修复研究，《华中建筑》，2005（2），1/1
（5）舟山市定海古城中、西大街的保护改造&mdash;&mdash;对建筑物质功能整旧如旧的探讨，《华中建筑》，2005（6），1/2
（6）城隍庙和城市经济文化问题初探&mdash;&mdash;以舟山市定海城隍庙商业区的保护改造研究为例，《商场现代化》，2005（2），1/2
（7）意大利古城西耶纳及其对我国建筑遗产保护的启示，《城市问题》，2005（7），1/2
（8）中国（大陆）大学新校园规划建设的评析，中国城市发展与规划论文集，2006（6），1/2
（9）对历史建筑修复中&ldquo;修旧如旧&rdquo;原则的实践理解&mdash;&mdash;以杭州&ldquo;四拐角&rdquo;近代建筑群为例，华中建筑，2007(1)，1/1
（10）浙江大学紫金港校区东、西区规划，建筑与文化，2007(5)，1/2
（11）风景名胜区村落景观适宜性评价&mdash;以金华双龙洞风景区洞前村为例，城市问题2008（3），P53-57，2/2
5、主要获奖
（1）浙江省自然科学优秀论文奖，三等奖，舟山市定海古城中、西大街的保护改造&mdash;&mdash;对建筑物质功能整旧如旧的探讨，浙江省科学技术协会、人事厅、科技厅，2008年3月
（2）浙江省自然科学优秀论文奖，学会奖，意大利古城西耶纳及其对我国建筑遗产保护的启示，浙江省科学技术协会、人事厅、科技厅，2008年3月
（3）浙江大学教学成果二等奖，建筑毕业设计，2008年6月
（4）2002-2003学年浙江大学先进工作者、土木建筑规划教育基金会十佳教工、优秀班主任
（5）2004-2005学年浙江大学优秀共产党员、优秀班主任
（6）2005-2006学年浙江大学优秀德育导师
			
				
			工作研究领域
			
			城市与建筑整体设计、历史街区与建筑的保护修复、大学校园规划等
			
				
			联系方式
			
			电话：13606801548			电子信箱：zyh701215@sina.com			
		
			
	







	
	
	
			
	
	
	
		姓名：朱宇恒
		单位：基本建设处
		职称：副教授
		我的主页共被访问了6302次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



