




朱益民个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0091398";
//-->










首页
登录
帮助
|







	朱益民个人主页


	永久链接:http://mypage.zju.edu.cn/zhuyimin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			&nbsp;&nbsp;&nbsp;&nbsp;1991年毕业于浙江医科大学预防医学系本科毕业获学士学位，1996年浙江医科大学劳动卫士与职业病学专业硕士研究生毕业获硕士学位，2004年浙江大学劳动卫生与职业病专业博士研究生毕业获博士学位，2004-2007年美国MDAnderson癌症中心流行病学系访问学者。
&nbsp;&nbsp;&nbsp;&nbsp;1991年8月本科毕业留校任流行病学教研室助教，1996-2001年讲师，2001-2009副教授，2009教授，2010年博士生指导教师。
&nbsp;&nbsp;&nbsp;&nbsp;主要研究方向：流行病学、分子流行病学、慢性病流行病学。研究内容：复杂疾病的遗传易感性，遗传与环境的交互作用。
&nbsp;&nbsp;&nbsp;&nbsp;主持国家科技支撑项目、国家自然科学基金面上项目、浙江省自然科学基金重大项目等多项研究工作。发表学术论文106篇，其中SCI收录31篇。获浙江省科技进步一等奖2项；浙江省教育厅科技成果奖一等奖一项，浙江省医药卫生科技奖三等奖1项。出版教材5本。
&nbsp;&nbsp;&nbsp;&nbsp;任中华预防医学会流行病学分会第一届青年委员会委员；浙江省预防医学会流行病学专业委员会主任委员；浙江省抗癌协会肿瘤流行病学专业委员会常委兼秘书；浙江省医学会临床流行病学与循证医学分会副主任委员。
&nbsp;
&nbsp;
			
				
			工作研究领域
			
			流行病学/
慢性病流行病学/
分子流行病学
表观遗传
			
				
			联系方式
			
			电话：15990017182			电子信箱：zhuym@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱益民
		单位：浙江大学公共卫生学院流行病与卫生统计学系
		职称：教授
		我的主页共被访问了6365次
标签：zhuyiminzhuym朱益民	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	奖励荣誉
	研究生
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



