




朱佐想-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006084";
//-->










首页
登录
帮助
|







	朱佐想
恰同学少年风华正茂

	永久链接:http://mypage.zju.edu.cn/zhuzx&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			
&nbsp;轻轻托起美丽梦想，伴青春一路歌唱。携手征程，我们共寻人生方向，理想之花为祖国绚丽绽放。
静静站在你的身旁，风雨伴你共同成长。嘘寒问暖，人生不再孤单彷徨理想光辉让岁月更加闪亮
悄悄走进你的心房，与你共绘人生华章。亦师亦友，我们彼此共同守望理想灯塔为青春热情导航。
山高水长，用火热真情把辛苦与幸福温暖收藏。日月同光，用青春旋律把平凡与伟大和谐奏响。
一路豪放，育人的路上我们高举理想，一生难忘用爱与智慧为青春导航。


&nbsp;

			
					
	







	
	
	
			
	
	
	
		姓名：朱佐想
		单位：云峰学园
		职称：思政讲师
		我的主页共被访问了15393次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



