




常焕德-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002303";
//-->










首页
登录
帮助
|







	常焕德
永远是朋友

	永久链接:http://mypage.zju.edu.cn/zjgchd&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			常焕德，男，汉族，江苏省盱眙县人，1962年3月出生，1979年11月应征入伍（参加工作），1981年8月考入解放军南京陆军学校军事指挥专业毕业(大学专科），1984年12月加入中国共产党，1999年12月转业，中校军衔。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1962年3月&mdash;1979年7月在江苏省盱眙县读小学、初中、高中。1979年至1999年在解放军和武警部队服役：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1979年11月&mdash;1981年7月应征入伍在解放军（浙江金华）83024部队57分队任战士；1981年8月&mdash;1984年7月考入解放军南京陆军学校军事指挥专业学习毕业；1984年8月&mdash;1985年7月分配在武警部队浙江总队司令部直属大队四中队任排长；1985年8月&mdash;1986年9月在浙江省公安厅警卫排任排长；1986年10月&mdash;1987年3月武警部队浙江省总队司令部警卫中队任副政治指导员；1987年4月&mdash;1988年8月武警部队浙江省总队司令部直政处任干事（副连职）；1988年9月&mdash;1989年12月武警部队杭州指挥学校军事教研室任教官（正连职）；1990年1月&mdash;1992年3月武警部队杭州指挥学校校务处行政办公室负责人（正连职）；1992年4月&mdash;1995年8月武警部队浙江省总队房地产清查整顿办公室第三组长（副营职）；1995年9月&mdash;1999年9月武警部队杭州指挥学校房地产清查整顿办公室副主任（正营职）；1999年10月&mdash;1999年12月在浙江省军队转业干部学习班学习。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000年1月&mdash;2002年7月分配在浙江省政府国防工业办公室物资供应管理站任办公室副主任；2002年8月调入浙江大学保卫部紫金港校区办公室从事校园治安管理工作（正科级干部，没有安排职务）。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;懂电脑（计算机应用二级证书），会驾驶（C型汽车驾照）。&nbsp;


			
				
			工作研究领域
			
			法律、管理学、军事指挥学。
			
				
			联系方式
			
			电话：057188206067			电子信箱：chdctt@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：常焕德
		单位：保卫处紫金港校区保卫办公室
		职称：
		我的主页共被访问了5132次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



