




真菌之家-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0001300";
//-->










首页
登录
帮助
|







	真菌之家
Trying,Doing&Fighting

	永久链接:http://mypage.zju.edu.cn/zjjs&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			应盛华，男，1973年9月生，博士，浙江大学微生物研究所副教授、硕导。1995年毕业于山东大学微生物系获学士学位，并分别于2000、2006年获浙江大学微生物学硕士和博士学位。本人长期从事真菌抗逆、生防真菌侵染的功能基因以及遗传改造工作，目前正在积极开展真菌全基因组测序和功能基因组学的研究。目前，本人已主持国家自然科学基金三项、&ldquo;863&rdquo;子课题一项、省部级重点项目一项和国家自然科学基金重点项目子课题一项，以及作为骨干成员参加&ldquo;973&rdquo;项目、国际合作项目各一项。本人入选浙江大学青年骨干教师培养计划、荣获2006年度浙江大学校级奖教金、2007年度浙江大学优秀班主任称号、2007和2008年度浙江大学生科院先进工作者称号、2009年校百篇优秀毕业论文（本科毕设）指导教师奖。
			
				
			工作研究领域
			
			主要从事真菌基因组学、真菌分子生物学及生防真菌研究与开发。
			
				
			联系方式
			
			电话：0571-88206199			电子信箱：yingsh@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：应盛华
		单位：生命科学学院生物科学系
		职称：副教授
		我的主页共被访问了33099次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	专利成果
	实验室介绍
	相册
	招生纳新
	实验室成员






<!--
	
	
	
	
	
	
-->

链接

	冯明光-我的导师
冯明光-科技网介绍
吕镇梅











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



