




ZJUCHEN-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0010746";
//-->










首页
登录
帮助
|







	ZJUCHEN


	永久链接:http://mypage.zju.edu.cn/zjuchen&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			&nbsp;陈雪刚（1983-），男。
&nbsp;
学习及工作经历：
1998-2001浙江省衢州第二中学
2001-2005浙江大学地球科学系地质学专业本科
2005-2010浙江大学地球科学系/海洋科学与工程学系矿物学、岩石学、矿床学直接攻博
2010-2012浙江大学海洋科学与工程学系博士后
2011.12-2012.5&nbsp;Christian-Albreshts-UniversitatKiel,VisitingScholar
2012.2.5-2012.2.20&nbsp;CruiseatTyrrehnianSea,Meteor86/4
2012-2013浙江大学海洋学院，讲师/助理研究员
2014-至今&nbsp;浙江大学海洋学院，副教授
&nbsp;
主要研究领域：痕量元素地球化学，矿物材料
			
				
			工作研究领域
			
			海洋地球化学
功能复合材料
			
				
			联系方式
			
						电子信箱：chenxg83@gmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：陈雪刚
		单位：海洋科学与工程学系
		职称：副教授
		我的主页共被访问了15553次
标签：EnvironmentalNanomarine	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



