




陈卫-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0012100";
//-->










首页
登录
帮助
|







	陈卫


	永久链接:http://mypage.zju.edu.cn/zjuchenwei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
陈卫&nbsp;，副教授，博士生导师，入选浙江省151人才工程、浙江省钱江人才计划。近年来发表SCI论文27篇，引用次数230余次。主要成果发表于&ldquo;Autophagy(IF11.423),Hepatology（IF11.19),Carcinogenesis(IF5.266),FreeRadicalBiology&amp;Medicine（IF5.71),BioresourceTechnology(IF5.039),FoodChemistry(IF3.259),PLOSONE(IF3.534)&rdquo;等国际期刊。主持的科研成果获得2012年浙江省高等学校科研成果三等奖。作为课题负责人主持国家自然科学基金、国家科技支撑计划课题、国家星火计划、教育部科学技术研究重点项目、教育部博士点基金、留学人员科技活动择优资助项目、浙江省自然科学基金等项目。










教育和工作背景&nbsp;
2012-至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副教授&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学生工食品学院&nbsp;&nbsp;
2010-2011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士后&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;希望城国家医学中心(美国)&nbsp;&nbsp;&nbsp;
2009-2010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士后&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弗吉尼亚理工大学&nbsp;&nbsp;&nbsp;&nbsp;(美国)&nbsp;&nbsp;
2003-2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学
1999-2003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学
&nbsp;
主要学术荣誉&nbsp;
2013&nbsp;&nbsp;浙江省钱江人才计划
2013&nbsp;&nbsp;浙江大学农生环学部杰出青年学者
2012&nbsp;&nbsp;浙江大学求是青年学者&nbsp;
2011&nbsp;&nbsp;浙江省151人才工程&nbsp;
&nbsp;




学术期刊编委：

自由基领域的SCI源期刊《OxidativeMedicineandCellularLongevity》（IF5&nbsp;3.979）客座主编（LeadingGuestEditor）
澳洲营养师协会的会刊Nutrition&amp;Dietetics（SCI,IF51.032）编委




担任FreeRadicalBiology&amp;Medicine,Carcinogenesis,FoodChemistry,JournalofAgriculturalandFoodChemistry等20多个SCI收录期刊审稿人。



基金评审专家：
香港研究基金（RGC）、国家自然科学基金、浙江省自然科学基金、黑龙江省自然科学基金



学术团体：
浙江省政协食品安全专家组成员.
国际食品工程协会(ISFE)、国际营养与功能食品学会(ISNFF)、美国自由基生物医学协会(SFRBM)、美国化学会(ACS)会员。












工作研究领域
&nbsp;★食品营养★食品安全与控制★功能性食品研发





长期招收硕士和博士研究生，欢迎对科研有兴趣的本科生进入本实验室进行科研训练。
&nbsp;
			
				
			联系方式
			
						电子信箱：zjuchenwei@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：陈卫
		单位：生工食品学院
		职称：副教授/博士生导师
		我的主页共被访问了2844次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



