




研究与工程并行-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0004503";
//-->










首页
登录
帮助
|







	研究与工程并行


	永久链接:http://mypage.zju.edu.cn/zjudhy&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			董辉跃，男，1974年生，2004年毕业于浙江大学机械系，获机械制造及其自动化专业博士学位，属于浙江大学飞机数字化装配研究团队的成员，长期从事航空难加工材料加工研究和飞机数字化装配研究，先后参加了多项重大国防军工项目，主要负责翼身交点孔（钛合金与高强度钢）加工、起落架交点孔加工和&times;&times;重大项目中的机器人自动化制孔，相关研究成果已经成功应用到我国两个重点型号当中。
			
				
			工作研究领域
			
			飞机数字化装配、飞机自动化制孔研究、钛合金/碳纤维复材加工研究
			
				
			联系方式
			
			电话：057187953929			电子信箱：donghuiyue@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：董辉跃
		单位：机械工程学系
		职称：副教授
		我的主页共被访问了268次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



