




李雷的主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0006096";
//-->










首页
登录
帮助
|







	李雷的主页


	永久链接:http://mypage.zju.edu.cn/zjulilei&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			

Normal
0

7.8磅
0
2

false
false
false














MicrosoftInternetExplorer4






/*StyleDefinitions*/
table.MsoNormalTable
{mso-style-name:普通表格;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm5.4pt0cm5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"TimesNewRoman";
mso-fareast-font-family:"TimesNewRoman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}

2001年6月毕业于浙江大学材料系，同年9月进入浙江大学材料系直接攻读博士学位，并于2006年3月获工学博士学位。2006年4月开始在浙江大学材料系任教，并于2008年7月晋升副教授。2012年9月至2013年12月于斯洛文尼亚JozefStefan研究所从事访问研究。已承担一项国家自然科学基金青年基金项目，并参加了多项国家自然科学基金项目和973项目。已在J.Am.Ceram.Soc.、Appl.Phys.Lett.等国际著名期刊发表学术论文四十多篇，另有授权中国发明专利2项。


			
				
			工作研究领域
			
			电介质材料，微波性能测试
			
				
			联系方式
			
			电话：0571-87951410			电子信箱：zjulilei@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：李雷
		单位：材料科学与工程学系
		职称：副教授
		我的主页共被访问了6469次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文
	专利成果
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



