




王勤-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0002010";
//-->










首页
登录
帮助
|







	王勤
island

	永久链接:http://mypage.zju.edu.cn/zjuwq&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			
浙江大学能源工程学系副系主任，制冷与低温研究所副所长，教授，博士生导师。负责承担了国家自然科学基金面上项目2项、国家自然科学基金重大项目子课题和国家（973）项目子课题各1项。横向课题10余项。共发表SCI论文30多篇，EI论文20多篇，授权发明专利20多项。主要创新成果包括：
1、提出和发展了精馏型混合工质自行复叠压缩制冷循环理论，创新性地采用定循环运行压比方法深入揭示了该循环在-40℃～-200℃温区的内在热力学规律，通过循环型式、混合工质成分以及循环运行参数的理论和实验优化，使该循环的热力学效率和运行可靠性均达到了国际先进水平，并且成功地将该技术投入商业化应用，实施转让费500万元。
2、创新性地将混合工质制冷原理与吸收制冷原理相结合，提出和发展了自行复叠吸收制冷循环理论，在国际上首次获得了-62.3℃吸收制冷温度，实现了单级吸收制冷最低温度世界记录的突破，在低温吸收制冷循环研究领域居国际领先水平。该循环大大扩展了吸收制冷的应用范围，特别适用于我国既有大量低品位余热又需深度冷冻的工业领域的节能减排。
3、创新性地将混合工质制冷原理与扩散吸收制冷原理相结合，首次提出了自行复叠扩散吸收制冷循环理论，该循环可完全由低品位余热驱动，实现无电能消耗的-40℃温区深度冷冻，极具发展前景。



1980.9-1984.7天津商学院制冷机械专业学习，获学士学位；
1984.8-1987.8浙江省金华肉联厂工作，从事氨压缩式制冷机和冷库的生产和技术工作，助理工程师；
1987.9-1990.6西安交通大学制冷与低温工程专业学习，获硕士学位；
&nbsp;

1990.8-1999.2杭州市家用电器工业公司，从事家用冰箱和商用冷柜的研发工作，工程师；

1999.3-2002.3浙江大学工程热物理专业学习，获博士学位；
&nbsp;

2002.4-现在&nbsp;&nbsp;&nbsp;&nbsp;浙江大学制冷与低温工程研究所任教（其间，2003年晋升副教授，2011年晋升教授；2007.3-2007.9和2011.4-2011.7，应美国UIUC邀请，访问制冷与空调研究中心）。

&nbsp;

			
				
			工作研究领域
			
			&#8226;混合工质制冷与热泵
&#8226;深冷装置开发
&#8226;天然气液化与利用
&#8226;冰箱、冷柜、冷库设计与节能
&#8226;太阳能热泵与低品位热能利用
&#8226;吸收式制冷
&#8226;吸附式制冷
&#8226;新型制冷剂
&#8226;食品冷冻保鲜
&#8226;新型材料换热器

			
				
			联系方式
			
			电话：0571-87951738			电子信箱：wangqin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：王勤
		单位：能源工程学系
		职称：教授
		我的主页共被访问了7952次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	工作研究项目
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



