




张建理的天地-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0093079";
//-->










首页
登录
帮助
|







	张建理的天地
我的学术思考

	永久链接:http://mypage.zju.edu.cn/zjuzjl&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			张建理&nbsp;&nbsp;男，1953出生于上海。江西农村插队知青（1970－8），恢复高考后第一届大学生（1978－82）。中学教师（1982－5）。语言学硕士（1988,&nbsp;上海外国语大学），硕士生导师（1994－），英语教授（1999），博士生导师（2008）。现为外语学院语言学所负责人，全国认知语言学会常务理事，省大学外语教学研究会副会长。在浙大从事英语教学与研究20多年，其间去美国波特兰州立大学应用语言学系（1992－3）和加拿大多伦多大学语言学系（包玉刚奖学金，1997－8）进修。向大学英语、英语专业本科和语言学研究生开设多门课程。
			
				
			工作研究领域
			
			专业兴趣为语义学、认知语言学、语用学和篇章分析，以及英汉对比研究。

			
				
			联系方式
			
						电子信箱：sis03@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张建理
		单位：浙江大学外语学院语言学研究所
		职称：教授
		我的主页共被访问了8650次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	发表论文
	出版著作
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



