




张立程-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013206";
//-->










首页
登录
帮助
|







	张立程


	永久链接:http://mypage.zju.edu.cn/zlchc&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			2000-2003&nbsp;浙江大学历史学系中国近现代史硕士研究生班；
2003-2006&nbsp;中国人民大学历史学院清史研究所博士研究生班；
2010-2013&nbsp;中国社会科学院近代史研究所博士后流动站；
2006-2013&nbsp;&nbsp;中国计量学院马克思主义学院副教授、硕导；
2013至今&nbsp;&nbsp;&nbsp;浙江大学思想政治理论教学科研部中国近现代基本问题教研中心任教。
			
				
			工作研究领域
			
			中国近现代社会、文化、教育史
			
				
			联系方式
			
			电话：81321282			电子信箱：tonyvip1977@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：张立程
		单位：思想政治理论教学科研部
		职称：
		我的主页共被访问了935次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



