




周丽君-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0099085";
//-->










首页
登录
帮助
|







	周丽君


	永久链接:http://mypage.zju.edu.cn/ZLJ&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			浙江大学教育学院体育学系副主任,浙江大学亚太休闲教育研究中心国际部副主任,世界休闲组织理事，世界休闲组织教育执委，浙江省休闲学会常务理事。浙江大学外国语学院英语专业学士，教育学博士，硕士生导师，浙江省钱江人才。《EuropeanLeisureResearch》、《InternationalLeisureReview》杂志编委，SSCI期刊《AsianPacificTourismResearch》、《AsianSportsScience》审稿专家。美国AAPHERD会员，浙江体育社会学学会专业委员。主要研究领域涉及体育文化、体育行为及跨文化体育研究。近年来关注体育休闲文化与休闲体育项目设置与管理研究。迄今为止,已主持完成国家社科基金、教育部十五规划课题,十一五规划课题,国家体育总局课题,浙江省哲学社会科学基金等省部级课题多项,主持地方政府的运动休闲规划多项，参与国际课题3项与国家级课题3项,在SSCI期刊及国内外核心学术刊物上发表论文数十篇,多次在国际会议上做主题报告,学术成果多次获奖。2004年和2010年获国家留学基金赴美国北爱荷华大学做访问学者，并被该校评为“杰出访问教授”。2014获欧盟政府奖学金赴爱尔兰都柏林大学高访。2010年获浙江大学奖教金，2011年浙江大学先进工作者，2012年获浙江大学优质教学奖。




工作背景:
&nbsp;&nbsp;&nbsp;&nbsp;2011.7-，世界休闲组织理事
&nbsp;&nbsp;&nbsp;&nbsp;2010.9---,世界休闲组织世界各地分会总经理
&nbsp;&nbsp;&nbsp;&nbsp;2010.1---.浙江大学教育学院体育学系副主任
&nbsp;&nbsp;&nbsp;&nbsp;2009.8---,浙江大学亚太休闲教育研究中心国际部副主任
&nbsp;&nbsp;&nbsp;&nbsp;2009-8---,美国AAHPERD会员
&nbsp;&nbsp;&nbsp;&nbsp;2001.3---.浙江省体育社会学专业委员会委员
&nbsp;&nbsp;&nbsp;&nbsp;1999.4---,浙江大学教育学院助教、讲师和副教授
&nbsp;
			
				
			工作研究领域
			
			研究领域为体育文化、体育行为、跨文化体育、体育休闲文化及体育休闲项目设置与管理。
			
				
			联系方式
			
			电话：88273031			电子信箱：janezhou328@hotmail.com			
		
			
	







	
	
	
			
	
	
	
		姓名：周丽君
		单位：教育学院体育学系
		职称：副教授
		我的主页共被访问了16391次
标签：sportsleisure	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	学术交流（讲座报告）
	奖励荣誉
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



