




浙江大学环境与资源学院朱利中教授-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0085417";
//-->










首页
登录
帮助
|







	浙江大学环境与资源学院朱利中教授


	永久链接:http://mypage.zju.edu.cn/zlz&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
浙江大学教授，博士生导师，973项目首席科学家，浙江省特级专家。1990.9-1991.9加拿大不列颠哥伦比亚大学化学系高级访问学者；1996.9-1996.12日本静冈县立大学客座教授；2000.12-2001.3美国地质调查局Denver联邦中心高级访问学者。现任农业生命环境学部主任、环境污染控制研究所所长，兼任中国环境科学学会大气环境分会副理事长、教育部环境科学与工程类专业教学指导委员会委员、《环境化学》副主编、《JEnvironSci》、《科学通报》、《中国环境科学》和《生态毒理学报》编委等职，曾任亚洲废弃物管理协会副理事长、国家自然科学基金委化学学科评议组成员。1997年入选国家&ldquo;百千万人才工程&rdquo;，2001年获国家杰出青年基金，2006年入选首批浙江大学求是特聘教授。
至2014年06月，在国内外重要刊物上发表论文320多篇，其中SCI收录176篇，被SCI论文他引4100多次；授权国家发明专利14项；主持完成的2项成果先后获国家科学技术进步/自然科学二等奖，4项成果分别获教育部、浙江省自然科学/科技进步一等奖。
主讲《环境化学》、《污染控制化学》等课程，其中《环境化学》2004年入选国家精品课程，2013年入选国家级精品资源共享课程。编写出版《有机膨润土及其在污染控制中的应用》及&ldquo;十一五&rdquo;国家级规划教材《环境化学》、《环境化学实验》。指导2名博士分别获2006、2007年全国百篇优秀博士学位论文/提名论文。2014年，以第一完成人获浙江省高等教育教学成果一等奖。
&nbsp;&nbsp;&nbsp;&nbsp;

			
				
			工作研究领域
			
			污染物多介质界面行为与调控技术，重点研究土壤有机污染缓解与修复、环境吸附材料及其废水处理应用、室内空气污染及控制技术等。
			
				
			联系方式
			
			电话：0571-88273733			电子信箱：zlz@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱利中
		单位：环境与资源学院
		职称：教授
		我的主页共被访问了8783次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	工作研究项目
	发表论文
	出版著作
	专利成果
	奖励荣誉






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



