




张其磊-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0013011";
//-->










首页
登录
帮助
|







	张其磊


	永久链接:http://mypage.zju.edu.cn/zql&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			2008/10&ndash;2013/01，剑桥大学，化学工程与生物技术系，博士
2006/10&ndash;2008/08，香港科技大学，化学工程与生物技术系，硕士
2005/09&ndash;2006/08，浙江大学，材料与化工学院，硕士研究生
2001/10&ndash;2005/07，江南大学，化学工程系，学士
&nbsp;
2013/01&ndash;&nbsp;现在，浙江大学，化学工程与生物工程学系，讲师,求是青年学者
			
				
			工作研究领域
			
			缓释制剂研究,生物制药工程,功能生物材料,多孔介质表征
			
				
			联系方式
			
			电话：0571-87953161			电子信箱：zql@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张其磊
		单位：化学工程与生物工程学系
		职称：讲师
		我的主页共被访问了2428次
标签：化学工程，药物制剂，界面化学，分析表征，化学成像	
	
	
	
	



栏目

	
	
基本信息
		学术交流（讲座报告）
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



