




朱绍鹏-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011063";
//-->










首页
登录
帮助
|







	朱绍鹏
～我思故我在～

	永久链接:http://mypage.zju.edu.cn/zsp&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			朱绍鹏，2003年7月毕业于西北工业大学自动化控制系，2006年3月在日本千叶大学电子机械系统专业获工学硕士学位，2010年3月在日本庆应义塾大学系统设计与管理专业获系统工程学博士。现为浙江大学副教授、硕导、求是青年学者，入选首批浙江省青年科学家培养计划。
			
				
			工作研究领域
			
			1.新能源汽车动力系统匹配及控制。2.新能源汽车商业运营模式创新。3.车辆系统动力学分析及控制。
			
				
			联系方式
			
						电子信箱：spzhu@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱绍鹏
		单位：能源工程学系
		职称：副教授
		我的主页共被访问了6644次
	
	
	
	
	



栏目

	
	
基本信息
		教学工作
	专利成果
	工作研究项目
	奖励荣誉
	学术交流（讲座报告）
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	国家优秀自费留学生
活力托起梦想，责任导航青春
起底浙江新能源汽车
万向，特斯拉劲敌？
浙江造成，N个优势
赶超德日美？中国汽车演绎“龟兔赛跑”











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



