




左敏-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0009030";
//-->










首页
登录
帮助
|







	左敏


	永久链接:http://mypage.zju.edu.cn/zuomin&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			1980年6月生，2002年年毕业于合肥工业大学高分子科学与工程学系，2007年获浙江大学材料加工工程工学博士学位。2007年8月~2009年1月在香港科技大学化工系从事博士后研究。2009年5月回浙江大学任教，2009年7月晋升副研究员。现负责国家自然科学基金青年基金项目1项，已发表学术论文20余篇。
			
				
			工作研究领域
			
			高分子共混体系相容性与相行为；液晶高分子的流动取向；多相/多组分聚合物体系流变学
			
				
			联系方式
			
			电话：87953075			电子信箱：kezuomin@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：左敏
		单位：高分子科学与工程学系
		职称：副研究员（自然科学）
		我的主页共被访问了837次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



