




张卫刘江琳晴天-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011732";
//-->










首页
登录
帮助
|







	张卫刘江琳晴天
制造服务

	永久链接:http://mypage.zju.edu.cn/zw373737&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			姓名：张卫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：男
籍贯：陕西省淳化县&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出生日期：1977-10-28
联系电话：13600533097&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:zw373737@126.com
工作单位：浙江大学机械工程学系
通讯地址：浙江大学玉泉校区现代制造工程研究所（山上）203&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：310027
&nbsp;
学习与工作经历
1997.09－2001.07&nbsp;哈尔滨工程大学船舶工程学院船舶工程专业学习，获学士学位。
2001.07－2004.09&nbsp;浙江工业大学之江学院机电工程系工作，工业工程教师。
2004.09－2006.12&nbsp;北京航空航天大学计算机学院软件工程专业学习，获软件工程硕士学位。
2006.12－2007.09&nbsp;浙江省船舶行业技术中心性能与结构计算部工作，船舶总体设计工程师。
2007.09－2011.06&nbsp;浙江大学现代制造工程研究所机械制造及其自动化专业学习，师从制造业信息化专家潘晓弘教授，获得工学博士学位。期间还获得2007-2008浙江大学优秀研究生一等奖荣誉；2008-2009浙江大学优秀研究生一等奖荣誉；2008-2009浙江大学三好研究生；2009-2010浙江大学优秀研究生二等奖荣誉；2009-2010潍柴动力二等奖学金等奖励和荣誉。2009.11成为中国计算机学会会员，2011.01成为美国计算机学会会员。
2011.07－至今&nbsp;浙江大学计算机科学与技术博士后流动站工作，合作教授为工业工程专家唐任仲教授。助理研究员。

			
				
			工作研究领域
			
			制造服务技术、制造业信息化、工业工程等
			
				
			联系方式
			
			电话：13600533097			电子信箱：zw373737@126.com			
		
			
	







	
	
	
			
	
	
	
		姓名：张卫
		单位：机械工程学系
		职称：助理研究员
		我的主页共被访问了411次
标签：制造业信息化	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	百度











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



