




张雪芳的个人主页-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096063";
//-->










首页
登录
帮助
|







	张雪芳的个人主页
StayHungry.StayFoolish.

	永久链接:http://mypage.zju.edu.cn/zxf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			张雪芳：女，&nbsp;籍贯：山东省；&nbsp;&nbsp;&nbsp;&nbsp;民族：汉族；&nbsp;&nbsp;最后学历：博士；&nbsp;



学习和工作经历：

1996&mdash;至今：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于浙江大学经济学院金融系担任教学与科研工作；

2000.09-2007.03于浙江大学经济学院政治经济学专业学习，获经济学博士学位
2006.07-2006.08&nbsp;&nbsp;&nbsp;&nbsp;于教育部全国计量经济学与金融计量学暑期学校（厦门大学承办）学习
1993.09-1996.03于杭州电子工业学院会计系就读，获经济学硕士学位
1989.09-1993.07于山东大学国民经济管理系就读，获经济学学士学位


访问交流
2008.05-2008.08于德国克劳斯塔尔工业大学访问
2009.11-2010.01于德国克劳斯塔尔工业大学访问
2011.09-2012.09&nbsp;美国伊利诺伊大学香槟分校访问






&nbsp;
			
				
			工作研究领域
			
			公司金融、行为金融、证券市场、非正规金融、中小企业融资
			
				
			联系方式
			
						电子信箱：zxf133@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张雪芳
		单位：经济学院金融学系
		职称：副教授
		我的主页共被访问了13001次
	
	
	
	
	



栏目

	
	
基本信息
		专利成果
	教学工作
	工作研究项目
	出版著作
	奖励荣誉
	研究成果
	学术交流（讲座报告）
	实验室介绍
	发表论文
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



