




朱有法-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0074061";
//-->










首页
登录
帮助
|







	朱有法


	永久链接:http://mypage.zju.edu.cn/zyf&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			





	
		
			
个人简介
			
			
1972～1974&nbsp;金华卫生学校医士专业读书，中专毕业
1974～至今&nbsp;浙江医科大学病理教研室（浙江大学医学院）工作
1978～1982&nbsp;浙江医科大学医疗专业读书，大专毕业
1993～1996&nbsp;浙江医科大学病理专业硕士研究生，硕士结业
1993年晋升主管技师
1996年晋升副主任技师
			
				
			工作研究领域
			
			组织病理学技术及实验病理
			
				
			联系方式
			
			电话：13588130368			电子信箱：Hzzyf@yahoo.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：朱有法
		单位：基础医学系
		职称：副主任技师
		我的主页共被访问了1538次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	奖励荣誉
	发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



