




章燕华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0008312";
//-->










首页
登录
帮助
|







	章燕华


	永久链接:http://mypage.zju.edu.cn/zyh&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			&nbsp;
个人简介：章燕华，女，中国人民大学管理学博士，浙江大学公共管理博士后。现任浙江大学信息资源管理研究所副所长、信息资源管理系所党支部书记。
主要研究方向为电子政务与政府信息管理，目前研究兴趣围绕如何利用现代信息与通讯技术（ICTs）提升政府治理能力的相关研究，具体研究议题包括电子政务公共服务创新研究、政府信息资源管理研究、政府运用信息技术的政策研究等。
联系方式：浙江大学紫金港校区公共管理学院&nbsp;310058
zhangyanhua@zju.edu.cn
			
				
			工作研究领域
			
			电子政务、信息政策、电子文件管理
			
				
			联系方式
			
						电子信箱：zhangyanhua@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：章燕华
		单位：公共管理学院
		职称：副教授
		我的主页共被访问了942次
	
	
	
	
	



栏目

	
	
基本信息
	图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



