




张玉娟-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0096374";
//-->










首页
登录
帮助
|







	张玉娟
人文学院中文系

	永久链接:http://mypage.zju.edu.cn/zyj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			博客






	
		
			
个人简介
			
			最后学位（&nbsp;2007）年（华东师范大学）学校（博士）学位
&nbsp;

代表著作（论文）
1、《话语的功能&mdash;&mdash;从&lt;知识考古学&gt;看福柯的后现代历史观》
2、《女性意识的萌芽与失落&mdash;&mdash;再析安娜&middot;卡列尼娜的悲剧成因》
3、《存在困境中难以承受的重与轻&mdash;&mdash;解读卡夫卡&lt;变形记&gt;》
4、《寻找的悲歌&mdash;&mdash;卡夫卡&lt;城堡&gt;与残雪&lt;海的诱惑&gt;的比较》
5、《叙述形式的人文价值&mdash;&mdash;&lt;索菲的选择&gt;的叙事结构分析》

承担课题
1、&ldquo;诗之思&rdquo;&mdash;&mdash;20世纪存在文学研究
2、文学作品的叙述形式与意义阐释
3、叙事作品结构分析

开设课程
1、外国文学史
2、20世纪外国作家研究
3、世界文学
&nbsp;
			
				
			工作研究领域
			
			主要研究领域

1、世界文学
2、比较文学
3、诗学
4、小说理论
5、女性文学

			
				
			联系方式
			
			电话：88273093			电子信箱：zdxx209@163.com			
		
			
	







	
	
	
			
	
	
	
		姓名：张玉娟
		单位：人文学院中国语言文学系
		职称：讲师
		我的主页共被访问了10409次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	出版著作






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



