




悠游乐乐-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0097275";
//-->










首页
登录
帮助
|







	悠游乐乐
IthinkthereforeIam

	永久链接:http://mypage.zju.edu.cn/zyping&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
			博客






	
		
			
个人简介
			
			1997年毕业于浙江工业大学计算机系，获学士学位
2005年毕业于浙江大学计算机学院，获硕士学位
1997年参加工作，从事过校园信息系统开发以及校园信息化建设工作。熟悉业务信息系统、网站建设，对高校信息化工作推进，包括信息化规划、项目方案制定、软件项目管理等有丰富经验。
正在探索组织知识体系、个人知识体系和数字资源元数据标准的建设。
			
				
			工作研究领域
			
			高校信息化、知识管理与服务、信息化标准
			
				
			联系方式
			
			电话：0571-88273681			电子信箱：zyping@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：赵亚萍
		单位：信息中心信息化支持与推进部
		职称：工程师
		我的主页共被访问了11180次
	
	
	
	
	



栏目

	
	
基本信息
		工作研究项目
	发表论文
	我家宝贝
图书推荐
-->





<!--
	
	
	
	
	
	
-->

链接

	中心办公网
统一身份认证











	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



