




张治针-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0011022";
//-->










首页
登录
帮助
|







	张治针


	永久链接:http://mypage.zju.edu.cn/zzhang88&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1998年获北京医科大学(现北京大学)生药学博士学位，现为浙江大学特聘研究员。先后在日本和美国的大学和公司从事研究工作十多年。长期以来，一直从事药用生物资源的开发、品种与质量、天然产物化学和生物活性以及相关新药的研究，目前的研究主要集中在海洋微生物的培养及其新型生物活性物质发现和相关海洋药物的研究。现已从生物资源中发现新化合物150多个，其中具有重要生物活性和新骨架结构的新化合物50多个。在国内外有影响的专业期刊发表论文80篇，申请美国和中国专利10多项。近几年作为课题主持人或项目化学部分研究的负责人，承担了国家自然科学基金、科技部、美国国立卫生研究院(NIH)、美国国家疾病控制与预防中心(CDC)、美国农业部(USDA)、美国教育部(USDE)和美国癫痫研究基金会等12项研究课题。现为国际性学术杂志PharmaceuticalCrops副主编，国际专业性杂志JournalofNaturalProducts，BiotechnologyProgress,和NaturalProductResearch等审稿人。



1、教育经历：
1995.09-1998.04：北京医科大学(现北京大学)，生药学专业,博士研究生，
1987.09-1990.08：江西中医药大学,中药学专业,硕士研究生；
1980.09-1984.07：江西中医药大学,中药学专业,本科生。
&nbsp;
2、工作经历：
2011.11-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江大学海洋学院，特聘研究员;
2008.11-2011.11:美国NovoBioticPharmaceuticals公司，资深研究员;
2002.01-2008.10:美国SFA州立大学国家药用作物中心，ResearchScientist;
1999.08-2001.12:美国密西西比大学国家天然产物研究中心,博士后;
1998.05-1999.06:日本东邦大学药学部,访问学者;
1990.09-1995.08:江西中医药大学,讲师;
1984.08-1987.08:江西中医药大学,助教。
			
				
			工作研究领域
			
			海洋生物天然产物的化学及其生物活性、海洋药物


			
				
			联系方式
			
			电话：13675859706			电子信箱：zzhang88@zju.edu.cn			
		
			
	







	
	
	
			
	
	
	
		姓名：张治针
		单位：海洋学院
		职称：研究员
		我的主页共被访问了10007次
	
	
	
	
	



栏目

	
	
基本信息
		发表论文






<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



