




宣建华-个人主页








p{
word-wrap:break-word;
overflow:auto;
}

body{
	margin:0px;
}
#topbanner{
	width:100%;
	height:26px;
	background-color:#fff;
	border-top:1pxsolid#333;
	border-bottom:1pxsolid#333;
	margin:0px;
	background-image:url(images/topbanner_bg.gif);
}
#mainlink{
	float:right;
	line-height:26px;
	margin-left:14px;
	margin-right:10px;
	color:#111;
}
#mainlinkullia{
	color:#0E4D8B;
}
#mainlinkullia:hover{
	text-decoration:underline;
	color:#FF9933;
}
#mainlinkul{
	list-style-type:none;
	margin:0px;
}
#mainlinkulli{
	display:inline;
	padding:3px2px;
}

#Side_Itemdivul{
	list-style-type:none;
	margin:0px10px;
}
#Side_Itemdivulli{
}
#BookList{
width:80%;
text-align:center;
}
.bookitem{
	float:left;
	width:190px;
	height:180px;
	position:relative;
}



<!--
varctxPath="http://mypage.zju.edu.cn";
varuserId="0088157";
//-->










首页
登录
帮助
|







	宣建华
宣建华的主页

	永久链接:http://mypage.zju.edu.cn/zzzjjj&nbsp;&nbsp;复制&nbsp;&nbsp;收藏




-->

	
中文主页
EnglishVersion
			





	
		
			
个人简介
			
			1980-1988年，清华大学建筑系学习，获建筑工学学士，建筑历史与理论硕士。
1988年-今，在浙江大学建筑系工作，1990年-1996年为讲师，1996-今为副教授，1997年起为硕士生导师。
2000年7-10月在澳大利亚QUT大学访问学习，2004年6月在英国伦敦AA学校访问学习。曾经访问过欧洲数国，东南亚数国，日本，加拿大等国家。
1998年通过国家一级注册建筑师考试，受聘于浙江大学建筑设计研究院，为国家一级注册建筑师。目前为中国建筑学会会员，中国建筑师协会会员，中国建筑学会建筑历史与理论专业委员会会员&nbsp;。2005年通过中港认证，成为香港建筑师协会会员。
2005年起被浙江省文物局聘为浙江省历史文化名城保护专家组成员。2009年被浙江省文物局聘为中国大运河申报世界文化遗产浙江省专家组成员。
1997年获浙江省优秀建筑设计三等奖，2000年获浙江省优秀建筑设计二等奖。2004年获浙江大学优秀教师奖。
发表论文多篇，主持或参与编写论著数部。
&nbsp;
			
				
			工作研究领域
			
			研究专业为建筑历史与理论，主要研究方向为中国建筑历史与理论，主要研究领域为三个方面：
1、中国建筑历史研究：主要研究点在中国居住建筑，特别是江南地区的村落居住形态的研究。
2、古城与古建筑保护：包括国外的历史环境保护的理论和方法，国内文物建筑保护规划、历史建筑保护和利用的理论和实践研究。
3、地域建筑设计理论研究：包括国外地域建筑创作、文脉建筑创作的理论和方法研究，国内地域建筑创作的理论和实践研究。
			
				
			联系方式
			
			电话：0571-88206367			电子信箱：xuanjianhua@yahoo.com			
		
			
	







	
	
	
			
	
	
	
		姓名：宣建华
		单位：建筑工程学院建筑学系
		职称：副教授
		我的主页共被访问了840次
	
	
	
	
	



栏目

	
	
基本信息
	





<!--
	
	
	
	
	
	
-->

链接

	










	Copyright&copy;2007-2009浙江大学信息化建设领导小组办公室咨询电话：87951669意见建议：itsm@zju.edu.cn


var_bdhmProtocol=(("https:"==document.location.protocol)?"https://":"http://");
document.write(unescape("%3Cscriptsrc='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fffaea15092a9a9ddfe353191ac727c28'type='text/javascript'%3E%3C/script%3E"));



